# EXAMPLE CONFIGURATION FILE FOR LOCAL NETWORK
# COPY TO .env TO USE

# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
EXPLORER_DAPI_ADDRESSES=http://18.246.227.21:1443

# The hostname or IP address of Dash Core RPC interface.
EXPLORER_CORE_HOST=127.0.0.1

# The port number on which Dash Core RPC is listening.
EXPLORER_CORE_RPC_PORT=29998

# The username for authentication with Dash Core RPC
EXPLORER_CORE_RPC_USER=dashrpc

# The password for authentication with Dash Core RPC
EXPLORER_CORE_RPC_PASSWORD=password

# Insight API URL
EXPLORER_INSIGHT_API_URL=https://insight.dash.org/insight-api

# Network name
EXPLORER_NETWORK=devnet

# Set wallet private key on start
EXPLORER_WALLET_PRIVATE_KEY=cU2kLZYDN61tsyBxoHhfM1sLcVDWP7qE5dck8ZniUb1T4tjN9yCX
