2024/01/04-17:33:44.243471 8226765440 RocksDB version: 8.1.1
2024/01/04-17:33:44.243807 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-17:33:44.243809 8226765440 DB SUMMARY
2024/01/04-17:33:44.243810 8226765440 DB Session ID:  BWQDB8UR5U0WB05K4RR1
2024/01/04-17:33:44.244405 8226765440 CURRENT file:  CURRENT
2024/01/04-17:33:44.244406 8226765440 IDENTITY file:  IDENTITY
2024/01/04-17:33:44.244424 8226765440 MANIFEST file:  MANIFEST-000449 size: 623 Bytes
2024/01/04-17:33:44.244426 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-17:33:44.244428 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 
2024/01/04-17:33:44.244436 8226765440                         Options.error_if_exists: 0
2024/01/04-17:33:44.244437 8226765440                       Options.create_if_missing: 1
2024/01/04-17:33:44.244438 8226765440                         Options.paranoid_checks: 1
2024/01/04-17:33:44.244438 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-17:33:44.244439 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-17:33:44.244440 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-17:33:44.244441 8226765440                                     Options.env: 0x1040efd48
2024/01/04-17:33:44.244442 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-17:33:44.244443 8226765440                                Options.info_log: 0x10a03a6f8
2024/01/04-17:33:44.244444 8226765440                Options.max_file_opening_threads: 16
2024/01/04-17:33:44.244445 8226765440                              Options.statistics: 0x0
2024/01/04-17:33:44.244446 8226765440                               Options.use_fsync: 0
2024/01/04-17:33:44.244446 8226765440                       Options.max_log_file_size: 0
2024/01/04-17:33:44.244447 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:33:44.244448 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-17:33:44.244449 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-17:33:44.244450 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-17:33:44.244450 8226765440                         Options.allow_fallocate: 1
2024/01/04-17:33:44.244451 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-17:33:44.244452 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-17:33:44.244453 8226765440                        Options.use_direct_reads: 0
2024/01/04-17:33:44.244454 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:33:44.244454 8226765440          Options.create_missing_column_families: 1
2024/01/04-17:33:44.244455 8226765440                              Options.db_log_dir: 
2024/01/04-17:33:44.244456 8226765440                                 Options.wal_dir: 
2024/01/04-17:33:44.244457 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-17:33:44.244458 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-17:33:44.244459 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-17:33:44.244459 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:33:44.244460 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-17:33:44.244461 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-17:33:44.244462 8226765440                   Options.advise_random_on_open: 1
2024/01/04-17:33:44.244463 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-17:33:44.244463 8226765440                    Options.write_buffer_manager: 0x10a03a850
2024/01/04-17:33:44.244464 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-17:33:44.244465 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:33:44.244466 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-17:33:44.244467 8226765440                            Options.rate_limiter: 0x0
2024/01/04-17:33:44.244468 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:33:44.244469 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-17:33:44.244469 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-17:33:44.244470 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-17:33:44.244471 8226765440                  Options.unordered_write: 0
2024/01/04-17:33:44.244472 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:33:44.244472 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:33:44.244473 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-17:33:44.244474 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:33:44.244475 8226765440                               Options.row_cache: None
2024/01/04-17:33:44.244475 8226765440                              Options.wal_filter: None
2024/01/04-17:33:44.244476 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-17:33:44.244477 8226765440             Options.allow_ingest_behind: 0
2024/01/04-17:33:44.244478 8226765440             Options.two_write_queues: 0
2024/01/04-17:33:44.244479 8226765440             Options.manual_wal_flush: 0
2024/01/04-17:33:44.244479 8226765440             Options.wal_compression: 0
2024/01/04-17:33:44.244480 8226765440             Options.atomic_flush: 1
2024/01/04-17:33:44.244481 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:33:44.244482 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-17:33:44.244482 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-17:33:44.244483 8226765440                 Options.log_readahead_size: 0
2024/01/04-17:33:44.244484 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:33:44.244494 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-17:33:44.244495 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:33:44.244496 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:33:44.244497 8226765440             Options.allow_data_in_errors: 0
2024/01/04-17:33:44.244497 8226765440             Options.db_host_id: __hostname__
2024/01/04-17:33:44.244498 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-17:33:44.244499 8226765440             Options.max_background_jobs: 8
2024/01/04-17:33:44.244500 8226765440             Options.max_background_compactions: -1
2024/01/04-17:33:44.244500 8226765440             Options.max_subcompactions: 1
2024/01/04-17:33:44.244501 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:33:44.244502 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:33:44.244503 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-17:33:44.244504 8226765440             Options.max_total_wal_size: 0
2024/01/04-17:33:44.244504 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:33:44.244505 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-17:33:44.244506 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-17:33:44.244507 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:33:44.244508 8226765440                          Options.max_open_files: -1
2024/01/04-17:33:44.244508 8226765440                          Options.bytes_per_sync: 0
2024/01/04-17:33:44.244509 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-17:33:44.244510 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-17:33:44.244511 8226765440       Options.compaction_readahead_size: 0
2024/01/04-17:33:44.244511 8226765440                  Options.max_background_flushes: -1
2024/01/04-17:33:44.244512 8226765440 Compression algorithms supported:
2024/01/04-17:33:44.244523 8226765440 	kZSTD supported: 1
2024/01/04-17:33:44.244524 8226765440 	kZlibCompression supported: 1
2024/01/04-17:33:44.244525 8226765440 	kXpressCompression supported: 0
2024/01/04-17:33:44.244526 8226765440 	kSnappyCompression supported: 1
2024/01/04-17:33:44.244527 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:33:44.244527 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-17:33:44.244528 8226765440 	kLZ4Compression supported: 1
2024/01/04-17:33:44.244529 8226765440 	kBZip2Compression supported: 1
2024/01/04-17:33:44.244534 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-17:33:44.244534 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-17:33:44.244663 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000449
2024/01/04-17:33:44.244824 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-17:33:44.244826 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:44.244827 8226765440           Options.merge_operator: None
2024/01/04-17:33:44.244828 8226765440        Options.compaction_filter: None
2024/01/04-17:33:44.244829 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:33:44.244830 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:33:44.244830 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:44.244831 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:33:44.244843 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a0395e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a039638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:33:44.244844 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:33:44.244845 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:33:44.244846 8226765440          Options.compression: Snappy
2024/01/04-17:33:44.244847 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:33:44.244848 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:33:44.244848 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:44.244849 8226765440             Options.num_levels: 7
2024/01/04-17:33:44.244850 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:44.244851 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:44.244851 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:33:44.244852 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:44.244853 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:44.244854 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:44.244855 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.244856 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.244856 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:44.244857 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:44.244858 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.244859 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.244860 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:33:44.244861 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:33:44.244861 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:33:44.244862 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.244863 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.244864 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.244865 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:44.244865 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:33:44.244866 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.244867 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:44.244868 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:44.244868 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:44.244869 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:33:44.244870 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:33:44.244871 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:44.244872 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:44.244872 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:44.244873 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:44.244874 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:44.244875 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:44.244876 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:44.244877 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:44.244877 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:44.244878 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:44.244879 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:44.244880 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:44.244880 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:33:44.244881 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:33:44.244882 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:44.244883 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:44.244884 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:33:44.244885 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:44.244887 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:44.244887 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:44.244888 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:44.244889 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:44.244890 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:44.244891 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:44.244892 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:44.244893 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:44.244894 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:44.244895 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:33:44.244896 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:33:44.244896 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:44.244897 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:44.244898 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:44.244899 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:33:44.244900 8226765440                           Options.bloom_locality: 0
2024/01/04-17:33:44.244900 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:33:44.244901 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:44.244902 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:33:44.244903 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:33:44.244903 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:33:44.244904 8226765440                               Options.ttl: 2592000
2024/01/04-17:33:44.244905 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:33:44.244906 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:33:44.244907 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:33:44.244907 8226765440                       Options.enable_blob_files: false
2024/01/04-17:33:44.244908 8226765440                           Options.min_blob_size: 0
2024/01/04-17:33:44.244909 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:33:44.244910 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:33:44.244911 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:33:44.244911 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:33:44.244912 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:33:44.244913 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:33:44.244914 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:33:44.244915 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:33:44.245176 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-17:33:44.245178 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:44.245178 8226765440           Options.merge_operator: None
2024/01/04-17:33:44.245179 8226765440        Options.compaction_filter: None
2024/01/04-17:33:44.245180 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:33:44.245181 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:33:44.245182 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:44.245183 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:33:44.245189 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a0380e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a038138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:33:44.245190 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:33:44.245190 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:33:44.245191 8226765440          Options.compression: Snappy
2024/01/04-17:33:44.245192 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:33:44.245193 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:33:44.245194 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:44.245195 8226765440             Options.num_levels: 7
2024/01/04-17:33:44.245195 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:44.245196 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:44.245197 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:33:44.245198 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:44.245199 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:44.245199 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:44.245200 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.245201 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.245202 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:44.245203 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:44.245203 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.245204 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.245205 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:33:44.245206 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:33:44.245207 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:33:44.245207 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.245208 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.245209 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.245210 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:44.245211 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:33:44.245211 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.245212 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:44.245213 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:44.245214 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:44.245214 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:33:44.245215 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:33:44.245216 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:44.245217 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:44.245218 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:44.245218 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:44.245219 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:44.245220 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:44.245221 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:44.245222 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:44.245222 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:44.245223 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:44.245224 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:44.245225 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:44.245226 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:33:44.245226 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:33:44.245227 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:44.245228 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:44.245229 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:33:44.245230 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:44.245231 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:44.245232 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:44.245232 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:44.245233 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:44.245234 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:44.245235 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:44.245236 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:44.245237 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:44.245238 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:44.245239 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:33:44.245239 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:33:44.245240 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:44.245241 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:44.245242 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:44.245242 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:33:44.245243 8226765440                           Options.bloom_locality: 0
2024/01/04-17:33:44.245244 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:33:44.245245 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:44.245246 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:33:44.245246 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:33:44.245247 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:33:44.245248 8226765440                               Options.ttl: 2592000
2024/01/04-17:33:44.245249 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:33:44.245250 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:33:44.245250 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:33:44.245251 8226765440                       Options.enable_blob_files: false
2024/01/04-17:33:44.245252 8226765440                           Options.min_blob_size: 0
2024/01/04-17:33:44.245253 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:33:44.245254 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:33:44.245254 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:33:44.245255 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:33:44.245256 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:33:44.245257 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:33:44.245258 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:33:44.245258 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:33:44.245305 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-17:33:44.245306 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:44.245307 8226765440           Options.merge_operator: None
2024/01/04-17:33:44.245308 8226765440        Options.compaction_filter: None
2024/01/04-17:33:44.245309 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:33:44.245309 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:33:44.245310 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:44.245311 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:33:44.245316 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a0380e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a038138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:33:44.245317 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:33:44.245318 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:33:44.245319 8226765440          Options.compression: Snappy
2024/01/04-17:33:44.245319 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:33:44.245320 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:33:44.245321 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:44.245322 8226765440             Options.num_levels: 7
2024/01/04-17:33:44.245323 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:44.245323 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:44.245324 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:33:44.245325 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:44.245326 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:44.245327 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:44.245327 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.245328 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.245329 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:44.245330 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:44.245331 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.245331 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.245332 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:33:44.245333 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:33:44.245334 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:33:44.245334 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.245335 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.245336 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.245337 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:44.245338 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:33:44.245338 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.245339 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:44.245340 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:44.245341 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:44.245341 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:33:44.245342 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:33:44.245343 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:44.245344 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:44.245345 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:44.245345 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:44.245346 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:44.245347 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:44.245348 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:44.245349 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:44.245349 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:44.245350 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:44.245351 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:44.245352 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:44.245352 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:33:44.245353 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:33:44.245354 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:44.245355 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:44.245356 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:33:44.245357 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:44.245358 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:44.245358 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:44.245359 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:44.245360 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:44.245361 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:44.245362 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:44.245363 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:44.245363 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:44.245364 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:44.245365 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:33:44.245366 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:33:44.245367 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:44.245367 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:44.245368 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:44.245369 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:33:44.245370 8226765440                           Options.bloom_locality: 0
2024/01/04-17:33:44.245370 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:33:44.245371 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:44.245372 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:33:44.245373 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:33:44.245374 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:33:44.245374 8226765440                               Options.ttl: 2592000
2024/01/04-17:33:44.245375 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:33:44.245376 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:33:44.245377 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:33:44.245378 8226765440                       Options.enable_blob_files: false
2024/01/04-17:33:44.245378 8226765440                           Options.min_blob_size: 0
2024/01/04-17:33:44.245379 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:33:44.245380 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:33:44.245381 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:33:44.245381 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:33:44.245382 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:33:44.245383 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:33:44.245384 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:33:44.245385 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:33:44.245443 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-17:33:44.245444 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:33:44.245445 8226765440           Options.merge_operator: None
2024/01/04-17:33:44.245446 8226765440        Options.compaction_filter: None
2024/01/04-17:33:44.245447 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:33:44.245448 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:33:44.245449 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:33:44.245449 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:33:44.245454 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a0380e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a038138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:33:44.245455 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:33:44.245456 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:33:44.245457 8226765440          Options.compression: Snappy
2024/01/04-17:33:44.245458 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:33:44.245459 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:33:44.245459 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:33:44.245460 8226765440             Options.num_levels: 7
2024/01/04-17:33:44.245461 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:33:44.245462 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:33:44.245463 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:33:44.245463 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:33:44.245464 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:33:44.245465 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:33:44.245466 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.245467 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.245467 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:33:44.245468 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:33:44.245469 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.245470 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.245471 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:33:44.245471 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:33:44.245472 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:33:44.245473 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:33:44.245474 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:33:44.245475 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:33:44.245476 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:33:44.245476 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:33:44.245477 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:33:44.245478 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:33:44.245479 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:33:44.245479 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:33:44.245480 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:33:44.245481 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:33:44.245482 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:33:44.245483 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:33:44.245483 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:33:44.245484 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:33:44.245485 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:33:44.245486 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:33:44.245487 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:33:44.245487 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:33:44.245488 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:33:44.245489 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:33:44.245490 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:33:44.245491 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:33:44.245491 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:33:44.245492 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:33:44.245493 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:33:44.245494 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:33:44.245495 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:33:44.245495 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:33:44.245496 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:33:44.245497 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:33:44.245498 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:33:44.245499 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:33:44.245500 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:33:44.245500 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:33:44.245501 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:33:44.245502 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:33:44.245503 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:33:44.245504 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:33:44.245505 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:33:44.245505 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:33:44.245506 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:33:44.245507 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:33:44.245508 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:33:44.245509 8226765440                           Options.bloom_locality: 0
2024/01/04-17:33:44.245509 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:33:44.245510 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:33:44.245511 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:33:44.245512 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:33:44.245512 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:33:44.245513 8226765440                               Options.ttl: 2592000
2024/01/04-17:33:44.245514 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:33:44.245515 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:33:44.245515 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:33:44.245516 8226765440                       Options.enable_blob_files: false
2024/01/04-17:33:44.245517 8226765440                           Options.min_blob_size: 0
2024/01/04-17:33:44.245518 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:33:44.245519 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:33:44.245519 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:33:44.245520 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:33:44.245521 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:33:44.245522 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:33:44.245522 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:33:44.245523 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:33:44.246833 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 451, last_sequence is 4061, log_number is 445,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-17:33:44.246836 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 445
2024/01/04-17:33:44.246837 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 445
2024/01/04-17:33:44.246838 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 445
2024/01/04-17:33:44.246838 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 445
2024/01/04-17:33:44.246871 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-17:33:44.247319 8226765440 EVENT_LOG_v1 {"time_micros": 1704364424247302, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448]}
2024/01/04-17:33:44.247321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #445
2024/01/04-17:33:44.247323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #445
2024/01/04-17:33:44.247323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #445
2024/01/04-17:33:44.247324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #445
2024/01/04-17:33:44.247325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #445
2024/01/04-17:33:44.247326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #445
2024/01/04-17:33:44.247327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #445
2024/01/04-17:33:44.247328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #445
2024/01/04-17:33:44.247329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #445
2024/01/04-17:33:44.247330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #445
2024/01/04-17:33:44.247331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #445
2024/01/04-17:33:44.247331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #445
2024/01/04-17:33:44.247332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #445
2024/01/04-17:33:44.247333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #445
2024/01/04-17:33:44.247334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #445
2024/01/04-17:33:44.247335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #445
2024/01/04-17:33:44.247336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #445
2024/01/04-17:33:44.247337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #445
2024/01/04-17:33:44.247337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #445
2024/01/04-17:33:44.247338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #445
2024/01/04-17:33:44.247339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #445
2024/01/04-17:33:44.247340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #445
2024/01/04-17:33:44.247341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #445
2024/01/04-17:33:44.247342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #445
2024/01/04-17:33:44.247343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #445
2024/01/04-17:33:44.247344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #445
2024/01/04-17:33:44.247344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #445
2024/01/04-17:33:44.247345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #445
2024/01/04-17:33:44.247346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #445
2024/01/04-17:33:44.247347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #445
2024/01/04-17:33:44.247348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #445
2024/01/04-17:33:44.247349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #445
2024/01/04-17:33:44.247350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #445
2024/01/04-17:33:44.247350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #445
2024/01/04-17:33:44.247351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #445
2024/01/04-17:33:44.247352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #445
2024/01/04-17:33:44.247353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #445
2024/01/04-17:33:44.247354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #445
2024/01/04-17:33:44.247355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #445
2024/01/04-17:33:44.247356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #445
2024/01/04-17:33:44.247356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #445
2024/01/04-17:33:44.247357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #445
2024/01/04-17:33:44.247358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #445
2024/01/04-17:33:44.247359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #445
2024/01/04-17:33:44.247360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #445
2024/01/04-17:33:44.247361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #445
2024/01/04-17:33:44.247361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #445
2024/01/04-17:33:44.247362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #445
2024/01/04-17:33:44.247363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #445
2024/01/04-17:33:44.247364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #445
2024/01/04-17:33:44.247365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #445
2024/01/04-17:33:44.247366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #445
2024/01/04-17:33:44.247366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #445
2024/01/04-17:33:44.247367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #445
2024/01/04-17:33:44.247368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #445
2024/01/04-17:33:44.247369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #445
2024/01/04-17:33:44.247370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #445
2024/01/04-17:33:44.247371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #445
2024/01/04-17:33:44.247372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #445
2024/01/04-17:33:44.247372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #445
2024/01/04-17:33:44.247373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #445
2024/01/04-17:33:44.247374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #445
2024/01/04-17:33:44.247375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #445
2024/01/04-17:33:44.247376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #445
2024/01/04-17:33:44.247377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #445
2024/01/04-17:33:44.247377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #445
2024/01/04-17:33:44.247378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #445
2024/01/04-17:33:44.247379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #445
2024/01/04-17:33:44.247380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #445
2024/01/04-17:33:44.247381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #445
2024/01/04-17:33:44.247382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #445
2024/01/04-17:33:44.247382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #445
2024/01/04-17:33:44.247383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #445
2024/01/04-17:33:44.247384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #445
2024/01/04-17:33:44.247385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #445
2024/01/04-17:33:44.247386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #445
2024/01/04-17:33:44.247387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #445
2024/01/04-17:33:44.247388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #445
2024/01/04-17:33:44.247388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #445
2024/01/04-17:33:44.247389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #445
2024/01/04-17:33:44.247390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #445
2024/01/04-17:33:44.247391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #445
2024/01/04-17:33:44.247392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #445
2024/01/04-17:33:44.247393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #445
2024/01/04-17:33:44.247393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #445
2024/01/04-17:33:44.247394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #445
2024/01/04-17:33:44.247395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #445
2024/01/04-17:33:44.247396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #445
2024/01/04-17:33:44.247397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #445
2024/01/04-17:33:44.247398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #445
2024/01/04-17:33:44.247398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #445
2024/01/04-17:33:44.247399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #445
2024/01/04-17:33:44.247400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #445
2024/01/04-17:33:44.247401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #445
2024/01/04-17:33:44.247402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #445
2024/01/04-17:33:44.247403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #445
2024/01/04-17:33:44.247403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #445
2024/01/04-17:33:44.247404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #445
2024/01/04-17:33:44.247407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #445
2024/01/04-17:33:44.247408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #445
2024/01/04-17:33:44.247409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #445
2024/01/04-17:33:44.247409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #445
2024/01/04-17:33:44.247410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #445
2024/01/04-17:33:44.247411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #445
2024/01/04-17:33:44.247412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #445
2024/01/04-17:33:44.247413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #445
2024/01/04-17:33:44.247414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #445
2024/01/04-17:33:44.247414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #445
2024/01/04-17:33:44.247416 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #448 mode 2
2024/01/04-17:33:44.247462 8226765440 EVENT_LOG_v1 {"time_micros": 1704364424247461, "job": 1, "event": "recovery_finished"}
2024/01/04-17:33:44.247598 8226765440 [db/version_set.cc:5180] Creating manifest 453
2024/01/04-17:33:44.253172 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a03a920
2024/01/04-17:33:44.253381 8226765440 DB pointer 0x10a84b000
2024/01/04-17:33:44.253863 6180810752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-17:33:44.253865 6180810752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a039638#92872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a038138#92872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a038138#92872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a038138#92872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-17:37:27.629129 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-17:37:27.631146 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
