2024/01/22-16:38:37.261235 8226765440 RocksDB version: 8.1.1
2024/01/22-16:38:37.261747 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:38:37.261750 8226765440 DB SUMMARY
2024/01/22-16:38:37.261751 8226765440 DB Session ID:  CV5WVXRH52MO698N4HR6
2024/01/22-16:38:37.262483 8226765440 CURRENT file:  CURRENT
2024/01/22-16:38:37.262485 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:38:37.262506 8226765440 MANIFEST file:  MANIFEST-000517 size: 623 Bytes
2024/01/22-16:38:37.262509 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:38:37.262511 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 
2024/01/22-16:38:37.262520 8226765440                         Options.error_if_exists: 0
2024/01/22-16:38:37.262521 8226765440                       Options.create_if_missing: 1
2024/01/22-16:38:37.262522 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:38:37.262523 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:38:37.262524 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:38:37.262525 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:38:37.262525 8226765440                                     Options.env: 0x1078dfd08
2024/01/22-16:38:37.262526 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:38:37.262527 8226765440                                Options.info_log: 0x10d605838
2024/01/22-16:38:37.262528 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:38:37.262529 8226765440                              Options.statistics: 0x0
2024/01/22-16:38:37.262530 8226765440                               Options.use_fsync: 0
2024/01/22-16:38:37.262531 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:38:37.262532 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:38:37.262533 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:38:37.262533 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:38:37.262534 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:38:37.262535 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:38:37.262536 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:38:37.262537 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:38:37.262537 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:38:37.262538 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:38:37.262539 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:38:37.262540 8226765440                              Options.db_log_dir: 
2024/01/22-16:38:37.262541 8226765440                                 Options.wal_dir: 
2024/01/22-16:38:37.262541 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:38:37.262542 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:38:37.262543 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:38:37.262544 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:38:37.262545 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:38:37.262546 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:38:37.262546 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:38:37.262547 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:38:37.262548 8226765440                    Options.write_buffer_manager: 0x10d605a00
2024/01/22-16:38:37.262549 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:38:37.262550 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:38:37.262550 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:38:37.262551 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:38:37.262552 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:38:37.262553 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:38:37.262554 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:38:37.262555 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:38:37.262555 8226765440                  Options.unordered_write: 0
2024/01/22-16:38:37.262556 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:38:37.262557 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:38:37.262558 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:38:37.262559 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:38:37.262559 8226765440                               Options.row_cache: None
2024/01/22-16:38:37.262560 8226765440                              Options.wal_filter: None
2024/01/22-16:38:37.262561 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:38:37.262562 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:38:37.262562 8226765440             Options.two_write_queues: 0
2024/01/22-16:38:37.262563 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:38:37.262564 8226765440             Options.wal_compression: 0
2024/01/22-16:38:37.262565 8226765440             Options.atomic_flush: 1
2024/01/22-16:38:37.262566 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:38:37.262567 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:38:37.262567 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:38:37.262568 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:38:37.262569 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:38:37.262570 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:38:37.262571 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:38:37.262572 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:38:37.262572 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:38:37.262573 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:38:37.262574 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:38:37.262575 8226765440             Options.max_background_jobs: 8
2024/01/22-16:38:37.262576 8226765440             Options.max_background_compactions: -1
2024/01/22-16:38:37.262577 8226765440             Options.max_subcompactions: 1
2024/01/22-16:38:37.262577 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:38:37.262578 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:38:37.262579 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:38:37.262580 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:38:37.262581 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:38:37.262582 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:38:37.262582 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:38:37.262583 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:38:37.262584 8226765440                          Options.max_open_files: -1
2024/01/22-16:38:37.262585 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:38:37.262586 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:38:37.262586 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:38:37.262587 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:38:37.262588 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:38:37.262589 8226765440 Compression algorithms supported:
2024/01/22-16:38:37.262600 8226765440 	kZSTD supported: 1
2024/01/22-16:38:37.262601 8226765440 	kZlibCompression supported: 1
2024/01/22-16:38:37.262602 8226765440 	kXpressCompression supported: 0
2024/01/22-16:38:37.262603 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:38:37.262604 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:38:37.262605 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:38:37.262606 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:38:37.262607 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:38:37.262612 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:38:37.262613 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:38:37.262730 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000517
2024/01/22-16:38:37.262920 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:38:37.262922 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:38:37.262923 8226765440           Options.merge_operator: None
2024/01/22-16:38:37.262924 8226765440        Options.compaction_filter: None
2024/01/22-16:38:37.262925 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:38:37.262925 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:38:37.262926 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:38:37.262927 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:38:37.262938 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d6047a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d6047f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:38:37.262939 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:38:37.262940 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:38:37.262941 8226765440          Options.compression: Snappy
2024/01/22-16:38:37.262942 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:38:37.262942 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:38:37.262943 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:38:37.262944 8226765440             Options.num_levels: 7
2024/01/22-16:38:37.262945 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:38:37.262946 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:38:37.262946 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:38:37.262947 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:38:37.262948 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:38:37.262949 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:38:37.262950 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.262951 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.262951 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:38:37.262952 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:38:37.262953 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.262954 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.262955 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:38:37.262955 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:38:37.262956 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:38:37.262957 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.262958 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.262959 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.262959 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:38:37.262960 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:38:37.262961 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.262962 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:38:37.262962 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:38:37.262963 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:38:37.262965 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:38:37.262966 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:38:37.262967 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:38:37.262967 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:38:37.262968 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:38:37.262969 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:38:37.262970 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:38:37.262971 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:38:37.262972 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:38:37.262972 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:38:37.262973 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:38:37.262974 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:38:37.262975 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:38:37.262975 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:38:37.262976 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:38:37.262977 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:38:37.262978 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:38:37.262979 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:38:37.262979 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:38:37.262981 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:38:37.262983 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:38:37.262983 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:38:37.262984 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:38:37.262985 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:38:37.262986 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:38:37.262987 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:38:37.262988 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:38:37.262989 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:38:37.262990 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:38:37.262991 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:38:37.262992 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:38:37.262992 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:38:37.262993 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:38:37.262994 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:38:37.262995 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:38:37.262996 8226765440                           Options.bloom_locality: 0
2024/01/22-16:38:37.262996 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:38:37.262997 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:38:37.262998 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:38:37.262999 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:38:37.262999 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:38:37.263000 8226765440                               Options.ttl: 2592000
2024/01/22-16:38:37.263001 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:38:37.263002 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:38:37.263003 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:38:37.263003 8226765440                       Options.enable_blob_files: false
2024/01/22-16:38:37.263004 8226765440                           Options.min_blob_size: 0
2024/01/22-16:38:37.263005 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:38:37.263006 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:38:37.263007 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:38:37.263007 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:38:37.263008 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:38:37.263009 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:38:37.263010 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:38:37.263011 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:38:37.263403 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:38:37.263404 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:38:37.263405 8226765440           Options.merge_operator: None
2024/01/22-16:38:37.263406 8226765440        Options.compaction_filter: None
2024/01/22-16:38:37.263407 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:38:37.263408 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:38:37.263409 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:38:37.263409 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:38:37.263416 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de7a200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de7a258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:38:37.263417 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:38:37.263417 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:38:37.263418 8226765440          Options.compression: Snappy
2024/01/22-16:38:37.263419 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:38:37.263420 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:38:37.263421 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:38:37.263422 8226765440             Options.num_levels: 7
2024/01/22-16:38:37.263423 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:38:37.263423 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:38:37.263424 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:38:37.263425 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:38:37.263426 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:38:37.263427 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:38:37.263428 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.263429 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.263429 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:38:37.263430 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:38:37.263431 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.263432 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.263433 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:38:37.263434 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:38:37.263435 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:38:37.263435 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.263436 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.263437 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.263438 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:38:37.263439 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:38:37.263440 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.263440 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:38:37.263441 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:38:37.263442 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:38:37.263443 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:38:37.263444 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:38:37.263445 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:38:37.263446 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:38:37.263446 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:38:37.263447 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:38:37.263448 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:38:37.263449 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:38:37.263450 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:38:37.263451 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:38:37.263452 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:38:37.263452 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:38:37.263453 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:38:37.263454 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:38:37.263455 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:38:37.263456 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:38:37.263457 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:38:37.263457 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:38:37.263458 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:38:37.263459 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:38:37.263461 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:38:37.263461 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:38:37.263462 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:38:37.263463 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:38:37.263464 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:38:37.263465 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:38:37.263466 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:38:37.263467 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:38:37.263468 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:38:37.263469 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:38:37.263469 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:38:37.263470 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:38:37.263471 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:38:37.263472 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:38:37.263473 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:38:37.263474 8226765440                           Options.bloom_locality: 0
2024/01/22-16:38:37.263475 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:38:37.263475 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:38:37.263476 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:38:37.263477 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:38:37.263478 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:38:37.263479 8226765440                               Options.ttl: 2592000
2024/01/22-16:38:37.263479 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:38:37.263480 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:38:37.263481 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:38:37.263482 8226765440                       Options.enable_blob_files: false
2024/01/22-16:38:37.263483 8226765440                           Options.min_blob_size: 0
2024/01/22-16:38:37.263484 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:38:37.263484 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:38:37.263485 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:38:37.263486 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:38:37.263487 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:38:37.263488 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:38:37.263489 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:38:37.263489 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:38:37.263539 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:38:37.263541 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:38:37.263542 8226765440           Options.merge_operator: None
2024/01/22-16:38:37.263542 8226765440        Options.compaction_filter: None
2024/01/22-16:38:37.263543 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:38:37.263544 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:38:37.263545 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:38:37.263546 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:38:37.263551 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de7a200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de7a258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:38:37.263554 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:38:37.263555 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:38:37.263555 8226765440          Options.compression: Snappy
2024/01/22-16:38:37.263556 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:38:37.263557 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:38:37.263558 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:38:37.263559 8226765440             Options.num_levels: 7
2024/01/22-16:38:37.263559 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:38:37.263560 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:38:37.263561 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:38:37.263562 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:38:37.263562 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:38:37.263563 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:38:37.263564 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.263565 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.263565 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:38:37.263566 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:38:37.263567 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.263568 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.263569 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:38:37.263569 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:38:37.263570 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:38:37.263571 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.263572 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.263573 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.263573 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:38:37.263574 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:38:37.263575 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.263576 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:38:37.263577 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:38:37.263577 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:38:37.263578 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:38:37.263579 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:38:37.263580 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:38:37.263581 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:38:37.263581 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:38:37.263582 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:38:37.263583 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:38:37.263584 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:38:37.263584 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:38:37.263585 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:38:37.263586 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:38:37.263587 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:38:37.263588 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:38:37.263588 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:38:37.263589 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:38:37.263590 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:38:37.263591 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:38:37.263592 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:38:37.263592 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:38:37.263593 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:38:37.263594 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:38:37.263595 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:38:37.263596 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:38:37.263597 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:38:37.263597 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:38:37.263598 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:38:37.263599 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:38:37.263600 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:38:37.263601 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:38:37.263602 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:38:37.263602 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:38:37.263603 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:38:37.263604 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:38:37.263605 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:38:37.263606 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:38:37.263606 8226765440                           Options.bloom_locality: 0
2024/01/22-16:38:37.263607 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:38:37.263608 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:38:37.263609 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:38:37.263609 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:38:37.263610 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:38:37.263611 8226765440                               Options.ttl: 2592000
2024/01/22-16:38:37.263612 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:38:37.263612 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:38:37.263613 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:38:37.263614 8226765440                       Options.enable_blob_files: false
2024/01/22-16:38:37.263615 8226765440                           Options.min_blob_size: 0
2024/01/22-16:38:37.263615 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:38:37.263616 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:38:37.263617 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:38:37.263618 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:38:37.263619 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:38:37.263619 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:38:37.263620 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:38:37.263621 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:38:37.263668 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:38:37.263670 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:38:37.263671 8226765440           Options.merge_operator: None
2024/01/22-16:38:37.263672 8226765440        Options.compaction_filter: None
2024/01/22-16:38:37.263672 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:38:37.263673 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:38:37.263674 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:38:37.263675 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:38:37.263680 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de7a200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de7a258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:38:37.263680 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:38:37.263681 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:38:37.263682 8226765440          Options.compression: Snappy
2024/01/22-16:38:37.263683 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:38:37.263684 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:38:37.263684 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:38:37.263685 8226765440             Options.num_levels: 7
2024/01/22-16:38:37.263686 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:38:37.263687 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:38:37.263688 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:38:37.263688 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:38:37.263689 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:38:37.263690 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:38:37.263691 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.263692 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.263692 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:38:37.263693 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:38:37.263694 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.263695 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.263696 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:38:37.263696 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:38:37.263697 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:38:37.263698 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:38:37.263699 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:38:37.263700 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:38:37.263700 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:38:37.263701 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:38:37.263702 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:38:37.263703 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:38:37.263703 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:38:37.263704 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:38:37.263705 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:38:37.263706 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:38:37.263707 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:38:37.263707 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:38:37.263708 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:38:37.263709 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:38:37.263710 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:38:37.263711 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:38:37.263711 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:38:37.263712 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:38:37.263713 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:38:37.263714 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:38:37.263714 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:38:37.263715 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:38:37.263716 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:38:37.263717 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:38:37.263718 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:38:37.263718 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:38:37.263719 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:38:37.263720 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:38:37.263721 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:38:37.263722 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:38:37.263723 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:38:37.263723 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:38:37.263724 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:38:37.263725 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:38:37.263726 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:38:37.263727 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:38:37.263728 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:38:37.263729 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:38:37.263729 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:38:37.263731 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:38:37.263732 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:38:37.263733 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:38:37.263734 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:38:37.263735 8226765440                           Options.bloom_locality: 0
2024/01/22-16:38:37.263735 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:38:37.263736 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:38:37.263737 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:38:37.263738 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:38:37.263738 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:38:37.263739 8226765440                               Options.ttl: 2592000
2024/01/22-16:38:37.263740 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:38:37.263741 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:38:37.263742 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:38:37.263742 8226765440                       Options.enable_blob_files: false
2024/01/22-16:38:37.263743 8226765440                           Options.min_blob_size: 0
2024/01/22-16:38:37.263744 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:38:37.263745 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:38:37.263745 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:38:37.263746 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:38:37.263747 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:38:37.263748 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:38:37.263749 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:38:37.263749 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:38:37.265144 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 519, last_sequence is 4061, log_number is 513,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:38:37.265148 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 513
2024/01/22-16:38:37.265149 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 513
2024/01/22-16:38:37.265150 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 513
2024/01/22-16:38:37.265151 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 513
2024/01/22-16:38:37.265284 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:38:37.265842 8226765440 EVENT_LOG_v1 {"time_micros": 1705916317265823, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516]}
2024/01/22-16:38:37.265844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #513
2024/01/22-16:38:37.265845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #513
2024/01/22-16:38:37.265846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #513
2024/01/22-16:38:37.265847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #513
2024/01/22-16:38:37.265848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #513
2024/01/22-16:38:37.265849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #513
2024/01/22-16:38:37.265850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #513
2024/01/22-16:38:37.265851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #513
2024/01/22-16:38:37.265852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #513
2024/01/22-16:38:37.265852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #513
2024/01/22-16:38:37.265853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #513
2024/01/22-16:38:37.265854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #513
2024/01/22-16:38:37.265855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #513
2024/01/22-16:38:37.265856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #513
2024/01/22-16:38:37.265857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #513
2024/01/22-16:38:37.265858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #513
2024/01/22-16:38:37.265858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #513
2024/01/22-16:38:37.265859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #513
2024/01/22-16:38:37.265860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #513
2024/01/22-16:38:37.265861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #513
2024/01/22-16:38:37.265862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #513
2024/01/22-16:38:37.265863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #513
2024/01/22-16:38:37.265863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #513
2024/01/22-16:38:37.265864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #513
2024/01/22-16:38:37.265865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #513
2024/01/22-16:38:37.265866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #513
2024/01/22-16:38:37.265867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #513
2024/01/22-16:38:37.265868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #513
2024/01/22-16:38:37.265869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #513
2024/01/22-16:38:37.265869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #513
2024/01/22-16:38:37.265870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #513
2024/01/22-16:38:37.265871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #513
2024/01/22-16:38:37.265872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #513
2024/01/22-16:38:37.265873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #513
2024/01/22-16:38:37.265874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #513
2024/01/22-16:38:37.265874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #513
2024/01/22-16:38:37.265875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #513
2024/01/22-16:38:37.265876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #513
2024/01/22-16:38:37.265877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #513
2024/01/22-16:38:37.265878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #513
2024/01/22-16:38:37.265879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #513
2024/01/22-16:38:37.265879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #513
2024/01/22-16:38:37.265880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #513
2024/01/22-16:38:37.265881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #513
2024/01/22-16:38:37.265882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #513
2024/01/22-16:38:37.265883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #513
2024/01/22-16:38:37.265884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #513
2024/01/22-16:38:37.265884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #513
2024/01/22-16:38:37.265885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #513
2024/01/22-16:38:37.265886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #513
2024/01/22-16:38:37.265887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #513
2024/01/22-16:38:37.265888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #513
2024/01/22-16:38:37.265889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #513
2024/01/22-16:38:37.265889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #513
2024/01/22-16:38:37.265890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #513
2024/01/22-16:38:37.265891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #513
2024/01/22-16:38:37.265892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #513
2024/01/22-16:38:37.265893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #513
2024/01/22-16:38:37.265894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #513
2024/01/22-16:38:37.265894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #513
2024/01/22-16:38:37.265895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #513
2024/01/22-16:38:37.265896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #513
2024/01/22-16:38:37.265897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #513
2024/01/22-16:38:37.265898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #513
2024/01/22-16:38:37.265898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #513
2024/01/22-16:38:37.265899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #513
2024/01/22-16:38:37.265900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #513
2024/01/22-16:38:37.265901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #513
2024/01/22-16:38:37.265902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #513
2024/01/22-16:38:37.265903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #513
2024/01/22-16:38:37.265903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #513
2024/01/22-16:38:37.265904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #513
2024/01/22-16:38:37.265905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #513
2024/01/22-16:38:37.265906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #513
2024/01/22-16:38:37.265907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #513
2024/01/22-16:38:37.265907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #513
2024/01/22-16:38:37.265908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #513
2024/01/22-16:38:37.265909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #513
2024/01/22-16:38:37.265910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #513
2024/01/22-16:38:37.265911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #513
2024/01/22-16:38:37.265911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #513
2024/01/22-16:38:37.265912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #513
2024/01/22-16:38:37.265913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #513
2024/01/22-16:38:37.265914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #513
2024/01/22-16:38:37.265915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #513
2024/01/22-16:38:37.265916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #513
2024/01/22-16:38:37.265917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #513
2024/01/22-16:38:37.265917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #513
2024/01/22-16:38:37.265918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #513
2024/01/22-16:38:37.265919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #513
2024/01/22-16:38:37.265920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #513
2024/01/22-16:38:37.265921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #513
2024/01/22-16:38:37.265921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #513
2024/01/22-16:38:37.265922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #513
2024/01/22-16:38:37.265925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #513
2024/01/22-16:38:37.265926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #513
2024/01/22-16:38:37.265927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #513
2024/01/22-16:38:37.265928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #513
2024/01/22-16:38:37.265929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #513
2024/01/22-16:38:37.265929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #513
2024/01/22-16:38:37.265930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #513
2024/01/22-16:38:37.265931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #513
2024/01/22-16:38:37.265932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #513
2024/01/22-16:38:37.265933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #513
2024/01/22-16:38:37.265934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #513
2024/01/22-16:38:37.265934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #513
2024/01/22-16:38:37.265935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #513
2024/01/22-16:38:37.265936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #513
2024/01/22-16:38:37.265937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #513
2024/01/22-16:38:37.265938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #513
2024/01/22-16:38:37.265939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #513
2024/01/22-16:38:37.265939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #513
2024/01/22-16:38:37.265940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #513
2024/01/22-16:38:37.265941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #513
2024/01/22-16:38:37.265942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #513
2024/01/22-16:38:37.265943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #513
2024/01/22-16:38:37.265943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #513
2024/01/22-16:38:37.265944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #513
2024/01/22-16:38:37.265945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #513
2024/01/22-16:38:37.265946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #513
2024/01/22-16:38:37.265947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #513
2024/01/22-16:38:37.265947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #513
2024/01/22-16:38:37.265948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #513
2024/01/22-16:38:37.265949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #513
2024/01/22-16:38:37.265950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #513
2024/01/22-16:38:37.265951 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #516 mode 2
2024/01/22-16:38:37.265998 8226765440 EVENT_LOG_v1 {"time_micros": 1705916317265997, "job": 1, "event": "recovery_finished"}
2024/01/22-16:38:37.266135 8226765440 [db/version_set.cc:5180] Creating manifest 521
2024/01/22-16:38:37.271744 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d605b10
2024/01/22-16:38:37.271982 8226765440 DB pointer 0x10e00ee00
2024/01/22-16:38:37.272386 6123089920 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:38:37.272389 6123089920 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d6047f8#65122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de7a258#65122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de7a258#65122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de7a258#65122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:39:05.748617 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:39:05.749891 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
