2024/01/17-13:34:14.263580 8226765440 RocksDB version: 8.1.1
2024/01/17-13:34:14.263896 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-13:34:14.263899 8226765440 DB SUMMARY
2024/01/17-13:34:14.263900 8226765440 DB Session ID:  GY05PFFK1VO5YR1I1P6C
2024/01/17-13:34:14.264096 8226765440 CURRENT file:  CURRENT
2024/01/17-13:34:14.264098 8226765440 IDENTITY file:  IDENTITY
2024/01/17-13:34:14.264107 8226765440 MANIFEST file:  MANIFEST-000125 size: 610 Bytes
2024/01/17-13:34:14.264109 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-13:34:14.264112 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 
2024/01/17-13:34:14.264116 8226765440                         Options.error_if_exists: 0
2024/01/17-13:34:14.264117 8226765440                       Options.create_if_missing: 1
2024/01/17-13:34:14.264118 8226765440                         Options.paranoid_checks: 1
2024/01/17-13:34:14.264119 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-13:34:14.264120 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-13:34:14.264121 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-13:34:14.264121 8226765440                                     Options.env: 0x10585fd08
2024/01/17-13:34:14.264122 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-13:34:14.264123 8226765440                                Options.info_log: 0x11af27a58
2024/01/17-13:34:14.264124 8226765440                Options.max_file_opening_threads: 16
2024/01/17-13:34:14.264125 8226765440                              Options.statistics: 0x0
2024/01/17-13:34:14.264126 8226765440                               Options.use_fsync: 0
2024/01/17-13:34:14.264127 8226765440                       Options.max_log_file_size: 0
2024/01/17-13:34:14.264128 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-13:34:14.264128 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-13:34:14.264129 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-13:34:14.264130 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-13:34:14.264131 8226765440                         Options.allow_fallocate: 1
2024/01/17-13:34:14.264132 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-13:34:14.264133 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-13:34:14.264133 8226765440                        Options.use_direct_reads: 0
2024/01/17-13:34:14.264134 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-13:34:14.264135 8226765440          Options.create_missing_column_families: 1
2024/01/17-13:34:14.264136 8226765440                              Options.db_log_dir: 
2024/01/17-13:34:14.264137 8226765440                                 Options.wal_dir: 
2024/01/17-13:34:14.264138 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-13:34:14.264139 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-13:34:14.264140 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-13:34:14.264140 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-13:34:14.264141 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-13:34:14.264142 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-13:34:14.264143 8226765440                   Options.advise_random_on_open: 1
2024/01/17-13:34:14.264144 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-13:34:14.264145 8226765440                    Options.write_buffer_manager: 0x11af27c20
2024/01/17-13:34:14.264146 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-13:34:14.264146 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-13:34:14.264147 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-13:34:14.264148 8226765440                            Options.rate_limiter: 0x0
2024/01/17-13:34:14.264149 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-13:34:14.264150 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-13:34:14.264151 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-13:34:14.264152 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-13:34:14.264153 8226765440                  Options.unordered_write: 0
2024/01/17-13:34:14.264153 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-13:34:14.264154 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-13:34:14.264155 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-13:34:14.264156 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-13:34:14.264157 8226765440                               Options.row_cache: None
2024/01/17-13:34:14.264158 8226765440                              Options.wal_filter: None
2024/01/17-13:34:14.264158 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-13:34:14.264159 8226765440             Options.allow_ingest_behind: 0
2024/01/17-13:34:14.264160 8226765440             Options.two_write_queues: 0
2024/01/17-13:34:14.264161 8226765440             Options.manual_wal_flush: 0
2024/01/17-13:34:14.264162 8226765440             Options.wal_compression: 0
2024/01/17-13:34:14.264163 8226765440             Options.atomic_flush: 1
2024/01/17-13:34:14.264163 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-13:34:14.264164 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-13:34:14.264165 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-13:34:14.264166 8226765440                 Options.log_readahead_size: 0
2024/01/17-13:34:14.264167 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-13:34:14.264177 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-13:34:14.264178 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-13:34:14.264179 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-13:34:14.264180 8226765440             Options.allow_data_in_errors: 0
2024/01/17-13:34:14.264180 8226765440             Options.db_host_id: __hostname__
2024/01/17-13:34:14.264181 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-13:34:14.264182 8226765440             Options.max_background_jobs: 8
2024/01/17-13:34:14.264183 8226765440             Options.max_background_compactions: -1
2024/01/17-13:34:14.264184 8226765440             Options.max_subcompactions: 1
2024/01/17-13:34:14.264185 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-13:34:14.264185 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-13:34:14.264186 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-13:34:14.264187 8226765440             Options.max_total_wal_size: 0
2024/01/17-13:34:14.264188 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-13:34:14.264189 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-13:34:14.264190 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-13:34:14.264190 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-13:34:14.264191 8226765440                          Options.max_open_files: -1
2024/01/17-13:34:14.264192 8226765440                          Options.bytes_per_sync: 0
2024/01/17-13:34:14.264193 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-13:34:14.264194 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-13:34:14.264194 8226765440       Options.compaction_readahead_size: 0
2024/01/17-13:34:14.264195 8226765440                  Options.max_background_flushes: -1
2024/01/17-13:34:14.264196 8226765440 Compression algorithms supported:
2024/01/17-13:34:14.264207 8226765440 	kZSTD supported: 1
2024/01/17-13:34:14.264208 8226765440 	kZlibCompression supported: 1
2024/01/17-13:34:14.264209 8226765440 	kXpressCompression supported: 0
2024/01/17-13:34:14.264210 8226765440 	kSnappyCompression supported: 1
2024/01/17-13:34:14.264211 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-13:34:14.264212 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-13:34:14.264213 8226765440 	kLZ4Compression supported: 1
2024/01/17-13:34:14.264214 8226765440 	kBZip2Compression supported: 1
2024/01/17-13:34:14.264218 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-13:34:14.264219 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-13:34:14.264352 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000125
2024/01/17-13:34:14.264511 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-13:34:14.264512 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:34:14.264513 8226765440           Options.merge_operator: None
2024/01/17-13:34:14.264514 8226765440        Options.compaction_filter: None
2024/01/17-13:34:14.264515 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:34:14.264516 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:34:14.264517 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:34:14.264518 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:34:14.264528 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11af26bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11af26c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:34:14.264529 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:34:14.264530 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:34:14.264531 8226765440          Options.compression: Snappy
2024/01/17-13:34:14.264532 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:34:14.264533 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:34:14.264533 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:34:14.264534 8226765440             Options.num_levels: 7
2024/01/17-13:34:14.264535 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:34:14.264536 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:34:14.264537 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:34:14.264537 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:34:14.264538 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:34:14.264539 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:34:14.264540 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.264541 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.264541 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:34:14.264542 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:34:14.264543 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.264544 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.264545 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:34:14.264545 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:34:14.264546 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:34:14.264547 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.264548 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.264548 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.264549 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:34:14.264550 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:34:14.264551 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.264552 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:34:14.264552 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:34:14.264553 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:34:14.264554 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:34:14.264555 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:34:14.264555 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:34:14.264556 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:34:14.264557 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:34:14.264558 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:34:14.264559 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:34:14.264560 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:34:14.264560 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:34:14.264561 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:34:14.264562 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:34:14.264563 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:34:14.264563 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:34:14.264564 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:34:14.264565 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:34:14.264566 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:34:14.264567 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:34:14.264567 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:34:14.264568 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:34:14.264569 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:34:14.264571 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:34:14.264572 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:34:14.264573 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:34:14.264574 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:34:14.264575 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:34:14.264576 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:34:14.264577 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:34:14.264578 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:34:14.264579 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:34:14.264580 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:34:14.264581 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:34:14.264582 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:34:14.264582 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:34:14.264583 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:34:14.264584 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:34:14.264585 8226765440                           Options.bloom_locality: 0
2024/01/17-13:34:14.264586 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:34:14.264586 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:34:14.264587 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:34:14.264588 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:34:14.264589 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:34:14.264589 8226765440                               Options.ttl: 2592000
2024/01/17-13:34:14.264590 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:34:14.264591 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:34:14.264592 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:34:14.264592 8226765440                       Options.enable_blob_files: false
2024/01/17-13:34:14.264593 8226765440                           Options.min_blob_size: 0
2024/01/17-13:34:14.264594 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:34:14.264595 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:34:14.264596 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:34:14.264596 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:34:14.264597 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:34:14.264598 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:34:14.264599 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:34:14.264600 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:34:14.265034 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-13:34:14.265035 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:34:14.265036 8226765440           Options.merge_operator: None
2024/01/17-13:34:14.265037 8226765440        Options.compaction_filter: None
2024/01/17-13:34:14.265038 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:34:14.265038 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:34:14.265039 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:34:14.265040 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:34:14.265046 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11af252a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11af252f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:34:14.265047 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:34:14.265048 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:34:14.265049 8226765440          Options.compression: Snappy
2024/01/17-13:34:14.265050 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:34:14.265051 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:34:14.265052 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:34:14.265052 8226765440             Options.num_levels: 7
2024/01/17-13:34:14.265053 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:34:14.265054 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:34:14.265055 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:34:14.265056 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:34:14.265057 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:34:14.265057 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:34:14.265058 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.265059 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.265060 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:34:14.265061 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:34:14.265061 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.265062 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.265063 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:34:14.265064 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:34:14.265065 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:34:14.265066 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.265066 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.265067 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.265068 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:34:14.265069 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:34:14.265070 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.265070 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:34:14.265071 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:34:14.265072 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:34:14.265073 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:34:14.265074 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:34:14.265074 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:34:14.265075 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:34:14.265076 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:34:14.265077 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:34:14.265078 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:34:14.265079 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:34:14.265079 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:34:14.265080 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:34:14.265081 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:34:14.265082 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:34:14.265083 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:34:14.265083 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:34:14.265084 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:34:14.265085 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:34:14.265086 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:34:14.265087 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:34:14.265087 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:34:14.265089 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:34:14.265090 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:34:14.265090 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:34:14.265091 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:34:14.265092 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:34:14.265093 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:34:14.265094 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:34:14.265095 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:34:14.265096 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:34:14.265097 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:34:14.265098 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:34:14.265098 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:34:14.265099 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:34:14.265100 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:34:14.265101 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:34:14.265102 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:34:14.265102 8226765440                           Options.bloom_locality: 0
2024/01/17-13:34:14.265103 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:34:14.265104 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:34:14.265105 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:34:14.265106 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:34:14.265106 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:34:14.265107 8226765440                               Options.ttl: 2592000
2024/01/17-13:34:14.265108 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:34:14.265109 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:34:14.265110 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:34:14.265111 8226765440                       Options.enable_blob_files: false
2024/01/17-13:34:14.265111 8226765440                           Options.min_blob_size: 0
2024/01/17-13:34:14.265112 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:34:14.265113 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:34:14.265114 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:34:14.265115 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:34:14.265115 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:34:14.265116 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:34:14.265117 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:34:14.265118 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:34:14.265166 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-13:34:14.265167 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:34:14.265168 8226765440           Options.merge_operator: None
2024/01/17-13:34:14.265169 8226765440        Options.compaction_filter: None
2024/01/17-13:34:14.265170 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:34:14.265171 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:34:14.265172 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:34:14.265173 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:34:14.265178 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11af252a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11af252f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:34:14.265179 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:34:14.265180 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:34:14.265181 8226765440          Options.compression: Snappy
2024/01/17-13:34:14.265181 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:34:14.265182 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:34:14.265183 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:34:14.265184 8226765440             Options.num_levels: 7
2024/01/17-13:34:14.265185 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:34:14.265185 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:34:14.265186 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:34:14.265187 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:34:14.265188 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:34:14.265189 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:34:14.265190 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.265190 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.265191 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:34:14.265193 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:34:14.265194 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.265195 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.265195 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:34:14.265196 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:34:14.265197 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:34:14.265198 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.265199 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.265200 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.265200 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:34:14.265201 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:34:14.265202 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.265203 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:34:14.265204 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:34:14.265204 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:34:14.265205 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:34:14.265206 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:34:14.265207 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:34:14.265208 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:34:14.265208 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:34:14.265209 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:34:14.265210 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:34:14.265211 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:34:14.265212 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:34:14.265213 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:34:14.265213 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:34:14.265214 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:34:14.265215 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:34:14.265216 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:34:14.265217 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:34:14.265217 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:34:14.265218 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:34:14.265219 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:34:14.265220 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:34:14.265221 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:34:14.265222 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:34:14.265223 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:34:14.265224 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:34:14.265224 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:34:14.265225 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:34:14.265226 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:34:14.265227 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:34:14.265228 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:34:14.265229 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:34:14.265230 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:34:14.265231 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:34:14.265231 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:34:14.265232 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:34:14.265233 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:34:14.265234 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:34:14.265235 8226765440                           Options.bloom_locality: 0
2024/01/17-13:34:14.265235 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:34:14.265236 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:34:14.265237 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:34:14.265238 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:34:14.265239 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:34:14.265239 8226765440                               Options.ttl: 2592000
2024/01/17-13:34:14.265240 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:34:14.265241 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:34:14.265242 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:34:14.265243 8226765440                       Options.enable_blob_files: false
2024/01/17-13:34:14.265243 8226765440                           Options.min_blob_size: 0
2024/01/17-13:34:14.265244 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:34:14.265245 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:34:14.265246 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:34:14.265247 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:34:14.265248 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:34:14.265248 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:34:14.265249 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:34:14.265250 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:34:14.265299 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-13:34:14.265300 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:34:14.265301 8226765440           Options.merge_operator: None
2024/01/17-13:34:14.265302 8226765440        Options.compaction_filter: None
2024/01/17-13:34:14.265303 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:34:14.265303 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:34:14.265304 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:34:14.265305 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:34:14.265310 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11af252a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11af252f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:34:14.265311 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:34:14.265312 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:34:14.265313 8226765440          Options.compression: Snappy
2024/01/17-13:34:14.265314 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:34:14.265314 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:34:14.265315 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:34:14.265316 8226765440             Options.num_levels: 7
2024/01/17-13:34:14.265317 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:34:14.265318 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:34:14.265318 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:34:14.265319 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:34:14.265320 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:34:14.265321 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:34:14.265322 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.265323 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.265323 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:34:14.265324 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:34:14.265325 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.265326 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.265327 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:34:14.265327 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:34:14.265328 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:34:14.265329 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:34:14.265330 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:34:14.265331 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:34:14.265331 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:34:14.265332 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:34:14.265333 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:34:14.265334 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:34:14.265335 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:34:14.265336 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:34:14.265336 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:34:14.265337 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:34:14.265338 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:34:14.265339 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:34:14.265340 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:34:14.265340 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:34:14.265341 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:34:14.265342 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:34:14.265343 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:34:14.265344 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:34:14.265345 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:34:14.265345 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:34:14.265346 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:34:14.265347 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:34:14.265348 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:34:14.265349 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:34:14.265350 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:34:14.265350 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:34:14.265351 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:34:14.265352 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:34:14.265353 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:34:14.265354 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:34:14.265355 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:34:14.265356 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:34:14.265357 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:34:14.265358 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:34:14.265359 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:34:14.265359 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:34:14.265360 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:34:14.265361 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:34:14.265362 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:34:14.265363 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:34:14.265364 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:34:14.265365 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:34:14.265365 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:34:14.265366 8226765440                           Options.bloom_locality: 0
2024/01/17-13:34:14.265367 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:34:14.265368 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:34:14.265369 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:34:14.265369 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:34:14.265370 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:34:14.265371 8226765440                               Options.ttl: 2592000
2024/01/17-13:34:14.265372 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:34:14.265373 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:34:14.265374 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:34:14.265375 8226765440                       Options.enable_blob_files: false
2024/01/17-13:34:14.265375 8226765440                           Options.min_blob_size: 0
2024/01/17-13:34:14.265376 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:34:14.265377 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:34:14.265378 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:34:14.265379 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:34:14.265379 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:34:14.265380 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:34:14.265382 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:34:14.265383 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:34:14.266434 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 4061, log_number is 121,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-13:34:14.266436 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 121
2024/01/17-13:34:14.266437 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 121
2024/01/17-13:34:14.266438 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 121
2024/01/17-13:34:14.266439 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 121
2024/01/17-13:34:14.266728 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-13:34:14.266944 8226765440 EVENT_LOG_v1 {"time_micros": 1705473254266936, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124]}
2024/01/17-13:34:14.266947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #121
2024/01/17-13:34:14.266948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #121
2024/01/17-13:34:14.266949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #121
2024/01/17-13:34:14.266950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #121
2024/01/17-13:34:14.266950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #121
2024/01/17-13:34:14.266951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #121
2024/01/17-13:34:14.266952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #121
2024/01/17-13:34:14.266953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #121
2024/01/17-13:34:14.266954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #121
2024/01/17-13:34:14.266955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #121
2024/01/17-13:34:14.266956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #121
2024/01/17-13:34:14.266957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #121
2024/01/17-13:34:14.266958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #121
2024/01/17-13:34:14.266958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #121
2024/01/17-13:34:14.266959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #121
2024/01/17-13:34:14.266960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #121
2024/01/17-13:34:14.266961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #121
2024/01/17-13:34:14.266962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #121
2024/01/17-13:34:14.266963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #121
2024/01/17-13:34:14.266964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #121
2024/01/17-13:34:14.266965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #121
2024/01/17-13:34:14.266965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #121
2024/01/17-13:34:14.266966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #121
2024/01/17-13:34:14.266967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #121
2024/01/17-13:34:14.266968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #121
2024/01/17-13:34:14.266969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #121
2024/01/17-13:34:14.266970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #121
2024/01/17-13:34:14.266971 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #124 mode 2
2024/01/17-13:34:14.267020 8226765440 EVENT_LOG_v1 {"time_micros": 1705473254267018, "job": 1, "event": "recovery_finished"}
2024/01/17-13:34:14.267157 8226765440 [db/version_set.cc:5180] Creating manifest 129
2024/01/17-13:34:14.272111 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11af27cf0
2024/01/17-13:34:14.272205 8226765440 DB pointer 0x11c01f800
2024/01/17-13:34:14.272623 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-13:34:14.272627 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af26c28#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-13:44:14.285605 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-13:44:14.286867 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af26c28#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-13:54:14.293455 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-13:54:14.294532 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af26c28#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11af252f8#13571 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-14:04:14.302807 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:04:14.303993 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/17-14:14:14.315028 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:14:14.316175 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/17-14:24:14.317203 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:24:14.318296 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/17-14:34:14.321260 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:34:14.322471 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/17-14:46:53.049491 6157053952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:46:53.049534 6157053952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4358.8 total, 758.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/17-14:49:25.019171 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-14:49:25.020738 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
