2024/01/17-16:06:56.434747 8226765440 RocksDB version: 8.1.1
2024/01/17-16:06:56.435412 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-16:06:56.435415 8226765440 DB SUMMARY
2024/01/17-16:06:56.435416 8226765440 DB Session ID:  OXC8ZQO200XUABBTKF8W
2024/01/17-16:06:56.435690 8226765440 CURRENT file:  CURRENT
2024/01/17-16:06:56.435692 8226765440 IDENTITY file:  IDENTITY
2024/01/17-16:06:56.435702 8226765440 MANIFEST file:  MANIFEST-000169 size: 623 Bytes
2024/01/17-16:06:56.435705 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-16:06:56.435707 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 
2024/01/17-16:06:56.435712 8226765440                         Options.error_if_exists: 0
2024/01/17-16:06:56.435713 8226765440                       Options.create_if_missing: 1
2024/01/17-16:06:56.435713 8226765440                         Options.paranoid_checks: 1
2024/01/17-16:06:56.435714 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-16:06:56.435715 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-16:06:56.435716 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-16:06:56.435717 8226765440                                     Options.env: 0x107b1fd08
2024/01/17-16:06:56.435718 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-16:06:56.435719 8226765440                                Options.info_log: 0x10e1049a8
2024/01/17-16:06:56.435720 8226765440                Options.max_file_opening_threads: 16
2024/01/17-16:06:56.435720 8226765440                              Options.statistics: 0x0
2024/01/17-16:06:56.435721 8226765440                               Options.use_fsync: 0
2024/01/17-16:06:56.435722 8226765440                       Options.max_log_file_size: 0
2024/01/17-16:06:56.435723 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-16:06:56.435724 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-16:06:56.435724 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-16:06:56.435725 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-16:06:56.435726 8226765440                         Options.allow_fallocate: 1
2024/01/17-16:06:56.435727 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-16:06:56.435727 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-16:06:56.435728 8226765440                        Options.use_direct_reads: 0
2024/01/17-16:06:56.435729 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-16:06:56.435730 8226765440          Options.create_missing_column_families: 1
2024/01/17-16:06:56.435731 8226765440                              Options.db_log_dir: 
2024/01/17-16:06:56.435731 8226765440                                 Options.wal_dir: 
2024/01/17-16:06:56.435732 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-16:06:56.435733 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-16:06:56.435734 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-16:06:56.435735 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-16:06:56.435735 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-16:06:56.435736 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-16:06:56.435737 8226765440                   Options.advise_random_on_open: 1
2024/01/17-16:06:56.435738 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-16:06:56.435739 8226765440                    Options.write_buffer_manager: 0x10e104b70
2024/01/17-16:06:56.435739 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-16:06:56.435740 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-16:06:56.435741 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-16:06:56.435742 8226765440                            Options.rate_limiter: 0x0
2024/01/17-16:06:56.435743 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-16:06:56.435744 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-16:06:56.435745 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-16:06:56.435745 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-16:06:56.435746 8226765440                  Options.unordered_write: 0
2024/01/17-16:06:56.435747 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-16:06:56.435748 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-16:06:56.435748 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-16:06:56.435749 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-16:06:56.435750 8226765440                               Options.row_cache: None
2024/01/17-16:06:56.435751 8226765440                              Options.wal_filter: None
2024/01/17-16:06:56.435752 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-16:06:56.435752 8226765440             Options.allow_ingest_behind: 0
2024/01/17-16:06:56.435753 8226765440             Options.two_write_queues: 0
2024/01/17-16:06:56.435754 8226765440             Options.manual_wal_flush: 0
2024/01/17-16:06:56.435755 8226765440             Options.wal_compression: 0
2024/01/17-16:06:56.435755 8226765440             Options.atomic_flush: 1
2024/01/17-16:06:56.435756 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-16:06:56.435757 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-16:06:56.435758 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-16:06:56.435759 8226765440                 Options.log_readahead_size: 0
2024/01/17-16:06:56.435759 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-16:06:56.435770 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-16:06:56.435770 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-16:06:56.435771 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-16:06:56.435772 8226765440             Options.allow_data_in_errors: 0
2024/01/17-16:06:56.435773 8226765440             Options.db_host_id: __hostname__
2024/01/17-16:06:56.435774 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-16:06:56.435774 8226765440             Options.max_background_jobs: 8
2024/01/17-16:06:56.435775 8226765440             Options.max_background_compactions: -1
2024/01/17-16:06:56.435776 8226765440             Options.max_subcompactions: 1
2024/01/17-16:06:56.435777 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-16:06:56.435778 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-16:06:56.435778 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-16:06:56.435779 8226765440             Options.max_total_wal_size: 0
2024/01/17-16:06:56.435780 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-16:06:56.435781 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-16:06:56.435782 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-16:06:56.435783 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-16:06:56.435783 8226765440                          Options.max_open_files: -1
2024/01/17-16:06:56.435784 8226765440                          Options.bytes_per_sync: 0
2024/01/17-16:06:56.435785 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-16:06:56.435786 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-16:06:56.435786 8226765440       Options.compaction_readahead_size: 0
2024/01/17-16:06:56.435787 8226765440                  Options.max_background_flushes: -1
2024/01/17-16:06:56.435788 8226765440 Compression algorithms supported:
2024/01/17-16:06:56.435798 8226765440 	kZSTD supported: 1
2024/01/17-16:06:56.435799 8226765440 	kZlibCompression supported: 1
2024/01/17-16:06:56.435800 8226765440 	kXpressCompression supported: 0
2024/01/17-16:06:56.435801 8226765440 	kSnappyCompression supported: 1
2024/01/17-16:06:56.435802 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-16:06:56.435803 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-16:06:56.435804 8226765440 	kLZ4Compression supported: 1
2024/01/17-16:06:56.435805 8226765440 	kBZip2Compression supported: 1
2024/01/17-16:06:56.435810 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-16:06:56.435811 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-16:06:56.435940 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000169
2024/01/17-16:06:56.436115 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-16:06:56.436117 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:06:56.436118 8226765440           Options.merge_operator: None
2024/01/17-16:06:56.436119 8226765440        Options.compaction_filter: None
2024/01/17-16:06:56.436120 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:06:56.436121 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:06:56.436122 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:06:56.436122 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:06:56.436133 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118f046a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118f046f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:06:56.436134 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:06:56.436135 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:06:56.436136 8226765440          Options.compression: Snappy
2024/01/17-16:06:56.436137 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:06:56.436138 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:06:56.436139 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:06:56.436140 8226765440             Options.num_levels: 7
2024/01/17-16:06:56.436140 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:06:56.436141 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:06:56.436142 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:06:56.436143 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:06:56.436144 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:06:56.436144 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:06:56.436145 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436146 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436147 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436148 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:06:56.436148 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436149 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436150 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:06:56.436151 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:06:56.436152 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:06:56.436153 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436153 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436154 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436155 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436156 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:06:56.436157 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436157 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:06:56.436158 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:06:56.436159 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:06:56.436160 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:06:56.436160 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:06:56.436161 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:06:56.436162 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:06:56.436163 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:06:56.436164 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:06:56.436165 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:06:56.436165 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:06:56.436166 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:06:56.436167 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:06:56.436168 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:06:56.436169 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:06:56.436169 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:06:56.436170 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:06:56.436171 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:06:56.436172 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:06:56.436172 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:06:56.436173 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:06:56.436174 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:06:56.436179 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:06:56.436180 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:06:56.436181 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:06:56.436182 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:06:56.436183 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:06:56.436183 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:06:56.436184 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:06:56.436185 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:06:56.436186 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:06:56.436187 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:06:56.436188 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:06:56.436189 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:06:56.436190 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:06:56.436191 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:06:56.436192 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:06:56.436192 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:06:56.436193 8226765440                           Options.bloom_locality: 0
2024/01/17-16:06:56.436194 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:06:56.436195 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:06:56.436195 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:06:56.436196 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:06:56.436197 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:06:56.436198 8226765440                               Options.ttl: 2592000
2024/01/17-16:06:56.436198 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:06:56.436199 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:06:56.436200 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:06:56.436201 8226765440                       Options.enable_blob_files: false
2024/01/17-16:06:56.436201 8226765440                           Options.min_blob_size: 0
2024/01/17-16:06:56.436202 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:06:56.436203 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:06:56.436204 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:06:56.436205 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:06:56.436206 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:06:56.436206 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:06:56.436207 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:06:56.436208 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:06:56.436651 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-16:06:56.436653 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:06:56.436654 8226765440           Options.merge_operator: None
2024/01/17-16:06:56.436655 8226765440        Options.compaction_filter: None
2024/01/17-16:06:56.436656 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:06:56.436656 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:06:56.436657 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:06:56.436658 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:06:56.436665 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e78950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e789a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:06:56.436666 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:06:56.436667 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:06:56.436668 8226765440          Options.compression: Snappy
2024/01/17-16:06:56.436669 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:06:56.436669 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:06:56.436670 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:06:56.436671 8226765440             Options.num_levels: 7
2024/01/17-16:06:56.436672 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:06:56.436673 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:06:56.436674 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:06:56.436674 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:06:56.436675 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:06:56.436676 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:06:56.436677 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436678 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436679 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436679 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:06:56.436680 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436681 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436682 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:06:56.436683 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:06:56.436684 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:06:56.436685 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436685 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436686 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436687 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436688 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:06:56.436689 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436689 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:06:56.436690 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:06:56.436691 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:06:56.436692 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:06:56.436693 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:06:56.436694 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:06:56.436694 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:06:56.436695 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:06:56.436696 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:06:56.436697 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:06:56.436698 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:06:56.436699 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:06:56.436700 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:06:56.436700 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:06:56.436701 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:06:56.436702 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:06:56.436703 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:06:56.436704 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:06:56.436705 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:06:56.436705 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:06:56.436706 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:06:56.436707 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:06:56.436708 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:06:56.436709 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:06:56.436710 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:06:56.436711 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:06:56.436712 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:06:56.436713 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:06:56.436714 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:06:56.436715 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:06:56.436716 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:06:56.436717 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:06:56.436718 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:06:56.436718 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:06:56.436719 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:06:56.436720 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:06:56.436721 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:06:56.436722 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:06:56.436723 8226765440                           Options.bloom_locality: 0
2024/01/17-16:06:56.436723 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:06:56.436724 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:06:56.436725 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:06:56.436726 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:06:56.436727 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:06:56.436728 8226765440                               Options.ttl: 2592000
2024/01/17-16:06:56.436728 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:06:56.436729 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:06:56.436730 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:06:56.436731 8226765440                       Options.enable_blob_files: false
2024/01/17-16:06:56.436732 8226765440                           Options.min_blob_size: 0
2024/01/17-16:06:56.436732 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:06:56.436733 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:06:56.436734 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:06:56.436735 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:06:56.436736 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:06:56.436737 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:06:56.436738 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:06:56.436739 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:06:56.436788 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-16:06:56.436789 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:06:56.436790 8226765440           Options.merge_operator: None
2024/01/17-16:06:56.436791 8226765440        Options.compaction_filter: None
2024/01/17-16:06:56.436792 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:06:56.436793 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:06:56.436794 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:06:56.436795 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:06:56.436800 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e78950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e789a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:06:56.436801 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:06:56.436802 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:06:56.436803 8226765440          Options.compression: Snappy
2024/01/17-16:06:56.436804 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:06:56.436805 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:06:56.436806 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:06:56.436806 8226765440             Options.num_levels: 7
2024/01/17-16:06:56.436807 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:06:56.436808 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:06:56.436809 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:06:56.436810 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:06:56.436811 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:06:56.436811 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:06:56.436812 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436813 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436814 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436815 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:06:56.436816 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436817 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436817 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:06:56.436818 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:06:56.436819 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:06:56.436820 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436821 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436822 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436822 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436823 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:06:56.436824 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436825 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:06:56.436826 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:06:56.436827 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:06:56.436827 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:06:56.436828 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:06:56.436829 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:06:56.436830 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:06:56.436831 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:06:56.436832 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:06:56.436833 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:06:56.436833 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:06:56.436834 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:06:56.436835 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:06:56.436836 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:06:56.436837 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:06:56.436838 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:06:56.436838 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:06:56.436839 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:06:56.436840 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:06:56.436841 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:06:56.436842 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:06:56.436843 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:06:56.436844 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:06:56.436845 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:06:56.436846 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:06:56.436846 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:06:56.436847 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:06:56.436848 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:06:56.436849 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:06:56.436850 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:06:56.436851 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:06:56.436852 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:06:56.436853 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:06:56.436853 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:06:56.436854 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:06:56.436855 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:06:56.436856 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:06:56.436857 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:06:56.436858 8226765440                           Options.bloom_locality: 0
2024/01/17-16:06:56.436859 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:06:56.436859 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:06:56.436860 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:06:56.436861 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:06:56.436862 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:06:56.436863 8226765440                               Options.ttl: 2592000
2024/01/17-16:06:56.436863 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:06:56.436864 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:06:56.436865 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:06:56.436866 8226765440                       Options.enable_blob_files: false
2024/01/17-16:06:56.436867 8226765440                           Options.min_blob_size: 0
2024/01/17-16:06:56.436868 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:06:56.436868 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:06:56.436869 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:06:56.436870 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:06:56.436871 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:06:56.436872 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:06:56.436873 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:06:56.436874 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:06:56.436922 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-16:06:56.436923 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-16:06:56.436924 8226765440           Options.merge_operator: None
2024/01/17-16:06:56.436925 8226765440        Options.compaction_filter: None
2024/01/17-16:06:56.436926 8226765440        Options.compaction_filter_factory: None
2024/01/17-16:06:56.436927 8226765440  Options.sst_partitioner_factory: None
2024/01/17-16:06:56.436927 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-16:06:56.436928 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-16:06:56.436933 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e78950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e789a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-16:06:56.436934 8226765440        Options.write_buffer_size: 67108864
2024/01/17-16:06:56.436935 8226765440  Options.max_write_buffer_number: 2
2024/01/17-16:06:56.436936 8226765440          Options.compression: Snappy
2024/01/17-16:06:56.436937 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-16:06:56.436938 8226765440       Options.prefix_extractor: nullptr
2024/01/17-16:06:56.436938 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-16:06:56.436939 8226765440             Options.num_levels: 7
2024/01/17-16:06:56.436940 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-16:06:56.436941 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-16:06:56.436942 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-16:06:56.436942 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-16:06:56.436943 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-16:06:56.436944 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-16:06:56.436945 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436946 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436946 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436947 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-16:06:56.436948 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436949 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436950 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-16:06:56.436950 8226765440                  Options.compression_opts.level: 32767
2024/01/17-16:06:56.436951 8226765440               Options.compression_opts.strategy: 0
2024/01/17-16:06:56.436952 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-16:06:56.436953 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-16:06:56.436954 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-16:06:56.436954 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-16:06:56.436955 8226765440                  Options.compression_opts.enabled: false
2024/01/17-16:06:56.436956 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-16:06:56.436957 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-16:06:56.436958 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-16:06:56.436959 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-16:06:56.436959 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-16:06:56.436960 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-16:06:56.436961 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-16:06:56.436962 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-16:06:56.436963 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-16:06:56.436963 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-16:06:56.436964 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-16:06:56.436965 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-16:06:56.436966 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-16:06:56.436967 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-16:06:56.436967 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-16:06:56.436968 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-16:06:56.436969 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-16:06:56.436970 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-16:06:56.436970 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-16:06:56.436971 8226765440                        Options.arena_block_size: 1048576
2024/01/17-16:06:56.436972 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-16:06:56.436973 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-16:06:56.436974 8226765440                Options.disable_auto_compactions: 0
2024/01/17-16:06:56.436975 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-16:06:56.436976 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-16:06:56.436976 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-16:06:56.436977 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-16:06:56.436978 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-16:06:56.436979 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-16:06:56.436980 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-16:06:56.436981 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-16:06:56.436981 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-16:06:56.436982 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-16:06:56.436983 8226765440                   Options.table_properties_collectors: 
2024/01/17-16:06:56.436984 8226765440                   Options.inplace_update_support: 0
2024/01/17-16:06:56.436985 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-16:06:56.436985 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-16:06:56.436986 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-16:06:56.436987 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-16:06:56.436988 8226765440                           Options.bloom_locality: 0
2024/01/17-16:06:56.436988 8226765440                    Options.max_successive_merges: 0
2024/01/17-16:06:56.436989 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-16:06:56.436990 8226765440                Options.paranoid_file_checks: 0
2024/01/17-16:06:56.436991 8226765440                Options.force_consistency_checks: 1
2024/01/17-16:06:56.436992 8226765440                Options.report_bg_io_stats: 0
2024/01/17-16:06:56.436992 8226765440                               Options.ttl: 2592000
2024/01/17-16:06:56.436993 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-16:06:56.436994 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-16:06:56.436995 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-16:06:56.436995 8226765440                       Options.enable_blob_files: false
2024/01/17-16:06:56.436996 8226765440                           Options.min_blob_size: 0
2024/01/17-16:06:56.436997 8226765440                          Options.blob_file_size: 268435456
2024/01/17-16:06:56.436998 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-16:06:56.436998 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-16:06:56.436999 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-16:06:56.437000 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-16:06:56.437001 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-16:06:56.437002 8226765440                Options.blob_file_starting_level: 0
2024/01/17-16:06:56.437002 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-16:06:56.438519 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 4061, log_number is 165,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-16:06:56.438523 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 165
2024/01/17-16:06:56.438524 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 165
2024/01/17-16:06:56.438525 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 165
2024/01/17-16:06:56.438526 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 165
2024/01/17-16:06:56.438732 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-16:06:56.438999 8226765440 EVENT_LOG_v1 {"time_micros": 1705482416438989, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168]}
2024/01/17-16:06:56.439001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #165
2024/01/17-16:06:56.439002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #165
2024/01/17-16:06:56.439003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #165
2024/01/17-16:06:56.439004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #165
2024/01/17-16:06:56.439005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #165
2024/01/17-16:06:56.439006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #165
2024/01/17-16:06:56.439007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #165
2024/01/17-16:06:56.439008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #165
2024/01/17-16:06:56.439009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #165
2024/01/17-16:06:56.439010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #165
2024/01/17-16:06:56.439011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #165
2024/01/17-16:06:56.439012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #165
2024/01/17-16:06:56.439013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #165
2024/01/17-16:06:56.439013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #165
2024/01/17-16:06:56.439014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #165
2024/01/17-16:06:56.439015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #165
2024/01/17-16:06:56.439016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #165
2024/01/17-16:06:56.439017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #165
2024/01/17-16:06:56.439018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #165
2024/01/17-16:06:56.439019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #165
2024/01/17-16:06:56.439020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #165
2024/01/17-16:06:56.439020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #165
2024/01/17-16:06:56.439021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #165
2024/01/17-16:06:56.439022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #165
2024/01/17-16:06:56.439023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #165
2024/01/17-16:06:56.439024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #165
2024/01/17-16:06:56.439025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #165
2024/01/17-16:06:56.439026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #165
2024/01/17-16:06:56.439027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #165
2024/01/17-16:06:56.439028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #165
2024/01/17-16:06:56.439029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #165
2024/01/17-16:06:56.439029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #165
2024/01/17-16:06:56.439030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #165
2024/01/17-16:06:56.439031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #165
2024/01/17-16:06:56.439032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #165
2024/01/17-16:06:56.439033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #165
2024/01/17-16:06:56.439034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #165
2024/01/17-16:06:56.439035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #165
2024/01/17-16:06:56.439036 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #168 mode 2
2024/01/17-16:06:56.439087 8226765440 EVENT_LOG_v1 {"time_micros": 1705482416439085, "job": 1, "event": "recovery_finished"}
2024/01/17-16:06:56.439231 8226765440 [db/version_set.cc:5180] Creating manifest 173
2024/01/17-16:06:56.444376 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e104d20
2024/01/17-16:06:56.444485 8226765440 DB pointer 0x10e82a400
2024/01/17-16:06:56.444891 6120615936 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-16:06:56.444894 6120615936 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x118f046f8#35822 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e789a8#35822 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e789a8#35822 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e789a8#35822 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-16:12:25.311155 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-16:12:25.311853 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
