2024/01/19-13:17:02.311368 8226765440 RocksDB version: 8.1.1
2024/01/19-13:17:02.311735 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-13:17:02.311738 8226765440 DB SUMMARY
2024/01/19-13:17:02.311739 8226765440 DB Session ID:  J7RG2XL46X8XIXSKTQA6
2024/01/19-13:17:02.312055 8226765440 CURRENT file:  CURRENT
2024/01/19-13:17:02.312057 8226765440 IDENTITY file:  IDENTITY
2024/01/19-13:17:02.312069 8226765440 MANIFEST file:  MANIFEST-000229 size: 623 Bytes
2024/01/19-13:17:02.312071 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-13:17:02.312073 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 
2024/01/19-13:17:02.312078 8226765440                         Options.error_if_exists: 0
2024/01/19-13:17:02.312079 8226765440                       Options.create_if_missing: 1
2024/01/19-13:17:02.312080 8226765440                         Options.paranoid_checks: 1
2024/01/19-13:17:02.312080 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-13:17:02.312081 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-13:17:02.312082 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-13:17:02.312083 8226765440                                     Options.env: 0x10789fd08
2024/01/19-13:17:02.312084 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-13:17:02.312085 8226765440                                Options.info_log: 0x11ee057d8
2024/01/19-13:17:02.312085 8226765440                Options.max_file_opening_threads: 16
2024/01/19-13:17:02.312086 8226765440                              Options.statistics: 0x0
2024/01/19-13:17:02.312087 8226765440                               Options.use_fsync: 0
2024/01/19-13:17:02.312088 8226765440                       Options.max_log_file_size: 0
2024/01/19-13:17:02.312089 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-13:17:02.312089 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-13:17:02.312090 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-13:17:02.312091 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-13:17:02.312092 8226765440                         Options.allow_fallocate: 1
2024/01/19-13:17:02.312093 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-13:17:02.312093 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-13:17:02.312094 8226765440                        Options.use_direct_reads: 0
2024/01/19-13:17:02.312095 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-13:17:02.312096 8226765440          Options.create_missing_column_families: 1
2024/01/19-13:17:02.312096 8226765440                              Options.db_log_dir: 
2024/01/19-13:17:02.312097 8226765440                                 Options.wal_dir: 
2024/01/19-13:17:02.312098 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-13:17:02.312099 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-13:17:02.312100 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-13:17:02.312100 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-13:17:02.312101 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-13:17:02.312102 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-13:17:02.312103 8226765440                   Options.advise_random_on_open: 1
2024/01/19-13:17:02.312104 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-13:17:02.312104 8226765440                    Options.write_buffer_manager: 0x11ee059a0
2024/01/19-13:17:02.312105 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-13:17:02.312106 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-13:17:02.312107 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-13:17:02.312107 8226765440                            Options.rate_limiter: 0x0
2024/01/19-13:17:02.312109 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-13:17:02.312109 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-13:17:02.312110 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-13:17:02.312111 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-13:17:02.312112 8226765440                  Options.unordered_write: 0
2024/01/19-13:17:02.312112 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-13:17:02.312113 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-13:17:02.312114 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-13:17:02.312115 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-13:17:02.312115 8226765440                               Options.row_cache: None
2024/01/19-13:17:02.312116 8226765440                              Options.wal_filter: None
2024/01/19-13:17:02.312117 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-13:17:02.312118 8226765440             Options.allow_ingest_behind: 0
2024/01/19-13:17:02.312118 8226765440             Options.two_write_queues: 0
2024/01/19-13:17:02.312119 8226765440             Options.manual_wal_flush: 0
2024/01/19-13:17:02.312120 8226765440             Options.wal_compression: 0
2024/01/19-13:17:02.312121 8226765440             Options.atomic_flush: 1
2024/01/19-13:17:02.312122 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-13:17:02.312122 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-13:17:02.312123 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-13:17:02.312124 8226765440                 Options.log_readahead_size: 0
2024/01/19-13:17:02.312125 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-13:17:02.312135 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-13:17:02.312136 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-13:17:02.312136 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-13:17:02.312137 8226765440             Options.allow_data_in_errors: 0
2024/01/19-13:17:02.312138 8226765440             Options.db_host_id: __hostname__
2024/01/19-13:17:02.312139 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-13:17:02.312140 8226765440             Options.max_background_jobs: 8
2024/01/19-13:17:02.312140 8226765440             Options.max_background_compactions: -1
2024/01/19-13:17:02.312141 8226765440             Options.max_subcompactions: 1
2024/01/19-13:17:02.312142 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-13:17:02.312143 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-13:17:02.312144 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-13:17:02.312144 8226765440             Options.max_total_wal_size: 0
2024/01/19-13:17:02.312145 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-13:17:02.312146 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-13:17:02.312147 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-13:17:02.312148 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-13:17:02.312149 8226765440                          Options.max_open_files: -1
2024/01/19-13:17:02.312149 8226765440                          Options.bytes_per_sync: 0
2024/01/19-13:17:02.312150 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-13:17:02.312151 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-13:17:02.312152 8226765440       Options.compaction_readahead_size: 0
2024/01/19-13:17:02.312152 8226765440                  Options.max_background_flushes: -1
2024/01/19-13:17:02.312153 8226765440 Compression algorithms supported:
2024/01/19-13:17:02.312164 8226765440 	kZSTD supported: 1
2024/01/19-13:17:02.312165 8226765440 	kZlibCompression supported: 1
2024/01/19-13:17:02.312165 8226765440 	kXpressCompression supported: 0
2024/01/19-13:17:02.312166 8226765440 	kSnappyCompression supported: 1
2024/01/19-13:17:02.312167 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-13:17:02.312168 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-13:17:02.312169 8226765440 	kLZ4Compression supported: 1
2024/01/19-13:17:02.312170 8226765440 	kBZip2Compression supported: 1
2024/01/19-13:17:02.312175 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-13:17:02.312175 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-13:17:02.312283 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000229
2024/01/19-13:17:02.312465 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-13:17:02.312467 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:17:02.312468 8226765440           Options.merge_operator: None
2024/01/19-13:17:02.312468 8226765440        Options.compaction_filter: None
2024/01/19-13:17:02.312469 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:17:02.312470 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:17:02.312471 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:17:02.312472 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:17:02.312482 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee04670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee046c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:17:02.312483 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:17:02.312484 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:17:02.312485 8226765440          Options.compression: Snappy
2024/01/19-13:17:02.312486 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:17:02.312487 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:17:02.312488 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:17:02.312488 8226765440             Options.num_levels: 7
2024/01/19-13:17:02.312489 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:17:02.312490 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:17:02.312491 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:17:02.312492 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:17:02.312493 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:17:02.312493 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:17:02.312494 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.312495 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.312496 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:17:02.312497 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:17:02.312497 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.312498 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.312499 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:17:02.312500 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:17:02.312501 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:17:02.312501 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.312502 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.312503 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.312504 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:17:02.312505 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:17:02.312506 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.312506 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:17:02.312507 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:17:02.312508 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:17:02.312509 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:17:02.312510 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:17:02.312510 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:17:02.312511 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:17:02.312512 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:17:02.312513 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:17:02.312514 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:17:02.312515 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:17:02.312515 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:17:02.312516 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:17:02.312517 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:17:02.312518 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:17:02.312519 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:17:02.312519 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:17:02.312520 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:17:02.312521 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:17:02.312523 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:17:02.312524 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:17:02.312525 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:17:02.312526 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:17:02.312527 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:17:02.312528 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:17:02.312529 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:17:02.312530 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:17:02.312531 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:17:02.312531 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:17:02.312533 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:17:02.312534 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:17:02.312534 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:17:02.312536 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:17:02.312537 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:17:02.312538 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:17:02.312538 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:17:02.312539 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:17:02.312540 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:17:02.312541 8226765440                           Options.bloom_locality: 0
2024/01/19-13:17:02.312542 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:17:02.312542 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:17:02.312543 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:17:02.312544 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:17:02.312545 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:17:02.312546 8226765440                               Options.ttl: 2592000
2024/01/19-13:17:02.312546 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:17:02.312547 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:17:02.312548 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:17:02.312549 8226765440                       Options.enable_blob_files: false
2024/01/19-13:17:02.312549 8226765440                           Options.min_blob_size: 0
2024/01/19-13:17:02.312550 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:17:02.312551 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:17:02.312552 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:17:02.312553 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:17:02.312554 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:17:02.312554 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:17:02.312555 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:17:02.312556 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:17:02.313034 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-13:17:02.313037 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:17:02.313039 8226765440           Options.merge_operator: None
2024/01/19-13:17:02.313040 8226765440        Options.compaction_filter: None
2024/01/19-13:17:02.313041 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:17:02.313041 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:17:02.313042 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:17:02.313043 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:17:02.313053 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f03b340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f03b398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:17:02.313054 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:17:02.313055 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:17:02.313056 8226765440          Options.compression: Snappy
2024/01/19-13:17:02.313057 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:17:02.313057 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:17:02.313058 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:17:02.313059 8226765440             Options.num_levels: 7
2024/01/19-13:17:02.313060 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:17:02.313061 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:17:02.313062 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:17:02.313062 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:17:02.313063 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:17:02.313064 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:17:02.313065 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.313066 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.313066 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:17:02.313067 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:17:02.313068 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.313069 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.313070 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:17:02.313070 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:17:02.313071 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:17:02.313072 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.313073 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.313074 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.313074 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:17:02.313075 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:17:02.313076 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.313077 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:17:02.313078 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:17:02.313078 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:17:02.313079 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:17:02.313080 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:17:02.313081 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:17:02.313082 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:17:02.313082 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:17:02.313083 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:17:02.313084 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:17:02.313085 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:17:02.313086 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:17:02.313087 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:17:02.313087 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:17:02.313088 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:17:02.313089 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:17:02.313090 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:17:02.313090 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:17:02.313091 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:17:02.313092 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:17:02.313093 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:17:02.313094 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:17:02.313095 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:17:02.313096 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:17:02.313097 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:17:02.313097 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:17:02.313098 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:17:02.313099 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:17:02.313100 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:17:02.313101 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:17:02.313102 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:17:02.313103 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:17:02.313104 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:17:02.313105 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:17:02.313105 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:17:02.313106 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:17:02.313107 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:17:02.313108 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:17:02.313109 8226765440                           Options.bloom_locality: 0
2024/01/19-13:17:02.313109 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:17:02.313110 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:17:02.313111 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:17:02.313112 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:17:02.313112 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:17:02.313113 8226765440                               Options.ttl: 2592000
2024/01/19-13:17:02.313114 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:17:02.313115 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:17:02.313116 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:17:02.313116 8226765440                       Options.enable_blob_files: false
2024/01/19-13:17:02.313117 8226765440                           Options.min_blob_size: 0
2024/01/19-13:17:02.313118 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:17:02.313119 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:17:02.313120 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:17:02.313120 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:17:02.313121 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:17:02.313122 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:17:02.313123 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:17:02.313124 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:17:02.313175 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-13:17:02.313177 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:17:02.313178 8226765440           Options.merge_operator: None
2024/01/19-13:17:02.313178 8226765440        Options.compaction_filter: None
2024/01/19-13:17:02.313179 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:17:02.313180 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:17:02.313181 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:17:02.313182 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:17:02.313188 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f03b340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f03b398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:17:02.313189 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:17:02.313189 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:17:02.313190 8226765440          Options.compression: Snappy
2024/01/19-13:17:02.313191 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:17:02.313192 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:17:02.313193 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:17:02.313193 8226765440             Options.num_levels: 7
2024/01/19-13:17:02.313194 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:17:02.313195 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:17:02.313196 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:17:02.313198 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:17:02.313199 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:17:02.313200 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:17:02.313200 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.313201 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.313202 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:17:02.313203 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:17:02.313204 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.313204 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.313205 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:17:02.313206 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:17:02.313207 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:17:02.313208 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.313208 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.313209 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.313210 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:17:02.313211 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:17:02.313211 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.313212 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:17:02.313213 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:17:02.313214 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:17:02.313215 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:17:02.313215 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:17:02.313216 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:17:02.313217 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:17:02.313218 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:17:02.313219 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:17:02.313219 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:17:02.313220 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:17:02.313221 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:17:02.313222 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:17:02.313223 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:17:02.313223 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:17:02.313224 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:17:02.313225 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:17:02.313226 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:17:02.313226 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:17:02.313227 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:17:02.313228 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:17:02.313229 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:17:02.313230 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:17:02.313231 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:17:02.313232 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:17:02.313233 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:17:02.313233 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:17:02.313234 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:17:02.313235 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:17:02.313236 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:17:02.313237 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:17:02.313238 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:17:02.313239 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:17:02.313239 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:17:02.313240 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:17:02.313241 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:17:02.313242 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:17:02.313243 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:17:02.313243 8226765440                           Options.bloom_locality: 0
2024/01/19-13:17:02.313244 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:17:02.313245 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:17:02.313246 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:17:02.313246 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:17:02.313247 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:17:02.313248 8226765440                               Options.ttl: 2592000
2024/01/19-13:17:02.313249 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:17:02.313250 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:17:02.313250 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:17:02.313251 8226765440                       Options.enable_blob_files: false
2024/01/19-13:17:02.313252 8226765440                           Options.min_blob_size: 0
2024/01/19-13:17:02.313253 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:17:02.313253 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:17:02.313254 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:17:02.313255 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:17:02.313256 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:17:02.313257 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:17:02.313257 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:17:02.313258 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:17:02.313310 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-13:17:02.313311 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-13:17:02.313312 8226765440           Options.merge_operator: None
2024/01/19-13:17:02.313313 8226765440        Options.compaction_filter: None
2024/01/19-13:17:02.313314 8226765440        Options.compaction_filter_factory: None
2024/01/19-13:17:02.313315 8226765440  Options.sst_partitioner_factory: None
2024/01/19-13:17:02.313316 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-13:17:02.313317 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-13:17:02.313334 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f03b340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f03b398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-13:17:02.313335 8226765440        Options.write_buffer_size: 67108864
2024/01/19-13:17:02.313336 8226765440  Options.max_write_buffer_number: 2
2024/01/19-13:17:02.313337 8226765440          Options.compression: Snappy
2024/01/19-13:17:02.313338 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-13:17:02.313339 8226765440       Options.prefix_extractor: nullptr
2024/01/19-13:17:02.313339 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-13:17:02.313340 8226765440             Options.num_levels: 7
2024/01/19-13:17:02.313341 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-13:17:02.313342 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-13:17:02.313343 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-13:17:02.313344 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-13:17:02.313344 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-13:17:02.313345 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-13:17:02.313346 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.313347 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.313348 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-13:17:02.313348 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-13:17:02.313349 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.313350 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.313351 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-13:17:02.313352 8226765440                  Options.compression_opts.level: 32767
2024/01/19-13:17:02.313352 8226765440               Options.compression_opts.strategy: 0
2024/01/19-13:17:02.313353 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-13:17:02.313354 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-13:17:02.313355 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-13:17:02.313356 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-13:17:02.313357 8226765440                  Options.compression_opts.enabled: false
2024/01/19-13:17:02.313358 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-13:17:02.313359 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-13:17:02.313360 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-13:17:02.313361 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-13:17:02.313362 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-13:17:02.313363 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-13:17:02.313364 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-13:17:02.313365 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-13:17:02.313366 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-13:17:02.313367 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-13:17:02.313369 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-13:17:02.313370 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-13:17:02.313371 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-13:17:02.313372 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-13:17:02.313373 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-13:17:02.313374 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-13:17:02.313375 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-13:17:02.313376 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-13:17:02.313377 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-13:17:02.313378 8226765440                        Options.arena_block_size: 1048576
2024/01/19-13:17:02.313379 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-13:17:02.313380 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-13:17:02.313381 8226765440                Options.disable_auto_compactions: 0
2024/01/19-13:17:02.313383 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-13:17:02.313384 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-13:17:02.313385 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-13:17:02.313386 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-13:17:02.313387 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-13:17:02.313388 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-13:17:02.313390 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-13:17:02.313391 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-13:17:02.313392 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-13:17:02.313394 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-13:17:02.313395 8226765440                   Options.table_properties_collectors: 
2024/01/19-13:17:02.313396 8226765440                   Options.inplace_update_support: 0
2024/01/19-13:17:02.313397 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-13:17:02.313397 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-13:17:02.313398 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-13:17:02.313399 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-13:17:02.313400 8226765440                           Options.bloom_locality: 0
2024/01/19-13:17:02.313401 8226765440                    Options.max_successive_merges: 0
2024/01/19-13:17:02.313401 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-13:17:02.313402 8226765440                Options.paranoid_file_checks: 0
2024/01/19-13:17:02.313403 8226765440                Options.force_consistency_checks: 1
2024/01/19-13:17:02.313404 8226765440                Options.report_bg_io_stats: 0
2024/01/19-13:17:02.313404 8226765440                               Options.ttl: 2592000
2024/01/19-13:17:02.313405 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-13:17:02.313406 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-13:17:02.313407 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-13:17:02.313407 8226765440                       Options.enable_blob_files: false
2024/01/19-13:17:02.313408 8226765440                           Options.min_blob_size: 0
2024/01/19-13:17:02.313409 8226765440                          Options.blob_file_size: 268435456
2024/01/19-13:17:02.313411 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-13:17:02.313412 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-13:17:02.313413 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-13:17:02.313413 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-13:17:02.313414 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-13:17:02.313415 8226765440                Options.blob_file_starting_level: 0
2024/01/19-13:17:02.313416 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-13:17:02.314562 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 4061, log_number is 225,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-13:17:02.314564 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 225
2024/01/19-13:17:02.314565 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 225
2024/01/19-13:17:02.314566 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 225
2024/01/19-13:17:02.314567 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 225
2024/01/19-13:17:02.314600 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-13:17:02.314901 8226765440 EVENT_LOG_v1 {"time_micros": 1705645022314881, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228]}
2024/01/19-13:17:02.314903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #225
2024/01/19-13:17:02.314904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #225
2024/01/19-13:17:02.314905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #225
2024/01/19-13:17:02.314906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #225
2024/01/19-13:17:02.314907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #225
2024/01/19-13:17:02.314907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #225
2024/01/19-13:17:02.314908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #225
2024/01/19-13:17:02.314909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #225
2024/01/19-13:17:02.314910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #225
2024/01/19-13:17:02.314911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #225
2024/01/19-13:17:02.314912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #225
2024/01/19-13:17:02.314913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #225
2024/01/19-13:17:02.314914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #225
2024/01/19-13:17:02.314914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #225
2024/01/19-13:17:02.314915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #225
2024/01/19-13:17:02.314916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #225
2024/01/19-13:17:02.314917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #225
2024/01/19-13:17:02.314918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #225
2024/01/19-13:17:02.314919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #225
2024/01/19-13:17:02.314920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #225
2024/01/19-13:17:02.314920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #225
2024/01/19-13:17:02.314921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #225
2024/01/19-13:17:02.314922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #225
2024/01/19-13:17:02.314923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #225
2024/01/19-13:17:02.314924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #225
2024/01/19-13:17:02.314925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #225
2024/01/19-13:17:02.314926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #225
2024/01/19-13:17:02.314926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #225
2024/01/19-13:17:02.314927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #225
2024/01/19-13:17:02.314928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #225
2024/01/19-13:17:02.314929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #225
2024/01/19-13:17:02.314930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #225
2024/01/19-13:17:02.314931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #225
2024/01/19-13:17:02.314931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #225
2024/01/19-13:17:02.314932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #225
2024/01/19-13:17:02.314933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #225
2024/01/19-13:17:02.314934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #225
2024/01/19-13:17:02.314935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #225
2024/01/19-13:17:02.314936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #225
2024/01/19-13:17:02.314937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #225
2024/01/19-13:17:02.314937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #225
2024/01/19-13:17:02.314938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #225
2024/01/19-13:17:02.314939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #225
2024/01/19-13:17:02.314940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #225
2024/01/19-13:17:02.314941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #225
2024/01/19-13:17:02.314941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #225
2024/01/19-13:17:02.314942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #225
2024/01/19-13:17:02.314943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #225
2024/01/19-13:17:02.314944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #225
2024/01/19-13:17:02.314945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #225
2024/01/19-13:17:02.314946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #225
2024/01/19-13:17:02.314947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #225
2024/01/19-13:17:02.314947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #225
2024/01/19-13:17:02.314949 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #228 mode 2
2024/01/19-13:17:02.314995 8226765440 EVENT_LOG_v1 {"time_micros": 1705645022314993, "job": 1, "event": "recovery_finished"}
2024/01/19-13:17:02.315121 8226765440 [db/version_set.cc:5180] Creating manifest 233
2024/01/19-13:17:02.320246 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ee05b50
2024/01/19-13:17:02.320375 8226765440 DB pointer 0x10f80ea00
2024/01/19-13:17:02.320840 6123237376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-13:17:02.320842 6123237376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee046c8#70472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f03b398#70472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f03b398#70472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f03b398#70472 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-13:17:42.209205 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-13:17:42.210013 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
