2023/12/13-02:10:11.538074 8226765440 RocksDB version: 8.1.1
2023/12/13-02:10:11.538623 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-02:10:11.538626 8226765440 DB SUMMARY
2023/12/13-02:10:11.538627 8226765440 DB Session ID:  J98LSS6FPFOHVG56MN5P
2023/12/13-02:10:11.538676 8226765440 CURRENT file:  CURRENT
2023/12/13-02:10:11.538678 8226765440 IDENTITY file:  IDENTITY
2023/12/13-02:10:11.538684 8226765440 MANIFEST file:  MANIFEST-000005 size: 219 Bytes
2023/12/13-02:10:11.538686 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-02:10:11.538687 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 
2023/12/13-02:10:11.538689 8226765440                         Options.error_if_exists: 0
2023/12/13-02:10:11.538690 8226765440                       Options.create_if_missing: 1
2023/12/13-02:10:11.538691 8226765440                         Options.paranoid_checks: 1
2023/12/13-02:10:11.538692 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-02:10:11.538693 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-02:10:11.538693 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-02:10:11.538694 8226765440                                     Options.env: 0x10791b908
2023/12/13-02:10:11.538696 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-02:10:11.538697 8226765440                                Options.info_log: 0x158640428
2023/12/13-02:10:11.538697 8226765440                Options.max_file_opening_threads: 16
2023/12/13-02:10:11.538698 8226765440                              Options.statistics: 0x0
2023/12/13-02:10:11.538699 8226765440                               Options.use_fsync: 0
2023/12/13-02:10:11.538700 8226765440                       Options.max_log_file_size: 0
2023/12/13-02:10:11.538701 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-02:10:11.538702 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-02:10:11.538703 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-02:10:11.538703 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-02:10:11.538704 8226765440                         Options.allow_fallocate: 1
2023/12/13-02:10:11.538705 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-02:10:11.538706 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-02:10:11.538707 8226765440                        Options.use_direct_reads: 0
2023/12/13-02:10:11.538708 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-02:10:11.538709 8226765440          Options.create_missing_column_families: 1
2023/12/13-02:10:11.538710 8226765440                              Options.db_log_dir: 
2023/12/13-02:10:11.538710 8226765440                                 Options.wal_dir: 
2023/12/13-02:10:11.538711 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-02:10:11.538712 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-02:10:11.538713 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-02:10:11.538714 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-02:10:11.538715 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-02:10:11.538715 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-02:10:11.538716 8226765440                   Options.advise_random_on_open: 1
2023/12/13-02:10:11.538717 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-02:10:11.538718 8226765440                    Options.write_buffer_manager: 0x1586405f0
2023/12/13-02:10:11.538719 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-02:10:11.538720 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-02:10:11.538721 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-02:10:11.538721 8226765440                            Options.rate_limiter: 0x0
2023/12/13-02:10:11.538723 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-02:10:11.538724 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-02:10:11.538724 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-02:10:11.538725 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-02:10:11.538726 8226765440                  Options.unordered_write: 0
2023/12/13-02:10:11.538727 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-02:10:11.538728 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-02:10:11.538729 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-02:10:11.538730 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-02:10:11.538730 8226765440                               Options.row_cache: None
2023/12/13-02:10:11.538731 8226765440                              Options.wal_filter: None
2023/12/13-02:10:11.538732 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-02:10:11.538733 8226765440             Options.allow_ingest_behind: 0
2023/12/13-02:10:11.538734 8226765440             Options.two_write_queues: 0
2023/12/13-02:10:11.538735 8226765440             Options.manual_wal_flush: 0
2023/12/13-02:10:11.538736 8226765440             Options.wal_compression: 0
2023/12/13-02:10:11.538736 8226765440             Options.atomic_flush: 1
2023/12/13-02:10:11.538737 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-02:10:11.538738 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-02:10:11.538739 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-02:10:11.538740 8226765440                 Options.log_readahead_size: 0
2023/12/13-02:10:11.538741 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-02:10:11.538751 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-02:10:11.538752 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-02:10:11.538753 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-02:10:11.538754 8226765440             Options.allow_data_in_errors: 0
2023/12/13-02:10:11.538755 8226765440             Options.db_host_id: __hostname__
2023/12/13-02:10:11.538756 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-02:10:11.538756 8226765440             Options.max_background_jobs: 8
2023/12/13-02:10:11.538757 8226765440             Options.max_background_compactions: -1
2023/12/13-02:10:11.538758 8226765440             Options.max_subcompactions: 1
2023/12/13-02:10:11.538759 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-02:10:11.538760 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-02:10:11.538761 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-02:10:11.538762 8226765440             Options.max_total_wal_size: 0
2023/12/13-02:10:11.538763 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-02:10:11.538764 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-02:10:11.538764 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-02:10:11.538765 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-02:10:11.538766 8226765440                          Options.max_open_files: -1
2023/12/13-02:10:11.538767 8226765440                          Options.bytes_per_sync: 0
2023/12/13-02:10:11.538768 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-02:10:11.538769 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-02:10:11.538770 8226765440       Options.compaction_readahead_size: 0
2023/12/13-02:10:11.538770 8226765440                  Options.max_background_flushes: -1
2023/12/13-02:10:11.538771 8226765440 Compression algorithms supported:
2023/12/13-02:10:11.538782 8226765440 	kZSTD supported: 1
2023/12/13-02:10:11.538784 8226765440 	kZlibCompression supported: 1
2023/12/13-02:10:11.538785 8226765440 	kXpressCompression supported: 0
2023/12/13-02:10:11.538786 8226765440 	kSnappyCompression supported: 1
2023/12/13-02:10:11.538787 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-02:10:11.538788 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-02:10:11.538788 8226765440 	kLZ4Compression supported: 1
2023/12/13-02:10:11.538789 8226765440 	kBZip2Compression supported: 1
2023/12/13-02:10:11.538794 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-02:10:11.538795 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-02:10:11.539038 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000005
2023/12/13-02:10:11.539240 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-02:10:11.539242 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:10:11.539243 8226765440           Options.merge_operator: None
2023/12/13-02:10:11.539244 8226765440        Options.compaction_filter: None
2023/12/13-02:10:11.539245 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:10:11.539246 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:10:11.539247 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:10:11.539248 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:10:11.539258 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15863f3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15863f408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:10:11.539262 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:10:11.539263 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:10:11.539264 8226765440          Options.compression: Snappy
2023/12/13-02:10:11.539265 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:10:11.539265 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:10:11.539266 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:10:11.539267 8226765440             Options.num_levels: 7
2023/12/13-02:10:11.539268 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:10:11.539269 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:10:11.539270 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:10:11.539271 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:10:11.539271 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:10:11.539272 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:10:11.539273 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.539274 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.539275 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:10:11.539276 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:10:11.539277 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.539277 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.539278 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:10:11.539279 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:10:11.539280 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:10:11.539281 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.539282 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.539283 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.539284 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:10:11.539284 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:10:11.539285 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.539286 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:10:11.539287 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:10:11.539288 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:10:11.539289 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:10:11.539290 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:10:11.539291 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:10:11.539291 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:10:11.539292 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:10:11.539293 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:10:11.539294 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:10:11.539295 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:10:11.539296 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:10:11.539297 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:10:11.539298 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:10:11.539299 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:10:11.539299 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:10:11.539300 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:10:11.539301 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:10:11.539302 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:10:11.539303 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:10:11.539304 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:10:11.539305 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:10:11.539306 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:10:11.539307 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:10:11.539308 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:10:11.539309 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:10:11.539310 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:10:11.539311 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:10:11.539312 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:10:11.539313 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:10:11.539315 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:10:11.539316 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:10:11.539317 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:10:11.539318 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:10:11.539319 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:10:11.539320 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:10:11.539321 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:10:11.539322 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:10:11.539323 8226765440                           Options.bloom_locality: 0
2023/12/13-02:10:11.539323 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:10:11.539324 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:10:11.539325 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:10:11.539326 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:10:11.539327 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:10:11.539328 8226765440                               Options.ttl: 2592000
2023/12/13-02:10:11.539329 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:10:11.539329 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:10:11.539330 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:10:11.539331 8226765440                       Options.enable_blob_files: false
2023/12/13-02:10:11.539332 8226765440                           Options.min_blob_size: 0
2023/12/13-02:10:11.539333 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:10:11.539334 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:10:11.539334 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:10:11.539335 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:10:11.539336 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:10:11.539337 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:10:11.539338 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:10:11.539339 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:10:11.539750 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-02:10:11.539751 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:10:11.539752 8226765440           Options.merge_operator: None
2023/12/13-02:10:11.539753 8226765440        Options.compaction_filter: None
2023/12/13-02:10:11.539754 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:10:11.539755 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:10:11.539756 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:10:11.539757 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:10:11.539763 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15863d960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15863dea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:10:11.539764 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:10:11.539765 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:10:11.539766 8226765440          Options.compression: Snappy
2023/12/13-02:10:11.539767 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:10:11.539768 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:10:11.539768 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:10:11.539769 8226765440             Options.num_levels: 7
2023/12/13-02:10:11.539770 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:10:11.539771 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:10:11.539772 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:10:11.539773 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:10:11.539774 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:10:11.539774 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:10:11.539775 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.539776 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.539777 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:10:11.539778 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:10:11.539779 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.539780 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.539780 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:10:11.539781 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:10:11.539782 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:10:11.539783 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.539784 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.539785 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.539786 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:10:11.539786 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:10:11.539787 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.539788 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:10:11.539789 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:10:11.539790 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:10:11.539791 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:10:11.539791 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:10:11.539792 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:10:11.539793 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:10:11.539794 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:10:11.539795 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:10:11.539796 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:10:11.539796 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:10:11.539797 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:10:11.539798 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:10:11.539799 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:10:11.539800 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:10:11.539801 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:10:11.539802 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:10:11.539802 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:10:11.539803 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:10:11.539804 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:10:11.539805 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:10:11.539806 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:10:11.539807 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:10:11.539808 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:10:11.539809 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:10:11.539810 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:10:11.539811 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:10:11.539811 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:10:11.539812 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:10:11.539814 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:10:11.539814 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:10:11.539815 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:10:11.539816 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:10:11.539817 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:10:11.539818 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:10:11.539819 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:10:11.539820 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:10:11.539821 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:10:11.539822 8226765440                           Options.bloom_locality: 0
2023/12/13-02:10:11.539822 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:10:11.539823 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:10:11.539824 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:10:11.539825 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:10:11.539826 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:10:11.539827 8226765440                               Options.ttl: 2592000
2023/12/13-02:10:11.539828 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:10:11.539828 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:10:11.539829 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:10:11.539830 8226765440                       Options.enable_blob_files: false
2023/12/13-02:10:11.539831 8226765440                           Options.min_blob_size: 0
2023/12/13-02:10:11.539832 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:10:11.539833 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:10:11.539834 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:10:11.539834 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:10:11.539835 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:10:11.539836 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:10:11.539837 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:10:11.539838 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:10:11.539882 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-02:10:11.539884 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:10:11.539885 8226765440           Options.merge_operator: None
2023/12/13-02:10:11.539885 8226765440        Options.compaction_filter: None
2023/12/13-02:10:11.539886 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:10:11.539887 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:10:11.539888 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:10:11.539889 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:10:11.539894 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15863d960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15863dea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:10:11.539895 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:10:11.539896 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:10:11.539897 8226765440          Options.compression: Snappy
2023/12/13-02:10:11.539898 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:10:11.539899 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:10:11.539900 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:10:11.539901 8226765440             Options.num_levels: 7
2023/12/13-02:10:11.539901 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:10:11.539902 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:10:11.539903 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:10:11.539904 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:10:11.539905 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:10:11.539906 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:10:11.539907 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.539908 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.539908 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:10:11.539909 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:10:11.539910 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.539911 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.539912 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:10:11.539913 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:10:11.539914 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:10:11.539916 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.539917 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.539918 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.539919 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:10:11.539919 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:10:11.539920 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.539921 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:10:11.539922 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:10:11.539923 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:10:11.539924 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:10:11.539925 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:10:11.539925 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:10:11.539926 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:10:11.539927 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:10:11.539928 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:10:11.539929 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:10:11.539930 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:10:11.539931 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:10:11.539931 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:10:11.539932 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:10:11.539933 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:10:11.539934 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:10:11.539935 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:10:11.539936 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:10:11.539936 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:10:11.539937 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:10:11.539938 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:10:11.539939 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:10:11.539940 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:10:11.539941 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:10:11.539942 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:10:11.539943 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:10:11.539944 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:10:11.539944 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:10:11.539945 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:10:11.539946 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:10:11.539947 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:10:11.539948 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:10:11.539949 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:10:11.539950 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:10:11.539951 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:10:11.539952 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:10:11.539952 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:10:11.539953 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:10:11.539954 8226765440                           Options.bloom_locality: 0
2023/12/13-02:10:11.539955 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:10:11.539956 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:10:11.539957 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:10:11.539957 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:10:11.539958 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:10:11.539959 8226765440                               Options.ttl: 2592000
2023/12/13-02:10:11.539960 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:10:11.539961 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:10:11.539962 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:10:11.539962 8226765440                       Options.enable_blob_files: false
2023/12/13-02:10:11.539963 8226765440                           Options.min_blob_size: 0
2023/12/13-02:10:11.539964 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:10:11.539965 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:10:11.539966 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:10:11.539967 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:10:11.539968 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:10:11.539969 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:10:11.539969 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:10:11.539970 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:10:11.540023 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-02:10:11.540025 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:10:11.540026 8226765440           Options.merge_operator: None
2023/12/13-02:10:11.540026 8226765440        Options.compaction_filter: None
2023/12/13-02:10:11.540027 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:10:11.540028 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:10:11.540029 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:10:11.540030 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:10:11.540035 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15863d960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15863dea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:10:11.540036 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:10:11.540037 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:10:11.540038 8226765440          Options.compression: Snappy
2023/12/13-02:10:11.540039 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:10:11.540039 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:10:11.540040 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:10:11.540041 8226765440             Options.num_levels: 7
2023/12/13-02:10:11.540042 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:10:11.540043 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:10:11.540044 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:10:11.540045 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:10:11.540045 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:10:11.540046 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:10:11.540047 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.540048 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.540049 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:10:11.540050 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:10:11.540050 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.540051 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.540052 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:10:11.540053 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:10:11.540054 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:10:11.540055 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:10:11.540055 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:10:11.540056 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:10:11.540057 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:10:11.540058 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:10:11.540059 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:10:11.540060 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:10:11.540060 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:10:11.540061 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:10:11.540062 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:10:11.540063 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:10:11.540064 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:10:11.540065 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:10:11.540065 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:10:11.540066 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:10:11.540067 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:10:11.540068 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:10:11.540069 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:10:11.540070 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:10:11.540071 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:10:11.540071 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:10:11.540072 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:10:11.540073 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:10:11.540074 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:10:11.540075 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:10:11.540076 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:10:11.540077 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:10:11.540077 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:10:11.540078 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:10:11.540080 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:10:11.540080 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:10:11.540081 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:10:11.540082 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:10:11.540083 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:10:11.540084 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:10:11.540085 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:10:11.540086 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:10:11.540087 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:10:11.540088 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:10:11.540088 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:10:11.540089 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:10:11.540090 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:10:11.540091 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:10:11.540092 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:10:11.540093 8226765440                           Options.bloom_locality: 0
2023/12/13-02:10:11.540093 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:10:11.540094 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:10:11.540095 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:10:11.540096 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:10:11.540097 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:10:11.540098 8226765440                               Options.ttl: 2592000
2023/12/13-02:10:11.540098 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:10:11.540099 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:10:11.540100 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:10:11.540101 8226765440                       Options.enable_blob_files: false
2023/12/13-02:10:11.540102 8226765440                           Options.min_blob_size: 0
2023/12/13-02:10:11.540103 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:10:11.540103 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:10:11.540104 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:10:11.540105 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:10:11.540106 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:10:11.540107 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:10:11.540108 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:10:11.540108 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:10:11.540871 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-02:10:11.540873 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/12/13-02:10:11.540874 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 4
2023/12/13-02:10:11.540876 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 4
2023/12/13-02:10:11.540877 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 4
2023/12/13-02:10:11.540953 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-02:10:11.541093 8226765440 EVENT_LOG_v1 {"time_micros": 1702408211541089, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/12/13-02:10:11.541097 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/12/13-02:10:11.541152 8226765440 EVENT_LOG_v1 {"time_micros": 1702408211541150, "job": 1, "event": "recovery_finished"}
2023/12/13-02:10:11.541279 8226765440 [db/version_set.cc:5180] Creating manifest 15
2023/12/13-02:10:11.546200 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1586406c0
2023/12/13-02:10:11.546251 8226765440 DB pointer 0x158836600
2023/12/13-02:10:11.546698 6122811392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-02:10:11.546702 6122811392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15863f408#17808 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15863dea8#17808 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15863dea8#17808 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15863dea8#17808 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-02:10:50.273702 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-02:10:50.274218 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
