2023/12/13-14:24:51.557798 8226765440 RocksDB version: 8.1.1
2023/12/13-14:24:51.559126 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-14:24:51.559128 8226765440 DB SUMMARY
2023/12/13-14:24:51.559129 8226765440 DB Session ID:  1S162GSVK593N7M69MPT
2023/12/13-14:24:51.559237 8226765440 CURRENT file:  CURRENT
2023/12/13-14:24:51.559238 8226765440 IDENTITY file:  IDENTITY
2023/12/13-14:24:51.559246 8226765440 MANIFEST file:  MANIFEST-000051 size: 315 Bytes
2023/12/13-14:24:51.559248 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-14:24:51.559250 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2023/12/13-14:24:51.559252 8226765440                         Options.error_if_exists: 0
2023/12/13-14:24:51.559253 8226765440                       Options.create_if_missing: 1
2023/12/13-14:24:51.559254 8226765440                         Options.paranoid_checks: 1
2023/12/13-14:24:51.559255 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-14:24:51.559256 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-14:24:51.559257 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-14:24:51.559258 8226765440                                     Options.env: 0x105fa7ac8
2023/12/13-14:24:51.559263 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-14:24:51.559264 8226765440                                Options.info_log: 0x10be05238
2023/12/13-14:24:51.559265 8226765440                Options.max_file_opening_threads: 16
2023/12/13-14:24:51.559266 8226765440                              Options.statistics: 0x0
2023/12/13-14:24:51.559267 8226765440                               Options.use_fsync: 0
2023/12/13-14:24:51.559267 8226765440                       Options.max_log_file_size: 0
2023/12/13-14:24:51.559268 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-14:24:51.559269 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-14:24:51.559270 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-14:24:51.559271 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-14:24:51.559272 8226765440                         Options.allow_fallocate: 1
2023/12/13-14:24:51.559273 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-14:24:51.559273 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-14:24:51.559274 8226765440                        Options.use_direct_reads: 0
2023/12/13-14:24:51.559275 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-14:24:51.559276 8226765440          Options.create_missing_column_families: 1
2023/12/13-14:24:51.559277 8226765440                              Options.db_log_dir: 
2023/12/13-14:24:51.559278 8226765440                                 Options.wal_dir: 
2023/12/13-14:24:51.559279 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-14:24:51.559279 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-14:24:51.559280 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-14:24:51.559281 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-14:24:51.559289 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-14:24:51.559290 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-14:24:51.559291 8226765440                   Options.advise_random_on_open: 1
2023/12/13-14:24:51.559292 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-14:24:51.559293 8226765440                    Options.write_buffer_manager: 0x10be05390
2023/12/13-14:24:51.559294 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-14:24:51.559294 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-14:24:51.559295 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-14:24:51.559296 8226765440                            Options.rate_limiter: 0x0
2023/12/13-14:24:51.559297 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-14:24:51.559298 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-14:24:51.559299 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-14:24:51.559300 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-14:24:51.559301 8226765440                  Options.unordered_write: 0
2023/12/13-14:24:51.559302 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-14:24:51.559302 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-14:24:51.559303 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-14:24:51.559304 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-14:24:51.559305 8226765440                               Options.row_cache: None
2023/12/13-14:24:51.559306 8226765440                              Options.wal_filter: None
2023/12/13-14:24:51.559307 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-14:24:51.559308 8226765440             Options.allow_ingest_behind: 0
2023/12/13-14:24:51.559308 8226765440             Options.two_write_queues: 0
2023/12/13-14:24:51.559309 8226765440             Options.manual_wal_flush: 0
2023/12/13-14:24:51.559310 8226765440             Options.wal_compression: 0
2023/12/13-14:24:51.559311 8226765440             Options.atomic_flush: 1
2023/12/13-14:24:51.559312 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-14:24:51.559313 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-14:24:51.559314 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-14:24:51.559315 8226765440                 Options.log_readahead_size: 0
2023/12/13-14:24:51.559315 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-14:24:51.559316 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-14:24:51.559317 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-14:24:51.559318 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-14:24:51.559319 8226765440             Options.allow_data_in_errors: 0
2023/12/13-14:24:51.559320 8226765440             Options.db_host_id: __hostname__
2023/12/13-14:24:51.559321 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-14:24:51.559322 8226765440             Options.max_background_jobs: 8
2023/12/13-14:24:51.559323 8226765440             Options.max_background_compactions: -1
2023/12/13-14:24:51.559323 8226765440             Options.max_subcompactions: 1
2023/12/13-14:24:51.559324 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-14:24:51.559325 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-14:24:51.559326 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-14:24:51.559327 8226765440             Options.max_total_wal_size: 0
2023/12/13-14:24:51.559328 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-14:24:51.559329 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-14:24:51.559329 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-14:24:51.559330 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-14:24:51.559331 8226765440                          Options.max_open_files: -1
2023/12/13-14:24:51.559332 8226765440                          Options.bytes_per_sync: 0
2023/12/13-14:24:51.559333 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-14:24:51.559334 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-14:24:51.559335 8226765440       Options.compaction_readahead_size: 0
2023/12/13-14:24:51.559335 8226765440                  Options.max_background_flushes: -1
2023/12/13-14:24:51.559336 8226765440 Compression algorithms supported:
2023/12/13-14:24:51.559350 8226765440 	kZSTD supported: 1
2023/12/13-14:24:51.559351 8226765440 	kZlibCompression supported: 1
2023/12/13-14:24:51.559352 8226765440 	kXpressCompression supported: 0
2023/12/13-14:24:51.559353 8226765440 	kSnappyCompression supported: 1
2023/12/13-14:24:51.559354 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-14:24:51.559356 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-14:24:51.559357 8226765440 	kLZ4Compression supported: 1
2023/12/13-14:24:51.559357 8226765440 	kBZip2Compression supported: 1
2023/12/13-14:24:51.559362 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-14:24:51.559363 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-14:24:51.559668 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000051
2023/12/13-14:24:51.559844 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-14:24:51.559846 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-14:24:51.559847 8226765440           Options.merge_operator: None
2023/12/13-14:24:51.559848 8226765440        Options.compaction_filter: None
2023/12/13-14:24:51.559849 8226765440        Options.compaction_filter_factory: None
2023/12/13-14:24:51.559850 8226765440  Options.sst_partitioner_factory: None
2023/12/13-14:24:51.559851 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-14:24:51.559852 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-14:24:51.559865 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bf04580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bf045d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-14:24:51.559867 8226765440        Options.write_buffer_size: 67108864
2023/12/13-14:24:51.559868 8226765440  Options.max_write_buffer_number: 2
2023/12/13-14:24:51.559869 8226765440          Options.compression: Snappy
2023/12/13-14:24:51.559870 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-14:24:51.559871 8226765440       Options.prefix_extractor: nullptr
2023/12/13-14:24:51.559872 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-14:24:51.559873 8226765440             Options.num_levels: 7
2023/12/13-14:24:51.559873 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-14:24:51.559874 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-14:24:51.559875 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-14:24:51.559876 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-14:24:51.559877 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-14:24:51.559878 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-14:24:51.559879 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.559880 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.559881 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-14:24:51.559881 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-14:24:51.559882 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.559883 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.559884 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-14:24:51.559885 8226765440                  Options.compression_opts.level: 32767
2023/12/13-14:24:51.559886 8226765440               Options.compression_opts.strategy: 0
2023/12/13-14:24:51.559887 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.559887 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.559888 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.559889 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-14:24:51.559890 8226765440                  Options.compression_opts.enabled: false
2023/12/13-14:24:51.559891 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.559892 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-14:24:51.559893 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-14:24:51.559894 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-14:24:51.559894 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-14:24:51.559895 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-14:24:51.559896 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-14:24:51.559897 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-14:24:51.559898 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-14:24:51.559899 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-14:24:51.559900 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-14:24:51.559901 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-14:24:51.559902 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-14:24:51.559903 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-14:24:51.559903 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-14:24:51.559904 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-14:24:51.559905 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-14:24:51.559906 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-14:24:51.559907 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-14:24:51.559908 8226765440                        Options.arena_block_size: 1048576
2023/12/13-14:24:51.559909 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-14:24:51.559909 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-14:24:51.559910 8226765440                Options.disable_auto_compactions: 0
2023/12/13-14:24:51.559912 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-14:24:51.559913 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-14:24:51.559914 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-14:24:51.559915 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-14:24:51.559916 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-14:24:51.559917 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-14:24:51.559918 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-14:24:51.559920 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-14:24:51.559921 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-14:24:51.559922 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-14:24:51.559923 8226765440                   Options.table_properties_collectors: 
2023/12/13-14:24:51.559924 8226765440                   Options.inplace_update_support: 0
2023/12/13-14:24:51.559925 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-14:24:51.559926 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-14:24:51.559927 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-14:24:51.559928 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-14:24:51.559929 8226765440                           Options.bloom_locality: 0
2023/12/13-14:24:51.559929 8226765440                    Options.max_successive_merges: 0
2023/12/13-14:24:51.559930 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-14:24:51.559931 8226765440                Options.paranoid_file_checks: 0
2023/12/13-14:24:51.559932 8226765440                Options.force_consistency_checks: 1
2023/12/13-14:24:51.559933 8226765440                Options.report_bg_io_stats: 0
2023/12/13-14:24:51.559934 8226765440                               Options.ttl: 2592000
2023/12/13-14:24:51.559935 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-14:24:51.559936 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-14:24:51.559936 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-14:24:51.559937 8226765440                       Options.enable_blob_files: false
2023/12/13-14:24:51.559938 8226765440                           Options.min_blob_size: 0
2023/12/13-14:24:51.559939 8226765440                          Options.blob_file_size: 268435456
2023/12/13-14:24:51.559940 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-14:24:51.559941 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-14:24:51.559942 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-14:24:51.559943 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-14:24:51.559943 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-14:24:51.559944 8226765440                Options.blob_file_starting_level: 0
2023/12/13-14:24:51.559945 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-14:24:51.560240 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-14:24:51.560241 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-14:24:51.560242 8226765440           Options.merge_operator: None
2023/12/13-14:24:51.560243 8226765440        Options.compaction_filter: None
2023/12/13-14:24:51.560244 8226765440        Options.compaction_filter_factory: None
2023/12/13-14:24:51.560245 8226765440  Options.sst_partitioner_factory: None
2023/12/13-14:24:51.560246 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-14:24:51.560247 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-14:24:51.560253 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc052a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bc05a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-14:24:51.560254 8226765440        Options.write_buffer_size: 67108864
2023/12/13-14:24:51.560255 8226765440  Options.max_write_buffer_number: 2
2023/12/13-14:24:51.560256 8226765440          Options.compression: Snappy
2023/12/13-14:24:51.560257 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-14:24:51.560258 8226765440       Options.prefix_extractor: nullptr
2023/12/13-14:24:51.560259 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-14:24:51.560260 8226765440             Options.num_levels: 7
2023/12/13-14:24:51.560261 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-14:24:51.560261 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-14:24:51.560262 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-14:24:51.560263 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-14:24:51.560264 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-14:24:51.560265 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-14:24:51.560266 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.560267 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.560267 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-14:24:51.560268 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-14:24:51.560269 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.560270 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.560271 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-14:24:51.560272 8226765440                  Options.compression_opts.level: 32767
2023/12/13-14:24:51.560273 8226765440               Options.compression_opts.strategy: 0
2023/12/13-14:24:51.560273 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.560274 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.560275 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.560276 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-14:24:51.560277 8226765440                  Options.compression_opts.enabled: false
2023/12/13-14:24:51.560278 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.560278 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-14:24:51.560279 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-14:24:51.560280 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-14:24:51.560281 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-14:24:51.560282 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-14:24:51.560282 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-14:24:51.560283 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-14:24:51.560284 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-14:24:51.560285 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-14:24:51.560286 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-14:24:51.560287 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-14:24:51.560288 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-14:24:51.560288 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-14:24:51.560289 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-14:24:51.560290 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-14:24:51.560291 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-14:24:51.560292 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-14:24:51.560293 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-14:24:51.560293 8226765440                        Options.arena_block_size: 1048576
2023/12/13-14:24:51.560294 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-14:24:51.560295 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-14:24:51.560296 8226765440                Options.disable_auto_compactions: 0
2023/12/13-14:24:51.560297 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-14:24:51.560298 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-14:24:51.560299 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-14:24:51.560300 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-14:24:51.560301 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-14:24:51.560302 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-14:24:51.560302 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-14:24:51.560304 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-14:24:51.560305 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-14:24:51.560305 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-14:24:51.560306 8226765440                   Options.table_properties_collectors: 
2023/12/13-14:24:51.560307 8226765440                   Options.inplace_update_support: 0
2023/12/13-14:24:51.560308 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-14:24:51.560309 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-14:24:51.560310 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-14:24:51.560311 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-14:24:51.560311 8226765440                           Options.bloom_locality: 0
2023/12/13-14:24:51.560312 8226765440                    Options.max_successive_merges: 0
2023/12/13-14:24:51.560313 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-14:24:51.560314 8226765440                Options.paranoid_file_checks: 0
2023/12/13-14:24:51.560315 8226765440                Options.force_consistency_checks: 1
2023/12/13-14:24:51.560316 8226765440                Options.report_bg_io_stats: 0
2023/12/13-14:24:51.560316 8226765440                               Options.ttl: 2592000
2023/12/13-14:24:51.560317 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-14:24:51.560318 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-14:24:51.560319 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-14:24:51.560320 8226765440                       Options.enable_blob_files: false
2023/12/13-14:24:51.560321 8226765440                           Options.min_blob_size: 0
2023/12/13-14:24:51.560321 8226765440                          Options.blob_file_size: 268435456
2023/12/13-14:24:51.560322 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-14:24:51.560323 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-14:24:51.560324 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-14:24:51.560325 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-14:24:51.560326 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-14:24:51.560327 8226765440                Options.blob_file_starting_level: 0
2023/12/13-14:24:51.560327 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-14:24:51.560375 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-14:24:51.560376 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-14:24:51.560377 8226765440           Options.merge_operator: None
2023/12/13-14:24:51.560378 8226765440        Options.compaction_filter: None
2023/12/13-14:24:51.560379 8226765440        Options.compaction_filter_factory: None
2023/12/13-14:24:51.560380 8226765440  Options.sst_partitioner_factory: None
2023/12/13-14:24:51.560381 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-14:24:51.560382 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-14:24:51.560387 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc052a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bc05a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-14:24:51.560388 8226765440        Options.write_buffer_size: 67108864
2023/12/13-14:24:51.560389 8226765440  Options.max_write_buffer_number: 2
2023/12/13-14:24:51.560390 8226765440          Options.compression: Snappy
2023/12/13-14:24:51.560391 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-14:24:51.560392 8226765440       Options.prefix_extractor: nullptr
2023/12/13-14:24:51.560393 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-14:24:51.560393 8226765440             Options.num_levels: 7
2023/12/13-14:24:51.560394 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-14:24:51.560395 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-14:24:51.560396 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-14:24:51.560397 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-14:24:51.560398 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-14:24:51.560399 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-14:24:51.560400 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.560400 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.560401 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-14:24:51.560402 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-14:24:51.560403 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.560404 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.560406 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-14:24:51.560407 8226765440                  Options.compression_opts.level: 32767
2023/12/13-14:24:51.560408 8226765440               Options.compression_opts.strategy: 0
2023/12/13-14:24:51.560408 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.560409 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.560410 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.560411 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-14:24:51.560412 8226765440                  Options.compression_opts.enabled: false
2023/12/13-14:24:51.560413 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.560414 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-14:24:51.560415 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-14:24:51.560415 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-14:24:51.560416 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-14:24:51.560417 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-14:24:51.560418 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-14:24:51.560419 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-14:24:51.560420 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-14:24:51.560421 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-14:24:51.560422 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-14:24:51.560422 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-14:24:51.560423 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-14:24:51.560424 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-14:24:51.560425 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-14:24:51.560426 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-14:24:51.560427 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-14:24:51.560428 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-14:24:51.560428 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-14:24:51.560429 8226765440                        Options.arena_block_size: 1048576
2023/12/13-14:24:51.560430 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-14:24:51.560431 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-14:24:51.560432 8226765440                Options.disable_auto_compactions: 0
2023/12/13-14:24:51.560433 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-14:24:51.560434 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-14:24:51.560435 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-14:24:51.560436 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-14:24:51.560437 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-14:24:51.560438 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-14:24:51.560438 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-14:24:51.560440 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-14:24:51.560440 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-14:24:51.560441 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-14:24:51.560442 8226765440                   Options.table_properties_collectors: 
2023/12/13-14:24:51.560443 8226765440                   Options.inplace_update_support: 0
2023/12/13-14:24:51.560444 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-14:24:51.560445 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-14:24:51.560446 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-14:24:51.560447 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-14:24:51.560448 8226765440                           Options.bloom_locality: 0
2023/12/13-14:24:51.560448 8226765440                    Options.max_successive_merges: 0
2023/12/13-14:24:51.560449 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-14:24:51.560450 8226765440                Options.paranoid_file_checks: 0
2023/12/13-14:24:51.560451 8226765440                Options.force_consistency_checks: 1
2023/12/13-14:24:51.560452 8226765440                Options.report_bg_io_stats: 0
2023/12/13-14:24:51.560453 8226765440                               Options.ttl: 2592000
2023/12/13-14:24:51.560453 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-14:24:51.560454 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-14:24:51.560455 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-14:24:51.560456 8226765440                       Options.enable_blob_files: false
2023/12/13-14:24:51.560457 8226765440                           Options.min_blob_size: 0
2023/12/13-14:24:51.560458 8226765440                          Options.blob_file_size: 268435456
2023/12/13-14:24:51.560459 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-14:24:51.560459 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-14:24:51.560460 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-14:24:51.560461 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-14:24:51.560462 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-14:24:51.560463 8226765440                Options.blob_file_starting_level: 0
2023/12/13-14:24:51.560464 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-14:24:51.560519 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-14:24:51.560520 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-14:24:51.560521 8226765440           Options.merge_operator: None
2023/12/13-14:24:51.560522 8226765440        Options.compaction_filter: None
2023/12/13-14:24:51.560523 8226765440        Options.compaction_filter_factory: None
2023/12/13-14:24:51.560524 8226765440  Options.sst_partitioner_factory: None
2023/12/13-14:24:51.560525 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-14:24:51.560526 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-14:24:51.560531 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc052a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bc05a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-14:24:51.560532 8226765440        Options.write_buffer_size: 67108864
2023/12/13-14:24:51.560533 8226765440  Options.max_write_buffer_number: 2
2023/12/13-14:24:51.560534 8226765440          Options.compression: Snappy
2023/12/13-14:24:51.560534 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-14:24:51.560535 8226765440       Options.prefix_extractor: nullptr
2023/12/13-14:24:51.560536 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-14:24:51.560537 8226765440             Options.num_levels: 7
2023/12/13-14:24:51.560538 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-14:24:51.560539 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-14:24:51.560539 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-14:24:51.560540 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-14:24:51.560541 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-14:24:51.560542 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-14:24:51.560543 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.560544 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.560544 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-14:24:51.560545 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-14:24:51.560546 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.560547 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.560548 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-14:24:51.560549 8226765440                  Options.compression_opts.level: 32767
2023/12/13-14:24:51.560550 8226765440               Options.compression_opts.strategy: 0
2023/12/13-14:24:51.560550 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-14:24:51.560551 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-14:24:51.560552 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-14:24:51.560553 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-14:24:51.560554 8226765440                  Options.compression_opts.enabled: false
2023/12/13-14:24:51.560555 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-14:24:51.560556 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-14:24:51.560556 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-14:24:51.560557 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-14:24:51.560558 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-14:24:51.560559 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-14:24:51.560560 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-14:24:51.560561 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-14:24:51.560561 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-14:24:51.560562 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-14:24:51.560563 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-14:24:51.560564 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-14:24:51.560565 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-14:24:51.560566 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-14:24:51.560567 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-14:24:51.560567 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-14:24:51.560568 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-14:24:51.560569 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-14:24:51.560570 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-14:24:51.560571 8226765440                        Options.arena_block_size: 1048576
2023/12/13-14:24:51.560572 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-14:24:51.560572 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-14:24:51.560573 8226765440                Options.disable_auto_compactions: 0
2023/12/13-14:24:51.560574 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-14:24:51.560575 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-14:24:51.560576 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-14:24:51.560577 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-14:24:51.560578 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-14:24:51.560579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-14:24:51.560580 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-14:24:51.560581 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-14:24:51.560581 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-14:24:51.560582 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-14:24:51.560583 8226765440                   Options.table_properties_collectors: 
2023/12/13-14:24:51.560584 8226765440                   Options.inplace_update_support: 0
2023/12/13-14:24:51.560585 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-14:24:51.560586 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-14:24:51.560587 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-14:24:51.560587 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-14:24:51.560588 8226765440                           Options.bloom_locality: 0
2023/12/13-14:24:51.560589 8226765440                    Options.max_successive_merges: 0
2023/12/13-14:24:51.560590 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-14:24:51.560591 8226765440                Options.paranoid_file_checks: 0
2023/12/13-14:24:51.560592 8226765440                Options.force_consistency_checks: 1
2023/12/13-14:24:51.560592 8226765440                Options.report_bg_io_stats: 0
2023/12/13-14:24:51.560593 8226765440                               Options.ttl: 2592000
2023/12/13-14:24:51.560594 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-14:24:51.560595 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-14:24:51.560596 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-14:24:51.560596 8226765440                       Options.enable_blob_files: false
2023/12/13-14:24:51.560597 8226765440                           Options.min_blob_size: 0
2023/12/13-14:24:51.560598 8226765440                          Options.blob_file_size: 268435456
2023/12/13-14:24:51.560599 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-14:24:51.560600 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-14:24:51.560601 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-14:24:51.560601 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-14:24:51.560602 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-14:24:51.560603 8226765440                Options.blob_file_starting_level: 0
2023/12/13-14:24:51.560604 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-14:24:51.561454 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-14:24:51.561457 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 47
2023/12/13-14:24:51.561458 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 47
2023/12/13-14:24:51.561459 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 47
2023/12/13-14:24:51.561460 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 47
2023/12/13-14:24:51.561658 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-14:24:51.561815 8226765440 EVENT_LOG_v1 {"time_micros": 1702452291561805, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50]}
2023/12/13-14:24:51.561817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #47
2023/12/13-14:24:51.561818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #47
2023/12/13-14:24:51.561819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #47
2023/12/13-14:24:51.561820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #47
2023/12/13-14:24:51.561821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #47
2023/12/13-14:24:51.561822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #47
2023/12/13-14:24:51.561823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #47
2023/12/13-14:24:51.561823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #47
2023/12/13-14:24:51.561824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #47
2023/12/13-14:24:51.561825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #47
2023/12/13-14:24:51.561827 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #50 mode 2
2023/12/13-14:24:51.561878 8226765440 EVENT_LOG_v1 {"time_micros": 1702452291561877, "job": 1, "event": "recovery_finished"}
2023/12/13-14:24:51.561996 8226765440 [db/version_set.cc:5180] Creating manifest 55
2023/12/13-14:24:51.567101 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10be05540
2023/12/13-14:24:51.567163 8226765440 DB pointer 0x10c00c800
2023/12/13-14:24:51.567614 6148354048 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-14:24:51.567618 6148354048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bf045d8#49203 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bc05a28#49203 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bc05a28#49203 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bc05a28#49203 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-14:25:48.428675 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-14:25:48.430138 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
