2024/01/17-10:48:22.126773 8226765440 RocksDB version: 8.1.1
2024/01/17-10:48:22.127133 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-10:48:22.127136 8226765440 DB SUMMARY
2024/01/17-10:48:22.127137 8226765440 DB Session ID:  C3IL71HC22809FQ74N54
2024/01/17-10:48:22.127241 8226765440 CURRENT file:  CURRENT
2024/01/17-10:48:22.127242 8226765440 IDENTITY file:  IDENTITY
2024/01/17-10:48:22.127253 8226765440 MANIFEST file:  MANIFEST-000061 size: 610 Bytes
2024/01/17-10:48:22.127255 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-10:48:22.127257 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 
2024/01/17-10:48:22.127259 8226765440                         Options.error_if_exists: 0
2024/01/17-10:48:22.127260 8226765440                       Options.create_if_missing: 1
2024/01/17-10:48:22.127261 8226765440                         Options.paranoid_checks: 1
2024/01/17-10:48:22.127262 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-10:48:22.127263 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-10:48:22.127264 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-10:48:22.127264 8226765440                                     Options.env: 0x107cabcc8
2024/01/17-10:48:22.127266 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-10:48:22.127266 8226765440                                Options.info_log: 0x15b63f478
2024/01/17-10:48:22.127267 8226765440                Options.max_file_opening_threads: 16
2024/01/17-10:48:22.127268 8226765440                              Options.statistics: 0x0
2024/01/17-10:48:22.127269 8226765440                               Options.use_fsync: 0
2024/01/17-10:48:22.127270 8226765440                       Options.max_log_file_size: 0
2024/01/17-10:48:22.127271 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-10:48:22.127272 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-10:48:22.127273 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-10:48:22.127273 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-10:48:22.127274 8226765440                         Options.allow_fallocate: 1
2024/01/17-10:48:22.127275 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-10:48:22.127276 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-10:48:22.127277 8226765440                        Options.use_direct_reads: 0
2024/01/17-10:48:22.127278 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-10:48:22.127279 8226765440          Options.create_missing_column_families: 1
2024/01/17-10:48:22.127279 8226765440                              Options.db_log_dir: 
2024/01/17-10:48:22.127280 8226765440                                 Options.wal_dir: 
2024/01/17-10:48:22.127281 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-10:48:22.127282 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-10:48:22.127283 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-10:48:22.127283 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-10:48:22.127284 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-10:48:22.127285 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-10:48:22.127286 8226765440                   Options.advise_random_on_open: 1
2024/01/17-10:48:22.127287 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-10:48:22.127288 8226765440                    Options.write_buffer_manager: 0x15b63f640
2024/01/17-10:48:22.127288 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-10:48:22.127289 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-10:48:22.127290 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-10:48:22.127291 8226765440                            Options.rate_limiter: 0x0
2024/01/17-10:48:22.127292 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-10:48:22.127293 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-10:48:22.127294 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-10:48:22.127295 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-10:48:22.127295 8226765440                  Options.unordered_write: 0
2024/01/17-10:48:22.127296 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-10:48:22.127297 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-10:48:22.127298 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-10:48:22.127299 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-10:48:22.127300 8226765440                               Options.row_cache: None
2024/01/17-10:48:22.127301 8226765440                              Options.wal_filter: None
2024/01/17-10:48:22.127301 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-10:48:22.127302 8226765440             Options.allow_ingest_behind: 0
2024/01/17-10:48:22.127303 8226765440             Options.two_write_queues: 0
2024/01/17-10:48:22.127304 8226765440             Options.manual_wal_flush: 0
2024/01/17-10:48:22.127305 8226765440             Options.wal_compression: 0
2024/01/17-10:48:22.127305 8226765440             Options.atomic_flush: 1
2024/01/17-10:48:22.127306 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-10:48:22.127307 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-10:48:22.127308 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-10:48:22.127309 8226765440                 Options.log_readahead_size: 0
2024/01/17-10:48:22.127310 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-10:48:22.127320 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-10:48:22.127321 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-10:48:22.127321 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-10:48:22.127322 8226765440             Options.allow_data_in_errors: 0
2024/01/17-10:48:22.127323 8226765440             Options.db_host_id: __hostname__
2024/01/17-10:48:22.127324 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-10:48:22.127325 8226765440             Options.max_background_jobs: 8
2024/01/17-10:48:22.127326 8226765440             Options.max_background_compactions: -1
2024/01/17-10:48:22.127326 8226765440             Options.max_subcompactions: 1
2024/01/17-10:48:22.127327 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-10:48:22.127328 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-10:48:22.127329 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-10:48:22.127330 8226765440             Options.max_total_wal_size: 0
2024/01/17-10:48:22.127331 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-10:48:22.127331 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-10:48:22.127332 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-10:48:22.127333 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-10:48:22.127334 8226765440                          Options.max_open_files: -1
2024/01/17-10:48:22.127335 8226765440                          Options.bytes_per_sync: 0
2024/01/17-10:48:22.127336 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-10:48:22.127336 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-10:48:22.127337 8226765440       Options.compaction_readahead_size: 0
2024/01/17-10:48:22.127338 8226765440                  Options.max_background_flushes: -1
2024/01/17-10:48:22.127339 8226765440 Compression algorithms supported:
2024/01/17-10:48:22.127350 8226765440 	kZSTD supported: 1
2024/01/17-10:48:22.127351 8226765440 	kZlibCompression supported: 1
2024/01/17-10:48:22.127352 8226765440 	kXpressCompression supported: 0
2024/01/17-10:48:22.127353 8226765440 	kSnappyCompression supported: 1
2024/01/17-10:48:22.127354 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-10:48:22.127355 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-10:48:22.127355 8226765440 	kLZ4Compression supported: 1
2024/01/17-10:48:22.127356 8226765440 	kBZip2Compression supported: 1
2024/01/17-10:48:22.127361 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-10:48:22.127362 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-10:48:22.127471 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000061
2024/01/17-10:48:22.127641 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-10:48:22.127643 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-10:48:22.127644 8226765440           Options.merge_operator: None
2024/01/17-10:48:22.127645 8226765440        Options.compaction_filter: None
2024/01/17-10:48:22.127645 8226765440        Options.compaction_filter_factory: None
2024/01/17-10:48:22.127646 8226765440  Options.sst_partitioner_factory: None
2024/01/17-10:48:22.127647 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-10:48:22.127648 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-10:48:22.127659 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b63df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15b63e4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-10:48:22.127660 8226765440        Options.write_buffer_size: 67108864
2024/01/17-10:48:22.127661 8226765440  Options.max_write_buffer_number: 2
2024/01/17-10:48:22.127662 8226765440          Options.compression: Snappy
2024/01/17-10:48:22.127663 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-10:48:22.127664 8226765440       Options.prefix_extractor: nullptr
2024/01/17-10:48:22.127665 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-10:48:22.127666 8226765440             Options.num_levels: 7
2024/01/17-10:48:22.127666 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-10:48:22.127667 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-10:48:22.127668 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-10:48:22.127669 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-10:48:22.127669 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-10:48:22.127670 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-10:48:22.127671 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.127672 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.127673 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-10:48:22.127673 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-10:48:22.127674 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.127675 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.127676 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-10:48:22.127677 8226765440                  Options.compression_opts.level: 32767
2024/01/17-10:48:22.127677 8226765440               Options.compression_opts.strategy: 0
2024/01/17-10:48:22.127678 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.127679 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.127680 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.127681 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-10:48:22.127681 8226765440                  Options.compression_opts.enabled: false
2024/01/17-10:48:22.127682 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.127683 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-10:48:22.127684 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-10:48:22.127684 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-10:48:22.127685 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-10:48:22.127686 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-10:48:22.127687 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-10:48:22.127688 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-10:48:22.127688 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-10:48:22.127689 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-10:48:22.127690 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-10:48:22.127691 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-10:48:22.127692 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-10:48:22.127693 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-10:48:22.127693 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-10:48:22.127694 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-10:48:22.127695 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-10:48:22.127696 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-10:48:22.127696 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-10:48:22.127697 8226765440                        Options.arena_block_size: 1048576
2024/01/17-10:48:22.127698 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-10:48:22.127699 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-10:48:22.127699 8226765440                Options.disable_auto_compactions: 0
2024/01/17-10:48:22.127701 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-10:48:22.127702 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-10:48:22.127703 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-10:48:22.127704 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-10:48:22.127705 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-10:48:22.127705 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-10:48:22.127706 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-10:48:22.127707 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-10:48:22.127708 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-10:48:22.127709 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-10:48:22.127710 8226765440                   Options.table_properties_collectors: 
2024/01/17-10:48:22.127711 8226765440                   Options.inplace_update_support: 0
2024/01/17-10:48:22.127712 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-10:48:22.127713 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-10:48:22.127713 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-10:48:22.127714 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-10:48:22.127715 8226765440                           Options.bloom_locality: 0
2024/01/17-10:48:22.127716 8226765440                    Options.max_successive_merges: 0
2024/01/17-10:48:22.127716 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-10:48:22.127717 8226765440                Options.paranoid_file_checks: 0
2024/01/17-10:48:22.127718 8226765440                Options.force_consistency_checks: 1
2024/01/17-10:48:22.127719 8226765440                Options.report_bg_io_stats: 0
2024/01/17-10:48:22.127719 8226765440                               Options.ttl: 2592000
2024/01/17-10:48:22.127720 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-10:48:22.127721 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-10:48:22.127722 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-10:48:22.127722 8226765440                       Options.enable_blob_files: false
2024/01/17-10:48:22.127723 8226765440                           Options.min_blob_size: 0
2024/01/17-10:48:22.127724 8226765440                          Options.blob_file_size: 268435456
2024/01/17-10:48:22.127725 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-10:48:22.127726 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-10:48:22.127726 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-10:48:22.127727 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-10:48:22.127728 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-10:48:22.127729 8226765440                Options.blob_file_starting_level: 0
2024/01/17-10:48:22.127730 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-10:48:22.128139 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-10:48:22.128141 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-10:48:22.128142 8226765440           Options.merge_operator: None
2024/01/17-10:48:22.128142 8226765440        Options.compaction_filter: None
2024/01/17-10:48:22.128143 8226765440        Options.compaction_filter_factory: None
2024/01/17-10:48:22.128144 8226765440  Options.sst_partitioner_factory: None
2024/01/17-10:48:22.128145 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-10:48:22.128146 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-10:48:22.128152 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db04eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db23c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-10:48:22.128153 8226765440        Options.write_buffer_size: 67108864
2024/01/17-10:48:22.128154 8226765440  Options.max_write_buffer_number: 2
2024/01/17-10:48:22.128155 8226765440          Options.compression: Snappy
2024/01/17-10:48:22.128156 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-10:48:22.128157 8226765440       Options.prefix_extractor: nullptr
2024/01/17-10:48:22.128157 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-10:48:22.128158 8226765440             Options.num_levels: 7
2024/01/17-10:48:22.128159 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-10:48:22.128160 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-10:48:22.128161 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-10:48:22.128161 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-10:48:22.128162 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-10:48:22.128163 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-10:48:22.128164 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.128165 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.128166 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-10:48:22.128166 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-10:48:22.128167 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.128168 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.128169 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-10:48:22.128170 8226765440                  Options.compression_opts.level: 32767
2024/01/17-10:48:22.128170 8226765440               Options.compression_opts.strategy: 0
2024/01/17-10:48:22.128171 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.128172 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.128173 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.128174 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-10:48:22.128174 8226765440                  Options.compression_opts.enabled: false
2024/01/17-10:48:22.128175 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.128176 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-10:48:22.128177 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-10:48:22.128178 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-10:48:22.128178 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-10:48:22.128179 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-10:48:22.128180 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-10:48:22.128181 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-10:48:22.128182 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-10:48:22.128183 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-10:48:22.128183 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-10:48:22.128184 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-10:48:22.128185 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-10:48:22.128186 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-10:48:22.128187 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-10:48:22.128187 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-10:48:22.128188 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-10:48:22.128189 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-10:48:22.128190 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-10:48:22.128190 8226765440                        Options.arena_block_size: 1048576
2024/01/17-10:48:22.128191 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-10:48:22.128192 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-10:48:22.128193 8226765440                Options.disable_auto_compactions: 0
2024/01/17-10:48:22.128194 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-10:48:22.128195 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-10:48:22.128196 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-10:48:22.128197 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-10:48:22.128198 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-10:48:22.128198 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-10:48:22.128199 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-10:48:22.128200 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-10:48:22.128201 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-10:48:22.128202 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-10:48:22.128203 8226765440                   Options.table_properties_collectors: 
2024/01/17-10:48:22.128204 8226765440                   Options.inplace_update_support: 0
2024/01/17-10:48:22.128205 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-10:48:22.128206 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-10:48:22.128207 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-10:48:22.128207 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-10:48:22.128208 8226765440                           Options.bloom_locality: 0
2024/01/17-10:48:22.128209 8226765440                    Options.max_successive_merges: 0
2024/01/17-10:48:22.128210 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-10:48:22.128211 8226765440                Options.paranoid_file_checks: 0
2024/01/17-10:48:22.128211 8226765440                Options.force_consistency_checks: 1
2024/01/17-10:48:22.128212 8226765440                Options.report_bg_io_stats: 0
2024/01/17-10:48:22.128213 8226765440                               Options.ttl: 2592000
2024/01/17-10:48:22.128214 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-10:48:22.128215 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-10:48:22.128216 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-10:48:22.128216 8226765440                       Options.enable_blob_files: false
2024/01/17-10:48:22.128217 8226765440                           Options.min_blob_size: 0
2024/01/17-10:48:22.128218 8226765440                          Options.blob_file_size: 268435456
2024/01/17-10:48:22.128219 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-10:48:22.128220 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-10:48:22.128221 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-10:48:22.128221 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-10:48:22.128222 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-10:48:22.128223 8226765440                Options.blob_file_starting_level: 0
2024/01/17-10:48:22.128224 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-10:48:22.128272 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-10:48:22.128274 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-10:48:22.128275 8226765440           Options.merge_operator: None
2024/01/17-10:48:22.128276 8226765440        Options.compaction_filter: None
2024/01/17-10:48:22.128276 8226765440        Options.compaction_filter_factory: None
2024/01/17-10:48:22.128277 8226765440  Options.sst_partitioner_factory: None
2024/01/17-10:48:22.128278 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-10:48:22.128279 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-10:48:22.128285 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db04eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db23c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-10:48:22.128286 8226765440        Options.write_buffer_size: 67108864
2024/01/17-10:48:22.128287 8226765440  Options.max_write_buffer_number: 2
2024/01/17-10:48:22.128287 8226765440          Options.compression: Snappy
2024/01/17-10:48:22.128288 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-10:48:22.128289 8226765440       Options.prefix_extractor: nullptr
2024/01/17-10:48:22.128290 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-10:48:22.128291 8226765440             Options.num_levels: 7
2024/01/17-10:48:22.128292 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-10:48:22.128292 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-10:48:22.128293 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-10:48:22.128294 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-10:48:22.128295 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-10:48:22.128296 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-10:48:22.128296 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.128297 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.128298 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-10:48:22.128299 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-10:48:22.128300 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.128301 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.128301 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-10:48:22.128302 8226765440                  Options.compression_opts.level: 32767
2024/01/17-10:48:22.128303 8226765440               Options.compression_opts.strategy: 0
2024/01/17-10:48:22.128304 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.128305 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.128305 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.128306 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-10:48:22.128307 8226765440                  Options.compression_opts.enabled: false
2024/01/17-10:48:22.128308 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.128309 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-10:48:22.128309 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-10:48:22.128310 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-10:48:22.128311 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-10:48:22.128312 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-10:48:22.128313 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-10:48:22.128313 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-10:48:22.128314 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-10:48:22.128315 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-10:48:22.128316 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-10:48:22.128317 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-10:48:22.128318 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-10:48:22.128318 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-10:48:22.128319 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-10:48:22.128320 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-10:48:22.128321 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-10:48:22.128322 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-10:48:22.128322 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-10:48:22.128323 8226765440                        Options.arena_block_size: 1048576
2024/01/17-10:48:22.128324 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-10:48:22.128325 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-10:48:22.128326 8226765440                Options.disable_auto_compactions: 0
2024/01/17-10:48:22.128327 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-10:48:22.128328 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-10:48:22.128329 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-10:48:22.128329 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-10:48:22.128330 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-10:48:22.128331 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-10:48:22.128332 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-10:48:22.128333 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-10:48:22.128334 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-10:48:22.128334 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-10:48:22.128335 8226765440                   Options.table_properties_collectors: 
2024/01/17-10:48:22.128336 8226765440                   Options.inplace_update_support: 0
2024/01/17-10:48:22.128337 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-10:48:22.128338 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-10:48:22.128339 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-10:48:22.128340 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-10:48:22.128340 8226765440                           Options.bloom_locality: 0
2024/01/17-10:48:22.128341 8226765440                    Options.max_successive_merges: 0
2024/01/17-10:48:22.128342 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-10:48:22.128343 8226765440                Options.paranoid_file_checks: 0
2024/01/17-10:48:22.128344 8226765440                Options.force_consistency_checks: 1
2024/01/17-10:48:22.128344 8226765440                Options.report_bg_io_stats: 0
2024/01/17-10:48:22.128345 8226765440                               Options.ttl: 2592000
2024/01/17-10:48:22.128346 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-10:48:22.128347 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-10:48:22.128347 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-10:48:22.128348 8226765440                       Options.enable_blob_files: false
2024/01/17-10:48:22.128349 8226765440                           Options.min_blob_size: 0
2024/01/17-10:48:22.128350 8226765440                          Options.blob_file_size: 268435456
2024/01/17-10:48:22.128351 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-10:48:22.128352 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-10:48:22.128353 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-10:48:22.128353 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-10:48:22.128354 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-10:48:22.128355 8226765440                Options.blob_file_starting_level: 0
2024/01/17-10:48:22.128356 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-10:48:22.128403 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-10:48:22.128405 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-10:48:22.128406 8226765440           Options.merge_operator: None
2024/01/17-10:48:22.128406 8226765440        Options.compaction_filter: None
2024/01/17-10:48:22.128407 8226765440        Options.compaction_filter_factory: None
2024/01/17-10:48:22.128408 8226765440  Options.sst_partitioner_factory: None
2024/01/17-10:48:22.128409 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-10:48:22.128410 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-10:48:22.128415 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db04eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db23c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-10:48:22.128416 8226765440        Options.write_buffer_size: 67108864
2024/01/17-10:48:22.128416 8226765440  Options.max_write_buffer_number: 2
2024/01/17-10:48:22.128417 8226765440          Options.compression: Snappy
2024/01/17-10:48:22.128418 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-10:48:22.128419 8226765440       Options.prefix_extractor: nullptr
2024/01/17-10:48:22.128420 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-10:48:22.128420 8226765440             Options.num_levels: 7
2024/01/17-10:48:22.128421 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-10:48:22.128422 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-10:48:22.128423 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-10:48:22.128423 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-10:48:22.128424 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-10:48:22.128425 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-10:48:22.128426 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.128426 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.128427 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-10:48:22.128428 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-10:48:22.128429 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.128430 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.128430 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-10:48:22.128431 8226765440                  Options.compression_opts.level: 32767
2024/01/17-10:48:22.128432 8226765440               Options.compression_opts.strategy: 0
2024/01/17-10:48:22.128433 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-10:48:22.128433 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-10:48:22.128434 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-10:48:22.128435 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-10:48:22.128436 8226765440                  Options.compression_opts.enabled: false
2024/01/17-10:48:22.128436 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-10:48:22.128437 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-10:48:22.128438 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-10:48:22.128439 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-10:48:22.128439 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-10:48:22.128440 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-10:48:22.128441 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-10:48:22.128442 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-10:48:22.128442 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-10:48:22.128443 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-10:48:22.128444 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-10:48:22.128445 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-10:48:22.128445 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-10:48:22.128446 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-10:48:22.128447 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-10:48:22.128448 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-10:48:22.128448 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-10:48:22.128449 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-10:48:22.128450 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-10:48:22.128451 8226765440                        Options.arena_block_size: 1048576
2024/01/17-10:48:22.128452 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-10:48:22.128452 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-10:48:22.128453 8226765440                Options.disable_auto_compactions: 0
2024/01/17-10:48:22.128454 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-10:48:22.128455 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-10:48:22.128456 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-10:48:22.128456 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-10:48:22.128457 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-10:48:22.128458 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-10:48:22.128459 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-10:48:22.128460 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-10:48:22.128461 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-10:48:22.128461 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-10:48:22.128462 8226765440                   Options.table_properties_collectors: 
2024/01/17-10:48:22.128463 8226765440                   Options.inplace_update_support: 0
2024/01/17-10:48:22.128464 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-10:48:22.128465 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-10:48:22.128465 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-10:48:22.128466 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-10:48:22.128467 8226765440                           Options.bloom_locality: 0
2024/01/17-10:48:22.128468 8226765440                    Options.max_successive_merges: 0
2024/01/17-10:48:22.128468 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-10:48:22.128469 8226765440                Options.paranoid_file_checks: 0
2024/01/17-10:48:22.128470 8226765440                Options.force_consistency_checks: 1
2024/01/17-10:48:22.128470 8226765440                Options.report_bg_io_stats: 0
2024/01/17-10:48:22.128471 8226765440                               Options.ttl: 2592000
2024/01/17-10:48:22.128472 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-10:48:22.128473 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-10:48:22.128474 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-10:48:22.128474 8226765440                       Options.enable_blob_files: false
2024/01/17-10:48:22.128475 8226765440                           Options.min_blob_size: 0
2024/01/17-10:48:22.128476 8226765440                          Options.blob_file_size: 268435456
2024/01/17-10:48:22.128477 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-10:48:22.128477 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-10:48:22.128478 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-10:48:22.128479 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-10:48:22.128480 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-10:48:22.128481 8226765440                Options.blob_file_starting_level: 0
2024/01/17-10:48:22.128481 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-10:48:22.129958 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 4061, log_number is 57,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-10:48:22.129961 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 57
2024/01/17-10:48:22.129962 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 57
2024/01/17-10:48:22.129963 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 57
2024/01/17-10:48:22.129964 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 57
2024/01/17-10:48:22.130105 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-10:48:22.130314 8226765440 EVENT_LOG_v1 {"time_micros": 1705463302130308, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60]}
2024/01/17-10:48:22.130317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #57
2024/01/17-10:48:22.130318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #57
2024/01/17-10:48:22.130319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #57
2024/01/17-10:48:22.130320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #57
2024/01/17-10:48:22.130321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #57
2024/01/17-10:48:22.130322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #57
2024/01/17-10:48:22.130323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #57
2024/01/17-10:48:22.130324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #57
2024/01/17-10:48:22.130325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #57
2024/01/17-10:48:22.130326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #57
2024/01/17-10:48:22.130327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #57
2024/01/17-10:48:22.130328 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2024/01/17-10:48:22.130383 8226765440 EVENT_LOG_v1 {"time_micros": 1705463302130381, "job": 1, "event": "recovery_finished"}
2024/01/17-10:48:22.130515 8226765440 [db/version_set.cc:5180] Creating manifest 65
2024/01/17-10:48:22.135686 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15b63f710
2024/01/17-10:48:22.135761 8226765440 DB pointer 0x15b857400
2024/01/17-10:48:22.136250 6118977536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-10:48:22.136252 6118977536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15b63e4d8#95241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db23c88#95241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db23c88#95241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db23c88#95241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-10:52:34.976191 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-10:52:34.977416 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
