2023/12/14-17:22:48.741461 8226765440 RocksDB version: 8.1.1
2023/12/14-17:22:48.741841 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-17:22:48.741844 8226765440 DB SUMMARY
2023/12/14-17:22:48.741845 8226765440 DB Session ID:  AY77BWU2VJUQV9HSXFDT
2023/12/14-17:22:48.741988 8226765440 CURRENT file:  CURRENT
2023/12/14-17:22:48.741990 8226765440 IDENTITY file:  IDENTITY
2023/12/14-17:22:48.741998 8226765440 MANIFEST file:  MANIFEST-000091 size: 315 Bytes
2023/12/14-17:22:48.742001 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-17:22:48.742002 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 
2023/12/14-17:22:48.742005 8226765440                         Options.error_if_exists: 0
2023/12/14-17:22:48.742006 8226765440                       Options.create_if_missing: 1
2023/12/14-17:22:48.742007 8226765440                         Options.paranoid_checks: 1
2023/12/14-17:22:48.742008 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-17:22:48.742009 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-17:22:48.742010 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-17:22:48.742010 8226765440                                     Options.env: 0x10567fc08
2023/12/14-17:22:48.742012 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-17:22:48.742013 8226765440                                Options.info_log: 0x123e416e8
2023/12/14-17:22:48.742013 8226765440                Options.max_file_opening_threads: 16
2023/12/14-17:22:48.742014 8226765440                              Options.statistics: 0x0
2023/12/14-17:22:48.742015 8226765440                               Options.use_fsync: 0
2023/12/14-17:22:48.742016 8226765440                       Options.max_log_file_size: 0
2023/12/14-17:22:48.742017 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-17:22:48.742018 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-17:22:48.742019 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-17:22:48.742020 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-17:22:48.742020 8226765440                         Options.allow_fallocate: 1
2023/12/14-17:22:48.742021 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-17:22:48.742022 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-17:22:48.742023 8226765440                        Options.use_direct_reads: 0
2023/12/14-17:22:48.742024 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-17:22:48.742024 8226765440          Options.create_missing_column_families: 1
2023/12/14-17:22:48.742025 8226765440                              Options.db_log_dir: 
2023/12/14-17:22:48.742026 8226765440                                 Options.wal_dir: 
2023/12/14-17:22:48.742027 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-17:22:48.742028 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-17:22:48.742029 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-17:22:48.742029 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-17:22:48.742030 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-17:22:48.742031 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-17:22:48.742032 8226765440                   Options.advise_random_on_open: 1
2023/12/14-17:22:48.742033 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-17:22:48.742034 8226765440                    Options.write_buffer_manager: 0x123e418b0
2023/12/14-17:22:48.742034 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-17:22:48.742035 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-17:22:48.742036 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-17:22:48.742037 8226765440                            Options.rate_limiter: 0x0
2023/12/14-17:22:48.742038 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-17:22:48.742039 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-17:22:48.742040 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-17:22:48.742041 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-17:22:48.742042 8226765440                  Options.unordered_write: 0
2023/12/14-17:22:48.742042 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-17:22:48.742043 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-17:22:48.742044 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-17:22:48.742045 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-17:22:48.742046 8226765440                               Options.row_cache: None
2023/12/14-17:22:48.742047 8226765440                              Options.wal_filter: None
2023/12/14-17:22:48.742047 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-17:22:48.742048 8226765440             Options.allow_ingest_behind: 0
2023/12/14-17:22:48.742049 8226765440             Options.two_write_queues: 0
2023/12/14-17:22:48.742050 8226765440             Options.manual_wal_flush: 0
2023/12/14-17:22:48.742051 8226765440             Options.wal_compression: 0
2023/12/14-17:22:48.742051 8226765440             Options.atomic_flush: 1
2023/12/14-17:22:48.742052 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-17:22:48.742053 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-17:22:48.742054 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-17:22:48.742055 8226765440                 Options.log_readahead_size: 0
2023/12/14-17:22:48.742056 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-17:22:48.742066 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-17:22:48.742067 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-17:22:48.742067 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-17:22:48.742068 8226765440             Options.allow_data_in_errors: 0
2023/12/14-17:22:48.742069 8226765440             Options.db_host_id: __hostname__
2023/12/14-17:22:48.742070 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-17:22:48.742071 8226765440             Options.max_background_jobs: 8
2023/12/14-17:22:48.742072 8226765440             Options.max_background_compactions: -1
2023/12/14-17:22:48.742072 8226765440             Options.max_subcompactions: 1
2023/12/14-17:22:48.742073 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-17:22:48.742074 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-17:22:48.742075 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-17:22:48.742076 8226765440             Options.max_total_wal_size: 0
2023/12/14-17:22:48.742076 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-17:22:48.742078 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-17:22:48.742078 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-17:22:48.742079 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-17:22:48.742080 8226765440                          Options.max_open_files: -1
2023/12/14-17:22:48.742081 8226765440                          Options.bytes_per_sync: 0
2023/12/14-17:22:48.742082 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-17:22:48.742082 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-17:22:48.742083 8226765440       Options.compaction_readahead_size: 0
2023/12/14-17:22:48.742084 8226765440                  Options.max_background_flushes: -1
2023/12/14-17:22:48.742085 8226765440 Compression algorithms supported:
2023/12/14-17:22:48.742095 8226765440 	kZSTD supported: 1
2023/12/14-17:22:48.742097 8226765440 	kZlibCompression supported: 1
2023/12/14-17:22:48.742098 8226765440 	kXpressCompression supported: 0
2023/12/14-17:22:48.742099 8226765440 	kSnappyCompression supported: 1
2023/12/14-17:22:48.742100 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-17:22:48.742101 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-17:22:48.742101 8226765440 	kLZ4Compression supported: 1
2023/12/14-17:22:48.742102 8226765440 	kBZip2Compression supported: 1
2023/12/14-17:22:48.742107 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-17:22:48.742108 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-17:22:48.742235 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000091
2023/12/14-17:22:48.742405 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-17:22:48.742407 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:22:48.742408 8226765440           Options.merge_operator: None
2023/12/14-17:22:48.742408 8226765440        Options.compaction_filter: None
2023/12/14-17:22:48.742409 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:22:48.742410 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:22:48.742411 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:22:48.742412 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:22:48.742422 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e405b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e40608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:22:48.742423 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:22:48.742424 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:22:48.742425 8226765440          Options.compression: Snappy
2023/12/14-17:22:48.742426 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:22:48.742427 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:22:48.742428 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:22:48.742429 8226765440             Options.num_levels: 7
2023/12/14-17:22:48.742429 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:22:48.742430 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:22:48.742431 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:22:48.742432 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:22:48.742433 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:22:48.742434 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:22:48.742434 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.742435 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.742436 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:22:48.742437 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:22:48.742438 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.742438 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.742439 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:22:48.742440 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:22:48.742441 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:22:48.742442 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.742443 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.742443 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.742444 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:22:48.742445 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:22:48.742446 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.742447 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:22:48.742447 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:22:48.742448 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:22:48.742449 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:22:48.742450 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:22:48.742451 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:22:48.742451 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:22:48.742452 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:22:48.742453 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:22:48.742454 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:22:48.742455 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:22:48.742456 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:22:48.742457 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:22:48.742457 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:22:48.742458 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:22:48.742459 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:22:48.742460 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:22:48.742460 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:22:48.742461 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:22:48.742462 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:22:48.742463 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:22:48.742464 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:22:48.742465 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:22:48.742467 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:22:48.742468 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:22:48.742468 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:22:48.742469 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:22:48.742470 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:22:48.742471 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:22:48.742472 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:22:48.742473 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:22:48.742474 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:22:48.742475 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:22:48.742476 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:22:48.742477 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:22:48.742478 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:22:48.742478 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:22:48.742479 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:22:48.742480 8226765440                           Options.bloom_locality: 0
2023/12/14-17:22:48.742481 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:22:48.742482 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:22:48.742482 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:22:48.742483 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:22:48.742484 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:22:48.742485 8226765440                               Options.ttl: 2592000
2023/12/14-17:22:48.742486 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:22:48.742486 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:22:48.742487 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:22:48.742488 8226765440                       Options.enable_blob_files: false
2023/12/14-17:22:48.742489 8226765440                           Options.min_blob_size: 0
2023/12/14-17:22:48.742490 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:22:48.742491 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:22:48.742491 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:22:48.742492 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:22:48.742493 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:22:48.742494 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:22:48.742495 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:22:48.742496 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:22:48.742771 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-17:22:48.742773 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:22:48.742773 8226765440           Options.merge_operator: None
2023/12/14-17:22:48.742774 8226765440        Options.compaction_filter: None
2023/12/14-17:22:48.742775 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:22:48.742776 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:22:48.742777 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:22:48.742778 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:22:48.742783 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e3f090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e3f0e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:22:48.742784 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:22:48.742785 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:22:48.742786 8226765440          Options.compression: Snappy
2023/12/14-17:22:48.742787 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:22:48.742788 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:22:48.742789 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:22:48.742789 8226765440             Options.num_levels: 7
2023/12/14-17:22:48.742790 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:22:48.742791 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:22:48.742792 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:22:48.742793 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:22:48.742793 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:22:48.742794 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:22:48.742795 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.742796 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.742797 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:22:48.742798 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:22:48.742798 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.742799 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.742800 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:22:48.742801 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:22:48.742802 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:22:48.742802 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.742803 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.742804 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.742805 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:22:48.742806 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:22:48.742806 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.742807 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:22:48.742808 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:22:48.742809 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:22:48.742810 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:22:48.742810 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:22:48.742811 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:22:48.742812 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:22:48.742813 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:22:48.742814 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:22:48.742815 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:22:48.742815 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:22:48.742816 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:22:48.742817 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:22:48.742818 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:22:48.742819 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:22:48.742819 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:22:48.742820 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:22:48.742821 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:22:48.742822 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:22:48.742823 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:22:48.742824 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:22:48.742824 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:22:48.742825 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:22:48.742827 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:22:48.742827 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:22:48.742828 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:22:48.742829 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:22:48.742830 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:22:48.742831 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:22:48.742832 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:22:48.742833 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:22:48.742834 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:22:48.742835 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:22:48.742835 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:22:48.742836 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:22:48.742837 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:22:48.742838 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:22:48.742839 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:22:48.742840 8226765440                           Options.bloom_locality: 0
2023/12/14-17:22:48.742840 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:22:48.742841 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:22:48.742842 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:22:48.742843 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:22:48.742844 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:22:48.742844 8226765440                               Options.ttl: 2592000
2023/12/14-17:22:48.742845 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:22:48.742846 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:22:48.742847 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:22:48.742848 8226765440                       Options.enable_blob_files: false
2023/12/14-17:22:48.742849 8226765440                           Options.min_blob_size: 0
2023/12/14-17:22:48.742849 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:22:48.742850 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:22:48.742851 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:22:48.742852 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:22:48.742853 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:22:48.742854 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:22:48.742855 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:22:48.742855 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:22:48.742899 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-17:22:48.742900 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:22:48.742901 8226765440           Options.merge_operator: None
2023/12/14-17:22:48.742902 8226765440        Options.compaction_filter: None
2023/12/14-17:22:48.742903 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:22:48.742904 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:22:48.742905 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:22:48.742905 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:22:48.742910 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e3f090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e3f0e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:22:48.742911 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:22:48.742912 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:22:48.742913 8226765440          Options.compression: Snappy
2023/12/14-17:22:48.742914 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:22:48.742915 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:22:48.742916 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:22:48.742917 8226765440             Options.num_levels: 7
2023/12/14-17:22:48.742917 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:22:48.742918 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:22:48.742919 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:22:48.742920 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:22:48.742921 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:22:48.742921 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:22:48.742922 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.742923 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.742924 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:22:48.742925 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:22:48.742926 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.742926 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.742927 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:22:48.742928 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:22:48.742929 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:22:48.742930 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.742930 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.742931 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.742932 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:22:48.742933 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:22:48.742934 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.742934 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:22:48.742935 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:22:48.742936 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:22:48.742937 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:22:48.742937 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:22:48.742938 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:22:48.742939 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:22:48.742940 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:22:48.742941 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:22:48.742942 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:22:48.742942 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:22:48.742943 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:22:48.742944 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:22:48.742945 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:22:48.742946 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:22:48.742947 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:22:48.742947 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:22:48.742948 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:22:48.742949 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:22:48.742950 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:22:48.742951 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:22:48.742951 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:22:48.742952 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:22:48.742954 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:22:48.742954 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:22:48.742955 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:22:48.742956 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:22:48.742957 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:22:48.742958 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:22:48.742959 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:22:48.742959 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:22:48.742960 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:22:48.742961 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:22:48.742962 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:22:48.742963 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:22:48.742964 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:22:48.742964 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:22:48.742965 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:22:48.742966 8226765440                           Options.bloom_locality: 0
2023/12/14-17:22:48.742967 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:22:48.742968 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:22:48.742968 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:22:48.742969 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:22:48.742970 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:22:48.742971 8226765440                               Options.ttl: 2592000
2023/12/14-17:22:48.742972 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:22:48.742972 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:22:48.742973 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:22:48.742974 8226765440                       Options.enable_blob_files: false
2023/12/14-17:22:48.742975 8226765440                           Options.min_blob_size: 0
2023/12/14-17:22:48.742976 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:22:48.742976 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:22:48.742977 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:22:48.742978 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:22:48.742979 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:22:48.742980 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:22:48.742980 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:22:48.742981 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:22:48.743025 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-17:22:48.743027 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:22:48.743028 8226765440           Options.merge_operator: None
2023/12/14-17:22:48.743028 8226765440        Options.compaction_filter: None
2023/12/14-17:22:48.743029 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:22:48.743030 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:22:48.743031 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:22:48.743032 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:22:48.743037 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e3f090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e3f0e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:22:48.743038 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:22:48.743038 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:22:48.743039 8226765440          Options.compression: Snappy
2023/12/14-17:22:48.743040 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:22:48.743041 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:22:48.743042 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:22:48.743042 8226765440             Options.num_levels: 7
2023/12/14-17:22:48.743043 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:22:48.743044 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:22:48.743045 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:22:48.743046 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:22:48.743047 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:22:48.743047 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:22:48.743048 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.743049 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.743050 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:22:48.743051 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:22:48.743051 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.743052 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.743053 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:22:48.743054 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:22:48.743055 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:22:48.743056 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:22:48.743056 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:22:48.743057 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:22:48.743058 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:22:48.743059 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:22:48.743060 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:22:48.743060 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:22:48.743061 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:22:48.743062 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:22:48.743063 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:22:48.743064 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:22:48.743064 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:22:48.743065 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:22:48.743066 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:22:48.743067 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:22:48.743068 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:22:48.743068 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:22:48.743069 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:22:48.743070 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:22:48.743071 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:22:48.743072 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:22:48.743072 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:22:48.743073 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:22:48.743074 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:22:48.743075 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:22:48.743076 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:22:48.743076 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:22:48.743077 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:22:48.743078 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:22:48.743079 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:22:48.743080 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:22:48.743081 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:22:48.743082 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:22:48.743083 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:22:48.743083 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:22:48.743084 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:22:48.743085 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:22:48.743086 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:22:48.743087 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:22:48.743088 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:22:48.743089 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:22:48.743089 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:22:48.743090 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:22:48.743091 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:22:48.743092 8226765440                           Options.bloom_locality: 0
2023/12/14-17:22:48.743093 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:22:48.743093 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:22:48.743094 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:22:48.743095 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:22:48.743096 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:22:48.743096 8226765440                               Options.ttl: 2592000
2023/12/14-17:22:48.743097 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:22:48.743098 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:22:48.743099 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:22:48.743100 8226765440                       Options.enable_blob_files: false
2023/12/14-17:22:48.743100 8226765440                           Options.min_blob_size: 0
2023/12/14-17:22:48.743101 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:22:48.743102 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:22:48.743103 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:22:48.743104 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:22:48.743105 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:22:48.743105 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:22:48.743106 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:22:48.743107 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:22:48.743999 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 0, log_number is 87,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-17:22:48.744001 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 87
2023/12/14-17:22:48.744003 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 87
2023/12/14-17:22:48.744004 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 87
2023/12/14-17:22:48.744005 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 87
2023/12/14-17:22:48.744036 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-17:22:48.744204 8226765440 EVENT_LOG_v1 {"time_micros": 1702549368744197, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90]}
2023/12/14-17:22:48.744206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #87
2023/12/14-17:22:48.744207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #87
2023/12/14-17:22:48.744208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #87
2023/12/14-17:22:48.744209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #87
2023/12/14-17:22:48.744210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #87
2023/12/14-17:22:48.744211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #87
2023/12/14-17:22:48.744211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #87
2023/12/14-17:22:48.744212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #87
2023/12/14-17:22:48.744213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #87
2023/12/14-17:22:48.744214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #87
2023/12/14-17:22:48.744215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #87
2023/12/14-17:22:48.744216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #87
2023/12/14-17:22:48.744217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #87
2023/12/14-17:22:48.744218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #87
2023/12/14-17:22:48.744218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #87
2023/12/14-17:22:48.744219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #87
2023/12/14-17:22:48.744220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #87
2023/12/14-17:22:48.744221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #87
2023/12/14-17:22:48.744222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #87
2023/12/14-17:22:48.744223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #87
2023/12/14-17:22:48.744224 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #90 mode 2
2023/12/14-17:22:48.744269 8226765440 EVENT_LOG_v1 {"time_micros": 1702549368744267, "job": 1, "event": "recovery_finished"}
2023/12/14-17:22:48.744386 8226765440 [db/version_set.cc:5180] Creating manifest 95
2023/12/14-17:22:48.749325 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123e41980
2023/12/14-17:22:48.749391 8226765440 DB pointer 0x124056800
2023/12/14-17:22:48.749848 6158004224 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-17:22:48.749852 6158004224 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e40608#70518 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e3f0e8#70518 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e3f0e8#70518 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e3f0e8#70518 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-17:24:13.206382 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-17:24:13.207015 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
