2024/01/19-14:38:43.706537 8226765440 RocksDB version: 8.1.1
2024/01/19-14:38:43.707047 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-14:38:43.707050 8226765440 DB SUMMARY
2024/01/19-14:38:43.707051 8226765440 DB Session ID:  DTCWER7WRY8ZLOIPHE7F
2024/01/19-14:38:43.707409 8226765440 CURRENT file:  CURRENT
2024/01/19-14:38:43.707410 8226765440 IDENTITY file:  IDENTITY
2024/01/19-14:38:43.707424 8226765440 MANIFEST file:  MANIFEST-000241 size: 623 Bytes
2024/01/19-14:38:43.707426 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-14:38:43.707429 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 
2024/01/19-14:38:43.707434 8226765440                         Options.error_if_exists: 0
2024/01/19-14:38:43.707435 8226765440                       Options.create_if_missing: 1
2024/01/19-14:38:43.707436 8226765440                         Options.paranoid_checks: 1
2024/01/19-14:38:43.707436 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-14:38:43.707437 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-14:38:43.707438 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-14:38:43.707439 8226765440                                     Options.env: 0x105b03d48
2024/01/19-14:38:43.707440 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-14:38:43.707441 8226765440                                Options.info_log: 0x124e6eeb8
2024/01/19-14:38:43.707442 8226765440                Options.max_file_opening_threads: 16
2024/01/19-14:38:43.707443 8226765440                              Options.statistics: 0x0
2024/01/19-14:38:43.707444 8226765440                               Options.use_fsync: 0
2024/01/19-14:38:43.707445 8226765440                       Options.max_log_file_size: 0
2024/01/19-14:38:43.707446 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-14:38:43.707447 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-14:38:43.707447 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-14:38:43.707448 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-14:38:43.707449 8226765440                         Options.allow_fallocate: 1
2024/01/19-14:38:43.707450 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-14:38:43.707450 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-14:38:43.707451 8226765440                        Options.use_direct_reads: 0
2024/01/19-14:38:43.707452 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-14:38:43.707453 8226765440          Options.create_missing_column_families: 1
2024/01/19-14:38:43.707454 8226765440                              Options.db_log_dir: 
2024/01/19-14:38:43.707455 8226765440                                 Options.wal_dir: 
2024/01/19-14:38:43.707455 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-14:38:43.707456 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-14:38:43.707457 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-14:38:43.707458 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-14:38:43.707459 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-14:38:43.707459 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-14:38:43.707460 8226765440                   Options.advise_random_on_open: 1
2024/01/19-14:38:43.707461 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-14:38:43.707462 8226765440                    Options.write_buffer_manager: 0x124e6f080
2024/01/19-14:38:43.707463 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-14:38:43.707463 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-14:38:43.707464 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-14:38:43.707465 8226765440                            Options.rate_limiter: 0x0
2024/01/19-14:38:43.707466 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-14:38:43.707467 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-14:38:43.707468 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-14:38:43.707469 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-14:38:43.707469 8226765440                  Options.unordered_write: 0
2024/01/19-14:38:43.707470 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-14:38:43.707471 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-14:38:43.707472 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-14:38:43.707472 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-14:38:43.707473 8226765440                               Options.row_cache: None
2024/01/19-14:38:43.707474 8226765440                              Options.wal_filter: None
2024/01/19-14:38:43.707475 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-14:38:43.707476 8226765440             Options.allow_ingest_behind: 0
2024/01/19-14:38:43.707476 8226765440             Options.two_write_queues: 0
2024/01/19-14:38:43.707477 8226765440             Options.manual_wal_flush: 0
2024/01/19-14:38:43.707478 8226765440             Options.wal_compression: 0
2024/01/19-14:38:43.707479 8226765440             Options.atomic_flush: 1
2024/01/19-14:38:43.707480 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-14:38:43.707480 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-14:38:43.707481 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-14:38:43.707482 8226765440                 Options.log_readahead_size: 0
2024/01/19-14:38:43.707483 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-14:38:43.707493 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-14:38:43.707494 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-14:38:43.707494 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-14:38:43.707495 8226765440             Options.allow_data_in_errors: 0
2024/01/19-14:38:43.707496 8226765440             Options.db_host_id: __hostname__
2024/01/19-14:38:43.707497 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-14:38:43.707498 8226765440             Options.max_background_jobs: 8
2024/01/19-14:38:43.707498 8226765440             Options.max_background_compactions: -1
2024/01/19-14:38:43.707499 8226765440             Options.max_subcompactions: 1
2024/01/19-14:38:43.707500 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-14:38:43.707501 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-14:38:43.707502 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-14:38:43.707502 8226765440             Options.max_total_wal_size: 0
2024/01/19-14:38:43.707503 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-14:38:43.707504 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-14:38:43.707505 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-14:38:43.707505 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-14:38:43.707506 8226765440                          Options.max_open_files: -1
2024/01/19-14:38:43.707507 8226765440                          Options.bytes_per_sync: 0
2024/01/19-14:38:43.707508 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-14:38:43.707509 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-14:38:43.707509 8226765440       Options.compaction_readahead_size: 0
2024/01/19-14:38:43.707510 8226765440                  Options.max_background_flushes: -1
2024/01/19-14:38:43.707511 8226765440 Compression algorithms supported:
2024/01/19-14:38:43.707522 8226765440 	kZSTD supported: 1
2024/01/19-14:38:43.707523 8226765440 	kZlibCompression supported: 1
2024/01/19-14:38:43.707524 8226765440 	kXpressCompression supported: 0
2024/01/19-14:38:43.707525 8226765440 	kSnappyCompression supported: 1
2024/01/19-14:38:43.707526 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-14:38:43.707527 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-14:38:43.707527 8226765440 	kLZ4Compression supported: 1
2024/01/19-14:38:43.707528 8226765440 	kBZip2Compression supported: 1
2024/01/19-14:38:43.707534 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-14:38:43.707535 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-14:38:43.707656 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000241
2024/01/19-14:38:43.707814 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-14:38:43.707815 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:38:43.707816 8226765440           Options.merge_operator: None
2024/01/19-14:38:43.707817 8226765440        Options.compaction_filter: None
2024/01/19-14:38:43.707818 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:38:43.707819 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:38:43.707820 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:38:43.707821 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:38:43.707831 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e6e020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124e6e078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:38:43.707832 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:38:43.707833 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:38:43.707834 8226765440          Options.compression: Snappy
2024/01/19-14:38:43.707835 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:38:43.707835 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:38:43.707836 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:38:43.707837 8226765440             Options.num_levels: 7
2024/01/19-14:38:43.707838 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:38:43.707839 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:38:43.707840 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:38:43.707840 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:38:43.707841 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:38:43.707842 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:38:43.707843 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.707844 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.707845 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:38:43.707845 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:38:43.707846 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.707847 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.707848 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:38:43.707849 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:38:43.707849 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:38:43.707850 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.707851 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.707852 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.707853 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:38:43.707853 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:38:43.707854 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.707855 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:38:43.707856 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:38:43.707857 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:38:43.707857 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:38:43.707858 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:38:43.707859 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:38:43.707860 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:38:43.707861 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:38:43.707862 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:38:43.707863 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:38:43.707863 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:38:43.707864 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:38:43.707865 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:38:43.707866 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:38:43.707867 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:38:43.707867 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:38:43.707868 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:38:43.707869 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:38:43.707870 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:38:43.707872 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:38:43.707873 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:38:43.707873 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:38:43.707875 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:38:43.707876 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:38:43.707877 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:38:43.707878 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:38:43.707879 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:38:43.707880 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:38:43.707880 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:38:43.707882 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:38:43.707883 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:38:43.707883 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:38:43.707885 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:38:43.707885 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:38:43.707886 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:38:43.707887 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:38:43.707888 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:38:43.707889 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:38:43.707889 8226765440                           Options.bloom_locality: 0
2024/01/19-14:38:43.707890 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:38:43.707891 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:38:43.707892 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:38:43.707892 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:38:43.707893 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:38:43.707894 8226765440                               Options.ttl: 2592000
2024/01/19-14:38:43.707895 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:38:43.707896 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:38:43.707896 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:38:43.707897 8226765440                       Options.enable_blob_files: false
2024/01/19-14:38:43.707898 8226765440                           Options.min_blob_size: 0
2024/01/19-14:38:43.707899 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:38:43.707900 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:38:43.707900 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:38:43.707901 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:38:43.707902 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:38:43.707903 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:38:43.707904 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:38:43.707904 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:38:43.708352 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-14:38:43.708354 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:38:43.708355 8226765440           Options.merge_operator: None
2024/01/19-14:38:43.708356 8226765440        Options.compaction_filter: None
2024/01/19-14:38:43.708356 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:38:43.708357 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:38:43.708358 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:38:43.708359 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:38:43.708366 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e6c720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124e6c778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:38:43.708367 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:38:43.708368 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:38:43.708369 8226765440          Options.compression: Snappy
2024/01/19-14:38:43.708369 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:38:43.708370 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:38:43.708371 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:38:43.708372 8226765440             Options.num_levels: 7
2024/01/19-14:38:43.708373 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:38:43.708374 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:38:43.708375 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:38:43.708375 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:38:43.708376 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:38:43.708377 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:38:43.708378 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.708379 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.708380 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:38:43.708381 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:38:43.708381 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.708382 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.708383 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:38:43.708384 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:38:43.708385 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:38:43.708386 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.708387 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.708387 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.708388 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:38:43.708389 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:38:43.708390 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.708391 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:38:43.708392 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:38:43.708393 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:38:43.708393 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:38:43.708394 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:38:43.708395 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:38:43.708396 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:38:43.708397 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:38:43.708398 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:38:43.708399 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:38:43.708400 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:38:43.708400 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:38:43.708401 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:38:43.708402 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:38:43.708403 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:38:43.708404 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:38:43.708405 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:38:43.708406 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:38:43.708406 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:38:43.708407 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:38:43.708408 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:38:43.708409 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:38:43.708410 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:38:43.708411 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:38:43.708412 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:38:43.708413 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:38:43.708414 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:38:43.708415 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:38:43.708416 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:38:43.708417 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:38:43.708418 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:38:43.708419 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:38:43.708420 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:38:43.708420 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:38:43.708421 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:38:43.708422 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:38:43.708423 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:38:43.708424 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:38:43.708425 8226765440                           Options.bloom_locality: 0
2024/01/19-14:38:43.708426 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:38:43.708427 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:38:43.708427 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:38:43.708428 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:38:43.708429 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:38:43.708430 8226765440                               Options.ttl: 2592000
2024/01/19-14:38:43.708431 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:38:43.708431 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:38:43.708432 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:38:43.708433 8226765440                       Options.enable_blob_files: false
2024/01/19-14:38:43.708434 8226765440                           Options.min_blob_size: 0
2024/01/19-14:38:43.708435 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:38:43.708436 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:38:43.708437 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:38:43.708437 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:38:43.708438 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:38:43.708439 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:38:43.708440 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:38:43.708441 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:38:43.708492 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-14:38:43.708493 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:38:43.708494 8226765440           Options.merge_operator: None
2024/01/19-14:38:43.708495 8226765440        Options.compaction_filter: None
2024/01/19-14:38:43.708496 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:38:43.708497 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:38:43.708498 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:38:43.708498 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:38:43.708504 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e6c720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124e6c778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:38:43.708505 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:38:43.708506 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:38:43.708507 8226765440          Options.compression: Snappy
2024/01/19-14:38:43.708508 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:38:43.708508 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:38:43.708509 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:38:43.708510 8226765440             Options.num_levels: 7
2024/01/19-14:38:43.708511 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:38:43.708512 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:38:43.708513 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:38:43.708515 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:38:43.708515 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:38:43.708516 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:38:43.708517 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.708518 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.708519 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:38:43.708520 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:38:43.708521 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.708521 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.708522 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:38:43.708523 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:38:43.708524 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:38:43.708525 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.708525 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.708526 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.708527 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:38:43.708528 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:38:43.708529 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.708530 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:38:43.708530 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:38:43.708531 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:38:43.708532 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:38:43.708533 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:38:43.708534 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:38:43.708535 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:38:43.708535 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:38:43.708536 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:38:43.708537 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:38:43.708538 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:38:43.708539 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:38:43.708540 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:38:43.708540 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:38:43.708541 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:38:43.708542 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:38:43.708543 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:38:43.708544 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:38:43.708545 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:38:43.708545 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:38:43.708546 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:38:43.708547 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:38:43.708548 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:38:43.708549 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:38:43.708550 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:38:43.708551 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:38:43.708552 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:38:43.708552 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:38:43.708553 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:38:43.708554 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:38:43.708555 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:38:43.708556 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:38:43.708557 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:38:43.708558 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:38:43.708559 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:38:43.708560 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:38:43.708560 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:38:43.708561 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:38:43.708562 8226765440                           Options.bloom_locality: 0
2024/01/19-14:38:43.708563 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:38:43.708564 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:38:43.708564 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:38:43.708565 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:38:43.708566 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:38:43.708567 8226765440                               Options.ttl: 2592000
2024/01/19-14:38:43.708568 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:38:43.708569 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:38:43.708569 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:38:43.708570 8226765440                       Options.enable_blob_files: false
2024/01/19-14:38:43.708571 8226765440                           Options.min_blob_size: 0
2024/01/19-14:38:43.708572 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:38:43.708573 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:38:43.708574 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:38:43.708574 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:38:43.708575 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:38:43.708576 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:38:43.708577 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:38:43.708578 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:38:43.708638 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-14:38:43.708640 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:38:43.708641 8226765440           Options.merge_operator: None
2024/01/19-14:38:43.708641 8226765440        Options.compaction_filter: None
2024/01/19-14:38:43.708642 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:38:43.708643 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:38:43.708644 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:38:43.708645 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:38:43.708651 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124e6c720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124e6c778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:38:43.708653 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:38:43.708653 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:38:43.708654 8226765440          Options.compression: Snappy
2024/01/19-14:38:43.708655 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:38:43.708656 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:38:43.708657 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:38:43.708658 8226765440             Options.num_levels: 7
2024/01/19-14:38:43.708659 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:38:43.708659 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:38:43.708660 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:38:43.708661 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:38:43.708662 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:38:43.708663 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:38:43.708664 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.708665 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.708665 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:38:43.708666 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:38:43.708667 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.708668 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.708669 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:38:43.708670 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:38:43.708670 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:38:43.708671 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:38:43.708672 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:38:43.708673 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:38:43.708674 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:38:43.708675 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:38:43.708675 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:38:43.708676 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:38:43.708677 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:38:43.708678 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:38:43.708679 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:38:43.708680 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:38:43.708680 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:38:43.708681 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:38:43.708682 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:38:43.708683 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:38:43.708684 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:38:43.708685 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:38:43.708686 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:38:43.708686 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:38:43.708687 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:38:43.708688 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:38:43.708689 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:38:43.708690 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:38:43.708691 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:38:43.708691 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:38:43.708692 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:38:43.708693 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:38:43.708694 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:38:43.708695 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:38:43.708696 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:38:43.708696 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:38:43.708697 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:38:43.708698 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:38:43.708699 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:38:43.708700 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:38:43.708701 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:38:43.708702 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:38:43.708702 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:38:43.708703 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:38:43.708704 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:38:43.708705 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:38:43.708706 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:38:43.708706 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:38:43.708707 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:38:43.708708 8226765440                           Options.bloom_locality: 0
2024/01/19-14:38:43.708709 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:38:43.708709 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:38:43.708710 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:38:43.708711 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:38:43.708712 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:38:43.708713 8226765440                               Options.ttl: 2592000
2024/01/19-14:38:43.708713 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:38:43.708714 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:38:43.708715 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:38:43.708716 8226765440                       Options.enable_blob_files: false
2024/01/19-14:38:43.708717 8226765440                           Options.min_blob_size: 0
2024/01/19-14:38:43.708718 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:38:43.708719 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:38:43.708720 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:38:43.708721 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:38:43.708722 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:38:43.708722 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:38:43.708723 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:38:43.708724 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:38:43.710150 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 4061, log_number is 237,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-14:38:43.710154 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 237
2024/01/19-14:38:43.710155 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 237
2024/01/19-14:38:43.710156 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 237
2024/01/19-14:38:43.710158 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 237
2024/01/19-14:38:43.710325 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-14:38:43.710636 8226765440 EVENT_LOG_v1 {"time_micros": 1705649923710624, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240]}
2024/01/19-14:38:43.710638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #237
2024/01/19-14:38:43.710639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #237
2024/01/19-14:38:43.710640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #237
2024/01/19-14:38:43.710641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #237
2024/01/19-14:38:43.710642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #237
2024/01/19-14:38:43.710643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #237
2024/01/19-14:38:43.710644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #237
2024/01/19-14:38:43.710645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #237
2024/01/19-14:38:43.710646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #237
2024/01/19-14:38:43.710647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #237
2024/01/19-14:38:43.710648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #237
2024/01/19-14:38:43.710649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #237
2024/01/19-14:38:43.710650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #237
2024/01/19-14:38:43.710651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #237
2024/01/19-14:38:43.710651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #237
2024/01/19-14:38:43.710652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #237
2024/01/19-14:38:43.710653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #237
2024/01/19-14:38:43.710654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #237
2024/01/19-14:38:43.710655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #237
2024/01/19-14:38:43.710656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #237
2024/01/19-14:38:43.710657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #237
2024/01/19-14:38:43.710657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #237
2024/01/19-14:38:43.710658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #237
2024/01/19-14:38:43.710659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #237
2024/01/19-14:38:43.710660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #237
2024/01/19-14:38:43.710661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #237
2024/01/19-14:38:43.710662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #237
2024/01/19-14:38:43.710663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #237
2024/01/19-14:38:43.710664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #237
2024/01/19-14:38:43.710664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #237
2024/01/19-14:38:43.710665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #237
2024/01/19-14:38:43.710666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #237
2024/01/19-14:38:43.710667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #237
2024/01/19-14:38:43.710668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #237
2024/01/19-14:38:43.710669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #237
2024/01/19-14:38:43.710670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #237
2024/01/19-14:38:43.710671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #237
2024/01/19-14:38:43.710672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #237
2024/01/19-14:38:43.710672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #237
2024/01/19-14:38:43.710673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #237
2024/01/19-14:38:43.710674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #237
2024/01/19-14:38:43.710675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #237
2024/01/19-14:38:43.710676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #237
2024/01/19-14:38:43.710677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #237
2024/01/19-14:38:43.710678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #237
2024/01/19-14:38:43.710678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #237
2024/01/19-14:38:43.710679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #237
2024/01/19-14:38:43.710680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #237
2024/01/19-14:38:43.710681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #237
2024/01/19-14:38:43.710682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #237
2024/01/19-14:38:43.710683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #237
2024/01/19-14:38:43.710684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #237
2024/01/19-14:38:43.710685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #237
2024/01/19-14:38:43.710685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #237
2024/01/19-14:38:43.710686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #237
2024/01/19-14:38:43.710687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #237
2024/01/19-14:38:43.710689 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #240 mode 2
2024/01/19-14:38:43.710739 8226765440 EVENT_LOG_v1 {"time_micros": 1705649923710737, "job": 1, "event": "recovery_finished"}
2024/01/19-14:38:43.710866 8226765440 [db/version_set.cc:5180] Creating manifest 245
2024/01/19-14:38:43.716114 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124e70b90
2024/01/19-14:38:43.716245 8226765440 DB pointer 0x125041400
2024/01/19-14:38:43.716654 6154334208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-14:38:43.716657 6154334208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124e6e078#76200 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124e6c778#76200 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124e6c778#76200 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124e6c778#76200 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-14:41:23.843105 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-14:41:23.843955 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
