2023/12/14-17:24:21.299644 8226765440 RocksDB version: 8.1.1
2023/12/14-17:24:21.300023 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-17:24:21.300025 8226765440 DB SUMMARY
2023/12/14-17:24:21.300027 8226765440 DB Session ID:  ONQP4M7G77XA8QUFBP1N
2023/12/14-17:24:21.300209 8226765440 CURRENT file:  CURRENT
2023/12/14-17:24:21.300211 8226765440 IDENTITY file:  IDENTITY
2023/12/14-17:24:21.300219 8226765440 MANIFEST file:  MANIFEST-000095 size: 315 Bytes
2023/12/14-17:24:21.300221 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-17:24:21.300224 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 
2023/12/14-17:24:21.300228 8226765440                         Options.error_if_exists: 0
2023/12/14-17:24:21.300229 8226765440                       Options.create_if_missing: 1
2023/12/14-17:24:21.300230 8226765440                         Options.paranoid_checks: 1
2023/12/14-17:24:21.300231 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-17:24:21.300232 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-17:24:21.300232 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-17:24:21.300233 8226765440                                     Options.env: 0x103303c08
2023/12/14-17:24:21.300234 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-17:24:21.300235 8226765440                                Options.info_log: 0x1091090a8
2023/12/14-17:24:21.300236 8226765440                Options.max_file_opening_threads: 16
2023/12/14-17:24:21.300237 8226765440                              Options.statistics: 0x0
2023/12/14-17:24:21.300238 8226765440                               Options.use_fsync: 0
2023/12/14-17:24:21.300239 8226765440                       Options.max_log_file_size: 0
2023/12/14-17:24:21.300240 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-17:24:21.300241 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-17:24:21.300241 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-17:24:21.300242 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-17:24:21.300243 8226765440                         Options.allow_fallocate: 1
2023/12/14-17:24:21.300244 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-17:24:21.300245 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-17:24:21.300245 8226765440                        Options.use_direct_reads: 0
2023/12/14-17:24:21.300246 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-17:24:21.300247 8226765440          Options.create_missing_column_families: 1
2023/12/14-17:24:21.300248 8226765440                              Options.db_log_dir: 
2023/12/14-17:24:21.300249 8226765440                                 Options.wal_dir: 
2023/12/14-17:24:21.300250 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-17:24:21.300250 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-17:24:21.300251 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-17:24:21.300252 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-17:24:21.300253 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-17:24:21.300254 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-17:24:21.300254 8226765440                   Options.advise_random_on_open: 1
2023/12/14-17:24:21.300255 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-17:24:21.300256 8226765440                    Options.write_buffer_manager: 0x109109200
2023/12/14-17:24:21.300257 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-17:24:21.300258 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-17:24:21.300258 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-17:24:21.300259 8226765440                            Options.rate_limiter: 0x0
2023/12/14-17:24:21.300260 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-17:24:21.300261 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-17:24:21.300262 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-17:24:21.300263 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-17:24:21.300264 8226765440                  Options.unordered_write: 0
2023/12/14-17:24:21.300265 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-17:24:21.300265 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-17:24:21.300266 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-17:24:21.300267 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-17:24:21.300268 8226765440                               Options.row_cache: None
2023/12/14-17:24:21.300269 8226765440                              Options.wal_filter: None
2023/12/14-17:24:21.300270 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-17:24:21.300270 8226765440             Options.allow_ingest_behind: 0
2023/12/14-17:24:21.300271 8226765440             Options.two_write_queues: 0
2023/12/14-17:24:21.300272 8226765440             Options.manual_wal_flush: 0
2023/12/14-17:24:21.300273 8226765440             Options.wal_compression: 0
2023/12/14-17:24:21.300273 8226765440             Options.atomic_flush: 1
2023/12/14-17:24:21.300274 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-17:24:21.300275 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-17:24:21.300276 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-17:24:21.300277 8226765440                 Options.log_readahead_size: 0
2023/12/14-17:24:21.300278 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-17:24:21.300288 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-17:24:21.300289 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-17:24:21.300289 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-17:24:21.300290 8226765440             Options.allow_data_in_errors: 0
2023/12/14-17:24:21.300291 8226765440             Options.db_host_id: __hostname__
2023/12/14-17:24:21.300292 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-17:24:21.300293 8226765440             Options.max_background_jobs: 8
2023/12/14-17:24:21.300294 8226765440             Options.max_background_compactions: -1
2023/12/14-17:24:21.300294 8226765440             Options.max_subcompactions: 1
2023/12/14-17:24:21.300295 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-17:24:21.300296 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-17:24:21.300297 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-17:24:21.300298 8226765440             Options.max_total_wal_size: 0
2023/12/14-17:24:21.300298 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-17:24:21.300299 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-17:24:21.300300 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-17:24:21.300301 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-17:24:21.300302 8226765440                          Options.max_open_files: -1
2023/12/14-17:24:21.300303 8226765440                          Options.bytes_per_sync: 0
2023/12/14-17:24:21.300303 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-17:24:21.300304 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-17:24:21.300305 8226765440       Options.compaction_readahead_size: 0
2023/12/14-17:24:21.300306 8226765440                  Options.max_background_flushes: -1
2023/12/14-17:24:21.300307 8226765440 Compression algorithms supported:
2023/12/14-17:24:21.300318 8226765440 	kZSTD supported: 1
2023/12/14-17:24:21.300319 8226765440 	kZlibCompression supported: 1
2023/12/14-17:24:21.300320 8226765440 	kXpressCompression supported: 0
2023/12/14-17:24:21.300321 8226765440 	kSnappyCompression supported: 1
2023/12/14-17:24:21.300322 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-17:24:21.300323 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-17:24:21.300324 8226765440 	kLZ4Compression supported: 1
2023/12/14-17:24:21.300324 8226765440 	kBZip2Compression supported: 1
2023/12/14-17:24:21.300329 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-17:24:21.300330 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-17:24:21.300474 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000095
2023/12/14-17:24:21.300642 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-17:24:21.300644 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:24:21.300645 8226765440           Options.merge_operator: None
2023/12/14-17:24:21.300646 8226765440        Options.compaction_filter: None
2023/12/14-17:24:21.300647 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:24:21.300648 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:24:21.300649 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:24:21.300650 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:24:21.300660 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109107f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109107fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:24:21.300661 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:24:21.300662 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:24:21.300663 8226765440          Options.compression: Snappy
2023/12/14-17:24:21.300664 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:24:21.300665 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:24:21.300666 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:24:21.300666 8226765440             Options.num_levels: 7
2023/12/14-17:24:21.300667 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:24:21.300668 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:24:21.300669 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:24:21.300670 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:24:21.300671 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:24:21.300671 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:24:21.300672 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.300673 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.300674 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:24:21.300675 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:24:21.300676 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.300676 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.300677 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:24:21.300678 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:24:21.300679 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:24:21.300680 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.300680 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.300681 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.300682 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:24:21.300683 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:24:21.300684 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.300685 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:24:21.300685 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:24:21.300686 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:24:21.300687 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:24:21.300688 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:24:21.300689 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:24:21.300689 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:24:21.300690 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:24:21.300691 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:24:21.300692 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:24:21.300693 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:24:21.300694 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:24:21.300695 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:24:21.300696 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:24:21.300696 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:24:21.300697 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:24:21.300698 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:24:21.300699 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:24:21.300700 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:24:21.300700 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:24:21.300701 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:24:21.300702 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:24:21.300703 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:24:21.300705 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:24:21.300706 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:24:21.300707 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:24:21.300707 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:24:21.300708 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:24:21.300709 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:24:21.300710 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:24:21.300711 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:24:21.300712 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:24:21.300713 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:24:21.300714 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:24:21.300715 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:24:21.300716 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:24:21.300717 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:24:21.300717 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:24:21.300718 8226765440                           Options.bloom_locality: 0
2023/12/14-17:24:21.300719 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:24:21.300720 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:24:21.300721 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:24:21.300721 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:24:21.300722 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:24:21.300723 8226765440                               Options.ttl: 2592000
2023/12/14-17:24:21.300724 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:24:21.300725 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:24:21.300725 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:24:21.300726 8226765440                       Options.enable_blob_files: false
2023/12/14-17:24:21.300727 8226765440                           Options.min_blob_size: 0
2023/12/14-17:24:21.300728 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:24:21.300729 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:24:21.300729 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:24:21.300730 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:24:21.300731 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:24:21.300732 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:24:21.300733 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:24:21.300734 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:24:21.301019 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-17:24:21.301021 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:24:21.301022 8226765440           Options.merge_operator: None
2023/12/14-17:24:21.301023 8226765440        Options.compaction_filter: None
2023/12/14-17:24:21.301023 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:24:21.301024 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:24:21.301025 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:24:21.301026 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:24:21.301033 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109106a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109106ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:24:21.301034 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:24:21.301034 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:24:21.301035 8226765440          Options.compression: Snappy
2023/12/14-17:24:21.301036 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:24:21.301037 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:24:21.301038 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:24:21.301039 8226765440             Options.num_levels: 7
2023/12/14-17:24:21.301040 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:24:21.301041 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:24:21.301041 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:24:21.301042 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:24:21.301043 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:24:21.301044 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:24:21.301045 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.301046 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.301047 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:24:21.301047 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:24:21.301048 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.301049 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.301050 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:24:21.301051 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:24:21.301052 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:24:21.301052 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.301053 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.301054 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.301055 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:24:21.301056 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:24:21.301057 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.301058 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:24:21.301059 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:24:21.301060 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:24:21.301060 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:24:21.301061 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:24:21.301062 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:24:21.301063 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:24:21.301063 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:24:21.301064 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:24:21.301065 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:24:21.301066 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:24:21.301067 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:24:21.301068 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:24:21.301068 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:24:21.301069 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:24:21.301070 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:24:21.301071 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:24:21.301072 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:24:21.301072 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:24:21.301073 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:24:21.301074 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:24:21.301075 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:24:21.301076 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:24:21.301077 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:24:21.301078 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:24:21.301079 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:24:21.301079 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:24:21.301080 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:24:21.301081 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:24:21.301082 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:24:21.301083 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:24:21.301084 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:24:21.301085 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:24:21.301086 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:24:21.301086 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:24:21.301087 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:24:21.301088 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:24:21.301089 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:24:21.301090 8226765440                           Options.bloom_locality: 0
2023/12/14-17:24:21.301090 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:24:21.301091 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:24:21.301092 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:24:21.301093 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:24:21.301094 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:24:21.301094 8226765440                               Options.ttl: 2592000
2023/12/14-17:24:21.301095 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:24:21.301096 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:24:21.301097 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:24:21.301098 8226765440                       Options.enable_blob_files: false
2023/12/14-17:24:21.301098 8226765440                           Options.min_blob_size: 0
2023/12/14-17:24:21.301099 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:24:21.301100 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:24:21.301101 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:24:21.301102 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:24:21.301102 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:24:21.301103 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:24:21.301104 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:24:21.301105 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:24:21.301152 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-17:24:21.301153 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:24:21.301154 8226765440           Options.merge_operator: None
2023/12/14-17:24:21.301155 8226765440        Options.compaction_filter: None
2023/12/14-17:24:21.301156 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:24:21.301157 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:24:21.301158 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:24:21.301159 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:24:21.301164 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109106a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109106ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:24:21.301165 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:24:21.301165 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:24:21.301166 8226765440          Options.compression: Snappy
2023/12/14-17:24:21.301167 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:24:21.301168 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:24:21.301169 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:24:21.301169 8226765440             Options.num_levels: 7
2023/12/14-17:24:21.301170 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:24:21.301171 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:24:21.301172 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:24:21.301173 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:24:21.301173 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:24:21.301174 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:24:21.301175 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.301176 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.301177 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:24:21.301177 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:24:21.301178 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.301179 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.301180 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:24:21.301181 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:24:21.301181 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:24:21.301182 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.301183 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.301184 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.301184 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:24:21.301185 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:24:21.301186 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.301187 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:24:21.301188 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:24:21.301188 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:24:21.301189 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:24:21.301190 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:24:21.301191 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:24:21.301191 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:24:21.301192 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:24:21.301193 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:24:21.301194 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:24:21.301195 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:24:21.301195 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:24:21.301196 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:24:21.301197 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:24:21.301198 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:24:21.301199 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:24:21.301199 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:24:21.301200 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:24:21.301201 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:24:21.301202 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:24:21.301203 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:24:21.301203 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:24:21.301204 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:24:21.301205 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:24:21.301206 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:24:21.301207 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:24:21.301208 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:24:21.301209 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:24:21.301209 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:24:21.301210 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:24:21.301211 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:24:21.301212 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:24:21.301213 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:24:21.301214 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:24:21.301215 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:24:21.301215 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:24:21.301216 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:24:21.301217 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:24:21.301218 8226765440                           Options.bloom_locality: 0
2023/12/14-17:24:21.301219 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:24:21.301219 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:24:21.301220 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:24:21.301221 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:24:21.301222 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:24:21.301222 8226765440                               Options.ttl: 2592000
2023/12/14-17:24:21.301223 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:24:21.301224 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:24:21.301225 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:24:21.301226 8226765440                       Options.enable_blob_files: false
2023/12/14-17:24:21.301226 8226765440                           Options.min_blob_size: 0
2023/12/14-17:24:21.301227 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:24:21.301228 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:24:21.301229 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:24:21.301230 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:24:21.301230 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:24:21.301231 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:24:21.301232 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:24:21.301233 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:24:21.301276 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-17:24:21.301277 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-17:24:21.301278 8226765440           Options.merge_operator: None
2023/12/14-17:24:21.301279 8226765440        Options.compaction_filter: None
2023/12/14-17:24:21.301280 8226765440        Options.compaction_filter_factory: None
2023/12/14-17:24:21.301280 8226765440  Options.sst_partitioner_factory: None
2023/12/14-17:24:21.301281 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-17:24:21.301282 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-17:24:21.301287 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109106a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109106ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-17:24:21.301288 8226765440        Options.write_buffer_size: 67108864
2023/12/14-17:24:21.301288 8226765440  Options.max_write_buffer_number: 2
2023/12/14-17:24:21.301289 8226765440          Options.compression: Snappy
2023/12/14-17:24:21.301290 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-17:24:21.301291 8226765440       Options.prefix_extractor: nullptr
2023/12/14-17:24:21.301292 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-17:24:21.301293 8226765440             Options.num_levels: 7
2023/12/14-17:24:21.301293 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-17:24:21.301294 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-17:24:21.301295 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-17:24:21.301296 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-17:24:21.301297 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-17:24:21.301297 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-17:24:21.301298 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.301299 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.301300 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-17:24:21.301301 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-17:24:21.301301 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.301302 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.301303 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-17:24:21.301304 8226765440                  Options.compression_opts.level: 32767
2023/12/14-17:24:21.301305 8226765440               Options.compression_opts.strategy: 0
2023/12/14-17:24:21.301305 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-17:24:21.301306 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-17:24:21.301307 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-17:24:21.301308 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-17:24:21.301309 8226765440                  Options.compression_opts.enabled: false
2023/12/14-17:24:21.301309 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-17:24:21.301310 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-17:24:21.301311 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-17:24:21.301312 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-17:24:21.301313 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-17:24:21.301313 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-17:24:21.301314 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-17:24:21.301315 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-17:24:21.301316 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-17:24:21.301317 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-17:24:21.301317 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-17:24:21.301318 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-17:24:21.301319 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-17:24:21.301320 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-17:24:21.301321 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-17:24:21.301321 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-17:24:21.301322 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-17:24:21.301323 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-17:24:21.301324 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-17:24:21.301325 8226765440                        Options.arena_block_size: 1048576
2023/12/14-17:24:21.301326 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-17:24:21.301326 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-17:24:21.301327 8226765440                Options.disable_auto_compactions: 0
2023/12/14-17:24:21.301328 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-17:24:21.301329 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-17:24:21.301330 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-17:24:21.301331 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-17:24:21.301332 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-17:24:21.301332 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-17:24:21.301333 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-17:24:21.301334 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-17:24:21.301335 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-17:24:21.301336 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-17:24:21.301337 8226765440                   Options.table_properties_collectors: 
2023/12/14-17:24:21.301338 8226765440                   Options.inplace_update_support: 0
2023/12/14-17:24:21.301338 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-17:24:21.301339 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-17:24:21.301340 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-17:24:21.301341 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-17:24:21.301342 8226765440                           Options.bloom_locality: 0
2023/12/14-17:24:21.301342 8226765440                    Options.max_successive_merges: 0
2023/12/14-17:24:21.301343 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-17:24:21.301344 8226765440                Options.paranoid_file_checks: 0
2023/12/14-17:24:21.301345 8226765440                Options.force_consistency_checks: 1
2023/12/14-17:24:21.301346 8226765440                Options.report_bg_io_stats: 0
2023/12/14-17:24:21.301346 8226765440                               Options.ttl: 2592000
2023/12/14-17:24:21.301347 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-17:24:21.301348 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-17:24:21.301349 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-17:24:21.301349 8226765440                       Options.enable_blob_files: false
2023/12/14-17:24:21.301350 8226765440                           Options.min_blob_size: 0
2023/12/14-17:24:21.301351 8226765440                          Options.blob_file_size: 268435456
2023/12/14-17:24:21.301352 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-17:24:21.301353 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-17:24:21.301353 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-17:24:21.301354 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-17:24:21.301355 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-17:24:21.301356 8226765440                Options.blob_file_starting_level: 0
2023/12/14-17:24:21.301357 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-17:24:21.302259 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-17:24:21.302261 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 91
2023/12/14-17:24:21.302262 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 91
2023/12/14-17:24:21.302263 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 91
2023/12/14-17:24:21.302264 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 91
2023/12/14-17:24:21.302298 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-17:24:21.302473 8226765440 EVENT_LOG_v1 {"time_micros": 1702549461302466, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94]}
2023/12/14-17:24:21.302475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #91
2023/12/14-17:24:21.302476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #91
2023/12/14-17:24:21.302477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #91
2023/12/14-17:24:21.302478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #91
2023/12/14-17:24:21.302478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #91
2023/12/14-17:24:21.302479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #91
2023/12/14-17:24:21.302480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #91
2023/12/14-17:24:21.302481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #91
2023/12/14-17:24:21.302482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #91
2023/12/14-17:24:21.302483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #91
2023/12/14-17:24:21.302484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #91
2023/12/14-17:24:21.302484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #91
2023/12/14-17:24:21.302485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #91
2023/12/14-17:24:21.302486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #91
2023/12/14-17:24:21.302487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #91
2023/12/14-17:24:21.302488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #91
2023/12/14-17:24:21.302489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #91
2023/12/14-17:24:21.302490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #91
2023/12/14-17:24:21.302491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #91
2023/12/14-17:24:21.302491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #91
2023/12/14-17:24:21.302492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #91
2023/12/14-17:24:21.302494 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #94 mode 2
2023/12/14-17:24:21.302542 8226765440 EVENT_LOG_v1 {"time_micros": 1702549461302540, "job": 1, "event": "recovery_finished"}
2023/12/14-17:24:21.302662 8226765440 [db/version_set.cc:5180] Creating manifest 99
2023/12/14-17:24:21.307672 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109109800
2023/12/14-17:24:21.307743 8226765440 DB pointer 0x10a03c200
2023/12/14-17:24:21.308195 6195212288 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-17:24:21.308198 6195212288 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109107fc8#70728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109106ab8#70728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109106ab8#70728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109106ab8#70728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-17:25:10.006334 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-17:25:10.007047 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
