2024/01/22-14:40:57.589054 8226765440 RocksDB version: 8.1.1
2024/01/22-14:40:57.589405 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-14:40:57.589408 8226765440 DB SUMMARY
2024/01/22-14:40:57.589410 8226765440 DB Session ID:  2RXUDXT34BZBEMV7B69Q
2024/01/22-14:40:57.590099 8226765440 CURRENT file:  CURRENT
2024/01/22-14:40:57.590101 8226765440 IDENTITY file:  IDENTITY
2024/01/22-14:40:57.590121 8226765440 MANIFEST file:  MANIFEST-000437 size: 623 Bytes
2024/01/22-14:40:57.590124 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-14:40:57.590127 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 
2024/01/22-14:40:57.590136 8226765440                         Options.error_if_exists: 0
2024/01/22-14:40:57.590138 8226765440                       Options.create_if_missing: 1
2024/01/22-14:40:57.590138 8226765440                         Options.paranoid_checks: 1
2024/01/22-14:40:57.590139 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-14:40:57.590140 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-14:40:57.590141 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-14:40:57.590142 8226765440                                     Options.env: 0x107abfd08
2024/01/22-14:40:57.590143 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-14:40:57.590144 8226765440                                Options.info_log: 0x1481059a8
2024/01/22-14:40:57.590145 8226765440                Options.max_file_opening_threads: 16
2024/01/22-14:40:57.590146 8226765440                              Options.statistics: 0x0
2024/01/22-14:40:57.590147 8226765440                               Options.use_fsync: 0
2024/01/22-14:40:57.590148 8226765440                       Options.max_log_file_size: 0
2024/01/22-14:40:57.590149 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-14:40:57.590149 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-14:40:57.590150 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-14:40:57.590151 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-14:40:57.590152 8226765440                         Options.allow_fallocate: 1
2024/01/22-14:40:57.590153 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-14:40:57.590154 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-14:40:57.590155 8226765440                        Options.use_direct_reads: 0
2024/01/22-14:40:57.590156 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-14:40:57.590157 8226765440          Options.create_missing_column_families: 1
2024/01/22-14:40:57.590158 8226765440                              Options.db_log_dir: 
2024/01/22-14:40:57.590159 8226765440                                 Options.wal_dir: 
2024/01/22-14:40:57.590159 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-14:40:57.590160 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-14:40:57.590161 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-14:40:57.590162 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-14:40:57.590163 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-14:40:57.590164 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-14:40:57.590165 8226765440                   Options.advise_random_on_open: 1
2024/01/22-14:40:57.590166 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-14:40:57.590166 8226765440                    Options.write_buffer_manager: 0x148105b70
2024/01/22-14:40:57.590167 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-14:40:57.590168 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-14:40:57.590169 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-14:40:57.590170 8226765440                            Options.rate_limiter: 0x0
2024/01/22-14:40:57.590171 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-14:40:57.590172 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-14:40:57.590173 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-14:40:57.590174 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-14:40:57.590175 8226765440                  Options.unordered_write: 0
2024/01/22-14:40:57.590175 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-14:40:57.590176 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-14:40:57.590177 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-14:40:57.590178 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-14:40:57.590179 8226765440                               Options.row_cache: None
2024/01/22-14:40:57.590180 8226765440                              Options.wal_filter: None
2024/01/22-14:40:57.590181 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-14:40:57.590181 8226765440             Options.allow_ingest_behind: 0
2024/01/22-14:40:57.590182 8226765440             Options.two_write_queues: 0
2024/01/22-14:40:57.590183 8226765440             Options.manual_wal_flush: 0
2024/01/22-14:40:57.590184 8226765440             Options.wal_compression: 0
2024/01/22-14:40:57.590185 8226765440             Options.atomic_flush: 1
2024/01/22-14:40:57.590186 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-14:40:57.590187 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-14:40:57.590188 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-14:40:57.590188 8226765440                 Options.log_readahead_size: 0
2024/01/22-14:40:57.590189 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-14:40:57.590190 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-14:40:57.590191 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-14:40:57.590192 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-14:40:57.590193 8226765440             Options.allow_data_in_errors: 0
2024/01/22-14:40:57.590194 8226765440             Options.db_host_id: __hostname__
2024/01/22-14:40:57.590195 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-14:40:57.590196 8226765440             Options.max_background_jobs: 8
2024/01/22-14:40:57.590197 8226765440             Options.max_background_compactions: -1
2024/01/22-14:40:57.590198 8226765440             Options.max_subcompactions: 1
2024/01/22-14:40:57.590199 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-14:40:57.590199 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-14:40:57.590200 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-14:40:57.590201 8226765440             Options.max_total_wal_size: 0
2024/01/22-14:40:57.590202 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-14:40:57.590203 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-14:40:57.590204 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-14:40:57.590205 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-14:40:57.590206 8226765440                          Options.max_open_files: -1
2024/01/22-14:40:57.590207 8226765440                          Options.bytes_per_sync: 0
2024/01/22-14:40:57.590208 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-14:40:57.590208 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-14:40:57.590209 8226765440       Options.compaction_readahead_size: 0
2024/01/22-14:40:57.590210 8226765440                  Options.max_background_flushes: -1
2024/01/22-14:40:57.590211 8226765440 Compression algorithms supported:
2024/01/22-14:40:57.590223 8226765440 	kZSTD supported: 1
2024/01/22-14:40:57.590225 8226765440 	kZlibCompression supported: 1
2024/01/22-14:40:57.590226 8226765440 	kXpressCompression supported: 0
2024/01/22-14:40:57.590227 8226765440 	kSnappyCompression supported: 1
2024/01/22-14:40:57.590228 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-14:40:57.590229 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-14:40:57.590230 8226765440 	kLZ4Compression supported: 1
2024/01/22-14:40:57.590231 8226765440 	kBZip2Compression supported: 1
2024/01/22-14:40:57.590239 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-14:40:57.590240 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-14:40:57.590391 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000437
2024/01/22-14:40:57.590608 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-14:40:57.590611 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:40:57.590612 8226765440           Options.merge_operator: None
2024/01/22-14:40:57.590613 8226765440        Options.compaction_filter: None
2024/01/22-14:40:57.590614 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:40:57.590615 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:40:57.590615 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:40:57.590616 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:40:57.590629 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ee379c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ee37cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:40:57.590631 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:40:57.590631 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:40:57.590633 8226765440          Options.compression: Snappy
2024/01/22-14:40:57.590634 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:40:57.590635 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:40:57.590636 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:40:57.590636 8226765440             Options.num_levels: 7
2024/01/22-14:40:57.590637 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:40:57.590638 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:40:57.590639 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:40:57.590640 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:40:57.590641 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:40:57.590642 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:40:57.590643 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.590644 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.590644 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:40:57.590645 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:40:57.590646 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.590647 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.590648 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:40:57.590649 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:40:57.590650 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:40:57.590651 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.590651 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.590652 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.590653 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:40:57.590654 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:40:57.590655 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.590656 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:40:57.590657 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:40:57.590658 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:40:57.590659 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:40:57.590660 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:40:57.590660 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:40:57.590661 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:40:57.590664 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:40:57.590665 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:40:57.590666 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:40:57.590667 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:40:57.590668 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:40:57.590668 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:40:57.590669 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:40:57.590670 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:40:57.590671 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:40:57.590672 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:40:57.590673 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:40:57.590674 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:40:57.590674 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:40:57.590675 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:40:57.590676 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:40:57.590678 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:40:57.590679 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:40:57.590680 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:40:57.590681 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:40:57.590682 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:40:57.590683 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:40:57.590684 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:40:57.590685 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:40:57.590686 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:40:57.590687 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:40:57.590689 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:40:57.590690 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:40:57.590691 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:40:57.590692 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:40:57.590693 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:40:57.590693 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:40:57.590694 8226765440                           Options.bloom_locality: 0
2024/01/22-14:40:57.590695 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:40:57.590696 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:40:57.590697 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:40:57.590698 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:40:57.590698 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:40:57.590699 8226765440                               Options.ttl: 2592000
2024/01/22-14:40:57.590700 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:40:57.590701 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:40:57.590702 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:40:57.590703 8226765440                       Options.enable_blob_files: false
2024/01/22-14:40:57.590704 8226765440                           Options.min_blob_size: 0
2024/01/22-14:40:57.590704 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:40:57.590705 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:40:57.590706 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:40:57.590707 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:40:57.590708 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:40:57.590709 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:40:57.590710 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:40:57.590711 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:40:57.591195 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-14:40:57.591199 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:40:57.591200 8226765440           Options.merge_operator: None
2024/01/22-14:40:57.591201 8226765440        Options.compaction_filter: None
2024/01/22-14:40:57.591202 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:40:57.591203 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:40:57.591204 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:40:57.591205 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:40:57.591215 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef3b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ef3c368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:40:57.591217 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:40:57.591218 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:40:57.591219 8226765440          Options.compression: Snappy
2024/01/22-14:40:57.591220 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:40:57.591221 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:40:57.591221 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:40:57.591222 8226765440             Options.num_levels: 7
2024/01/22-14:40:57.591223 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:40:57.591224 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:40:57.591225 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:40:57.591226 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:40:57.591227 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:40:57.591228 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:40:57.591228 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.591229 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.591230 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:40:57.591231 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:40:57.591232 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.591233 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.591234 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:40:57.591234 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:40:57.591235 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:40:57.591236 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.591237 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.591238 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.591239 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:40:57.591240 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:40:57.591240 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.591241 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:40:57.591242 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:40:57.591243 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:40:57.591244 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:40:57.591245 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:40:57.591245 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:40:57.591246 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:40:57.591247 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:40:57.591248 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:40:57.591249 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:40:57.591250 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:40:57.591251 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:40:57.591252 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:40:57.591252 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:40:57.591253 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:40:57.591254 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:40:57.591255 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:40:57.591256 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:40:57.591257 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:40:57.591258 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:40:57.591258 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:40:57.591259 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:40:57.591261 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:40:57.591262 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:40:57.591263 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:40:57.591263 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:40:57.591264 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:40:57.591265 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:40:57.591266 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:40:57.591267 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:40:57.591268 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:40:57.591269 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:40:57.591270 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:40:57.591271 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:40:57.591272 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:40:57.591273 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:40:57.591274 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:40:57.591274 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:40:57.591275 8226765440                           Options.bloom_locality: 0
2024/01/22-14:40:57.591276 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:40:57.591277 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:40:57.591278 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:40:57.591279 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:40:57.591279 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:40:57.591280 8226765440                               Options.ttl: 2592000
2024/01/22-14:40:57.591281 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:40:57.591282 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:40:57.591283 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:40:57.591284 8226765440                       Options.enable_blob_files: false
2024/01/22-14:40:57.591284 8226765440                           Options.min_blob_size: 0
2024/01/22-14:40:57.591285 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:40:57.591286 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:40:57.591287 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:40:57.591288 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:40:57.591289 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:40:57.591290 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:40:57.591291 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:40:57.591291 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:40:57.591349 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-14:40:57.591351 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:40:57.591352 8226765440           Options.merge_operator: None
2024/01/22-14:40:57.591353 8226765440        Options.compaction_filter: None
2024/01/22-14:40:57.591354 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:40:57.591354 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:40:57.591355 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:40:57.591356 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:40:57.591362 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef3b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ef3c368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:40:57.591365 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:40:57.591366 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:40:57.591367 8226765440          Options.compression: Snappy
2024/01/22-14:40:57.591367 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:40:57.591368 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:40:57.591369 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:40:57.591370 8226765440             Options.num_levels: 7
2024/01/22-14:40:57.591371 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:40:57.591371 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:40:57.591372 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:40:57.591373 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:40:57.591374 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:40:57.591375 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:40:57.591375 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.591376 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.591377 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:40:57.591378 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:40:57.591379 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.591379 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.591380 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:40:57.591381 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:40:57.591382 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:40:57.591383 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.591383 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.591384 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.591385 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:40:57.591386 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:40:57.591387 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.591387 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:40:57.591388 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:40:57.591389 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:40:57.591390 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:40:57.591391 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:40:57.591391 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:40:57.591392 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:40:57.591393 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:40:57.591394 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:40:57.591395 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:40:57.591396 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:40:57.591396 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:40:57.591397 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:40:57.591398 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:40:57.591399 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:40:57.591400 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:40:57.591400 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:40:57.591401 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:40:57.591402 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:40:57.591403 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:40:57.591404 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:40:57.591405 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:40:57.591406 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:40:57.591407 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:40:57.591408 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:40:57.591408 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:40:57.591409 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:40:57.591410 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:40:57.591411 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:40:57.591412 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:40:57.591413 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:40:57.591414 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:40:57.591415 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:40:57.591415 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:40:57.591416 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:40:57.591417 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:40:57.591418 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:40:57.591419 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:40:57.591420 8226765440                           Options.bloom_locality: 0
2024/01/22-14:40:57.591420 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:40:57.591421 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:40:57.591422 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:40:57.591423 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:40:57.591424 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:40:57.591424 8226765440                               Options.ttl: 2592000
2024/01/22-14:40:57.591425 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:40:57.591426 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:40:57.591427 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:40:57.591428 8226765440                       Options.enable_blob_files: false
2024/01/22-14:40:57.591429 8226765440                           Options.min_blob_size: 0
2024/01/22-14:40:57.591429 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:40:57.591430 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:40:57.591431 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:40:57.591432 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:40:57.591433 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:40:57.591434 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:40:57.591434 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:40:57.591435 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:40:57.591489 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-14:40:57.591491 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:40:57.591492 8226765440           Options.merge_operator: None
2024/01/22-14:40:57.591492 8226765440        Options.compaction_filter: None
2024/01/22-14:40:57.591493 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:40:57.591494 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:40:57.591495 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:40:57.591496 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:40:57.591500 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ef3b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ef3c368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:40:57.591501 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:40:57.591502 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:40:57.591503 8226765440          Options.compression: Snappy
2024/01/22-14:40:57.591504 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:40:57.591505 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:40:57.591505 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:40:57.591506 8226765440             Options.num_levels: 7
2024/01/22-14:40:57.591507 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:40:57.591508 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:40:57.591508 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:40:57.591509 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:40:57.591510 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:40:57.591511 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:40:57.591512 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.591512 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.591513 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:40:57.591514 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:40:57.591515 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.591516 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.591516 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:40:57.591517 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:40:57.591518 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:40:57.591519 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:40:57.591519 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:40:57.591520 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:40:57.591521 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:40:57.591522 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:40:57.591522 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:40:57.591523 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:40:57.591524 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:40:57.591525 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:40:57.591525 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:40:57.591526 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:40:57.591527 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:40:57.591528 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:40:57.591528 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:40:57.591529 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:40:57.591530 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:40:57.591531 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:40:57.591532 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:40:57.591532 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:40:57.591533 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:40:57.591534 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:40:57.591535 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:40:57.591535 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:40:57.591536 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:40:57.591537 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:40:57.591538 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:40:57.591538 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:40:57.591539 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:40:57.591540 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:40:57.591541 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:40:57.591542 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:40:57.591543 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:40:57.591544 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:40:57.591544 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:40:57.591545 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:40:57.591546 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:40:57.591547 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:40:57.591548 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:40:57.591548 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:40:57.591549 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:40:57.591550 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:40:57.591551 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:40:57.591552 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:40:57.591552 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:40:57.591555 8226765440                           Options.bloom_locality: 0
2024/01/22-14:40:57.591555 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:40:57.591556 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:40:57.591557 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:40:57.591558 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:40:57.591558 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:40:57.591559 8226765440                               Options.ttl: 2592000
2024/01/22-14:40:57.591560 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:40:57.591561 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:40:57.591561 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:40:57.591562 8226765440                       Options.enable_blob_files: false
2024/01/22-14:40:57.591563 8226765440                           Options.min_blob_size: 0
2024/01/22-14:40:57.591564 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:40:57.591565 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:40:57.591565 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:40:57.591566 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:40:57.591567 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:40:57.591568 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:40:57.591568 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:40:57.591569 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:40:57.593142 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 4061, log_number is 433,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-14:40:57.593145 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 433
2024/01/22-14:40:57.593147 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 433
2024/01/22-14:40:57.593148 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 433
2024/01/22-14:40:57.593149 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 433
2024/01/22-14:40:57.593290 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-14:40:57.593810 8226765440 EVENT_LOG_v1 {"time_micros": 1705909257593791, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436]}
2024/01/22-14:40:57.593813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #433
2024/01/22-14:40:57.593814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #433
2024/01/22-14:40:57.593815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #433
2024/01/22-14:40:57.593816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #433
2024/01/22-14:40:57.593817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #433
2024/01/22-14:40:57.593818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #433
2024/01/22-14:40:57.593819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #433
2024/01/22-14:40:57.593820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #433
2024/01/22-14:40:57.593821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #433
2024/01/22-14:40:57.593821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #433
2024/01/22-14:40:57.593822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #433
2024/01/22-14:40:57.593823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #433
2024/01/22-14:40:57.593824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #433
2024/01/22-14:40:57.593825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #433
2024/01/22-14:40:57.593826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #433
2024/01/22-14:40:57.593827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #433
2024/01/22-14:40:57.593828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #433
2024/01/22-14:40:57.593829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #433
2024/01/22-14:40:57.593830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #433
2024/01/22-14:40:57.593830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #433
2024/01/22-14:40:57.593831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #433
2024/01/22-14:40:57.593832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #433
2024/01/22-14:40:57.593833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #433
2024/01/22-14:40:57.593834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #433
2024/01/22-14:40:57.593835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #433
2024/01/22-14:40:57.593836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #433
2024/01/22-14:40:57.593837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #433
2024/01/22-14:40:57.593838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #433
2024/01/22-14:40:57.593839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #433
2024/01/22-14:40:57.593839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #433
2024/01/22-14:40:57.593840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #433
2024/01/22-14:40:57.593841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #433
2024/01/22-14:40:57.593842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #433
2024/01/22-14:40:57.593843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #433
2024/01/22-14:40:57.593844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #433
2024/01/22-14:40:57.593845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #433
2024/01/22-14:40:57.593846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #433
2024/01/22-14:40:57.593847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #433
2024/01/22-14:40:57.593848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #433
2024/01/22-14:40:57.593849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #433
2024/01/22-14:40:57.593849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #433
2024/01/22-14:40:57.593850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #433
2024/01/22-14:40:57.593851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #433
2024/01/22-14:40:57.593852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #433
2024/01/22-14:40:57.593853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #433
2024/01/22-14:40:57.593854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #433
2024/01/22-14:40:57.593855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #433
2024/01/22-14:40:57.593856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #433
2024/01/22-14:40:57.593857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #433
2024/01/22-14:40:57.593857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #433
2024/01/22-14:40:57.593858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #433
2024/01/22-14:40:57.593859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #433
2024/01/22-14:40:57.593860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #433
2024/01/22-14:40:57.593861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #433
2024/01/22-14:40:57.593862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #433
2024/01/22-14:40:57.593863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #433
2024/01/22-14:40:57.593864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #433
2024/01/22-14:40:57.593865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #433
2024/01/22-14:40:57.593865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #433
2024/01/22-14:40:57.593866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #433
2024/01/22-14:40:57.593867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #433
2024/01/22-14:40:57.593868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #433
2024/01/22-14:40:57.593869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #433
2024/01/22-14:40:57.593870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #433
2024/01/22-14:40:57.593871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #433
2024/01/22-14:40:57.593872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #433
2024/01/22-14:40:57.593873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #433
2024/01/22-14:40:57.593874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #433
2024/01/22-14:40:57.593874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #433
2024/01/22-14:40:57.593875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #433
2024/01/22-14:40:57.593876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #433
2024/01/22-14:40:57.593877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #433
2024/01/22-14:40:57.593878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #433
2024/01/22-14:40:57.593879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #433
2024/01/22-14:40:57.593880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #433
2024/01/22-14:40:57.593881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #433
2024/01/22-14:40:57.593882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #433
2024/01/22-14:40:57.593883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #433
2024/01/22-14:40:57.593883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #433
2024/01/22-14:40:57.593884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #433
2024/01/22-14:40:57.593885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #433
2024/01/22-14:40:57.593886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #433
2024/01/22-14:40:57.593887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #433
2024/01/22-14:40:57.593888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #433
2024/01/22-14:40:57.593889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #433
2024/01/22-14:40:57.593890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #433
2024/01/22-14:40:57.593890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #433
2024/01/22-14:40:57.593891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #433
2024/01/22-14:40:57.593892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #433
2024/01/22-14:40:57.593893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #433
2024/01/22-14:40:57.593894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #433
2024/01/22-14:40:57.593895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #433
2024/01/22-14:40:57.593896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #433
2024/01/22-14:40:57.593897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #433
2024/01/22-14:40:57.593898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #433
2024/01/22-14:40:57.593898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #433
2024/01/22-14:40:57.593899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #433
2024/01/22-14:40:57.593900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #433
2024/01/22-14:40:57.593903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #433
2024/01/22-14:40:57.593904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #433
2024/01/22-14:40:57.593905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #433
2024/01/22-14:40:57.593906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #433
2024/01/22-14:40:57.593907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #433
2024/01/22-14:40:57.593908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #433
2024/01/22-14:40:57.593908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #433
2024/01/22-14:40:57.593910 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #436 mode 2
2024/01/22-14:40:57.593968 8226765440 EVENT_LOG_v1 {"time_micros": 1705909257593966, "job": 1, "event": "recovery_finished"}
2024/01/22-14:40:57.594116 8226765440 [db/version_set.cc:5180] Creating manifest 441
2024/01/22-14:40:57.600370 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148105db0
2024/01/22-14:40:57.600621 8226765440 DB pointer 0x13f049c00
2024/01/22-14:40:57.601082 6121123840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-14:40:57.601086 6121123840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ee37cb8#52037 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ef3c368#52037 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ef3c368#52037 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ef3c368#52037 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-14:46:44.112306 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-14:46:44.113597 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
