2024/01/17-13:12:17.688769 8226765440 RocksDB version: 8.1.1
2024/01/17-13:12:17.689096 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-13:12:17.689099 8226765440 DB SUMMARY
2024/01/17-13:12:17.689100 8226765440 DB Session ID:  J4AJY4GM2XF6YK60Q1YZ
2024/01/17-13:12:17.689288 8226765440 CURRENT file:  CURRENT
2024/01/17-13:12:17.689290 8226765440 IDENTITY file:  IDENTITY
2024/01/17-13:12:17.689299 8226765440 MANIFEST file:  MANIFEST-000113 size: 610 Bytes
2024/01/17-13:12:17.689302 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-13:12:17.689304 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 
2024/01/17-13:12:17.689308 8226765440                         Options.error_if_exists: 0
2024/01/17-13:12:17.689309 8226765440                       Options.create_if_missing: 1
2024/01/17-13:12:17.689310 8226765440                         Options.paranoid_checks: 1
2024/01/17-13:12:17.689311 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-13:12:17.689312 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-13:12:17.689313 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-13:12:17.689314 8226765440                                     Options.env: 0x1036ebd08
2024/01/17-13:12:17.689315 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-13:12:17.689316 8226765440                                Options.info_log: 0x14463e0b8
2024/01/17-13:12:17.689317 8226765440                Options.max_file_opening_threads: 16
2024/01/17-13:12:17.689318 8226765440                              Options.statistics: 0x0
2024/01/17-13:12:17.689319 8226765440                               Options.use_fsync: 0
2024/01/17-13:12:17.689319 8226765440                       Options.max_log_file_size: 0
2024/01/17-13:12:17.689320 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-13:12:17.689321 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-13:12:17.689322 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-13:12:17.689323 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-13:12:17.689324 8226765440                         Options.allow_fallocate: 1
2024/01/17-13:12:17.689325 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-13:12:17.689326 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-13:12:17.689326 8226765440                        Options.use_direct_reads: 0
2024/01/17-13:12:17.689327 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-13:12:17.689328 8226765440          Options.create_missing_column_families: 1
2024/01/17-13:12:17.689329 8226765440                              Options.db_log_dir: 
2024/01/17-13:12:17.689329 8226765440                                 Options.wal_dir: 
2024/01/17-13:12:17.689330 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-13:12:17.689331 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-13:12:17.689332 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-13:12:17.689332 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-13:12:17.689333 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-13:12:17.689334 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-13:12:17.689335 8226765440                   Options.advise_random_on_open: 1
2024/01/17-13:12:17.689336 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-13:12:17.689336 8226765440                    Options.write_buffer_manager: 0x14463e280
2024/01/17-13:12:17.689337 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-13:12:17.689338 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-13:12:17.689339 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-13:12:17.689339 8226765440                            Options.rate_limiter: 0x0
2024/01/17-13:12:17.689341 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-13:12:17.689341 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-13:12:17.689342 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-13:12:17.689343 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-13:12:17.689344 8226765440                  Options.unordered_write: 0
2024/01/17-13:12:17.689344 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-13:12:17.689345 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-13:12:17.689346 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-13:12:17.689347 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-13:12:17.689348 8226765440                               Options.row_cache: None
2024/01/17-13:12:17.689348 8226765440                              Options.wal_filter: None
2024/01/17-13:12:17.689349 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-13:12:17.689350 8226765440             Options.allow_ingest_behind: 0
2024/01/17-13:12:17.689351 8226765440             Options.two_write_queues: 0
2024/01/17-13:12:17.689352 8226765440             Options.manual_wal_flush: 0
2024/01/17-13:12:17.689352 8226765440             Options.wal_compression: 0
2024/01/17-13:12:17.689353 8226765440             Options.atomic_flush: 1
2024/01/17-13:12:17.689354 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-13:12:17.689355 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-13:12:17.689355 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-13:12:17.689356 8226765440                 Options.log_readahead_size: 0
2024/01/17-13:12:17.689357 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-13:12:17.689367 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-13:12:17.689368 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-13:12:17.689369 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-13:12:17.689370 8226765440             Options.allow_data_in_errors: 0
2024/01/17-13:12:17.689370 8226765440             Options.db_host_id: __hostname__
2024/01/17-13:12:17.689371 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-13:12:17.689372 8226765440             Options.max_background_jobs: 8
2024/01/17-13:12:17.689373 8226765440             Options.max_background_compactions: -1
2024/01/17-13:12:17.689374 8226765440             Options.max_subcompactions: 1
2024/01/17-13:12:17.689374 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-13:12:17.689375 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-13:12:17.689376 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-13:12:17.689377 8226765440             Options.max_total_wal_size: 0
2024/01/17-13:12:17.689377 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-13:12:17.689378 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-13:12:17.689379 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-13:12:17.689380 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-13:12:17.689381 8226765440                          Options.max_open_files: -1
2024/01/17-13:12:17.689381 8226765440                          Options.bytes_per_sync: 0
2024/01/17-13:12:17.689382 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-13:12:17.689383 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-13:12:17.689384 8226765440       Options.compaction_readahead_size: 0
2024/01/17-13:12:17.689384 8226765440                  Options.max_background_flushes: -1
2024/01/17-13:12:17.689385 8226765440 Compression algorithms supported:
2024/01/17-13:12:17.689396 8226765440 	kZSTD supported: 1
2024/01/17-13:12:17.689397 8226765440 	kZlibCompression supported: 1
2024/01/17-13:12:17.689398 8226765440 	kXpressCompression supported: 0
2024/01/17-13:12:17.689399 8226765440 	kSnappyCompression supported: 1
2024/01/17-13:12:17.689400 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-13:12:17.689400 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-13:12:17.689401 8226765440 	kLZ4Compression supported: 1
2024/01/17-13:12:17.689402 8226765440 	kBZip2Compression supported: 1
2024/01/17-13:12:17.689407 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-13:12:17.689407 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-13:12:17.689541 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000113
2024/01/17-13:12:17.689699 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-13:12:17.689701 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:12:17.689702 8226765440           Options.merge_operator: None
2024/01/17-13:12:17.689703 8226765440        Options.compaction_filter: None
2024/01/17-13:12:17.689704 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:12:17.689704 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:12:17.689705 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:12:17.689706 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:12:17.689717 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109504668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:12:17.689718 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:12:17.689719 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:12:17.689720 8226765440          Options.compression: Snappy
2024/01/17-13:12:17.689721 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:12:17.689722 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:12:17.689723 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:12:17.689724 8226765440             Options.num_levels: 7
2024/01/17-13:12:17.689724 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:12:17.689725 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:12:17.689726 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:12:17.689727 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:12:17.689728 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:12:17.689729 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:12:17.689729 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.689730 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.689731 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:12:17.689732 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:12:17.689733 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.689733 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.689734 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:12:17.689735 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:12:17.689736 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:12:17.689737 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.689737 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.689738 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.689739 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:12:17.689740 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:12:17.689740 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.689741 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:12:17.689742 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:12:17.689743 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:12:17.689744 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:12:17.689744 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:12:17.689745 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:12:17.689746 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:12:17.689747 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:12:17.689748 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:12:17.689749 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:12:17.689749 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:12:17.689750 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:12:17.689751 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:12:17.689752 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:12:17.689753 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:12:17.689753 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:12:17.689754 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:12:17.689755 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:12:17.689756 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:12:17.689757 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:12:17.689757 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:12:17.689758 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:12:17.689759 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:12:17.689761 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:12:17.689762 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:12:17.689762 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:12:17.689763 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:12:17.689764 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:12:17.689765 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:12:17.689766 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:12:17.689767 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:12:17.689768 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:12:17.689769 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:12:17.689770 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:12:17.689771 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:12:17.689771 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:12:17.689772 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:12:17.689773 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:12:17.689774 8226765440                           Options.bloom_locality: 0
2024/01/17-13:12:17.689775 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:12:17.689775 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:12:17.689776 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:12:17.689777 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:12:17.689778 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:12:17.689778 8226765440                               Options.ttl: 2592000
2024/01/17-13:12:17.689779 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:12:17.689780 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:12:17.689781 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:12:17.689782 8226765440                       Options.enable_blob_files: false
2024/01/17-13:12:17.689782 8226765440                           Options.min_blob_size: 0
2024/01/17-13:12:17.689783 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:12:17.689784 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:12:17.689785 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:12:17.689785 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:12:17.689786 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:12:17.689787 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:12:17.689788 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:12:17.689789 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:12:17.690221 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-13:12:17.690223 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:12:17.690223 8226765440           Options.merge_operator: None
2024/01/17-13:12:17.690224 8226765440        Options.compaction_filter: None
2024/01/17-13:12:17.690225 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:12:17.690226 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:12:17.690227 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:12:17.690228 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:12:17.690234 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109724120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109724178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:12:17.690235 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:12:17.690236 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:12:17.690237 8226765440          Options.compression: Snappy
2024/01/17-13:12:17.690238 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:12:17.690239 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:12:17.690240 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:12:17.690241 8226765440             Options.num_levels: 7
2024/01/17-13:12:17.690241 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:12:17.690242 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:12:17.690243 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:12:17.690244 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:12:17.690245 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:12:17.690246 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:12:17.690246 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.690247 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.690248 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:12:17.690249 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:12:17.690250 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.690251 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.690251 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:12:17.690252 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:12:17.690253 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:12:17.690254 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.690255 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.690256 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.690256 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:12:17.690257 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:12:17.690258 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.690259 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:12:17.690260 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:12:17.690260 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:12:17.690261 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:12:17.690262 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:12:17.690263 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:12:17.690264 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:12:17.690265 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:12:17.690265 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:12:17.690266 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:12:17.690267 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:12:17.690268 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:12:17.690269 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:12:17.690270 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:12:17.690270 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:12:17.690271 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:12:17.690272 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:12:17.690273 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:12:17.690274 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:12:17.690274 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:12:17.690275 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:12:17.690276 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:12:17.690277 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:12:17.690278 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:12:17.690279 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:12:17.690280 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:12:17.690281 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:12:17.690282 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:12:17.690282 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:12:17.690284 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:12:17.690284 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:12:17.690285 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:12:17.690286 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:12:17.690287 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:12:17.690288 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:12:17.690289 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:12:17.690289 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:12:17.690290 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:12:17.690291 8226765440                           Options.bloom_locality: 0
2024/01/17-13:12:17.690292 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:12:17.690293 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:12:17.690294 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:12:17.690294 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:12:17.690295 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:12:17.690296 8226765440                               Options.ttl: 2592000
2024/01/17-13:12:17.690297 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:12:17.690298 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:12:17.690298 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:12:17.690299 8226765440                       Options.enable_blob_files: false
2024/01/17-13:12:17.690300 8226765440                           Options.min_blob_size: 0
2024/01/17-13:12:17.690301 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:12:17.690302 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:12:17.690302 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:12:17.690303 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:12:17.690304 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:12:17.690305 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:12:17.690306 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:12:17.690307 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:12:17.690354 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-13:12:17.690356 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:12:17.690357 8226765440           Options.merge_operator: None
2024/01/17-13:12:17.690358 8226765440        Options.compaction_filter: None
2024/01/17-13:12:17.690359 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:12:17.690359 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:12:17.690360 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:12:17.690361 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:12:17.690367 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109724120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109724178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:12:17.690368 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:12:17.690369 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:12:17.690370 8226765440          Options.compression: Snappy
2024/01/17-13:12:17.690370 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:12:17.690371 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:12:17.690372 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:12:17.690373 8226765440             Options.num_levels: 7
2024/01/17-13:12:17.690374 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:12:17.690375 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:12:17.690375 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:12:17.690376 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:12:17.690377 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:12:17.690378 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:12:17.690379 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.690380 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.690380 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:12:17.690381 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:12:17.690382 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.690383 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.690384 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:12:17.690385 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:12:17.690385 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:12:17.690386 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.690387 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.690388 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.690389 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:12:17.690390 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:12:17.690391 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.690392 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:12:17.690393 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:12:17.690393 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:12:17.690394 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:12:17.690395 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:12:17.690396 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:12:17.690396 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:12:17.690397 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:12:17.690398 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:12:17.690399 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:12:17.690400 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:12:17.690401 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:12:17.690401 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:12:17.690402 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:12:17.690403 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:12:17.690404 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:12:17.690404 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:12:17.690405 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:12:17.690406 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:12:17.690407 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:12:17.690408 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:12:17.690408 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:12:17.690409 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:12:17.690410 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:12:17.690411 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:12:17.690412 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:12:17.690413 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:12:17.690414 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:12:17.690414 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:12:17.690415 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:12:17.690416 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:12:17.690417 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:12:17.690418 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:12:17.690419 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:12:17.690420 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:12:17.690420 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:12:17.690421 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:12:17.690422 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:12:17.690423 8226765440                           Options.bloom_locality: 0
2024/01/17-13:12:17.690424 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:12:17.690424 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:12:17.690425 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:12:17.690426 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:12:17.690427 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:12:17.690427 8226765440                               Options.ttl: 2592000
2024/01/17-13:12:17.690428 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:12:17.690429 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:12:17.690430 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:12:17.690430 8226765440                       Options.enable_blob_files: false
2024/01/17-13:12:17.690431 8226765440                           Options.min_blob_size: 0
2024/01/17-13:12:17.690432 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:12:17.690433 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:12:17.690433 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:12:17.690434 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:12:17.690435 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:12:17.690436 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:12:17.690437 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:12:17.690437 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:12:17.690487 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-13:12:17.690488 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-13:12:17.690489 8226765440           Options.merge_operator: None
2024/01/17-13:12:17.690490 8226765440        Options.compaction_filter: None
2024/01/17-13:12:17.690490 8226765440        Options.compaction_filter_factory: None
2024/01/17-13:12:17.690491 8226765440  Options.sst_partitioner_factory: None
2024/01/17-13:12:17.690492 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-13:12:17.690493 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-13:12:17.690498 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109724120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109724178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-13:12:17.690499 8226765440        Options.write_buffer_size: 67108864
2024/01/17-13:12:17.690500 8226765440  Options.max_write_buffer_number: 2
2024/01/17-13:12:17.690500 8226765440          Options.compression: Snappy
2024/01/17-13:12:17.690501 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-13:12:17.690502 8226765440       Options.prefix_extractor: nullptr
2024/01/17-13:12:17.690503 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-13:12:17.690504 8226765440             Options.num_levels: 7
2024/01/17-13:12:17.690504 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-13:12:17.690505 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-13:12:17.690506 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-13:12:17.690507 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-13:12:17.690508 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-13:12:17.690508 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-13:12:17.690509 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.690510 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.690511 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-13:12:17.690512 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-13:12:17.690512 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.690513 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.690514 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-13:12:17.690515 8226765440                  Options.compression_opts.level: 32767
2024/01/17-13:12:17.690516 8226765440               Options.compression_opts.strategy: 0
2024/01/17-13:12:17.690516 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-13:12:17.690517 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-13:12:17.690518 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-13:12:17.690519 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-13:12:17.690519 8226765440                  Options.compression_opts.enabled: false
2024/01/17-13:12:17.690520 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-13:12:17.690521 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-13:12:17.690522 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-13:12:17.690523 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-13:12:17.690523 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-13:12:17.690524 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-13:12:17.690525 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-13:12:17.690526 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-13:12:17.690527 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-13:12:17.690527 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-13:12:17.690528 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-13:12:17.690529 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-13:12:17.690530 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-13:12:17.690531 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-13:12:17.690532 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-13:12:17.690532 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-13:12:17.690533 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-13:12:17.690534 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-13:12:17.690535 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-13:12:17.690536 8226765440                        Options.arena_block_size: 1048576
2024/01/17-13:12:17.690536 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-13:12:17.690537 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-13:12:17.690538 8226765440                Options.disable_auto_compactions: 0
2024/01/17-13:12:17.690539 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-13:12:17.690540 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-13:12:17.690541 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-13:12:17.690542 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-13:12:17.690542 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-13:12:17.690543 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-13:12:17.690544 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-13:12:17.690545 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-13:12:17.690546 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-13:12:17.690547 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-13:12:17.690548 8226765440                   Options.table_properties_collectors: 
2024/01/17-13:12:17.690548 8226765440                   Options.inplace_update_support: 0
2024/01/17-13:12:17.690549 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-13:12:17.690550 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-13:12:17.690551 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-13:12:17.690552 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-13:12:17.690552 8226765440                           Options.bloom_locality: 0
2024/01/17-13:12:17.690553 8226765440                    Options.max_successive_merges: 0
2024/01/17-13:12:17.690554 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-13:12:17.690555 8226765440                Options.paranoid_file_checks: 0
2024/01/17-13:12:17.690555 8226765440                Options.force_consistency_checks: 1
2024/01/17-13:12:17.690556 8226765440                Options.report_bg_io_stats: 0
2024/01/17-13:12:17.690557 8226765440                               Options.ttl: 2592000
2024/01/17-13:12:17.690558 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-13:12:17.690559 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-13:12:17.690559 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-13:12:17.690560 8226765440                       Options.enable_blob_files: false
2024/01/17-13:12:17.690561 8226765440                           Options.min_blob_size: 0
2024/01/17-13:12:17.690562 8226765440                          Options.blob_file_size: 268435456
2024/01/17-13:12:17.690562 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-13:12:17.690563 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-13:12:17.690564 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-13:12:17.690565 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-13:12:17.690566 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-13:12:17.690566 8226765440                Options.blob_file_starting_level: 0
2024/01/17-13:12:17.690567 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-13:12:17.692132 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 4061, log_number is 109,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-13:12:17.692135 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 109
2024/01/17-13:12:17.692137 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 109
2024/01/17-13:12:17.692138 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 109
2024/01/17-13:12:17.692139 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 109
2024/01/17-13:12:17.692319 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-13:12:17.692529 8226765440 EVENT_LOG_v1 {"time_micros": 1705471937692521, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112]}
2024/01/17-13:12:17.692531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #109
2024/01/17-13:12:17.692532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #109
2024/01/17-13:12:17.692533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #109
2024/01/17-13:12:17.692534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #109
2024/01/17-13:12:17.692535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #109
2024/01/17-13:12:17.692536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #109
2024/01/17-13:12:17.692537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #109
2024/01/17-13:12:17.692538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #109
2024/01/17-13:12:17.692539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #109
2024/01/17-13:12:17.692540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #109
2024/01/17-13:12:17.692540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #109
2024/01/17-13:12:17.692542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #109
2024/01/17-13:12:17.692542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #109
2024/01/17-13:12:17.692543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #109
2024/01/17-13:12:17.692544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #109
2024/01/17-13:12:17.692545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #109
2024/01/17-13:12:17.692546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #109
2024/01/17-13:12:17.692547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #109
2024/01/17-13:12:17.692548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #109
2024/01/17-13:12:17.692549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #109
2024/01/17-13:12:17.692550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #109
2024/01/17-13:12:17.692551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #109
2024/01/17-13:12:17.692552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #109
2024/01/17-13:12:17.692552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #109
2024/01/17-13:12:17.692554 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #112 mode 2
2024/01/17-13:12:17.692601 8226765440 EVENT_LOG_v1 {"time_micros": 1705471937692599, "job": 1, "event": "recovery_finished"}
2024/01/17-13:12:17.692738 8226765440 [db/version_set.cc:5180] Creating manifest 117
2024/01/17-13:12:17.697677 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14463e410
2024/01/17-13:12:17.697768 8226765440 DB pointer 0x144854000
2024/01/17-13:12:17.698183 6192132096 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-13:12:17.698186 6192132096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109504668#11158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109724178#11158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109724178#11158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109724178#11158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-13:15:47.165154 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-13:15:47.166779 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
