2024/01/22-16:24:11.788898 8226765440 RocksDB version: 8.1.1
2024/01/22-16:24:11.789242 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:24:11.789245 8226765440 DB SUMMARY
2024/01/22-16:24:11.789246 8226765440 DB Session ID:  NUI0HOODYAXKSALJ21AX
2024/01/22-16:24:11.789958 8226765440 CURRENT file:  CURRENT
2024/01/22-16:24:11.789960 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:24:11.789980 8226765440 MANIFEST file:  MANIFEST-000497 size: 623 Bytes
2024/01/22-16:24:11.789982 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:24:11.789984 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 
2024/01/22-16:24:11.789992 8226765440                         Options.error_if_exists: 0
2024/01/22-16:24:11.789993 8226765440                       Options.create_if_missing: 1
2024/01/22-16:24:11.789994 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:24:11.789995 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:24:11.789996 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:24:11.789997 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:24:11.789998 8226765440                                     Options.env: 0x10544bd08
2024/01/22-16:24:11.789999 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:24:11.790000 8226765440                                Options.info_log: 0x125e05ee8
2024/01/22-16:24:11.790000 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:24:11.790001 8226765440                              Options.statistics: 0x0
2024/01/22-16:24:11.790002 8226765440                               Options.use_fsync: 0
2024/01/22-16:24:11.790003 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:24:11.790004 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:24:11.790005 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:24:11.790005 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:24:11.790006 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:24:11.790007 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:24:11.790008 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:24:11.790009 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:24:11.790009 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:24:11.790010 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:24:11.790011 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:24:11.790012 8226765440                              Options.db_log_dir: 
2024/01/22-16:24:11.790013 8226765440                                 Options.wal_dir: 
2024/01/22-16:24:11.790014 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:24:11.790014 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:24:11.790015 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:24:11.790016 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:24:11.790017 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:24:11.790018 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:24:11.790018 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:24:11.790019 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:24:11.790020 8226765440                    Options.write_buffer_manager: 0x125e060b0
2024/01/22-16:24:11.790021 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:24:11.790022 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:24:11.790022 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:24:11.790023 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:24:11.790024 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:24:11.790025 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:24:11.790026 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:24:11.790027 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:24:11.790028 8226765440                  Options.unordered_write: 0
2024/01/22-16:24:11.790028 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:24:11.790029 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:24:11.790030 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:24:11.790031 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:24:11.790032 8226765440                               Options.row_cache: None
2024/01/22-16:24:11.790032 8226765440                              Options.wal_filter: None
2024/01/22-16:24:11.790033 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:24:11.790034 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:24:11.790035 8226765440             Options.two_write_queues: 0
2024/01/22-16:24:11.790036 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:24:11.790036 8226765440             Options.wal_compression: 0
2024/01/22-16:24:11.790037 8226765440             Options.atomic_flush: 1
2024/01/22-16:24:11.790038 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:24:11.790039 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:24:11.790040 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:24:11.790040 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:24:11.790041 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:24:11.790042 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:24:11.790043 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:24:11.790044 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:24:11.790045 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:24:11.790046 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:24:11.790046 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:24:11.790047 8226765440             Options.max_background_jobs: 8
2024/01/22-16:24:11.790048 8226765440             Options.max_background_compactions: -1
2024/01/22-16:24:11.790049 8226765440             Options.max_subcompactions: 1
2024/01/22-16:24:11.790050 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:24:11.790050 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:24:11.790051 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:24:11.790052 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:24:11.790053 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:24:11.790054 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:24:11.790055 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:24:11.790055 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:24:11.790056 8226765440                          Options.max_open_files: -1
2024/01/22-16:24:11.790057 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:24:11.790058 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:24:11.790059 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:24:11.790059 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:24:11.790060 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:24:11.790061 8226765440 Compression algorithms supported:
2024/01/22-16:24:11.790072 8226765440 	kZSTD supported: 1
2024/01/22-16:24:11.790073 8226765440 	kZlibCompression supported: 1
2024/01/22-16:24:11.790074 8226765440 	kXpressCompression supported: 0
2024/01/22-16:24:11.790075 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:24:11.790076 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:24:11.790077 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:24:11.790078 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:24:11.790079 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:24:11.790084 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:24:11.790085 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:24:11.790198 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000497
2024/01/22-16:24:11.790375 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:24:11.790377 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:24:11.790377 8226765440           Options.merge_operator: None
2024/01/22-16:24:11.790378 8226765440        Options.compaction_filter: None
2024/01/22-16:24:11.790379 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:24:11.790380 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:24:11.790381 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:24:11.790382 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:24:11.790393 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e04910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e0b408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:24:11.790394 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:24:11.790395 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:24:11.790396 8226765440          Options.compression: Snappy
2024/01/22-16:24:11.790397 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:24:11.790398 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:24:11.790399 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:24:11.790400 8226765440             Options.num_levels: 7
2024/01/22-16:24:11.790400 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:24:11.790401 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:24:11.790402 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:24:11.790403 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:24:11.790404 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:24:11.790405 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:24:11.790405 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.790406 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.790407 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:24:11.790408 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:24:11.790409 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.790409 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.790410 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:24:11.790411 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:24:11.790412 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:24:11.790413 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.790413 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.790414 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.790415 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:24:11.790416 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:24:11.790417 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.790418 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:24:11.790419 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:24:11.790419 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:24:11.790420 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:24:11.790421 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:24:11.790422 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:24:11.790423 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:24:11.790423 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:24:11.790424 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:24:11.790425 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:24:11.790426 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:24:11.790427 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:24:11.790428 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:24:11.790429 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:24:11.790429 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:24:11.790430 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:24:11.790431 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:24:11.790432 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:24:11.790433 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:24:11.790433 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:24:11.790434 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:24:11.790435 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:24:11.790437 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:24:11.790438 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:24:11.790439 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:24:11.790440 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:24:11.790440 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:24:11.790441 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:24:11.790442 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:24:11.790444 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:24:11.790445 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:24:11.790445 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:24:11.790447 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:24:11.790448 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:24:11.790448 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:24:11.790449 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:24:11.790450 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:24:11.790451 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:24:11.790452 8226765440                           Options.bloom_locality: 0
2024/01/22-16:24:11.790452 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:24:11.790453 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:24:11.790454 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:24:11.790455 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:24:11.790456 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:24:11.790456 8226765440                               Options.ttl: 2592000
2024/01/22-16:24:11.790457 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:24:11.790458 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:24:11.790459 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:24:11.790460 8226765440                       Options.enable_blob_files: false
2024/01/22-16:24:11.790460 8226765440                           Options.min_blob_size: 0
2024/01/22-16:24:11.790461 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:24:11.790462 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:24:11.790463 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:24:11.790464 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:24:11.790465 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:24:11.790466 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:24:11.790466 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:24:11.790467 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:24:11.790936 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:24:11.790937 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:24:11.790938 8226765440           Options.merge_operator: None
2024/01/22-16:24:11.790939 8226765440        Options.compaction_filter: None
2024/01/22-16:24:11.790940 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:24:11.790941 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:24:11.790942 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:24:11.790942 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:24:11.790949 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155e726d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155e72728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:24:11.790950 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:24:11.790951 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:24:11.790952 8226765440          Options.compression: Snappy
2024/01/22-16:24:11.790953 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:24:11.790954 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:24:11.790954 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:24:11.790955 8226765440             Options.num_levels: 7
2024/01/22-16:24:11.790956 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:24:11.790957 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:24:11.790958 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:24:11.790959 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:24:11.790960 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:24:11.790960 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:24:11.790961 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.790962 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.790963 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:24:11.790964 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:24:11.790965 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.790965 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.790966 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:24:11.790967 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:24:11.790968 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:24:11.790969 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.790970 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.790970 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.790971 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:24:11.790972 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:24:11.790973 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.790974 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:24:11.790975 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:24:11.790976 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:24:11.790976 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:24:11.790977 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:24:11.790978 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:24:11.790979 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:24:11.790980 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:24:11.790980 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:24:11.790981 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:24:11.790982 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:24:11.790983 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:24:11.790984 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:24:11.790985 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:24:11.790985 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:24:11.790986 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:24:11.790987 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:24:11.790988 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:24:11.790989 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:24:11.790989 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:24:11.790990 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:24:11.790991 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:24:11.790992 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:24:11.790993 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:24:11.790994 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:24:11.790995 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:24:11.790996 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:24:11.790997 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:24:11.790998 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:24:11.790999 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:24:11.791000 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:24:11.791000 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:24:11.791001 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:24:11.791002 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:24:11.791003 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:24:11.791004 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:24:11.791005 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:24:11.791006 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:24:11.791006 8226765440                           Options.bloom_locality: 0
2024/01/22-16:24:11.791007 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:24:11.791008 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:24:11.791009 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:24:11.791010 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:24:11.791011 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:24:11.791011 8226765440                               Options.ttl: 2592000
2024/01/22-16:24:11.791012 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:24:11.791013 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:24:11.791014 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:24:11.791015 8226765440                       Options.enable_blob_files: false
2024/01/22-16:24:11.791015 8226765440                           Options.min_blob_size: 0
2024/01/22-16:24:11.791016 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:24:11.791017 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:24:11.791018 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:24:11.791019 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:24:11.791020 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:24:11.791021 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:24:11.791021 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:24:11.791022 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:24:11.791069 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:24:11.791071 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:24:11.791072 8226765440           Options.merge_operator: None
2024/01/22-16:24:11.791072 8226765440        Options.compaction_filter: None
2024/01/22-16:24:11.791073 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:24:11.791074 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:24:11.791075 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:24:11.791076 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:24:11.791081 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155e726d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155e72728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:24:11.791082 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:24:11.791083 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:24:11.791084 8226765440          Options.compression: Snappy
2024/01/22-16:24:11.791085 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:24:11.791085 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:24:11.791086 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:24:11.791087 8226765440             Options.num_levels: 7
2024/01/22-16:24:11.791088 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:24:11.791089 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:24:11.791089 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:24:11.791090 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:24:11.791091 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:24:11.791092 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:24:11.791093 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.791094 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.791094 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:24:11.791095 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:24:11.791096 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.791097 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.791098 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:24:11.791099 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:24:11.791099 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:24:11.791100 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.791101 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.791102 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.791103 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:24:11.791103 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:24:11.791104 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.791105 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:24:11.791106 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:24:11.791107 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:24:11.791108 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:24:11.791108 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:24:11.791109 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:24:11.791110 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:24:11.791111 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:24:11.791112 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:24:11.791113 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:24:11.791113 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:24:11.791114 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:24:11.791115 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:24:11.791116 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:24:11.791117 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:24:11.791118 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:24:11.791118 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:24:11.791119 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:24:11.791120 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:24:11.791121 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:24:11.791122 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:24:11.791123 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:24:11.791124 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:24:11.791125 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:24:11.791126 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:24:11.791126 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:24:11.791127 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:24:11.791128 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:24:11.791129 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:24:11.791130 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:24:11.791131 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:24:11.791132 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:24:11.791133 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:24:11.791133 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:24:11.791134 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:24:11.791135 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:24:11.791136 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:24:11.791137 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:24:11.791138 8226765440                           Options.bloom_locality: 0
2024/01/22-16:24:11.791138 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:24:11.791139 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:24:11.791140 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:24:11.791141 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:24:11.791142 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:24:11.791142 8226765440                               Options.ttl: 2592000
2024/01/22-16:24:11.791143 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:24:11.791144 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:24:11.791145 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:24:11.791146 8226765440                       Options.enable_blob_files: false
2024/01/22-16:24:11.791146 8226765440                           Options.min_blob_size: 0
2024/01/22-16:24:11.791147 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:24:11.791148 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:24:11.791149 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:24:11.791150 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:24:11.791151 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:24:11.791151 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:24:11.791152 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:24:11.791153 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:24:11.791203 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:24:11.791205 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:24:11.791206 8226765440           Options.merge_operator: None
2024/01/22-16:24:11.791206 8226765440        Options.compaction_filter: None
2024/01/22-16:24:11.791207 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:24:11.791208 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:24:11.791209 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:24:11.791210 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:24:11.791215 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155e726d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155e72728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:24:11.791216 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:24:11.791216 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:24:11.791217 8226765440          Options.compression: Snappy
2024/01/22-16:24:11.791218 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:24:11.791219 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:24:11.791220 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:24:11.791221 8226765440             Options.num_levels: 7
2024/01/22-16:24:11.791222 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:24:11.791222 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:24:11.791223 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:24:11.791224 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:24:11.791225 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:24:11.791226 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:24:11.791227 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.791227 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.791228 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:24:11.791229 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:24:11.791230 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.791231 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.791232 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:24:11.791232 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:24:11.791233 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:24:11.791234 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:24:11.791235 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:24:11.791236 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:24:11.791236 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:24:11.791237 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:24:11.791238 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:24:11.791239 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:24:11.791240 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:24:11.791241 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:24:11.791241 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:24:11.791242 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:24:11.791243 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:24:11.791244 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:24:11.791245 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:24:11.791246 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:24:11.791246 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:24:11.791247 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:24:11.791248 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:24:11.791249 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:24:11.791250 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:24:11.791251 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:24:11.791251 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:24:11.791252 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:24:11.791253 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:24:11.791254 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:24:11.791255 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:24:11.791256 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:24:11.791256 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:24:11.791257 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:24:11.791258 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:24:11.791259 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:24:11.791260 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:24:11.791261 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:24:11.791262 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:24:11.791263 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:24:11.791264 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:24:11.791264 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:24:11.791265 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:24:11.791266 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:24:11.791267 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:24:11.791268 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:24:11.791269 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:24:11.791270 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:24:11.791271 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:24:11.791272 8226765440                           Options.bloom_locality: 0
2024/01/22-16:24:11.791273 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:24:11.791273 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:24:11.791274 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:24:11.791275 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:24:11.791276 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:24:11.791277 8226765440                               Options.ttl: 2592000
2024/01/22-16:24:11.791277 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:24:11.791278 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:24:11.791279 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:24:11.791280 8226765440                       Options.enable_blob_files: false
2024/01/22-16:24:11.791281 8226765440                           Options.min_blob_size: 0
2024/01/22-16:24:11.791282 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:24:11.791283 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:24:11.791283 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:24:11.791284 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:24:11.791285 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:24:11.791286 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:24:11.791287 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:24:11.791287 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:24:11.792745 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 4061, log_number is 493,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:24:11.792749 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 493
2024/01/22-16:24:11.792750 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 493
2024/01/22-16:24:11.792752 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 493
2024/01/22-16:24:11.792753 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 493
2024/01/22-16:24:11.792894 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:24:11.793442 8226765440 EVENT_LOG_v1 {"time_micros": 1705915451793423, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496]}
2024/01/22-16:24:11.793444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #493
2024/01/22-16:24:11.793446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #493
2024/01/22-16:24:11.793447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #493
2024/01/22-16:24:11.793447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #493
2024/01/22-16:24:11.793448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #493
2024/01/22-16:24:11.793449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #493
2024/01/22-16:24:11.793450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #493
2024/01/22-16:24:11.793451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #493
2024/01/22-16:24:11.793452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #493
2024/01/22-16:24:11.793453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #493
2024/01/22-16:24:11.793454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #493
2024/01/22-16:24:11.793454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #493
2024/01/22-16:24:11.793455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #493
2024/01/22-16:24:11.793456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #493
2024/01/22-16:24:11.793457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #493
2024/01/22-16:24:11.793458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #493
2024/01/22-16:24:11.793459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #493
2024/01/22-16:24:11.793460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #493
2024/01/22-16:24:11.793460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #493
2024/01/22-16:24:11.793461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #493
2024/01/22-16:24:11.793462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #493
2024/01/22-16:24:11.793463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #493
2024/01/22-16:24:11.793464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #493
2024/01/22-16:24:11.793465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #493
2024/01/22-16:24:11.793466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #493
2024/01/22-16:24:11.793467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #493
2024/01/22-16:24:11.793467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #493
2024/01/22-16:24:11.793468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #493
2024/01/22-16:24:11.793469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #493
2024/01/22-16:24:11.793470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #493
2024/01/22-16:24:11.793471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #493
2024/01/22-16:24:11.793472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #493
2024/01/22-16:24:11.793472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #493
2024/01/22-16:24:11.793473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #493
2024/01/22-16:24:11.793474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #493
2024/01/22-16:24:11.793475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #493
2024/01/22-16:24:11.793476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #493
2024/01/22-16:24:11.793477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #493
2024/01/22-16:24:11.793478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #493
2024/01/22-16:24:11.793478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #493
2024/01/22-16:24:11.793479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #493
2024/01/22-16:24:11.793480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #493
2024/01/22-16:24:11.793481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #493
2024/01/22-16:24:11.793482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #493
2024/01/22-16:24:11.793483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #493
2024/01/22-16:24:11.793484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #493
2024/01/22-16:24:11.793484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #493
2024/01/22-16:24:11.793485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #493
2024/01/22-16:24:11.793486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #493
2024/01/22-16:24:11.793487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #493
2024/01/22-16:24:11.793488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #493
2024/01/22-16:24:11.793489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #493
2024/01/22-16:24:11.793490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #493
2024/01/22-16:24:11.793490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #493
2024/01/22-16:24:11.793491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #493
2024/01/22-16:24:11.793492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #493
2024/01/22-16:24:11.793493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #493
2024/01/22-16:24:11.793494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #493
2024/01/22-16:24:11.793495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #493
2024/01/22-16:24:11.793495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #493
2024/01/22-16:24:11.793496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #493
2024/01/22-16:24:11.793497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #493
2024/01/22-16:24:11.793498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #493
2024/01/22-16:24:11.793499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #493
2024/01/22-16:24:11.793500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #493
2024/01/22-16:24:11.793500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #493
2024/01/22-16:24:11.793501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #493
2024/01/22-16:24:11.793502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #493
2024/01/22-16:24:11.793503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #493
2024/01/22-16:24:11.793504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #493
2024/01/22-16:24:11.793505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #493
2024/01/22-16:24:11.793506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #493
2024/01/22-16:24:11.793506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #493
2024/01/22-16:24:11.793507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #493
2024/01/22-16:24:11.793508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #493
2024/01/22-16:24:11.793509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #493
2024/01/22-16:24:11.793510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #493
2024/01/22-16:24:11.793511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #493
2024/01/22-16:24:11.793512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #493
2024/01/22-16:24:11.793512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #493
2024/01/22-16:24:11.793513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #493
2024/01/22-16:24:11.793514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #493
2024/01/22-16:24:11.793515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #493
2024/01/22-16:24:11.793516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #493
2024/01/22-16:24:11.793517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #493
2024/01/22-16:24:11.793518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #493
2024/01/22-16:24:11.793518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #493
2024/01/22-16:24:11.793519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #493
2024/01/22-16:24:11.793520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #493
2024/01/22-16:24:11.793521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #493
2024/01/22-16:24:11.793522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #493
2024/01/22-16:24:11.793523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #493
2024/01/22-16:24:11.793523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #493
2024/01/22-16:24:11.793524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #493
2024/01/22-16:24:11.793525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #493
2024/01/22-16:24:11.793528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #493
2024/01/22-16:24:11.793529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #493
2024/01/22-16:24:11.793530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #493
2024/01/22-16:24:11.793530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #493
2024/01/22-16:24:11.793531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #493
2024/01/22-16:24:11.793532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #493
2024/01/22-16:24:11.793533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #493
2024/01/22-16:24:11.793534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #493
2024/01/22-16:24:11.793535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #493
2024/01/22-16:24:11.793535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #493
2024/01/22-16:24:11.793536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #493
2024/01/22-16:24:11.793537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #493
2024/01/22-16:24:11.793538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #493
2024/01/22-16:24:11.793539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #493
2024/01/22-16:24:11.793540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #493
2024/01/22-16:24:11.793541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #493
2024/01/22-16:24:11.793541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #493
2024/01/22-16:24:11.793542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #493
2024/01/22-16:24:11.793543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #493
2024/01/22-16:24:11.793544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #493
2024/01/22-16:24:11.793545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #493
2024/01/22-16:24:11.793546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #493
2024/01/22-16:24:11.793546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #493
2024/01/22-16:24:11.793547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #493
2024/01/22-16:24:11.793548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #493
2024/01/22-16:24:11.793549 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #496 mode 2
2024/01/22-16:24:11.793597 8226765440 EVENT_LOG_v1 {"time_micros": 1705915451793595, "job": 1, "event": "recovery_finished"}
2024/01/22-16:24:11.793742 8226765440 [db/version_set.cc:5180] Creating manifest 501
2024/01/22-16:24:11.799377 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x125e061a0
2024/01/22-16:24:11.799608 8226765440 DB pointer 0x127038000
2024/01/22-16:24:11.800008 6161444864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:24:11.800011 6161444864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e0b408#63428 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155e72728#63428 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155e72728#63428 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155e72728#63428 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:24:54.553426 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:24:54.554571 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
