2024/01/01-19:22:34.292782 8226765440 RocksDB version: 8.1.1
2024/01/01-19:22:34.293757 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:22:34.293759 8226765440 DB SUMMARY
2024/01/01-19:22:34.293761 8226765440 DB Session ID:  XHJWFUAZ7HWBKCTURIC5
2024/01/01-19:22:34.294080 8226765440 CURRENT file:  CURRENT
2024/01/01-19:22:34.294081 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:22:34.294093 8226765440 MANIFEST file:  MANIFEST-000213 size: 623 Bytes
2024/01/01-19:22:34.294095 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:22:34.294097 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 
2024/01/01-19:22:34.294102 8226765440                         Options.error_if_exists: 0
2024/01/01-19:22:34.294103 8226765440                       Options.create_if_missing: 1
2024/01/01-19:22:34.294104 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:22:34.294105 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:22:34.294106 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:22:34.294106 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:22:34.294107 8226765440                                     Options.env: 0x108143e08
2024/01/01-19:22:34.294108 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:22:34.294109 8226765440                                Options.info_log: 0x10e0044b8
2024/01/01-19:22:34.294110 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:22:34.294111 8226765440                              Options.statistics: 0x0
2024/01/01-19:22:34.294112 8226765440                               Options.use_fsync: 0
2024/01/01-19:22:34.294113 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:22:34.294114 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:22:34.294114 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:22:34.294115 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:22:34.294116 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:22:34.294117 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:22:34.294118 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:22:34.294119 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:22:34.294120 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:22:34.294120 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:22:34.294121 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:22:34.294122 8226765440                              Options.db_log_dir: 
2024/01/01-19:22:34.294123 8226765440                                 Options.wal_dir: 
2024/01/01-19:22:34.294124 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:22:34.294125 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:22:34.294125 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:22:34.294126 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:22:34.294127 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:22:34.294128 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:22:34.294129 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:22:34.294130 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:22:34.294130 8226765440                    Options.write_buffer_manager: 0x10e004680
2024/01/01-19:22:34.294131 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:22:34.294132 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:22:34.294133 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:22:34.294134 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:22:34.294135 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:22:34.294136 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:22:34.294137 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:22:34.294137 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:22:34.294138 8226765440                  Options.unordered_write: 0
2024/01/01-19:22:34.294139 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:22:34.294140 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:22:34.294141 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:22:34.294141 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:22:34.294142 8226765440                               Options.row_cache: None
2024/01/01-19:22:34.294143 8226765440                              Options.wal_filter: None
2024/01/01-19:22:34.294144 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:22:34.294145 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:22:34.294145 8226765440             Options.two_write_queues: 0
2024/01/01-19:22:34.294146 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:22:34.294147 8226765440             Options.wal_compression: 0
2024/01/01-19:22:34.294148 8226765440             Options.atomic_flush: 1
2024/01/01-19:22:34.294149 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:22:34.294150 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:22:34.294151 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:22:34.294151 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:22:34.294152 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:22:34.294162 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:22:34.294163 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:22:34.294164 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:22:34.294165 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:22:34.294166 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:22:34.294167 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:22:34.294167 8226765440             Options.max_background_jobs: 8
2024/01/01-19:22:34.294168 8226765440             Options.max_background_compactions: -1
2024/01/01-19:22:34.294169 8226765440             Options.max_subcompactions: 1
2024/01/01-19:22:34.294170 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:22:34.294171 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:22:34.294172 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:22:34.294172 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:22:34.294173 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:22:34.294174 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:22:34.294175 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:22:34.294176 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:22:34.294177 8226765440                          Options.max_open_files: -1
2024/01/01-19:22:34.294177 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:22:34.294178 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:22:34.294179 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:22:34.294180 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:22:34.294181 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:22:34.294181 8226765440 Compression algorithms supported:
2024/01/01-19:22:34.294192 8226765440 	kZSTD supported: 1
2024/01/01-19:22:34.294193 8226765440 	kZlibCompression supported: 1
2024/01/01-19:22:34.294194 8226765440 	kXpressCompression supported: 0
2024/01/01-19:22:34.294195 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:22:34.294196 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:22:34.294197 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:22:34.294198 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:22:34.294199 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:22:34.294204 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:22:34.294205 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:22:34.294496 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000213
2024/01/01-19:22:34.294659 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:22:34.294661 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:22:34.294662 8226765440           Options.merge_operator: None
2024/01/01-19:22:34.294663 8226765440        Options.compaction_filter: None
2024/01/01-19:22:34.294664 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:22:34.294664 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:22:34.294665 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:22:34.294666 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:22:34.294677 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d665c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d665ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:22:34.294679 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:22:34.294680 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:22:34.294681 8226765440          Options.compression: Snappy
2024/01/01-19:22:34.294682 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:22:34.294683 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:22:34.294684 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:22:34.294685 8226765440             Options.num_levels: 7
2024/01/01-19:22:34.294685 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:22:34.294686 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:22:34.294687 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:22:34.294688 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:22:34.294689 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:22:34.294690 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:22:34.294690 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.294691 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.294692 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:22:34.294693 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:22:34.294694 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.294694 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.294695 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:22:34.294696 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:22:34.294697 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:22:34.294698 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.294699 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.294699 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.294700 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:22:34.294701 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:22:34.294702 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.294703 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:22:34.294703 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:22:34.294704 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:22:34.294705 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:22:34.294706 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:22:34.294707 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:22:34.294708 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:22:34.294708 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:22:34.294709 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:22:34.294710 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:22:34.294711 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:22:34.294712 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:22:34.294713 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:22:34.294714 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:22:34.294714 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:22:34.294715 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:22:34.294716 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:22:34.294717 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:22:34.294718 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:22:34.294718 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:22:34.294720 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:22:34.294721 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:22:34.294722 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:22:34.294724 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:22:34.294724 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:22:34.294725 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:22:34.294726 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:22:34.294727 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:22:34.294728 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:22:34.294729 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:22:34.294730 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:22:34.294731 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:22:34.294732 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:22:34.294733 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:22:34.294734 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:22:34.294735 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:22:34.294736 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:22:34.294736 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:22:34.294737 8226765440                           Options.bloom_locality: 0
2024/01/01-19:22:34.294738 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:22:34.294739 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:22:34.294739 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:22:34.294740 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:22:34.294741 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:22:34.294742 8226765440                               Options.ttl: 2592000
2024/01/01-19:22:34.294743 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:22:34.294744 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:22:34.294744 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:22:34.294745 8226765440                       Options.enable_blob_files: false
2024/01/01-19:22:34.294746 8226765440                           Options.min_blob_size: 0
2024/01/01-19:22:34.294747 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:22:34.294748 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:22:34.294748 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:22:34.294749 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:22:34.294750 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:22:34.294751 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:22:34.294752 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:22:34.294753 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:22:34.295203 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:22:34.295204 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:22:34.295205 8226765440           Options.merge_operator: None
2024/01/01-19:22:34.295206 8226765440        Options.compaction_filter: None
2024/01/01-19:22:34.295207 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:22:34.295208 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:22:34.295208 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:22:34.295209 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:22:34.295215 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d663270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d6632c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:22:34.295216 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:22:34.295217 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:22:34.295218 8226765440          Options.compression: Snappy
2024/01/01-19:22:34.295219 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:22:34.295220 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:22:34.295221 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:22:34.295221 8226765440             Options.num_levels: 7
2024/01/01-19:22:34.295222 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:22:34.295223 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:22:34.295224 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:22:34.295225 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:22:34.295226 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:22:34.295226 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:22:34.295227 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.295228 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.295229 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:22:34.295230 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:22:34.295231 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.295231 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.295232 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:22:34.295233 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:22:34.295234 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:22:34.295235 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.295236 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.295236 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.295237 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:22:34.295238 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:22:34.295239 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.295240 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:22:34.295241 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:22:34.295241 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:22:34.295242 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:22:34.295243 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:22:34.295244 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:22:34.295245 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:22:34.295245 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:22:34.295246 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:22:34.295247 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:22:34.295248 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:22:34.295249 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:22:34.295250 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:22:34.295251 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:22:34.295251 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:22:34.295252 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:22:34.295253 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:22:34.295254 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:22:34.295255 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:22:34.295256 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:22:34.295256 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:22:34.295257 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:22:34.295258 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:22:34.295259 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:22:34.295260 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:22:34.295261 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:22:34.295262 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:22:34.295263 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:22:34.295264 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:22:34.295265 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:22:34.295266 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:22:34.295267 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:22:34.295268 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:22:34.295268 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:22:34.295269 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:22:34.295270 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:22:34.295271 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:22:34.295272 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:22:34.295272 8226765440                           Options.bloom_locality: 0
2024/01/01-19:22:34.295273 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:22:34.295274 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:22:34.295275 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:22:34.295276 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:22:34.295276 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:22:34.295277 8226765440                               Options.ttl: 2592000
2024/01/01-19:22:34.295278 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:22:34.295279 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:22:34.295280 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:22:34.295280 8226765440                       Options.enable_blob_files: false
2024/01/01-19:22:34.295281 8226765440                           Options.min_blob_size: 0
2024/01/01-19:22:34.295282 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:22:34.295283 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:22:34.295284 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:22:34.295284 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:22:34.295285 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:22:34.295286 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:22:34.295287 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:22:34.295288 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:22:34.295336 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:22:34.295338 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:22:34.295338 8226765440           Options.merge_operator: None
2024/01/01-19:22:34.295339 8226765440        Options.compaction_filter: None
2024/01/01-19:22:34.295340 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:22:34.295341 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:22:34.295342 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:22:34.295343 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:22:34.295348 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d663270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d6632c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:22:34.295349 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:22:34.295350 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:22:34.295351 8226765440          Options.compression: Snappy
2024/01/01-19:22:34.295352 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:22:34.295352 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:22:34.295353 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:22:34.295354 8226765440             Options.num_levels: 7
2024/01/01-19:22:34.295355 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:22:34.295356 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:22:34.295356 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:22:34.295357 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:22:34.295359 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:22:34.295360 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:22:34.295361 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.295362 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.295362 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:22:34.295363 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:22:34.295364 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.295365 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.295366 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:22:34.295366 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:22:34.295367 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:22:34.295368 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.295369 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.295370 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.295371 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:22:34.295371 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:22:34.295372 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.295373 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:22:34.295374 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:22:34.295375 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:22:34.295375 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:22:34.295376 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:22:34.295377 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:22:34.295378 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:22:34.295379 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:22:34.295380 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:22:34.295380 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:22:34.295381 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:22:34.295382 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:22:34.295383 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:22:34.295384 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:22:34.295385 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:22:34.295385 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:22:34.295386 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:22:34.295387 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:22:34.295388 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:22:34.295389 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:22:34.295389 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:22:34.295390 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:22:34.295391 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:22:34.295392 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:22:34.295393 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:22:34.295394 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:22:34.295395 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:22:34.295396 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:22:34.295396 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:22:34.295398 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:22:34.295398 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:22:34.295399 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:22:34.295400 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:22:34.295401 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:22:34.295402 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:22:34.295403 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:22:34.295404 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:22:34.295404 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:22:34.295405 8226765440                           Options.bloom_locality: 0
2024/01/01-19:22:34.295406 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:22:34.295407 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:22:34.295408 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:22:34.295408 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:22:34.295409 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:22:34.295410 8226765440                               Options.ttl: 2592000
2024/01/01-19:22:34.295411 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:22:34.295412 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:22:34.295412 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:22:34.295413 8226765440                       Options.enable_blob_files: false
2024/01/01-19:22:34.295414 8226765440                           Options.min_blob_size: 0
2024/01/01-19:22:34.295415 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:22:34.295416 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:22:34.295416 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:22:34.295417 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:22:34.295418 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:22:34.295419 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:22:34.295420 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:22:34.295421 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:22:34.295480 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:22:34.295481 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:22:34.295482 8226765440           Options.merge_operator: None
2024/01/01-19:22:34.295483 8226765440        Options.compaction_filter: None
2024/01/01-19:22:34.295484 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:22:34.295485 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:22:34.295485 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:22:34.295486 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:22:34.295491 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d663270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d6632c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:22:34.295492 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:22:34.295493 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:22:34.295494 8226765440          Options.compression: Snappy
2024/01/01-19:22:34.295495 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:22:34.295496 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:22:34.295496 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:22:34.295497 8226765440             Options.num_levels: 7
2024/01/01-19:22:34.295498 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:22:34.295499 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:22:34.295500 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:22:34.295500 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:22:34.295501 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:22:34.295502 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:22:34.295503 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.295504 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.295504 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:22:34.295505 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:22:34.295506 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.295507 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.295508 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:22:34.295508 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:22:34.295509 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:22:34.295510 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:22:34.295511 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:22:34.295512 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:22:34.295513 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:22:34.295513 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:22:34.295514 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:22:34.295515 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:22:34.295516 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:22:34.295517 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:22:34.295517 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:22:34.295518 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:22:34.295519 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:22:34.295520 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:22:34.295521 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:22:34.295522 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:22:34.295522 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:22:34.295523 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:22:34.295524 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:22:34.295525 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:22:34.295526 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:22:34.295527 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:22:34.295527 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:22:34.295528 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:22:34.295529 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:22:34.295530 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:22:34.295530 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:22:34.295531 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:22:34.295532 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:22:34.295533 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:22:34.295534 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:22:34.295535 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:22:34.295536 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:22:34.295537 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:22:34.295537 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:22:34.295538 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:22:34.295539 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:22:34.295540 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:22:34.295541 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:22:34.295542 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:22:34.295543 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:22:34.295543 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:22:34.295544 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:22:34.295545 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:22:34.295546 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:22:34.295547 8226765440                           Options.bloom_locality: 0
2024/01/01-19:22:34.295547 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:22:34.295548 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:22:34.295549 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:22:34.295550 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:22:34.295551 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:22:34.295551 8226765440                               Options.ttl: 2592000
2024/01/01-19:22:34.295552 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:22:34.295553 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:22:34.295554 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:22:34.295554 8226765440                       Options.enable_blob_files: false
2024/01/01-19:22:34.295555 8226765440                           Options.min_blob_size: 0
2024/01/01-19:22:34.295556 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:22:34.295557 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:22:34.295559 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:22:34.295560 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:22:34.295561 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:22:34.295561 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:22:34.295562 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:22:34.295563 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:22:34.297091 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 4061, log_number is 209,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:22:34.297093 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 209
2024/01/01-19:22:34.297095 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 209
2024/01/01-19:22:34.297096 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 209
2024/01/01-19:22:34.297097 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 209
2024/01/01-19:22:34.297299 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:22:34.297582 8226765440 EVENT_LOG_v1 {"time_micros": 1704111754297571, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212]}
2024/01/01-19:22:34.297585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #209
2024/01/01-19:22:34.297586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #209
2024/01/01-19:22:34.297587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #209
2024/01/01-19:22:34.297588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #209
2024/01/01-19:22:34.297589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #209
2024/01/01-19:22:34.297590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #209
2024/01/01-19:22:34.297590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #209
2024/01/01-19:22:34.297591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #209
2024/01/01-19:22:34.297592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #209
2024/01/01-19:22:34.297593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #209
2024/01/01-19:22:34.297594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #209
2024/01/01-19:22:34.297595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #209
2024/01/01-19:22:34.297596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #209
2024/01/01-19:22:34.297597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #209
2024/01/01-19:22:34.297598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #209
2024/01/01-19:22:34.297598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #209
2024/01/01-19:22:34.297599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #209
2024/01/01-19:22:34.297600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #209
2024/01/01-19:22:34.297601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #209
2024/01/01-19:22:34.297602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #209
2024/01/01-19:22:34.297603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #209
2024/01/01-19:22:34.297604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #209
2024/01/01-19:22:34.297604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #209
2024/01/01-19:22:34.297605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #209
2024/01/01-19:22:34.297606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #209
2024/01/01-19:22:34.297607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #209
2024/01/01-19:22:34.297608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #209
2024/01/01-19:22:34.297609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #209
2024/01/01-19:22:34.297610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #209
2024/01/01-19:22:34.297610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #209
2024/01/01-19:22:34.297611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #209
2024/01/01-19:22:34.297612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #209
2024/01/01-19:22:34.297613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #209
2024/01/01-19:22:34.297614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #209
2024/01/01-19:22:34.297615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #209
2024/01/01-19:22:34.297615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #209
2024/01/01-19:22:34.297616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #209
2024/01/01-19:22:34.297617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #209
2024/01/01-19:22:34.297618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #209
2024/01/01-19:22:34.297619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #209
2024/01/01-19:22:34.297620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #209
2024/01/01-19:22:34.297620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #209
2024/01/01-19:22:34.297621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #209
2024/01/01-19:22:34.297622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #209
2024/01/01-19:22:34.297623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #209
2024/01/01-19:22:34.297624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #209
2024/01/01-19:22:34.297625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #209
2024/01/01-19:22:34.297625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #209
2024/01/01-19:22:34.297626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #209
2024/01/01-19:22:34.297627 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #212 mode 2
2024/01/01-19:22:34.297682 8226765440 EVENT_LOG_v1 {"time_micros": 1704111754297681, "job": 1, "event": "recovery_finished"}
2024/01/01-19:22:34.297811 8226765440 [db/version_set.cc:5180] Creating manifest 217
2024/01/01-19:22:34.303451 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e004850
2024/01/01-19:22:34.303581 8226765440 DB pointer 0x10e80ac00
2024/01/01-19:22:34.304035 6113374208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:22:34.304038 6113374208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d665ca8#25552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d6632c8#25552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d6632c8#25552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d6632c8#25552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:26:07.273042 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:26:07.274568 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
