2024/01/21-13:32:54.522608 8226765440 RocksDB version: 8.1.1
2024/01/21-13:32:54.523098 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-13:32:54.523101 8226765440 DB SUMMARY
2024/01/21-13:32:54.523102 8226765440 DB Session ID:  CZWLTLZUYKSIG2FA4GQ6
2024/01/21-13:32:54.523612 8226765440 CURRENT file:  CURRENT
2024/01/21-13:32:54.523613 8226765440 IDENTITY file:  IDENTITY
2024/01/21-13:32:54.523629 8226765440 MANIFEST file:  MANIFEST-000365 size: 623 Bytes
2024/01/21-13:32:54.523632 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-13:32:54.523634 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 
2024/01/21-13:32:54.523640 8226765440                         Options.error_if_exists: 0
2024/01/21-13:32:54.523641 8226765440                       Options.create_if_missing: 1
2024/01/21-13:32:54.523642 8226765440                         Options.paranoid_checks: 1
2024/01/21-13:32:54.523643 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-13:32:54.523643 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-13:32:54.523644 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-13:32:54.523645 8226765440                                     Options.env: 0x103fefd08
2024/01/21-13:32:54.523646 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-13:32:54.523647 8226765440                                Options.info_log: 0x109d046e8
2024/01/21-13:32:54.523648 8226765440                Options.max_file_opening_threads: 16
2024/01/21-13:32:54.523649 8226765440                              Options.statistics: 0x0
2024/01/21-13:32:54.523649 8226765440                               Options.use_fsync: 0
2024/01/21-13:32:54.523650 8226765440                       Options.max_log_file_size: 0
2024/01/21-13:32:54.523651 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-13:32:54.523652 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-13:32:54.523653 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-13:32:54.523653 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-13:32:54.523654 8226765440                         Options.allow_fallocate: 1
2024/01/21-13:32:54.523655 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-13:32:54.523656 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-13:32:54.523657 8226765440                        Options.use_direct_reads: 0
2024/01/21-13:32:54.523657 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-13:32:54.523658 8226765440          Options.create_missing_column_families: 1
2024/01/21-13:32:54.523659 8226765440                              Options.db_log_dir: 
2024/01/21-13:32:54.523660 8226765440                                 Options.wal_dir: 
2024/01/21-13:32:54.523661 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-13:32:54.523661 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-13:32:54.523662 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-13:32:54.523663 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-13:32:54.523664 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-13:32:54.523665 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-13:32:54.523665 8226765440                   Options.advise_random_on_open: 1
2024/01/21-13:32:54.523666 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-13:32:54.523667 8226765440                    Options.write_buffer_manager: 0x109d048b0
2024/01/21-13:32:54.523668 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-13:32:54.523669 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-13:32:54.523669 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-13:32:54.523670 8226765440                            Options.rate_limiter: 0x0
2024/01/21-13:32:54.523671 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-13:32:54.523672 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-13:32:54.523673 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-13:32:54.523674 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-13:32:54.523674 8226765440                  Options.unordered_write: 0
2024/01/21-13:32:54.523675 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-13:32:54.523676 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-13:32:54.523677 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-13:32:54.523678 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-13:32:54.523678 8226765440                               Options.row_cache: None
2024/01/21-13:32:54.523679 8226765440                              Options.wal_filter: None
2024/01/21-13:32:54.523680 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-13:32:54.523681 8226765440             Options.allow_ingest_behind: 0
2024/01/21-13:32:54.523682 8226765440             Options.two_write_queues: 0
2024/01/21-13:32:54.523682 8226765440             Options.manual_wal_flush: 0
2024/01/21-13:32:54.523683 8226765440             Options.wal_compression: 0
2024/01/21-13:32:54.523684 8226765440             Options.atomic_flush: 1
2024/01/21-13:32:54.523685 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-13:32:54.523685 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-13:32:54.523686 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-13:32:54.523687 8226765440                 Options.log_readahead_size: 0
2024/01/21-13:32:54.523688 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-13:32:54.523689 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-13:32:54.523689 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-13:32:54.523690 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-13:32:54.523691 8226765440             Options.allow_data_in_errors: 0
2024/01/21-13:32:54.523692 8226765440             Options.db_host_id: __hostname__
2024/01/21-13:32:54.523693 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-13:32:54.523693 8226765440             Options.max_background_jobs: 8
2024/01/21-13:32:54.523694 8226765440             Options.max_background_compactions: -1
2024/01/21-13:32:54.523695 8226765440             Options.max_subcompactions: 1
2024/01/21-13:32:54.523696 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-13:32:54.523697 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-13:32:54.523697 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-13:32:54.523698 8226765440             Options.max_total_wal_size: 0
2024/01/21-13:32:54.523699 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-13:32:54.523700 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-13:32:54.523701 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-13:32:54.523701 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-13:32:54.523702 8226765440                          Options.max_open_files: -1
2024/01/21-13:32:54.523703 8226765440                          Options.bytes_per_sync: 0
2024/01/21-13:32:54.523704 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-13:32:54.523704 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-13:32:54.523705 8226765440       Options.compaction_readahead_size: 0
2024/01/21-13:32:54.523706 8226765440                  Options.max_background_flushes: -1
2024/01/21-13:32:54.523707 8226765440 Compression algorithms supported:
2024/01/21-13:32:54.523717 8226765440 	kZSTD supported: 1
2024/01/21-13:32:54.523718 8226765440 	kZlibCompression supported: 1
2024/01/21-13:32:54.523719 8226765440 	kXpressCompression supported: 0
2024/01/21-13:32:54.523720 8226765440 	kSnappyCompression supported: 1
2024/01/21-13:32:54.523721 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-13:32:54.523722 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-13:32:54.523723 8226765440 	kLZ4Compression supported: 1
2024/01/21-13:32:54.523724 8226765440 	kBZip2Compression supported: 1
2024/01/21-13:32:54.523729 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-13:32:54.523730 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-13:32:54.523841 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000365
2024/01/21-13:32:54.524033 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-13:32:54.524035 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:32:54.524036 8226765440           Options.merge_operator: None
2024/01/21-13:32:54.524036 8226765440        Options.compaction_filter: None
2024/01/21-13:32:54.524037 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:32:54.524038 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:32:54.524039 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:32:54.524040 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:32:54.524050 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be7cb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13be7cb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:32:54.524051 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:32:54.524052 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:32:54.524053 8226765440          Options.compression: Snappy
2024/01/21-13:32:54.524054 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:32:54.524055 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:32:54.524056 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:32:54.524057 8226765440             Options.num_levels: 7
2024/01/21-13:32:54.524057 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:32:54.524058 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:32:54.524059 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:32:54.524060 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:32:54.524061 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:32:54.524061 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:32:54.524062 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524063 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524064 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524065 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:32:54.524065 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524066 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524067 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:32:54.524068 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:32:54.524069 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:32:54.524069 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524070 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524071 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524072 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524073 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:32:54.524073 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524074 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:32:54.524075 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:32:54.524076 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:32:54.524077 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:32:54.524077 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:32:54.524078 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:32:54.524079 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:32:54.524080 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:32:54.524081 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:32:54.524082 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:32:54.524082 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:32:54.524084 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:32:54.524085 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:32:54.524086 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:32:54.524087 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:32:54.524087 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:32:54.524088 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:32:54.524089 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:32:54.524090 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:32:54.524091 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:32:54.524091 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:32:54.524092 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:32:54.524094 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:32:54.524095 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:32:54.524096 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:32:54.524097 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:32:54.524098 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:32:54.524098 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:32:54.524099 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:32:54.524101 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:32:54.524102 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:32:54.524102 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:32:54.524104 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:32:54.524105 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:32:54.524105 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:32:54.524106 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:32:54.524107 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:32:54.524108 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:32:54.524108 8226765440                           Options.bloom_locality: 0
2024/01/21-13:32:54.524109 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:32:54.524110 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:32:54.524111 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:32:54.524112 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:32:54.524112 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:32:54.524113 8226765440                               Options.ttl: 2592000
2024/01/21-13:32:54.524114 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:32:54.524115 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:32:54.524115 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:32:54.524116 8226765440                       Options.enable_blob_files: false
2024/01/21-13:32:54.524117 8226765440                           Options.min_blob_size: 0
2024/01/21-13:32:54.524118 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:32:54.524119 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:32:54.524120 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:32:54.524120 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:32:54.524121 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:32:54.524122 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:32:54.524123 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:32:54.524123 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:32:54.524583 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-13:32:54.524585 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:32:54.524586 8226765440           Options.merge_operator: None
2024/01/21-13:32:54.524586 8226765440        Options.compaction_filter: None
2024/01/21-13:32:54.524587 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:32:54.524588 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:32:54.524589 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:32:54.524590 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:32:54.524596 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be7f580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13be3ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:32:54.524597 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:32:54.524598 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:32:54.524599 8226765440          Options.compression: Snappy
2024/01/21-13:32:54.524600 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:32:54.524601 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:32:54.524601 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:32:54.524602 8226765440             Options.num_levels: 7
2024/01/21-13:32:54.524603 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:32:54.524604 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:32:54.524605 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:32:54.524606 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:32:54.524607 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:32:54.524607 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:32:54.524608 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524609 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524610 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524611 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:32:54.524612 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524612 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524613 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:32:54.524614 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:32:54.524615 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:32:54.524616 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524617 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524617 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524618 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524619 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:32:54.524620 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524621 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:32:54.524622 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:32:54.524622 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:32:54.524623 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:32:54.524624 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:32:54.524625 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:32:54.524626 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:32:54.524626 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:32:54.524627 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:32:54.524628 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:32:54.524629 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:32:54.524630 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:32:54.524631 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:32:54.524632 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:32:54.524632 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:32:54.524633 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:32:54.524634 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:32:54.524635 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:32:54.524636 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:32:54.524636 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:32:54.524637 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:32:54.524638 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:32:54.524639 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:32:54.524640 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:32:54.524641 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:32:54.524642 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:32:54.524643 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:32:54.524644 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:32:54.524645 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:32:54.524646 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:32:54.524647 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:32:54.524647 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:32:54.524648 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:32:54.524649 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:32:54.524650 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:32:54.524651 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:32:54.524652 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:32:54.524653 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:32:54.524653 8226765440                           Options.bloom_locality: 0
2024/01/21-13:32:54.524654 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:32:54.524655 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:32:54.524656 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:32:54.524657 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:32:54.524657 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:32:54.524658 8226765440                               Options.ttl: 2592000
2024/01/21-13:32:54.524659 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:32:54.524660 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:32:54.524661 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:32:54.524662 8226765440                       Options.enable_blob_files: false
2024/01/21-13:32:54.524662 8226765440                           Options.min_blob_size: 0
2024/01/21-13:32:54.524663 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:32:54.524664 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:32:54.524665 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:32:54.524666 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:32:54.524667 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:32:54.524667 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:32:54.524668 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:32:54.524669 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:32:54.524718 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-13:32:54.524719 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:32:54.524720 8226765440           Options.merge_operator: None
2024/01/21-13:32:54.524721 8226765440        Options.compaction_filter: None
2024/01/21-13:32:54.524722 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:32:54.524722 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:32:54.524723 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:32:54.524724 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:32:54.524729 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be7f580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13be3ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:32:54.524730 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:32:54.524731 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:32:54.524733 8226765440          Options.compression: Snappy
2024/01/21-13:32:54.524734 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:32:54.524735 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:32:54.524736 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:32:54.524736 8226765440             Options.num_levels: 7
2024/01/21-13:32:54.524737 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:32:54.524738 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:32:54.524739 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:32:54.524740 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:32:54.524741 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:32:54.524741 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:32:54.524742 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524743 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524744 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524745 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:32:54.524746 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524746 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524747 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:32:54.524748 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:32:54.524749 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:32:54.524750 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524750 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524751 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524752 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524753 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:32:54.524754 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524755 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:32:54.524755 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:32:54.524756 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:32:54.524757 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:32:54.524758 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:32:54.524759 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:32:54.524759 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:32:54.524760 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:32:54.524761 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:32:54.524762 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:32:54.524763 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:32:54.524764 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:32:54.524765 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:32:54.524765 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:32:54.524766 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:32:54.524767 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:32:54.524768 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:32:54.524769 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:32:54.524769 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:32:54.524770 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:32:54.524771 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:32:54.524772 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:32:54.524773 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:32:54.524774 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:32:54.524775 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:32:54.524776 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:32:54.524777 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:32:54.524777 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:32:54.524778 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:32:54.524779 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:32:54.524780 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:32:54.524781 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:32:54.524782 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:32:54.524783 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:32:54.524784 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:32:54.524785 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:32:54.524785 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:32:54.524786 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:32:54.524787 8226765440                           Options.bloom_locality: 0
2024/01/21-13:32:54.524788 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:32:54.524789 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:32:54.524789 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:32:54.524790 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:32:54.524791 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:32:54.524792 8226765440                               Options.ttl: 2592000
2024/01/21-13:32:54.524793 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:32:54.524794 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:32:54.524794 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:32:54.524795 8226765440                       Options.enable_blob_files: false
2024/01/21-13:32:54.524796 8226765440                           Options.min_blob_size: 0
2024/01/21-13:32:54.524797 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:32:54.524798 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:32:54.524798 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:32:54.524799 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:32:54.524800 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:32:54.524801 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:32:54.524802 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:32:54.524803 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:32:54.524852 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-13:32:54.524853 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:32:54.524854 8226765440           Options.merge_operator: None
2024/01/21-13:32:54.524855 8226765440        Options.compaction_filter: None
2024/01/21-13:32:54.524856 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:32:54.524857 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:32:54.524858 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:32:54.524858 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:32:54.524864 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13be7f580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13be3ef28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:32:54.524867 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:32:54.524867 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:32:54.524868 8226765440          Options.compression: Snappy
2024/01/21-13:32:54.524869 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:32:54.524870 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:32:54.524871 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:32:54.524871 8226765440             Options.num_levels: 7
2024/01/21-13:32:54.524872 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:32:54.524873 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:32:54.524874 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:32:54.524875 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:32:54.524875 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:32:54.524876 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:32:54.524877 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524878 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524879 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524879 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:32:54.524880 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524881 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524882 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:32:54.524882 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:32:54.524883 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:32:54.524884 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:32:54.524885 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:32:54.524885 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:32:54.524886 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:32:54.524887 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:32:54.524888 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:32:54.524889 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:32:54.524889 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:32:54.524890 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:32:54.524891 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:32:54.524892 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:32:54.524892 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:32:54.524893 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:32:54.524894 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:32:54.524895 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:32:54.524895 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:32:54.524896 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:32:54.524897 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:32:54.524898 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:32:54.524899 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:32:54.524899 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:32:54.524900 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:32:54.524901 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:32:54.524902 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:32:54.524902 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:32:54.524903 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:32:54.524904 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:32:54.524905 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:32:54.524906 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:32:54.524907 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:32:54.524907 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:32:54.524908 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:32:54.524909 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:32:54.524910 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:32:54.524910 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:32:54.524911 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:32:54.524912 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:32:54.524913 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:32:54.524914 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:32:54.524915 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:32:54.524915 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:32:54.524916 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:32:54.524917 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:32:54.524918 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:32:54.524918 8226765440                           Options.bloom_locality: 0
2024/01/21-13:32:54.524919 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:32:54.524920 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:32:54.524921 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:32:54.524921 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:32:54.524923 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:32:54.524924 8226765440                               Options.ttl: 2592000
2024/01/21-13:32:54.524925 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:32:54.524926 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:32:54.524926 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:32:54.524927 8226765440                       Options.enable_blob_files: false
2024/01/21-13:32:54.524928 8226765440                           Options.min_blob_size: 0
2024/01/21-13:32:54.524929 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:32:54.524929 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:32:54.524930 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:32:54.524931 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:32:54.524932 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:32:54.524933 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:32:54.524933 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:32:54.524934 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:32:54.525911 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 4061, log_number is 361,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-13:32:54.525913 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 361
2024/01/21-13:32:54.525914 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 361
2024/01/21-13:32:54.525916 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 361
2024/01/21-13:32:54.525917 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 361
2024/01/21-13:32:54.526118 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-13:32:54.526554 8226765440 EVENT_LOG_v1 {"time_micros": 1705818774526539, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364]}
2024/01/21-13:32:54.526555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #361
2024/01/21-13:32:54.526556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #361
2024/01/21-13:32:54.526557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #361
2024/01/21-13:32:54.526558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #361
2024/01/21-13:32:54.526559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #361
2024/01/21-13:32:54.526560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #361
2024/01/21-13:32:54.526561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #361
2024/01/21-13:32:54.526562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #361
2024/01/21-13:32:54.526563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #361
2024/01/21-13:32:54.526563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #361
2024/01/21-13:32:54.526564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #361
2024/01/21-13:32:54.526565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #361
2024/01/21-13:32:54.526566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #361
2024/01/21-13:32:54.526567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #361
2024/01/21-13:32:54.526568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #361
2024/01/21-13:32:54.526568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #361
2024/01/21-13:32:54.526569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #361
2024/01/21-13:32:54.526570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #361
2024/01/21-13:32:54.526571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #361
2024/01/21-13:32:54.526572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #361
2024/01/21-13:32:54.526572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #361
2024/01/21-13:32:54.526573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #361
2024/01/21-13:32:54.526574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #361
2024/01/21-13:32:54.526575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #361
2024/01/21-13:32:54.526576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #361
2024/01/21-13:32:54.526577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #361
2024/01/21-13:32:54.526577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #361
2024/01/21-13:32:54.526578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #361
2024/01/21-13:32:54.526579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #361
2024/01/21-13:32:54.526580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #361
2024/01/21-13:32:54.526581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #361
2024/01/21-13:32:54.526582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #361
2024/01/21-13:32:54.526583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #361
2024/01/21-13:32:54.526583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #361
2024/01/21-13:32:54.526584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #361
2024/01/21-13:32:54.526585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #361
2024/01/21-13:32:54.526586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #361
2024/01/21-13:32:54.526587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #361
2024/01/21-13:32:54.526587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #361
2024/01/21-13:32:54.526588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #361
2024/01/21-13:32:54.526589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #361
2024/01/21-13:32:54.526590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #361
2024/01/21-13:32:54.526591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #361
2024/01/21-13:32:54.526592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #361
2024/01/21-13:32:54.526592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #361
2024/01/21-13:32:54.526593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #361
2024/01/21-13:32:54.526594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #361
2024/01/21-13:32:54.526595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #361
2024/01/21-13:32:54.526596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #361
2024/01/21-13:32:54.526596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #361
2024/01/21-13:32:54.526597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #361
2024/01/21-13:32:54.526598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #361
2024/01/21-13:32:54.526599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #361
2024/01/21-13:32:54.526600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #361
2024/01/21-13:32:54.526600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #361
2024/01/21-13:32:54.526601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #361
2024/01/21-13:32:54.526602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #361
2024/01/21-13:32:54.526603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #361
2024/01/21-13:32:54.526604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #361
2024/01/21-13:32:54.526605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #361
2024/01/21-13:32:54.526605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #361
2024/01/21-13:32:54.526606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #361
2024/01/21-13:32:54.526607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #361
2024/01/21-13:32:54.526608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #361
2024/01/21-13:32:54.526609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #361
2024/01/21-13:32:54.526609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #361
2024/01/21-13:32:54.526610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #361
2024/01/21-13:32:54.526611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #361
2024/01/21-13:32:54.526612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #361
2024/01/21-13:32:54.526613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #361
2024/01/21-13:32:54.526613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #361
2024/01/21-13:32:54.526614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #361
2024/01/21-13:32:54.526615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #361
2024/01/21-13:32:54.526616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #361
2024/01/21-13:32:54.526617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #361
2024/01/21-13:32:54.526617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #361
2024/01/21-13:32:54.526618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #361
2024/01/21-13:32:54.526619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #361
2024/01/21-13:32:54.526620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #361
2024/01/21-13:32:54.526621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #361
2024/01/21-13:32:54.526621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #361
2024/01/21-13:32:54.526622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #361
2024/01/21-13:32:54.526623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #361
2024/01/21-13:32:54.526624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #361
2024/01/21-13:32:54.526625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #361
2024/01/21-13:32:54.526626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #361
2024/01/21-13:32:54.526626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #361
2024/01/21-13:32:54.526628 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #364 mode 2
2024/01/21-13:32:54.526682 8226765440 EVENT_LOG_v1 {"time_micros": 1705818774526681, "job": 1, "event": "recovery_finished"}
2024/01/21-13:32:54.526802 8226765440 [db/version_set.cc:5180] Creating manifest 369
2024/01/21-13:32:54.532292 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109d049f0
2024/01/21-13:32:54.532470 8226765440 DB pointer 0x10a009000
2024/01/21-13:32:54.532873 6182776832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-13:32:54.532877 6182776832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13be7cb88#21927 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13be3ef28#21927 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13be3ef28#21927 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13be3ef28#21927 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-13:36:40.908450 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-13:36:40.910134 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
