2024/01/01-20:01:06.809871 8226765440 RocksDB version: 8.1.1
2024/01/01-20:01:06.810443 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-20:01:06.810445 8226765440 DB SUMMARY
2024/01/01-20:01:06.810446 8226765440 DB Session ID:  MYRB0ZQ0D6EMKFH8VBNR
2024/01/01-20:01:06.810778 8226765440 CURRENT file:  CURRENT
2024/01/01-20:01:06.810780 8226765440 IDENTITY file:  IDENTITY
2024/01/01-20:01:06.810792 8226765440 MANIFEST file:  MANIFEST-000233 size: 623 Bytes
2024/01/01-20:01:06.810794 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-20:01:06.810797 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 
2024/01/01-20:01:06.810801 8226765440                         Options.error_if_exists: 0
2024/01/01-20:01:06.810802 8226765440                       Options.create_if_missing: 1
2024/01/01-20:01:06.810803 8226765440                         Options.paranoid_checks: 1
2024/01/01-20:01:06.810804 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-20:01:06.810805 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-20:01:06.810805 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-20:01:06.810806 8226765440                                     Options.env: 0x10546fd08
2024/01/01-20:01:06.810808 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-20:01:06.810808 8226765440                                Options.info_log: 0x113e057c8
2024/01/01-20:01:06.810809 8226765440                Options.max_file_opening_threads: 16
2024/01/01-20:01:06.810810 8226765440                              Options.statistics: 0x0
2024/01/01-20:01:06.810811 8226765440                               Options.use_fsync: 0
2024/01/01-20:01:06.810812 8226765440                       Options.max_log_file_size: 0
2024/01/01-20:01:06.810813 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-20:01:06.810813 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-20:01:06.810814 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-20:01:06.810815 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-20:01:06.810816 8226765440                         Options.allow_fallocate: 1
2024/01/01-20:01:06.810817 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-20:01:06.810817 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-20:01:06.810818 8226765440                        Options.use_direct_reads: 0
2024/01/01-20:01:06.810819 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-20:01:06.810820 8226765440          Options.create_missing_column_families: 1
2024/01/01-20:01:06.810821 8226765440                              Options.db_log_dir: 
2024/01/01-20:01:06.810821 8226765440                                 Options.wal_dir: 
2024/01/01-20:01:06.810822 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-20:01:06.810823 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-20:01:06.810824 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-20:01:06.810825 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-20:01:06.810825 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-20:01:06.810826 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-20:01:06.810827 8226765440                   Options.advise_random_on_open: 1
2024/01/01-20:01:06.810828 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-20:01:06.810829 8226765440                    Options.write_buffer_manager: 0x113e05990
2024/01/01-20:01:06.810829 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-20:01:06.810830 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-20:01:06.810831 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-20:01:06.810832 8226765440                            Options.rate_limiter: 0x0
2024/01/01-20:01:06.810833 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-20:01:06.810834 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-20:01:06.810835 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-20:01:06.810835 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-20:01:06.810836 8226765440                  Options.unordered_write: 0
2024/01/01-20:01:06.810837 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-20:01:06.810838 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-20:01:06.810839 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-20:01:06.810840 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-20:01:06.810840 8226765440                               Options.row_cache: None
2024/01/01-20:01:06.810841 8226765440                              Options.wal_filter: None
2024/01/01-20:01:06.810842 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-20:01:06.810843 8226765440             Options.allow_ingest_behind: 0
2024/01/01-20:01:06.810844 8226765440             Options.two_write_queues: 0
2024/01/01-20:01:06.810844 8226765440             Options.manual_wal_flush: 0
2024/01/01-20:01:06.810845 8226765440             Options.wal_compression: 0
2024/01/01-20:01:06.810846 8226765440             Options.atomic_flush: 1
2024/01/01-20:01:06.810847 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-20:01:06.810847 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-20:01:06.810848 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-20:01:06.810849 8226765440                 Options.log_readahead_size: 0
2024/01/01-20:01:06.810850 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-20:01:06.810860 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-20:01:06.810861 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-20:01:06.810861 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-20:01:06.810862 8226765440             Options.allow_data_in_errors: 0
2024/01/01-20:01:06.810863 8226765440             Options.db_host_id: __hostname__
2024/01/01-20:01:06.810864 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-20:01:06.810865 8226765440             Options.max_background_jobs: 8
2024/01/01-20:01:06.810865 8226765440             Options.max_background_compactions: -1
2024/01/01-20:01:06.810866 8226765440             Options.max_subcompactions: 1
2024/01/01-20:01:06.810867 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-20:01:06.810868 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-20:01:06.810869 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-20:01:06.810870 8226765440             Options.max_total_wal_size: 0
2024/01/01-20:01:06.810870 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-20:01:06.810871 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-20:01:06.810872 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-20:01:06.810873 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-20:01:06.810874 8226765440                          Options.max_open_files: -1
2024/01/01-20:01:06.810875 8226765440                          Options.bytes_per_sync: 0
2024/01/01-20:01:06.810875 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-20:01:06.810876 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-20:01:06.810877 8226765440       Options.compaction_readahead_size: 0
2024/01/01-20:01:06.810878 8226765440                  Options.max_background_flushes: -1
2024/01/01-20:01:06.810879 8226765440 Compression algorithms supported:
2024/01/01-20:01:06.810889 8226765440 	kZSTD supported: 1
2024/01/01-20:01:06.810890 8226765440 	kZlibCompression supported: 1
2024/01/01-20:01:06.810891 8226765440 	kXpressCompression supported: 0
2024/01/01-20:01:06.810892 8226765440 	kSnappyCompression supported: 1
2024/01/01-20:01:06.810893 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-20:01:06.810894 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-20:01:06.810895 8226765440 	kLZ4Compression supported: 1
2024/01/01-20:01:06.810896 8226765440 	kBZip2Compression supported: 1
2024/01/01-20:01:06.810901 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-20:01:06.810902 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-20:01:06.811198 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000233
2024/01/01-20:01:06.811415 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-20:01:06.811417 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:01:06.811418 8226765440           Options.merge_operator: None
2024/01/01-20:01:06.811419 8226765440        Options.compaction_filter: None
2024/01/01-20:01:06.811420 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:01:06.811421 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:01:06.811422 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:01:06.811423 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:01:06.811435 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113e04660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113e046b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:01:06.811436 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:01:06.811437 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:01:06.811438 8226765440          Options.compression: Snappy
2024/01/01-20:01:06.811439 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:01:06.811440 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:01:06.811441 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:01:06.811442 8226765440             Options.num_levels: 7
2024/01/01-20:01:06.811442 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:01:06.811443 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:01:06.811444 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:01:06.811445 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:01:06.811446 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:01:06.811447 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:01:06.811447 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.811448 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.811449 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:01:06.811450 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:01:06.811451 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.811452 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.811453 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:01:06.811453 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:01:06.811454 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:01:06.811455 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.811456 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.811457 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.811457 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:01:06.811458 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:01:06.811459 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.811460 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:01:06.811461 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:01:06.811461 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:01:06.811462 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:01:06.811463 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:01:06.811464 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:01:06.811465 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:01:06.811465 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:01:06.811466 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:01:06.811467 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:01:06.811468 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:01:06.811469 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:01:06.811470 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:01:06.811471 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:01:06.811471 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:01:06.811472 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:01:06.811473 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:01:06.811474 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:01:06.811475 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:01:06.811477 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:01:06.811477 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:01:06.811478 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:01:06.811480 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:01:06.811482 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:01:06.811483 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:01:06.811483 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:01:06.811484 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:01:06.811485 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:01:06.811486 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:01:06.811488 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:01:06.811489 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:01:06.811489 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:01:06.811491 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:01:06.811492 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:01:06.811492 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:01:06.811493 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:01:06.811494 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:01:06.811495 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:01:06.811496 8226765440                           Options.bloom_locality: 0
2024/01/01-20:01:06.811497 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:01:06.811497 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:01:06.811498 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:01:06.811499 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:01:06.811500 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:01:06.811500 8226765440                               Options.ttl: 2592000
2024/01/01-20:01:06.811501 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:01:06.811502 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:01:06.811503 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:01:06.811504 8226765440                       Options.enable_blob_files: false
2024/01/01-20:01:06.811504 8226765440                           Options.min_blob_size: 0
2024/01/01-20:01:06.811505 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:01:06.811506 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:01:06.811507 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:01:06.811508 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:01:06.811509 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:01:06.811510 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:01:06.811510 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:01:06.811511 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:01:06.811969 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-20:01:06.811971 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:01:06.811972 8226765440           Options.merge_operator: None
2024/01/01-20:01:06.811972 8226765440        Options.compaction_filter: None
2024/01/01-20:01:06.811973 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:01:06.811974 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:01:06.811975 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:01:06.811976 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:01:06.811982 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e701e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153e70238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:01:06.811983 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:01:06.811983 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:01:06.811984 8226765440          Options.compression: Snappy
2024/01/01-20:01:06.811985 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:01:06.811986 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:01:06.811987 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:01:06.811988 8226765440             Options.num_levels: 7
2024/01/01-20:01:06.811988 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:01:06.811989 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:01:06.811990 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:01:06.811991 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:01:06.811992 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:01:06.811992 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:01:06.811993 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.811994 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.811995 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:01:06.811996 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:01:06.811997 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.811997 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.811998 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:01:06.811999 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:01:06.812000 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:01:06.812001 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.812001 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.812002 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.812003 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:01:06.812004 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:01:06.812005 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.812005 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:01:06.812006 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:01:06.812007 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:01:06.812008 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:01:06.812009 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:01:06.812009 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:01:06.812010 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:01:06.812011 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:01:06.812012 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:01:06.812013 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:01:06.812014 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:01:06.812014 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:01:06.812015 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:01:06.812016 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:01:06.812017 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:01:06.812018 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:01:06.812018 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:01:06.812019 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:01:06.812020 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:01:06.812021 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:01:06.812022 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:01:06.812022 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:01:06.812023 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:01:06.812025 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:01:06.812025 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:01:06.812026 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:01:06.812027 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:01:06.812028 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:01:06.812029 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:01:06.812030 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:01:06.812031 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:01:06.812031 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:01:06.812032 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:01:06.812033 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:01:06.812034 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:01:06.812035 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:01:06.812036 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:01:06.812036 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:01:06.812037 8226765440                           Options.bloom_locality: 0
2024/01/01-20:01:06.812038 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:01:06.812039 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:01:06.812040 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:01:06.812040 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:01:06.812041 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:01:06.812042 8226765440                               Options.ttl: 2592000
2024/01/01-20:01:06.812043 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:01:06.812044 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:01:06.812044 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:01:06.812045 8226765440                       Options.enable_blob_files: false
2024/01/01-20:01:06.812046 8226765440                           Options.min_blob_size: 0
2024/01/01-20:01:06.812047 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:01:06.812048 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:01:06.812049 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:01:06.812049 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:01:06.812050 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:01:06.812051 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:01:06.812052 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:01:06.812053 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:01:06.812097 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-20:01:06.812099 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:01:06.812100 8226765440           Options.merge_operator: None
2024/01/01-20:01:06.812101 8226765440        Options.compaction_filter: None
2024/01/01-20:01:06.812101 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:01:06.812102 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:01:06.812103 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:01:06.812104 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:01:06.812109 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e701e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153e70238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:01:06.812110 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:01:06.812111 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:01:06.812112 8226765440          Options.compression: Snappy
2024/01/01-20:01:06.812112 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:01:06.812113 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:01:06.812114 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:01:06.812115 8226765440             Options.num_levels: 7
2024/01/01-20:01:06.812116 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:01:06.812116 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:01:06.812117 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:01:06.812119 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:01:06.812120 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:01:06.812121 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:01:06.812122 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.812122 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.812123 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:01:06.812124 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:01:06.812125 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.812126 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.812126 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:01:06.812127 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:01:06.812128 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:01:06.812129 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.812130 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.812131 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.812131 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:01:06.812132 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:01:06.812133 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.812134 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:01:06.812134 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:01:06.812135 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:01:06.812136 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:01:06.812137 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:01:06.812138 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:01:06.812138 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:01:06.812139 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:01:06.812140 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:01:06.812141 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:01:06.812142 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:01:06.812143 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:01:06.812143 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:01:06.812144 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:01:06.812145 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:01:06.812146 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:01:06.812147 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:01:06.812147 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:01:06.812148 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:01:06.812149 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:01:06.812150 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:01:06.812151 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:01:06.812152 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:01:06.812153 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:01:06.812153 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:01:06.812154 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:01:06.812155 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:01:06.812156 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:01:06.812157 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:01:06.812158 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:01:06.812158 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:01:06.812159 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:01:06.812160 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:01:06.812161 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:01:06.812162 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:01:06.812162 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:01:06.812163 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:01:06.812164 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:01:06.812165 8226765440                           Options.bloom_locality: 0
2024/01/01-20:01:06.812166 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:01:06.812166 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:01:06.812167 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:01:06.812168 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:01:06.812169 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:01:06.812170 8226765440                               Options.ttl: 2592000
2024/01/01-20:01:06.812170 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:01:06.812171 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:01:06.812172 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:01:06.812173 8226765440                       Options.enable_blob_files: false
2024/01/01-20:01:06.812174 8226765440                           Options.min_blob_size: 0
2024/01/01-20:01:06.812174 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:01:06.812175 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:01:06.812176 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:01:06.812177 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:01:06.812178 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:01:06.812178 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:01:06.812179 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:01:06.812180 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:01:06.812245 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-20:01:06.812247 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-20:01:06.812247 8226765440           Options.merge_operator: None
2024/01/01-20:01:06.812248 8226765440        Options.compaction_filter: None
2024/01/01-20:01:06.812249 8226765440        Options.compaction_filter_factory: None
2024/01/01-20:01:06.812250 8226765440  Options.sst_partitioner_factory: None
2024/01/01-20:01:06.812251 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-20:01:06.812252 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-20:01:06.812256 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e701e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153e70238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-20:01:06.812257 8226765440        Options.write_buffer_size: 67108864
2024/01/01-20:01:06.812258 8226765440  Options.max_write_buffer_number: 2
2024/01/01-20:01:06.812259 8226765440          Options.compression: Snappy
2024/01/01-20:01:06.812260 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-20:01:06.812261 8226765440       Options.prefix_extractor: nullptr
2024/01/01-20:01:06.812262 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-20:01:06.812263 8226765440             Options.num_levels: 7
2024/01/01-20:01:06.812263 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-20:01:06.812264 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-20:01:06.812265 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-20:01:06.812266 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-20:01:06.812267 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-20:01:06.812267 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-20:01:06.812268 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.812269 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.812270 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-20:01:06.812270 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-20:01:06.812271 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.812272 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.812273 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-20:01:06.812274 8226765440                  Options.compression_opts.level: 32767
2024/01/01-20:01:06.812274 8226765440               Options.compression_opts.strategy: 0
2024/01/01-20:01:06.812275 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-20:01:06.812276 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-20:01:06.812277 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-20:01:06.812278 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-20:01:06.812278 8226765440                  Options.compression_opts.enabled: false
2024/01/01-20:01:06.812279 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-20:01:06.812280 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-20:01:06.812281 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-20:01:06.812282 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-20:01:06.812282 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-20:01:06.812283 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-20:01:06.812284 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-20:01:06.812285 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-20:01:06.812286 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-20:01:06.812286 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-20:01:06.812287 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-20:01:06.812288 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-20:01:06.812289 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-20:01:06.812290 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-20:01:06.812290 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-20:01:06.812291 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-20:01:06.812292 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-20:01:06.812293 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-20:01:06.812293 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-20:01:06.812294 8226765440                        Options.arena_block_size: 1048576
2024/01/01-20:01:06.812295 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-20:01:06.812296 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-20:01:06.812297 8226765440                Options.disable_auto_compactions: 0
2024/01/01-20:01:06.812298 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-20:01:06.812299 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-20:01:06.812299 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-20:01:06.812300 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-20:01:06.812301 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-20:01:06.812302 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-20:01:06.812302 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-20:01:06.812303 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-20:01:06.812304 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-20:01:06.812305 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-20:01:06.812306 8226765440                   Options.table_properties_collectors: 
2024/01/01-20:01:06.812307 8226765440                   Options.inplace_update_support: 0
2024/01/01-20:01:06.812307 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-20:01:06.812308 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-20:01:06.812309 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-20:01:06.812310 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-20:01:06.812311 8226765440                           Options.bloom_locality: 0
2024/01/01-20:01:06.812311 8226765440                    Options.max_successive_merges: 0
2024/01/01-20:01:06.812312 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-20:01:06.812313 8226765440                Options.paranoid_file_checks: 0
2024/01/01-20:01:06.812314 8226765440                Options.force_consistency_checks: 1
2024/01/01-20:01:06.812314 8226765440                Options.report_bg_io_stats: 0
2024/01/01-20:01:06.812315 8226765440                               Options.ttl: 2592000
2024/01/01-20:01:06.812316 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-20:01:06.812317 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-20:01:06.812317 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-20:01:06.812318 8226765440                       Options.enable_blob_files: false
2024/01/01-20:01:06.812319 8226765440                           Options.min_blob_size: 0
2024/01/01-20:01:06.812320 8226765440                          Options.blob_file_size: 268435456
2024/01/01-20:01:06.812322 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-20:01:06.812323 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-20:01:06.812323 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-20:01:06.812324 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-20:01:06.812325 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-20:01:06.812326 8226765440                Options.blob_file_starting_level: 0
2024/01/01-20:01:06.812327 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-20:01:06.813745 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 4061, log_number is 229,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-20:01:06.813749 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 229
2024/01/01-20:01:06.813750 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 229
2024/01/01-20:01:06.813751 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 229
2024/01/01-20:01:06.813752 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 229
2024/01/01-20:01:06.813941 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-20:01:06.814245 8226765440 EVENT_LOG_v1 {"time_micros": 1704114066814233, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232]}
2024/01/01-20:01:06.814247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #229
2024/01/01-20:01:06.814248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #229
2024/01/01-20:01:06.814249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #229
2024/01/01-20:01:06.814250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #229
2024/01/01-20:01:06.814251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #229
2024/01/01-20:01:06.814252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #229
2024/01/01-20:01:06.814253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #229
2024/01/01-20:01:06.814254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #229
2024/01/01-20:01:06.814255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #229
2024/01/01-20:01:06.814255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #229
2024/01/01-20:01:06.814256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #229
2024/01/01-20:01:06.814257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #229
2024/01/01-20:01:06.814258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #229
2024/01/01-20:01:06.814259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #229
2024/01/01-20:01:06.814260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #229
2024/01/01-20:01:06.814261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #229
2024/01/01-20:01:06.814262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #229
2024/01/01-20:01:06.814263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #229
2024/01/01-20:01:06.814264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #229
2024/01/01-20:01:06.814264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #229
2024/01/01-20:01:06.814265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #229
2024/01/01-20:01:06.814266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #229
2024/01/01-20:01:06.814267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #229
2024/01/01-20:01:06.814268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #229
2024/01/01-20:01:06.814269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #229
2024/01/01-20:01:06.814270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #229
2024/01/01-20:01:06.814271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #229
2024/01/01-20:01:06.814272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #229
2024/01/01-20:01:06.814273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #229
2024/01/01-20:01:06.814274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #229
2024/01/01-20:01:06.814275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #229
2024/01/01-20:01:06.814276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #229
2024/01/01-20:01:06.814276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #229
2024/01/01-20:01:06.814277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #229
2024/01/01-20:01:06.814278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #229
2024/01/01-20:01:06.814279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #229
2024/01/01-20:01:06.814280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #229
2024/01/01-20:01:06.814281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #229
2024/01/01-20:01:06.814282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #229
2024/01/01-20:01:06.814283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #229
2024/01/01-20:01:06.814284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #229
2024/01/01-20:01:06.814284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #229
2024/01/01-20:01:06.814285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #229
2024/01/01-20:01:06.814286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #229
2024/01/01-20:01:06.814287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #229
2024/01/01-20:01:06.814288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #229
2024/01/01-20:01:06.814289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #229
2024/01/01-20:01:06.814290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #229
2024/01/01-20:01:06.814291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #229
2024/01/01-20:01:06.814292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #229
2024/01/01-20:01:06.814293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #229
2024/01/01-20:01:06.814294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #229
2024/01/01-20:01:06.814294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #229
2024/01/01-20:01:06.814295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #229
2024/01/01-20:01:06.814296 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #232 mode 2
2024/01/01-20:01:06.814354 8226765440 EVENT_LOG_v1 {"time_micros": 1704114066814352, "job": 1, "event": "recovery_finished"}
2024/01/01-20:01:06.814485 8226765440 [db/version_set.cc:5180] Creating manifest 237
2024/01/01-20:01:06.819544 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x113e05b40
2024/01/01-20:01:06.819674 8226765440 DB pointer 0x11600e200
2024/01/01-20:01:06.820130 6160166912 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-20:01:06.820133 6160166912 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113e046b8#30128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153e70238#30128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153e70238#30128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153e70238#30128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-20:04:47.749432 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-20:04:47.750333 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
