2023/12/14-20:19:50.378646 8226765440 RocksDB version: 8.1.1
2023/12/14-20:19:50.378989 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-20:19:50.378992 8226765440 DB SUMMARY
2023/12/14-20:19:50.378993 8226765440 DB Session ID:  S92C58Y4L9R7UGF6PJFK
2023/12/14-20:19:50.379166 8226765440 CURRENT file:  CURRENT
2023/12/14-20:19:50.379168 8226765440 IDENTITY file:  IDENTITY
2023/12/14-20:19:50.379177 8226765440 MANIFEST file:  MANIFEST-000103 size: 315 Bytes
2023/12/14-20:19:50.379180 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-20:19:50.379182 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 
2023/12/14-20:19:50.379186 8226765440                         Options.error_if_exists: 0
2023/12/14-20:19:50.379187 8226765440                       Options.create_if_missing: 1
2023/12/14-20:19:50.379188 8226765440                         Options.paranoid_checks: 1
2023/12/14-20:19:50.379189 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-20:19:50.379190 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-20:19:50.379190 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-20:19:50.379191 8226765440                                     Options.env: 0x107bdbc08
2023/12/14-20:19:50.379193 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-20:19:50.379194 8226765440                                Options.info_log: 0x13563e7d8
2023/12/14-20:19:50.379194 8226765440                Options.max_file_opening_threads: 16
2023/12/14-20:19:50.379195 8226765440                              Options.statistics: 0x0
2023/12/14-20:19:50.379196 8226765440                               Options.use_fsync: 0
2023/12/14-20:19:50.379197 8226765440                       Options.max_log_file_size: 0
2023/12/14-20:19:50.379198 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-20:19:50.379199 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-20:19:50.379200 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-20:19:50.379201 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-20:19:50.379201 8226765440                         Options.allow_fallocate: 1
2023/12/14-20:19:50.379202 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-20:19:50.379203 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-20:19:50.379204 8226765440                        Options.use_direct_reads: 0
2023/12/14-20:19:50.379205 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-20:19:50.379206 8226765440          Options.create_missing_column_families: 1
2023/12/14-20:19:50.379207 8226765440                              Options.db_log_dir: 
2023/12/14-20:19:50.379207 8226765440                                 Options.wal_dir: 
2023/12/14-20:19:50.379208 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-20:19:50.379209 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-20:19:50.379210 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-20:19:50.379211 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-20:19:50.379212 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-20:19:50.379213 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-20:19:50.379213 8226765440                   Options.advise_random_on_open: 1
2023/12/14-20:19:50.379214 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-20:19:50.379215 8226765440                    Options.write_buffer_manager: 0x13563e9a0
2023/12/14-20:19:50.379216 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-20:19:50.379217 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-20:19:50.379218 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-20:19:50.379218 8226765440                            Options.rate_limiter: 0x0
2023/12/14-20:19:50.379220 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-20:19:50.379221 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-20:19:50.379222 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-20:19:50.379223 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-20:19:50.379223 8226765440                  Options.unordered_write: 0
2023/12/14-20:19:50.379224 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-20:19:50.379225 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-20:19:50.379226 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-20:19:50.379227 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-20:19:50.379228 8226765440                               Options.row_cache: None
2023/12/14-20:19:50.379228 8226765440                              Options.wal_filter: None
2023/12/14-20:19:50.379229 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-20:19:50.379230 8226765440             Options.allow_ingest_behind: 0
2023/12/14-20:19:50.379231 8226765440             Options.two_write_queues: 0
2023/12/14-20:19:50.379232 8226765440             Options.manual_wal_flush: 0
2023/12/14-20:19:50.379233 8226765440             Options.wal_compression: 0
2023/12/14-20:19:50.379233 8226765440             Options.atomic_flush: 1
2023/12/14-20:19:50.379234 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-20:19:50.379235 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-20:19:50.379236 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-20:19:50.379237 8226765440                 Options.log_readahead_size: 0
2023/12/14-20:19:50.379238 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-20:19:50.379248 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-20:19:50.379249 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-20:19:50.379250 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-20:19:50.379251 8226765440             Options.allow_data_in_errors: 0
2023/12/14-20:19:50.379252 8226765440             Options.db_host_id: __hostname__
2023/12/14-20:19:50.379252 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-20:19:50.379253 8226765440             Options.max_background_jobs: 8
2023/12/14-20:19:50.379254 8226765440             Options.max_background_compactions: -1
2023/12/14-20:19:50.379255 8226765440             Options.max_subcompactions: 1
2023/12/14-20:19:50.379256 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-20:19:50.379257 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-20:19:50.379257 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-20:19:50.379258 8226765440             Options.max_total_wal_size: 0
2023/12/14-20:19:50.379259 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-20:19:50.379260 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-20:19:50.379261 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-20:19:50.379262 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-20:19:50.379263 8226765440                          Options.max_open_files: -1
2023/12/14-20:19:50.379264 8226765440                          Options.bytes_per_sync: 0
2023/12/14-20:19:50.379264 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-20:19:50.379265 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-20:19:50.379266 8226765440       Options.compaction_readahead_size: 0
2023/12/14-20:19:50.379267 8226765440                  Options.max_background_flushes: -1
2023/12/14-20:19:50.379268 8226765440 Compression algorithms supported:
2023/12/14-20:19:50.379281 8226765440 	kZSTD supported: 1
2023/12/14-20:19:50.379282 8226765440 	kZlibCompression supported: 1
2023/12/14-20:19:50.379283 8226765440 	kXpressCompression supported: 0
2023/12/14-20:19:50.379284 8226765440 	kSnappyCompression supported: 1
2023/12/14-20:19:50.379285 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-20:19:50.379286 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-20:19:50.379287 8226765440 	kLZ4Compression supported: 1
2023/12/14-20:19:50.379288 8226765440 	kBZip2Compression supported: 1
2023/12/14-20:19:50.379293 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-20:19:50.379294 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-20:19:50.379557 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000103
2023/12/14-20:19:50.379718 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-20:19:50.379719 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-20:19:50.379720 8226765440           Options.merge_operator: None
2023/12/14-20:19:50.379721 8226765440        Options.compaction_filter: None
2023/12/14-20:19:50.379722 8226765440        Options.compaction_filter_factory: None
2023/12/14-20:19:50.379723 8226765440  Options.sst_partitioner_factory: None
2023/12/14-20:19:50.379724 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-20:19:50.379725 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-20:19:50.379736 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13563d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13563d2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-20:19:50.379737 8226765440        Options.write_buffer_size: 67108864
2023/12/14-20:19:50.379738 8226765440  Options.max_write_buffer_number: 2
2023/12/14-20:19:50.379739 8226765440          Options.compression: Snappy
2023/12/14-20:19:50.379740 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-20:19:50.379741 8226765440       Options.prefix_extractor: nullptr
2023/12/14-20:19:50.379741 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-20:19:50.379742 8226765440             Options.num_levels: 7
2023/12/14-20:19:50.379743 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-20:19:50.379744 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-20:19:50.379745 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-20:19:50.379746 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-20:19:50.379747 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-20:19:50.379748 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-20:19:50.379748 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.379749 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.379750 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-20:19:50.379751 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-20:19:50.379752 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.379753 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.379754 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-20:19:50.379754 8226765440                  Options.compression_opts.level: 32767
2023/12/14-20:19:50.379755 8226765440               Options.compression_opts.strategy: 0
2023/12/14-20:19:50.379756 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.379757 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.379758 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.379759 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-20:19:50.379759 8226765440                  Options.compression_opts.enabled: false
2023/12/14-20:19:50.379760 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.379761 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-20:19:50.379762 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-20:19:50.379763 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-20:19:50.379764 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-20:19:50.379765 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-20:19:50.379766 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-20:19:50.379766 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-20:19:50.379767 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-20:19:50.379768 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-20:19:50.379769 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-20:19:50.379770 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-20:19:50.379771 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-20:19:50.379772 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-20:19:50.379773 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-20:19:50.379773 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-20:19:50.379774 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-20:19:50.379775 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-20:19:50.379776 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-20:19:50.379777 8226765440                        Options.arena_block_size: 1048576
2023/12/14-20:19:50.379778 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-20:19:50.379778 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-20:19:50.379779 8226765440                Options.disable_auto_compactions: 0
2023/12/14-20:19:50.379781 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-20:19:50.379783 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-20:19:50.379783 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-20:19:50.379784 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-20:19:50.379785 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-20:19:50.379786 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-20:19:50.379787 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-20:19:50.379788 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-20:19:50.379789 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-20:19:50.379790 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-20:19:50.379791 8226765440                   Options.table_properties_collectors: 
2023/12/14-20:19:50.379792 8226765440                   Options.inplace_update_support: 0
2023/12/14-20:19:50.379793 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-20:19:50.379794 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-20:19:50.379795 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-20:19:50.379796 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-20:19:50.379796 8226765440                           Options.bloom_locality: 0
2023/12/14-20:19:50.379797 8226765440                    Options.max_successive_merges: 0
2023/12/14-20:19:50.379798 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-20:19:50.379799 8226765440                Options.paranoid_file_checks: 0
2023/12/14-20:19:50.379800 8226765440                Options.force_consistency_checks: 1
2023/12/14-20:19:50.379801 8226765440                Options.report_bg_io_stats: 0
2023/12/14-20:19:50.379801 8226765440                               Options.ttl: 2592000
2023/12/14-20:19:50.379802 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-20:19:50.379803 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-20:19:50.379804 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-20:19:50.379805 8226765440                       Options.enable_blob_files: false
2023/12/14-20:19:50.379806 8226765440                           Options.min_blob_size: 0
2023/12/14-20:19:50.379806 8226765440                          Options.blob_file_size: 268435456
2023/12/14-20:19:50.379807 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-20:19:50.379808 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-20:19:50.379809 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-20:19:50.379810 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-20:19:50.379811 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-20:19:50.379812 8226765440                Options.blob_file_starting_level: 0
2023/12/14-20:19:50.379813 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-20:19:50.380256 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-20:19:50.380258 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-20:19:50.380259 8226765440           Options.merge_operator: None
2023/12/14-20:19:50.380260 8226765440        Options.compaction_filter: None
2023/12/14-20:19:50.380260 8226765440        Options.compaction_filter_factory: None
2023/12/14-20:19:50.380261 8226765440  Options.sst_partitioner_factory: None
2023/12/14-20:19:50.380262 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-20:19:50.380263 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-20:19:50.380269 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115807ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x115807ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-20:19:50.380270 8226765440        Options.write_buffer_size: 67108864
2023/12/14-20:19:50.380271 8226765440  Options.max_write_buffer_number: 2
2023/12/14-20:19:50.380272 8226765440          Options.compression: Snappy
2023/12/14-20:19:50.380273 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-20:19:50.380274 8226765440       Options.prefix_extractor: nullptr
2023/12/14-20:19:50.380275 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-20:19:50.380276 8226765440             Options.num_levels: 7
2023/12/14-20:19:50.380277 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-20:19:50.380277 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-20:19:50.380278 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-20:19:50.380279 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-20:19:50.380280 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-20:19:50.380281 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-20:19:50.380282 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.380282 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.380283 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-20:19:50.380284 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-20:19:50.380285 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.380286 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.380287 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-20:19:50.380287 8226765440                  Options.compression_opts.level: 32767
2023/12/14-20:19:50.380288 8226765440               Options.compression_opts.strategy: 0
2023/12/14-20:19:50.380289 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.380290 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.380291 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.380292 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-20:19:50.380292 8226765440                  Options.compression_opts.enabled: false
2023/12/14-20:19:50.380293 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.380294 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-20:19:50.380295 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-20:19:50.380296 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-20:19:50.380297 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-20:19:50.380297 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-20:19:50.380298 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-20:19:50.380299 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-20:19:50.380300 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-20:19:50.380301 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-20:19:50.380302 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-20:19:50.380303 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-20:19:50.380303 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-20:19:50.380304 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-20:19:50.380305 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-20:19:50.380306 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-20:19:50.380307 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-20:19:50.380308 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-20:19:50.380309 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-20:19:50.380309 8226765440                        Options.arena_block_size: 1048576
2023/12/14-20:19:50.380310 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-20:19:50.380311 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-20:19:50.380312 8226765440                Options.disable_auto_compactions: 0
2023/12/14-20:19:50.380313 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-20:19:50.380314 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-20:19:50.380315 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-20:19:50.380316 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-20:19:50.380317 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-20:19:50.380318 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-20:19:50.380318 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-20:19:50.380320 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-20:19:50.380320 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-20:19:50.380321 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-20:19:50.380322 8226765440                   Options.table_properties_collectors: 
2023/12/14-20:19:50.380323 8226765440                   Options.inplace_update_support: 0
2023/12/14-20:19:50.380324 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-20:19:50.380325 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-20:19:50.380326 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-20:19:50.380327 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-20:19:50.380327 8226765440                           Options.bloom_locality: 0
2023/12/14-20:19:50.380328 8226765440                    Options.max_successive_merges: 0
2023/12/14-20:19:50.380329 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-20:19:50.380330 8226765440                Options.paranoid_file_checks: 0
2023/12/14-20:19:50.380331 8226765440                Options.force_consistency_checks: 1
2023/12/14-20:19:50.380331 8226765440                Options.report_bg_io_stats: 0
2023/12/14-20:19:50.380332 8226765440                               Options.ttl: 2592000
2023/12/14-20:19:50.380333 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-20:19:50.380334 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-20:19:50.380335 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-20:19:50.380335 8226765440                       Options.enable_blob_files: false
2023/12/14-20:19:50.380336 8226765440                           Options.min_blob_size: 0
2023/12/14-20:19:50.380337 8226765440                          Options.blob_file_size: 268435456
2023/12/14-20:19:50.380338 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-20:19:50.380339 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-20:19:50.380340 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-20:19:50.380340 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-20:19:50.380341 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-20:19:50.380342 8226765440                Options.blob_file_starting_level: 0
2023/12/14-20:19:50.380343 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-20:19:50.380392 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-20:19:50.380393 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-20:19:50.380394 8226765440           Options.merge_operator: None
2023/12/14-20:19:50.380395 8226765440        Options.compaction_filter: None
2023/12/14-20:19:50.380396 8226765440        Options.compaction_filter_factory: None
2023/12/14-20:19:50.380397 8226765440  Options.sst_partitioner_factory: None
2023/12/14-20:19:50.380398 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-20:19:50.380398 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-20:19:50.380404 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115807ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x115807ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-20:19:50.380405 8226765440        Options.write_buffer_size: 67108864
2023/12/14-20:19:50.380406 8226765440  Options.max_write_buffer_number: 2
2023/12/14-20:19:50.380407 8226765440          Options.compression: Snappy
2023/12/14-20:19:50.380408 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-20:19:50.380408 8226765440       Options.prefix_extractor: nullptr
2023/12/14-20:19:50.380409 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-20:19:50.380410 8226765440             Options.num_levels: 7
2023/12/14-20:19:50.380411 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-20:19:50.380412 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-20:19:50.380413 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-20:19:50.380414 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-20:19:50.380414 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-20:19:50.380415 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-20:19:50.380416 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.380417 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.380418 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-20:19:50.380419 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-20:19:50.380419 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.380420 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.380421 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-20:19:50.380422 8226765440                  Options.compression_opts.level: 32767
2023/12/14-20:19:50.380423 8226765440               Options.compression_opts.strategy: 0
2023/12/14-20:19:50.380424 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.380424 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.380425 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.380426 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-20:19:50.380427 8226765440                  Options.compression_opts.enabled: false
2023/12/14-20:19:50.380428 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.380429 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-20:19:50.380429 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-20:19:50.380430 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-20:19:50.380431 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-20:19:50.380432 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-20:19:50.380433 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-20:19:50.380434 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-20:19:50.380434 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-20:19:50.380435 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-20:19:50.380436 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-20:19:50.380437 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-20:19:50.380438 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-20:19:50.380439 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-20:19:50.380440 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-20:19:50.380440 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-20:19:50.380441 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-20:19:50.380442 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-20:19:50.380443 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-20:19:50.380444 8226765440                        Options.arena_block_size: 1048576
2023/12/14-20:19:50.380445 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-20:19:50.380445 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-20:19:50.380446 8226765440                Options.disable_auto_compactions: 0
2023/12/14-20:19:50.380447 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-20:19:50.380448 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-20:19:50.380449 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-20:19:50.380450 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-20:19:50.380451 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-20:19:50.380452 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-20:19:50.380453 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-20:19:50.380454 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-20:19:50.380455 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-20:19:50.380456 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-20:19:50.380457 8226765440                   Options.table_properties_collectors: 
2023/12/14-20:19:50.380457 8226765440                   Options.inplace_update_support: 0
2023/12/14-20:19:50.380458 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-20:19:50.380459 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-20:19:50.380460 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-20:19:50.380461 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-20:19:50.380462 8226765440                           Options.bloom_locality: 0
2023/12/14-20:19:50.380462 8226765440                    Options.max_successive_merges: 0
2023/12/14-20:19:50.380463 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-20:19:50.380464 8226765440                Options.paranoid_file_checks: 0
2023/12/14-20:19:50.380465 8226765440                Options.force_consistency_checks: 1
2023/12/14-20:19:50.380466 8226765440                Options.report_bg_io_stats: 0
2023/12/14-20:19:50.380467 8226765440                               Options.ttl: 2592000
2023/12/14-20:19:50.380467 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-20:19:50.380468 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-20:19:50.380469 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-20:19:50.380470 8226765440                       Options.enable_blob_files: false
2023/12/14-20:19:50.380471 8226765440                           Options.min_blob_size: 0
2023/12/14-20:19:50.380472 8226765440                          Options.blob_file_size: 268435456
2023/12/14-20:19:50.380473 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-20:19:50.380473 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-20:19:50.380474 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-20:19:50.380475 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-20:19:50.380476 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-20:19:50.380477 8226765440                Options.blob_file_starting_level: 0
2023/12/14-20:19:50.380478 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-20:19:50.380523 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-20:19:50.380524 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-20:19:50.380525 8226765440           Options.merge_operator: None
2023/12/14-20:19:50.380526 8226765440        Options.compaction_filter: None
2023/12/14-20:19:50.380527 8226765440        Options.compaction_filter_factory: None
2023/12/14-20:19:50.380528 8226765440  Options.sst_partitioner_factory: None
2023/12/14-20:19:50.380528 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-20:19:50.380529 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-20:19:50.380534 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115807ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x115807ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-20:19:50.380535 8226765440        Options.write_buffer_size: 67108864
2023/12/14-20:19:50.380536 8226765440  Options.max_write_buffer_number: 2
2023/12/14-20:19:50.380537 8226765440          Options.compression: Snappy
2023/12/14-20:19:50.380538 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-20:19:50.380538 8226765440       Options.prefix_extractor: nullptr
2023/12/14-20:19:50.380539 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-20:19:50.380540 8226765440             Options.num_levels: 7
2023/12/14-20:19:50.380541 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-20:19:50.380542 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-20:19:50.380542 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-20:19:50.380543 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-20:19:50.380544 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-20:19:50.380545 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-20:19:50.380546 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.380546 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.380547 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-20:19:50.380548 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-20:19:50.380549 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.380550 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.380550 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-20:19:50.380551 8226765440                  Options.compression_opts.level: 32767
2023/12/14-20:19:50.380552 8226765440               Options.compression_opts.strategy: 0
2023/12/14-20:19:50.380553 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-20:19:50.380554 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-20:19:50.380554 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-20:19:50.380555 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-20:19:50.380556 8226765440                  Options.compression_opts.enabled: false
2023/12/14-20:19:50.380557 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-20:19:50.380557 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-20:19:50.380558 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-20:19:50.380559 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-20:19:50.380560 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-20:19:50.380560 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-20:19:50.380561 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-20:19:50.380562 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-20:19:50.380563 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-20:19:50.380564 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-20:19:50.380564 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-20:19:50.380565 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-20:19:50.380566 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-20:19:50.380567 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-20:19:50.380567 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-20:19:50.380568 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-20:19:50.380569 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-20:19:50.380570 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-20:19:50.380571 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-20:19:50.380571 8226765440                        Options.arena_block_size: 1048576
2023/12/14-20:19:50.380572 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-20:19:50.380573 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-20:19:50.380574 8226765440                Options.disable_auto_compactions: 0
2023/12/14-20:19:50.380575 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-20:19:50.380576 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-20:19:50.380576 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-20:19:50.380577 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-20:19:50.380578 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-20:19:50.380579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-20:19:50.380579 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-20:19:50.380580 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-20:19:50.380581 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-20:19:50.380582 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-20:19:50.380583 8226765440                   Options.table_properties_collectors: 
2023/12/14-20:19:50.380584 8226765440                   Options.inplace_update_support: 0
2023/12/14-20:19:50.380584 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-20:19:50.380585 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-20:19:50.380586 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-20:19:50.380587 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-20:19:50.380588 8226765440                           Options.bloom_locality: 0
2023/12/14-20:19:50.380588 8226765440                    Options.max_successive_merges: 0
2023/12/14-20:19:50.380589 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-20:19:50.380590 8226765440                Options.paranoid_file_checks: 0
2023/12/14-20:19:50.380591 8226765440                Options.force_consistency_checks: 1
2023/12/14-20:19:50.380591 8226765440                Options.report_bg_io_stats: 0
2023/12/14-20:19:50.380592 8226765440                               Options.ttl: 2592000
2023/12/14-20:19:50.380593 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-20:19:50.380594 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-20:19:50.380595 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-20:19:50.380595 8226765440                       Options.enable_blob_files: false
2023/12/14-20:19:50.380596 8226765440                           Options.min_blob_size: 0
2023/12/14-20:19:50.380597 8226765440                          Options.blob_file_size: 268435456
2023/12/14-20:19:50.380598 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-20:19:50.380598 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-20:19:50.380599 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-20:19:50.380600 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-20:19:50.380601 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-20:19:50.380602 8226765440                Options.blob_file_starting_level: 0
2023/12/14-20:19:50.380602 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-20:19:50.381419 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 99,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-20:19:50.381421 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 99
2023/12/14-20:19:50.381422 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 99
2023/12/14-20:19:50.381423 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 99
2023/12/14-20:19:50.381424 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 99
2023/12/14-20:19:50.381613 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-20:19:50.381805 8226765440 EVENT_LOG_v1 {"time_micros": 1702559990381797, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102]}
2023/12/14-20:19:50.381807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #99
2023/12/14-20:19:50.381808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #99
2023/12/14-20:19:50.381809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #99
2023/12/14-20:19:50.381810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #99
2023/12/14-20:19:50.381811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #99
2023/12/14-20:19:50.381812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #99
2023/12/14-20:19:50.381812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #99
2023/12/14-20:19:50.381813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #99
2023/12/14-20:19:50.381814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #99
2023/12/14-20:19:50.381815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #99
2023/12/14-20:19:50.381816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #99
2023/12/14-20:19:50.381817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #99
2023/12/14-20:19:50.381818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #99
2023/12/14-20:19:50.381819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #99
2023/12/14-20:19:50.381820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #99
2023/12/14-20:19:50.381820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #99
2023/12/14-20:19:50.381821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #99
2023/12/14-20:19:50.381822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #99
2023/12/14-20:19:50.381823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #99
2023/12/14-20:19:50.381824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #99
2023/12/14-20:19:50.381825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #99
2023/12/14-20:19:50.381826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #99
2023/12/14-20:19:50.381827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #99
2023/12/14-20:19:50.381828 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #102 mode 2
2023/12/14-20:19:50.381884 8226765440 EVENT_LOG_v1 {"time_micros": 1702559990381882, "job": 1, "event": "recovery_finished"}
2023/12/14-20:19:50.382018 8226765440 [db/version_set.cc:5180] Creating manifest 107
2023/12/14-20:19:50.387402 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13563eb50
2023/12/14-20:19:50.387477 8226765440 DB pointer 0x135852000
2023/12/14-20:19:50.387924 6118830080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-20:19:50.387928 6118830080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13563d2d8#73337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x115807ef8#73337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x115807ef8#73337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x115807ef8#73337 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-20:22:11.668505 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-20:22:11.669145 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
