2023/12/31-17:12:51.159501 8226765440 RocksDB version: 8.1.1
2023/12/31-17:12:51.159847 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:12:51.159850 8226765440 DB SUMMARY
2023/12/31-17:12:51.159851 8226765440 DB Session ID:  CVZJLJETAPZ2MZT771QB
2023/12/31-17:12:51.159968 8226765440 CURRENT file:  CURRENT
2023/12/31-17:12:51.159970 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:12:51.159978 8226765440 MANIFEST file:  MANIFEST-000057 size: 610 Bytes
2023/12/31-17:12:51.159980 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:12:51.159981 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 
2023/12/31-17:12:51.159984 8226765440                         Options.error_if_exists: 0
2023/12/31-17:12:51.159985 8226765440                       Options.create_if_missing: 1
2023/12/31-17:12:51.159986 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:12:51.159986 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:12:51.159987 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:12:51.159988 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:12:51.159989 8226765440                                     Options.env: 0x10804fd08
2023/12/31-17:12:51.159990 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:12:51.159991 8226765440                                Options.info_log: 0x15be3e3d8
2023/12/31-17:12:51.159992 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:12:51.159993 8226765440                              Options.statistics: 0x0
2023/12/31-17:12:51.159994 8226765440                               Options.use_fsync: 0
2023/12/31-17:12:51.159994 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:12:51.159995 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:12:51.159996 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:12:51.159997 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:12:51.159998 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:12:51.159998 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:12:51.159999 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:12:51.160000 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:12:51.160001 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:12:51.160002 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:12:51.160002 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:12:51.160003 8226765440                              Options.db_log_dir: 
2023/12/31-17:12:51.160004 8226765440                                 Options.wal_dir: 
2023/12/31-17:12:51.160005 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:12:51.160006 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:12:51.160006 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:12:51.160007 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:12:51.160008 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:12:51.160009 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:12:51.160010 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:12:51.160010 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:12:51.160011 8226765440                    Options.write_buffer_manager: 0x15be3e5a0
2023/12/31-17:12:51.160012 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:12:51.160013 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:12:51.160013 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:12:51.160014 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:12:51.160016 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:12:51.160016 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:12:51.160017 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:12:51.160018 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:12:51.160019 8226765440                  Options.unordered_write: 0
2023/12/31-17:12:51.160019 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:12:51.160020 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:12:51.160021 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:12:51.160022 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:12:51.160023 8226765440                               Options.row_cache: None
2023/12/31-17:12:51.160023 8226765440                              Options.wal_filter: None
2023/12/31-17:12:51.160024 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:12:51.160025 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:12:51.160026 8226765440             Options.two_write_queues: 0
2023/12/31-17:12:51.160027 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:12:51.160027 8226765440             Options.wal_compression: 0
2023/12/31-17:12:51.160028 8226765440             Options.atomic_flush: 1
2023/12/31-17:12:51.160029 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:12:51.160030 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:12:51.160031 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:12:51.160031 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:12:51.160032 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:12:51.160042 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:12:51.160043 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:12:51.160044 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:12:51.160045 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:12:51.160046 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:12:51.160046 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:12:51.160047 8226765440             Options.max_background_jobs: 8
2023/12/31-17:12:51.160048 8226765440             Options.max_background_compactions: -1
2023/12/31-17:12:51.160049 8226765440             Options.max_subcompactions: 1
2023/12/31-17:12:51.160050 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:12:51.160050 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:12:51.160051 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:12:51.160052 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:12:51.160053 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:12:51.160054 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:12:51.160055 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:12:51.160055 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:12:51.160056 8226765440                          Options.max_open_files: -1
2023/12/31-17:12:51.160057 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:12:51.160058 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:12:51.160058 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:12:51.160059 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:12:51.160060 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:12:51.160061 8226765440 Compression algorithms supported:
2023/12/31-17:12:51.160071 8226765440 	kZSTD supported: 1
2023/12/31-17:12:51.160072 8226765440 	kZlibCompression supported: 1
2023/12/31-17:12:51.160073 8226765440 	kXpressCompression supported: 0
2023/12/31-17:12:51.160074 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:12:51.160075 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:12:51.160076 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:12:51.160077 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:12:51.160078 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:12:51.160082 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:12:51.160083 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:12:51.160341 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000057
2023/12/31-17:12:51.160554 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:12:51.160565 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:12:51.160566 8226765440           Options.merge_operator: None
2023/12/31-17:12:51.160567 8226765440        Options.compaction_filter: None
2023/12/31-17:12:51.160567 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:12:51.160568 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:12:51.160569 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:12:51.160570 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:12:51.160581 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15be3d360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15be3d3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:12:51.160582 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:12:51.160583 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:12:51.160584 8226765440          Options.compression: Snappy
2023/12/31-17:12:51.160585 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:12:51.160586 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:12:51.160587 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:12:51.160587 8226765440             Options.num_levels: 7
2023/12/31-17:12:51.160588 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:12:51.160589 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:12:51.160590 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:12:51.160591 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:12:51.160592 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:12:51.160593 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:12:51.160593 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.160594 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.160595 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:12:51.160596 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:12:51.160597 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.160597 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.160598 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:12:51.160599 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:12:51.160600 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:12:51.160601 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.160601 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.160602 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.160603 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:12:51.160604 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:12:51.160605 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.160605 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:12:51.160606 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:12:51.160607 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:12:51.160608 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:12:51.160609 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:12:51.160609 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:12:51.160610 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:12:51.160611 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:12:51.160612 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:12:51.160613 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:12:51.160614 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:12:51.160614 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:12:51.160615 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:12:51.160616 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:12:51.160617 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:12:51.160618 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:12:51.160618 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:12:51.160619 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:12:51.160620 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:12:51.160621 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:12:51.160622 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:12:51.160622 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:12:51.160624 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:12:51.160625 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:12:51.160626 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:12:51.160627 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:12:51.160628 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:12:51.160628 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:12:51.160629 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:12:51.160631 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:12:51.160631 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:12:51.160632 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:12:51.160633 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:12:51.160634 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:12:51.160635 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:12:51.160636 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:12:51.160637 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:12:51.160637 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:12:51.160638 8226765440                           Options.bloom_locality: 0
2023/12/31-17:12:51.160639 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:12:51.160640 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:12:51.160640 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:12:51.160641 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:12:51.160642 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:12:51.160643 8226765440                               Options.ttl: 2592000
2023/12/31-17:12:51.160644 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:12:51.160644 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:12:51.160645 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:12:51.160646 8226765440                       Options.enable_blob_files: false
2023/12/31-17:12:51.160647 8226765440                           Options.min_blob_size: 0
2023/12/31-17:12:51.160647 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:12:51.160648 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:12:51.160649 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:12:51.160650 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:12:51.160651 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:12:51.160652 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:12:51.160653 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:12:51.160653 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:12:51.161137 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:12:51.161140 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:12:51.161142 8226765440           Options.merge_operator: None
2023/12/31-17:12:51.161143 8226765440        Options.compaction_filter: None
2023/12/31-17:12:51.161144 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:12:51.161145 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:12:51.161146 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:12:51.161146 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:12:51.161156 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c02a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c004af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:12:51.161158 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:12:51.161159 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:12:51.161160 8226765440          Options.compression: Snappy
2023/12/31-17:12:51.161161 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:12:51.161162 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:12:51.161163 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:12:51.161164 8226765440             Options.num_levels: 7
2023/12/31-17:12:51.161164 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:12:51.161165 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:12:51.161166 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:12:51.161167 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:12:51.161168 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:12:51.161169 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:12:51.161170 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.161171 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.161171 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:12:51.161172 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:12:51.161173 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.161174 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.161175 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:12:51.161176 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:12:51.161177 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:12:51.161177 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.161178 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.161179 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.161180 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:12:51.161181 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:12:51.161182 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.161182 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:12:51.161183 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:12:51.161184 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:12:51.161185 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:12:51.161186 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:12:51.161187 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:12:51.161188 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:12:51.161189 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:12:51.161190 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:12:51.161191 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:12:51.161191 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:12:51.161192 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:12:51.161193 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:12:51.161194 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:12:51.161195 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:12:51.161196 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:12:51.161196 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:12:51.161197 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:12:51.161198 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:12:51.161199 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:12:51.161200 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:12:51.161201 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:12:51.161202 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:12:51.161203 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:12:51.161204 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:12:51.161205 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:12:51.161206 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:12:51.161207 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:12:51.161207 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:12:51.161209 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:12:51.161210 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:12:51.161210 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:12:51.161212 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:12:51.161212 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:12:51.161213 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:12:51.161214 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:12:51.161215 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:12:51.161216 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:12:51.161217 8226765440                           Options.bloom_locality: 0
2023/12/31-17:12:51.161218 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:12:51.161218 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:12:51.161219 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:12:51.161220 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:12:51.161221 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:12:51.161222 8226765440                               Options.ttl: 2592000
2023/12/31-17:12:51.161223 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:12:51.161223 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:12:51.161224 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:12:51.161225 8226765440                       Options.enable_blob_files: false
2023/12/31-17:12:51.161226 8226765440                           Options.min_blob_size: 0
2023/12/31-17:12:51.161227 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:12:51.161228 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:12:51.161229 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:12:51.161229 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:12:51.161230 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:12:51.161231 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:12:51.161232 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:12:51.161233 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:12:51.161287 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:12:51.161289 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:12:51.161290 8226765440           Options.merge_operator: None
2023/12/31-17:12:51.161291 8226765440        Options.compaction_filter: None
2023/12/31-17:12:51.161292 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:12:51.161292 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:12:51.161293 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:12:51.161294 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:12:51.161300 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c02a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c004af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:12:51.161301 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:12:51.161302 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:12:51.161303 8226765440          Options.compression: Snappy
2023/12/31-17:12:51.161304 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:12:51.161304 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:12:51.161305 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:12:51.161306 8226765440             Options.num_levels: 7
2023/12/31-17:12:51.161307 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:12:51.161308 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:12:51.161308 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:12:51.161309 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:12:51.161310 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:12:51.161311 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:12:51.161312 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.161312 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.161313 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:12:51.161314 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:12:51.161315 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.161316 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.161316 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:12:51.161317 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:12:51.161318 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:12:51.161319 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.161320 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.161320 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.161321 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:12:51.161322 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:12:51.161323 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.161324 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:12:51.161324 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:12:51.161325 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:12:51.161326 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:12:51.161327 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:12:51.161328 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:12:51.161328 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:12:51.161329 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:12:51.161330 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:12:51.161331 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:12:51.161332 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:12:51.161332 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:12:51.161333 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:12:51.161334 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:12:51.161335 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:12:51.161335 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:12:51.161336 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:12:51.161337 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:12:51.161338 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:12:51.161339 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:12:51.161339 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:12:51.161340 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:12:51.161341 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:12:51.161342 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:12:51.161343 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:12:51.161344 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:12:51.161345 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:12:51.161345 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:12:51.161346 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:12:51.161347 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:12:51.161348 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:12:51.161349 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:12:51.161350 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:12:51.161351 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:12:51.161352 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:12:51.161352 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:12:51.161353 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:12:51.161354 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:12:51.161355 8226765440                           Options.bloom_locality: 0
2023/12/31-17:12:51.161355 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:12:51.161356 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:12:51.161357 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:12:51.161358 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:12:51.161359 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:12:51.161359 8226765440                               Options.ttl: 2592000
2023/12/31-17:12:51.161360 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:12:51.161361 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:12:51.161362 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:12:51.161363 8226765440                       Options.enable_blob_files: false
2023/12/31-17:12:51.161363 8226765440                           Options.min_blob_size: 0
2023/12/31-17:12:51.161364 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:12:51.161365 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:12:51.161366 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:12:51.161366 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:12:51.161367 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:12:51.161368 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:12:51.161369 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:12:51.161370 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:12:51.161421 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:12:51.161422 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:12:51.161423 8226765440           Options.merge_operator: None
2023/12/31-17:12:51.161424 8226765440        Options.compaction_filter: None
2023/12/31-17:12:51.161425 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:12:51.161426 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:12:51.161427 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:12:51.161427 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:12:51.161433 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c02a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c004af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:12:51.161434 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:12:51.161434 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:12:51.161435 8226765440          Options.compression: Snappy
2023/12/31-17:12:51.161436 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:12:51.161437 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:12:51.161438 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:12:51.161439 8226765440             Options.num_levels: 7
2023/12/31-17:12:51.161439 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:12:51.161440 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:12:51.161441 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:12:51.161442 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:12:51.161443 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:12:51.161443 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:12:51.161444 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.161445 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.161446 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:12:51.161447 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:12:51.161447 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.161448 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.161449 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:12:51.161450 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:12:51.161451 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:12:51.161451 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:12:51.161452 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:12:51.161453 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:12:51.161454 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:12:51.161455 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:12:51.161455 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:12:51.161456 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:12:51.161457 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:12:51.161458 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:12:51.161459 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:12:51.161459 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:12:51.161460 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:12:51.161461 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:12:51.161462 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:12:51.161463 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:12:51.161463 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:12:51.161464 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:12:51.161465 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:12:51.161466 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:12:51.161467 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:12:51.161467 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:12:51.161468 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:12:51.161469 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:12:51.161470 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:12:51.161471 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:12:51.161471 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:12:51.161472 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:12:51.161473 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:12:51.161474 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:12:51.161475 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:12:51.161476 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:12:51.161477 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:12:51.161477 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:12:51.161478 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:12:51.161479 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:12:51.161480 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:12:51.161481 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:12:51.161482 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:12:51.161483 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:12:51.161484 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:12:51.161484 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:12:51.161485 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:12:51.161486 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:12:51.161487 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:12:51.161488 8226765440                           Options.bloom_locality: 0
2023/12/31-17:12:51.161488 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:12:51.161489 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:12:51.161490 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:12:51.161491 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:12:51.161492 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:12:51.161492 8226765440                               Options.ttl: 2592000
2023/12/31-17:12:51.161493 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:12:51.161494 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:12:51.161495 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:12:51.161496 8226765440                       Options.enable_blob_files: false
2023/12/31-17:12:51.161496 8226765440                           Options.min_blob_size: 0
2023/12/31-17:12:51.161497 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:12:51.161498 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:12:51.161499 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:12:51.161500 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:12:51.161500 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:12:51.161501 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:12:51.161502 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:12:51.161503 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:12:51.163062 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 4061, log_number is 53,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:12:51.163064 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 53
2023/12/31-17:12:51.163066 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 53
2023/12/31-17:12:51.163067 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 53
2023/12/31-17:12:51.163068 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 53
2023/12/31-17:12:51.163242 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:12:51.163423 8226765440 EVENT_LOG_v1 {"time_micros": 1704017571163417, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56]}
2023/12/31-17:12:51.163425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #53
2023/12/31-17:12:51.163426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #53
2023/12/31-17:12:51.163427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #53
2023/12/31-17:12:51.163428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #53
2023/12/31-17:12:51.163429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #53
2023/12/31-17:12:51.163430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #53
2023/12/31-17:12:51.163431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #53
2023/12/31-17:12:51.163432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #53
2023/12/31-17:12:51.163433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #53
2023/12/31-17:12:51.163433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #53
2023/12/31-17:12:51.163435 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #56 mode 2
2023/12/31-17:12:51.163482 8226765440 EVENT_LOG_v1 {"time_micros": 1704017571163480, "job": 1, "event": "recovery_finished"}
2023/12/31-17:12:51.163600 8226765440 [db/version_set.cc:5180] Creating manifest 61
2023/12/31-17:12:51.168431 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15be3e730
2023/12/31-17:12:51.168501 8226765440 DB pointer 0x15c052e00
2023/12/31-17:12:51.168922 6114373632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:12:51.168925 6114373632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15be3d3b8#77766 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c004af8#77766 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c004af8#77766 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c004af8#77766 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:13:11.382343 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:13:11.382943 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
