2024/01/17-12:50:52.227753 8226765440 RocksDB version: 8.1.1
2024/01/17-12:50:52.229238 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-12:50:52.229241 8226765440 DB SUMMARY
2024/01/17-12:50:52.229242 8226765440 DB Session ID:  7WEQ87UDGUI31B7OO17F
2024/01/17-12:50:52.229407 8226765440 CURRENT file:  CURRENT
2024/01/17-12:50:52.229408 8226765440 IDENTITY file:  IDENTITY
2024/01/17-12:50:52.229417 8226765440 MANIFEST file:  MANIFEST-000105 size: 610 Bytes
2024/01/17-12:50:52.229419 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-12:50:52.229421 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 
2024/01/17-12:50:52.229424 8226765440                         Options.error_if_exists: 0
2024/01/17-12:50:52.229425 8226765440                       Options.create_if_missing: 1
2024/01/17-12:50:52.229426 8226765440                         Options.paranoid_checks: 1
2024/01/17-12:50:52.229427 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-12:50:52.229427 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-12:50:52.229428 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-12:50:52.229429 8226765440                                     Options.env: 0x107d93c88
2024/01/17-12:50:52.229430 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-12:50:52.229431 8226765440                                Options.info_log: 0x10dc05c98
2024/01/17-12:50:52.229432 8226765440                Options.max_file_opening_threads: 16
2024/01/17-12:50:52.229433 8226765440                              Options.statistics: 0x0
2024/01/17-12:50:52.229434 8226765440                               Options.use_fsync: 0
2024/01/17-12:50:52.229434 8226765440                       Options.max_log_file_size: 0
2024/01/17-12:50:52.229435 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-12:50:52.229436 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-12:50:52.229437 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-12:50:52.229438 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-12:50:52.229439 8226765440                         Options.allow_fallocate: 1
2024/01/17-12:50:52.229439 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-12:50:52.229440 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-12:50:52.229441 8226765440                        Options.use_direct_reads: 0
2024/01/17-12:50:52.229442 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-12:50:52.229443 8226765440          Options.create_missing_column_families: 1
2024/01/17-12:50:52.229443 8226765440                              Options.db_log_dir: 
2024/01/17-12:50:52.229444 8226765440                                 Options.wal_dir: 
2024/01/17-12:50:52.229445 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-12:50:52.229446 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-12:50:52.229446 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-12:50:52.229447 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-12:50:52.229448 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-12:50:52.229449 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-12:50:52.229450 8226765440                   Options.advise_random_on_open: 1
2024/01/17-12:50:52.229451 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-12:50:52.229451 8226765440                    Options.write_buffer_manager: 0x10dc05e60
2024/01/17-12:50:52.229452 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-12:50:52.229453 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-12:50:52.229454 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-12:50:52.229455 8226765440                            Options.rate_limiter: 0x0
2024/01/17-12:50:52.229456 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-12:50:52.229457 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-12:50:52.229457 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-12:50:52.229458 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-12:50:52.229459 8226765440                  Options.unordered_write: 0
2024/01/17-12:50:52.229460 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-12:50:52.229460 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-12:50:52.229461 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-12:50:52.229462 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-12:50:52.229463 8226765440                               Options.row_cache: None
2024/01/17-12:50:52.229464 8226765440                              Options.wal_filter: None
2024/01/17-12:50:52.229464 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-12:50:52.229465 8226765440             Options.allow_ingest_behind: 0
2024/01/17-12:50:52.229466 8226765440             Options.two_write_queues: 0
2024/01/17-12:50:52.229467 8226765440             Options.manual_wal_flush: 0
2024/01/17-12:50:52.229468 8226765440             Options.wal_compression: 0
2024/01/17-12:50:52.229468 8226765440             Options.atomic_flush: 1
2024/01/17-12:50:52.229469 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-12:50:52.229470 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-12:50:52.229471 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-12:50:52.229472 8226765440                 Options.log_readahead_size: 0
2024/01/17-12:50:52.229472 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-12:50:52.229483 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-12:50:52.229484 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-12:50:52.229484 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-12:50:52.229485 8226765440             Options.allow_data_in_errors: 0
2024/01/17-12:50:52.229486 8226765440             Options.db_host_id: __hostname__
2024/01/17-12:50:52.229487 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-12:50:52.229488 8226765440             Options.max_background_jobs: 8
2024/01/17-12:50:52.229489 8226765440             Options.max_background_compactions: -1
2024/01/17-12:50:52.229489 8226765440             Options.max_subcompactions: 1
2024/01/17-12:50:52.229490 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-12:50:52.229491 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-12:50:52.229492 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-12:50:52.229493 8226765440             Options.max_total_wal_size: 0
2024/01/17-12:50:52.229493 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-12:50:52.229494 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-12:50:52.229495 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-12:50:52.229496 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-12:50:52.229497 8226765440                          Options.max_open_files: -1
2024/01/17-12:50:52.229497 8226765440                          Options.bytes_per_sync: 0
2024/01/17-12:50:52.229498 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-12:50:52.229499 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-12:50:52.229500 8226765440       Options.compaction_readahead_size: 0
2024/01/17-12:50:52.229501 8226765440                  Options.max_background_flushes: -1
2024/01/17-12:50:52.229501 8226765440 Compression algorithms supported:
2024/01/17-12:50:52.229512 8226765440 	kZSTD supported: 1
2024/01/17-12:50:52.229513 8226765440 	kZlibCompression supported: 1
2024/01/17-12:50:52.229514 8226765440 	kXpressCompression supported: 0
2024/01/17-12:50:52.229515 8226765440 	kSnappyCompression supported: 1
2024/01/17-12:50:52.229516 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-12:50:52.229517 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-12:50:52.229518 8226765440 	kLZ4Compression supported: 1
2024/01/17-12:50:52.229519 8226765440 	kBZip2Compression supported: 1
2024/01/17-12:50:52.229524 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-12:50:52.229525 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-12:50:52.230159 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000105
2024/01/17-12:50:52.230349 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-12:50:52.230350 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:50:52.230351 8226765440           Options.merge_operator: None
2024/01/17-12:50:52.230352 8226765440        Options.compaction_filter: None
2024/01/17-12:50:52.230353 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:50:52.230354 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:50:52.230355 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:50:52.230356 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:50:52.230367 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc0b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dc0b0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:50:52.230370 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:50:52.230371 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:50:52.230372 8226765440          Options.compression: Snappy
2024/01/17-12:50:52.230373 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:50:52.230374 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:50:52.230375 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:50:52.230376 8226765440             Options.num_levels: 7
2024/01/17-12:50:52.230377 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:50:52.230377 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:50:52.230378 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:50:52.230379 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:50:52.230380 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:50:52.230381 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:50:52.230381 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.230382 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.230383 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:50:52.230384 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:50:52.230385 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.230386 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.230386 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:50:52.230387 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:50:52.230388 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:50:52.230389 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.230390 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.230390 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.230391 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:50:52.230392 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:50:52.230393 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.230394 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:50:52.230394 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:50:52.230395 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:50:52.230396 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:50:52.230397 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:50:52.230397 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:50:52.230398 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:50:52.230399 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:50:52.230400 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:50:52.230401 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:50:52.230402 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:50:52.230402 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:50:52.230403 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:50:52.230404 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:50:52.230405 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:50:52.230406 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:50:52.230406 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:50:52.230407 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:50:52.230408 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:50:52.230409 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:50:52.230410 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:50:52.230410 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:50:52.230412 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:50:52.230413 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:50:52.230414 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:50:52.230415 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:50:52.230416 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:50:52.230416 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:50:52.230417 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:50:52.230418 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:50:52.230419 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:50:52.230420 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:50:52.230421 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:50:52.230422 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:50:52.230423 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:50:52.230424 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:50:52.230425 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:50:52.230425 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:50:52.230426 8226765440                           Options.bloom_locality: 0
2024/01/17-12:50:52.230427 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:50:52.230428 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:50:52.230429 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:50:52.230429 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:50:52.230430 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:50:52.230431 8226765440                               Options.ttl: 2592000
2024/01/17-12:50:52.230432 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:50:52.230433 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:50:52.230433 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:50:52.230434 8226765440                       Options.enable_blob_files: false
2024/01/17-12:50:52.230435 8226765440                           Options.min_blob_size: 0
2024/01/17-12:50:52.230436 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:50:52.230437 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:50:52.230438 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:50:52.230438 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:50:52.230439 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:50:52.230440 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:50:52.230441 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:50:52.230442 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:50:52.231042 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-12:50:52.231044 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:50:52.231045 8226765440           Options.merge_operator: None
2024/01/17-12:50:52.231046 8226765440        Options.compaction_filter: None
2024/01/17-12:50:52.231046 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:50:52.231047 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:50:52.231048 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:50:52.231049 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:50:52.231055 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13065d9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13065da28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:50:52.231056 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:50:52.231057 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:50:52.231058 8226765440          Options.compression: Snappy
2024/01/17-12:50:52.231059 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:50:52.231059 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:50:52.231060 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:50:52.231061 8226765440             Options.num_levels: 7
2024/01/17-12:50:52.231062 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:50:52.231063 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:50:52.231063 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:50:52.231064 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:50:52.231065 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:50:52.231066 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:50:52.231067 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.231067 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.231068 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:50:52.231069 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:50:52.231070 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.231071 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.231071 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:50:52.231072 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:50:52.231073 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:50:52.231074 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.231075 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.231075 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.231076 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:50:52.231077 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:50:52.231078 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.231079 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:50:52.231079 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:50:52.231080 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:50:52.231081 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:50:52.231082 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:50:52.231083 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:50:52.231083 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:50:52.231084 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:50:52.231085 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:50:52.231086 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:50:52.231087 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:50:52.231088 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:50:52.231088 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:50:52.231089 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:50:52.231090 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:50:52.231091 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:50:52.231092 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:50:52.231092 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:50:52.231093 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:50:52.231094 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:50:52.231095 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:50:52.231096 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:50:52.231097 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:50:52.231098 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:50:52.231099 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:50:52.231099 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:50:52.231100 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:50:52.231101 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:50:52.231102 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:50:52.231103 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:50:52.231104 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:50:52.231105 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:50:52.231106 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:50:52.231106 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:50:52.231107 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:50:52.231108 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:50:52.231109 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:50:52.231109 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:50:52.231110 8226765440                           Options.bloom_locality: 0
2024/01/17-12:50:52.231111 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:50:52.231112 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:50:52.231112 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:50:52.231113 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:50:52.231114 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:50:52.231115 8226765440                               Options.ttl: 2592000
2024/01/17-12:50:52.231116 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:50:52.231116 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:50:52.231117 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:50:52.231118 8226765440                       Options.enable_blob_files: false
2024/01/17-12:50:52.231119 8226765440                           Options.min_blob_size: 0
2024/01/17-12:50:52.231119 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:50:52.231120 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:50:52.231121 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:50:52.231122 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:50:52.231123 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:50:52.231124 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:50:52.231124 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:50:52.231125 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:50:52.231172 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-12:50:52.231174 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:50:52.231175 8226765440           Options.merge_operator: None
2024/01/17-12:50:52.231175 8226765440        Options.compaction_filter: None
2024/01/17-12:50:52.231176 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:50:52.231177 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:50:52.231178 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:50:52.231179 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:50:52.231184 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13065d9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13065da28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:50:52.231185 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:50:52.231185 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:50:52.231186 8226765440          Options.compression: Snappy
2024/01/17-12:50:52.231187 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:50:52.231188 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:50:52.231189 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:50:52.231189 8226765440             Options.num_levels: 7
2024/01/17-12:50:52.231190 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:50:52.231191 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:50:52.231192 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:50:52.231193 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:50:52.231193 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:50:52.231194 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:50:52.231195 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.231196 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.231197 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:50:52.231197 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:50:52.231198 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.231199 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.231200 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:50:52.231201 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:50:52.231201 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:50:52.231202 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.231203 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.231204 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.231204 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:50:52.231205 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:50:52.231206 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.231207 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:50:52.231207 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:50:52.231208 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:50:52.231209 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:50:52.231210 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:50:52.231211 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:50:52.231211 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:50:52.231212 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:50:52.231213 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:50:52.231214 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:50:52.231215 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:50:52.231215 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:50:52.231216 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:50:52.231217 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:50:52.231218 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:50:52.231219 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:50:52.231219 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:50:52.231220 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:50:52.231221 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:50:52.231222 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:50:52.231222 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:50:52.231223 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:50:52.231224 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:50:52.231225 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:50:52.231226 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:50:52.231227 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:50:52.231228 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:50:52.231228 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:50:52.231229 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:50:52.231230 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:50:52.231231 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:50:52.231232 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:50:52.231233 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:50:52.231234 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:50:52.231234 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:50:52.231235 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:50:52.231236 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:50:52.231237 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:50:52.231238 8226765440                           Options.bloom_locality: 0
2024/01/17-12:50:52.231238 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:50:52.231239 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:50:52.231240 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:50:52.231241 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:50:52.231242 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:50:52.231242 8226765440                               Options.ttl: 2592000
2024/01/17-12:50:52.231243 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:50:52.231244 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:50:52.231245 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:50:52.231245 8226765440                       Options.enable_blob_files: false
2024/01/17-12:50:52.231246 8226765440                           Options.min_blob_size: 0
2024/01/17-12:50:52.231247 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:50:52.231248 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:50:52.231248 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:50:52.231249 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:50:52.231250 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:50:52.231251 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:50:52.231252 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:50:52.231252 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:50:52.231304 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-12:50:52.231305 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:50:52.231306 8226765440           Options.merge_operator: None
2024/01/17-12:50:52.231307 8226765440        Options.compaction_filter: None
2024/01/17-12:50:52.231307 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:50:52.231308 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:50:52.231309 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:50:52.231310 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:50:52.231315 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13065d9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13065da28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:50:52.231316 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:50:52.231317 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:50:52.231317 8226765440          Options.compression: Snappy
2024/01/17-12:50:52.231318 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:50:52.231319 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:50:52.231320 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:50:52.231321 8226765440             Options.num_levels: 7
2024/01/17-12:50:52.231321 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:50:52.231322 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:50:52.231323 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:50:52.231324 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:50:52.231325 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:50:52.231325 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:50:52.231326 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.231327 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.231328 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:50:52.231329 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:50:52.231329 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.231330 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.231331 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:50:52.231332 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:50:52.231333 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:50:52.231333 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:50:52.231334 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:50:52.231335 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:50:52.231336 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:50:52.231336 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:50:52.231337 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:50:52.231338 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:50:52.231339 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:50:52.231339 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:50:52.231340 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:50:52.231341 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:50:52.231342 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:50:52.231343 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:50:52.231343 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:50:52.231344 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:50:52.231345 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:50:52.231346 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:50:52.231347 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:50:52.231347 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:50:52.231348 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:50:52.231349 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:50:52.231350 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:50:52.231351 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:50:52.231351 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:50:52.231352 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:50:52.231353 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:50:52.231354 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:50:52.231354 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:50:52.231355 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:50:52.231356 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:50:52.231357 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:50:52.231358 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:50:52.231359 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:50:52.231360 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:50:52.231360 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:50:52.231361 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:50:52.231362 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:50:52.231363 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:50:52.231364 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:50:52.231365 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:50:52.231365 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:50:52.231366 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:50:52.231367 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:50:52.231368 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:50:52.231369 8226765440                           Options.bloom_locality: 0
2024/01/17-12:50:52.231369 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:50:52.231370 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:50:52.231371 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:50:52.231372 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:50:52.231372 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:50:52.231373 8226765440                               Options.ttl: 2592000
2024/01/17-12:50:52.231374 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:50:52.231375 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:50:52.231376 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:50:52.231376 8226765440                       Options.enable_blob_files: false
2024/01/17-12:50:52.231377 8226765440                           Options.min_blob_size: 0
2024/01/17-12:50:52.231378 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:50:52.231379 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:50:52.231380 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:50:52.231380 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:50:52.231381 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:50:52.231382 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:50:52.231383 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:50:52.231384 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:50:52.236345 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 4061, log_number is 101,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-12:50:52.236347 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 101
2024/01/17-12:50:52.236349 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 101
2024/01/17-12:50:52.236349 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 101
2024/01/17-12:50:52.236350 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 101
2024/01/17-12:50:52.236597 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-12:50:52.236799 8226765440 EVENT_LOG_v1 {"time_micros": 1705470652236792, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104]}
2024/01/17-12:50:52.236802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #101
2024/01/17-12:50:52.236803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #101
2024/01/17-12:50:52.236804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #101
2024/01/17-12:50:52.236805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #101
2024/01/17-12:50:52.236806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #101
2024/01/17-12:50:52.236806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #101
2024/01/17-12:50:52.236807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #101
2024/01/17-12:50:52.236808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #101
2024/01/17-12:50:52.236809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #101
2024/01/17-12:50:52.236810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #101
2024/01/17-12:50:52.236811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #101
2024/01/17-12:50:52.236812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #101
2024/01/17-12:50:52.236813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #101
2024/01/17-12:50:52.236814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #101
2024/01/17-12:50:52.236815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #101
2024/01/17-12:50:52.236816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #101
2024/01/17-12:50:52.236817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #101
2024/01/17-12:50:52.236818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #101
2024/01/17-12:50:52.236818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #101
2024/01/17-12:50:52.236819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #101
2024/01/17-12:50:52.236820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #101
2024/01/17-12:50:52.236821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #101
2024/01/17-12:50:52.236823 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #104 mode 2
2024/01/17-12:50:52.236874 8226765440 EVENT_LOG_v1 {"time_micros": 1705470652236873, "job": 1, "event": "recovery_finished"}
2024/01/17-12:50:52.237006 8226765440 [db/version_set.cc:5180] Creating manifest 109
2024/01/17-12:50:52.242150 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10dc05f30
2024/01/17-12:50:52.242244 8226765440 DB pointer 0x10e838e00
2024/01/17-12:50:52.242672 6118043648 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-12:50:52.242675 6118043648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dc0b0b8#8647 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13065da28#8647 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13065da28#8647 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13065da28#8647 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-12:55:35.775054 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-12:55:35.775950 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
