2023/12/31-16:49:08.484392 8226765440 RocksDB version: 8.1.1
2023/12/31-16:49:08.484859 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:49:08.484862 8226765440 DB SUMMARY
2023/12/31-16:49:08.484864 8226765440 DB Session ID:  GATU7R7XVQQH2ZNW0WUV
2023/12/31-16:49:08.484975 8226765440 CURRENT file:  CURRENT
2023/12/31-16:49:08.484977 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:49:08.484987 8226765440 MANIFEST file:  MANIFEST-000037 size: 610 Bytes
2023/12/31-16:49:08.484990 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-16:49:08.484992 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/12/31-16:49:08.484995 8226765440                         Options.error_if_exists: 0
2023/12/31-16:49:08.484996 8226765440                       Options.create_if_missing: 1
2023/12/31-16:49:08.484997 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:49:08.484998 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:49:08.485000 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:49:08.485001 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:49:08.485002 8226765440                                     Options.env: 0x10607bd08
2023/12/31-16:49:08.485004 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:49:08.485005 8226765440                                Options.info_log: 0x10be2e6e8
2023/12/31-16:49:08.485006 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:49:08.485008 8226765440                              Options.statistics: 0x0
2023/12/31-16:49:08.485009 8226765440                               Options.use_fsync: 0
2023/12/31-16:49:08.485010 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:49:08.485011 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:49:08.485013 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:49:08.485014 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:49:08.485015 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:49:08.485016 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:49:08.485017 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:49:08.485018 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:49:08.485020 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:49:08.485021 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:49:08.485022 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:49:08.485023 8226765440                              Options.db_log_dir: 
2023/12/31-16:49:08.485024 8226765440                                 Options.wal_dir: 
2023/12/31-16:49:08.485025 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:49:08.485027 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:49:08.485028 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:49:08.485029 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:49:08.485030 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:49:08.485031 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:49:08.485032 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:49:08.485034 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:49:08.485035 8226765440                    Options.write_buffer_manager: 0x10be2e8b0
2023/12/31-16:49:08.485036 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:49:08.485037 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:49:08.485038 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:49:08.485039 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:49:08.485041 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:49:08.485042 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:49:08.485044 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:49:08.485045 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:49:08.485046 8226765440                  Options.unordered_write: 0
2023/12/31-16:49:08.485047 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:49:08.485048 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:49:08.485049 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:49:08.485051 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:49:08.485052 8226765440                               Options.row_cache: None
2023/12/31-16:49:08.485053 8226765440                              Options.wal_filter: None
2023/12/31-16:49:08.485054 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:49:08.485055 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:49:08.485057 8226765440             Options.two_write_queues: 0
2023/12/31-16:49:08.485058 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:49:08.485059 8226765440             Options.wal_compression: 0
2023/12/31-16:49:08.485060 8226765440             Options.atomic_flush: 1
2023/12/31-16:49:08.485061 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:49:08.485062 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:49:08.485064 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:49:08.485065 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:49:08.485066 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:49:08.485080 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:49:08.485081 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:49:08.485082 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:49:08.485083 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:49:08.485085 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:49:08.485086 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:49:08.485087 8226765440             Options.max_background_jobs: 8
2023/12/31-16:49:08.485088 8226765440             Options.max_background_compactions: -1
2023/12/31-16:49:08.485089 8226765440             Options.max_subcompactions: 1
2023/12/31-16:49:08.485091 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:49:08.485092 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:49:08.485093 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:49:08.485094 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:49:08.485095 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:49:08.485096 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:49:08.485098 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:49:08.485099 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:49:08.485100 8226765440                          Options.max_open_files: -1
2023/12/31-16:49:08.485101 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:49:08.485103 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:49:08.485104 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:49:08.485105 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:49:08.485106 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:49:08.485107 8226765440 Compression algorithms supported:
2023/12/31-16:49:08.485122 8226765440 	kZSTD supported: 1
2023/12/31-16:49:08.485123 8226765440 	kZlibCompression supported: 1
2023/12/31-16:49:08.485125 8226765440 	kXpressCompression supported: 0
2023/12/31-16:49:08.485126 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:49:08.485128 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:49:08.485130 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:49:08.485131 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:49:08.485132 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:49:08.485139 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:49:08.485141 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:49:08.485291 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000037
2023/12/31-16:49:08.485592 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:49:08.485606 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:49:08.485608 8226765440           Options.merge_operator: None
2023/12/31-16:49:08.485609 8226765440        Options.compaction_filter: None
2023/12/31-16:49:08.485610 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:49:08.485612 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:49:08.485613 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:49:08.485614 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:49:08.485629 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10be2d840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10be2d898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:49:08.485631 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:49:08.485633 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:49:08.485635 8226765440          Options.compression: Snappy
2023/12/31-16:49:08.485636 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:49:08.485637 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:49:08.485638 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:49:08.485640 8226765440             Options.num_levels: 7
2023/12/31-16:49:08.485641 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:49:08.485642 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:49:08.485643 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:49:08.485644 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:49:08.485646 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:49:08.485647 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:49:08.485648 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.485649 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.485650 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:49:08.485652 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:49:08.485653 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.485654 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.485655 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:49:08.485657 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:49:08.485658 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:49:08.485659 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.485660 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.485661 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.485663 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:49:08.485664 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:49:08.485665 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.485666 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:49:08.485667 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:49:08.485669 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:49:08.485670 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:49:08.485671 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:49:08.485672 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:49:08.485673 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:49:08.485674 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:49:08.485676 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:49:08.485677 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:49:08.485678 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:49:08.485679 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:49:08.485681 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:49:08.485682 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:49:08.485683 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:49:08.485684 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:49:08.485685 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:49:08.485686 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:49:08.485687 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:49:08.485689 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:49:08.485690 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:49:08.485691 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:49:08.485693 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:49:08.485695 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:49:08.485696 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:49:08.485698 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:49:08.485699 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:49:08.485700 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:49:08.485701 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:49:08.485703 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:49:08.485705 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:49:08.485706 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:49:08.485708 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:49:08.485709 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:49:08.485710 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:49:08.485712 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:49:08.485713 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:49:08.485714 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:49:08.485715 8226765440                           Options.bloom_locality: 0
2023/12/31-16:49:08.485716 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:49:08.485717 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:49:08.485719 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:49:08.485720 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:49:08.485721 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:49:08.485722 8226765440                               Options.ttl: 2592000
2023/12/31-16:49:08.485723 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:49:08.485725 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:49:08.485726 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:49:08.485727 8226765440                       Options.enable_blob_files: false
2023/12/31-16:49:08.485728 8226765440                           Options.min_blob_size: 0
2023/12/31-16:49:08.485729 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:49:08.485731 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:49:08.485732 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:49:08.485733 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:49:08.485734 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:49:08.485736 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:49:08.485737 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:49:08.485738 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:49:08.486144 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:49:08.486146 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:49:08.486147 8226765440           Options.merge_operator: None
2023/12/31-16:49:08.486148 8226765440        Options.compaction_filter: None
2023/12/31-16:49:08.486150 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:49:08.486151 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:49:08.486152 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:49:08.486153 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:49:08.486163 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10be053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10be2ad48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:49:08.486164 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:49:08.486166 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:49:08.486167 8226765440          Options.compression: Snappy
2023/12/31-16:49:08.486168 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:49:08.486170 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:49:08.486171 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:49:08.486172 8226765440             Options.num_levels: 7
2023/12/31-16:49:08.486173 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:49:08.486175 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:49:08.486176 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:49:08.486177 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:49:08.486178 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:49:08.486180 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:49:08.486181 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.486182 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.486183 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:49:08.486184 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:49:08.486186 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.486187 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.486188 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:49:08.486189 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:49:08.486190 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:49:08.486192 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.486193 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.486194 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.486195 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:49:08.486196 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:49:08.486197 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.486199 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:49:08.486200 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:49:08.486201 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:49:08.486202 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:49:08.486203 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:49:08.486204 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:49:08.486205 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:49:08.486207 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:49:08.486208 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:49:08.486209 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:49:08.486210 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:49:08.486212 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:49:08.486213 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:49:08.486214 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:49:08.486215 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:49:08.486216 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:49:08.486218 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:49:08.486219 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:49:08.486220 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:49:08.486221 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:49:08.486222 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:49:08.486224 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:49:08.486225 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:49:08.486227 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:49:08.486228 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:49:08.486229 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:49:08.486231 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:49:08.486232 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:49:08.486233 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:49:08.486235 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:49:08.486236 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:49:08.486237 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:49:08.486239 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:49:08.486240 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:49:08.486241 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:49:08.486242 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:49:08.486244 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:49:08.486245 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:49:08.486246 8226765440                           Options.bloom_locality: 0
2023/12/31-16:49:08.486247 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:49:08.486248 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:49:08.486249 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:49:08.486251 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:49:08.486252 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:49:08.486253 8226765440                               Options.ttl: 2592000
2023/12/31-16:49:08.486254 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:49:08.486255 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:49:08.486256 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:49:08.486258 8226765440                       Options.enable_blob_files: false
2023/12/31-16:49:08.486259 8226765440                           Options.min_blob_size: 0
2023/12/31-16:49:08.486260 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:49:08.486261 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:49:08.486262 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:49:08.486264 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:49:08.486265 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:49:08.486266 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:49:08.486267 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:49:08.486268 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:49:08.486342 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:49:08.486344 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:49:08.486346 8226765440           Options.merge_operator: None
2023/12/31-16:49:08.486347 8226765440        Options.compaction_filter: None
2023/12/31-16:49:08.486348 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:49:08.486349 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:49:08.486351 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:49:08.486352 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:49:08.486360 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10be053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10be2ad48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:49:08.486361 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:49:08.486362 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:49:08.486364 8226765440          Options.compression: Snappy
2023/12/31-16:49:08.486365 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:49:08.486366 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:49:08.486367 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:49:08.486369 8226765440             Options.num_levels: 7
2023/12/31-16:49:08.486370 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:49:08.486371 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:49:08.486372 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:49:08.486373 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:49:08.486374 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:49:08.486376 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:49:08.486377 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.486378 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.486379 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:49:08.486380 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:49:08.486382 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.486383 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.486384 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:49:08.486385 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:49:08.486386 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:49:08.486388 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.486389 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.486390 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.486391 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:49:08.486392 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:49:08.486394 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.486395 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:49:08.486396 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:49:08.486397 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:49:08.486398 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:49:08.486400 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:49:08.486401 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:49:08.486402 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:49:08.486403 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:49:08.486404 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:49:08.486406 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:49:08.486407 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:49:08.486408 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:49:08.486409 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:49:08.486410 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:49:08.486412 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:49:08.486413 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:49:08.486414 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:49:08.486415 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:49:08.486416 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:49:08.486417 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:49:08.486419 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:49:08.486420 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:49:08.486421 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:49:08.486423 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:49:08.486424 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:49:08.486425 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:49:08.486426 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:49:08.486428 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:49:08.486429 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:49:08.486430 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:49:08.486432 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:49:08.486433 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:49:08.486434 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:49:08.486435 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:49:08.486437 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:49:08.486438 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:49:08.486439 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:49:08.486440 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:49:08.486441 8226765440                           Options.bloom_locality: 0
2023/12/31-16:49:08.486442 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:49:08.486444 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:49:08.486445 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:49:08.486446 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:49:08.486447 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:49:08.486448 8226765440                               Options.ttl: 2592000
2023/12/31-16:49:08.486449 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:49:08.486451 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:49:08.486452 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:49:08.486453 8226765440                       Options.enable_blob_files: false
2023/12/31-16:49:08.486454 8226765440                           Options.min_blob_size: 0
2023/12/31-16:49:08.486455 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:49:08.486456 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:49:08.486457 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:49:08.486459 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:49:08.486460 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:49:08.486461 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:49:08.486462 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:49:08.486463 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:49:08.486536 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:49:08.486538 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:49:08.486539 8226765440           Options.merge_operator: None
2023/12/31-16:49:08.486541 8226765440        Options.compaction_filter: None
2023/12/31-16:49:08.486542 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:49:08.486543 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:49:08.486544 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:49:08.486545 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:49:08.486553 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10be053c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10be2ad48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:49:08.486554 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:49:08.486556 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:49:08.486557 8226765440          Options.compression: Snappy
2023/12/31-16:49:08.486558 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:49:08.486559 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:49:08.486560 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:49:08.486561 8226765440             Options.num_levels: 7
2023/12/31-16:49:08.486563 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:49:08.486564 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:49:08.486565 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:49:08.486566 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:49:08.486567 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:49:08.486568 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:49:08.486570 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.486571 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.486572 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:49:08.486573 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:49:08.486574 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.486575 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.486577 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:49:08.486578 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:49:08.486579 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:49:08.486580 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:49:08.486581 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:49:08.486582 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:49:08.486583 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:49:08.486585 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:49:08.486586 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:49:08.486587 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:49:08.486588 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:49:08.486589 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:49:08.486590 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:49:08.486592 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:49:08.486593 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:49:08.486594 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:49:08.486595 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:49:08.486596 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:49:08.486597 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:49:08.486599 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:49:08.486600 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:49:08.486601 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:49:08.486602 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:49:08.486603 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:49:08.486605 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:49:08.486606 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:49:08.486607 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:49:08.486608 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:49:08.486609 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:49:08.486610 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:49:08.486612 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:49:08.486613 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:49:08.486615 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:49:08.486616 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:49:08.486617 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:49:08.486618 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:49:08.486619 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:49:08.486620 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:49:08.486622 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:49:08.486623 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:49:08.486624 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:49:08.486626 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:49:08.486627 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:49:08.486628 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:49:08.486629 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:49:08.486630 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:49:08.486632 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:49:08.486633 8226765440                           Options.bloom_locality: 0
2023/12/31-16:49:08.486634 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:49:08.486635 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:49:08.486636 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:49:08.486637 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:49:08.486639 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:49:08.486640 8226765440                               Options.ttl: 2592000
2023/12/31-16:49:08.486641 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:49:08.486642 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:49:08.486643 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:49:08.486644 8226765440                       Options.enable_blob_files: false
2023/12/31-16:49:08.486646 8226765440                           Options.min_blob_size: 0
2023/12/31-16:49:08.486647 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:49:08.486648 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:49:08.486649 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:49:08.486650 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:49:08.486651 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:49:08.486653 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:49:08.486654 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:49:08.486655 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:49:08.488374 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 4061, log_number is 33,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-16:49:08.488379 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2023/12/31-16:49:08.488382 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 33
2023/12/31-16:49:08.488383 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 33
2023/12/31-16:49:08.488385 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 33
2023/12/31-16:49:08.488442 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:49:08.488710 8226765440 EVENT_LOG_v1 {"time_micros": 1704016148488703, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36]}
2023/12/31-16:49:08.488714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #33
2023/12/31-16:49:08.488715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #33
2023/12/31-16:49:08.488717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #33
2023/12/31-16:49:08.488718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #33
2023/12/31-16:49:08.488719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #33
2023/12/31-16:49:08.488721 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #36 mode 2
2023/12/31-16:49:08.488797 8226765440 EVENT_LOG_v1 {"time_micros": 1704016148488795, "job": 1, "event": "recovery_finished"}
2023/12/31-16:49:08.488997 8226765440 [db/version_set.cc:5180] Creating manifest 41
2023/12/31-16:49:08.496040 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10be30690
2023/12/31-16:49:08.496138 8226765440 DB pointer 0x10d048800
2023/12/31-16:49:08.496788 6147747840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:49:08.496795 6147747840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10be2d898#74673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10be2ad48#74673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10be2ad48#74673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10be2ad48#74673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:51:48.041431 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:51:48.043237 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
