2023/12/31-19:09:47.526355 8226765440 RocksDB version: 8.1.1
2023/12/31-19:09:47.526855 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-19:09:47.526858 8226765440 DB SUMMARY
2023/12/31-19:09:47.526859 8226765440 DB Session ID:  S9729133J2SL2Y5XTDCW
2023/12/31-19:09:47.527060 8226765440 CURRENT file:  CURRENT
2023/12/31-19:09:47.527061 8226765440 IDENTITY file:  IDENTITY
2023/12/31-19:09:47.527071 8226765440 MANIFEST file:  MANIFEST-000117 size: 610 Bytes
2023/12/31-19:09:47.527073 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-19:09:47.527075 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 
2023/12/31-19:09:47.527080 8226765440                         Options.error_if_exists: 0
2023/12/31-19:09:47.527081 8226765440                       Options.create_if_missing: 1
2023/12/31-19:09:47.527082 8226765440                         Options.paranoid_checks: 1
2023/12/31-19:09:47.527083 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-19:09:47.527084 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-19:09:47.527084 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-19:09:47.527085 8226765440                                     Options.env: 0x103423d88
2023/12/31-19:09:47.527086 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-19:09:47.527087 8226765440                                Options.info_log: 0x109404bc8
2023/12/31-19:09:47.527088 8226765440                Options.max_file_opening_threads: 16
2023/12/31-19:09:47.527089 8226765440                              Options.statistics: 0x0
2023/12/31-19:09:47.527090 8226765440                               Options.use_fsync: 0
2023/12/31-19:09:47.527091 8226765440                       Options.max_log_file_size: 0
2023/12/31-19:09:47.527092 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-19:09:47.527093 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-19:09:47.527094 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-19:09:47.527094 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-19:09:47.527095 8226765440                         Options.allow_fallocate: 1
2023/12/31-19:09:47.527096 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-19:09:47.527097 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-19:09:47.527098 8226765440                        Options.use_direct_reads: 0
2023/12/31-19:09:47.527099 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-19:09:47.527100 8226765440          Options.create_missing_column_families: 1
2023/12/31-19:09:47.527100 8226765440                              Options.db_log_dir: 
2023/12/31-19:09:47.527101 8226765440                                 Options.wal_dir: 
2023/12/31-19:09:47.527102 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-19:09:47.527103 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-19:09:47.527104 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-19:09:47.527105 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-19:09:47.527106 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-19:09:47.527106 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-19:09:47.527107 8226765440                   Options.advise_random_on_open: 1
2023/12/31-19:09:47.527108 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-19:09:47.527109 8226765440                    Options.write_buffer_manager: 0x109404d20
2023/12/31-19:09:47.527110 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-19:09:47.527111 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-19:09:47.527111 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-19:09:47.527112 8226765440                            Options.rate_limiter: 0x0
2023/12/31-19:09:47.527114 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-19:09:47.527115 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-19:09:47.527115 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-19:09:47.527116 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-19:09:47.527117 8226765440                  Options.unordered_write: 0
2023/12/31-19:09:47.527118 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-19:09:47.527119 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-19:09:47.527120 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-19:09:47.527120 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-19:09:47.527121 8226765440                               Options.row_cache: None
2023/12/31-19:09:47.527122 8226765440                              Options.wal_filter: None
2023/12/31-19:09:47.527123 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-19:09:47.527124 8226765440             Options.allow_ingest_behind: 0
2023/12/31-19:09:47.527125 8226765440             Options.two_write_queues: 0
2023/12/31-19:09:47.527126 8226765440             Options.manual_wal_flush: 0
2023/12/31-19:09:47.527126 8226765440             Options.wal_compression: 0
2023/12/31-19:09:47.527127 8226765440             Options.atomic_flush: 1
2023/12/31-19:09:47.527128 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-19:09:47.527129 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-19:09:47.527130 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-19:09:47.527131 8226765440                 Options.log_readahead_size: 0
2023/12/31-19:09:47.527132 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-19:09:47.527142 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-19:09:47.527143 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-19:09:47.527144 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-19:09:47.527145 8226765440             Options.allow_data_in_errors: 0
2023/12/31-19:09:47.527145 8226765440             Options.db_host_id: __hostname__
2023/12/31-19:09:47.527146 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-19:09:47.527147 8226765440             Options.max_background_jobs: 8
2023/12/31-19:09:47.527148 8226765440             Options.max_background_compactions: -1
2023/12/31-19:09:47.527149 8226765440             Options.max_subcompactions: 1
2023/12/31-19:09:47.527150 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-19:09:47.527151 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-19:09:47.527151 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-19:09:47.527152 8226765440             Options.max_total_wal_size: 0
2023/12/31-19:09:47.527153 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-19:09:47.527154 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-19:09:47.527155 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-19:09:47.527156 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-19:09:47.527157 8226765440                          Options.max_open_files: -1
2023/12/31-19:09:47.527158 8226765440                          Options.bytes_per_sync: 0
2023/12/31-19:09:47.527158 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-19:09:47.527159 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-19:09:47.527160 8226765440       Options.compaction_readahead_size: 0
2023/12/31-19:09:47.527161 8226765440                  Options.max_background_flushes: -1
2023/12/31-19:09:47.527162 8226765440 Compression algorithms supported:
2023/12/31-19:09:47.527173 8226765440 	kZSTD supported: 1
2023/12/31-19:09:47.527174 8226765440 	kZlibCompression supported: 1
2023/12/31-19:09:47.527175 8226765440 	kXpressCompression supported: 0
2023/12/31-19:09:47.527176 8226765440 	kSnappyCompression supported: 1
2023/12/31-19:09:47.527177 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-19:09:47.527178 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-19:09:47.527179 8226765440 	kLZ4Compression supported: 1
2023/12/31-19:09:47.527180 8226765440 	kBZip2Compression supported: 1
2023/12/31-19:09:47.527184 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-19:09:47.527185 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-19:09:47.527458 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000117
2023/12/31-19:09:47.527681 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-19:09:47.527692 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:09:47.527693 8226765440           Options.merge_operator: None
2023/12/31-19:09:47.527694 8226765440        Options.compaction_filter: None
2023/12/31-19:09:47.527695 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:09:47.527696 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:09:47.527697 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:09:47.527698 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:09:47.527709 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109304570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1093045c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:09:47.527710 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:09:47.527711 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:09:47.527712 8226765440          Options.compression: Snappy
2023/12/31-19:09:47.527713 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:09:47.527714 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:09:47.527715 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:09:47.527716 8226765440             Options.num_levels: 7
2023/12/31-19:09:47.527716 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:09:47.527717 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:09:47.527718 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:09:47.527719 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:09:47.527720 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:09:47.527721 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:09:47.527722 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.527722 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.527723 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:09:47.527724 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:09:47.527725 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.527726 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.527727 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:09:47.527728 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:09:47.527729 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:09:47.527729 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.527730 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.527731 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.527732 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:09:47.527733 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:09:47.527734 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.527734 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:09:47.527735 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:09:47.527736 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:09:47.527737 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:09:47.527738 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:09:47.527739 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:09:47.527739 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:09:47.527740 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:09:47.527741 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:09:47.527742 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:09:47.527743 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:09:47.527744 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:09:47.527745 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:09:47.527746 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:09:47.527746 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:09:47.527747 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:09:47.527748 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:09:47.527749 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:09:47.527750 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:09:47.527751 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:09:47.527751 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:09:47.527752 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:09:47.527754 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:09:47.527756 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:09:47.527756 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:09:47.527758 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:09:47.527759 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:09:47.527760 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:09:47.527761 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:09:47.527762 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:09:47.527763 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:09:47.527764 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:09:47.527765 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:09:47.527766 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:09:47.527767 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:09:47.527768 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:09:47.527769 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:09:47.527770 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:09:47.527770 8226765440                           Options.bloom_locality: 0
2023/12/31-19:09:47.527771 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:09:47.527772 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:09:47.527773 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:09:47.527774 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:09:47.527775 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:09:47.527776 8226765440                               Options.ttl: 2592000
2023/12/31-19:09:47.527777 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:09:47.527777 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:09:47.527778 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:09:47.527779 8226765440                       Options.enable_blob_files: false
2023/12/31-19:09:47.527780 8226765440                           Options.min_blob_size: 0
2023/12/31-19:09:47.527781 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:09:47.527782 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:09:47.527782 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:09:47.527783 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:09:47.527784 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:09:47.527785 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:09:47.527786 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:09:47.527787 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:09:47.528192 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-19:09:47.528195 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:09:47.528197 8226765440           Options.merge_operator: None
2023/12/31-19:09:47.528198 8226765440        Options.compaction_filter: None
2023/12/31-19:09:47.528199 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:09:47.528200 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:09:47.528201 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:09:47.528201 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:09:47.528210 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1316691f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131669248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:09:47.528213 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:09:47.528214 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:09:47.528215 8226765440          Options.compression: Snappy
2023/12/31-19:09:47.528216 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:09:47.528216 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:09:47.528217 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:09:47.528218 8226765440             Options.num_levels: 7
2023/12/31-19:09:47.528219 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:09:47.528220 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:09:47.528221 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:09:47.528222 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:09:47.528223 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:09:47.528224 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:09:47.528224 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.528225 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.528226 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:09:47.528227 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:09:47.528228 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.528229 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.528230 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:09:47.528230 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:09:47.528231 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:09:47.528232 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.528233 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.528234 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.528235 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:09:47.528236 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:09:47.528236 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.528237 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:09:47.528238 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:09:47.528239 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:09:47.528240 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:09:47.528241 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:09:47.528241 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:09:47.528242 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:09:47.528243 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:09:47.528244 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:09:47.528245 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:09:47.528246 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:09:47.528247 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:09:47.528248 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:09:47.528248 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:09:47.528249 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:09:47.528250 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:09:47.528251 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:09:47.528252 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:09:47.528253 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:09:47.528254 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:09:47.528254 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:09:47.528255 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:09:47.528256 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:09:47.528258 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:09:47.528259 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:09:47.528259 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:09:47.528260 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:09:47.528261 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:09:47.528262 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:09:47.528263 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:09:47.528264 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:09:47.528265 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:09:47.528266 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:09:47.528267 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:09:47.528268 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:09:47.528269 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:09:47.528270 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:09:47.528270 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:09:47.528271 8226765440                           Options.bloom_locality: 0
2023/12/31-19:09:47.528272 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:09:47.528273 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:09:47.528274 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:09:47.528274 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:09:47.528275 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:09:47.528276 8226765440                               Options.ttl: 2592000
2023/12/31-19:09:47.528277 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:09:47.528278 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:09:47.528279 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:09:47.528279 8226765440                       Options.enable_blob_files: false
2023/12/31-19:09:47.528280 8226765440                           Options.min_blob_size: 0
2023/12/31-19:09:47.528281 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:09:47.528282 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:09:47.528283 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:09:47.528284 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:09:47.528285 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:09:47.528286 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:09:47.528286 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:09:47.528287 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:09:47.528341 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-19:09:47.528343 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:09:47.528344 8226765440           Options.merge_operator: None
2023/12/31-19:09:47.528345 8226765440        Options.compaction_filter: None
2023/12/31-19:09:47.528345 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:09:47.528346 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:09:47.528347 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:09:47.528348 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:09:47.528354 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1316691f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131669248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:09:47.528355 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:09:47.528356 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:09:47.528357 8226765440          Options.compression: Snappy
2023/12/31-19:09:47.528358 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:09:47.528359 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:09:47.528360 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:09:47.528361 8226765440             Options.num_levels: 7
2023/12/31-19:09:47.528362 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:09:47.528362 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:09:47.528363 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:09:47.528364 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:09:47.528365 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:09:47.528366 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:09:47.528367 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.528368 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.528369 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:09:47.528371 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:09:47.528371 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.528372 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.528373 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:09:47.528374 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:09:47.528375 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:09:47.528376 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.528376 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.528377 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.528378 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:09:47.528379 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:09:47.528380 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.528381 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:09:47.528381 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:09:47.528382 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:09:47.528383 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:09:47.528384 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:09:47.528385 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:09:47.528386 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:09:47.528386 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:09:47.528387 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:09:47.528388 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:09:47.528389 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:09:47.528390 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:09:47.528391 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:09:47.528392 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:09:47.528392 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:09:47.528393 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:09:47.528394 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:09:47.528395 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:09:47.528396 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:09:47.528397 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:09:47.528398 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:09:47.528398 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:09:47.528400 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:09:47.528401 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:09:47.528402 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:09:47.528402 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:09:47.528403 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:09:47.528404 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:09:47.528405 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:09:47.528406 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:09:47.528407 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:09:47.528408 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:09:47.528409 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:09:47.528410 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:09:47.528411 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:09:47.528411 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:09:47.528412 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:09:47.528413 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:09:47.528414 8226765440                           Options.bloom_locality: 0
2023/12/31-19:09:47.528415 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:09:47.528416 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:09:47.528416 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:09:47.528417 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:09:47.528418 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:09:47.528419 8226765440                               Options.ttl: 2592000
2023/12/31-19:09:47.528420 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:09:47.528421 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:09:47.528422 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:09:47.528422 8226765440                       Options.enable_blob_files: false
2023/12/31-19:09:47.528423 8226765440                           Options.min_blob_size: 0
2023/12/31-19:09:47.528424 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:09:47.528425 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:09:47.528426 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:09:47.528426 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:09:47.528427 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:09:47.528428 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:09:47.528429 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:09:47.528430 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:09:47.528482 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-19:09:47.528483 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:09:47.528484 8226765440           Options.merge_operator: None
2023/12/31-19:09:47.528485 8226765440        Options.compaction_filter: None
2023/12/31-19:09:47.528486 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:09:47.528487 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:09:47.528488 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:09:47.528489 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:09:47.528494 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1316691f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131669248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:09:47.528495 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:09:47.528496 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:09:47.528497 8226765440          Options.compression: Snappy
2023/12/31-19:09:47.528498 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:09:47.528499 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:09:47.528500 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:09:47.528500 8226765440             Options.num_levels: 7
2023/12/31-19:09:47.528501 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:09:47.528502 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:09:47.528503 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:09:47.528504 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:09:47.528505 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:09:47.528506 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:09:47.528507 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.528508 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.528508 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:09:47.528509 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:09:47.528510 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.528511 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.528512 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:09:47.528512 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:09:47.528513 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:09:47.528514 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:09:47.528515 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:09:47.528516 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:09:47.528517 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:09:47.528517 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:09:47.528518 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:09:47.528519 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:09:47.528520 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:09:47.528521 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:09:47.528521 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:09:47.528522 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:09:47.528523 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:09:47.528524 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:09:47.528525 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:09:47.528526 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:09:47.528526 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:09:47.528527 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:09:47.528528 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:09:47.528529 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:09:47.528530 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:09:47.528531 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:09:47.528531 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:09:47.528532 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:09:47.528533 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:09:47.528534 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:09:47.528535 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:09:47.528535 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:09:47.528536 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:09:47.528537 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:09:47.528538 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:09:47.528539 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:09:47.528540 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:09:47.528541 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:09:47.528542 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:09:47.528543 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:09:47.528544 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:09:47.528545 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:09:47.528545 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:09:47.528546 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:09:47.528547 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:09:47.528548 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:09:47.528549 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:09:47.528550 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:09:47.528550 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:09:47.528551 8226765440                           Options.bloom_locality: 0
2023/12/31-19:09:47.528552 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:09:47.528553 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:09:47.528554 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:09:47.528554 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:09:47.528555 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:09:47.528556 8226765440                               Options.ttl: 2592000
2023/12/31-19:09:47.528557 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:09:47.528558 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:09:47.528559 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:09:47.528559 8226765440                       Options.enable_blob_files: false
2023/12/31-19:09:47.528560 8226765440                           Options.min_blob_size: 0
2023/12/31-19:09:47.528561 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:09:47.528562 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:09:47.528563 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:09:47.528563 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:09:47.528564 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:09:47.528565 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:09:47.528566 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:09:47.528569 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:09:47.529892 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 4061, log_number is 113,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-19:09:47.529894 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 113
2023/12/31-19:09:47.529895 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 113
2023/12/31-19:09:47.529896 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 113
2023/12/31-19:09:47.529897 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 113
2023/12/31-19:09:47.530066 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-19:09:47.530298 8226765440 EVENT_LOG_v1 {"time_micros": 1704024587530290, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116]}
2023/12/31-19:09:47.530300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #113
2023/12/31-19:09:47.530301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #113
2023/12/31-19:09:47.530302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #113
2023/12/31-19:09:47.530303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #113
2023/12/31-19:09:47.530304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #113
2023/12/31-19:09:47.530305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #113
2023/12/31-19:09:47.530306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #113
2023/12/31-19:09:47.530307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #113
2023/12/31-19:09:47.530308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #113
2023/12/31-19:09:47.530309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #113
2023/12/31-19:09:47.530310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #113
2023/12/31-19:09:47.530311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #113
2023/12/31-19:09:47.530312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #113
2023/12/31-19:09:47.530312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #113
2023/12/31-19:09:47.530313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #113
2023/12/31-19:09:47.530314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #113
2023/12/31-19:09:47.530315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #113
2023/12/31-19:09:47.530316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #113
2023/12/31-19:09:47.530317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #113
2023/12/31-19:09:47.530318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #113
2023/12/31-19:09:47.530319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #113
2023/12/31-19:09:47.530320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #113
2023/12/31-19:09:47.530321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #113
2023/12/31-19:09:47.530322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #113
2023/12/31-19:09:47.530323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #113
2023/12/31-19:09:47.530324 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #116 mode 2
2023/12/31-19:09:47.530374 8226765440 EVENT_LOG_v1 {"time_micros": 1704024587530372, "job": 1, "event": "recovery_finished"}
2023/12/31-19:09:47.530503 8226765440 [db/version_set.cc:5180] Creating manifest 121
2023/12/31-19:09:47.535433 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109404ed0
2023/12/31-19:09:47.535525 8226765440 DB pointer 0x10b00c400
2023/12/31-19:09:47.535997 6194262016 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-19:09:47.536000 6194262016 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1093045c8#95090 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131669248#95090 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131669248#95090 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131669248#95090 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-19:10:23.813589 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-19:10:23.814249 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
