2024/01/23-11:44:04.882247 8226765440 RocksDB version: 8.1.1
2024/01/23-11:44:04.882601 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-11:44:04.882604 8226765440 DB SUMMARY
2024/01/23-11:44:04.882605 8226765440 DB Session ID:  94MVLC4GCX6XYO3M9S0O
2024/01/23-11:44:04.883494 8226765440 CURRENT file:  CURRENT
2024/01/23-11:44:04.883495 8226765440 IDENTITY file:  IDENTITY
2024/01/23-11:44:04.883521 8226765440 MANIFEST file:  MANIFEST-000613 size: 623 Bytes
2024/01/23-11:44:04.883523 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-11:44:04.883525 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 
2024/01/23-11:44:04.883536 8226765440                         Options.error_if_exists: 0
2024/01/23-11:44:04.883537 8226765440                       Options.create_if_missing: 1
2024/01/23-11:44:04.883537 8226765440                         Options.paranoid_checks: 1
2024/01/23-11:44:04.883538 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-11:44:04.883539 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-11:44:04.883540 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-11:44:04.883541 8226765440                                     Options.env: 0x1080efd08
2024/01/23-11:44:04.883542 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-11:44:04.883542 8226765440                                Options.info_log: 0x11b605858
2024/01/23-11:44:04.883543 8226765440                Options.max_file_opening_threads: 16
2024/01/23-11:44:04.883544 8226765440                              Options.statistics: 0x0
2024/01/23-11:44:04.883545 8226765440                               Options.use_fsync: 0
2024/01/23-11:44:04.883546 8226765440                       Options.max_log_file_size: 0
2024/01/23-11:44:04.883547 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-11:44:04.883547 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-11:44:04.883548 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-11:44:04.883549 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-11:44:04.883550 8226765440                         Options.allow_fallocate: 1
2024/01/23-11:44:04.883551 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-11:44:04.883551 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-11:44:04.883552 8226765440                        Options.use_direct_reads: 0
2024/01/23-11:44:04.883553 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-11:44:04.883554 8226765440          Options.create_missing_column_families: 1
2024/01/23-11:44:04.883554 8226765440                              Options.db_log_dir: 
2024/01/23-11:44:04.883555 8226765440                                 Options.wal_dir: 
2024/01/23-11:44:04.883556 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-11:44:04.883557 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-11:44:04.883558 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-11:44:04.883558 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-11:44:04.883559 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-11:44:04.883560 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-11:44:04.883561 8226765440                   Options.advise_random_on_open: 1
2024/01/23-11:44:04.883562 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-11:44:04.883562 8226765440                    Options.write_buffer_manager: 0x11b605a20
2024/01/23-11:44:04.883563 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-11:44:04.883564 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-11:44:04.883565 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-11:44:04.883566 8226765440                            Options.rate_limiter: 0x0
2024/01/23-11:44:04.883567 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-11:44:04.883568 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-11:44:04.883568 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-11:44:04.883569 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-11:44:04.883570 8226765440                  Options.unordered_write: 0
2024/01/23-11:44:04.883571 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-11:44:04.883572 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-11:44:04.883572 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-11:44:04.883573 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-11:44:04.883574 8226765440                               Options.row_cache: None
2024/01/23-11:44:04.883575 8226765440                              Options.wal_filter: None
2024/01/23-11:44:04.883575 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-11:44:04.883576 8226765440             Options.allow_ingest_behind: 0
2024/01/23-11:44:04.883577 8226765440             Options.two_write_queues: 0
2024/01/23-11:44:04.883578 8226765440             Options.manual_wal_flush: 0
2024/01/23-11:44:04.883579 8226765440             Options.wal_compression: 0
2024/01/23-11:44:04.883579 8226765440             Options.atomic_flush: 1
2024/01/23-11:44:04.883580 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-11:44:04.883581 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-11:44:04.883582 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-11:44:04.883583 8226765440                 Options.log_readahead_size: 0
2024/01/23-11:44:04.883583 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-11:44:04.883593 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-11:44:04.883594 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-11:44:04.883595 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-11:44:04.883596 8226765440             Options.allow_data_in_errors: 0
2024/01/23-11:44:04.883596 8226765440             Options.db_host_id: __hostname__
2024/01/23-11:44:04.883597 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-11:44:04.883598 8226765440             Options.max_background_jobs: 8
2024/01/23-11:44:04.883599 8226765440             Options.max_background_compactions: -1
2024/01/23-11:44:04.883599 8226765440             Options.max_subcompactions: 1
2024/01/23-11:44:04.883600 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-11:44:04.883601 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-11:44:04.883602 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-11:44:04.883603 8226765440             Options.max_total_wal_size: 0
2024/01/23-11:44:04.883603 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-11:44:04.883604 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-11:44:04.883605 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-11:44:04.883606 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-11:44:04.883607 8226765440                          Options.max_open_files: -1
2024/01/23-11:44:04.883607 8226765440                          Options.bytes_per_sync: 0
2024/01/23-11:44:04.883608 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-11:44:04.883609 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-11:44:04.883610 8226765440       Options.compaction_readahead_size: 0
2024/01/23-11:44:04.883610 8226765440                  Options.max_background_flushes: -1
2024/01/23-11:44:04.883611 8226765440 Compression algorithms supported:
2024/01/23-11:44:04.883622 8226765440 	kZSTD supported: 1
2024/01/23-11:44:04.883623 8226765440 	kZlibCompression supported: 1
2024/01/23-11:44:04.883624 8226765440 	kXpressCompression supported: 0
2024/01/23-11:44:04.883624 8226765440 	kSnappyCompression supported: 1
2024/01/23-11:44:04.883625 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-11:44:04.883626 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-11:44:04.883627 8226765440 	kLZ4Compression supported: 1
2024/01/23-11:44:04.883628 8226765440 	kBZip2Compression supported: 1
2024/01/23-11:44:04.883633 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-11:44:04.883634 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-11:44:04.883928 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000613
2024/01/23-11:44:04.884121 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-11:44:04.884123 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:44:04.884124 8226765440           Options.merge_operator: None
2024/01/23-11:44:04.884125 8226765440        Options.compaction_filter: None
2024/01/23-11:44:04.884126 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:44:04.884127 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:44:04.884128 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:44:04.884129 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:44:04.884140 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b6046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b604748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:44:04.884141 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:44:04.884142 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:44:04.884143 8226765440          Options.compression: Snappy
2024/01/23-11:44:04.884144 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:44:04.884145 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:44:04.884145 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:44:04.884146 8226765440             Options.num_levels: 7
2024/01/23-11:44:04.884147 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:44:04.884148 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:44:04.884149 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:44:04.884149 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:44:04.884150 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:44:04.884151 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:44:04.884152 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884153 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884154 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884155 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:44:04.884155 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884156 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884157 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:44:04.884158 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:44:04.884159 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:44:04.884159 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884160 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884161 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884163 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884164 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:44:04.884165 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884165 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:44:04.884166 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:44:04.884167 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:44:04.884168 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:44:04.884169 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:44:04.884169 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:44:04.884170 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:44:04.884171 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:44:04.884172 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:44:04.884173 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:44:04.884174 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:44:04.884174 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:44:04.884175 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:44:04.884176 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:44:04.884177 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:44:04.884178 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:44:04.884178 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:44:04.884179 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:44:04.884180 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:44:04.884181 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:44:04.884182 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:44:04.884182 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:44:04.884184 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:44:04.884186 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:44:04.884186 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:44:04.884187 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:44:04.884188 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:44:04.884189 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:44:04.884190 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:44:04.884191 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:44:04.884192 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:44:04.884193 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:44:04.884194 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:44:04.884195 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:44:04.884196 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:44:04.884196 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:44:04.884197 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:44:04.884198 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:44:04.884199 8226765440                           Options.bloom_locality: 0
2024/01/23-11:44:04.884200 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:44:04.884200 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:44:04.884201 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:44:04.884202 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:44:04.884203 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:44:04.884204 8226765440                               Options.ttl: 2592000
2024/01/23-11:44:04.884204 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:44:04.884205 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:44:04.884206 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:44:04.884207 8226765440                       Options.enable_blob_files: false
2024/01/23-11:44:04.884207 8226765440                           Options.min_blob_size: 0
2024/01/23-11:44:04.884208 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:44:04.884209 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:44:04.884210 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:44:04.884211 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:44:04.884211 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:44:04.884212 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:44:04.884213 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:44:04.884214 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:44:04.884679 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-11:44:04.884681 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:44:04.884682 8226765440           Options.merge_operator: None
2024/01/23-11:44:04.884683 8226765440        Options.compaction_filter: None
2024/01/23-11:44:04.884683 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:44:04.884684 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:44:04.884685 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:44:04.884686 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:44:04.884692 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e068ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e068f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:44:04.884693 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:44:04.884694 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:44:04.884695 8226765440          Options.compression: Snappy
2024/01/23-11:44:04.884696 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:44:04.884697 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:44:04.884697 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:44:04.884698 8226765440             Options.num_levels: 7
2024/01/23-11:44:04.884699 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:44:04.884700 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:44:04.884701 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:44:04.884702 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:44:04.884702 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:44:04.884703 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:44:04.884704 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884705 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884706 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884706 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:44:04.884707 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884708 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884709 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:44:04.884710 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:44:04.884710 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:44:04.884711 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884712 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884713 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884713 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884714 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:44:04.884715 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884716 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:44:04.884717 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:44:04.884717 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:44:04.884718 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:44:04.884719 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:44:04.884720 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:44:04.884720 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:44:04.884721 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:44:04.884722 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:44:04.884723 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:44:04.884724 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:44:04.884724 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:44:04.884725 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:44:04.884726 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:44:04.884727 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:44:04.884728 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:44:04.884728 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:44:04.884729 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:44:04.884730 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:44:04.884731 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:44:04.884731 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:44:04.884732 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:44:04.884733 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:44:04.884734 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:44:04.884735 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:44:04.884736 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:44:04.884737 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:44:04.884738 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:44:04.884738 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:44:04.884740 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:44:04.884740 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:44:04.884741 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:44:04.884742 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:44:04.884743 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:44:04.884744 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:44:04.884744 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:44:04.884745 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:44:04.884746 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:44:04.884747 8226765440                           Options.bloom_locality: 0
2024/01/23-11:44:04.884748 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:44:04.884748 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:44:04.884749 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:44:04.884750 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:44:04.884751 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:44:04.884751 8226765440                               Options.ttl: 2592000
2024/01/23-11:44:04.884752 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:44:04.884753 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:44:04.884754 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:44:04.884755 8226765440                       Options.enable_blob_files: false
2024/01/23-11:44:04.884755 8226765440                           Options.min_blob_size: 0
2024/01/23-11:44:04.884756 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:44:04.884757 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:44:04.884758 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:44:04.884759 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:44:04.884759 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:44:04.884760 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:44:04.884761 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:44:04.884762 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:44:04.884809 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-11:44:04.884810 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:44:04.884811 8226765440           Options.merge_operator: None
2024/01/23-11:44:04.884812 8226765440        Options.compaction_filter: None
2024/01/23-11:44:04.884813 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:44:04.884814 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:44:04.884815 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:44:04.884815 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:44:04.884821 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e068ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e068f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:44:04.884823 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:44:04.884824 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:44:04.884825 8226765440          Options.compression: Snappy
2024/01/23-11:44:04.884825 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:44:04.884826 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:44:04.884827 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:44:04.884828 8226765440             Options.num_levels: 7
2024/01/23-11:44:04.884829 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:44:04.884829 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:44:04.884830 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:44:04.884831 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:44:04.884832 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:44:04.884833 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:44:04.884833 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884834 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884835 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884836 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:44:04.884837 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884837 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884838 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:44:04.884839 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:44:04.884840 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:44:04.884841 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884841 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884842 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884843 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884844 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:44:04.884844 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884845 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:44:04.884846 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:44:04.884847 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:44:04.884847 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:44:04.884848 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:44:04.884849 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:44:04.884850 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:44:04.884851 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:44:04.884851 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:44:04.884852 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:44:04.884853 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:44:04.884854 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:44:04.884855 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:44:04.884856 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:44:04.884856 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:44:04.884857 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:44:04.884858 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:44:04.884859 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:44:04.884859 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:44:04.884860 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:44:04.884861 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:44:04.884862 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:44:04.884863 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:44:04.884864 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:44:04.884864 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:44:04.884865 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:44:04.884866 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:44:04.884867 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:44:04.884868 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:44:04.884869 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:44:04.884869 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:44:04.884870 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:44:04.884871 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:44:04.884872 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:44:04.884873 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:44:04.884873 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:44:04.884874 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:44:04.884875 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:44:04.884876 8226765440                           Options.bloom_locality: 0
2024/01/23-11:44:04.884877 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:44:04.884877 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:44:04.884878 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:44:04.884879 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:44:04.884880 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:44:04.884880 8226765440                               Options.ttl: 2592000
2024/01/23-11:44:04.884881 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:44:04.884882 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:44:04.884883 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:44:04.884883 8226765440                       Options.enable_blob_files: false
2024/01/23-11:44:04.884884 8226765440                           Options.min_blob_size: 0
2024/01/23-11:44:04.884885 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:44:04.884886 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:44:04.884886 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:44:04.884887 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:44:04.884888 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:44:04.884889 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:44:04.884890 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:44:04.884890 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:44:04.884937 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-11:44:04.884939 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:44:04.884940 8226765440           Options.merge_operator: None
2024/01/23-11:44:04.884940 8226765440        Options.compaction_filter: None
2024/01/23-11:44:04.884941 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:44:04.884942 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:44:04.884943 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:44:04.884944 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:44:04.884949 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e068ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e068f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:44:04.884950 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:44:04.884950 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:44:04.884951 8226765440          Options.compression: Snappy
2024/01/23-11:44:04.884952 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:44:04.884953 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:44:04.884954 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:44:04.884954 8226765440             Options.num_levels: 7
2024/01/23-11:44:04.884955 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:44:04.884956 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:44:04.884957 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:44:04.884958 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:44:04.884958 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:44:04.884959 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:44:04.884960 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884961 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884962 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884962 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:44:04.884963 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884964 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884965 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:44:04.884965 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:44:04.884966 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:44:04.884967 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:44:04.884968 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:44:04.884969 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:44:04.884969 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:44:04.884970 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:44:04.884971 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:44:04.884972 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:44:04.884972 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:44:04.884973 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:44:04.884974 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:44:04.884975 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:44:04.884976 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:44:04.884976 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:44:04.884977 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:44:04.884978 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:44:04.884979 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:44:04.884980 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:44:04.884980 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:44:04.884981 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:44:04.884982 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:44:04.884983 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:44:04.884983 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:44:04.884984 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:44:04.884985 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:44:04.884986 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:44:04.884987 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:44:04.884987 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:44:04.884988 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:44:04.884989 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:44:04.884990 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:44:04.884991 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:44:04.884992 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:44:04.884992 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:44:04.884993 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:44:04.884994 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:44:04.884997 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:44:04.884997 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:44:04.884998 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:44:04.884999 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:44:04.885000 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:44:04.885001 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:44:04.885001 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:44:04.885002 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:44:04.885003 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:44:04.885004 8226765440                           Options.bloom_locality: 0
2024/01/23-11:44:04.885004 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:44:04.885005 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:44:04.885006 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:44:04.885007 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:44:04.885008 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:44:04.885008 8226765440                               Options.ttl: 2592000
2024/01/23-11:44:04.885009 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:44:04.885010 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:44:04.885011 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:44:04.885011 8226765440                       Options.enable_blob_files: false
2024/01/23-11:44:04.885012 8226765440                           Options.min_blob_size: 0
2024/01/23-11:44:04.885013 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:44:04.885014 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:44:04.885015 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:44:04.885015 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:44:04.885016 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:44:04.885017 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:44:04.885018 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:44:04.885019 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:44:04.886622 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000613 succeeded,manifest_file_number is 613, next_file_number is 615, last_sequence is 4061, log_number is 609,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-11:44:04.886624 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 609
2024/01/23-11:44:04.886625 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 609
2024/01/23-11:44:04.886626 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 609
2024/01/23-11:44:04.886627 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 609
2024/01/23-11:44:04.886804 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-11:44:04.887419 8226765440 EVENT_LOG_v1 {"time_micros": 1705985044887389, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612]}
2024/01/23-11:44:04.887421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #609
2024/01/23-11:44:04.887422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #609
2024/01/23-11:44:04.887423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #609
2024/01/23-11:44:04.887424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #609
2024/01/23-11:44:04.887425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #609
2024/01/23-11:44:04.887426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #609
2024/01/23-11:44:04.887427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #609
2024/01/23-11:44:04.887428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #609
2024/01/23-11:44:04.887428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #609
2024/01/23-11:44:04.887429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #609
2024/01/23-11:44:04.887430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #609
2024/01/23-11:44:04.887431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #609
2024/01/23-11:44:04.887432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #609
2024/01/23-11:44:04.887433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #609
2024/01/23-11:44:04.887433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #609
2024/01/23-11:44:04.887434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #609
2024/01/23-11:44:04.887435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #609
2024/01/23-11:44:04.887436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #609
2024/01/23-11:44:04.887437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #609
2024/01/23-11:44:04.887438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #609
2024/01/23-11:44:04.887438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #609
2024/01/23-11:44:04.887439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #609
2024/01/23-11:44:04.887440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #609
2024/01/23-11:44:04.887441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #609
2024/01/23-11:44:04.887442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #609
2024/01/23-11:44:04.887443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #609
2024/01/23-11:44:04.887443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #609
2024/01/23-11:44:04.887444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #609
2024/01/23-11:44:04.887445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #609
2024/01/23-11:44:04.887446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #609
2024/01/23-11:44:04.887447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #609
2024/01/23-11:44:04.887448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #609
2024/01/23-11:44:04.887448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #609
2024/01/23-11:44:04.887449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #609
2024/01/23-11:44:04.887450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #609
2024/01/23-11:44:04.887451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #609
2024/01/23-11:44:04.887452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #609
2024/01/23-11:44:04.887453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #609
2024/01/23-11:44:04.887453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #609
2024/01/23-11:44:04.887454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #609
2024/01/23-11:44:04.887455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #609
2024/01/23-11:44:04.887456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #609
2024/01/23-11:44:04.887457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #609
2024/01/23-11:44:04.887457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #609
2024/01/23-11:44:04.887458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #609
2024/01/23-11:44:04.887459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #609
2024/01/23-11:44:04.887460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #609
2024/01/23-11:44:04.887461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #609
2024/01/23-11:44:04.887462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #609
2024/01/23-11:44:04.887462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #609
2024/01/23-11:44:04.887463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #609
2024/01/23-11:44:04.887464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #609
2024/01/23-11:44:04.887465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #609
2024/01/23-11:44:04.887466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #609
2024/01/23-11:44:04.887467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #609
2024/01/23-11:44:04.887467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #609
2024/01/23-11:44:04.887468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #609
2024/01/23-11:44:04.887469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #609
2024/01/23-11:44:04.887470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #609
2024/01/23-11:44:04.887471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #609
2024/01/23-11:44:04.887471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #609
2024/01/23-11:44:04.887472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #609
2024/01/23-11:44:04.887473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #609
2024/01/23-11:44:04.887474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #609
2024/01/23-11:44:04.887475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #609
2024/01/23-11:44:04.887475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #609
2024/01/23-11:44:04.887476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #609
2024/01/23-11:44:04.887477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #609
2024/01/23-11:44:04.887478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #609
2024/01/23-11:44:04.887479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #609
2024/01/23-11:44:04.887480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #609
2024/01/23-11:44:04.887480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #609
2024/01/23-11:44:04.887481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #609
2024/01/23-11:44:04.887482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #609
2024/01/23-11:44:04.887483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #609
2024/01/23-11:44:04.887484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #609
2024/01/23-11:44:04.887485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #609
2024/01/23-11:44:04.887485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #609
2024/01/23-11:44:04.887486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #609
2024/01/23-11:44:04.887487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #609
2024/01/23-11:44:04.887488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #609
2024/01/23-11:44:04.887489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #609
2024/01/23-11:44:04.887489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #609
2024/01/23-11:44:04.887490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #609
2024/01/23-11:44:04.887491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #609
2024/01/23-11:44:04.887492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #609
2024/01/23-11:44:04.887493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #609
2024/01/23-11:44:04.887494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #609
2024/01/23-11:44:04.887494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #609
2024/01/23-11:44:04.887495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #609
2024/01/23-11:44:04.887499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #609
2024/01/23-11:44:04.887499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #609
2024/01/23-11:44:04.887500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #609
2024/01/23-11:44:04.887501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #609
2024/01/23-11:44:04.887502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #609
2024/01/23-11:44:04.887503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #609
2024/01/23-11:44:04.887503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #609
2024/01/23-11:44:04.887504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #609
2024/01/23-11:44:04.887505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #609
2024/01/23-11:44:04.887506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #609
2024/01/23-11:44:04.887507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #609
2024/01/23-11:44:04.887508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #609
2024/01/23-11:44:04.887508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #609
2024/01/23-11:44:04.887509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #609
2024/01/23-11:44:04.887510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #609
2024/01/23-11:44:04.887511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #609
2024/01/23-11:44:04.887512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #609
2024/01/23-11:44:04.887513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #609
2024/01/23-11:44:04.887513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #609
2024/01/23-11:44:04.887514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #609
2024/01/23-11:44:04.887515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #609
2024/01/23-11:44:04.887516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #609
2024/01/23-11:44:04.887517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #609
2024/01/23-11:44:04.887518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #609
2024/01/23-11:44:04.887518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #609
2024/01/23-11:44:04.887519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #609
2024/01/23-11:44:04.887520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #609
2024/01/23-11:44:04.887521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #609
2024/01/23-11:44:04.887522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #609
2024/01/23-11:44:04.887522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #609
2024/01/23-11:44:04.887523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #609
2024/01/23-11:44:04.887524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #609
2024/01/23-11:44:04.887525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #609
2024/01/23-11:44:04.887526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #609
2024/01/23-11:44:04.887527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #609
2024/01/23-11:44:04.887527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #609
2024/01/23-11:44:04.887528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #609
2024/01/23-11:44:04.887529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #609
2024/01/23-11:44:04.887530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #609
2024/01/23-11:44:04.887531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #609
2024/01/23-11:44:04.887532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #609
2024/01/23-11:44:04.887532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #609
2024/01/23-11:44:04.887533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #609
2024/01/23-11:44:04.887534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #609
2024/01/23-11:44:04.887535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #609
2024/01/23-11:44:04.887536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #609
2024/01/23-11:44:04.887536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #609
2024/01/23-11:44:04.887537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #609
2024/01/23-11:44:04.887538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #609
2024/01/23-11:44:04.887539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #609
2024/01/23-11:44:04.887540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #609
2024/01/23-11:44:04.887540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #609
2024/01/23-11:44:04.887541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #609
2024/01/23-11:44:04.887542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #609
2024/01/23-11:44:04.887543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #609
2024/01/23-11:44:04.887544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #609
2024/01/23-11:44:04.887544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #609
2024/01/23-11:44:04.887545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #609
2024/01/23-11:44:04.887546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #609
2024/01/23-11:44:04.887547 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #612 mode 2
2024/01/23-11:44:04.887603 8226765440 EVENT_LOG_v1 {"time_micros": 1705985044887601, "job": 1, "event": "recovery_finished"}
2024/01/23-11:44:04.887748 8226765440 [db/version_set.cc:5180] Creating manifest 617
2024/01/23-11:44:04.893774 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11b605bd0
2024/01/23-11:44:04.894048 8226765440 DB pointer 0x10e80ea00
2024/01/23-11:44:04.894516 6114734080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-11:44:04.894519 6114734080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b604748#5317 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e068f28#5317 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e068f28#5317 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e068f28#5317 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-11:46:16.071900 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-11:46:16.073959 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
