2023/12/31-18:29:52.312002 8226765440 RocksDB version: 8.1.1
2023/12/31-18:29:52.312497 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-18:29:52.312499 8226765440 DB SUMMARY
2023/12/31-18:29:52.312501 8226765440 DB Session ID:  OPR37OMJNELKKAKDQWVX
2023/12/31-18:29:52.312661 8226765440 CURRENT file:  CURRENT
2023/12/31-18:29:52.312662 8226765440 IDENTITY file:  IDENTITY
2023/12/31-18:29:52.312671 8226765440 MANIFEST file:  MANIFEST-000097 size: 610 Bytes
2023/12/31-18:29:52.312673 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-18:29:52.312676 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 
2023/12/31-18:29:52.312680 8226765440                         Options.error_if_exists: 0
2023/12/31-18:29:52.312681 8226765440                       Options.create_if_missing: 1
2023/12/31-18:29:52.312682 8226765440                         Options.paranoid_checks: 1
2023/12/31-18:29:52.312683 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-18:29:52.312684 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-18:29:52.312685 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-18:29:52.312685 8226765440                                     Options.env: 0x105583d88
2023/12/31-18:29:52.312686 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-18:29:52.312687 8226765440                                Options.info_log: 0x120005718
2023/12/31-18:29:52.312688 8226765440                Options.max_file_opening_threads: 16
2023/12/31-18:29:52.312689 8226765440                              Options.statistics: 0x0
2023/12/31-18:29:52.312690 8226765440                               Options.use_fsync: 0
2023/12/31-18:29:52.312691 8226765440                       Options.max_log_file_size: 0
2023/12/31-18:29:52.312692 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-18:29:52.312692 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-18:29:52.312693 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-18:29:52.312694 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-18:29:52.312695 8226765440                         Options.allow_fallocate: 1
2023/12/31-18:29:52.312696 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-18:29:52.312697 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-18:29:52.312697 8226765440                        Options.use_direct_reads: 0
2023/12/31-18:29:52.312698 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-18:29:52.312699 8226765440          Options.create_missing_column_families: 1
2023/12/31-18:29:52.312700 8226765440                              Options.db_log_dir: 
2023/12/31-18:29:52.312701 8226765440                                 Options.wal_dir: 
2023/12/31-18:29:52.312702 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-18:29:52.312703 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-18:29:52.312703 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-18:29:52.312704 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-18:29:52.312705 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-18:29:52.312706 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-18:29:52.312707 8226765440                   Options.advise_random_on_open: 1
2023/12/31-18:29:52.312708 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-18:29:52.312708 8226765440                    Options.write_buffer_manager: 0x1200058e0
2023/12/31-18:29:52.312709 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-18:29:52.312710 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-18:29:52.312711 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-18:29:52.312712 8226765440                            Options.rate_limiter: 0x0
2023/12/31-18:29:52.312713 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-18:29:52.312714 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-18:29:52.312715 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-18:29:52.312715 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-18:29:52.312716 8226765440                  Options.unordered_write: 0
2023/12/31-18:29:52.312717 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-18:29:52.312718 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-18:29:52.312719 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-18:29:52.312719 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-18:29:52.312720 8226765440                               Options.row_cache: None
2023/12/31-18:29:52.312721 8226765440                              Options.wal_filter: None
2023/12/31-18:29:52.312722 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-18:29:52.312723 8226765440             Options.allow_ingest_behind: 0
2023/12/31-18:29:52.312723 8226765440             Options.two_write_queues: 0
2023/12/31-18:29:52.312724 8226765440             Options.manual_wal_flush: 0
2023/12/31-18:29:52.312725 8226765440             Options.wal_compression: 0
2023/12/31-18:29:52.312726 8226765440             Options.atomic_flush: 1
2023/12/31-18:29:52.312727 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-18:29:52.312727 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-18:29:52.312728 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-18:29:52.312729 8226765440                 Options.log_readahead_size: 0
2023/12/31-18:29:52.312730 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-18:29:52.312740 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-18:29:52.312741 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-18:29:52.312742 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-18:29:52.312743 8226765440             Options.allow_data_in_errors: 0
2023/12/31-18:29:52.312744 8226765440             Options.db_host_id: __hostname__
2023/12/31-18:29:52.312744 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-18:29:52.312745 8226765440             Options.max_background_jobs: 8
2023/12/31-18:29:52.312746 8226765440             Options.max_background_compactions: -1
2023/12/31-18:29:52.312747 8226765440             Options.max_subcompactions: 1
2023/12/31-18:29:52.312748 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-18:29:52.312748 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-18:29:52.312749 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-18:29:52.312750 8226765440             Options.max_total_wal_size: 0
2023/12/31-18:29:52.312751 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-18:29:52.312752 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-18:29:52.312753 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-18:29:52.312753 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-18:29:52.312754 8226765440                          Options.max_open_files: -1
2023/12/31-18:29:52.312755 8226765440                          Options.bytes_per_sync: 0
2023/12/31-18:29:52.312756 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-18:29:52.312757 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-18:29:52.312757 8226765440       Options.compaction_readahead_size: 0
2023/12/31-18:29:52.312758 8226765440                  Options.max_background_flushes: -1
2023/12/31-18:29:52.312759 8226765440 Compression algorithms supported:
2023/12/31-18:29:52.312775 8226765440 	kZSTD supported: 1
2023/12/31-18:29:52.312776 8226765440 	kZlibCompression supported: 1
2023/12/31-18:29:52.312777 8226765440 	kXpressCompression supported: 0
2023/12/31-18:29:52.312778 8226765440 	kSnappyCompression supported: 1
2023/12/31-18:29:52.312778 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-18:29:52.312779 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-18:29:52.312780 8226765440 	kLZ4Compression supported: 1
2023/12/31-18:29:52.312781 8226765440 	kBZip2Compression supported: 1
2023/12/31-18:29:52.312786 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-18:29:52.312787 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-18:29:52.313193 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000097
2023/12/31-18:29:52.313373 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-18:29:52.313375 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-18:29:52.313377 8226765440           Options.merge_operator: None
2023/12/31-18:29:52.313377 8226765440        Options.compaction_filter: None
2023/12/31-18:29:52.313379 8226765440        Options.compaction_filter_factory: None
2023/12/31-18:29:52.313379 8226765440  Options.sst_partitioner_factory: None
2023/12/31-18:29:52.313380 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-18:29:52.313381 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-18:29:52.313393 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1200045b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120004608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-18:29:52.313394 8226765440        Options.write_buffer_size: 67108864
2023/12/31-18:29:52.313395 8226765440  Options.max_write_buffer_number: 2
2023/12/31-18:29:52.313396 8226765440          Options.compression: Snappy
2023/12/31-18:29:52.313397 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-18:29:52.313398 8226765440       Options.prefix_extractor: nullptr
2023/12/31-18:29:52.313399 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-18:29:52.313400 8226765440             Options.num_levels: 7
2023/12/31-18:29:52.313401 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-18:29:52.313401 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-18:29:52.313402 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-18:29:52.313403 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-18:29:52.313404 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-18:29:52.313405 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-18:29:52.313406 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.313407 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.313407 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-18:29:52.313408 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-18:29:52.313409 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.313410 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.313411 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-18:29:52.313412 8226765440                  Options.compression_opts.level: 32767
2023/12/31-18:29:52.313413 8226765440               Options.compression_opts.strategy: 0
2023/12/31-18:29:52.313413 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.313414 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.313415 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.313416 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-18:29:52.313417 8226765440                  Options.compression_opts.enabled: false
2023/12/31-18:29:52.313418 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.313419 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-18:29:52.313419 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-18:29:52.313420 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-18:29:52.313421 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-18:29:52.313422 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-18:29:52.313423 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-18:29:52.313424 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-18:29:52.313425 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-18:29:52.313426 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-18:29:52.313427 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-18:29:52.313427 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-18:29:52.313428 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-18:29:52.313429 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-18:29:52.313430 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-18:29:52.313431 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-18:29:52.313432 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-18:29:52.313433 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-18:29:52.313433 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-18:29:52.313434 8226765440                        Options.arena_block_size: 1048576
2023/12/31-18:29:52.313435 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-18:29:52.313436 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-18:29:52.313437 8226765440                Options.disable_auto_compactions: 0
2023/12/31-18:29:52.313439 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-18:29:52.313441 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-18:29:52.313442 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-18:29:52.313442 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-18:29:52.313444 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-18:29:52.313445 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-18:29:52.313446 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-18:29:52.313448 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-18:29:52.313449 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-18:29:52.313449 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-18:29:52.313451 8226765440                   Options.table_properties_collectors: 
2023/12/31-18:29:52.313452 8226765440                   Options.inplace_update_support: 0
2023/12/31-18:29:52.313452 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-18:29:52.313453 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-18:29:52.313454 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-18:29:52.313455 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-18:29:52.313456 8226765440                           Options.bloom_locality: 0
2023/12/31-18:29:52.313457 8226765440                    Options.max_successive_merges: 0
2023/12/31-18:29:52.313457 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-18:29:52.313458 8226765440                Options.paranoid_file_checks: 0
2023/12/31-18:29:52.313459 8226765440                Options.force_consistency_checks: 1
2023/12/31-18:29:52.313460 8226765440                Options.report_bg_io_stats: 0
2023/12/31-18:29:52.313461 8226765440                               Options.ttl: 2592000
2023/12/31-18:29:52.313462 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-18:29:52.313463 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-18:29:52.313463 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-18:29:52.313464 8226765440                       Options.enable_blob_files: false
2023/12/31-18:29:52.313465 8226765440                           Options.min_blob_size: 0
2023/12/31-18:29:52.313466 8226765440                          Options.blob_file_size: 268435456
2023/12/31-18:29:52.313467 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-18:29:52.313468 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-18:29:52.313469 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-18:29:52.313470 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-18:29:52.313470 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-18:29:52.313471 8226765440                Options.blob_file_starting_level: 0
2023/12/31-18:29:52.313472 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-18:29:52.313886 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-18:29:52.313888 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-18:29:52.313888 8226765440           Options.merge_operator: None
2023/12/31-18:29:52.313889 8226765440        Options.compaction_filter: None
2023/12/31-18:29:52.313890 8226765440        Options.compaction_filter_factory: None
2023/12/31-18:29:52.313891 8226765440  Options.sst_partitioner_factory: None
2023/12/31-18:29:52.313892 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-18:29:52.313893 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-18:29:52.313899 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e37be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127e37c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-18:29:52.313900 8226765440        Options.write_buffer_size: 67108864
2023/12/31-18:29:52.313901 8226765440  Options.max_write_buffer_number: 2
2023/12/31-18:29:52.313902 8226765440          Options.compression: Snappy
2023/12/31-18:29:52.313903 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-18:29:52.313904 8226765440       Options.prefix_extractor: nullptr
2023/12/31-18:29:52.313905 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-18:29:52.313906 8226765440             Options.num_levels: 7
2023/12/31-18:29:52.313907 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-18:29:52.313908 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-18:29:52.313908 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-18:29:52.313909 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-18:29:52.313910 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-18:29:52.313911 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-18:29:52.313912 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.313913 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.313913 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-18:29:52.313914 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-18:29:52.313915 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.313916 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.313917 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-18:29:52.313918 8226765440                  Options.compression_opts.level: 32767
2023/12/31-18:29:52.313919 8226765440               Options.compression_opts.strategy: 0
2023/12/31-18:29:52.313919 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.313920 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.313921 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.313922 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-18:29:52.313923 8226765440                  Options.compression_opts.enabled: false
2023/12/31-18:29:52.313924 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.313925 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-18:29:52.313925 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-18:29:52.313926 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-18:29:52.313927 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-18:29:52.313928 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-18:29:52.313929 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-18:29:52.313930 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-18:29:52.313930 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-18:29:52.313931 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-18:29:52.313932 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-18:29:52.313933 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-18:29:52.313934 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-18:29:52.313935 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-18:29:52.313936 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-18:29:52.313937 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-18:29:52.313937 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-18:29:52.313938 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-18:29:52.313939 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-18:29:52.313940 8226765440                        Options.arena_block_size: 1048576
2023/12/31-18:29:52.313941 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-18:29:52.313942 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-18:29:52.313943 8226765440                Options.disable_auto_compactions: 0
2023/12/31-18:29:52.313944 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-18:29:52.313945 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-18:29:52.313946 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-18:29:52.313947 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-18:29:52.313947 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-18:29:52.313948 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-18:29:52.313949 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-18:29:52.313950 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-18:29:52.313951 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-18:29:52.313952 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-18:29:52.313953 8226765440                   Options.table_properties_collectors: 
2023/12/31-18:29:52.313954 8226765440                   Options.inplace_update_support: 0
2023/12/31-18:29:52.313955 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-18:29:52.313955 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-18:29:52.313956 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-18:29:52.313957 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-18:29:52.313958 8226765440                           Options.bloom_locality: 0
2023/12/31-18:29:52.313959 8226765440                    Options.max_successive_merges: 0
2023/12/31-18:29:52.313960 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-18:29:52.313960 8226765440                Options.paranoid_file_checks: 0
2023/12/31-18:29:52.313961 8226765440                Options.force_consistency_checks: 1
2023/12/31-18:29:52.313962 8226765440                Options.report_bg_io_stats: 0
2023/12/31-18:29:52.313963 8226765440                               Options.ttl: 2592000
2023/12/31-18:29:52.313964 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-18:29:52.313964 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-18:29:52.313965 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-18:29:52.313966 8226765440                       Options.enable_blob_files: false
2023/12/31-18:29:52.313967 8226765440                           Options.min_blob_size: 0
2023/12/31-18:29:52.313968 8226765440                          Options.blob_file_size: 268435456
2023/12/31-18:29:52.313969 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-18:29:52.313969 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-18:29:52.313970 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-18:29:52.313971 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-18:29:52.313972 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-18:29:52.313973 8226765440                Options.blob_file_starting_level: 0
2023/12/31-18:29:52.313974 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-18:29:52.314023 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-18:29:52.314025 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-18:29:52.314026 8226765440           Options.merge_operator: None
2023/12/31-18:29:52.314027 8226765440        Options.compaction_filter: None
2023/12/31-18:29:52.314027 8226765440        Options.compaction_filter_factory: None
2023/12/31-18:29:52.314028 8226765440  Options.sst_partitioner_factory: None
2023/12/31-18:29:52.314029 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-18:29:52.314030 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-18:29:52.314035 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e37be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127e37c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-18:29:52.314036 8226765440        Options.write_buffer_size: 67108864
2023/12/31-18:29:52.314037 8226765440  Options.max_write_buffer_number: 2
2023/12/31-18:29:52.314038 8226765440          Options.compression: Snappy
2023/12/31-18:29:52.314039 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-18:29:52.314040 8226765440       Options.prefix_extractor: nullptr
2023/12/31-18:29:52.314041 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-18:29:52.314041 8226765440             Options.num_levels: 7
2023/12/31-18:29:52.314042 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-18:29:52.314043 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-18:29:52.314044 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-18:29:52.314045 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-18:29:52.314046 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-18:29:52.314046 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-18:29:52.314047 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.314048 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.314049 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-18:29:52.314050 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-18:29:52.314052 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.314052 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.314053 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-18:29:52.314054 8226765440                  Options.compression_opts.level: 32767
2023/12/31-18:29:52.314055 8226765440               Options.compression_opts.strategy: 0
2023/12/31-18:29:52.314056 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.314057 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.314057 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.314058 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-18:29:52.314059 8226765440                  Options.compression_opts.enabled: false
2023/12/31-18:29:52.314060 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.314061 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-18:29:52.314062 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-18:29:52.314062 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-18:29:52.314063 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-18:29:52.314064 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-18:29:52.314065 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-18:29:52.314066 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-18:29:52.314066 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-18:29:52.314067 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-18:29:52.314068 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-18:29:52.314069 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-18:29:52.314070 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-18:29:52.314071 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-18:29:52.314072 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-18:29:52.314072 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-18:29:52.314073 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-18:29:52.314074 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-18:29:52.314075 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-18:29:52.314076 8226765440                        Options.arena_block_size: 1048576
2023/12/31-18:29:52.314077 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-18:29:52.314077 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-18:29:52.314078 8226765440                Options.disable_auto_compactions: 0
2023/12/31-18:29:52.314079 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-18:29:52.314080 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-18:29:52.314081 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-18:29:52.314082 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-18:29:52.314083 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-18:29:52.314084 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-18:29:52.314084 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-18:29:52.314086 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-18:29:52.314086 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-18:29:52.314087 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-18:29:52.314088 8226765440                   Options.table_properties_collectors: 
2023/12/31-18:29:52.314089 8226765440                   Options.inplace_update_support: 0
2023/12/31-18:29:52.314090 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-18:29:52.314091 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-18:29:52.314091 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-18:29:52.314092 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-18:29:52.314093 8226765440                           Options.bloom_locality: 0
2023/12/31-18:29:52.314094 8226765440                    Options.max_successive_merges: 0
2023/12/31-18:29:52.314095 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-18:29:52.314096 8226765440                Options.paranoid_file_checks: 0
2023/12/31-18:29:52.314096 8226765440                Options.force_consistency_checks: 1
2023/12/31-18:29:52.314097 8226765440                Options.report_bg_io_stats: 0
2023/12/31-18:29:52.314098 8226765440                               Options.ttl: 2592000
2023/12/31-18:29:52.314099 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-18:29:52.314100 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-18:29:52.314100 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-18:29:52.314101 8226765440                       Options.enable_blob_files: false
2023/12/31-18:29:52.314102 8226765440                           Options.min_blob_size: 0
2023/12/31-18:29:52.314103 8226765440                          Options.blob_file_size: 268435456
2023/12/31-18:29:52.314104 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-18:29:52.314105 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-18:29:52.314105 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-18:29:52.314106 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-18:29:52.314107 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-18:29:52.314108 8226765440                Options.blob_file_starting_level: 0
2023/12/31-18:29:52.314109 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-18:29:52.314171 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-18:29:52.314173 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-18:29:52.314174 8226765440           Options.merge_operator: None
2023/12/31-18:29:52.314175 8226765440        Options.compaction_filter: None
2023/12/31-18:29:52.314176 8226765440        Options.compaction_filter_factory: None
2023/12/31-18:29:52.314176 8226765440  Options.sst_partitioner_factory: None
2023/12/31-18:29:52.314177 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-18:29:52.314178 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-18:29:52.314183 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e37be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127e37c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-18:29:52.314185 8226765440        Options.write_buffer_size: 67108864
2023/12/31-18:29:52.314185 8226765440  Options.max_write_buffer_number: 2
2023/12/31-18:29:52.314186 8226765440          Options.compression: Snappy
2023/12/31-18:29:52.314187 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-18:29:52.314188 8226765440       Options.prefix_extractor: nullptr
2023/12/31-18:29:52.314189 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-18:29:52.314189 8226765440             Options.num_levels: 7
2023/12/31-18:29:52.314190 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-18:29:52.314191 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-18:29:52.314192 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-18:29:52.314193 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-18:29:52.314193 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-18:29:52.314194 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-18:29:52.314195 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.314196 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.314197 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-18:29:52.314197 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-18:29:52.314198 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.314199 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.314200 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-18:29:52.314201 8226765440                  Options.compression_opts.level: 32767
2023/12/31-18:29:52.314201 8226765440               Options.compression_opts.strategy: 0
2023/12/31-18:29:52.314202 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-18:29:52.314203 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-18:29:52.314204 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-18:29:52.314204 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-18:29:52.314205 8226765440                  Options.compression_opts.enabled: false
2023/12/31-18:29:52.314206 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-18:29:52.314207 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-18:29:52.314208 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-18:29:52.314208 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-18:29:52.314209 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-18:29:52.314210 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-18:29:52.314211 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-18:29:52.314211 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-18:29:52.314212 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-18:29:52.314213 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-18:29:52.314214 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-18:29:52.314215 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-18:29:52.314215 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-18:29:52.314216 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-18:29:52.314217 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-18:29:52.314218 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-18:29:52.314219 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-18:29:52.314219 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-18:29:52.314220 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-18:29:52.314221 8226765440                        Options.arena_block_size: 1048576
2023/12/31-18:29:52.314222 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-18:29:52.314223 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-18:29:52.314223 8226765440                Options.disable_auto_compactions: 0
2023/12/31-18:29:52.314224 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-18:29:52.314225 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-18:29:52.314226 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-18:29:52.314227 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-18:29:52.314228 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-18:29:52.314228 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-18:29:52.314229 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-18:29:52.314230 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-18:29:52.314231 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-18:29:52.314232 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-18:29:52.314233 8226765440                   Options.table_properties_collectors: 
2023/12/31-18:29:52.314233 8226765440                   Options.inplace_update_support: 0
2023/12/31-18:29:52.314234 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-18:29:52.314235 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-18:29:52.314236 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-18:29:52.314237 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-18:29:52.314237 8226765440                           Options.bloom_locality: 0
2023/12/31-18:29:52.314238 8226765440                    Options.max_successive_merges: 0
2023/12/31-18:29:52.314239 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-18:29:52.314240 8226765440                Options.paranoid_file_checks: 0
2023/12/31-18:29:52.314240 8226765440                Options.force_consistency_checks: 1
2023/12/31-18:29:52.314241 8226765440                Options.report_bg_io_stats: 0
2023/12/31-18:29:52.314242 8226765440                               Options.ttl: 2592000
2023/12/31-18:29:52.314243 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-18:29:52.314244 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-18:29:52.314244 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-18:29:52.314245 8226765440                       Options.enable_blob_files: false
2023/12/31-18:29:52.314246 8226765440                           Options.min_blob_size: 0
2023/12/31-18:29:52.314247 8226765440                          Options.blob_file_size: 268435456
2023/12/31-18:29:52.314247 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-18:29:52.314248 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-18:29:52.314249 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-18:29:52.314250 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-18:29:52.314251 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-18:29:52.314251 8226765440                Options.blob_file_starting_level: 0
2023/12/31-18:29:52.314252 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-18:29:52.315831 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 4061, log_number is 93,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-18:29:52.315834 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 93
2023/12/31-18:29:52.315835 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 93
2023/12/31-18:29:52.315836 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 93
2023/12/31-18:29:52.315837 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 93
2023/12/31-18:29:52.315996 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-18:29:52.316207 8226765440 EVENT_LOG_v1 {"time_micros": 1704022192316200, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96]}
2023/12/31-18:29:52.316209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #93
2023/12/31-18:29:52.316210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #93
2023/12/31-18:29:52.316211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #93
2023/12/31-18:29:52.316212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #93
2023/12/31-18:29:52.316213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #93
2023/12/31-18:29:52.316214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #93
2023/12/31-18:29:52.316215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #93
2023/12/31-18:29:52.316216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #93
2023/12/31-18:29:52.316217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #93
2023/12/31-18:29:52.316217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #93
2023/12/31-18:29:52.316218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #93
2023/12/31-18:29:52.316219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #93
2023/12/31-18:29:52.316220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #93
2023/12/31-18:29:52.316221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #93
2023/12/31-18:29:52.316222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #93
2023/12/31-18:29:52.316223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #93
2023/12/31-18:29:52.316224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #93
2023/12/31-18:29:52.316225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #93
2023/12/31-18:29:52.316225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #93
2023/12/31-18:29:52.316226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #93
2023/12/31-18:29:52.316228 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #96 mode 2
2023/12/31-18:29:52.316281 8226765440 EVENT_LOG_v1 {"time_micros": 1704022192316279, "job": 1, "event": "recovery_finished"}
2023/12/31-18:29:52.316412 8226765440 [db/version_set.cc:5180] Creating manifest 101
2023/12/31-18:29:52.321849 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120005a90
2023/12/31-18:29:52.321935 8226765440 DB pointer 0x12080e600
2023/12/31-18:29:52.322326 6159265792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-18:29:52.322329 6159265792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120004608#88138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127e37c38#88138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127e37c38#88138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127e37c38#88138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-18:30:18.225423 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-18:30:18.226141 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
