2023/12/18-18:16:06.990504 8226765440 RocksDB version: 8.1.1
2023/12/18-18:16:06.991084 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:16:06.991087 8226765440 DB SUMMARY
2023/12/18-18:16:06.991088 8226765440 DB Session ID:  81O2OM3HYDU0O18JPRQJ
2023/12/18-18:16:06.992996 8226765440 CURRENT file:  CURRENT
2023/12/18-18:16:06.992998 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:16:06.993014 8226765440 MANIFEST file:  MANIFEST-000131 size: 320 Bytes
2023/12/18-18:16:06.993017 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:16:06.993019 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 
2023/12/18-18:16:06.993025 8226765440                         Options.error_if_exists: 0
2023/12/18-18:16:06.993026 8226765440                       Options.create_if_missing: 1
2023/12/18-18:16:06.993027 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:16:06.993028 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:16:06.993029 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:16:06.993030 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:16:06.993031 8226765440                                     Options.env: 0x103b8bc48
2023/12/18-18:16:06.993032 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:16:06.993033 8226765440                                Options.info_log: 0x11df0f4a8
2023/12/18-18:16:06.993034 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:16:06.993034 8226765440                              Options.statistics: 0x0
2023/12/18-18:16:06.993035 8226765440                               Options.use_fsync: 0
2023/12/18-18:16:06.993036 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:16:06.993037 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:16:06.993038 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:16:06.993039 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:16:06.993039 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:16:06.993040 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:16:06.993041 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:16:06.993042 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:16:06.993043 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:16:06.993044 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:16:06.993045 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:16:06.993045 8226765440                              Options.db_log_dir: 
2023/12/18-18:16:06.993046 8226765440                                 Options.wal_dir: 
2023/12/18-18:16:06.993047 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:16:06.993048 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:16:06.993049 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:16:06.993049 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:16:06.993050 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:16:06.993051 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:16:06.993052 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:16:06.993053 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:16:06.993054 8226765440                    Options.write_buffer_manager: 0x11df0f670
2023/12/18-18:16:06.993054 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:16:06.993055 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:16:06.993056 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:16:06.993057 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:16:06.993059 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:16:06.993059 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:16:06.993060 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:16:06.993061 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:16:06.993062 8226765440                  Options.unordered_write: 0
2023/12/18-18:16:06.993063 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:16:06.993064 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:16:06.993064 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:16:06.993065 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:16:06.993066 8226765440                               Options.row_cache: None
2023/12/18-18:16:06.993067 8226765440                              Options.wal_filter: None
2023/12/18-18:16:06.993068 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:16:06.993069 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:16:06.993069 8226765440             Options.two_write_queues: 0
2023/12/18-18:16:06.993070 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:16:06.993071 8226765440             Options.wal_compression: 0
2023/12/18-18:16:06.993072 8226765440             Options.atomic_flush: 1
2023/12/18-18:16:06.993073 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:16:06.993074 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:16:06.993075 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:16:06.993075 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:16:06.993076 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:16:06.993087 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:16:06.993088 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:16:06.993089 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:16:06.993090 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:16:06.993090 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:16:06.993091 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:16:06.993092 8226765440             Options.max_background_jobs: 8
2023/12/18-18:16:06.993093 8226765440             Options.max_background_compactions: -1
2023/12/18-18:16:06.993094 8226765440             Options.max_subcompactions: 1
2023/12/18-18:16:06.993095 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:16:06.993095 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:16:06.993096 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:16:06.993097 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:16:06.993098 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:16:06.993099 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:16:06.993100 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:16:06.993101 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:16:06.993101 8226765440                          Options.max_open_files: -1
2023/12/18-18:16:06.993102 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:16:06.993103 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:16:06.993104 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:16:06.993105 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:16:06.993106 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:16:06.993107 8226765440 Compression algorithms supported:
2023/12/18-18:16:06.993118 8226765440 	kZSTD supported: 1
2023/12/18-18:16:06.993119 8226765440 	kZlibCompression supported: 1
2023/12/18-18:16:06.993120 8226765440 	kXpressCompression supported: 0
2023/12/18-18:16:06.993121 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:16:06.993122 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:16:06.993123 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:16:06.993124 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:16:06.993125 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:16:06.993130 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:16:06.993131 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:16:06.993423 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000131
2023/12/18-18:16:06.993600 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:16:06.993602 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:16:06.993603 8226765440           Options.merge_operator: None
2023/12/18-18:16:06.993604 8226765440        Options.compaction_filter: None
2023/12/18-18:16:06.993605 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:16:06.993606 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:16:06.993606 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:16:06.993607 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:16:06.993618 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10980b6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10980b738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:16:06.993620 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:16:06.993621 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:16:06.993622 8226765440          Options.compression: Snappy
2023/12/18-18:16:06.993623 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:16:06.993624 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:16:06.993624 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:16:06.993625 8226765440             Options.num_levels: 7
2023/12/18-18:16:06.993626 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:16:06.993627 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:16:06.993628 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:16:06.993629 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:16:06.993630 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:16:06.993630 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:16:06.993631 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.993632 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.993633 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:16:06.993634 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:16:06.993635 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.993636 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.993636 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:16:06.993637 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:16:06.993638 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:16:06.993639 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.993640 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.993641 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.993641 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:16:06.993642 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:16:06.993643 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.993644 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:16:06.993645 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:16:06.993646 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:16:06.993646 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:16:06.993647 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:16:06.993648 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:16:06.993649 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:16:06.993650 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:16:06.993651 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:16:06.993652 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:16:06.993653 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:16:06.993653 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:16:06.993654 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:16:06.993655 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:16:06.993656 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:16:06.993657 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:16:06.993658 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:16:06.993658 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:16:06.993659 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:16:06.993660 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:16:06.993661 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:16:06.993662 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:16:06.993663 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:16:06.993665 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:16:06.993670 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:16:06.993671 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:16:06.993672 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:16:06.993673 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:16:06.993674 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:16:06.993675 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:16:06.993676 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:16:06.993677 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:16:06.993679 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:16:06.993680 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:16:06.993680 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:16:06.993681 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:16:06.993682 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:16:06.993683 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:16:06.993684 8226765440                           Options.bloom_locality: 0
2023/12/18-18:16:06.993684 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:16:06.993685 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:16:06.993686 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:16:06.993687 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:16:06.993688 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:16:06.993688 8226765440                               Options.ttl: 2592000
2023/12/18-18:16:06.993689 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:16:06.993690 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:16:06.993691 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:16:06.993692 8226765440                       Options.enable_blob_files: false
2023/12/18-18:16:06.993692 8226765440                           Options.min_blob_size: 0
2023/12/18-18:16:06.993693 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:16:06.993694 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:16:06.993695 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:16:06.993696 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:16:06.993697 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:16:06.993698 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:16:06.993699 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:16:06.993699 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:16:06.994158 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:16:06.994160 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:16:06.994161 8226765440           Options.merge_operator: None
2023/12/18-18:16:06.994162 8226765440        Options.compaction_filter: None
2023/12/18-18:16:06.994163 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:16:06.994164 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:16:06.994165 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:16:06.994165 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:16:06.994172 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10980a1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10980a218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:16:06.994173 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:16:06.994174 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:16:06.994175 8226765440          Options.compression: Snappy
2023/12/18-18:16:06.994176 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:16:06.994177 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:16:06.994178 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:16:06.994178 8226765440             Options.num_levels: 7
2023/12/18-18:16:06.994179 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:16:06.994180 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:16:06.994181 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:16:06.994182 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:16:06.994183 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:16:06.994184 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:16:06.994184 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.994185 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.994186 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:16:06.994187 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:16:06.994188 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.994189 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.994190 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:16:06.994190 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:16:06.994191 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:16:06.994192 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.994193 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.994194 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.994195 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:16:06.994196 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:16:06.994196 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.994197 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:16:06.994198 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:16:06.994199 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:16:06.994200 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:16:06.994201 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:16:06.994201 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:16:06.994202 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:16:06.994203 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:16:06.994204 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:16:06.994205 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:16:06.994206 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:16:06.994207 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:16:06.994207 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:16:06.994208 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:16:06.994209 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:16:06.994210 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:16:06.994211 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:16:06.994212 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:16:06.994213 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:16:06.994213 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:16:06.994214 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:16:06.994215 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:16:06.994216 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:16:06.994218 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:16:06.994218 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:16:06.994219 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:16:06.994220 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:16:06.994221 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:16:06.994222 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:16:06.994223 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:16:06.994224 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:16:06.994225 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:16:06.994226 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:16:06.994227 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:16:06.994227 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:16:06.994228 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:16:06.994229 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:16:06.994230 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:16:06.994231 8226765440                           Options.bloom_locality: 0
2023/12/18-18:16:06.994232 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:16:06.994232 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:16:06.994233 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:16:06.994234 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:16:06.994235 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:16:06.994236 8226765440                               Options.ttl: 2592000
2023/12/18-18:16:06.994237 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:16:06.994237 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:16:06.994238 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:16:06.994239 8226765440                       Options.enable_blob_files: false
2023/12/18-18:16:06.994240 8226765440                           Options.min_blob_size: 0
2023/12/18-18:16:06.994241 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:16:06.994242 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:16:06.994243 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:16:06.994243 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:16:06.994244 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:16:06.994245 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:16:06.994246 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:16:06.994247 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:16:06.994301 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:16:06.994303 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:16:06.994303 8226765440           Options.merge_operator: None
2023/12/18-18:16:06.994304 8226765440        Options.compaction_filter: None
2023/12/18-18:16:06.994305 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:16:06.994306 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:16:06.994307 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:16:06.994308 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:16:06.994314 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10980a1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10980a218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:16:06.994315 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:16:06.994316 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:16:06.994317 8226765440          Options.compression: Snappy
2023/12/18-18:16:06.994318 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:16:06.994320 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:16:06.994321 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:16:06.994322 8226765440             Options.num_levels: 7
2023/12/18-18:16:06.994323 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:16:06.994324 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:16:06.994325 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:16:06.994326 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:16:06.994327 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:16:06.994328 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:16:06.994330 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.994331 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.994333 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:16:06.994334 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:16:06.994335 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.994337 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.994338 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:16:06.994339 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:16:06.994340 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:16:06.994341 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.994341 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.994342 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.994343 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:16:06.994344 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:16:06.994345 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.994346 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:16:06.994347 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:16:06.994347 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:16:06.994348 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:16:06.994349 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:16:06.994350 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:16:06.994351 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:16:06.994352 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:16:06.994353 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:16:06.994354 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:16:06.994354 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:16:06.994355 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:16:06.994356 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:16:06.994357 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:16:06.994358 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:16:06.994359 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:16:06.994360 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:16:06.994360 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:16:06.994361 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:16:06.994362 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:16:06.994363 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:16:06.994364 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:16:06.994365 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:16:06.994366 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:16:06.994367 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:16:06.994368 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:16:06.994369 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:16:06.994369 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:16:06.994370 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:16:06.994371 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:16:06.994372 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:16:06.994373 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:16:06.994374 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:16:06.994375 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:16:06.994376 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:16:06.994377 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:16:06.994379 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:16:06.994380 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:16:06.994381 8226765440                           Options.bloom_locality: 0
2023/12/18-18:16:06.994382 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:16:06.994383 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:16:06.994384 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:16:06.994385 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:16:06.994387 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:16:06.994388 8226765440                               Options.ttl: 2592000
2023/12/18-18:16:06.994389 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:16:06.994390 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:16:06.994391 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:16:06.994392 8226765440                       Options.enable_blob_files: false
2023/12/18-18:16:06.994394 8226765440                           Options.min_blob_size: 0
2023/12/18-18:16:06.994395 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:16:06.994396 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:16:06.994397 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:16:06.994398 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:16:06.994399 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:16:06.994401 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:16:06.994402 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:16:06.994403 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:16:06.994471 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:16:06.994473 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:16:06.994474 8226765440           Options.merge_operator: None
2023/12/18-18:16:06.994475 8226765440        Options.compaction_filter: None
2023/12/18-18:16:06.994475 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:16:06.994476 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:16:06.994477 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:16:06.994478 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:16:06.994483 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10980a1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10980a218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:16:06.994484 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:16:06.994485 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:16:06.994486 8226765440          Options.compression: Snappy
2023/12/18-18:16:06.994487 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:16:06.994488 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:16:06.994488 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:16:06.994489 8226765440             Options.num_levels: 7
2023/12/18-18:16:06.994490 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:16:06.994491 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:16:06.994492 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:16:06.994493 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:16:06.994494 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:16:06.994494 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:16:06.994495 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.994496 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.994497 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:16:06.994498 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:16:06.994499 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.994500 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.994501 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:16:06.994501 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:16:06.994502 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:16:06.994503 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:16:06.994504 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:16:06.994505 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:16:06.994506 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:16:06.994507 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:16:06.994507 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:16:06.994508 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:16:06.994509 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:16:06.994510 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:16:06.994511 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:16:06.994512 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:16:06.994513 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:16:06.994513 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:16:06.994514 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:16:06.994515 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:16:06.994516 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:16:06.994517 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:16:06.994518 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:16:06.994519 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:16:06.994520 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:16:06.994521 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:16:06.994521 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:16:06.994522 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:16:06.994523 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:16:06.994524 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:16:06.994525 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:16:06.994526 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:16:06.994527 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:16:06.994528 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:16:06.994529 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:16:06.994530 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:16:06.994531 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:16:06.994531 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:16:06.994532 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:16:06.994533 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:16:06.994534 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:16:06.994535 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:16:06.994536 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:16:06.994537 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:16:06.994538 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:16:06.994539 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:16:06.994540 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:16:06.994541 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:16:06.994542 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:16:06.994542 8226765440                           Options.bloom_locality: 0
2023/12/18-18:16:06.994543 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:16:06.994544 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:16:06.994545 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:16:06.994546 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:16:06.994547 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:16:06.994548 8226765440                               Options.ttl: 2592000
2023/12/18-18:16:06.994549 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:16:06.994549 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:16:06.994550 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:16:06.994551 8226765440                       Options.enable_blob_files: false
2023/12/18-18:16:06.994552 8226765440                           Options.min_blob_size: 0
2023/12/18-18:16:06.994553 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:16:06.994554 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:16:06.994555 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:16:06.994556 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:16:06.994556 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:16:06.994557 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:16:06.994560 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:16:06.994561 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:16:06.995351 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 127,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:16:06.995356 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 127
2023/12/18-18:16:06.995358 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 127
2023/12/18-18:16:06.995359 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 127
2023/12/18-18:16:06.995360 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 127
2023/12/18-18:16:06.995559 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:16:06.995788 8226765440 EVENT_LOG_v1 {"time_micros": 1702898166995779, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130]}
2023/12/18-18:16:06.995790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #127
2023/12/18-18:16:06.995792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #127
2023/12/18-18:16:06.995793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #127
2023/12/18-18:16:06.995794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #127
2023/12/18-18:16:06.995794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #127
2023/12/18-18:16:06.995795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #127
2023/12/18-18:16:06.995796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #127
2023/12/18-18:16:06.995797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #127
2023/12/18-18:16:06.995798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #127
2023/12/18-18:16:06.995799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #127
2023/12/18-18:16:06.995800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #127
2023/12/18-18:16:06.995801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #127
2023/12/18-18:16:06.995802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #127
2023/12/18-18:16:06.995803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #127
2023/12/18-18:16:06.995804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #127
2023/12/18-18:16:06.995805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #127
2023/12/18-18:16:06.995805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #127
2023/12/18-18:16:06.995806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #127
2023/12/18-18:16:06.995807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #127
2023/12/18-18:16:06.995808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #127
2023/12/18-18:16:06.995809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #127
2023/12/18-18:16:06.995810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #127
2023/12/18-18:16:06.995811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #127
2023/12/18-18:16:06.995812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #127
2023/12/18-18:16:06.995813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #127
2023/12/18-18:16:06.995814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #127
2023/12/18-18:16:06.995814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #127
2023/12/18-18:16:06.995815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #127
2023/12/18-18:16:06.995816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #127
2023/12/18-18:16:06.995817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #127
2023/12/18-18:16:06.995819 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #130 mode 2
2023/12/18-18:16:06.995872 8226765440 EVENT_LOG_v1 {"time_micros": 1702898166995870, "job": 1, "event": "recovery_finished"}
2023/12/18-18:16:06.996005 8226765440 [db/version_set.cc:5180] Creating manifest 135
2023/12/18-18:16:07.001848 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11df0f820
2023/12/18-18:16:07.001947 8226765440 DB pointer 0x11e80f200
2023/12/18-18:16:07.002488 6186266624 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:16:07.002491 6186266624 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10980b738#87552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10980a218#87552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10980a218#87552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10980a218#87552 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:17:49.495553 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:17:49.497002 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
