2023/12/31-17:46:32.996965 8226765440 RocksDB version: 8.1.1
2023/12/31-17:46:32.997301 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:46:32.997304 8226765440 DB SUMMARY
2023/12/31-17:46:32.997305 8226765440 DB Session ID:  IREO9OU1XTGT0JAEWFF5
2023/12/31-17:46:32.997447 8226765440 CURRENT file:  CURRENT
2023/12/31-17:46:32.997449 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:46:32.997457 8226765440 MANIFEST file:  MANIFEST-000073 size: 610 Bytes
2023/12/31-17:46:32.997459 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:46:32.997461 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 
2023/12/31-17:46:32.997463 8226765440                         Options.error_if_exists: 0
2023/12/31-17:46:32.997464 8226765440                       Options.create_if_missing: 1
2023/12/31-17:46:32.997465 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:46:32.997466 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:46:32.997467 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:46:32.997468 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:46:32.997469 8226765440                                     Options.env: 0x103c1bd48
2023/12/31-17:46:32.997470 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:46:32.997471 8226765440                                Options.info_log: 0x109905b58
2023/12/31-17:46:32.997472 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:46:32.997472 8226765440                              Options.statistics: 0x0
2023/12/31-17:46:32.997473 8226765440                               Options.use_fsync: 0
2023/12/31-17:46:32.997474 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:46:32.997475 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:46:32.997476 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:46:32.997477 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:46:32.997477 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:46:32.997478 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:46:32.997479 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:46:32.997480 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:46:32.997481 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:46:32.997482 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:46:32.997482 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:46:32.997483 8226765440                              Options.db_log_dir: 
2023/12/31-17:46:32.997484 8226765440                                 Options.wal_dir: 
2023/12/31-17:46:32.997485 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:46:32.997486 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:46:32.997487 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:46:32.997487 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:46:32.997488 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:46:32.997489 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:46:32.997490 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:46:32.997491 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:46:32.997492 8226765440                    Options.write_buffer_manager: 0x109905d20
2023/12/31-17:46:32.997493 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:46:32.997493 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:46:32.997494 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:46:32.997495 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:46:32.997496 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:46:32.997497 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:46:32.997498 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:46:32.997499 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:46:32.997500 8226765440                  Options.unordered_write: 0
2023/12/31-17:46:32.997501 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:46:32.997501 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:46:32.997502 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:46:32.997503 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:46:32.997504 8226765440                               Options.row_cache: None
2023/12/31-17:46:32.997505 8226765440                              Options.wal_filter: None
2023/12/31-17:46:32.997506 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:46:32.997506 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:46:32.997507 8226765440             Options.two_write_queues: 0
2023/12/31-17:46:32.997508 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:46:32.997509 8226765440             Options.wal_compression: 0
2023/12/31-17:46:32.997510 8226765440             Options.atomic_flush: 1
2023/12/31-17:46:32.997511 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:46:32.997511 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:46:32.997512 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:46:32.997513 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:46:32.997514 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:46:32.997525 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:46:32.997525 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:46:32.997526 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:46:32.997527 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:46:32.997528 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:46:32.997529 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:46:32.997530 8226765440             Options.max_background_jobs: 8
2023/12/31-17:46:32.997530 8226765440             Options.max_background_compactions: -1
2023/12/31-17:46:32.997531 8226765440             Options.max_subcompactions: 1
2023/12/31-17:46:32.997532 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:46:32.997533 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:46:32.997534 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:46:32.997535 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:46:32.997536 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:46:32.997537 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:46:32.997537 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:46:32.997538 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:46:32.997539 8226765440                          Options.max_open_files: -1
2023/12/31-17:46:32.997540 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:46:32.997541 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:46:32.997542 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:46:32.997543 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:46:32.997543 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:46:32.997544 8226765440 Compression algorithms supported:
2023/12/31-17:46:32.997555 8226765440 	kZSTD supported: 1
2023/12/31-17:46:32.997556 8226765440 	kZlibCompression supported: 1
2023/12/31-17:46:32.997558 8226765440 	kXpressCompression supported: 0
2023/12/31-17:46:32.997558 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:46:32.997559 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:46:32.997561 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:46:32.997562 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:46:32.997562 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:46:32.997567 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:46:32.997568 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:46:32.997829 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000073
2023/12/31-17:46:32.998048 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:46:32.998050 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:46:32.998051 8226765440           Options.merge_operator: None
2023/12/31-17:46:32.998052 8226765440        Options.compaction_filter: None
2023/12/31-17:46:32.998053 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:46:32.998054 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:46:32.998055 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:46:32.998056 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:46:32.998070 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10990af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10990af98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:46:32.998072 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:46:32.998073 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:46:32.998074 8226765440          Options.compression: Snappy
2023/12/31-17:46:32.998075 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:46:32.998076 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:46:32.998077 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:46:32.998078 8226765440             Options.num_levels: 7
2023/12/31-17:46:32.998079 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:46:32.998080 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:46:32.998080 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:46:32.998081 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:46:32.998082 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:46:32.998083 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:46:32.998084 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998085 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998086 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998086 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:46:32.998087 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998088 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998089 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:46:32.998090 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:46:32.998091 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:46:32.998091 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998092 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998093 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998094 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998095 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:46:32.998096 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998096 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:46:32.998097 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:46:32.998098 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:46:32.998099 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:46:32.998100 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:46:32.998100 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:46:32.998101 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:46:32.998102 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:46:32.998103 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:46:32.998104 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:46:32.998105 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:46:32.998106 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:46:32.998107 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:46:32.998107 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:46:32.998108 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:46:32.998109 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:46:32.998110 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:46:32.998111 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:46:32.998111 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:46:32.998112 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:46:32.998113 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:46:32.998114 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:46:32.998115 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:46:32.998117 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:46:32.998118 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:46:32.998119 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:46:32.998120 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:46:32.998120 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:46:32.998121 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:46:32.998123 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:46:32.998124 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:46:32.998125 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:46:32.998126 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:46:32.998127 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:46:32.998127 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:46:32.998128 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:46:32.998129 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:46:32.998130 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:46:32.998131 8226765440                           Options.bloom_locality: 0
2023/12/31-17:46:32.998132 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:46:32.998132 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:46:32.998133 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:46:32.998134 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:46:32.998135 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:46:32.998136 8226765440                               Options.ttl: 2592000
2023/12/31-17:46:32.998137 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:46:32.998137 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:46:32.998138 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:46:32.998139 8226765440                       Options.enable_blob_files: false
2023/12/31-17:46:32.998140 8226765440                           Options.min_blob_size: 0
2023/12/31-17:46:32.998141 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:46:32.998142 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:46:32.998142 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:46:32.998143 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:46:32.998144 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:46:32.998145 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:46:32.998146 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:46:32.998147 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:46:32.998546 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:46:32.998547 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:46:32.998548 8226765440           Options.merge_operator: None
2023/12/31-17:46:32.998549 8226765440        Options.compaction_filter: None
2023/12/31-17:46:32.998550 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:46:32.998551 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:46:32.998552 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:46:32.998552 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:46:32.998559 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e68c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e68ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:46:32.998560 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:46:32.998561 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:46:32.998562 8226765440          Options.compression: Snappy
2023/12/31-17:46:32.998563 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:46:32.998563 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:46:32.998564 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:46:32.998565 8226765440             Options.num_levels: 7
2023/12/31-17:46:32.998566 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:46:32.998567 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:46:32.998568 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:46:32.998568 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:46:32.998569 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:46:32.998570 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:46:32.998571 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998572 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998573 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998574 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:46:32.998574 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998575 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998576 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:46:32.998577 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:46:32.998578 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:46:32.998579 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998579 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998580 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998581 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998582 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:46:32.998583 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998584 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:46:32.998585 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:46:32.998585 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:46:32.998586 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:46:32.998587 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:46:32.998588 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:46:32.998589 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:46:32.998590 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:46:32.998590 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:46:32.998591 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:46:32.998592 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:46:32.998593 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:46:32.998594 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:46:32.998595 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:46:32.998596 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:46:32.998596 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:46:32.998597 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:46:32.998598 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:46:32.998599 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:46:32.998600 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:46:32.998601 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:46:32.998601 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:46:32.998603 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:46:32.998604 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:46:32.998604 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:46:32.998605 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:46:32.998606 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:46:32.998607 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:46:32.998608 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:46:32.998609 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:46:32.998610 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:46:32.998611 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:46:32.998612 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:46:32.998613 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:46:32.998613 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:46:32.998614 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:46:32.998615 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:46:32.998616 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:46:32.998617 8226765440                           Options.bloom_locality: 0
2023/12/31-17:46:32.998617 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:46:32.998618 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:46:32.998619 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:46:32.998620 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:46:32.998621 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:46:32.998622 8226765440                               Options.ttl: 2592000
2023/12/31-17:46:32.998622 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:46:32.998623 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:46:32.998624 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:46:32.998625 8226765440                       Options.enable_blob_files: false
2023/12/31-17:46:32.998626 8226765440                           Options.min_blob_size: 0
2023/12/31-17:46:32.998626 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:46:32.998627 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:46:32.998628 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:46:32.998629 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:46:32.998630 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:46:32.998631 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:46:32.998632 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:46:32.998632 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:46:32.998679 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:46:32.998680 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:46:32.998681 8226765440           Options.merge_operator: None
2023/12/31-17:46:32.998682 8226765440        Options.compaction_filter: None
2023/12/31-17:46:32.998683 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:46:32.998684 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:46:32.998685 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:46:32.998686 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:46:32.998691 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e68c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e68ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:46:32.998692 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:46:32.998693 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:46:32.998694 8226765440          Options.compression: Snappy
2023/12/31-17:46:32.998695 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:46:32.998696 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:46:32.998696 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:46:32.998697 8226765440             Options.num_levels: 7
2023/12/31-17:46:32.998698 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:46:32.998699 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:46:32.998700 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:46:32.998701 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:46:32.998701 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:46:32.998702 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:46:32.998703 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998704 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998705 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998706 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:46:32.998706 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998707 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998708 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:46:32.998709 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:46:32.998710 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:46:32.998711 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998711 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998712 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998713 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998714 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:46:32.998715 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998716 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:46:32.998716 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:46:32.998717 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:46:32.998718 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:46:32.998719 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:46:32.998720 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:46:32.998721 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:46:32.998721 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:46:32.998722 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:46:32.998723 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:46:32.998724 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:46:32.998725 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:46:32.998726 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:46:32.998727 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:46:32.998727 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:46:32.998728 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:46:32.998729 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:46:32.998730 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:46:32.998731 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:46:32.998732 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:46:32.998732 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:46:32.998733 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:46:32.998734 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:46:32.998735 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:46:32.998736 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:46:32.998737 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:46:32.998738 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:46:32.998739 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:46:32.998740 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:46:32.998741 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:46:32.998741 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:46:32.998742 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:46:32.998743 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:46:32.998744 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:46:32.998745 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:46:32.998746 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:46:32.998747 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:46:32.998747 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:46:32.998748 8226765440                           Options.bloom_locality: 0
2023/12/31-17:46:32.998749 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:46:32.998750 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:46:32.998751 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:46:32.998752 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:46:32.998752 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:46:32.998753 8226765440                               Options.ttl: 2592000
2023/12/31-17:46:32.998754 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:46:32.998755 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:46:32.998756 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:46:32.998756 8226765440                       Options.enable_blob_files: false
2023/12/31-17:46:32.998757 8226765440                           Options.min_blob_size: 0
2023/12/31-17:46:32.998758 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:46:32.998759 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:46:32.998760 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:46:32.998760 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:46:32.998761 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:46:32.998762 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:46:32.998763 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:46:32.998764 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:46:32.998814 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:46:32.998815 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:46:32.998816 8226765440           Options.merge_operator: None
2023/12/31-17:46:32.998817 8226765440        Options.compaction_filter: None
2023/12/31-17:46:32.998818 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:46:32.998819 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:46:32.998819 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:46:32.998820 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:46:32.998825 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e68c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e68ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:46:32.998826 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:46:32.998827 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:46:32.998828 8226765440          Options.compression: Snappy
2023/12/31-17:46:32.998829 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:46:32.998830 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:46:32.998831 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:46:32.998831 8226765440             Options.num_levels: 7
2023/12/31-17:46:32.998832 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:46:32.998833 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:46:32.998834 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:46:32.998835 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:46:32.998835 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:46:32.998836 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:46:32.998837 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998838 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998839 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998840 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:46:32.998840 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998841 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998842 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:46:32.998843 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:46:32.998844 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:46:32.998844 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:46:32.998845 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:46:32.998846 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:46:32.998847 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:46:32.998848 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:46:32.998849 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:46:32.998849 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:46:32.998850 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:46:32.998851 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:46:32.998852 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:46:32.998853 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:46:32.998853 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:46:32.998854 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:46:32.998855 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:46:32.998856 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:46:32.998857 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:46:32.998858 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:46:32.998859 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:46:32.998859 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:46:32.998860 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:46:32.998861 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:46:32.998862 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:46:32.998863 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:46:32.998864 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:46:32.998864 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:46:32.998865 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:46:32.998866 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:46:32.998867 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:46:32.998868 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:46:32.998869 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:46:32.998870 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:46:32.998871 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:46:32.998871 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:46:32.998872 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:46:32.998873 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:46:32.998874 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:46:32.998875 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:46:32.998876 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:46:32.998877 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:46:32.998878 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:46:32.998878 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:46:32.998879 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:46:32.998880 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:46:32.998881 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:46:32.998882 8226765440                           Options.bloom_locality: 0
2023/12/31-17:46:32.998882 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:46:32.998883 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:46:32.998884 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:46:32.998885 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:46:32.998886 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:46:32.998887 8226765440                               Options.ttl: 2592000
2023/12/31-17:46:32.998887 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:46:32.998888 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:46:32.998889 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:46:32.998890 8226765440                       Options.enable_blob_files: false
2023/12/31-17:46:32.998891 8226765440                           Options.min_blob_size: 0
2023/12/31-17:46:32.998891 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:46:32.998892 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:46:32.998893 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:46:32.998894 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:46:32.998895 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:46:32.998896 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:46:32.998896 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:46:32.998897 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:46:33.000425 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 4061, log_number is 69,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:46:33.000427 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 69
2023/12/31-17:46:33.000429 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 69
2023/12/31-17:46:33.000430 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 69
2023/12/31-17:46:33.000431 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 69
2023/12/31-17:46:33.000585 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:46:33.000799 8226765440 EVENT_LOG_v1 {"time_micros": 1704019593000792, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72]}
2023/12/31-17:46:33.000802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #69
2023/12/31-17:46:33.000803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #69
2023/12/31-17:46:33.000804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #69
2023/12/31-17:46:33.000805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #69
2023/12/31-17:46:33.000806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #69
2023/12/31-17:46:33.000807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #69
2023/12/31-17:46:33.000808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #69
2023/12/31-17:46:33.000809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #69
2023/12/31-17:46:33.000810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #69
2023/12/31-17:46:33.000811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #69
2023/12/31-17:46:33.000811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #69
2023/12/31-17:46:33.000812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #69
2023/12/31-17:46:33.000813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #69
2023/12/31-17:46:33.000814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #69
2023/12/31-17:46:33.000816 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #72 mode 2
2023/12/31-17:46:33.000867 8226765440 EVENT_LOG_v1 {"time_micros": 1704019593000866, "job": 1, "event": "recovery_finished"}
2023/12/31-17:46:33.000997 8226765440 [db/version_set.cc:5180] Creating manifest 77
2023/12/31-17:46:33.005839 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109905eb0
2023/12/31-17:46:33.005915 8226765440 DB pointer 0x10a838e00
2023/12/31-17:46:33.006317 6185906176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:46:33.006320 6185906176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10990af98#81305 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x141e68ce8#81305 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x141e68ce8#81305 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x141e68ce8#81305 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:48:48.926909 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:48:48.929157 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
