2024/01/04-15:38:40.449688 8226765440 RocksDB version: 8.1.1
2024/01/04-15:38:40.450392 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-15:38:40.450395 8226765440 DB SUMMARY
2024/01/04-15:38:40.450396 8226765440 DB Session ID:  QHD5E63RFXNK54JIJ0SM
2024/01/04-15:38:40.451715 8226765440 CURRENT file:  CURRENT
2024/01/04-15:38:40.451717 8226765440 IDENTITY file:  IDENTITY
2024/01/04-15:38:40.451736 8226765440 MANIFEST file:  MANIFEST-000433 size: 623 Bytes
2024/01/04-15:38:40.451739 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-15:38:40.451741 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 
2024/01/04-15:38:40.451751 8226765440                         Options.error_if_exists: 0
2024/01/04-15:38:40.451752 8226765440                       Options.create_if_missing: 1
2024/01/04-15:38:40.451753 8226765440                         Options.paranoid_checks: 1
2024/01/04-15:38:40.451754 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-15:38:40.451754 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-15:38:40.451755 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-15:38:40.451756 8226765440                                     Options.env: 0x10805fd48
2024/01/04-15:38:40.451757 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-15:38:40.451758 8226765440                                Options.info_log: 0x11c669548
2024/01/04-15:38:40.451759 8226765440                Options.max_file_opening_threads: 16
2024/01/04-15:38:40.451760 8226765440                              Options.statistics: 0x0
2024/01/04-15:38:40.451761 8226765440                               Options.use_fsync: 0
2024/01/04-15:38:40.451762 8226765440                       Options.max_log_file_size: 0
2024/01/04-15:38:40.451762 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-15:38:40.451763 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-15:38:40.451764 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-15:38:40.451765 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-15:38:40.451766 8226765440                         Options.allow_fallocate: 1
2024/01/04-15:38:40.451767 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-15:38:40.451768 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-15:38:40.451768 8226765440                        Options.use_direct_reads: 0
2024/01/04-15:38:40.451769 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-15:38:40.451770 8226765440          Options.create_missing_column_families: 1
2024/01/04-15:38:40.451771 8226765440                              Options.db_log_dir: 
2024/01/04-15:38:40.451772 8226765440                                 Options.wal_dir: 
2024/01/04-15:38:40.451773 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-15:38:40.451774 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-15:38:40.451774 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-15:38:40.451775 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-15:38:40.451776 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-15:38:40.451777 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-15:38:40.451778 8226765440                   Options.advise_random_on_open: 1
2024/01/04-15:38:40.451779 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-15:38:40.451779 8226765440                    Options.write_buffer_manager: 0x11c6696a0
2024/01/04-15:38:40.451780 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-15:38:40.451781 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-15:38:40.451782 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-15:38:40.451783 8226765440                            Options.rate_limiter: 0x0
2024/01/04-15:38:40.451784 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-15:38:40.451785 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-15:38:40.451786 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-15:38:40.451787 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-15:38:40.451788 8226765440                  Options.unordered_write: 0
2024/01/04-15:38:40.451788 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-15:38:40.451789 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-15:38:40.451790 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-15:38:40.451791 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-15:38:40.451792 8226765440                               Options.row_cache: None
2024/01/04-15:38:40.451793 8226765440                              Options.wal_filter: None
2024/01/04-15:38:40.451793 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-15:38:40.451794 8226765440             Options.allow_ingest_behind: 0
2024/01/04-15:38:40.451795 8226765440             Options.two_write_queues: 0
2024/01/04-15:38:40.451796 8226765440             Options.manual_wal_flush: 0
2024/01/04-15:38:40.451797 8226765440             Options.wal_compression: 0
2024/01/04-15:38:40.451797 8226765440             Options.atomic_flush: 1
2024/01/04-15:38:40.451798 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-15:38:40.451799 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-15:38:40.451800 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-15:38:40.451801 8226765440                 Options.log_readahead_size: 0
2024/01/04-15:38:40.451802 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-15:38:40.451812 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-15:38:40.451813 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-15:38:40.451814 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-15:38:40.451815 8226765440             Options.allow_data_in_errors: 0
2024/01/04-15:38:40.451816 8226765440             Options.db_host_id: __hostname__
2024/01/04-15:38:40.451816 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-15:38:40.451817 8226765440             Options.max_background_jobs: 8
2024/01/04-15:38:40.451818 8226765440             Options.max_background_compactions: -1
2024/01/04-15:38:40.451819 8226765440             Options.max_subcompactions: 1
2024/01/04-15:38:40.451820 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-15:38:40.451821 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-15:38:40.451822 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-15:38:40.451822 8226765440             Options.max_total_wal_size: 0
2024/01/04-15:38:40.451823 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-15:38:40.451824 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-15:38:40.451825 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-15:38:40.451826 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-15:38:40.451827 8226765440                          Options.max_open_files: -1
2024/01/04-15:38:40.451828 8226765440                          Options.bytes_per_sync: 0
2024/01/04-15:38:40.451828 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-15:38:40.451829 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-15:38:40.451830 8226765440       Options.compaction_readahead_size: 0
2024/01/04-15:38:40.451831 8226765440                  Options.max_background_flushes: -1
2024/01/04-15:38:40.451832 8226765440 Compression algorithms supported:
2024/01/04-15:38:40.451843 8226765440 	kZSTD supported: 1
2024/01/04-15:38:40.451844 8226765440 	kZlibCompression supported: 1
2024/01/04-15:38:40.451845 8226765440 	kXpressCompression supported: 0
2024/01/04-15:38:40.451846 8226765440 	kSnappyCompression supported: 1
2024/01/04-15:38:40.451847 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-15:38:40.451848 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-15:38:40.451849 8226765440 	kLZ4Compression supported: 1
2024/01/04-15:38:40.451850 8226765440 	kBZip2Compression supported: 1
2024/01/04-15:38:40.451855 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-15:38:40.451856 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-15:38:40.452005 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000433
2024/01/04-15:38:40.452181 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-15:38:40.452183 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:38:40.452184 8226765440           Options.merge_operator: None
2024/01/04-15:38:40.452185 8226765440        Options.compaction_filter: None
2024/01/04-15:38:40.452186 8226765440        Options.compaction_filter_factory: None
2024/01/04-15:38:40.452187 8226765440  Options.sst_partitioner_factory: None
2024/01/04-15:38:40.452188 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-15:38:40.452188 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-15:38:40.452199 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c666dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c666e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-15:38:40.452200 8226765440        Options.write_buffer_size: 67108864
2024/01/04-15:38:40.452201 8226765440  Options.max_write_buffer_number: 2
2024/01/04-15:38:40.452202 8226765440          Options.compression: Snappy
2024/01/04-15:38:40.452203 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-15:38:40.452204 8226765440       Options.prefix_extractor: nullptr
2024/01/04-15:38:40.452205 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:38:40.452205 8226765440             Options.num_levels: 7
2024/01/04-15:38:40.452206 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:38:40.452207 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:38:40.452208 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-15:38:40.452209 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-15:38:40.452210 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-15:38:40.452210 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-15:38:40.452211 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452212 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452213 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452214 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-15:38:40.452214 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452215 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452216 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-15:38:40.452217 8226765440                  Options.compression_opts.level: 32767
2024/01/04-15:38:40.452218 8226765440               Options.compression_opts.strategy: 0
2024/01/04-15:38:40.452218 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452219 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452220 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452221 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452222 8226765440                  Options.compression_opts.enabled: false
2024/01/04-15:38:40.452223 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452223 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:38:40.452224 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:38:40.452225 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-15:38:40.452226 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-15:38:40.452227 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-15:38:40.452227 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:38:40.452228 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:38:40.452229 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-15:38:40.452230 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:38:40.452231 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:38:40.452232 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:38:40.452233 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:38:40.452233 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:38:40.452234 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:38:40.452235 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:38:40.452236 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:38:40.452236 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:38:40.452237 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-15:38:40.452238 8226765440                        Options.arena_block_size: 1048576
2024/01/04-15:38:40.452239 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:38:40.452240 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:38:40.452240 8226765440                Options.disable_auto_compactions: 0
2024/01/04-15:38:40.452242 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:38:40.452243 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-15:38:40.452244 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:38:40.452245 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:38:40.452246 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:38:40.452246 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:38:40.452247 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:38:40.452249 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:38:40.452249 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:38:40.452250 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:38:40.452251 8226765440                   Options.table_properties_collectors: 
2024/01/04-15:38:40.452252 8226765440                   Options.inplace_update_support: 0
2024/01/04-15:38:40.452253 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-15:38:40.452254 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-15:38:40.452255 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-15:38:40.452255 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-15:38:40.452256 8226765440                           Options.bloom_locality: 0
2024/01/04-15:38:40.452257 8226765440                    Options.max_successive_merges: 0
2024/01/04-15:38:40.452258 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-15:38:40.452259 8226765440                Options.paranoid_file_checks: 0
2024/01/04-15:38:40.452259 8226765440                Options.force_consistency_checks: 1
2024/01/04-15:38:40.452260 8226765440                Options.report_bg_io_stats: 0
2024/01/04-15:38:40.452261 8226765440                               Options.ttl: 2592000
2024/01/04-15:38:40.452262 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-15:38:40.452262 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-15:38:40.452263 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-15:38:40.452264 8226765440                       Options.enable_blob_files: false
2024/01/04-15:38:40.452265 8226765440                           Options.min_blob_size: 0
2024/01/04-15:38:40.452266 8226765440                          Options.blob_file_size: 268435456
2024/01/04-15:38:40.452266 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-15:38:40.452267 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-15:38:40.452268 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-15:38:40.452269 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-15:38:40.452270 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-15:38:40.452271 8226765440                Options.blob_file_starting_level: 0
2024/01/04-15:38:40.452271 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-15:38:40.452668 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-15:38:40.452669 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:38:40.452670 8226765440           Options.merge_operator: None
2024/01/04-15:38:40.452671 8226765440        Options.compaction_filter: None
2024/01/04-15:38:40.452672 8226765440        Options.compaction_filter_factory: None
2024/01/04-15:38:40.452673 8226765440  Options.sst_partitioner_factory: None
2024/01/04-15:38:40.452674 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-15:38:40.452675 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-15:38:40.452681 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c6652d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c665328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-15:38:40.452682 8226765440        Options.write_buffer_size: 67108864
2024/01/04-15:38:40.452683 8226765440  Options.max_write_buffer_number: 2
2024/01/04-15:38:40.452684 8226765440          Options.compression: Snappy
2024/01/04-15:38:40.452685 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-15:38:40.452686 8226765440       Options.prefix_extractor: nullptr
2024/01/04-15:38:40.452686 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:38:40.452687 8226765440             Options.num_levels: 7
2024/01/04-15:38:40.452688 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:38:40.452689 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:38:40.452690 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-15:38:40.452690 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-15:38:40.452691 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-15:38:40.452692 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-15:38:40.452693 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452694 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452695 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452696 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-15:38:40.452696 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452697 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452698 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-15:38:40.452699 8226765440                  Options.compression_opts.level: 32767
2024/01/04-15:38:40.452700 8226765440               Options.compression_opts.strategy: 0
2024/01/04-15:38:40.452701 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452701 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452702 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452703 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452704 8226765440                  Options.compression_opts.enabled: false
2024/01/04-15:38:40.452705 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452706 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:38:40.452706 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:38:40.452707 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-15:38:40.452708 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-15:38:40.452709 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-15:38:40.452710 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:38:40.452711 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:38:40.452711 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-15:38:40.452712 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:38:40.452713 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:38:40.452714 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:38:40.452715 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:38:40.452716 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:38:40.452716 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:38:40.452717 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:38:40.452718 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:38:40.452719 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:38:40.452720 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-15:38:40.452721 8226765440                        Options.arena_block_size: 1048576
2024/01/04-15:38:40.452721 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:38:40.452722 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:38:40.452723 8226765440                Options.disable_auto_compactions: 0
2024/01/04-15:38:40.452724 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:38:40.452725 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-15:38:40.452726 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:38:40.452727 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:38:40.452728 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:38:40.452729 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:38:40.452730 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:38:40.452731 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:38:40.452732 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:38:40.452732 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:38:40.452733 8226765440                   Options.table_properties_collectors: 
2024/01/04-15:38:40.452734 8226765440                   Options.inplace_update_support: 0
2024/01/04-15:38:40.452735 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-15:38:40.452736 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-15:38:40.452737 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-15:38:40.452738 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-15:38:40.452738 8226765440                           Options.bloom_locality: 0
2024/01/04-15:38:40.452739 8226765440                    Options.max_successive_merges: 0
2024/01/04-15:38:40.452740 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-15:38:40.452741 8226765440                Options.paranoid_file_checks: 0
2024/01/04-15:38:40.452742 8226765440                Options.force_consistency_checks: 1
2024/01/04-15:38:40.452743 8226765440                Options.report_bg_io_stats: 0
2024/01/04-15:38:40.452743 8226765440                               Options.ttl: 2592000
2024/01/04-15:38:40.452744 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-15:38:40.452745 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-15:38:40.452746 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-15:38:40.452747 8226765440                       Options.enable_blob_files: false
2024/01/04-15:38:40.452747 8226765440                           Options.min_blob_size: 0
2024/01/04-15:38:40.452748 8226765440                          Options.blob_file_size: 268435456
2024/01/04-15:38:40.452749 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-15:38:40.452750 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-15:38:40.452751 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-15:38:40.452752 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-15:38:40.452753 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-15:38:40.452753 8226765440                Options.blob_file_starting_level: 0
2024/01/04-15:38:40.452754 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-15:38:40.452803 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-15:38:40.452804 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:38:40.452805 8226765440           Options.merge_operator: None
2024/01/04-15:38:40.452806 8226765440        Options.compaction_filter: None
2024/01/04-15:38:40.452807 8226765440        Options.compaction_filter_factory: None
2024/01/04-15:38:40.452808 8226765440  Options.sst_partitioner_factory: None
2024/01/04-15:38:40.452809 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-15:38:40.452809 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-15:38:40.452815 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c6652d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c665328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-15:38:40.452816 8226765440        Options.write_buffer_size: 67108864
2024/01/04-15:38:40.452816 8226765440  Options.max_write_buffer_number: 2
2024/01/04-15:38:40.452817 8226765440          Options.compression: Snappy
2024/01/04-15:38:40.452818 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-15:38:40.452819 8226765440       Options.prefix_extractor: nullptr
2024/01/04-15:38:40.452820 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:38:40.452821 8226765440             Options.num_levels: 7
2024/01/04-15:38:40.452821 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:38:40.452822 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:38:40.452823 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-15:38:40.452824 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-15:38:40.452825 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-15:38:40.452826 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-15:38:40.452827 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452827 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452828 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452829 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-15:38:40.452830 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452831 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452832 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-15:38:40.452832 8226765440                  Options.compression_opts.level: 32767
2024/01/04-15:38:40.452833 8226765440               Options.compression_opts.strategy: 0
2024/01/04-15:38:40.452834 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452835 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452836 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452836 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452837 8226765440                  Options.compression_opts.enabled: false
2024/01/04-15:38:40.452838 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452839 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:38:40.452840 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:38:40.452841 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-15:38:40.452841 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-15:38:40.452842 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-15:38:40.452843 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:38:40.452844 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:38:40.452845 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-15:38:40.452846 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:38:40.452846 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:38:40.452847 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:38:40.452848 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:38:40.452849 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:38:40.452850 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:38:40.452851 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:38:40.452851 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:38:40.452852 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:38:40.452853 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-15:38:40.452854 8226765440                        Options.arena_block_size: 1048576
2024/01/04-15:38:40.452855 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:38:40.452856 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:38:40.452856 8226765440                Options.disable_auto_compactions: 0
2024/01/04-15:38:40.452858 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:38:40.452859 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-15:38:40.452859 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:38:40.452860 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:38:40.452861 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:38:40.452862 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:38:40.452863 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:38:40.452864 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:38:40.452865 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:38:40.452866 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:38:40.452867 8226765440                   Options.table_properties_collectors: 
2024/01/04-15:38:40.452867 8226765440                   Options.inplace_update_support: 0
2024/01/04-15:38:40.452868 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-15:38:40.452869 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-15:38:40.452870 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-15:38:40.452871 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-15:38:40.452872 8226765440                           Options.bloom_locality: 0
2024/01/04-15:38:40.452872 8226765440                    Options.max_successive_merges: 0
2024/01/04-15:38:40.452873 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-15:38:40.452874 8226765440                Options.paranoid_file_checks: 0
2024/01/04-15:38:40.452875 8226765440                Options.force_consistency_checks: 1
2024/01/04-15:38:40.452876 8226765440                Options.report_bg_io_stats: 0
2024/01/04-15:38:40.452877 8226765440                               Options.ttl: 2592000
2024/01/04-15:38:40.452877 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-15:38:40.452878 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-15:38:40.452879 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-15:38:40.452880 8226765440                       Options.enable_blob_files: false
2024/01/04-15:38:40.452881 8226765440                           Options.min_blob_size: 0
2024/01/04-15:38:40.452881 8226765440                          Options.blob_file_size: 268435456
2024/01/04-15:38:40.452882 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-15:38:40.452883 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-15:38:40.452884 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-15:38:40.452885 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-15:38:40.452886 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-15:38:40.452886 8226765440                Options.blob_file_starting_level: 0
2024/01/04-15:38:40.452887 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-15:38:40.452947 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-15:38:40.452949 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-15:38:40.452950 8226765440           Options.merge_operator: None
2024/01/04-15:38:40.452951 8226765440        Options.compaction_filter: None
2024/01/04-15:38:40.452951 8226765440        Options.compaction_filter_factory: None
2024/01/04-15:38:40.452952 8226765440  Options.sst_partitioner_factory: None
2024/01/04-15:38:40.452953 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-15:38:40.452954 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-15:38:40.452959 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c6652d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c665328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-15:38:40.452960 8226765440        Options.write_buffer_size: 67108864
2024/01/04-15:38:40.452961 8226765440  Options.max_write_buffer_number: 2
2024/01/04-15:38:40.452962 8226765440          Options.compression: Snappy
2024/01/04-15:38:40.452962 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-15:38:40.452963 8226765440       Options.prefix_extractor: nullptr
2024/01/04-15:38:40.452964 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-15:38:40.452965 8226765440             Options.num_levels: 7
2024/01/04-15:38:40.452966 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-15:38:40.452967 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-15:38:40.452967 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-15:38:40.452968 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-15:38:40.452969 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-15:38:40.452970 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-15:38:40.452971 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452972 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452972 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452973 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-15:38:40.452974 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452975 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452976 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-15:38:40.452977 8226765440                  Options.compression_opts.level: 32767
2024/01/04-15:38:40.452977 8226765440               Options.compression_opts.strategy: 0
2024/01/04-15:38:40.452978 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-15:38:40.452979 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-15:38:40.452980 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-15:38:40.452981 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-15:38:40.452981 8226765440                  Options.compression_opts.enabled: false
2024/01/04-15:38:40.452982 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-15:38:40.452983 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-15:38:40.452984 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-15:38:40.452985 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-15:38:40.452986 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-15:38:40.452986 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-15:38:40.452987 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-15:38:40.452988 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-15:38:40.452989 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-15:38:40.452990 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-15:38:40.452991 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-15:38:40.452991 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-15:38:40.452992 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-15:38:40.452993 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-15:38:40.452994 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-15:38:40.452995 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-15:38:40.452996 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-15:38:40.452996 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-15:38:40.452997 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-15:38:40.452998 8226765440                        Options.arena_block_size: 1048576
2024/01/04-15:38:40.452999 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-15:38:40.453000 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-15:38:40.453001 8226765440                Options.disable_auto_compactions: 0
2024/01/04-15:38:40.453002 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-15:38:40.453003 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-15:38:40.453003 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-15:38:40.453004 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-15:38:40.453005 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-15:38:40.453006 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-15:38:40.453007 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-15:38:40.453008 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-15:38:40.453009 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-15:38:40.453010 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-15:38:40.453011 8226765440                   Options.table_properties_collectors: 
2024/01/04-15:38:40.453012 8226765440                   Options.inplace_update_support: 0
2024/01/04-15:38:40.453012 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-15:38:40.453013 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-15:38:40.453014 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-15:38:40.453015 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-15:38:40.453015 8226765440                           Options.bloom_locality: 0
2024/01/04-15:38:40.453016 8226765440                    Options.max_successive_merges: 0
2024/01/04-15:38:40.453017 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-15:38:40.453018 8226765440                Options.paranoid_file_checks: 0
2024/01/04-15:38:40.453019 8226765440                Options.force_consistency_checks: 1
2024/01/04-15:38:40.453019 8226765440                Options.report_bg_io_stats: 0
2024/01/04-15:38:40.453020 8226765440                               Options.ttl: 2592000
2024/01/04-15:38:40.453021 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-15:38:40.453022 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-15:38:40.453022 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-15:38:40.453023 8226765440                       Options.enable_blob_files: false
2024/01/04-15:38:40.453024 8226765440                           Options.min_blob_size: 0
2024/01/04-15:38:40.453025 8226765440                          Options.blob_file_size: 268435456
2024/01/04-15:38:40.453025 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-15:38:40.453026 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-15:38:40.453027 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-15:38:40.453028 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-15:38:40.453029 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-15:38:40.453029 8226765440                Options.blob_file_starting_level: 0
2024/01/04-15:38:40.453030 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-15:38:40.454601 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 4061, log_number is 429,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-15:38:40.454605 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 429
2024/01/04-15:38:40.454606 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 429
2024/01/04-15:38:40.454607 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 429
2024/01/04-15:38:40.454608 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 429
2024/01/04-15:38:40.454790 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-15:38:40.455252 8226765440 EVENT_LOG_v1 {"time_micros": 1704357520455235, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432]}
2024/01/04-15:38:40.455255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #429
2024/01/04-15:38:40.455256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #429
2024/01/04-15:38:40.455257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #429
2024/01/04-15:38:40.455258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #429
2024/01/04-15:38:40.455259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #429
2024/01/04-15:38:40.455259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #429
2024/01/04-15:38:40.455260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #429
2024/01/04-15:38:40.455261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #429
2024/01/04-15:38:40.455262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #429
2024/01/04-15:38:40.455263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #429
2024/01/04-15:38:40.455264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #429
2024/01/04-15:38:40.455264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #429
2024/01/04-15:38:40.455265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #429
2024/01/04-15:38:40.455266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #429
2024/01/04-15:38:40.455267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #429
2024/01/04-15:38:40.455268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #429
2024/01/04-15:38:40.455269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #429
2024/01/04-15:38:40.455270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #429
2024/01/04-15:38:40.455270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #429
2024/01/04-15:38:40.455271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #429
2024/01/04-15:38:40.455272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #429
2024/01/04-15:38:40.455273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #429
2024/01/04-15:38:40.455274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #429
2024/01/04-15:38:40.455275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #429
2024/01/04-15:38:40.455275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #429
2024/01/04-15:38:40.455276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #429
2024/01/04-15:38:40.455277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #429
2024/01/04-15:38:40.455278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #429
2024/01/04-15:38:40.455279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #429
2024/01/04-15:38:40.455280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #429
2024/01/04-15:38:40.455280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #429
2024/01/04-15:38:40.455281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #429
2024/01/04-15:38:40.455282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #429
2024/01/04-15:38:40.455283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #429
2024/01/04-15:38:40.455284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #429
2024/01/04-15:38:40.455285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #429
2024/01/04-15:38:40.455285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #429
2024/01/04-15:38:40.455286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #429
2024/01/04-15:38:40.455287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #429
2024/01/04-15:38:40.455288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #429
2024/01/04-15:38:40.455289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #429
2024/01/04-15:38:40.455290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #429
2024/01/04-15:38:40.455290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #429
2024/01/04-15:38:40.455291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #429
2024/01/04-15:38:40.455292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #429
2024/01/04-15:38:40.455293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #429
2024/01/04-15:38:40.455294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #429
2024/01/04-15:38:40.455294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #429
2024/01/04-15:38:40.455295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #429
2024/01/04-15:38:40.455296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #429
2024/01/04-15:38:40.455297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #429
2024/01/04-15:38:40.455298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #429
2024/01/04-15:38:40.455299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #429
2024/01/04-15:38:40.455299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #429
2024/01/04-15:38:40.455300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #429
2024/01/04-15:38:40.455301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #429
2024/01/04-15:38:40.455302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #429
2024/01/04-15:38:40.455303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #429
2024/01/04-15:38:40.455304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #429
2024/01/04-15:38:40.455304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #429
2024/01/04-15:38:40.455305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #429
2024/01/04-15:38:40.455306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #429
2024/01/04-15:38:40.455307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #429
2024/01/04-15:38:40.455308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #429
2024/01/04-15:38:40.455308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #429
2024/01/04-15:38:40.455309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #429
2024/01/04-15:38:40.455310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #429
2024/01/04-15:38:40.455311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #429
2024/01/04-15:38:40.455312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #429
2024/01/04-15:38:40.455313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #429
2024/01/04-15:38:40.455313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #429
2024/01/04-15:38:40.455314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #429
2024/01/04-15:38:40.455315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #429
2024/01/04-15:38:40.455316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #429
2024/01/04-15:38:40.455317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #429
2024/01/04-15:38:40.455317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #429
2024/01/04-15:38:40.455318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #429
2024/01/04-15:38:40.455319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #429
2024/01/04-15:38:40.455320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #429
2024/01/04-15:38:40.455321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #429
2024/01/04-15:38:40.455322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #429
2024/01/04-15:38:40.455322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #429
2024/01/04-15:38:40.455323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #429
2024/01/04-15:38:40.455324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #429
2024/01/04-15:38:40.455325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #429
2024/01/04-15:38:40.455326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #429
2024/01/04-15:38:40.455327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #429
2024/01/04-15:38:40.455327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #429
2024/01/04-15:38:40.455328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #429
2024/01/04-15:38:40.455329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #429
2024/01/04-15:38:40.455330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #429
2024/01/04-15:38:40.455331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #429
2024/01/04-15:38:40.455332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #429
2024/01/04-15:38:40.455332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #429
2024/01/04-15:38:40.455333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #429
2024/01/04-15:38:40.455334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #429
2024/01/04-15:38:40.455335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #429
2024/01/04-15:38:40.455336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #429
2024/01/04-15:38:40.455338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #429
2024/01/04-15:38:40.455339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #429
2024/01/04-15:38:40.455340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #429
2024/01/04-15:38:40.455341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #429
2024/01/04-15:38:40.455341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #429
2024/01/04-15:38:40.455342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #429
2024/01/04-15:38:40.455343 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #432 mode 2
2024/01/04-15:38:40.455390 8226765440 EVENT_LOG_v1 {"time_micros": 1704357520455388, "job": 1, "event": "recovery_finished"}
2024/01/04-15:38:40.455518 8226765440 [db/version_set.cc:5180] Creating manifest 437
2024/01/04-15:38:40.461271 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11c669770
2024/01/04-15:38:40.461477 8226765440 DB pointer 0x11c862200
2024/01/04-15:38:40.461893 6114291712 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-15:38:40.461895 6114291712 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c666e28#84476 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c665328#84476 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c665328#84476 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c665328#84476 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-15:40:18.506111 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-15:40:18.508060 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
