2024/01/22-17:12:48.249100 8226765440 RocksDB version: 8.1.1
2024/01/22-17:12:48.249471 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-17:12:48.249474 8226765440 DB SUMMARY
2024/01/22-17:12:48.249475 8226765440 DB Session ID:  FPE3GIP4LISSCZQVWXFU
2024/01/22-17:12:48.250275 8226765440 CURRENT file:  CURRENT
2024/01/22-17:12:48.250276 8226765440 IDENTITY file:  IDENTITY
2024/01/22-17:12:48.250297 8226765440 MANIFEST file:  MANIFEST-000553 size: 623 Bytes
2024/01/22-17:12:48.250300 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-17:12:48.250302 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 
2024/01/22-17:12:48.250311 8226765440                         Options.error_if_exists: 0
2024/01/22-17:12:48.250312 8226765440                       Options.create_if_missing: 1
2024/01/22-17:12:48.250313 8226765440                         Options.paranoid_checks: 1
2024/01/22-17:12:48.250313 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-17:12:48.250314 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-17:12:48.250315 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-17:12:48.250316 8226765440                                     Options.env: 0x1038a7d08
2024/01/22-17:12:48.250320 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-17:12:48.250321 8226765440                                Options.info_log: 0x109805738
2024/01/22-17:12:48.250322 8226765440                Options.max_file_opening_threads: 16
2024/01/22-17:12:48.250323 8226765440                              Options.statistics: 0x0
2024/01/22-17:12:48.250323 8226765440                               Options.use_fsync: 0
2024/01/22-17:12:48.250324 8226765440                       Options.max_log_file_size: 0
2024/01/22-17:12:48.250325 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-17:12:48.250326 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-17:12:48.250327 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-17:12:48.250328 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-17:12:48.250328 8226765440                         Options.allow_fallocate: 1
2024/01/22-17:12:48.250329 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-17:12:48.250330 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-17:12:48.250331 8226765440                        Options.use_direct_reads: 0
2024/01/22-17:12:48.250332 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-17:12:48.250332 8226765440          Options.create_missing_column_families: 1
2024/01/22-17:12:48.250333 8226765440                              Options.db_log_dir: 
2024/01/22-17:12:48.250334 8226765440                                 Options.wal_dir: 
2024/01/22-17:12:48.250335 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-17:12:48.250335 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-17:12:48.250336 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-17:12:48.250337 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-17:12:48.250338 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-17:12:48.250339 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-17:12:48.250339 8226765440                   Options.advise_random_on_open: 1
2024/01/22-17:12:48.250340 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-17:12:48.250341 8226765440                    Options.write_buffer_manager: 0x109805900
2024/01/22-17:12:48.250342 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-17:12:48.250343 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-17:12:48.250343 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-17:12:48.250344 8226765440                            Options.rate_limiter: 0x0
2024/01/22-17:12:48.250346 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-17:12:48.250346 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-17:12:48.250347 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-17:12:48.250348 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-17:12:48.250349 8226765440                  Options.unordered_write: 0
2024/01/22-17:12:48.250349 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-17:12:48.250350 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-17:12:48.250351 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-17:12:48.250352 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-17:12:48.250352 8226765440                               Options.row_cache: None
2024/01/22-17:12:48.250353 8226765440                              Options.wal_filter: None
2024/01/22-17:12:48.250354 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-17:12:48.250355 8226765440             Options.allow_ingest_behind: 0
2024/01/22-17:12:48.250356 8226765440             Options.two_write_queues: 0
2024/01/22-17:12:48.250356 8226765440             Options.manual_wal_flush: 0
2024/01/22-17:12:48.250357 8226765440             Options.wal_compression: 0
2024/01/22-17:12:48.250358 8226765440             Options.atomic_flush: 1
2024/01/22-17:12:48.250359 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-17:12:48.250359 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-17:12:48.250360 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-17:12:48.250361 8226765440                 Options.log_readahead_size: 0
2024/01/22-17:12:48.250362 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-17:12:48.250363 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-17:12:48.250364 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-17:12:48.250364 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-17:12:48.250365 8226765440             Options.allow_data_in_errors: 0
2024/01/22-17:12:48.250366 8226765440             Options.db_host_id: __hostname__
2024/01/22-17:12:48.250367 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-17:12:48.250368 8226765440             Options.max_background_jobs: 8
2024/01/22-17:12:48.250368 8226765440             Options.max_background_compactions: -1
2024/01/22-17:12:48.250369 8226765440             Options.max_subcompactions: 1
2024/01/22-17:12:48.250370 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-17:12:48.250371 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-17:12:48.250371 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-17:12:48.250372 8226765440             Options.max_total_wal_size: 0
2024/01/22-17:12:48.250373 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-17:12:48.250374 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-17:12:48.250375 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-17:12:48.250375 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-17:12:48.250376 8226765440                          Options.max_open_files: -1
2024/01/22-17:12:48.250377 8226765440                          Options.bytes_per_sync: 0
2024/01/22-17:12:48.250378 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-17:12:48.250378 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-17:12:48.250379 8226765440       Options.compaction_readahead_size: 0
2024/01/22-17:12:48.250380 8226765440                  Options.max_background_flushes: -1
2024/01/22-17:12:48.250381 8226765440 Compression algorithms supported:
2024/01/22-17:12:48.250392 8226765440 	kZSTD supported: 1
2024/01/22-17:12:48.250393 8226765440 	kZlibCompression supported: 1
2024/01/22-17:12:48.250394 8226765440 	kXpressCompression supported: 0
2024/01/22-17:12:48.250395 8226765440 	kSnappyCompression supported: 1
2024/01/22-17:12:48.250396 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-17:12:48.250397 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-17:12:48.250398 8226765440 	kLZ4Compression supported: 1
2024/01/22-17:12:48.250398 8226765440 	kBZip2Compression supported: 1
2024/01/22-17:12:48.250403 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-17:12:48.250404 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-17:12:48.250522 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000553
2024/01/22-17:12:48.250749 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-17:12:48.250751 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:12:48.250752 8226765440           Options.merge_operator: None
2024/01/22-17:12:48.250753 8226765440        Options.compaction_filter: None
2024/01/22-17:12:48.250753 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:12:48.250754 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:12:48.250755 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:12:48.250756 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:12:48.250767 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1098045d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109804628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:12:48.250768 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:12:48.250769 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:12:48.250770 8226765440          Options.compression: Snappy
2024/01/22-17:12:48.250771 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:12:48.250772 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:12:48.250773 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:12:48.250774 8226765440             Options.num_levels: 7
2024/01/22-17:12:48.250775 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:12:48.250775 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:12:48.250776 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:12:48.250777 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:12:48.250778 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:12:48.250779 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:12:48.250779 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.250780 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.250781 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:12:48.250782 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:12:48.250783 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.250783 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.250784 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:12:48.250785 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:12:48.250786 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:12:48.250787 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.250787 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.250788 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.250789 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:12:48.250790 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:12:48.250790 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.250791 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:12:48.250796 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:12:48.250797 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:12:48.250798 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:12:48.250799 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:12:48.250800 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:12:48.250800 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:12:48.250801 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:12:48.250802 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:12:48.250803 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:12:48.250804 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:12:48.250805 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:12:48.250805 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:12:48.250806 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:12:48.250807 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:12:48.250808 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:12:48.250808 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:12:48.250809 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:12:48.250810 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:12:48.250811 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:12:48.250812 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:12:48.250812 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:12:48.250814 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:12:48.250815 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:12:48.250816 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:12:48.250817 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:12:48.250818 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:12:48.250819 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:12:48.250819 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:12:48.250821 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:12:48.250822 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:12:48.250822 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:12:48.250824 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:12:48.250825 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:12:48.250826 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:12:48.250826 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:12:48.250827 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:12:48.250828 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:12:48.250829 8226765440                           Options.bloom_locality: 0
2024/01/22-17:12:48.250829 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:12:48.250830 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:12:48.250831 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:12:48.250832 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:12:48.250833 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:12:48.250833 8226765440                               Options.ttl: 2592000
2024/01/22-17:12:48.250834 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:12:48.250835 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:12:48.250836 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:12:48.250836 8226765440                       Options.enable_blob_files: false
2024/01/22-17:12:48.250837 8226765440                           Options.min_blob_size: 0
2024/01/22-17:12:48.250838 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:12:48.250839 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:12:48.250840 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:12:48.250840 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:12:48.250841 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:12:48.250842 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:12:48.250843 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:12:48.250844 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:12:48.251151 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-17:12:48.251152 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:12:48.251153 8226765440           Options.merge_operator: None
2024/01/22-17:12:48.251154 8226765440        Options.compaction_filter: None
2024/01/22-17:12:48.251155 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:12:48.251156 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:12:48.251157 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:12:48.251157 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:12:48.251163 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109741740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109741798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:12:48.251164 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:12:48.251165 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:12:48.251166 8226765440          Options.compression: Snappy
2024/01/22-17:12:48.251167 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:12:48.251168 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:12:48.251169 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:12:48.251169 8226765440             Options.num_levels: 7
2024/01/22-17:12:48.251170 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:12:48.251171 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:12:48.251172 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:12:48.251172 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:12:48.251173 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:12:48.251174 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:12:48.251175 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.251176 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.251176 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:12:48.251177 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:12:48.251178 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.251179 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.251180 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:12:48.251180 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:12:48.251181 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:12:48.251182 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.251183 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.251183 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.251184 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:12:48.251185 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:12:48.251186 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.251187 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:12:48.251187 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:12:48.251188 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:12:48.251189 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:12:48.251190 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:12:48.251191 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:12:48.251191 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:12:48.251192 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:12:48.251193 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:12:48.251194 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:12:48.251195 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:12:48.251195 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:12:48.251196 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:12:48.251197 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:12:48.251198 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:12:48.251199 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:12:48.251199 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:12:48.251200 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:12:48.251201 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:12:48.251202 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:12:48.251203 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:12:48.251203 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:12:48.251204 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:12:48.251206 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:12:48.251206 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:12:48.251207 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:12:48.251208 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:12:48.251209 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:12:48.251209 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:12:48.251211 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:12:48.251211 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:12:48.251212 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:12:48.251213 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:12:48.251214 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:12:48.251215 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:12:48.251216 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:12:48.251216 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:12:48.251217 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:12:48.251218 8226765440                           Options.bloom_locality: 0
2024/01/22-17:12:48.251219 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:12:48.251219 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:12:48.251220 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:12:48.251221 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:12:48.251222 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:12:48.251222 8226765440                               Options.ttl: 2592000
2024/01/22-17:12:48.251223 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:12:48.251224 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:12:48.251225 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:12:48.251226 8226765440                       Options.enable_blob_files: false
2024/01/22-17:12:48.251226 8226765440                           Options.min_blob_size: 0
2024/01/22-17:12:48.251227 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:12:48.251228 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:12:48.251229 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:12:48.251229 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:12:48.251230 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:12:48.251231 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:12:48.251232 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:12:48.251232 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:12:48.251279 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-17:12:48.251280 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:12:48.251281 8226765440           Options.merge_operator: None
2024/01/22-17:12:48.251282 8226765440        Options.compaction_filter: None
2024/01/22-17:12:48.251283 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:12:48.251284 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:12:48.251284 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:12:48.251285 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:12:48.251290 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109741740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109741798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:12:48.251292 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:12:48.251293 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:12:48.251294 8226765440          Options.compression: Snappy
2024/01/22-17:12:48.251295 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:12:48.251296 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:12:48.251296 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:12:48.251297 8226765440             Options.num_levels: 7
2024/01/22-17:12:48.251298 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:12:48.251299 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:12:48.251299 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:12:48.251300 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:12:48.251301 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:12:48.251302 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:12:48.251303 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.251303 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.251304 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:12:48.251305 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:12:48.251306 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.251307 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.251307 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:12:48.251308 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:12:48.251309 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:12:48.251310 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.251310 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.251311 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.251312 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:12:48.251313 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:12:48.251313 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.251314 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:12:48.251315 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:12:48.251316 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:12:48.251317 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:12:48.251317 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:12:48.251318 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:12:48.251319 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:12:48.251320 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:12:48.251320 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:12:48.251321 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:12:48.251322 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:12:48.251323 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:12:48.251324 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:12:48.251324 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:12:48.251325 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:12:48.251326 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:12:48.251327 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:12:48.251328 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:12:48.251328 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:12:48.251329 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:12:48.251330 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:12:48.251331 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:12:48.251332 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:12:48.251333 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:12:48.251333 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:12:48.251334 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:12:48.251335 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:12:48.251336 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:12:48.251336 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:12:48.251338 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:12:48.251338 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:12:48.251339 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:12:48.251340 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:12:48.251341 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:12:48.251342 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:12:48.251342 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:12:48.251343 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:12:48.251344 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:12:48.251345 8226765440                           Options.bloom_locality: 0
2024/01/22-17:12:48.251345 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:12:48.251346 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:12:48.251347 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:12:48.251348 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:12:48.251348 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:12:48.251349 8226765440                               Options.ttl: 2592000
2024/01/22-17:12:48.251350 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:12:48.251351 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:12:48.251351 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:12:48.251352 8226765440                       Options.enable_blob_files: false
2024/01/22-17:12:48.251353 8226765440                           Options.min_blob_size: 0
2024/01/22-17:12:48.251354 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:12:48.251355 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:12:48.251355 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:12:48.251356 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:12:48.251357 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:12:48.251358 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:12:48.251358 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:12:48.251359 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:12:48.251406 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-17:12:48.251407 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:12:48.251408 8226765440           Options.merge_operator: None
2024/01/22-17:12:48.251409 8226765440        Options.compaction_filter: None
2024/01/22-17:12:48.251410 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:12:48.251410 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:12:48.251411 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:12:48.251412 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:12:48.251417 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109741740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109741798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:12:48.251418 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:12:48.251419 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:12:48.251419 8226765440          Options.compression: Snappy
2024/01/22-17:12:48.251420 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:12:48.251421 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:12:48.251422 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:12:48.251423 8226765440             Options.num_levels: 7
2024/01/22-17:12:48.251423 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:12:48.251424 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:12:48.251425 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:12:48.251426 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:12:48.251427 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:12:48.251427 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:12:48.251428 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.251429 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.251430 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:12:48.251431 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:12:48.251431 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.251432 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.251433 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:12:48.251434 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:12:48.251435 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:12:48.251435 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:12:48.251436 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:12:48.251437 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:12:48.251438 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:12:48.251438 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:12:48.251439 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:12:48.251440 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:12:48.251441 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:12:48.251442 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:12:48.251442 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:12:48.251443 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:12:48.251444 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:12:48.251445 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:12:48.251446 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:12:48.251446 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:12:48.251447 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:12:48.251448 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:12:48.251449 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:12:48.251450 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:12:48.251450 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:12:48.251451 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:12:48.251452 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:12:48.251453 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:12:48.251454 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:12:48.251454 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:12:48.251455 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:12:48.251456 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:12:48.251457 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:12:48.251458 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:12:48.251459 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:12:48.251459 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:12:48.251460 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:12:48.251461 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:12:48.251462 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:12:48.251463 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:12:48.251464 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:12:48.251465 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:12:48.251465 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:12:48.251467 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:12:48.251468 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:12:48.251469 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:12:48.251470 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:12:48.251471 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:12:48.251471 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:12:48.251472 8226765440                           Options.bloom_locality: 0
2024/01/22-17:12:48.251473 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:12:48.251474 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:12:48.251474 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:12:48.251475 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:12:48.251476 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:12:48.251477 8226765440                               Options.ttl: 2592000
2024/01/22-17:12:48.251478 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:12:48.251478 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:12:48.251479 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:12:48.251480 8226765440                       Options.enable_blob_files: false
2024/01/22-17:12:48.251481 8226765440                           Options.min_blob_size: 0
2024/01/22-17:12:48.251482 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:12:48.251482 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:12:48.251483 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:12:48.251484 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:12:48.251485 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:12:48.251485 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:12:48.251486 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:12:48.251487 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:12:48.252740 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000553 succeeded,manifest_file_number is 553, next_file_number is 555, last_sequence is 4061, log_number is 549,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-17:12:48.252742 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 549
2024/01/22-17:12:48.252743 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 549
2024/01/22-17:12:48.252744 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 549
2024/01/22-17:12:48.252745 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 549
2024/01/22-17:12:48.252777 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-17:12:48.253336 8226765440 EVENT_LOG_v1 {"time_micros": 1705918368253316, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552]}
2024/01/22-17:12:48.253338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #549
2024/01/22-17:12:48.253339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #549
2024/01/22-17:12:48.253340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #549
2024/01/22-17:12:48.253341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #549
2024/01/22-17:12:48.253342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #549
2024/01/22-17:12:48.253343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #549
2024/01/22-17:12:48.253344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #549
2024/01/22-17:12:48.253344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #549
2024/01/22-17:12:48.253345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #549
2024/01/22-17:12:48.253346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #549
2024/01/22-17:12:48.253347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #549
2024/01/22-17:12:48.253348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #549
2024/01/22-17:12:48.253349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #549
2024/01/22-17:12:48.253350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #549
2024/01/22-17:12:48.253350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #549
2024/01/22-17:12:48.253351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #549
2024/01/22-17:12:48.253352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #549
2024/01/22-17:12:48.253353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #549
2024/01/22-17:12:48.253354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #549
2024/01/22-17:12:48.253355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #549
2024/01/22-17:12:48.253355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #549
2024/01/22-17:12:48.253356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #549
2024/01/22-17:12:48.253357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #549
2024/01/22-17:12:48.253358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #549
2024/01/22-17:12:48.253359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #549
2024/01/22-17:12:48.253360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #549
2024/01/22-17:12:48.253360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #549
2024/01/22-17:12:48.253361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #549
2024/01/22-17:12:48.253362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #549
2024/01/22-17:12:48.253363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #549
2024/01/22-17:12:48.253364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #549
2024/01/22-17:12:48.253365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #549
2024/01/22-17:12:48.253365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #549
2024/01/22-17:12:48.253366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #549
2024/01/22-17:12:48.253367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #549
2024/01/22-17:12:48.253368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #549
2024/01/22-17:12:48.253369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #549
2024/01/22-17:12:48.253370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #549
2024/01/22-17:12:48.253370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #549
2024/01/22-17:12:48.253371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #549
2024/01/22-17:12:48.253372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #549
2024/01/22-17:12:48.253373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #549
2024/01/22-17:12:48.253374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #549
2024/01/22-17:12:48.253374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #549
2024/01/22-17:12:48.253375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #549
2024/01/22-17:12:48.253376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #549
2024/01/22-17:12:48.253377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #549
2024/01/22-17:12:48.253378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #549
2024/01/22-17:12:48.253379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #549
2024/01/22-17:12:48.253379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #549
2024/01/22-17:12:48.253380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #549
2024/01/22-17:12:48.253381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #549
2024/01/22-17:12:48.253382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #549
2024/01/22-17:12:48.253383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #549
2024/01/22-17:12:48.253384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #549
2024/01/22-17:12:48.253384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #549
2024/01/22-17:12:48.253385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #549
2024/01/22-17:12:48.253386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #549
2024/01/22-17:12:48.253387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #549
2024/01/22-17:12:48.253388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #549
2024/01/22-17:12:48.253388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #549
2024/01/22-17:12:48.253389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #549
2024/01/22-17:12:48.253390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #549
2024/01/22-17:12:48.253391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #549
2024/01/22-17:12:48.253392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #549
2024/01/22-17:12:48.253393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #549
2024/01/22-17:12:48.253393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #549
2024/01/22-17:12:48.253394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #549
2024/01/22-17:12:48.253395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #549
2024/01/22-17:12:48.253396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #549
2024/01/22-17:12:48.253397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #549
2024/01/22-17:12:48.253398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #549
2024/01/22-17:12:48.253398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #549
2024/01/22-17:12:48.253399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #549
2024/01/22-17:12:48.253400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #549
2024/01/22-17:12:48.253401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #549
2024/01/22-17:12:48.253402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #549
2024/01/22-17:12:48.253402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #549
2024/01/22-17:12:48.253403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #549
2024/01/22-17:12:48.253404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #549
2024/01/22-17:12:48.253405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #549
2024/01/22-17:12:48.253406 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #549
2024/01/22-17:12:48.253407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #549
2024/01/22-17:12:48.253407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #549
2024/01/22-17:12:48.253408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #549
2024/01/22-17:12:48.253409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #549
2024/01/22-17:12:48.253410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #549
2024/01/22-17:12:48.253411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #549
2024/01/22-17:12:48.253411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #549
2024/01/22-17:12:48.253412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #549
2024/01/22-17:12:48.253413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #549
2024/01/22-17:12:48.253414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #549
2024/01/22-17:12:48.253415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #549
2024/01/22-17:12:48.253417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #549
2024/01/22-17:12:48.253418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #549
2024/01/22-17:12:48.253419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #549
2024/01/22-17:12:48.253420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #549
2024/01/22-17:12:48.253421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #549
2024/01/22-17:12:48.253421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #549
2024/01/22-17:12:48.253422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #549
2024/01/22-17:12:48.253423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #549
2024/01/22-17:12:48.253424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #549
2024/01/22-17:12:48.253425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #549
2024/01/22-17:12:48.253425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #549
2024/01/22-17:12:48.253426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #549
2024/01/22-17:12:48.253427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #549
2024/01/22-17:12:48.253428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #549
2024/01/22-17:12:48.253429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #549
2024/01/22-17:12:48.253429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #549
2024/01/22-17:12:48.253430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #549
2024/01/22-17:12:48.253431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #549
2024/01/22-17:12:48.253432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #549
2024/01/22-17:12:48.253433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #549
2024/01/22-17:12:48.253433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #549
2024/01/22-17:12:48.253434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #549
2024/01/22-17:12:48.253435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #549
2024/01/22-17:12:48.253436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #549
2024/01/22-17:12:48.253437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #549
2024/01/22-17:12:48.253437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #549
2024/01/22-17:12:48.253438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #549
2024/01/22-17:12:48.253439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #549
2024/01/22-17:12:48.253440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #549
2024/01/22-17:12:48.253441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #549
2024/01/22-17:12:48.253441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #549
2024/01/22-17:12:48.253442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #549
2024/01/22-17:12:48.253443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #549
2024/01/22-17:12:48.253444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #549
2024/01/22-17:12:48.253445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #549
2024/01/22-17:12:48.253445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #549
2024/01/22-17:12:48.253446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #549
2024/01/22-17:12:48.253447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #549
2024/01/22-17:12:48.253448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #549
2024/01/22-17:12:48.253449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #549
2024/01/22-17:12:48.253449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #549
2024/01/22-17:12:48.253451 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #552 mode 2
2024/01/22-17:12:48.253499 8226765440 EVENT_LOG_v1 {"time_micros": 1705918368253497, "job": 1, "event": "recovery_finished"}
2024/01/22-17:12:48.253632 8226765440 [db/version_set.cc:5180] Creating manifest 557
2024/01/22-17:12:48.259460 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109805ab0
2024/01/22-17:12:48.259710 8226765440 DB pointer 0x10a00e800
2024/01/22-17:12:48.260115 6190428160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-17:12:48.260120 6190428160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109804628#69273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109741798#69273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109741798#69273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109741798#69273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-17:20:52.511931 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-17:20:52.513295 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
