2024/01/23-13:58:56.072787 8226765440 RocksDB version: 8.1.1
2024/01/23-13:58:56.073141 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-13:58:56.073144 8226765440 DB SUMMARY
2024/01/23-13:58:56.073145 8226765440 DB Session ID:  E2HQIT3U5UYYDR9NYSBZ
2024/01/23-13:58:56.074078 8226765440 CURRENT file:  CURRENT
2024/01/23-13:58:56.074080 8226765440 IDENTITY file:  IDENTITY
2024/01/23-13:58:56.074103 8226765440 MANIFEST file:  MANIFEST-000657 size: 623 Bytes
2024/01/23-13:58:56.074105 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-13:58:56.074107 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 
2024/01/23-13:58:56.074117 8226765440                         Options.error_if_exists: 0
2024/01/23-13:58:56.074118 8226765440                       Options.create_if_missing: 1
2024/01/23-13:58:56.074119 8226765440                         Options.paranoid_checks: 1
2024/01/23-13:58:56.074119 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-13:58:56.074120 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-13:58:56.074121 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-13:58:56.074122 8226765440                                     Options.env: 0x1061afd08
2024/01/23-13:58:56.074123 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-13:58:56.074124 8226765440                                Options.info_log: 0x10d605788
2024/01/23-13:58:56.074125 8226765440                Options.max_file_opening_threads: 16
2024/01/23-13:58:56.074126 8226765440                              Options.statistics: 0x0
2024/01/23-13:58:56.074126 8226765440                               Options.use_fsync: 0
2024/01/23-13:58:56.074127 8226765440                       Options.max_log_file_size: 0
2024/01/23-13:58:56.074128 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-13:58:56.074129 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-13:58:56.074130 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-13:58:56.074131 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-13:58:56.074131 8226765440                         Options.allow_fallocate: 1
2024/01/23-13:58:56.074132 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-13:58:56.074133 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-13:58:56.074134 8226765440                        Options.use_direct_reads: 0
2024/01/23-13:58:56.074134 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-13:58:56.074135 8226765440          Options.create_missing_column_families: 1
2024/01/23-13:58:56.074136 8226765440                              Options.db_log_dir: 
2024/01/23-13:58:56.074137 8226765440                                 Options.wal_dir: 
2024/01/23-13:58:56.074138 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-13:58:56.074139 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-13:58:56.074139 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-13:58:56.074140 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-13:58:56.074141 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-13:58:56.074142 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-13:58:56.074143 8226765440                   Options.advise_random_on_open: 1
2024/01/23-13:58:56.074143 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-13:58:56.074144 8226765440                    Options.write_buffer_manager: 0x10d605950
2024/01/23-13:58:56.074145 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-13:58:56.074146 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-13:58:56.074146 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-13:58:56.074147 8226765440                            Options.rate_limiter: 0x0
2024/01/23-13:58:56.074149 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-13:58:56.074149 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-13:58:56.074150 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-13:58:56.074151 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-13:58:56.074152 8226765440                  Options.unordered_write: 0
2024/01/23-13:58:56.074152 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-13:58:56.074153 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-13:58:56.074154 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-13:58:56.074155 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-13:58:56.074156 8226765440                               Options.row_cache: None
2024/01/23-13:58:56.074156 8226765440                              Options.wal_filter: None
2024/01/23-13:58:56.074157 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-13:58:56.074158 8226765440             Options.allow_ingest_behind: 0
2024/01/23-13:58:56.074159 8226765440             Options.two_write_queues: 0
2024/01/23-13:58:56.074159 8226765440             Options.manual_wal_flush: 0
2024/01/23-13:58:56.074160 8226765440             Options.wal_compression: 0
2024/01/23-13:58:56.074161 8226765440             Options.atomic_flush: 1
2024/01/23-13:58:56.074162 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-13:58:56.074163 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-13:58:56.074163 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-13:58:56.074164 8226765440                 Options.log_readahead_size: 0
2024/01/23-13:58:56.074165 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-13:58:56.074166 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-13:58:56.074167 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-13:58:56.074167 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-13:58:56.074168 8226765440             Options.allow_data_in_errors: 0
2024/01/23-13:58:56.074169 8226765440             Options.db_host_id: __hostname__
2024/01/23-13:58:56.074170 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-13:58:56.074171 8226765440             Options.max_background_jobs: 8
2024/01/23-13:58:56.074171 8226765440             Options.max_background_compactions: -1
2024/01/23-13:58:56.074172 8226765440             Options.max_subcompactions: 1
2024/01/23-13:58:56.074173 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-13:58:56.074174 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-13:58:56.074174 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-13:58:56.074175 8226765440             Options.max_total_wal_size: 0
2024/01/23-13:58:56.074176 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-13:58:56.074177 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-13:58:56.074178 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-13:58:56.074178 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-13:58:56.074179 8226765440                          Options.max_open_files: -1
2024/01/23-13:58:56.074180 8226765440                          Options.bytes_per_sync: 0
2024/01/23-13:58:56.074181 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-13:58:56.074181 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-13:58:56.074182 8226765440       Options.compaction_readahead_size: 0
2024/01/23-13:58:56.074183 8226765440                  Options.max_background_flushes: -1
2024/01/23-13:58:56.074184 8226765440 Compression algorithms supported:
2024/01/23-13:58:56.074195 8226765440 	kZSTD supported: 1
2024/01/23-13:58:56.074196 8226765440 	kZlibCompression supported: 1
2024/01/23-13:58:56.074197 8226765440 	kXpressCompression supported: 0
2024/01/23-13:58:56.074198 8226765440 	kSnappyCompression supported: 1
2024/01/23-13:58:56.074198 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-13:58:56.074199 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-13:58:56.074200 8226765440 	kLZ4Compression supported: 1
2024/01/23-13:58:56.074201 8226765440 	kBZip2Compression supported: 1
2024/01/23-13:58:56.074206 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-13:58:56.074207 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-13:58:56.074327 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000657
2024/01/23-13:58:56.074509 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-13:58:56.074511 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:58:56.074512 8226765440           Options.merge_operator: None
2024/01/23-13:58:56.074513 8226765440        Options.compaction_filter: None
2024/01/23-13:58:56.074514 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:58:56.074515 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:58:56.074516 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:58:56.074516 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:58:56.074527 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d604620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d604678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:58:56.074528 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:58:56.074529 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:58:56.074530 8226765440          Options.compression: Snappy
2024/01/23-13:58:56.074531 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:58:56.074532 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:58:56.074532 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:58:56.074533 8226765440             Options.num_levels: 7
2024/01/23-13:58:56.074534 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:58:56.074535 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:58:56.074536 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:58:56.074536 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:58:56.074537 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:58:56.074538 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:58:56.074539 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.074540 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.074541 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:58:56.074541 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:58:56.074542 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.074543 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.074544 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:58:56.074544 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:58:56.074545 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:58:56.074546 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.074548 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.074549 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.074549 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:58:56.074550 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:58:56.074551 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.074552 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:58:56.074553 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:58:56.074554 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:58:56.074554 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:58:56.074555 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:58:56.074556 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:58:56.074557 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:58:56.074558 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:58:56.074559 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:58:56.074559 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:58:56.074560 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:58:56.074561 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:58:56.074562 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:58:56.074563 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:58:56.074563 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:58:56.074564 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:58:56.074565 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:58:56.074566 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:58:56.074567 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:58:56.074567 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:58:56.074568 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:58:56.074569 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:58:56.074574 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:58:56.074575 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:58:56.074576 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:58:56.074577 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:58:56.074578 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:58:56.074579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:58:56.074579 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:58:56.074581 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:58:56.074582 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:58:56.074582 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:58:56.074584 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:58:56.074585 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:58:56.074586 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:58:56.074586 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:58:56.074587 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:58:56.074588 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:58:56.074589 8226765440                           Options.bloom_locality: 0
2024/01/23-13:58:56.074590 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:58:56.074590 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:58:56.074591 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:58:56.074592 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:58:56.074593 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:58:56.074593 8226765440                               Options.ttl: 2592000
2024/01/23-13:58:56.074594 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:58:56.074595 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:58:56.074596 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:58:56.074596 8226765440                       Options.enable_blob_files: false
2024/01/23-13:58:56.074597 8226765440                           Options.min_blob_size: 0
2024/01/23-13:58:56.074598 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:58:56.074599 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:58:56.074600 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:58:56.074600 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:58:56.074601 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:58:56.074602 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:58:56.074603 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:58:56.074604 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:58:56.075082 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-13:58:56.075085 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:58:56.075086 8226765440           Options.merge_operator: None
2024/01/23-13:58:56.075087 8226765440        Options.compaction_filter: None
2024/01/23-13:58:56.075088 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:58:56.075089 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:58:56.075090 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:58:56.075091 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:58:56.075100 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d6b58f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d6b5948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:58:56.075105 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:58:56.075106 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:58:56.075107 8226765440          Options.compression: Snappy
2024/01/23-13:58:56.075108 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:58:56.075109 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:58:56.075109 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:58:56.075110 8226765440             Options.num_levels: 7
2024/01/23-13:58:56.075111 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:58:56.075112 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:58:56.075113 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:58:56.075114 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:58:56.075114 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:58:56.075115 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:58:56.075116 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.075117 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.075118 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:58:56.075119 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:58:56.075119 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.075120 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.075121 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:58:56.075122 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:58:56.075123 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:58:56.075124 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.075124 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.075125 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.075126 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:58:56.075127 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:58:56.075128 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.075129 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:58:56.075129 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:58:56.075130 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:58:56.075131 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:58:56.075132 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:58:56.075132 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:58:56.075133 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:58:56.075134 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:58:56.075135 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:58:56.075136 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:58:56.075137 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:58:56.075138 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:58:56.075138 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:58:56.075139 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:58:56.075140 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:58:56.075141 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:58:56.075142 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:58:56.075143 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:58:56.075143 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:58:56.075144 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:58:56.075145 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:58:56.075146 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:58:56.075147 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:58:56.075148 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:58:56.075149 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:58:56.075150 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:58:56.075151 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:58:56.075152 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:58:56.075152 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:58:56.075154 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:58:56.075154 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:58:56.075155 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:58:56.075156 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:58:56.075157 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:58:56.075158 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:58:56.075159 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:58:56.075160 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:58:56.075160 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:58:56.075161 8226765440                           Options.bloom_locality: 0
2024/01/23-13:58:56.075162 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:58:56.075163 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:58:56.075164 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:58:56.075164 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:58:56.075165 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:58:56.075166 8226765440                               Options.ttl: 2592000
2024/01/23-13:58:56.075167 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:58:56.075168 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:58:56.075168 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:58:56.075169 8226765440                       Options.enable_blob_files: false
2024/01/23-13:58:56.075170 8226765440                           Options.min_blob_size: 0
2024/01/23-13:58:56.075171 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:58:56.075172 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:58:56.075173 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:58:56.075173 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:58:56.075174 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:58:56.075175 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:58:56.075176 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:58:56.075177 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:58:56.075232 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-13:58:56.075234 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:58:56.075235 8226765440           Options.merge_operator: None
2024/01/23-13:58:56.075236 8226765440        Options.compaction_filter: None
2024/01/23-13:58:56.075236 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:58:56.075237 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:58:56.075239 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:58:56.075240 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:58:56.075246 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d6b58f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d6b5948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:58:56.075247 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:58:56.075248 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:58:56.075249 8226765440          Options.compression: Snappy
2024/01/23-13:58:56.075250 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:58:56.075251 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:58:56.075251 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:58:56.075252 8226765440             Options.num_levels: 7
2024/01/23-13:58:56.075253 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:58:56.075254 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:58:56.075254 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:58:56.075255 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:58:56.075256 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:58:56.075257 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:58:56.075258 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.075258 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.075259 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:58:56.075260 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:58:56.075261 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.075262 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.075262 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:58:56.075263 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:58:56.075264 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:58:56.075265 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.075266 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.075266 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.075267 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:58:56.075268 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:58:56.075269 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.075270 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:58:56.075270 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:58:56.075271 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:58:56.075272 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:58:56.075273 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:58:56.075274 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:58:56.075274 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:58:56.075275 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:58:56.075276 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:58:56.075277 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:58:56.075278 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:58:56.075278 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:58:56.075279 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:58:56.075280 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:58:56.075281 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:58:56.075282 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:58:56.075282 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:58:56.075283 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:58:56.075284 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:58:56.075285 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:58:56.075285 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:58:56.075286 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:58:56.075287 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:58:56.075288 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:58:56.075289 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:58:56.075290 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:58:56.075291 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:58:56.075292 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:58:56.075292 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:58:56.075294 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:58:56.075294 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:58:56.075295 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:58:56.075296 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:58:56.075297 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:58:56.075298 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:58:56.075298 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:58:56.075299 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:58:56.075300 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:58:56.075301 8226765440                           Options.bloom_locality: 0
2024/01/23-13:58:56.075302 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:58:56.075302 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:58:56.075303 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:58:56.075304 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:58:56.075305 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:58:56.075305 8226765440                               Options.ttl: 2592000
2024/01/23-13:58:56.075306 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:58:56.075307 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:58:56.075308 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:58:56.075309 8226765440                       Options.enable_blob_files: false
2024/01/23-13:58:56.075309 8226765440                           Options.min_blob_size: 0
2024/01/23-13:58:56.075310 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:58:56.075311 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:58:56.075312 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:58:56.075313 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:58:56.075313 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:58:56.075314 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:58:56.075315 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:58:56.075316 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:58:56.075365 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-13:58:56.075367 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:58:56.075367 8226765440           Options.merge_operator: None
2024/01/23-13:58:56.075368 8226765440        Options.compaction_filter: None
2024/01/23-13:58:56.075369 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:58:56.075370 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:58:56.075371 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:58:56.075372 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:58:56.075377 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d6b58f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d6b5948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:58:56.075378 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:58:56.075379 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:58:56.075380 8226765440          Options.compression: Snappy
2024/01/23-13:58:56.075380 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:58:56.075381 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:58:56.075382 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:58:56.075383 8226765440             Options.num_levels: 7
2024/01/23-13:58:56.075384 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:58:56.075384 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:58:56.075385 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:58:56.075386 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:58:56.075387 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:58:56.075387 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:58:56.075388 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.075389 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.075390 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:58:56.075391 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:58:56.075391 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.075392 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.075393 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:58:56.075394 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:58:56.075395 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:58:56.075395 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:58:56.075396 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:58:56.075397 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:58:56.075398 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:58:56.075398 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:58:56.075399 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:58:56.075400 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:58:56.075401 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:58:56.075401 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:58:56.075402 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:58:56.075403 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:58:56.075404 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:58:56.075405 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:58:56.075405 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:58:56.075406 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:58:56.075407 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:58:56.075408 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:58:56.075409 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:58:56.075409 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:58:56.075410 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:58:56.075411 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:58:56.075412 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:58:56.075413 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:58:56.075413 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:58:56.075414 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:58:56.075415 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:58:56.075416 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:58:56.075416 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:58:56.075417 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:58:56.075418 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:58:56.075419 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:58:56.075420 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:58:56.075421 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:58:56.075424 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:58:56.075424 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:58:56.075426 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:58:56.075426 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:58:56.075427 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:58:56.075428 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:58:56.075429 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:58:56.075430 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:58:56.075430 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:58:56.075431 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:58:56.075432 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:58:56.075433 8226765440                           Options.bloom_locality: 0
2024/01/23-13:58:56.075434 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:58:56.075434 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:58:56.075435 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:58:56.075436 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:58:56.075437 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:58:56.075437 8226765440                               Options.ttl: 2592000
2024/01/23-13:58:56.075438 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:58:56.075439 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:58:56.075440 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:58:56.075441 8226765440                       Options.enable_blob_files: false
2024/01/23-13:58:56.075441 8226765440                           Options.min_blob_size: 0
2024/01/23-13:58:56.075442 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:58:56.075443 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:58:56.075444 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:58:56.075445 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:58:56.075445 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:58:56.075446 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:58:56.075447 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:58:56.075448 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:58:56.076920 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000657 succeeded,manifest_file_number is 657, next_file_number is 659, last_sequence is 4061, log_number is 653,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-13:58:56.076923 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 653
2024/01/23-13:58:56.076924 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 653
2024/01/23-13:58:56.076925 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 653
2024/01/23-13:58:56.076926 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 653
2024/01/23-13:58:56.077120 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-13:58:56.077786 8226765440 EVENT_LOG_v1 {"time_micros": 1705993136077752, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656]}
2024/01/23-13:58:56.077788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #653
2024/01/23-13:58:56.077789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #653
2024/01/23-13:58:56.077790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #653
2024/01/23-13:58:56.077790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #653
2024/01/23-13:58:56.077791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #653
2024/01/23-13:58:56.077792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #653
2024/01/23-13:58:56.077793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #653
2024/01/23-13:58:56.077794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #653
2024/01/23-13:58:56.077795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #653
2024/01/23-13:58:56.077796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #653
2024/01/23-13:58:56.077796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #653
2024/01/23-13:58:56.077797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #653
2024/01/23-13:58:56.077798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #653
2024/01/23-13:58:56.077799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #653
2024/01/23-13:58:56.077800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #653
2024/01/23-13:58:56.077801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #653
2024/01/23-13:58:56.077802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #653
2024/01/23-13:58:56.077802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #653
2024/01/23-13:58:56.077803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #653
2024/01/23-13:58:56.077804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #653
2024/01/23-13:58:56.077805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #653
2024/01/23-13:58:56.077806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #653
2024/01/23-13:58:56.077807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #653
2024/01/23-13:58:56.077807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #653
2024/01/23-13:58:56.077808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #653
2024/01/23-13:58:56.077809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #653
2024/01/23-13:58:56.077810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #653
2024/01/23-13:58:56.077811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #653
2024/01/23-13:58:56.077812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #653
2024/01/23-13:58:56.077813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #653
2024/01/23-13:58:56.077813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #653
2024/01/23-13:58:56.077814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #653
2024/01/23-13:58:56.077815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #653
2024/01/23-13:58:56.077816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #653
2024/01/23-13:58:56.077817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #653
2024/01/23-13:58:56.077818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #653
2024/01/23-13:58:56.077818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #653
2024/01/23-13:58:56.077819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #653
2024/01/23-13:58:56.077820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #653
2024/01/23-13:58:56.077821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #653
2024/01/23-13:58:56.077822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #653
2024/01/23-13:58:56.077823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #653
2024/01/23-13:58:56.077823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #653
2024/01/23-13:58:56.077824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #653
2024/01/23-13:58:56.077825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #653
2024/01/23-13:58:56.077826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #653
2024/01/23-13:58:56.077827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #653
2024/01/23-13:58:56.077828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #653
2024/01/23-13:58:56.077828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #653
2024/01/23-13:58:56.077829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #653
2024/01/23-13:58:56.077830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #653
2024/01/23-13:58:56.077831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #653
2024/01/23-13:58:56.077832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #653
2024/01/23-13:58:56.077833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #653
2024/01/23-13:58:56.077833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #653
2024/01/23-13:58:56.077834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #653
2024/01/23-13:58:56.077835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #653
2024/01/23-13:58:56.077836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #653
2024/01/23-13:58:56.077837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #653
2024/01/23-13:58:56.077837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #653
2024/01/23-13:58:56.077838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #653
2024/01/23-13:58:56.077839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #653
2024/01/23-13:58:56.077840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #653
2024/01/23-13:58:56.077841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #653
2024/01/23-13:58:56.077842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #653
2024/01/23-13:58:56.077842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #653
2024/01/23-13:58:56.077843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #653
2024/01/23-13:58:56.077844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #653
2024/01/23-13:58:56.077845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #653
2024/01/23-13:58:56.077846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #653
2024/01/23-13:58:56.077846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #653
2024/01/23-13:58:56.077847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #653
2024/01/23-13:58:56.077848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #653
2024/01/23-13:58:56.077849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #653
2024/01/23-13:58:56.077850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #653
2024/01/23-13:58:56.077850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #653
2024/01/23-13:58:56.077851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #653
2024/01/23-13:58:56.077852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #653
2024/01/23-13:58:56.077853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #653
2024/01/23-13:58:56.077854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #653
2024/01/23-13:58:56.077855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #653
2024/01/23-13:58:56.077855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #653
2024/01/23-13:58:56.077856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #653
2024/01/23-13:58:56.077857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #653
2024/01/23-13:58:56.077858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #653
2024/01/23-13:58:56.077859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #653
2024/01/23-13:58:56.077859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #653
2024/01/23-13:58:56.077867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #653
2024/01/23-13:58:56.077868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #653
2024/01/23-13:58:56.077869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #653
2024/01/23-13:58:56.077870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #653
2024/01/23-13:58:56.077870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #653
2024/01/23-13:58:56.077871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #653
2024/01/23-13:58:56.077872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #653
2024/01/23-13:58:56.077873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #653
2024/01/23-13:58:56.077874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #653
2024/01/23-13:58:56.077875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #653
2024/01/23-13:58:56.077875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #653
2024/01/23-13:58:56.077876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #653
2024/01/23-13:58:56.077877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #653
2024/01/23-13:58:56.077878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #653
2024/01/23-13:58:56.077879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #653
2024/01/23-13:58:56.077879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #653
2024/01/23-13:58:56.077880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #653
2024/01/23-13:58:56.077881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #653
2024/01/23-13:58:56.077882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #653
2024/01/23-13:58:56.077883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #653
2024/01/23-13:58:56.077884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #653
2024/01/23-13:58:56.077884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #653
2024/01/23-13:58:56.077885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #653
2024/01/23-13:58:56.077886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #653
2024/01/23-13:58:56.077887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #653
2024/01/23-13:58:56.077888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #653
2024/01/23-13:58:56.077888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #653
2024/01/23-13:58:56.077889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #653
2024/01/23-13:58:56.077890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #653
2024/01/23-13:58:56.077891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #653
2024/01/23-13:58:56.077892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #653
2024/01/23-13:58:56.077893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #653
2024/01/23-13:58:56.077893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #653
2024/01/23-13:58:56.077894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #653
2024/01/23-13:58:56.077895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #653
2024/01/23-13:58:56.077896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #653
2024/01/23-13:58:56.077897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #653
2024/01/23-13:58:56.077897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #653
2024/01/23-13:58:56.077898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #653
2024/01/23-13:58:56.077899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #653
2024/01/23-13:58:56.077900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #653
2024/01/23-13:58:56.077901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #653
2024/01/23-13:58:56.077901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #653
2024/01/23-13:58:56.077902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #653
2024/01/23-13:58:56.077903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #653
2024/01/23-13:58:56.077904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #653
2024/01/23-13:58:56.077905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #653
2024/01/23-13:58:56.077905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #653
2024/01/23-13:58:56.077906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #653
2024/01/23-13:58:56.077907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #653
2024/01/23-13:58:56.077908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #653
2024/01/23-13:58:56.077909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #653
2024/01/23-13:58:56.077909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #653
2024/01/23-13:58:56.077910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #653
2024/01/23-13:58:56.077911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #653
2024/01/23-13:58:56.077912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #653
2024/01/23-13:58:56.077913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #653
2024/01/23-13:58:56.077913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #653
2024/01/23-13:58:56.077914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #653
2024/01/23-13:58:56.077915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #653
2024/01/23-13:58:56.077916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #653
2024/01/23-13:58:56.077917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #653
2024/01/23-13:58:56.077917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #653
2024/01/23-13:58:56.077918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #653
2024/01/23-13:58:56.077919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #653
2024/01/23-13:58:56.077920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #653
2024/01/23-13:58:56.077921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #653
2024/01/23-13:58:56.077921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #632 since it is older than min log to keep #653
2024/01/23-13:58:56.077922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #636 since it is older than min log to keep #653
2024/01/23-13:58:56.077923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #640 since it is older than min log to keep #653
2024/01/23-13:58:56.077924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #644 since it is older than min log to keep #653
2024/01/23-13:58:56.077925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #648 since it is older than min log to keep #653
2024/01/23-13:58:56.077926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #652 since it is older than min log to keep #653
2024/01/23-13:58:56.077927 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #656 mode 2
2024/01/23-13:58:56.077978 8226765440 EVENT_LOG_v1 {"time_micros": 1705993136077977, "job": 1, "event": "recovery_finished"}
2024/01/23-13:58:56.078118 8226765440 [db/version_set.cc:5180] Creating manifest 661
2024/01/23-13:58:56.083863 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d605b00
2024/01/23-13:58:56.084152 8226765440 DB pointer 0x10e00e400
2024/01/23-13:58:56.084608 6147502080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-13:58:56.084611 6147502080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d604678#14709 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d6b5948#14709 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d6b5948#14709 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d6b5948#14709 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-14:00:22.043291 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-14:00:22.045570 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
