2023/12/31-19:12:20.276551 8226765440 RocksDB version: 8.1.1
2023/12/31-19:12:20.277096 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-19:12:20.277098 8226765440 DB SUMMARY
2023/12/31-19:12:20.277099 8226765440 DB Session ID:  6OLWKKRPG4BA5SI851XN
2023/12/31-19:12:20.277312 8226765440 CURRENT file:  CURRENT
2023/12/31-19:12:20.277313 8226765440 IDENTITY file:  IDENTITY
2023/12/31-19:12:20.277322 8226765440 MANIFEST file:  MANIFEST-000125 size: 610 Bytes
2023/12/31-19:12:20.277325 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-19:12:20.277327 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 
2023/12/31-19:12:20.277332 8226765440                         Options.error_if_exists: 0
2023/12/31-19:12:20.277333 8226765440                       Options.create_if_missing: 1
2023/12/31-19:12:20.277334 8226765440                         Options.paranoid_checks: 1
2023/12/31-19:12:20.277335 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-19:12:20.277335 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-19:12:20.277336 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-19:12:20.277337 8226765440                                     Options.env: 0x10356fd88
2023/12/31-19:12:20.277338 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-19:12:20.277339 8226765440                                Options.info_log: 0x13a6395c8
2023/12/31-19:12:20.277340 8226765440                Options.max_file_opening_threads: 16
2023/12/31-19:12:20.277341 8226765440                              Options.statistics: 0x0
2023/12/31-19:12:20.277342 8226765440                               Options.use_fsync: 0
2023/12/31-19:12:20.277343 8226765440                       Options.max_log_file_size: 0
2023/12/31-19:12:20.277343 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-19:12:20.277344 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-19:12:20.277345 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-19:12:20.277346 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-19:12:20.277347 8226765440                         Options.allow_fallocate: 1
2023/12/31-19:12:20.277348 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-19:12:20.277348 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-19:12:20.277349 8226765440                        Options.use_direct_reads: 0
2023/12/31-19:12:20.277350 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-19:12:20.277351 8226765440          Options.create_missing_column_families: 1
2023/12/31-19:12:20.277352 8226765440                              Options.db_log_dir: 
2023/12/31-19:12:20.277353 8226765440                                 Options.wal_dir: 
2023/12/31-19:12:20.277353 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-19:12:20.277354 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-19:12:20.277355 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-19:12:20.277356 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-19:12:20.277357 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-19:12:20.277357 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-19:12:20.277358 8226765440                   Options.advise_random_on_open: 1
2023/12/31-19:12:20.277359 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-19:12:20.277360 8226765440                    Options.write_buffer_manager: 0x13a639790
2023/12/31-19:12:20.277361 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-19:12:20.277361 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-19:12:20.277362 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-19:12:20.277363 8226765440                            Options.rate_limiter: 0x0
2023/12/31-19:12:20.277364 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-19:12:20.277365 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-19:12:20.277366 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-19:12:20.277367 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-19:12:20.277368 8226765440                  Options.unordered_write: 0
2023/12/31-19:12:20.277368 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-19:12:20.277369 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-19:12:20.277370 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-19:12:20.277371 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-19:12:20.277372 8226765440                               Options.row_cache: None
2023/12/31-19:12:20.277372 8226765440                              Options.wal_filter: None
2023/12/31-19:12:20.277373 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-19:12:20.277374 8226765440             Options.allow_ingest_behind: 0
2023/12/31-19:12:20.277375 8226765440             Options.two_write_queues: 0
2023/12/31-19:12:20.277376 8226765440             Options.manual_wal_flush: 0
2023/12/31-19:12:20.277376 8226765440             Options.wal_compression: 0
2023/12/31-19:12:20.277377 8226765440             Options.atomic_flush: 1
2023/12/31-19:12:20.277378 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-19:12:20.277379 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-19:12:20.277380 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-19:12:20.277380 8226765440                 Options.log_readahead_size: 0
2023/12/31-19:12:20.277381 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-19:12:20.277391 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-19:12:20.277392 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-19:12:20.277393 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-19:12:20.277394 8226765440             Options.allow_data_in_errors: 0
2023/12/31-19:12:20.277394 8226765440             Options.db_host_id: __hostname__
2023/12/31-19:12:20.277395 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-19:12:20.277396 8226765440             Options.max_background_jobs: 8
2023/12/31-19:12:20.277397 8226765440             Options.max_background_compactions: -1
2023/12/31-19:12:20.277398 8226765440             Options.max_subcompactions: 1
2023/12/31-19:12:20.277398 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-19:12:20.277399 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-19:12:20.277400 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-19:12:20.277401 8226765440             Options.max_total_wal_size: 0
2023/12/31-19:12:20.277402 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-19:12:20.277403 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-19:12:20.277403 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-19:12:20.277404 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-19:12:20.277405 8226765440                          Options.max_open_files: -1
2023/12/31-19:12:20.277406 8226765440                          Options.bytes_per_sync: 0
2023/12/31-19:12:20.277407 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-19:12:20.277407 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-19:12:20.277408 8226765440       Options.compaction_readahead_size: 0
2023/12/31-19:12:20.277409 8226765440                  Options.max_background_flushes: -1
2023/12/31-19:12:20.277410 8226765440 Compression algorithms supported:
2023/12/31-19:12:20.277421 8226765440 	kZSTD supported: 1
2023/12/31-19:12:20.277422 8226765440 	kZlibCompression supported: 1
2023/12/31-19:12:20.277423 8226765440 	kXpressCompression supported: 0
2023/12/31-19:12:20.277424 8226765440 	kSnappyCompression supported: 1
2023/12/31-19:12:20.277425 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-19:12:20.277425 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-19:12:20.277426 8226765440 	kLZ4Compression supported: 1
2023/12/31-19:12:20.277427 8226765440 	kBZip2Compression supported: 1
2023/12/31-19:12:20.277432 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-19:12:20.277433 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-19:12:20.277711 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000125
2023/12/31-19:12:20.277930 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-19:12:20.277941 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:12:20.277942 8226765440           Options.merge_operator: None
2023/12/31-19:12:20.277943 8226765440        Options.compaction_filter: None
2023/12/31-19:12:20.277944 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:12:20.277945 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:12:20.277946 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:12:20.277947 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:12:20.277957 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a638540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a638598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:12:20.277958 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:12:20.277959 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:12:20.277961 8226765440          Options.compression: Snappy
2023/12/31-19:12:20.277962 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:12:20.277962 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:12:20.277963 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:12:20.277964 8226765440             Options.num_levels: 7
2023/12/31-19:12:20.277965 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:12:20.277966 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:12:20.277967 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:12:20.277968 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:12:20.277969 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:12:20.277970 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:12:20.277970 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.277971 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.277972 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:12:20.277973 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:12:20.277974 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.277975 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.277976 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:12:20.277977 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:12:20.277977 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:12:20.277978 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.277979 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.277980 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.277981 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:12:20.277982 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:12:20.277983 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.277983 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:12:20.277984 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:12:20.277985 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:12:20.277986 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:12:20.277987 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:12:20.277988 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:12:20.277989 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:12:20.277989 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:12:20.277990 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:12:20.277991 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:12:20.277992 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:12:20.277993 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:12:20.277994 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:12:20.277995 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:12:20.277996 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:12:20.277997 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:12:20.277997 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:12:20.277998 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:12:20.277999 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:12:20.278000 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:12:20.278001 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:12:20.278002 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:12:20.278004 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:12:20.278005 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:12:20.278006 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:12:20.278008 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:12:20.278009 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:12:20.278010 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:12:20.278011 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:12:20.278012 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:12:20.278013 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:12:20.278014 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:12:20.278015 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:12:20.278016 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:12:20.278017 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:12:20.278018 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:12:20.278019 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:12:20.278020 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:12:20.278021 8226765440                           Options.bloom_locality: 0
2023/12/31-19:12:20.278022 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:12:20.278023 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:12:20.278023 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:12:20.278024 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:12:20.278025 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:12:20.278026 8226765440                               Options.ttl: 2592000
2023/12/31-19:12:20.278027 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:12:20.278028 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:12:20.278028 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:12:20.278029 8226765440                       Options.enable_blob_files: false
2023/12/31-19:12:20.278030 8226765440                           Options.min_blob_size: 0
2023/12/31-19:12:20.278031 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:12:20.278032 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:12:20.278033 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:12:20.278034 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:12:20.278035 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:12:20.278035 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:12:20.278036 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:12:20.278037 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:12:20.278376 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-19:12:20.278378 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:12:20.278379 8226765440           Options.merge_operator: None
2023/12/31-19:12:20.278380 8226765440        Options.compaction_filter: None
2023/12/31-19:12:20.278381 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:12:20.278382 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:12:20.278382 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:12:20.278383 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:12:20.278390 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a735390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a7353e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:12:20.278391 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:12:20.278392 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:12:20.278393 8226765440          Options.compression: Snappy
2023/12/31-19:12:20.278394 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:12:20.278395 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:12:20.278396 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:12:20.278397 8226765440             Options.num_levels: 7
2023/12/31-19:12:20.278398 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:12:20.278398 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:12:20.278399 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:12:20.278400 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:12:20.278401 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:12:20.278402 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:12:20.278403 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.278404 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.278405 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:12:20.278405 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:12:20.278406 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.278407 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.278408 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:12:20.278409 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:12:20.278410 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:12:20.278411 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.278412 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.278413 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.278413 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:12:20.278414 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:12:20.278415 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.278416 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:12:20.278417 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:12:20.278418 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:12:20.278419 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:12:20.278419 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:12:20.278420 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:12:20.278421 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:12:20.278422 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:12:20.278423 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:12:20.278424 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:12:20.278425 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:12:20.278426 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:12:20.278426 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:12:20.278427 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:12:20.278428 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:12:20.278429 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:12:20.278430 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:12:20.278431 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:12:20.278432 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:12:20.278433 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:12:20.278433 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:12:20.278434 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:12:20.278436 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:12:20.278437 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:12:20.278438 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:12:20.278438 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:12:20.278439 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:12:20.278440 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:12:20.278441 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:12:20.278442 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:12:20.278443 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:12:20.278444 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:12:20.278445 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:12:20.278446 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:12:20.278447 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:12:20.278448 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:12:20.278449 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:12:20.278450 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:12:20.278450 8226765440                           Options.bloom_locality: 0
2023/12/31-19:12:20.278451 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:12:20.278452 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:12:20.278453 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:12:20.278454 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:12:20.278455 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:12:20.278455 8226765440                               Options.ttl: 2592000
2023/12/31-19:12:20.278456 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:12:20.278457 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:12:20.278458 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:12:20.278459 8226765440                       Options.enable_blob_files: false
2023/12/31-19:12:20.278460 8226765440                           Options.min_blob_size: 0
2023/12/31-19:12:20.278461 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:12:20.278461 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:12:20.278462 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:12:20.278463 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:12:20.278464 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:12:20.278465 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:12:20.278466 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:12:20.278467 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:12:20.278515 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-19:12:20.278516 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:12:20.278517 8226765440           Options.merge_operator: None
2023/12/31-19:12:20.278518 8226765440        Options.compaction_filter: None
2023/12/31-19:12:20.278519 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:12:20.278520 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:12:20.278520 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:12:20.278521 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:12:20.278526 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a735390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a7353e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:12:20.278527 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:12:20.278528 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:12:20.278529 8226765440          Options.compression: Snappy
2023/12/31-19:12:20.278530 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:12:20.278531 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:12:20.278531 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:12:20.278532 8226765440             Options.num_levels: 7
2023/12/31-19:12:20.278533 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:12:20.278534 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:12:20.278535 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:12:20.278535 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:12:20.278536 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:12:20.278537 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:12:20.278538 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.278539 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.278539 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:12:20.278541 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:12:20.278542 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.278543 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.278544 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:12:20.278544 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:12:20.278545 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:12:20.278546 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.278547 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.278547 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.278548 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:12:20.278549 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:12:20.278550 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.278551 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:12:20.278551 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:12:20.278552 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:12:20.278553 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:12:20.278554 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:12:20.278554 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:12:20.278555 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:12:20.278556 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:12:20.278557 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:12:20.278558 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:12:20.278559 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:12:20.278559 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:12:20.278560 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:12:20.278561 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:12:20.278562 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:12:20.278563 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:12:20.278563 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:12:20.278564 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:12:20.278565 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:12:20.278566 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:12:20.278567 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:12:20.278567 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:12:20.278568 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:12:20.278570 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:12:20.278570 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:12:20.278571 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:12:20.278572 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:12:20.278573 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:12:20.278574 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:12:20.278575 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:12:20.278576 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:12:20.278576 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:12:20.278577 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:12:20.278578 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:12:20.278579 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:12:20.278580 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:12:20.278581 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:12:20.278581 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:12:20.278582 8226765440                           Options.bloom_locality: 0
2023/12/31-19:12:20.278583 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:12:20.278584 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:12:20.278584 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:12:20.278585 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:12:20.278586 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:12:20.278587 8226765440                               Options.ttl: 2592000
2023/12/31-19:12:20.278588 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:12:20.278588 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:12:20.278589 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:12:20.278590 8226765440                       Options.enable_blob_files: false
2023/12/31-19:12:20.278591 8226765440                           Options.min_blob_size: 0
2023/12/31-19:12:20.278591 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:12:20.278592 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:12:20.278593 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:12:20.278594 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:12:20.278595 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:12:20.278596 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:12:20.278596 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:12:20.278597 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:12:20.278646 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-19:12:20.278647 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:12:20.278648 8226765440           Options.merge_operator: None
2023/12/31-19:12:20.278649 8226765440        Options.compaction_filter: None
2023/12/31-19:12:20.278649 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:12:20.278650 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:12:20.278651 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:12:20.278652 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:12:20.278657 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a735390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a7353e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:12:20.278658 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:12:20.278659 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:12:20.278659 8226765440          Options.compression: Snappy
2023/12/31-19:12:20.278660 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:12:20.278661 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:12:20.278662 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:12:20.278663 8226765440             Options.num_levels: 7
2023/12/31-19:12:20.278663 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:12:20.278664 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:12:20.278665 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:12:20.278666 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:12:20.278667 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:12:20.278667 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:12:20.278668 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.278669 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.278670 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:12:20.278671 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:12:20.278671 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.278672 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.278673 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:12:20.278674 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:12:20.278675 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:12:20.278675 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:12:20.278676 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:12:20.278677 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:12:20.278678 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:12:20.278678 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:12:20.278679 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:12:20.278680 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:12:20.278681 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:12:20.278682 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:12:20.278682 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:12:20.278683 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:12:20.278684 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:12:20.278685 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:12:20.278686 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:12:20.278686 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:12:20.278687 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:12:20.278688 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:12:20.278689 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:12:20.278690 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:12:20.278691 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:12:20.278691 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:12:20.278692 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:12:20.278693 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:12:20.278694 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:12:20.278694 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:12:20.278695 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:12:20.278696 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:12:20.278697 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:12:20.278698 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:12:20.278699 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:12:20.278700 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:12:20.278700 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:12:20.278701 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:12:20.278702 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:12:20.278703 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:12:20.278704 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:12:20.278705 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:12:20.278705 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:12:20.278706 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:12:20.278707 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:12:20.278708 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:12:20.278709 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:12:20.278710 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:12:20.278710 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:12:20.278711 8226765440                           Options.bloom_locality: 0
2023/12/31-19:12:20.278712 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:12:20.278713 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:12:20.278714 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:12:20.278714 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:12:20.278715 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:12:20.278716 8226765440                               Options.ttl: 2592000
2023/12/31-19:12:20.278717 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:12:20.278717 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:12:20.278718 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:12:20.278719 8226765440                       Options.enable_blob_files: false
2023/12/31-19:12:20.278720 8226765440                           Options.min_blob_size: 0
2023/12/31-19:12:20.278721 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:12:20.278721 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:12:20.278722 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:12:20.278723 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:12:20.278724 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:12:20.278725 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:12:20.278726 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:12:20.278727 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:12:20.279875 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 4061, log_number is 121,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-19:12:20.279877 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 121
2023/12/31-19:12:20.279878 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 121
2023/12/31-19:12:20.279880 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 121
2023/12/31-19:12:20.279881 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 121
2023/12/31-19:12:20.280084 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-19:12:20.280343 8226765440 EVENT_LOG_v1 {"time_micros": 1704024740280335, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124]}
2023/12/31-19:12:20.280345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #121
2023/12/31-19:12:20.280347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #121
2023/12/31-19:12:20.280348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #121
2023/12/31-19:12:20.280349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #121
2023/12/31-19:12:20.280350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #121
2023/12/31-19:12:20.280351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #121
2023/12/31-19:12:20.280352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #121
2023/12/31-19:12:20.280353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #121
2023/12/31-19:12:20.280353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #121
2023/12/31-19:12:20.280354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #121
2023/12/31-19:12:20.280355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #121
2023/12/31-19:12:20.280356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #121
2023/12/31-19:12:20.280357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #121
2023/12/31-19:12:20.280358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #121
2023/12/31-19:12:20.280359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #121
2023/12/31-19:12:20.280360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #121
2023/12/31-19:12:20.280361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #121
2023/12/31-19:12:20.280362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #121
2023/12/31-19:12:20.280362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #121
2023/12/31-19:12:20.280363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #121
2023/12/31-19:12:20.280364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #121
2023/12/31-19:12:20.280365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #121
2023/12/31-19:12:20.280366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #121
2023/12/31-19:12:20.280367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #121
2023/12/31-19:12:20.280368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #121
2023/12/31-19:12:20.280369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #121
2023/12/31-19:12:20.280370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #121
2023/12/31-19:12:20.280371 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #124 mode 2
2023/12/31-19:12:20.280425 8226765440 EVENT_LOG_v1 {"time_micros": 1704024740280423, "job": 1, "event": "recovery_finished"}
2023/12/31-19:12:20.280555 8226765440 [db/version_set.cc:5180] Creating manifest 129
2023/12/31-19:12:20.285549 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13a6398a0
2023/12/31-19:12:20.285646 8226765440 DB pointer 0x13a81c600
2023/12/31-19:12:20.286120 6192902144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-19:12:20.286122 6192902144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a638598#95532 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a7353e8#95532 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a7353e8#95532 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a7353e8#95532 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-19:13:30.308951 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-19:13:30.309919 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
