2024/01/16-20:22:54.570841 8226765440 RocksDB version: 8.1.1
2024/01/16-20:22:54.571342 8226765440 Compile date 2023-04-06 16:38:52
2024/01/16-20:22:54.571345 8226765440 DB SUMMARY
2024/01/16-20:22:54.571346 8226765440 DB Session ID:  AHG3HMHK12N5C29I8YY0
2024/01/16-20:22:54.571414 8226765440 CURRENT file:  CURRENT
2024/01/16-20:22:54.571415 8226765440 IDENTITY file:  IDENTITY
2024/01/16-20:22:54.571422 8226765440 MANIFEST file:  MANIFEST-000025 size: 610 Bytes
2024/01/16-20:22:54.571424 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/16-20:22:54.571425 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/01/16-20:22:54.571427 8226765440                         Options.error_if_exists: 0
2024/01/16-20:22:54.571428 8226765440                       Options.create_if_missing: 1
2024/01/16-20:22:54.571429 8226765440                         Options.paranoid_checks: 1
2024/01/16-20:22:54.571430 8226765440             Options.flush_verify_memtable_count: 1
2024/01/16-20:22:54.571431 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/16-20:22:54.571431 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/16-20:22:54.571432 8226765440                                     Options.env: 0x10617bd08
2024/01/16-20:22:54.571433 8226765440                                      Options.fs: PosixFileSystem
2024/01/16-20:22:54.571434 8226765440                                Options.info_log: 0x135605ba8
2024/01/16-20:22:54.571435 8226765440                Options.max_file_opening_threads: 16
2024/01/16-20:22:54.571436 8226765440                              Options.statistics: 0x0
2024/01/16-20:22:54.571437 8226765440                               Options.use_fsync: 0
2024/01/16-20:22:54.571437 8226765440                       Options.max_log_file_size: 0
2024/01/16-20:22:54.571438 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/16-20:22:54.571439 8226765440                   Options.log_file_time_to_roll: 0
2024/01/16-20:22:54.571440 8226765440                       Options.keep_log_file_num: 1000
2024/01/16-20:22:54.571441 8226765440                    Options.recycle_log_file_num: 0
2024/01/16-20:22:54.571442 8226765440                         Options.allow_fallocate: 1
2024/01/16-20:22:54.571442 8226765440                        Options.allow_mmap_reads: 1
2024/01/16-20:22:54.571443 8226765440                       Options.allow_mmap_writes: 1
2024/01/16-20:22:54.571444 8226765440                        Options.use_direct_reads: 0
2024/01/16-20:22:54.571445 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-20:22:54.571446 8226765440          Options.create_missing_column_families: 1
2024/01/16-20:22:54.571447 8226765440                              Options.db_log_dir: 
2024/01/16-20:22:54.571447 8226765440                                 Options.wal_dir: 
2024/01/16-20:22:54.571448 8226765440                Options.table_cache_numshardbits: 6
2024/01/16-20:22:54.571449 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/16-20:22:54.571450 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/16-20:22:54.571451 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/16-20:22:54.571452 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/16-20:22:54.571452 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/16-20:22:54.571453 8226765440                   Options.advise_random_on_open: 1
2024/01/16-20:22:54.571454 8226765440                    Options.db_write_buffer_size: 0
2024/01/16-20:22:54.571455 8226765440                    Options.write_buffer_manager: 0x135605d70
2024/01/16-20:22:54.571456 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/16-20:22:54.571457 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/16-20:22:54.571457 8226765440                      Options.use_adaptive_mutex: 0
2024/01/16-20:22:54.571458 8226765440                            Options.rate_limiter: 0x0
2024/01/16-20:22:54.571459 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-20:22:54.571460 8226765440                       Options.wal_recovery_mode: 2
2024/01/16-20:22:54.571461 8226765440                  Options.enable_thread_tracking: 0
2024/01/16-20:22:54.571462 8226765440                  Options.enable_pipelined_write: 0
2024/01/16-20:22:54.571463 8226765440                  Options.unordered_write: 0
2024/01/16-20:22:54.571463 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/16-20:22:54.571464 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-20:22:54.571465 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/16-20:22:54.571466 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/16-20:22:54.571467 8226765440                               Options.row_cache: None
2024/01/16-20:22:54.571468 8226765440                              Options.wal_filter: None
2024/01/16-20:22:54.571468 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/16-20:22:54.571469 8226765440             Options.allow_ingest_behind: 0
2024/01/16-20:22:54.571470 8226765440             Options.two_write_queues: 0
2024/01/16-20:22:54.571471 8226765440             Options.manual_wal_flush: 0
2024/01/16-20:22:54.571472 8226765440             Options.wal_compression: 0
2024/01/16-20:22:54.571472 8226765440             Options.atomic_flush: 1
2024/01/16-20:22:54.571473 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/16-20:22:54.571474 8226765440                 Options.persist_stats_to_disk: 0
2024/01/16-20:22:54.571475 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/16-20:22:54.571476 8226765440                 Options.log_readahead_size: 0
2024/01/16-20:22:54.571477 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/16-20:22:54.571477 8226765440                 Options.best_efforts_recovery: 0
2024/01/16-20:22:54.571478 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/16-20:22:54.571479 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/16-20:22:54.571480 8226765440             Options.allow_data_in_errors: 0
2024/01/16-20:22:54.571481 8226765440             Options.db_host_id: __hostname__
2024/01/16-20:22:54.571482 8226765440             Options.enforce_single_del_contracts: true
2024/01/16-20:22:54.571483 8226765440             Options.max_background_jobs: 8
2024/01/16-20:22:54.571483 8226765440             Options.max_background_compactions: -1
2024/01/16-20:22:54.571484 8226765440             Options.max_subcompactions: 1
2024/01/16-20:22:54.571485 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/16-20:22:54.571486 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/16-20:22:54.571487 8226765440             Options.delayed_write_rate : 16777216
2024/01/16-20:22:54.571488 8226765440             Options.max_total_wal_size: 0
2024/01/16-20:22:54.571489 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-20:22:54.571489 8226765440                   Options.stats_dump_period_sec: 600
2024/01/16-20:22:54.571490 8226765440                 Options.stats_persist_period_sec: 600
2024/01/16-20:22:54.571491 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/16-20:22:54.571492 8226765440                          Options.max_open_files: -1
2024/01/16-20:22:54.571493 8226765440                          Options.bytes_per_sync: 0
2024/01/16-20:22:54.571494 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/16-20:22:54.571495 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/16-20:22:54.571495 8226765440       Options.compaction_readahead_size: 0
2024/01/16-20:22:54.571496 8226765440                  Options.max_background_flushes: -1
2024/01/16-20:22:54.571497 8226765440 Compression algorithms supported:
2024/01/16-20:22:54.571508 8226765440 	kZSTD supported: 1
2024/01/16-20:22:54.571509 8226765440 	kZlibCompression supported: 1
2024/01/16-20:22:54.571510 8226765440 	kXpressCompression supported: 0
2024/01/16-20:22:54.571511 8226765440 	kSnappyCompression supported: 1
2024/01/16-20:22:54.571512 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/16-20:22:54.571513 8226765440 	kLZ4HCCompression supported: 1
2024/01/16-20:22:54.571514 8226765440 	kLZ4Compression supported: 1
2024/01/16-20:22:54.571515 8226765440 	kBZip2Compression supported: 1
2024/01/16-20:22:54.571520 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/16-20:22:54.571521 8226765440 DMutex implementation: pthread_mutex_t
2024/01/16-20:22:54.571640 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000025
2024/01/16-20:22:54.571858 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/16-20:22:54.571860 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:22:54.571861 8226765440           Options.merge_operator: None
2024/01/16-20:22:54.571862 8226765440        Options.compaction_filter: None
2024/01/16-20:22:54.571863 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:22:54.571864 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:22:54.571865 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:22:54.571865 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:22:54.571876 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135604b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135604b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:22:54.571878 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:22:54.571878 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:22:54.571880 8226765440          Options.compression: Snappy
2024/01/16-20:22:54.571881 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:22:54.571881 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:22:54.571882 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:22:54.571883 8226765440             Options.num_levels: 7
2024/01/16-20:22:54.571884 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:22:54.571885 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:22:54.571885 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:22:54.571886 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:22:54.571887 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:22:54.571888 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:22:54.571889 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.571890 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.571890 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:22:54.571891 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:22:54.571892 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.571893 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.571894 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:22:54.571894 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:22:54.571895 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:22:54.571896 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.571897 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.571898 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.571898 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:22:54.571899 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:22:54.571900 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.571901 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:22:54.571902 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:22:54.571902 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:22:54.571903 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:22:54.571904 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:22:54.571905 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:22:54.571905 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:22:54.571906 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:22:54.571907 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:22:54.571908 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:22:54.571909 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:22:54.571910 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:22:54.571910 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:22:54.571911 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:22:54.571912 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:22:54.571913 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:22:54.571913 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:22:54.571914 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:22:54.571915 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:22:54.571916 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:22:54.571917 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:22:54.571917 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:22:54.571919 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:22:54.571921 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:22:54.571922 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:22:54.571922 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:22:54.571923 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:22:54.571924 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:22:54.571925 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:22:54.571926 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:22:54.571928 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:22:54.571929 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:22:54.571930 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:22:54.571931 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:22:54.571932 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:22:54.571933 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:22:54.571934 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:22:54.571935 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:22:54.571935 8226765440                           Options.bloom_locality: 0
2024/01/16-20:22:54.571936 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:22:54.571937 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:22:54.571938 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:22:54.571938 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:22:54.571939 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:22:54.571940 8226765440                               Options.ttl: 2592000
2024/01/16-20:22:54.571941 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:22:54.571941 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:22:54.571942 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:22:54.571943 8226765440                       Options.enable_blob_files: false
2024/01/16-20:22:54.571944 8226765440                           Options.min_blob_size: 0
2024/01/16-20:22:54.571944 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:22:54.571945 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:22:54.571946 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:22:54.571947 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:22:54.571948 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:22:54.571949 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:22:54.571949 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:22:54.571950 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:22:54.572413 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/16-20:22:54.572415 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:22:54.572416 8226765440           Options.merge_operator: None
2024/01/16-20:22:54.572417 8226765440        Options.compaction_filter: None
2024/01/16-20:22:54.572418 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:22:54.572419 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:22:54.572419 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:22:54.572420 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:22:54.572426 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15563f4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15563f518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:22:54.572427 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:22:54.572428 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:22:54.572429 8226765440          Options.compression: Snappy
2024/01/16-20:22:54.572430 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:22:54.572431 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:22:54.572432 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:22:54.572432 8226765440             Options.num_levels: 7
2024/01/16-20:22:54.572433 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:22:54.572434 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:22:54.572435 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:22:54.572436 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:22:54.572437 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:22:54.572437 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:22:54.572438 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.572439 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.572440 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:22:54.572441 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:22:54.572441 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.572442 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.572443 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:22:54.572444 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:22:54.572445 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:22:54.572446 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.572446 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.572447 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.572448 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:22:54.572449 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:22:54.572450 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.572450 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:22:54.572451 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:22:54.572452 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:22:54.572453 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:22:54.572454 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:22:54.572454 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:22:54.572455 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:22:54.572456 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:22:54.572457 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:22:54.572458 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:22:54.572458 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:22:54.572459 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:22:54.572460 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:22:54.572461 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:22:54.572462 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:22:54.572463 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:22:54.572463 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:22:54.572464 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:22:54.572465 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:22:54.572466 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:22:54.572467 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:22:54.572467 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:22:54.572469 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:22:54.572470 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:22:54.572471 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:22:54.572471 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:22:54.572472 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:22:54.572473 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:22:54.572474 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:22:54.572475 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:22:54.572476 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:22:54.572477 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:22:54.572478 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:22:54.572479 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:22:54.572479 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:22:54.572480 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:22:54.572481 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:22:54.572482 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:22:54.572483 8226765440                           Options.bloom_locality: 0
2024/01/16-20:22:54.572483 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:22:54.572484 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:22:54.572485 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:22:54.572486 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:22:54.572487 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:22:54.572488 8226765440                               Options.ttl: 2592000
2024/01/16-20:22:54.572488 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:22:54.572489 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:22:54.572490 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:22:54.572491 8226765440                       Options.enable_blob_files: false
2024/01/16-20:22:54.572492 8226765440                           Options.min_blob_size: 0
2024/01/16-20:22:54.572492 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:22:54.572493 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:22:54.572494 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:22:54.572495 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:22:54.572496 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:22:54.572496 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:22:54.572497 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:22:54.572498 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:22:54.572546 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/16-20:22:54.572547 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:22:54.572548 8226765440           Options.merge_operator: None
2024/01/16-20:22:54.572549 8226765440        Options.compaction_filter: None
2024/01/16-20:22:54.572550 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:22:54.572551 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:22:54.572552 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:22:54.572552 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:22:54.572558 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15563f4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15563f518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:22:54.572559 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:22:54.572560 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:22:54.572561 8226765440          Options.compression: Snappy
2024/01/16-20:22:54.572561 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:22:54.572562 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:22:54.572563 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:22:54.572564 8226765440             Options.num_levels: 7
2024/01/16-20:22:54.572565 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:22:54.572566 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:22:54.572566 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:22:54.572567 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:22:54.572568 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:22:54.572569 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:22:54.572570 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.572571 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.572571 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:22:54.572572 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:22:54.572573 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.572574 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.572575 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:22:54.572575 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:22:54.572578 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:22:54.572578 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.572579 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.572580 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.572581 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:22:54.572582 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:22:54.572583 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.572583 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:22:54.572584 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:22:54.572585 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:22:54.572586 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:22:54.572587 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:22:54.572587 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:22:54.572588 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:22:54.572589 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:22:54.572590 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:22:54.572591 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:22:54.572592 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:22:54.572593 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:22:54.572593 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:22:54.572594 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:22:54.572595 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:22:54.572596 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:22:54.572597 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:22:54.572598 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:22:54.572598 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:22:54.572599 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:22:54.572600 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:22:54.572601 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:22:54.572602 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:22:54.572603 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:22:54.572604 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:22:54.572605 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:22:54.572605 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:22:54.572606 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:22:54.572607 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:22:54.572608 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:22:54.572609 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:22:54.572610 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:22:54.572611 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:22:54.572612 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:22:54.572612 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:22:54.572613 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:22:54.572614 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:22:54.572615 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:22:54.572616 8226765440                           Options.bloom_locality: 0
2024/01/16-20:22:54.572617 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:22:54.572617 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:22:54.572618 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:22:54.572619 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:22:54.572620 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:22:54.572621 8226765440                               Options.ttl: 2592000
2024/01/16-20:22:54.572621 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:22:54.572622 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:22:54.572623 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:22:54.572624 8226765440                       Options.enable_blob_files: false
2024/01/16-20:22:54.572625 8226765440                           Options.min_blob_size: 0
2024/01/16-20:22:54.572625 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:22:54.572626 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:22:54.572627 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:22:54.572628 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:22:54.572629 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:22:54.572630 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:22:54.572630 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:22:54.572631 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:22:54.572682 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/16-20:22:54.572683 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:22:54.572684 8226765440           Options.merge_operator: None
2024/01/16-20:22:54.572685 8226765440        Options.compaction_filter: None
2024/01/16-20:22:54.572686 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:22:54.572686 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:22:54.572687 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:22:54.572688 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:22:54.572693 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15563f4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15563f518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:22:54.572694 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:22:54.572695 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:22:54.572695 8226765440          Options.compression: Snappy
2024/01/16-20:22:54.572696 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:22:54.572697 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:22:54.572698 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:22:54.572699 8226765440             Options.num_levels: 7
2024/01/16-20:22:54.572699 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:22:54.572700 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:22:54.572701 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:22:54.572702 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:22:54.572702 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:22:54.572703 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:22:54.572704 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.572705 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.572706 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:22:54.572706 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:22:54.572707 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.572708 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.572709 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:22:54.572709 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:22:54.572710 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:22:54.572711 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:22:54.572712 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:22:54.572713 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:22:54.572713 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:22:54.572714 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:22:54.572715 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:22:54.572716 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:22:54.572716 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:22:54.572717 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:22:54.572718 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:22:54.572719 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:22:54.572720 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:22:54.572720 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:22:54.572721 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:22:54.572722 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:22:54.572723 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:22:54.572724 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:22:54.572724 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:22:54.572725 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:22:54.572726 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:22:54.572727 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:22:54.572727 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:22:54.572728 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:22:54.572729 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:22:54.572730 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:22:54.572731 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:22:54.572731 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:22:54.572732 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:22:54.572733 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:22:54.572734 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:22:54.572735 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:22:54.572736 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:22:54.572736 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:22:54.572737 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:22:54.572738 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:22:54.572739 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:22:54.572740 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:22:54.572741 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:22:54.572742 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:22:54.572742 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:22:54.572743 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:22:54.572744 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:22:54.572745 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:22:54.572745 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:22:54.572746 8226765440                           Options.bloom_locality: 0
2024/01/16-20:22:54.572747 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:22:54.572748 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:22:54.572748 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:22:54.572749 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:22:54.572750 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:22:54.572751 8226765440                               Options.ttl: 2592000
2024/01/16-20:22:54.572751 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:22:54.572752 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:22:54.572753 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:22:54.572754 8226765440                       Options.enable_blob_files: false
2024/01/16-20:22:54.572754 8226765440                           Options.min_blob_size: 0
2024/01/16-20:22:54.572755 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:22:54.572756 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:22:54.572757 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:22:54.572758 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:22:54.572758 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:22:54.572759 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:22:54.572760 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:22:54.572761 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:22:54.573862 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 4061, log_number is 21,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/16-20:22:54.573864 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 21
2024/01/16-20:22:54.573866 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 21
2024/01/16-20:22:54.573868 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 21
2024/01/16-20:22:54.573869 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 21
2024/01/16-20:22:54.573908 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/16-20:22:54.574065 8226765440 EVENT_LOG_v1 {"time_micros": 1705411374574051, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24]}
2024/01/16-20:22:54.574067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #21
2024/01/16-20:22:54.574068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #21
2024/01/16-20:22:54.574070 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2024/01/16-20:22:54.574121 8226765440 EVENT_LOG_v1 {"time_micros": 1705411374574119, "job": 1, "event": "recovery_finished"}
2024/01/16-20:22:54.574241 8226765440 [db/version_set.cc:5180] Creating manifest 29
2024/01/16-20:22:54.579024 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135605f40
2024/01/16-20:22:54.579081 8226765440 DB pointer 0x12580f200
2024/01/16-20:22:54.579549 6147469312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/16-20:22:54.579552 6147469312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135604b68#80809 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15563f518#80809 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15563f518#80809 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15563f518#80809 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/16-20:23:20.572004 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/16-20:23:20.572529 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
