2024/01/01-19:49:02.751739 8226765440 RocksDB version: 8.1.1
2024/01/01-19:49:02.752677 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:49:02.752679 8226765440 DB SUMMARY
2024/01/01-19:49:02.752680 8226765440 DB Session ID:  FE47BK3DT57SFJ9KJOBY
2024/01/01-19:49:02.752997 8226765440 CURRENT file:  CURRENT
2024/01/01-19:49:02.752998 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:49:02.753010 8226765440 MANIFEST file:  MANIFEST-000225 size: 623 Bytes
2024/01/01-19:49:02.753013 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:49:02.753015 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 
2024/01/01-19:49:02.753020 8226765440                         Options.error_if_exists: 0
2024/01/01-19:49:02.753021 8226765440                       Options.create_if_missing: 1
2024/01/01-19:49:02.753021 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:49:02.753022 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:49:02.753023 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:49:02.753024 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:49:02.753025 8226765440                                     Options.env: 0x103e2bd88
2024/01/01-19:49:02.753026 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:49:02.753027 8226765440                                Options.info_log: 0x13fe72648
2024/01/01-19:49:02.753028 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:49:02.753029 8226765440                              Options.statistics: 0x0
2024/01/01-19:49:02.753030 8226765440                               Options.use_fsync: 0
2024/01/01-19:49:02.753030 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:49:02.753031 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:49:02.753032 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:49:02.753033 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:49:02.753034 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:49:02.753035 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:49:02.753035 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:49:02.753036 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:49:02.753037 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:49:02.753038 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:49:02.753039 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:49:02.753040 8226765440                              Options.db_log_dir: 
2024/01/01-19:49:02.753040 8226765440                                 Options.wal_dir: 
2024/01/01-19:49:02.753041 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:49:02.753042 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:49:02.753043 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:49:02.753044 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:49:02.753044 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:49:02.753045 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:49:02.753046 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:49:02.753047 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:49:02.753048 8226765440                    Options.write_buffer_manager: 0x13fe727a0
2024/01/01-19:49:02.753049 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:49:02.753049 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:49:02.753050 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:49:02.753051 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:49:02.753052 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:49:02.753053 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:49:02.753054 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:49:02.753055 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:49:02.753055 8226765440                  Options.unordered_write: 0
2024/01/01-19:49:02.753056 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:49:02.753057 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:49:02.753058 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:49:02.753059 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:49:02.753060 8226765440                               Options.row_cache: None
2024/01/01-19:49:02.753060 8226765440                              Options.wal_filter: None
2024/01/01-19:49:02.753061 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:49:02.753062 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:49:02.753063 8226765440             Options.two_write_queues: 0
2024/01/01-19:49:02.753064 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:49:02.753064 8226765440             Options.wal_compression: 0
2024/01/01-19:49:02.753065 8226765440             Options.atomic_flush: 1
2024/01/01-19:49:02.753066 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:49:02.753067 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:49:02.753068 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:49:02.753069 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:49:02.753069 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:49:02.753070 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:49:02.753071 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:49:02.753072 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:49:02.753073 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:49:02.753074 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:49:02.753075 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:49:02.753075 8226765440             Options.max_background_jobs: 8
2024/01/01-19:49:02.753076 8226765440             Options.max_background_compactions: -1
2024/01/01-19:49:02.753077 8226765440             Options.max_subcompactions: 1
2024/01/01-19:49:02.753078 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:49:02.753079 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:49:02.753079 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:49:02.753080 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:49:02.753081 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:49:02.753082 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:49:02.753083 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:49:02.753084 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:49:02.753084 8226765440                          Options.max_open_files: -1
2024/01/01-19:49:02.753085 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:49:02.753086 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:49:02.753087 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:49:02.753088 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:49:02.753089 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:49:02.753089 8226765440 Compression algorithms supported:
2024/01/01-19:49:02.753100 8226765440 	kZSTD supported: 1
2024/01/01-19:49:02.753102 8226765440 	kZlibCompression supported: 1
2024/01/01-19:49:02.753103 8226765440 	kXpressCompression supported: 0
2024/01/01-19:49:02.753104 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:49:02.753105 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:49:02.753106 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:49:02.753106 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:49:02.753107 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:49:02.753112 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:49:02.753113 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:49:02.753376 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000225
2024/01/01-19:49:02.753560 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:49:02.753562 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:49:02.753563 8226765440           Options.merge_operator: None
2024/01/01-19:49:02.753564 8226765440        Options.compaction_filter: None
2024/01/01-19:49:02.753565 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:49:02.753566 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:49:02.753567 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:49:02.753567 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:49:02.753578 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fe71530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13fe71588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:49:02.753579 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:49:02.753580 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:49:02.753581 8226765440          Options.compression: Snappy
2024/01/01-19:49:02.753582 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:49:02.753583 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:49:02.753584 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:49:02.753585 8226765440             Options.num_levels: 7
2024/01/01-19:49:02.753586 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:49:02.753586 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:49:02.753587 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:49:02.753588 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:49:02.753589 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:49:02.753590 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:49:02.753591 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.753591 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.753592 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:49:02.753593 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:49:02.753594 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.753595 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.753596 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:49:02.753597 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:49:02.753597 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:49:02.753598 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.753599 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.753600 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.753601 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:49:02.753601 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:49:02.753602 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.753603 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:49:02.753604 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:49:02.753605 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:49:02.753606 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:49:02.753606 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:49:02.753607 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:49:02.753608 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:49:02.753609 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:49:02.753610 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:49:02.753611 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:49:02.753612 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:49:02.753613 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:49:02.753614 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:49:02.753614 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:49:02.753615 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:49:02.753616 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:49:02.753617 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:49:02.753618 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:49:02.753619 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:49:02.753619 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:49:02.753620 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:49:02.753621 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:49:02.753623 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:49:02.753624 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:49:02.753625 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:49:02.753626 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:49:02.753627 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:49:02.753628 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:49:02.753628 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:49:02.753630 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:49:02.753631 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:49:02.753632 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:49:02.753633 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:49:02.753634 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:49:02.753635 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:49:02.753635 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:49:02.753636 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:49:02.753637 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:49:02.753638 8226765440                           Options.bloom_locality: 0
2024/01/01-19:49:02.753639 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:49:02.753639 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:49:02.753640 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:49:02.753641 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:49:02.753642 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:49:02.753643 8226765440                               Options.ttl: 2592000
2024/01/01-19:49:02.753644 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:49:02.753644 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:49:02.753645 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:49:02.753646 8226765440                       Options.enable_blob_files: false
2024/01/01-19:49:02.753647 8226765440                           Options.min_blob_size: 0
2024/01/01-19:49:02.753648 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:49:02.753649 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:49:02.753649 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:49:02.753650 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:49:02.753651 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:49:02.753652 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:49:02.753653 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:49:02.753654 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:49:02.754123 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:49:02.754125 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:49:02.754126 8226765440           Options.merge_operator: None
2024/01/01-19:49:02.754127 8226765440        Options.compaction_filter: None
2024/01/01-19:49:02.754128 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:49:02.754128 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:49:02.754129 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:49:02.754130 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:49:02.754137 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fe70020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13fe70078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:49:02.754138 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:49:02.754139 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:49:02.754140 8226765440          Options.compression: Snappy
2024/01/01-19:49:02.754140 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:49:02.754141 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:49:02.754142 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:49:02.754143 8226765440             Options.num_levels: 7
2024/01/01-19:49:02.754144 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:49:02.754145 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:49:02.754146 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:49:02.754147 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:49:02.754147 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:49:02.754148 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:49:02.754149 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.754150 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.754151 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:49:02.754152 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:49:02.754152 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.754153 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.754154 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:49:02.754155 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:49:02.754156 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:49:02.754157 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.754157 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.754158 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.754159 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:49:02.754160 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:49:02.754161 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.754162 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:49:02.754162 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:49:02.754163 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:49:02.754164 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:49:02.754165 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:49:02.754166 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:49:02.754166 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:49:02.754167 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:49:02.754168 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:49:02.754169 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:49:02.754170 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:49:02.754171 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:49:02.754171 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:49:02.754172 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:49:02.754173 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:49:02.754174 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:49:02.754175 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:49:02.754176 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:49:02.754176 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:49:02.754177 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:49:02.754178 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:49:02.754179 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:49:02.754180 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:49:02.754181 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:49:02.754182 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:49:02.754183 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:49:02.754183 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:49:02.754184 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:49:02.754185 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:49:02.754186 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:49:02.754187 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:49:02.754188 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:49:02.754189 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:49:02.754190 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:49:02.754191 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:49:02.754191 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:49:02.754192 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:49:02.754193 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:49:02.754194 8226765440                           Options.bloom_locality: 0
2024/01/01-19:49:02.754195 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:49:02.754196 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:49:02.754196 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:49:02.754197 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:49:02.754198 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:49:02.754199 8226765440                               Options.ttl: 2592000
2024/01/01-19:49:02.754200 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:49:02.754200 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:49:02.754201 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:49:02.754202 8226765440                       Options.enable_blob_files: false
2024/01/01-19:49:02.754203 8226765440                           Options.min_blob_size: 0
2024/01/01-19:49:02.754204 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:49:02.754204 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:49:02.754205 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:49:02.754206 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:49:02.754207 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:49:02.754208 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:49:02.754209 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:49:02.754209 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:49:02.754256 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:49:02.754258 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:49:02.754259 8226765440           Options.merge_operator: None
2024/01/01-19:49:02.754259 8226765440        Options.compaction_filter: None
2024/01/01-19:49:02.754260 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:49:02.754261 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:49:02.754262 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:49:02.754263 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:49:02.754268 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fe70020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13fe70078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:49:02.754269 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:49:02.754270 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:49:02.754271 8226765440          Options.compression: Snappy
2024/01/01-19:49:02.754272 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:49:02.754273 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:49:02.754273 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:49:02.754274 8226765440             Options.num_levels: 7
2024/01/01-19:49:02.754275 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:49:02.754276 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:49:02.754277 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:49:02.754278 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:49:02.754279 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:49:02.754280 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:49:02.754280 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.754281 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.754282 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:49:02.754283 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:49:02.754284 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.754285 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.754285 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:49:02.754286 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:49:02.754287 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:49:02.754288 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.754289 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.754290 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.754291 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:49:02.754291 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:49:02.754292 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.754293 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:49:02.754294 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:49:02.754295 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:49:02.754296 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:49:02.754297 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:49:02.754297 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:49:02.754298 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:49:02.754299 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:49:02.754300 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:49:02.754301 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:49:02.754302 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:49:02.754303 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:49:02.754304 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:49:02.754304 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:49:02.754305 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:49:02.754306 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:49:02.754307 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:49:02.754308 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:49:02.754309 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:49:02.754309 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:49:02.754310 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:49:02.754311 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:49:02.754312 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:49:02.754313 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:49:02.754314 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:49:02.754315 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:49:02.754316 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:49:02.754316 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:49:02.754317 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:49:02.754318 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:49:02.754319 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:49:02.754320 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:49:02.754321 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:49:02.754322 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:49:02.754322 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:49:02.754323 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:49:02.754324 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:49:02.754325 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:49:02.754326 8226765440                           Options.bloom_locality: 0
2024/01/01-19:49:02.754327 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:49:02.754327 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:49:02.754328 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:49:02.754329 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:49:02.754330 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:49:02.754331 8226765440                               Options.ttl: 2592000
2024/01/01-19:49:02.754331 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:49:02.754332 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:49:02.754333 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:49:02.754334 8226765440                       Options.enable_blob_files: false
2024/01/01-19:49:02.754335 8226765440                           Options.min_blob_size: 0
2024/01/01-19:49:02.754335 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:49:02.754336 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:49:02.754337 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:49:02.754338 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:49:02.754339 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:49:02.754340 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:49:02.754340 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:49:02.754341 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:49:02.754391 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:49:02.754392 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:49:02.754393 8226765440           Options.merge_operator: None
2024/01/01-19:49:02.754394 8226765440        Options.compaction_filter: None
2024/01/01-19:49:02.754395 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:49:02.754396 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:49:02.754396 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:49:02.754397 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:49:02.754402 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fe70020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13fe70078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:49:02.754403 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:49:02.754404 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:49:02.754404 8226765440          Options.compression: Snappy
2024/01/01-19:49:02.754405 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:49:02.754406 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:49:02.754407 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:49:02.754408 8226765440             Options.num_levels: 7
2024/01/01-19:49:02.754409 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:49:02.754409 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:49:02.754410 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:49:02.754411 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:49:02.754412 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:49:02.754413 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:49:02.754413 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.754414 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.754415 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:49:02.754416 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:49:02.754417 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.754417 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.754418 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:49:02.754419 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:49:02.754420 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:49:02.754421 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:49:02.754421 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:49:02.754422 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:49:02.754423 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:49:02.754424 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:49:02.754425 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:49:02.754425 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:49:02.754426 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:49:02.754427 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:49:02.754428 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:49:02.754429 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:49:02.754429 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:49:02.754430 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:49:02.754431 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:49:02.754432 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:49:02.754433 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:49:02.754433 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:49:02.754434 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:49:02.754435 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:49:02.754436 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:49:02.754437 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:49:02.754437 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:49:02.754438 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:49:02.754439 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:49:02.754440 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:49:02.754441 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:49:02.754442 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:49:02.754442 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:49:02.754443 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:49:02.754445 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:49:02.754445 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:49:02.754446 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:49:02.754447 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:49:02.754448 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:49:02.754449 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:49:02.754450 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:49:02.754450 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:49:02.754451 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:49:02.754452 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:49:02.754453 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:49:02.754454 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:49:02.754455 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:49:02.754455 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:49:02.754456 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:49:02.754457 8226765440                           Options.bloom_locality: 0
2024/01/01-19:49:02.754458 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:49:02.754458 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:49:02.754459 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:49:02.754460 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:49:02.754461 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:49:02.754462 8226765440                               Options.ttl: 2592000
2024/01/01-19:49:02.754462 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:49:02.754463 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:49:02.754464 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:49:02.754465 8226765440                       Options.enable_blob_files: false
2024/01/01-19:49:02.754465 8226765440                           Options.min_blob_size: 0
2024/01/01-19:49:02.754466 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:49:02.754467 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:49:02.754468 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:49:02.754469 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:49:02.754469 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:49:02.754470 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:49:02.754471 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:49:02.754472 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:49:02.755972 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 4061, log_number is 221,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:49:02.755976 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 221
2024/01/01-19:49:02.755977 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 221
2024/01/01-19:49:02.755978 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 221
2024/01/01-19:49:02.755979 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 221
2024/01/01-19:49:02.756173 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:49:02.756494 8226765440 EVENT_LOG_v1 {"time_micros": 1704113342756483, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224]}
2024/01/01-19:49:02.756496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #221
2024/01/01-19:49:02.756498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #221
2024/01/01-19:49:02.756498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #221
2024/01/01-19:49:02.756499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #221
2024/01/01-19:49:02.756500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #221
2024/01/01-19:49:02.756501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #221
2024/01/01-19:49:02.756502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #221
2024/01/01-19:49:02.756503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #221
2024/01/01-19:49:02.756504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #221
2024/01/01-19:49:02.756505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #221
2024/01/01-19:49:02.756505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #221
2024/01/01-19:49:02.756506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #221
2024/01/01-19:49:02.756507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #221
2024/01/01-19:49:02.756508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #221
2024/01/01-19:49:02.756509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #221
2024/01/01-19:49:02.756510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #221
2024/01/01-19:49:02.756511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #221
2024/01/01-19:49:02.756512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #221
2024/01/01-19:49:02.756513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #221
2024/01/01-19:49:02.756514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #221
2024/01/01-19:49:02.756514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #221
2024/01/01-19:49:02.756515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #221
2024/01/01-19:49:02.756516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #221
2024/01/01-19:49:02.756517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #221
2024/01/01-19:49:02.756518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #221
2024/01/01-19:49:02.756519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #221
2024/01/01-19:49:02.756520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #221
2024/01/01-19:49:02.756521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #221
2024/01/01-19:49:02.756522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #221
2024/01/01-19:49:02.756523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #221
2024/01/01-19:49:02.756524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #221
2024/01/01-19:49:02.756525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #221
2024/01/01-19:49:02.756525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #221
2024/01/01-19:49:02.756527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #221
2024/01/01-19:49:02.756527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #221
2024/01/01-19:49:02.756528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #221
2024/01/01-19:49:02.756529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #221
2024/01/01-19:49:02.756530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #221
2024/01/01-19:49:02.756531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #221
2024/01/01-19:49:02.756532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #221
2024/01/01-19:49:02.756533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #221
2024/01/01-19:49:02.756533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #221
2024/01/01-19:49:02.756534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #221
2024/01/01-19:49:02.756535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #221
2024/01/01-19:49:02.756536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #221
2024/01/01-19:49:02.756537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #221
2024/01/01-19:49:02.756538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #221
2024/01/01-19:49:02.756538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #221
2024/01/01-19:49:02.756539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #221
2024/01/01-19:49:02.756540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #221
2024/01/01-19:49:02.756541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #221
2024/01/01-19:49:02.756542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #221
2024/01/01-19:49:02.756543 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #224 mode 2
2024/01/01-19:49:02.756595 8226765440 EVENT_LOG_v1 {"time_micros": 1704113342756593, "job": 1, "event": "recovery_finished"}
2024/01/01-19:49:02.756737 8226765440 [db/version_set.cc:5180] Creating manifest 229
2024/01/01-19:49:02.762162 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13fe72870
2024/01/01-19:49:02.762296 8226765440 DB pointer 0x140065e00
2024/01/01-19:49:02.762755 6183710720 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:49:02.762757 6183710720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13fe71588#28747 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13fe70078#28747 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13fe70078#28747 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13fe70078#28747 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:50:39.982232 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:50:39.983046 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
