2024/01/19-14:54:53.075357 8226765440 RocksDB version: 8.1.1
2024/01/19-14:54:53.076113 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-14:54:53.076116 8226765440 DB SUMMARY
2024/01/19-14:54:53.076117 8226765440 DB Session ID:  8IZZZU9DT3QT922I3ZE3
2024/01/19-14:54:53.076491 8226765440 CURRENT file:  CURRENT
2024/01/19-14:54:53.076492 8226765440 IDENTITY file:  IDENTITY
2024/01/19-14:54:53.076505 8226765440 MANIFEST file:  MANIFEST-000249 size: 623 Bytes
2024/01/19-14:54:53.076508 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-14:54:53.076510 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 
2024/01/19-14:54:53.076516 8226765440                         Options.error_if_exists: 0
2024/01/19-14:54:53.076517 8226765440                       Options.create_if_missing: 1
2024/01/19-14:54:53.076518 8226765440                         Options.paranoid_checks: 1
2024/01/19-14:54:53.076519 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-14:54:53.076519 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-14:54:53.076520 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-14:54:53.076521 8226765440                                     Options.env: 0x103fdbd08
2024/01/19-14:54:53.076522 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-14:54:53.076523 8226765440                                Options.info_log: 0x133e77c48
2024/01/19-14:54:53.076524 8226765440                Options.max_file_opening_threads: 16
2024/01/19-14:54:53.076525 8226765440                              Options.statistics: 0x0
2024/01/19-14:54:53.076526 8226765440                               Options.use_fsync: 0
2024/01/19-14:54:53.076527 8226765440                       Options.max_log_file_size: 0
2024/01/19-14:54:53.076528 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-14:54:53.076528 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-14:54:53.076529 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-14:54:53.076530 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-14:54:53.076531 8226765440                         Options.allow_fallocate: 1
2024/01/19-14:54:53.076532 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-14:54:53.076532 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-14:54:53.076533 8226765440                        Options.use_direct_reads: 0
2024/01/19-14:54:53.076534 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-14:54:53.076535 8226765440          Options.create_missing_column_families: 1
2024/01/19-14:54:53.076536 8226765440                              Options.db_log_dir: 
2024/01/19-14:54:53.076536 8226765440                                 Options.wal_dir: 
2024/01/19-14:54:53.076537 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-14:54:53.076538 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-14:54:53.076539 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-14:54:53.076539 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-14:54:53.076540 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-14:54:53.076541 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-14:54:53.076542 8226765440                   Options.advise_random_on_open: 1
2024/01/19-14:54:53.076543 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-14:54:53.076543 8226765440                    Options.write_buffer_manager: 0x133e77e10
2024/01/19-14:54:53.076544 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-14:54:53.076545 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-14:54:53.076546 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-14:54:53.076547 8226765440                            Options.rate_limiter: 0x0
2024/01/19-14:54:53.076548 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-14:54:53.076548 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-14:54:53.076549 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-14:54:53.076550 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-14:54:53.076551 8226765440                  Options.unordered_write: 0
2024/01/19-14:54:53.076552 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-14:54:53.076552 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-14:54:53.076553 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-14:54:53.076554 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-14:54:53.076555 8226765440                               Options.row_cache: None
2024/01/19-14:54:53.076556 8226765440                              Options.wal_filter: None
2024/01/19-14:54:53.076556 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-14:54:53.076557 8226765440             Options.allow_ingest_behind: 0
2024/01/19-14:54:53.076558 8226765440             Options.two_write_queues: 0
2024/01/19-14:54:53.076559 8226765440             Options.manual_wal_flush: 0
2024/01/19-14:54:53.076560 8226765440             Options.wal_compression: 0
2024/01/19-14:54:53.076560 8226765440             Options.atomic_flush: 1
2024/01/19-14:54:53.076561 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-14:54:53.076562 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-14:54:53.076563 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-14:54:53.076563 8226765440                 Options.log_readahead_size: 0
2024/01/19-14:54:53.076564 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-14:54:53.076578 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-14:54:53.076579 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-14:54:53.076579 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-14:54:53.076580 8226765440             Options.allow_data_in_errors: 0
2024/01/19-14:54:53.076581 8226765440             Options.db_host_id: __hostname__
2024/01/19-14:54:53.076582 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-14:54:53.076583 8226765440             Options.max_background_jobs: 8
2024/01/19-14:54:53.076583 8226765440             Options.max_background_compactions: -1
2024/01/19-14:54:53.076584 8226765440             Options.max_subcompactions: 1
2024/01/19-14:54:53.076585 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-14:54:53.076586 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-14:54:53.076586 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-14:54:53.076587 8226765440             Options.max_total_wal_size: 0
2024/01/19-14:54:53.076588 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-14:54:53.076589 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-14:54:53.076590 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-14:54:53.076591 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-14:54:53.076591 8226765440                          Options.max_open_files: -1
2024/01/19-14:54:53.076592 8226765440                          Options.bytes_per_sync: 0
2024/01/19-14:54:53.076593 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-14:54:53.076594 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-14:54:53.076594 8226765440       Options.compaction_readahead_size: 0
2024/01/19-14:54:53.076595 8226765440                  Options.max_background_flushes: -1
2024/01/19-14:54:53.076596 8226765440 Compression algorithms supported:
2024/01/19-14:54:53.076606 8226765440 	kZSTD supported: 1
2024/01/19-14:54:53.076607 8226765440 	kZlibCompression supported: 1
2024/01/19-14:54:53.076608 8226765440 	kXpressCompression supported: 0
2024/01/19-14:54:53.076609 8226765440 	kSnappyCompression supported: 1
2024/01/19-14:54:53.076610 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-14:54:53.076611 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-14:54:53.076612 8226765440 	kLZ4Compression supported: 1
2024/01/19-14:54:53.076613 8226765440 	kBZip2Compression supported: 1
2024/01/19-14:54:53.076618 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-14:54:53.076619 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-14:54:53.076738 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000249
2024/01/19-14:54:53.076919 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-14:54:53.076920 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:54:53.076921 8226765440           Options.merge_operator: None
2024/01/19-14:54:53.076922 8226765440        Options.compaction_filter: None
2024/01/19-14:54:53.076923 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:54:53.076924 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:54:53.076925 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:54:53.076926 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:54:53.076936 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133e750a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133e750f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:54:53.076937 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:54:53.076938 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:54:53.076939 8226765440          Options.compression: Snappy
2024/01/19-14:54:53.076940 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:54:53.076941 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:54:53.076942 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:54:53.076943 8226765440             Options.num_levels: 7
2024/01/19-14:54:53.076943 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:54:53.076944 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:54:53.076945 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:54:53.076946 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:54:53.076947 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:54:53.076947 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:54:53.076948 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.076949 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.076950 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:54:53.076951 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:54:53.076951 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.076952 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.076953 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:54:53.076954 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:54:53.076955 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:54:53.076955 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.076956 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.076957 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.076958 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:54:53.076959 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:54:53.076959 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.076960 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:54:53.076961 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:54:53.076962 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:54:53.076963 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:54:53.076964 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:54:53.076964 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:54:53.076965 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:54:53.076966 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:54:53.076967 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:54:53.076968 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:54:53.076969 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:54:53.076969 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:54:53.076970 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:54:53.076971 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:54:53.076972 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:54:53.076973 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:54:53.076973 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:54:53.076974 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:54:53.076975 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:54:53.076976 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:54:53.076976 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:54:53.076977 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:54:53.076979 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:54:53.076980 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:54:53.076981 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:54:53.076982 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:54:53.076983 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:54:53.076983 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:54:53.076984 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:54:53.076986 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:54:53.076986 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:54:53.076987 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:54:53.076989 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:54:53.076989 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:54:53.076990 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:54:53.076991 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:54:53.076992 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:54:53.076993 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:54:53.076994 8226765440                           Options.bloom_locality: 0
2024/01/19-14:54:53.076994 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:54:53.076995 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:54:53.076996 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:54:53.076997 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:54:53.076997 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:54:53.076998 8226765440                               Options.ttl: 2592000
2024/01/19-14:54:53.076999 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:54:53.077000 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:54:53.077001 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:54:53.077001 8226765440                       Options.enable_blob_files: false
2024/01/19-14:54:53.077002 8226765440                           Options.min_blob_size: 0
2024/01/19-14:54:53.077003 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:54:53.077004 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:54:53.077005 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:54:53.077005 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:54:53.077006 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:54:53.077007 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:54:53.077008 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:54:53.077009 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:54:53.077461 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-14:54:53.077462 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:54:53.077463 8226765440           Options.merge_operator: None
2024/01/19-14:54:53.077464 8226765440        Options.compaction_filter: None
2024/01/19-14:54:53.077465 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:54:53.077466 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:54:53.077467 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:54:53.077468 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:54:53.077474 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133e737c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133e73818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:54:53.077475 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:54:53.077476 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:54:53.077477 8226765440          Options.compression: Snappy
2024/01/19-14:54:53.077478 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:54:53.077479 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:54:53.077479 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:54:53.077480 8226765440             Options.num_levels: 7
2024/01/19-14:54:53.077481 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:54:53.077482 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:54:53.077483 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:54:53.077484 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:54:53.077485 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:54:53.077485 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:54:53.077486 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.077487 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.077488 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:54:53.077489 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:54:53.077490 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.077490 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.077491 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:54:53.077492 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:54:53.077493 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:54:53.077494 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.077495 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.077495 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.077496 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:54:53.077497 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:54:53.077498 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.077499 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:54:53.077500 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:54:53.077500 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:54:53.077501 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:54:53.077502 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:54:53.077503 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:54:53.077504 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:54:53.077505 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:54:53.077506 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:54:53.077506 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:54:53.077507 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:54:53.077508 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:54:53.077509 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:54:53.077510 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:54:53.077511 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:54:53.077511 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:54:53.077512 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:54:53.077513 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:54:53.077514 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:54:53.077515 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:54:53.077515 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:54:53.077516 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:54:53.077517 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:54:53.077519 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:54:53.077519 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:54:53.077520 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:54:53.077521 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:54:53.077522 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:54:53.077523 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:54:53.077524 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:54:53.077525 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:54:53.077526 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:54:53.077527 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:54:53.077527 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:54:53.077528 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:54:53.077529 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:54:53.077530 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:54:53.077531 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:54:53.077532 8226765440                           Options.bloom_locality: 0
2024/01/19-14:54:53.077532 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:54:53.077533 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:54:53.077534 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:54:53.077535 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:54:53.077536 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:54:53.077537 8226765440                               Options.ttl: 2592000
2024/01/19-14:54:53.077537 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:54:53.077538 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:54:53.077539 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:54:53.077540 8226765440                       Options.enable_blob_files: false
2024/01/19-14:54:53.077541 8226765440                           Options.min_blob_size: 0
2024/01/19-14:54:53.077542 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:54:53.077542 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:54:53.077543 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:54:53.077544 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:54:53.077545 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:54:53.077546 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:54:53.077547 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:54:53.077548 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:54:53.077596 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-14:54:53.077597 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:54:53.077598 8226765440           Options.merge_operator: None
2024/01/19-14:54:53.077599 8226765440        Options.compaction_filter: None
2024/01/19-14:54:53.077600 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:54:53.077601 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:54:53.077601 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:54:53.077602 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:54:53.077607 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133e737c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133e73818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:54:53.077608 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:54:53.077609 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:54:53.077610 8226765440          Options.compression: Snappy
2024/01/19-14:54:53.077611 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:54:53.077612 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:54:53.077613 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:54:53.077614 8226765440             Options.num_levels: 7
2024/01/19-14:54:53.077614 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:54:53.077615 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:54:53.077616 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:54:53.077617 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:54:53.077618 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:54:53.077619 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:54:53.077619 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.077620 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.077621 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:54:53.077622 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:54:53.077623 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.077624 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.077624 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:54:53.077625 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:54:53.077626 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:54:53.077627 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.077628 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.077628 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.077629 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:54:53.077630 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:54:53.077631 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.077632 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:54:53.077633 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:54:53.077633 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:54:53.077634 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:54:53.077635 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:54:53.077636 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:54:53.077637 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:54:53.077637 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:54:53.077638 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:54:53.077639 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:54:53.077640 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:54:53.077641 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:54:53.077642 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:54:53.077642 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:54:53.077643 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:54:53.077644 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:54:53.077645 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:54:53.077646 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:54:53.077647 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:54:53.077647 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:54:53.077648 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:54:53.077649 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:54:53.077650 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:54:53.077651 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:54:53.077652 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:54:53.077653 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:54:53.077654 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:54:53.077655 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:54:53.077655 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:54:53.077657 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:54:53.077657 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:54:53.077658 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:54:53.077659 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:54:53.077660 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:54:53.077661 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:54:53.077662 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:54:53.077662 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:54:53.077663 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:54:53.077664 8226765440                           Options.bloom_locality: 0
2024/01/19-14:54:53.077665 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:54:53.077666 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:54:53.077666 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:54:53.077667 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:54:53.077668 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:54:53.077669 8226765440                               Options.ttl: 2592000
2024/01/19-14:54:53.077670 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:54:53.077670 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:54:53.077671 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:54:53.077672 8226765440                       Options.enable_blob_files: false
2024/01/19-14:54:53.077673 8226765440                           Options.min_blob_size: 0
2024/01/19-14:54:53.077674 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:54:53.077675 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:54:53.077676 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:54:53.077677 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:54:53.077678 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:54:53.077678 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:54:53.077679 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:54:53.077680 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:54:53.077727 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-14:54:53.077728 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:54:53.077729 8226765440           Options.merge_operator: None
2024/01/19-14:54:53.077730 8226765440        Options.compaction_filter: None
2024/01/19-14:54:53.077731 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:54:53.077731 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:54:53.077732 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:54:53.077733 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:54:53.077738 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133e737c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x133e73818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:54:53.077738 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:54:53.077739 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:54:53.077740 8226765440          Options.compression: Snappy
2024/01/19-14:54:53.077741 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:54:53.077742 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:54:53.077743 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:54:53.077743 8226765440             Options.num_levels: 7
2024/01/19-14:54:53.077744 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:54:53.077745 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:54:53.077746 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:54:53.077746 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:54:53.077747 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:54:53.077748 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:54:53.077749 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.077750 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.077750 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:54:53.077751 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:54:53.077752 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.077753 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.077753 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:54:53.077754 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:54:53.077755 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:54:53.077756 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:54:53.077757 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:54:53.077757 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:54:53.077758 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:54:53.077759 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:54:53.077760 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:54:53.077760 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:54:53.077761 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:54:53.077762 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:54:53.077763 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:54:53.077763 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:54:53.077764 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:54:53.077765 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:54:53.077766 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:54:53.077767 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:54:53.077767 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:54:53.077768 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:54:53.077769 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:54:53.077770 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:54:53.077771 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:54:53.077771 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:54:53.077772 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:54:53.077773 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:54:53.077774 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:54:53.077774 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:54:53.077775 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:54:53.077776 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:54:53.077777 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:54:53.077778 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:54:53.077779 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:54:53.077779 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:54:53.077780 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:54:53.077781 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:54:53.077782 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:54:53.077783 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:54:53.077784 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:54:53.077784 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:54:53.077785 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:54:53.077786 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:54:53.077787 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:54:53.077788 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:54:53.077788 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:54:53.077789 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:54:53.077790 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:54:53.077791 8226765440                           Options.bloom_locality: 0
2024/01/19-14:54:53.077791 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:54:53.077792 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:54:53.077793 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:54:53.077794 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:54:53.077794 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:54:53.077795 8226765440                               Options.ttl: 2592000
2024/01/19-14:54:53.077796 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:54:53.077797 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:54:53.077798 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:54:53.077798 8226765440                       Options.enable_blob_files: false
2024/01/19-14:54:53.077799 8226765440                           Options.min_blob_size: 0
2024/01/19-14:54:53.077800 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:54:53.077801 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:54:53.077802 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:54:53.077802 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:54:53.077803 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:54:53.077804 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:54:53.077805 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:54:53.077805 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:54:53.079496 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 4061, log_number is 245,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-14:54:53.079501 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 245
2024/01/19-14:54:53.079502 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 245
2024/01/19-14:54:53.079503 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 245
2024/01/19-14:54:53.079505 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 245
2024/01/19-14:54:53.079679 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-14:54:53.080025 8226765440 EVENT_LOG_v1 {"time_micros": 1705650893080003, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248]}
2024/01/19-14:54:53.080027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #245
2024/01/19-14:54:53.080028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #245
2024/01/19-14:54:53.080029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #245
2024/01/19-14:54:53.080030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #245
2024/01/19-14:54:53.080031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #245
2024/01/19-14:54:53.080032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #245
2024/01/19-14:54:53.080033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #245
2024/01/19-14:54:53.080034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #245
2024/01/19-14:54:53.080035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #245
2024/01/19-14:54:53.080035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #245
2024/01/19-14:54:53.080036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #245
2024/01/19-14:54:53.080037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #245
2024/01/19-14:54:53.080038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #245
2024/01/19-14:54:53.080039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #245
2024/01/19-14:54:53.080040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #245
2024/01/19-14:54:53.080040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #245
2024/01/19-14:54:53.080041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #245
2024/01/19-14:54:53.080042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #245
2024/01/19-14:54:53.080043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #245
2024/01/19-14:54:53.080044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #245
2024/01/19-14:54:53.080045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #245
2024/01/19-14:54:53.080045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #245
2024/01/19-14:54:53.080046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #245
2024/01/19-14:54:53.080047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #245
2024/01/19-14:54:53.080048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #245
2024/01/19-14:54:53.080049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #245
2024/01/19-14:54:53.080050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #245
2024/01/19-14:54:53.080051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #245
2024/01/19-14:54:53.080051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #245
2024/01/19-14:54:53.080052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #245
2024/01/19-14:54:53.080053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #245
2024/01/19-14:54:53.080054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #245
2024/01/19-14:54:53.080055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #245
2024/01/19-14:54:53.080056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #245
2024/01/19-14:54:53.080056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #245
2024/01/19-14:54:53.080057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #245
2024/01/19-14:54:53.080058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #245
2024/01/19-14:54:53.080059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #245
2024/01/19-14:54:53.080060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #245
2024/01/19-14:54:53.080060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #245
2024/01/19-14:54:53.080061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #245
2024/01/19-14:54:53.080062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #245
2024/01/19-14:54:53.080063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #245
2024/01/19-14:54:53.080064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #245
2024/01/19-14:54:53.080065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #245
2024/01/19-14:54:53.080065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #245
2024/01/19-14:54:53.080066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #245
2024/01/19-14:54:53.080067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #245
2024/01/19-14:54:53.080068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #245
2024/01/19-14:54:53.080069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #245
2024/01/19-14:54:53.080070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #245
2024/01/19-14:54:53.080070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #245
2024/01/19-14:54:53.080071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #245
2024/01/19-14:54:53.080072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #245
2024/01/19-14:54:53.080073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #245
2024/01/19-14:54:53.080074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #245
2024/01/19-14:54:53.080074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #245
2024/01/19-14:54:53.080075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #245
2024/01/19-14:54:53.080077 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #248 mode 2
2024/01/19-14:54:53.080124 8226765440 EVENT_LOG_v1 {"time_micros": 1705650893080122, "job": 1, "event": "recovery_finished"}
2024/01/19-14:54:53.080258 8226765440 [db/version_set.cc:5180] Creating manifest 253
2024/01/19-14:54:53.085963 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133e77ee0
2024/01/19-14:54:53.086099 8226765440 DB pointer 0x134069600
2024/01/19-14:54:53.086506 6182760448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-14:54:53.086509 6182760448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133e750f8#77526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133e73818#77526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133e73818#77526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x133e73818#77526 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-14:57:30.873125 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-14:57:30.875198 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
