2024/01/22-10:03:55.953481 8226765440 RocksDB version: 8.1.1
2024/01/22-10:03:55.953820 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-10:03:55.953822 8226765440 DB SUMMARY
2024/01/22-10:03:55.953824 8226765440 DB Session ID:  1GIL7GX5ORWB50GZPBG8
2024/01/22-10:03:55.955381 8226765440 CURRENT file:  CURRENT
2024/01/22-10:03:55.955383 8226765440 IDENTITY file:  IDENTITY
2024/01/22-10:03:55.955400 8226765440 MANIFEST file:  MANIFEST-000385 size: 623 Bytes
2024/01/22-10:03:55.955402 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-10:03:55.955405 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 
2024/01/22-10:03:55.955413 8226765440                         Options.error_if_exists: 0
2024/01/22-10:03:55.955414 8226765440                       Options.create_if_missing: 1
2024/01/22-10:03:55.955415 8226765440                         Options.paranoid_checks: 1
2024/01/22-10:03:55.955416 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-10:03:55.955416 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-10:03:55.955417 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-10:03:55.955418 8226765440                                     Options.env: 0x1078bfd08
2024/01/22-10:03:55.955419 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-10:03:55.955420 8226765440                                Options.info_log: 0x10db442b8
2024/01/22-10:03:55.955421 8226765440                Options.max_file_opening_threads: 16
2024/01/22-10:03:55.955422 8226765440                              Options.statistics: 0x0
2024/01/22-10:03:55.955423 8226765440                               Options.use_fsync: 0
2024/01/22-10:03:55.955424 8226765440                       Options.max_log_file_size: 0
2024/01/22-10:03:55.955425 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-10:03:55.955425 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-10:03:55.955426 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-10:03:55.955427 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-10:03:55.955428 8226765440                         Options.allow_fallocate: 1
2024/01/22-10:03:55.955429 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-10:03:55.955430 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-10:03:55.955430 8226765440                        Options.use_direct_reads: 0
2024/01/22-10:03:55.955431 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-10:03:55.955432 8226765440          Options.create_missing_column_families: 1
2024/01/22-10:03:55.955433 8226765440                              Options.db_log_dir: 
2024/01/22-10:03:55.955434 8226765440                                 Options.wal_dir: 
2024/01/22-10:03:55.955435 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-10:03:55.955435 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-10:03:55.955436 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-10:03:55.955437 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-10:03:55.955438 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-10:03:55.955439 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-10:03:55.955440 8226765440                   Options.advise_random_on_open: 1
2024/01/22-10:03:55.955440 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-10:03:55.955441 8226765440                    Options.write_buffer_manager: 0x10db44480
2024/01/22-10:03:55.955442 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-10:03:55.955443 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-10:03:55.955444 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-10:03:55.955444 8226765440                            Options.rate_limiter: 0x0
2024/01/22-10:03:55.955446 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-10:03:55.955447 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-10:03:55.955447 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-10:03:55.955448 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-10:03:55.955449 8226765440                  Options.unordered_write: 0
2024/01/22-10:03:55.955450 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-10:03:55.955451 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-10:03:55.955451 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-10:03:55.955452 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-10:03:55.955453 8226765440                               Options.row_cache: None
2024/01/22-10:03:55.955454 8226765440                              Options.wal_filter: None
2024/01/22-10:03:55.955455 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-10:03:55.955456 8226765440             Options.allow_ingest_behind: 0
2024/01/22-10:03:55.955456 8226765440             Options.two_write_queues: 0
2024/01/22-10:03:55.955457 8226765440             Options.manual_wal_flush: 0
2024/01/22-10:03:55.955458 8226765440             Options.wal_compression: 0
2024/01/22-10:03:55.955459 8226765440             Options.atomic_flush: 1
2024/01/22-10:03:55.955460 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-10:03:55.955460 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-10:03:55.955461 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-10:03:55.955462 8226765440                 Options.log_readahead_size: 0
2024/01/22-10:03:55.955463 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-10:03:55.955464 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-10:03:55.955465 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-10:03:55.955466 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-10:03:55.955466 8226765440             Options.allow_data_in_errors: 0
2024/01/22-10:03:55.955467 8226765440             Options.db_host_id: __hostname__
2024/01/22-10:03:55.955468 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-10:03:55.955469 8226765440             Options.max_background_jobs: 8
2024/01/22-10:03:55.955470 8226765440             Options.max_background_compactions: -1
2024/01/22-10:03:55.955471 8226765440             Options.max_subcompactions: 1
2024/01/22-10:03:55.955471 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-10:03:55.955472 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-10:03:55.955473 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-10:03:55.955474 8226765440             Options.max_total_wal_size: 0
2024/01/22-10:03:55.955475 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-10:03:55.955476 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-10:03:55.955476 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-10:03:55.955477 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-10:03:55.955478 8226765440                          Options.max_open_files: -1
2024/01/22-10:03:55.955479 8226765440                          Options.bytes_per_sync: 0
2024/01/22-10:03:55.955480 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-10:03:55.955481 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-10:03:55.955481 8226765440       Options.compaction_readahead_size: 0
2024/01/22-10:03:55.955482 8226765440                  Options.max_background_flushes: -1
2024/01/22-10:03:55.955483 8226765440 Compression algorithms supported:
2024/01/22-10:03:55.955494 8226765440 	kZSTD supported: 1
2024/01/22-10:03:55.955495 8226765440 	kZlibCompression supported: 1
2024/01/22-10:03:55.955496 8226765440 	kXpressCompression supported: 0
2024/01/22-10:03:55.955497 8226765440 	kSnappyCompression supported: 1
2024/01/22-10:03:55.955498 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-10:03:55.955500 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-10:03:55.955500 8226765440 	kLZ4Compression supported: 1
2024/01/22-10:03:55.955501 8226765440 	kBZip2Compression supported: 1
2024/01/22-10:03:55.955506 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-10:03:55.955507 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-10:03:55.955767 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000385
2024/01/22-10:03:55.955968 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-10:03:55.955970 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:03:55.955971 8226765440           Options.merge_operator: None
2024/01/22-10:03:55.955972 8226765440        Options.compaction_filter: None
2024/01/22-10:03:55.955973 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:03:55.955974 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:03:55.955974 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:03:55.955975 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:03:55.955989 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d7046e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d704738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:03:55.955990 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:03:55.955991 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:03:55.955992 8226765440          Options.compression: Snappy
2024/01/22-10:03:55.955993 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:03:55.955994 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:03:55.955995 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:03:55.955995 8226765440             Options.num_levels: 7
2024/01/22-10:03:55.955996 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:03:55.955997 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:03:55.955998 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:03:55.955999 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:03:55.955999 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:03:55.956000 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:03:55.956001 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956002 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956003 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956004 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:03:55.956005 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956005 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956006 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:03:55.956007 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:03:55.956008 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:03:55.956009 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956010 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956010 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956011 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956012 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:03:55.956013 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956014 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:03:55.956015 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:03:55.956015 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:03:55.956016 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:03:55.956017 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:03:55.956018 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:03:55.956019 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:03:55.956020 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:03:55.956021 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:03:55.956021 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:03:55.956022 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:03:55.956023 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:03:55.956024 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:03:55.956025 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:03:55.956026 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:03:55.956026 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:03:55.956027 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:03:55.956028 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:03:55.956029 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:03:55.956030 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:03:55.956030 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:03:55.956031 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:03:55.956033 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:03:55.956034 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:03:55.956035 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:03:55.956036 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:03:55.956037 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:03:55.956038 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:03:55.956039 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:03:55.956040 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:03:55.956041 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:03:55.956042 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:03:55.956043 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:03:55.956044 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:03:55.956045 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:03:55.956046 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:03:55.956047 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:03:55.956047 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:03:55.956048 8226765440                           Options.bloom_locality: 0
2024/01/22-10:03:55.956049 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:03:55.956050 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:03:55.956051 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:03:55.956051 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:03:55.956052 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:03:55.956053 8226765440                               Options.ttl: 2592000
2024/01/22-10:03:55.956054 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:03:55.956055 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:03:55.956056 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:03:55.956056 8226765440                       Options.enable_blob_files: false
2024/01/22-10:03:55.956057 8226765440                           Options.min_blob_size: 0
2024/01/22-10:03:55.956058 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:03:55.956059 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:03:55.956060 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:03:55.956061 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:03:55.956062 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:03:55.956062 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:03:55.956063 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:03:55.956064 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:03:55.956565 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-10:03:55.956568 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:03:55.956569 8226765440           Options.merge_operator: None
2024/01/22-10:03:55.956570 8226765440        Options.compaction_filter: None
2024/01/22-10:03:55.956571 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:03:55.956572 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:03:55.956573 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:03:55.956573 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:03:55.956582 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db23e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db067e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:03:55.956584 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:03:55.956585 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:03:55.956586 8226765440          Options.compression: Snappy
2024/01/22-10:03:55.956586 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:03:55.956587 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:03:55.956588 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:03:55.956589 8226765440             Options.num_levels: 7
2024/01/22-10:03:55.956590 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:03:55.956591 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:03:55.956591 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:03:55.956592 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:03:55.956593 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:03:55.956594 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:03:55.956595 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956596 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956597 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956597 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:03:55.956598 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956599 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956600 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:03:55.956601 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:03:55.956602 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:03:55.956602 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956603 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956604 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956605 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956606 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:03:55.956607 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956607 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:03:55.956608 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:03:55.956609 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:03:55.956610 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:03:55.956611 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:03:55.956612 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:03:55.956612 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:03:55.956613 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:03:55.956614 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:03:55.956615 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:03:55.956616 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:03:55.956617 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:03:55.956618 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:03:55.956618 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:03:55.956619 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:03:55.956620 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:03:55.956621 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:03:55.956622 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:03:55.956623 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:03:55.956623 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:03:55.956624 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:03:55.956625 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:03:55.956626 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:03:55.956628 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:03:55.956628 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:03:55.956629 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:03:55.956630 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:03:55.956631 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:03:55.956632 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:03:55.956633 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:03:55.956634 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:03:55.956635 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:03:55.956636 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:03:55.956637 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:03:55.956638 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:03:55.956638 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:03:55.956639 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:03:55.956640 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:03:55.956641 8226765440                           Options.bloom_locality: 0
2024/01/22-10:03:55.956642 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:03:55.956643 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:03:55.956643 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:03:55.956644 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:03:55.956645 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:03:55.956646 8226765440                               Options.ttl: 2592000
2024/01/22-10:03:55.956647 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:03:55.956647 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:03:55.956648 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:03:55.956649 8226765440                       Options.enable_blob_files: false
2024/01/22-10:03:55.956650 8226765440                           Options.min_blob_size: 0
2024/01/22-10:03:55.956651 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:03:55.956652 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:03:55.956652 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:03:55.956653 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:03:55.956654 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:03:55.956655 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:03:55.956656 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:03:55.956657 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:03:55.956714 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-10:03:55.956716 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:03:55.956717 8226765440           Options.merge_operator: None
2024/01/22-10:03:55.956718 8226765440        Options.compaction_filter: None
2024/01/22-10:03:55.956719 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:03:55.956719 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:03:55.956720 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:03:55.956721 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:03:55.956729 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db23e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db067e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:03:55.956731 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:03:55.956732 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:03:55.956733 8226765440          Options.compression: Snappy
2024/01/22-10:03:55.956734 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:03:55.956734 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:03:55.956735 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:03:55.956736 8226765440             Options.num_levels: 7
2024/01/22-10:03:55.956737 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:03:55.956738 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:03:55.956739 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:03:55.956740 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:03:55.956741 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:03:55.956741 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:03:55.956742 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956743 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956744 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956745 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:03:55.956746 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956746 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956747 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:03:55.956748 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:03:55.956749 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:03:55.956750 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956751 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956751 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956752 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956753 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:03:55.956754 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956755 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:03:55.956755 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:03:55.956756 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:03:55.956757 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:03:55.956758 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:03:55.956759 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:03:55.956760 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:03:55.956760 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:03:55.956761 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:03:55.956762 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:03:55.956763 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:03:55.956764 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:03:55.956765 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:03:55.956766 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:03:55.956766 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:03:55.956767 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:03:55.956768 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:03:55.956769 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:03:55.956770 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:03:55.956770 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:03:55.956771 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:03:55.956772 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:03:55.956773 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:03:55.956774 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:03:55.956775 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:03:55.956776 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:03:55.956777 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:03:55.956778 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:03:55.956779 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:03:55.956780 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:03:55.956781 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:03:55.956781 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:03:55.956782 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:03:55.956783 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:03:55.956784 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:03:55.956785 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:03:55.956786 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:03:55.956787 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:03:55.956787 8226765440                           Options.bloom_locality: 0
2024/01/22-10:03:55.956788 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:03:55.956789 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:03:55.956790 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:03:55.956791 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:03:55.956791 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:03:55.956792 8226765440                               Options.ttl: 2592000
2024/01/22-10:03:55.956793 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:03:55.956794 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:03:55.956795 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:03:55.956796 8226765440                       Options.enable_blob_files: false
2024/01/22-10:03:55.956797 8226765440                           Options.min_blob_size: 0
2024/01/22-10:03:55.956798 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:03:55.956798 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:03:55.956799 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:03:55.956800 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:03:55.956801 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:03:55.956802 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:03:55.956802 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:03:55.956803 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:03:55.956852 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-10:03:55.956853 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-10:03:55.956854 8226765440           Options.merge_operator: None
2024/01/22-10:03:55.956855 8226765440        Options.compaction_filter: None
2024/01/22-10:03:55.956856 8226765440        Options.compaction_filter_factory: None
2024/01/22-10:03:55.956856 8226765440  Options.sst_partitioner_factory: None
2024/01/22-10:03:55.956857 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-10:03:55.956858 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-10:03:55.956863 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db23e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db067e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-10:03:55.956864 8226765440        Options.write_buffer_size: 67108864
2024/01/22-10:03:55.956865 8226765440  Options.max_write_buffer_number: 2
2024/01/22-10:03:55.956866 8226765440          Options.compression: Snappy
2024/01/22-10:03:55.956867 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-10:03:55.956867 8226765440       Options.prefix_extractor: nullptr
2024/01/22-10:03:55.956868 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-10:03:55.956869 8226765440             Options.num_levels: 7
2024/01/22-10:03:55.956870 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-10:03:55.956871 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-10:03:55.956871 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-10:03:55.956872 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-10:03:55.956873 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-10:03:55.956874 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-10:03:55.956875 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956875 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956876 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956877 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-10:03:55.956878 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956879 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956880 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-10:03:55.956880 8226765440                  Options.compression_opts.level: 32767
2024/01/22-10:03:55.956881 8226765440               Options.compression_opts.strategy: 0
2024/01/22-10:03:55.956882 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-10:03:55.956883 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-10:03:55.956884 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-10:03:55.956884 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-10:03:55.956885 8226765440                  Options.compression_opts.enabled: false
2024/01/22-10:03:55.956886 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-10:03:55.956887 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-10:03:55.956888 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-10:03:55.956888 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-10:03:55.956889 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-10:03:55.956890 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-10:03:55.956891 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-10:03:55.956891 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-10:03:55.956892 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-10:03:55.956893 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-10:03:55.956894 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-10:03:55.956895 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-10:03:55.956895 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-10:03:55.956896 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-10:03:55.956897 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-10:03:55.956898 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-10:03:55.956899 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-10:03:55.956899 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-10:03:55.956900 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-10:03:55.956901 8226765440                        Options.arena_block_size: 1048576
2024/01/22-10:03:55.956902 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-10:03:55.956902 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-10:03:55.956903 8226765440                Options.disable_auto_compactions: 0
2024/01/22-10:03:55.956904 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-10:03:55.956905 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-10:03:55.956906 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-10:03:55.956907 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-10:03:55.956908 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-10:03:55.956908 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-10:03:55.956909 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-10:03:55.956910 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-10:03:55.956911 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-10:03:55.956912 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-10:03:55.956913 8226765440                   Options.table_properties_collectors: 
2024/01/22-10:03:55.956913 8226765440                   Options.inplace_update_support: 0
2024/01/22-10:03:55.956914 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-10:03:55.956915 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-10:03:55.956916 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-10:03:55.956917 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-10:03:55.956917 8226765440                           Options.bloom_locality: 0
2024/01/22-10:03:55.956918 8226765440                    Options.max_successive_merges: 0
2024/01/22-10:03:55.956919 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-10:03:55.956920 8226765440                Options.paranoid_file_checks: 0
2024/01/22-10:03:55.956920 8226765440                Options.force_consistency_checks: 1
2024/01/22-10:03:55.956921 8226765440                Options.report_bg_io_stats: 0
2024/01/22-10:03:55.956922 8226765440                               Options.ttl: 2592000
2024/01/22-10:03:55.956923 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-10:03:55.956924 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-10:03:55.956924 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-10:03:55.956925 8226765440                       Options.enable_blob_files: false
2024/01/22-10:03:55.956926 8226765440                           Options.min_blob_size: 0
2024/01/22-10:03:55.956927 8226765440                          Options.blob_file_size: 268435456
2024/01/22-10:03:55.956927 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-10:03:55.956928 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-10:03:55.956929 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-10:03:55.956930 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-10:03:55.956931 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-10:03:55.956931 8226765440                Options.blob_file_starting_level: 0
2024/01/22-10:03:55.956932 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-10:03:55.958381 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000385 succeeded,manifest_file_number is 385, next_file_number is 387, last_sequence is 4061, log_number is 381,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-10:03:55.958384 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 381
2024/01/22-10:03:55.958385 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 381
2024/01/22-10:03:55.958386 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 381
2024/01/22-10:03:55.958387 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 381
2024/01/22-10:03:55.958590 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-10:03:55.959036 8226765440 EVENT_LOG_v1 {"time_micros": 1705892635959016, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384]}
2024/01/22-10:03:55.959038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #381
2024/01/22-10:03:55.959039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #381
2024/01/22-10:03:55.959040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #381
2024/01/22-10:03:55.959041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #381
2024/01/22-10:03:55.959042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #381
2024/01/22-10:03:55.959043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #381
2024/01/22-10:03:55.959043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #381
2024/01/22-10:03:55.959044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #381
2024/01/22-10:03:55.959045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #381
2024/01/22-10:03:55.959046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #381
2024/01/22-10:03:55.959047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #381
2024/01/22-10:03:55.959048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #381
2024/01/22-10:03:55.959049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #381
2024/01/22-10:03:55.959049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #381
2024/01/22-10:03:55.959050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #381
2024/01/22-10:03:55.959051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #381
2024/01/22-10:03:55.959052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #381
2024/01/22-10:03:55.959053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #381
2024/01/22-10:03:55.959054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #381
2024/01/22-10:03:55.959054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #381
2024/01/22-10:03:55.959055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #381
2024/01/22-10:03:55.959056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #381
2024/01/22-10:03:55.959057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #381
2024/01/22-10:03:55.959058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #381
2024/01/22-10:03:55.959059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #381
2024/01/22-10:03:55.959060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #381
2024/01/22-10:03:55.959061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #381
2024/01/22-10:03:55.959061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #381
2024/01/22-10:03:55.959062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #381
2024/01/22-10:03:55.959063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #381
2024/01/22-10:03:55.959064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #381
2024/01/22-10:03:55.959065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #381
2024/01/22-10:03:55.959066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #381
2024/01/22-10:03:55.959067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #381
2024/01/22-10:03:55.959067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #381
2024/01/22-10:03:55.959068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #381
2024/01/22-10:03:55.959069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #381
2024/01/22-10:03:55.959070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #381
2024/01/22-10:03:55.959071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #381
2024/01/22-10:03:55.959072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #381
2024/01/22-10:03:55.959072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #381
2024/01/22-10:03:55.959073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #381
2024/01/22-10:03:55.959074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #381
2024/01/22-10:03:55.959075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #381
2024/01/22-10:03:55.959076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #381
2024/01/22-10:03:55.959076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #381
2024/01/22-10:03:55.959077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #381
2024/01/22-10:03:55.959078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #381
2024/01/22-10:03:55.959079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #381
2024/01/22-10:03:55.959080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #381
2024/01/22-10:03:55.959081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #381
2024/01/22-10:03:55.959081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #381
2024/01/22-10:03:55.959082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #381
2024/01/22-10:03:55.959083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #381
2024/01/22-10:03:55.959084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #381
2024/01/22-10:03:55.959085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #381
2024/01/22-10:03:55.959086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #381
2024/01/22-10:03:55.959086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #381
2024/01/22-10:03:55.959087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #381
2024/01/22-10:03:55.959088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #381
2024/01/22-10:03:55.959089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #381
2024/01/22-10:03:55.959090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #381
2024/01/22-10:03:55.959090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #381
2024/01/22-10:03:55.959091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #381
2024/01/22-10:03:55.959092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #381
2024/01/22-10:03:55.959093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #381
2024/01/22-10:03:55.959094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #381
2024/01/22-10:03:55.959095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #381
2024/01/22-10:03:55.959095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #381
2024/01/22-10:03:55.959096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #381
2024/01/22-10:03:55.959097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #381
2024/01/22-10:03:55.959098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #381
2024/01/22-10:03:55.959099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #381
2024/01/22-10:03:55.959100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #381
2024/01/22-10:03:55.959100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #381
2024/01/22-10:03:55.959101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #381
2024/01/22-10:03:55.959102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #381
2024/01/22-10:03:55.959103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #381
2024/01/22-10:03:55.959104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #381
2024/01/22-10:03:55.959104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #381
2024/01/22-10:03:55.959105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #381
2024/01/22-10:03:55.959106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #381
2024/01/22-10:03:55.959107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #381
2024/01/22-10:03:55.959108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #381
2024/01/22-10:03:55.959109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #381
2024/01/22-10:03:55.959109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #381
2024/01/22-10:03:55.959110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #381
2024/01/22-10:03:55.959111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #381
2024/01/22-10:03:55.959112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #381
2024/01/22-10:03:55.959113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #381
2024/01/22-10:03:55.959114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #381
2024/01/22-10:03:55.959114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #381
2024/01/22-10:03:55.959116 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #384 mode 2
2024/01/22-10:03:55.959175 8226765440 EVENT_LOG_v1 {"time_micros": 1705892635959173, "job": 1, "event": "recovery_finished"}
2024/01/22-10:03:55.959297 8226765440 [db/version_set.cc:5180] Creating manifest 389
2024/01/22-10:03:55.965242 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10db446c0
2024/01/22-10:03:55.965430 8226765440 DB pointer 0x10f80e200
2024/01/22-10:03:55.965893 6123204608 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-10:03:55.965896 6123204608 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d704738#33179 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db067e8#33179 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db067e8#33179 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db067e8#33179 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-10:04:23.124177 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-10:04:23.125215 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
