2024/01/19-15:58:12.870097 8226765440 RocksDB version: 8.1.1
2024/01/19-15:58:12.870474 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-15:58:12.870476 8226765440 DB SUMMARY
2024/01/19-15:58:12.870477 8226765440 DB Session ID:  HJDZPGREH4IPT18IRMIP
2024/01/19-15:58:12.870904 8226765440 CURRENT file:  CURRENT
2024/01/19-15:58:12.870906 8226765440 IDENTITY file:  IDENTITY
2024/01/19-15:58:12.870919 8226765440 MANIFEST file:  MANIFEST-000269 size: 623 Bytes
2024/01/19-15:58:12.870921 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-15:58:12.870923 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 
2024/01/19-15:58:12.870928 8226765440                         Options.error_if_exists: 0
2024/01/19-15:58:12.870929 8226765440                       Options.create_if_missing: 1
2024/01/19-15:58:12.870930 8226765440                         Options.paranoid_checks: 1
2024/01/19-15:58:12.870930 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-15:58:12.870931 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-15:58:12.870932 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-15:58:12.870933 8226765440                                     Options.env: 0x105fdbd08
2024/01/19-15:58:12.870934 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-15:58:12.870935 8226765440                                Options.info_log: 0x13de75fc8
2024/01/19-15:58:12.870936 8226765440                Options.max_file_opening_threads: 16
2024/01/19-15:58:12.870937 8226765440                              Options.statistics: 0x0
2024/01/19-15:58:12.870937 8226765440                               Options.use_fsync: 0
2024/01/19-15:58:12.870938 8226765440                       Options.max_log_file_size: 0
2024/01/19-15:58:12.870939 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-15:58:12.870940 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-15:58:12.870941 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-15:58:12.870941 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-15:58:12.870942 8226765440                         Options.allow_fallocate: 1
2024/01/19-15:58:12.870943 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-15:58:12.870944 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-15:58:12.870945 8226765440                        Options.use_direct_reads: 0
2024/01/19-15:58:12.870945 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-15:58:12.870946 8226765440          Options.create_missing_column_families: 1
2024/01/19-15:58:12.870947 8226765440                              Options.db_log_dir: 
2024/01/19-15:58:12.870948 8226765440                                 Options.wal_dir: 
2024/01/19-15:58:12.870949 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-15:58:12.870950 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-15:58:12.870950 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-15:58:12.870951 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-15:58:12.870952 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-15:58:12.870953 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-15:58:12.870953 8226765440                   Options.advise_random_on_open: 1
2024/01/19-15:58:12.870954 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-15:58:12.870955 8226765440                    Options.write_buffer_manager: 0x13de76190
2024/01/19-15:58:12.870956 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-15:58:12.870956 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-15:58:12.870957 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-15:58:12.870958 8226765440                            Options.rate_limiter: 0x0
2024/01/19-15:58:12.870959 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-15:58:12.870960 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-15:58:12.870961 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-15:58:12.870962 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-15:58:12.870962 8226765440                  Options.unordered_write: 0
2024/01/19-15:58:12.870963 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-15:58:12.870964 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-15:58:12.870965 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-15:58:12.870965 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-15:58:12.870966 8226765440                               Options.row_cache: None
2024/01/19-15:58:12.870967 8226765440                              Options.wal_filter: None
2024/01/19-15:58:12.870968 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-15:58:12.870969 8226765440             Options.allow_ingest_behind: 0
2024/01/19-15:58:12.870969 8226765440             Options.two_write_queues: 0
2024/01/19-15:58:12.870970 8226765440             Options.manual_wal_flush: 0
2024/01/19-15:58:12.870971 8226765440             Options.wal_compression: 0
2024/01/19-15:58:12.870972 8226765440             Options.atomic_flush: 1
2024/01/19-15:58:12.870973 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-15:58:12.870973 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-15:58:12.870974 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-15:58:12.870975 8226765440                 Options.log_readahead_size: 0
2024/01/19-15:58:12.870976 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-15:58:12.870990 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-15:58:12.870990 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-15:58:12.870991 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-15:58:12.870992 8226765440             Options.allow_data_in_errors: 0
2024/01/19-15:58:12.870993 8226765440             Options.db_host_id: __hostname__
2024/01/19-15:58:12.870994 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-15:58:12.870994 8226765440             Options.max_background_jobs: 8
2024/01/19-15:58:12.870995 8226765440             Options.max_background_compactions: -1
2024/01/19-15:58:12.870996 8226765440             Options.max_subcompactions: 1
2024/01/19-15:58:12.870997 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-15:58:12.870998 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-15:58:12.870998 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-15:58:12.870999 8226765440             Options.max_total_wal_size: 0
2024/01/19-15:58:12.871000 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-15:58:12.871001 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-15:58:12.871002 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-15:58:12.871003 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-15:58:12.871003 8226765440                          Options.max_open_files: -1
2024/01/19-15:58:12.871004 8226765440                          Options.bytes_per_sync: 0
2024/01/19-15:58:12.871005 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-15:58:12.871006 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-15:58:12.871007 8226765440       Options.compaction_readahead_size: 0
2024/01/19-15:58:12.871007 8226765440                  Options.max_background_flushes: -1
2024/01/19-15:58:12.871008 8226765440 Compression algorithms supported:
2024/01/19-15:58:12.871019 8226765440 	kZSTD supported: 1
2024/01/19-15:58:12.871020 8226765440 	kZlibCompression supported: 1
2024/01/19-15:58:12.871021 8226765440 	kXpressCompression supported: 0
2024/01/19-15:58:12.871021 8226765440 	kSnappyCompression supported: 1
2024/01/19-15:58:12.871022 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-15:58:12.871023 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-15:58:12.871024 8226765440 	kLZ4Compression supported: 1
2024/01/19-15:58:12.871025 8226765440 	kBZip2Compression supported: 1
2024/01/19-15:58:12.871033 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-15:58:12.871034 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-15:58:12.871153 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000269
2024/01/19-15:58:12.871335 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-15:58:12.871336 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:58:12.871337 8226765440           Options.merge_operator: None
2024/01/19-15:58:12.871338 8226765440        Options.compaction_filter: None
2024/01/19-15:58:12.871339 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:58:12.871340 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:58:12.871341 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:58:12.871342 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:58:12.871355 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13de75170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13de751c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:58:12.871356 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:58:12.871357 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:58:12.871358 8226765440          Options.compression: Snappy
2024/01/19-15:58:12.871359 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:58:12.871360 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:58:12.871360 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:58:12.871361 8226765440             Options.num_levels: 7
2024/01/19-15:58:12.871362 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:58:12.871363 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:58:12.871364 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:58:12.871364 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:58:12.871365 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:58:12.871366 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:58:12.871367 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.871368 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.871369 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:58:12.871369 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:58:12.871370 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.871371 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.871372 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:58:12.871373 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:58:12.871373 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:58:12.871374 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.871375 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.871376 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.871377 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:58:12.871377 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:58:12.871378 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.871379 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:58:12.871380 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:58:12.871381 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:58:12.871381 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:58:12.871382 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:58:12.871383 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:58:12.871384 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:58:12.871385 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:58:12.871386 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:58:12.871387 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:58:12.871387 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:58:12.871388 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:58:12.871389 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:58:12.871390 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:58:12.871391 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:58:12.871391 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:58:12.871392 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:58:12.871393 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:58:12.871394 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:58:12.871395 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:58:12.871395 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:58:12.871396 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:58:12.871398 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:58:12.871399 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:58:12.871400 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:58:12.871401 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:58:12.871401 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:58:12.871402 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:58:12.871403 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:58:12.871405 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:58:12.871406 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:58:12.871406 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:58:12.871408 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:58:12.871409 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:58:12.871409 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:58:12.871410 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:58:12.871411 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:58:12.871412 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:58:12.871413 8226765440                           Options.bloom_locality: 0
2024/01/19-15:58:12.871414 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:58:12.871414 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:58:12.871415 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:58:12.871416 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:58:12.871417 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:58:12.871418 8226765440                               Options.ttl: 2592000
2024/01/19-15:58:12.871418 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:58:12.871419 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:58:12.871420 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:58:12.871421 8226765440                       Options.enable_blob_files: false
2024/01/19-15:58:12.871422 8226765440                           Options.min_blob_size: 0
2024/01/19-15:58:12.871422 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:58:12.871423 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:58:12.871424 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:58:12.871425 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:58:12.871426 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:58:12.871427 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:58:12.871427 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:58:12.871428 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:58:12.871739 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-15:58:12.871741 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:58:12.871741 8226765440           Options.merge_operator: None
2024/01/19-15:58:12.871742 8226765440        Options.compaction_filter: None
2024/01/19-15:58:12.871743 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:58:12.871744 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:58:12.871745 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:58:12.871745 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:58:12.871751 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13de73800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13de73858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:58:12.871752 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:58:12.871753 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:58:12.871754 8226765440          Options.compression: Snappy
2024/01/19-15:58:12.871755 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:58:12.871756 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:58:12.871756 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:58:12.871757 8226765440             Options.num_levels: 7
2024/01/19-15:58:12.871758 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:58:12.871759 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:58:12.871760 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:58:12.871760 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:58:12.871761 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:58:12.871762 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:58:12.871763 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.871764 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.871764 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:58:12.871765 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:58:12.871766 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.871767 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.871768 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:58:12.871769 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:58:12.871769 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:58:12.871770 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.871771 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.871772 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.871772 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:58:12.871773 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:58:12.871774 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.871775 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:58:12.871776 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:58:12.871776 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:58:12.871777 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:58:12.871778 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:58:12.871779 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:58:12.871780 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:58:12.871780 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:58:12.871781 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:58:12.871782 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:58:12.871783 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:58:12.871784 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:58:12.871784 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:58:12.871785 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:58:12.871786 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:58:12.871787 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:58:12.871788 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:58:12.871788 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:58:12.871789 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:58:12.871790 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:58:12.871791 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:58:12.871792 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:58:12.871793 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:58:12.871794 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:58:12.871795 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:58:12.871795 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:58:12.871796 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:58:12.871797 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:58:12.871798 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:58:12.871799 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:58:12.871800 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:58:12.871800 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:58:12.871801 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:58:12.871802 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:58:12.871803 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:58:12.871804 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:58:12.871805 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:58:12.871805 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:58:12.871806 8226765440                           Options.bloom_locality: 0
2024/01/19-15:58:12.871807 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:58:12.871808 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:58:12.871809 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:58:12.871809 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:58:12.871810 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:58:12.871811 8226765440                               Options.ttl: 2592000
2024/01/19-15:58:12.871812 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:58:12.871813 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:58:12.871813 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:58:12.871814 8226765440                       Options.enable_blob_files: false
2024/01/19-15:58:12.871815 8226765440                           Options.min_blob_size: 0
2024/01/19-15:58:12.871816 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:58:12.871817 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:58:12.871817 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:58:12.871818 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:58:12.871819 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:58:12.871820 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:58:12.871821 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:58:12.871821 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:58:12.871871 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-15:58:12.871873 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:58:12.871873 8226765440           Options.merge_operator: None
2024/01/19-15:58:12.871874 8226765440        Options.compaction_filter: None
2024/01/19-15:58:12.871875 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:58:12.871876 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:58:12.871877 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:58:12.871878 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:58:12.871883 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13de73800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13de73858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:58:12.871884 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:58:12.871884 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:58:12.871885 8226765440          Options.compression: Snappy
2024/01/19-15:58:12.871886 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:58:12.871887 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:58:12.871888 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:58:12.871888 8226765440             Options.num_levels: 7
2024/01/19-15:58:12.871889 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:58:12.871890 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:58:12.871891 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:58:12.871892 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:58:12.871892 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:58:12.871893 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:58:12.871894 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.871895 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.871896 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:58:12.871896 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:58:12.871897 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.871898 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.871899 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:58:12.871900 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:58:12.871900 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:58:12.871901 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.871902 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.871903 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.871903 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:58:12.871904 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:58:12.871905 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.871906 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:58:12.871907 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:58:12.871907 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:58:12.871908 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:58:12.871909 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:58:12.871910 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:58:12.871910 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:58:12.871911 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:58:12.871912 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:58:12.871913 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:58:12.871914 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:58:12.871915 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:58:12.871915 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:58:12.871916 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:58:12.871917 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:58:12.871918 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:58:12.871918 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:58:12.871919 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:58:12.871920 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:58:12.871921 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:58:12.871922 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:58:12.871922 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:58:12.871923 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:58:12.871924 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:58:12.871925 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:58:12.871926 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:58:12.871927 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:58:12.871927 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:58:12.871928 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:58:12.871929 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:58:12.871930 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:58:12.871931 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:58:12.871932 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:58:12.871932 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:58:12.871933 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:58:12.871934 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:58:12.871935 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:58:12.871936 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:58:12.871936 8226765440                           Options.bloom_locality: 0
2024/01/19-15:58:12.871937 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:58:12.871938 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:58:12.871939 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:58:12.871939 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:58:12.871940 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:58:12.871941 8226765440                               Options.ttl: 2592000
2024/01/19-15:58:12.871942 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:58:12.871943 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:58:12.871943 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:58:12.871944 8226765440                       Options.enable_blob_files: false
2024/01/19-15:58:12.871945 8226765440                           Options.min_blob_size: 0
2024/01/19-15:58:12.871946 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:58:12.871946 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:58:12.871947 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:58:12.871948 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:58:12.871949 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:58:12.871950 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:58:12.871950 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:58:12.871951 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:58:12.871998 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-15:58:12.871999 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:58:12.872000 8226765440           Options.merge_operator: None
2024/01/19-15:58:12.872001 8226765440        Options.compaction_filter: None
2024/01/19-15:58:12.872002 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:58:12.872003 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:58:12.872003 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:58:12.872004 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:58:12.872009 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13de73800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13de73858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:58:12.872010 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:58:12.872011 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:58:12.872011 8226765440          Options.compression: Snappy
2024/01/19-15:58:12.872012 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:58:12.872013 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:58:12.872014 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:58:12.872015 8226765440             Options.num_levels: 7
2024/01/19-15:58:12.872015 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:58:12.872016 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:58:12.872017 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:58:12.872018 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:58:12.872019 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:58:12.872019 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:58:12.872020 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.872021 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.872022 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:58:12.872023 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:58:12.872023 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.872024 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.872025 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:58:12.872026 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:58:12.872027 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:58:12.872027 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:58:12.872028 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:58:12.872029 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:58:12.872030 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:58:12.872031 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:58:12.872032 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:58:12.872032 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:58:12.872033 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:58:12.872034 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:58:12.872035 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:58:12.872035 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:58:12.872036 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:58:12.872037 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:58:12.872038 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:58:12.872039 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:58:12.872039 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:58:12.872040 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:58:12.872041 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:58:12.872042 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:58:12.872043 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:58:12.872043 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:58:12.872044 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:58:12.872045 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:58:12.872046 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:58:12.872047 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:58:12.872047 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:58:12.872048 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:58:12.872049 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:58:12.872050 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:58:12.872051 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:58:12.872052 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:58:12.872053 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:58:12.872053 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:58:12.872054 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:58:12.872055 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:58:12.872056 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:58:12.872057 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:58:12.872057 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:58:12.872058 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:58:12.872059 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:58:12.872060 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:58:12.872061 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:58:12.872062 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:58:12.872062 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:58:12.872063 8226765440                           Options.bloom_locality: 0
2024/01/19-15:58:12.872064 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:58:12.872065 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:58:12.872065 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:58:12.872066 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:58:12.872067 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:58:12.872068 8226765440                               Options.ttl: 2592000
2024/01/19-15:58:12.872069 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:58:12.872069 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:58:12.872070 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:58:12.872071 8226765440                       Options.enable_blob_files: false
2024/01/19-15:58:12.872072 8226765440                           Options.min_blob_size: 0
2024/01/19-15:58:12.872072 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:58:12.872073 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:58:12.872074 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:58:12.872075 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:58:12.872076 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:58:12.872076 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:58:12.872077 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:58:12.872078 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:58:12.873334 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 4061, log_number is 265,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-15:58:12.873336 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 265
2024/01/19-15:58:12.873337 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 265
2024/01/19-15:58:12.873338 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 265
2024/01/19-15:58:12.873339 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 265
2024/01/19-15:58:12.873373 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-15:58:12.873706 8226765440 EVENT_LOG_v1 {"time_micros": 1705654692873685, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268]}
2024/01/19-15:58:12.873708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #265
2024/01/19-15:58:12.873709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #265
2024/01/19-15:58:12.873710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #265
2024/01/19-15:58:12.873711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #265
2024/01/19-15:58:12.873712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #265
2024/01/19-15:58:12.873713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #265
2024/01/19-15:58:12.873713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #265
2024/01/19-15:58:12.873714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #265
2024/01/19-15:58:12.873715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #265
2024/01/19-15:58:12.873716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #265
2024/01/19-15:58:12.873717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #265
2024/01/19-15:58:12.873718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #265
2024/01/19-15:58:12.873719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #265
2024/01/19-15:58:12.873720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #265
2024/01/19-15:58:12.873720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #265
2024/01/19-15:58:12.873721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #265
2024/01/19-15:58:12.873722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #265
2024/01/19-15:58:12.873723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #265
2024/01/19-15:58:12.873724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #265
2024/01/19-15:58:12.873725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #265
2024/01/19-15:58:12.873726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #265
2024/01/19-15:58:12.873726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #265
2024/01/19-15:58:12.873727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #265
2024/01/19-15:58:12.873728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #265
2024/01/19-15:58:12.873729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #265
2024/01/19-15:58:12.873730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #265
2024/01/19-15:58:12.873731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #265
2024/01/19-15:58:12.873732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #265
2024/01/19-15:58:12.873732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #265
2024/01/19-15:58:12.873733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #265
2024/01/19-15:58:12.873734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #265
2024/01/19-15:58:12.873735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #265
2024/01/19-15:58:12.873736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #265
2024/01/19-15:58:12.873736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #265
2024/01/19-15:58:12.873737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #265
2024/01/19-15:58:12.873738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #265
2024/01/19-15:58:12.873739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #265
2024/01/19-15:58:12.873740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #265
2024/01/19-15:58:12.873741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #265
2024/01/19-15:58:12.873741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #265
2024/01/19-15:58:12.873742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #265
2024/01/19-15:58:12.873743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #265
2024/01/19-15:58:12.873744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #265
2024/01/19-15:58:12.873745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #265
2024/01/19-15:58:12.873745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #265
2024/01/19-15:58:12.873746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #265
2024/01/19-15:58:12.873747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #265
2024/01/19-15:58:12.873748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #265
2024/01/19-15:58:12.873749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #265
2024/01/19-15:58:12.873750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #265
2024/01/19-15:58:12.873750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #265
2024/01/19-15:58:12.873751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #265
2024/01/19-15:58:12.873752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #265
2024/01/19-15:58:12.873753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #265
2024/01/19-15:58:12.873754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #265
2024/01/19-15:58:12.873754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #265
2024/01/19-15:58:12.873755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #265
2024/01/19-15:58:12.873756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #265
2024/01/19-15:58:12.873757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #265
2024/01/19-15:58:12.873758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #265
2024/01/19-15:58:12.873759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #265
2024/01/19-15:58:12.873759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #265
2024/01/19-15:58:12.873760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #265
2024/01/19-15:58:12.873761 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #268 mode 2
2024/01/19-15:58:12.873810 8226765440 EVENT_LOG_v1 {"time_micros": 1705654692873809, "job": 1, "event": "recovery_finished"}
2024/01/19-15:58:12.873936 8226765440 [db/version_set.cc:5180] Creating manifest 273
2024/01/19-15:58:12.879505 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13de77c70
2024/01/19-15:58:12.879651 8226765440 DB pointer 0x13e069a00
2024/01/19-15:58:12.880057 6149189632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-15:58:12.880061 6149189632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13de751c8#79867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13de73858#79867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13de73858#79867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13de73858#79867 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-16:02:08.305784 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-16:02:08.307568 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
