2024/01/23-14:07:16.876589 8226765440 RocksDB version: 8.1.1
2024/01/23-14:07:16.876967 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-14:07:16.876969 8226765440 DB SUMMARY
2024/01/23-14:07:16.876970 8226765440 DB Session ID:  LE5PHHY7NK9OINK7V9V0
2024/01/23-14:07:16.877914 8226765440 CURRENT file:  CURRENT
2024/01/23-14:07:16.877916 8226765440 IDENTITY file:  IDENTITY
2024/01/23-14:07:16.877940 8226765440 MANIFEST file:  MANIFEST-000661 size: 623 Bytes
2024/01/23-14:07:16.877943 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-14:07:16.877945 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 
2024/01/23-14:07:16.877954 8226765440                         Options.error_if_exists: 0
2024/01/23-14:07:16.877955 8226765440                       Options.create_if_missing: 1
2024/01/23-14:07:16.877956 8226765440                         Options.paranoid_checks: 1
2024/01/23-14:07:16.877957 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-14:07:16.877958 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-14:07:16.877959 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-14:07:16.877959 8226765440                                     Options.env: 0x107f13d08
2024/01/23-14:07:16.877961 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-14:07:16.877961 8226765440                                Options.info_log: 0x1156057e8
2024/01/23-14:07:16.877962 8226765440                Options.max_file_opening_threads: 16
2024/01/23-14:07:16.877963 8226765440                              Options.statistics: 0x0
2024/01/23-14:07:16.877964 8226765440                               Options.use_fsync: 0
2024/01/23-14:07:16.877965 8226765440                       Options.max_log_file_size: 0
2024/01/23-14:07:16.877966 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-14:07:16.877966 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-14:07:16.877967 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-14:07:16.877968 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-14:07:16.877969 8226765440                         Options.allow_fallocate: 1
2024/01/23-14:07:16.877970 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-14:07:16.877970 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-14:07:16.877971 8226765440                        Options.use_direct_reads: 0
2024/01/23-14:07:16.877972 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-14:07:16.877973 8226765440          Options.create_missing_column_families: 1
2024/01/23-14:07:16.877974 8226765440                              Options.db_log_dir: 
2024/01/23-14:07:16.877975 8226765440                                 Options.wal_dir: 
2024/01/23-14:07:16.877975 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-14:07:16.877976 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-14:07:16.877977 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-14:07:16.877978 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-14:07:16.877979 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-14:07:16.877979 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-14:07:16.877980 8226765440                   Options.advise_random_on_open: 1
2024/01/23-14:07:16.877981 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-14:07:16.877982 8226765440                    Options.write_buffer_manager: 0x1156059b0
2024/01/23-14:07:16.877982 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-14:07:16.877983 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-14:07:16.877984 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-14:07:16.877985 8226765440                            Options.rate_limiter: 0x0
2024/01/23-14:07:16.877986 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-14:07:16.877987 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-14:07:16.877988 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-14:07:16.877989 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-14:07:16.877989 8226765440                  Options.unordered_write: 0
2024/01/23-14:07:16.877990 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-14:07:16.877991 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-14:07:16.877992 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-14:07:16.877992 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-14:07:16.877993 8226765440                               Options.row_cache: None
2024/01/23-14:07:16.877994 8226765440                              Options.wal_filter: None
2024/01/23-14:07:16.877995 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-14:07:16.877996 8226765440             Options.allow_ingest_behind: 0
2024/01/23-14:07:16.877996 8226765440             Options.two_write_queues: 0
2024/01/23-14:07:16.877997 8226765440             Options.manual_wal_flush: 0
2024/01/23-14:07:16.877998 8226765440             Options.wal_compression: 0
2024/01/23-14:07:16.877999 8226765440             Options.atomic_flush: 1
2024/01/23-14:07:16.877999 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-14:07:16.878000 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-14:07:16.878001 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-14:07:16.878002 8226765440                 Options.log_readahead_size: 0
2024/01/23-14:07:16.878003 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-14:07:16.878012 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-14:07:16.878013 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-14:07:16.878014 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-14:07:16.878015 8226765440             Options.allow_data_in_errors: 0
2024/01/23-14:07:16.878016 8226765440             Options.db_host_id: __hostname__
2024/01/23-14:07:16.878016 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-14:07:16.878017 8226765440             Options.max_background_jobs: 8
2024/01/23-14:07:16.878018 8226765440             Options.max_background_compactions: -1
2024/01/23-14:07:16.878019 8226765440             Options.max_subcompactions: 1
2024/01/23-14:07:16.878020 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-14:07:16.878020 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-14:07:16.878021 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-14:07:16.878022 8226765440             Options.max_total_wal_size: 0
2024/01/23-14:07:16.878023 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-14:07:16.878024 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-14:07:16.878024 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-14:07:16.878025 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-14:07:16.878026 8226765440                          Options.max_open_files: -1
2024/01/23-14:07:16.878027 8226765440                          Options.bytes_per_sync: 0
2024/01/23-14:07:16.878027 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-14:07:16.878028 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-14:07:16.878029 8226765440       Options.compaction_readahead_size: 0
2024/01/23-14:07:16.878030 8226765440                  Options.max_background_flushes: -1
2024/01/23-14:07:16.878031 8226765440 Compression algorithms supported:
2024/01/23-14:07:16.878041 8226765440 	kZSTD supported: 1
2024/01/23-14:07:16.878042 8226765440 	kZlibCompression supported: 1
2024/01/23-14:07:16.878043 8226765440 	kXpressCompression supported: 0
2024/01/23-14:07:16.878044 8226765440 	kSnappyCompression supported: 1
2024/01/23-14:07:16.878045 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-14:07:16.878046 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-14:07:16.878047 8226765440 	kLZ4Compression supported: 1
2024/01/23-14:07:16.878048 8226765440 	kBZip2Compression supported: 1
2024/01/23-14:07:16.878053 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-14:07:16.878053 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-14:07:16.878342 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000661
2024/01/23-14:07:16.878561 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-14:07:16.878565 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:07:16.878566 8226765440           Options.merge_operator: None
2024/01/23-14:07:16.878567 8226765440        Options.compaction_filter: None
2024/01/23-14:07:16.878567 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:07:16.878568 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:07:16.878569 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:07:16.878570 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:07:16.878583 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115604750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1156047a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:07:16.878585 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:07:16.878585 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:07:16.878587 8226765440          Options.compression: Snappy
2024/01/23-14:07:16.878588 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:07:16.878588 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:07:16.878589 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:07:16.878590 8226765440             Options.num_levels: 7
2024/01/23-14:07:16.878591 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:07:16.878592 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:07:16.878592 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:07:16.878593 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:07:16.878594 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:07:16.878595 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:07:16.878596 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.878596 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.878597 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:07:16.878598 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:07:16.878599 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.878600 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.878600 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:07:16.878601 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:07:16.878602 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:07:16.878603 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.878606 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.878606 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.878607 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:07:16.878608 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:07:16.878609 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.878610 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:07:16.878610 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:07:16.878611 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:07:16.878612 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:07:16.878613 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:07:16.878613 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:07:16.878614 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:07:16.878615 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:07:16.878616 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:07:16.878617 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:07:16.878618 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:07:16.878619 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:07:16.878620 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:07:16.878620 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:07:16.878621 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:07:16.878622 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:07:16.878623 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:07:16.878623 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:07:16.878624 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:07:16.878625 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:07:16.878626 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:07:16.878627 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:07:16.878629 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:07:16.878631 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:07:16.878632 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:07:16.878632 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:07:16.878633 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:07:16.878634 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:07:16.878635 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:07:16.878637 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:07:16.878638 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:07:16.878638 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:07:16.878640 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:07:16.878641 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:07:16.878642 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:07:16.878643 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:07:16.878644 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:07:16.878644 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:07:16.878645 8226765440                           Options.bloom_locality: 0
2024/01/23-14:07:16.878646 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:07:16.878647 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:07:16.878647 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:07:16.878648 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:07:16.878649 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:07:16.878650 8226765440                               Options.ttl: 2592000
2024/01/23-14:07:16.878651 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:07:16.878651 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:07:16.878652 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:07:16.878653 8226765440                       Options.enable_blob_files: false
2024/01/23-14:07:16.878654 8226765440                           Options.min_blob_size: 0
2024/01/23-14:07:16.878654 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:07:16.878655 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:07:16.878656 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:07:16.878657 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:07:16.878658 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:07:16.878659 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:07:16.878659 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:07:16.878660 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:07:16.878982 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-14:07:16.878983 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:07:16.878984 8226765440           Options.merge_operator: None
2024/01/23-14:07:16.878985 8226765440        Options.compaction_filter: None
2024/01/23-14:07:16.878986 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:07:16.878986 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:07:16.878987 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:07:16.878988 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:07:16.878994 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1456a24b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1456a2508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:07:16.878995 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:07:16.878996 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:07:16.878997 8226765440          Options.compression: Snappy
2024/01/23-14:07:16.878998 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:07:16.878998 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:07:16.878999 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:07:16.879000 8226765440             Options.num_levels: 7
2024/01/23-14:07:16.879001 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:07:16.879002 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:07:16.879002 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:07:16.879003 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:07:16.879004 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:07:16.879005 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:07:16.879006 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.879006 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.879007 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:07:16.879008 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:07:16.879009 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.879010 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.879010 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:07:16.879011 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:07:16.879012 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:07:16.879013 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.879013 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.879014 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.879015 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:07:16.879016 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:07:16.879017 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.879017 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:07:16.879018 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:07:16.879019 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:07:16.879020 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:07:16.879021 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:07:16.879021 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:07:16.879022 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:07:16.879023 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:07:16.879024 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:07:16.879025 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:07:16.879025 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:07:16.879026 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:07:16.879027 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:07:16.879028 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:07:16.879029 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:07:16.879029 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:07:16.879030 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:07:16.879031 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:07:16.879032 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:07:16.879032 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:07:16.879033 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:07:16.879034 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:07:16.879035 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:07:16.879036 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:07:16.879037 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:07:16.879038 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:07:16.879039 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:07:16.879039 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:07:16.879040 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:07:16.879041 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:07:16.879042 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:07:16.879043 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:07:16.879044 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:07:16.879045 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:07:16.879045 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:07:16.879046 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:07:16.879047 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:07:16.879048 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:07:16.879049 8226765440                           Options.bloom_locality: 0
2024/01/23-14:07:16.879049 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:07:16.879050 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:07:16.879051 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:07:16.879052 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:07:16.879052 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:07:16.879053 8226765440                               Options.ttl: 2592000
2024/01/23-14:07:16.879054 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:07:16.879055 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:07:16.879055 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:07:16.879056 8226765440                       Options.enable_blob_files: false
2024/01/23-14:07:16.879057 8226765440                           Options.min_blob_size: 0
2024/01/23-14:07:16.879058 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:07:16.879059 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:07:16.879059 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:07:16.879060 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:07:16.879061 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:07:16.879062 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:07:16.879063 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:07:16.879063 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:07:16.879109 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-14:07:16.879111 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:07:16.879112 8226765440           Options.merge_operator: None
2024/01/23-14:07:16.879112 8226765440        Options.compaction_filter: None
2024/01/23-14:07:16.879113 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:07:16.879114 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:07:16.879116 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:07:16.879117 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:07:16.879122 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1456a24b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1456a2508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:07:16.879123 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:07:16.879123 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:07:16.879124 8226765440          Options.compression: Snappy
2024/01/23-14:07:16.879125 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:07:16.879126 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:07:16.879127 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:07:16.879127 8226765440             Options.num_levels: 7
2024/01/23-14:07:16.879128 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:07:16.879129 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:07:16.879130 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:07:16.879130 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:07:16.879131 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:07:16.879132 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:07:16.879133 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.879133 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.879134 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:07:16.879135 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:07:16.879136 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.879137 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.879137 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:07:16.879138 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:07:16.879139 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:07:16.879140 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.879140 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.879141 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.879142 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:07:16.879143 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:07:16.879143 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.879144 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:07:16.879145 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:07:16.879146 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:07:16.879146 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:07:16.879147 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:07:16.879148 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:07:16.879149 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:07:16.879149 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:07:16.879150 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:07:16.879151 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:07:16.879152 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:07:16.879153 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:07:16.879154 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:07:16.879154 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:07:16.879155 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:07:16.879156 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:07:16.879157 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:07:16.879157 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:07:16.879158 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:07:16.879159 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:07:16.879160 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:07:16.879161 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:07:16.879162 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:07:16.879163 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:07:16.879163 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:07:16.879164 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:07:16.879165 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:07:16.879166 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:07:16.879167 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:07:16.879168 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:07:16.879168 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:07:16.879169 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:07:16.879170 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:07:16.879171 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:07:16.879171 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:07:16.879172 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:07:16.879173 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:07:16.879174 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:07:16.879175 8226765440                           Options.bloom_locality: 0
2024/01/23-14:07:16.879175 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:07:16.879176 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:07:16.879177 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:07:16.879178 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:07:16.879178 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:07:16.879179 8226765440                               Options.ttl: 2592000
2024/01/23-14:07:16.879180 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:07:16.879181 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:07:16.879181 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:07:16.879182 8226765440                       Options.enable_blob_files: false
2024/01/23-14:07:16.879183 8226765440                           Options.min_blob_size: 0
2024/01/23-14:07:16.879184 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:07:16.879185 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:07:16.879185 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:07:16.879186 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:07:16.879187 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:07:16.879188 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:07:16.879188 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:07:16.879189 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:07:16.879242 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-14:07:16.879243 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:07:16.879244 8226765440           Options.merge_operator: None
2024/01/23-14:07:16.879244 8226765440        Options.compaction_filter: None
2024/01/23-14:07:16.879245 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:07:16.879246 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:07:16.879247 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:07:16.879248 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:07:16.879252 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1456a24b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1456a2508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:07:16.879253 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:07:16.879254 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:07:16.879255 8226765440          Options.compression: Snappy
2024/01/23-14:07:16.879256 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:07:16.879256 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:07:16.879257 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:07:16.879258 8226765440             Options.num_levels: 7
2024/01/23-14:07:16.879259 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:07:16.879259 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:07:16.879260 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:07:16.879261 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:07:16.879262 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:07:16.879262 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:07:16.879263 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.879264 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.879265 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:07:16.879265 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:07:16.879266 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.879267 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.879268 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:07:16.879268 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:07:16.879269 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:07:16.879270 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:07:16.879271 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:07:16.879271 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:07:16.879272 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:07:16.879273 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:07:16.879274 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:07:16.879274 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:07:16.879275 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:07:16.879276 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:07:16.879277 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:07:16.879277 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:07:16.879278 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:07:16.879279 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:07:16.879280 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:07:16.879280 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:07:16.879281 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:07:16.879282 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:07:16.879283 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:07:16.879283 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:07:16.879284 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:07:16.879285 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:07:16.879286 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:07:16.879286 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:07:16.879287 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:07:16.879288 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:07:16.879289 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:07:16.879290 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:07:16.879290 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:07:16.879291 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:07:16.879292 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:07:16.879293 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:07:16.879294 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:07:16.879296 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:07:16.879297 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:07:16.879298 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:07:16.879299 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:07:16.879299 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:07:16.879300 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:07:16.879301 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:07:16.879302 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:07:16.879302 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:07:16.879303 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:07:16.879304 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:07:16.879305 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:07:16.879306 8226765440                           Options.bloom_locality: 0
2024/01/23-14:07:16.879306 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:07:16.879307 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:07:16.879308 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:07:16.879309 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:07:16.879309 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:07:16.879310 8226765440                               Options.ttl: 2592000
2024/01/23-14:07:16.879311 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:07:16.879312 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:07:16.879312 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:07:16.879313 8226765440                       Options.enable_blob_files: false
2024/01/23-14:07:16.879314 8226765440                           Options.min_blob_size: 0
2024/01/23-14:07:16.879314 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:07:16.879315 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:07:16.879316 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:07:16.879317 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:07:16.879317 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:07:16.879318 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:07:16.879319 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:07:16.879320 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:07:16.881156 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000661 succeeded,manifest_file_number is 661, next_file_number is 663, last_sequence is 4061, log_number is 657,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-14:07:16.881159 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 657
2024/01/23-14:07:16.881160 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 657
2024/01/23-14:07:16.881161 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 657
2024/01/23-14:07:16.881162 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 657
2024/01/23-14:07:16.881326 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-14:07:16.881993 8226765440 EVENT_LOG_v1 {"time_micros": 1705993636881969, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660]}
2024/01/23-14:07:16.881996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #657
2024/01/23-14:07:16.881998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #657
2024/01/23-14:07:16.881999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #657
2024/01/23-14:07:16.881999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #657
2024/01/23-14:07:16.882000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #657
2024/01/23-14:07:16.882001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #657
2024/01/23-14:07:16.882002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #657
2024/01/23-14:07:16.882003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #657
2024/01/23-14:07:16.882004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #657
2024/01/23-14:07:16.882005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #657
2024/01/23-14:07:16.882005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #657
2024/01/23-14:07:16.882006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #657
2024/01/23-14:07:16.882007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #657
2024/01/23-14:07:16.882008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #657
2024/01/23-14:07:16.882009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #657
2024/01/23-14:07:16.882010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #657
2024/01/23-14:07:16.882010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #657
2024/01/23-14:07:16.882011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #657
2024/01/23-14:07:16.882012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #657
2024/01/23-14:07:16.882013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #657
2024/01/23-14:07:16.882014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #657
2024/01/23-14:07:16.882015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #657
2024/01/23-14:07:16.882016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #657
2024/01/23-14:07:16.882016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #657
2024/01/23-14:07:16.882017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #657
2024/01/23-14:07:16.882018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #657
2024/01/23-14:07:16.882019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #657
2024/01/23-14:07:16.882020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #657
2024/01/23-14:07:16.882021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #657
2024/01/23-14:07:16.882021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #657
2024/01/23-14:07:16.882022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #657
2024/01/23-14:07:16.882023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #657
2024/01/23-14:07:16.882024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #657
2024/01/23-14:07:16.882025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #657
2024/01/23-14:07:16.882026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #657
2024/01/23-14:07:16.882026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #657
2024/01/23-14:07:16.882027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #657
2024/01/23-14:07:16.882028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #657
2024/01/23-14:07:16.882029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #657
2024/01/23-14:07:16.882030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #657
2024/01/23-14:07:16.882031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #657
2024/01/23-14:07:16.882031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #657
2024/01/23-14:07:16.882032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #657
2024/01/23-14:07:16.882033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #657
2024/01/23-14:07:16.882034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #657
2024/01/23-14:07:16.882035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #657
2024/01/23-14:07:16.882036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #657
2024/01/23-14:07:16.882036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #657
2024/01/23-14:07:16.882037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #657
2024/01/23-14:07:16.882038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #657
2024/01/23-14:07:16.882039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #657
2024/01/23-14:07:16.882040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #657
2024/01/23-14:07:16.882040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #657
2024/01/23-14:07:16.882041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #657
2024/01/23-14:07:16.882042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #657
2024/01/23-14:07:16.882043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #657
2024/01/23-14:07:16.882044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #657
2024/01/23-14:07:16.882045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #657
2024/01/23-14:07:16.882046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #657
2024/01/23-14:07:16.882046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #657
2024/01/23-14:07:16.882047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #657
2024/01/23-14:07:16.882048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #657
2024/01/23-14:07:16.882049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #657
2024/01/23-14:07:16.882050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #657
2024/01/23-14:07:16.882050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #657
2024/01/23-14:07:16.882051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #657
2024/01/23-14:07:16.882052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #657
2024/01/23-14:07:16.882053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #657
2024/01/23-14:07:16.882054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #657
2024/01/23-14:07:16.882055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #657
2024/01/23-14:07:16.882055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #657
2024/01/23-14:07:16.882056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #657
2024/01/23-14:07:16.882057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #657
2024/01/23-14:07:16.882058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #657
2024/01/23-14:07:16.882059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #657
2024/01/23-14:07:16.882059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #657
2024/01/23-14:07:16.882060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #657
2024/01/23-14:07:16.882061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #657
2024/01/23-14:07:16.882062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #657
2024/01/23-14:07:16.882063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #657
2024/01/23-14:07:16.882064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #657
2024/01/23-14:07:16.882064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #657
2024/01/23-14:07:16.882065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #657
2024/01/23-14:07:16.882066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #657
2024/01/23-14:07:16.882067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #657
2024/01/23-14:07:16.882068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #657
2024/01/23-14:07:16.882068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #657
2024/01/23-14:07:16.882071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #657
2024/01/23-14:07:16.882072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #657
2024/01/23-14:07:16.882073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #657
2024/01/23-14:07:16.882074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #657
2024/01/23-14:07:16.882075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #657
2024/01/23-14:07:16.882075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #657
2024/01/23-14:07:16.882076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #657
2024/01/23-14:07:16.882077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #657
2024/01/23-14:07:16.882078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #657
2024/01/23-14:07:16.882079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #657
2024/01/23-14:07:16.882079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #657
2024/01/23-14:07:16.882080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #657
2024/01/23-14:07:16.882081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #657
2024/01/23-14:07:16.882082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #657
2024/01/23-14:07:16.882083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #657
2024/01/23-14:07:16.882084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #657
2024/01/23-14:07:16.882084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #657
2024/01/23-14:07:16.882085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #657
2024/01/23-14:07:16.882086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #657
2024/01/23-14:07:16.882087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #657
2024/01/23-14:07:16.882088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #657
2024/01/23-14:07:16.882088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #657
2024/01/23-14:07:16.882089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #657
2024/01/23-14:07:16.882090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #657
2024/01/23-14:07:16.882091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #657
2024/01/23-14:07:16.882092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #657
2024/01/23-14:07:16.882092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #657
2024/01/23-14:07:16.882093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #657
2024/01/23-14:07:16.882094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #657
2024/01/23-14:07:16.882095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #657
2024/01/23-14:07:16.882096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #657
2024/01/23-14:07:16.882097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #657
2024/01/23-14:07:16.882097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #657
2024/01/23-14:07:16.882098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #657
2024/01/23-14:07:16.882099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #657
2024/01/23-14:07:16.882100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #657
2024/01/23-14:07:16.882101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #657
2024/01/23-14:07:16.882101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #657
2024/01/23-14:07:16.882102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #657
2024/01/23-14:07:16.882103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #657
2024/01/23-14:07:16.882104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #657
2024/01/23-14:07:16.882105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #657
2024/01/23-14:07:16.882105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #657
2024/01/23-14:07:16.882106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #657
2024/01/23-14:07:16.882107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #657
2024/01/23-14:07:16.882108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #657
2024/01/23-14:07:16.882109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #657
2024/01/23-14:07:16.882109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #657
2024/01/23-14:07:16.882110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #657
2024/01/23-14:07:16.882111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #657
2024/01/23-14:07:16.882112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #657
2024/01/23-14:07:16.882113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #657
2024/01/23-14:07:16.882113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #657
2024/01/23-14:07:16.882114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #657
2024/01/23-14:07:16.882115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #657
2024/01/23-14:07:16.882116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #657
2024/01/23-14:07:16.882117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #657
2024/01/23-14:07:16.882118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #657
2024/01/23-14:07:16.882118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #657
2024/01/23-14:07:16.882119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #657
2024/01/23-14:07:16.882120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #657
2024/01/23-14:07:16.882121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #657
2024/01/23-14:07:16.882122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #657
2024/01/23-14:07:16.882122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #657
2024/01/23-14:07:16.882123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #657
2024/01/23-14:07:16.882124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #657
2024/01/23-14:07:16.882125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #657
2024/01/23-14:07:16.882126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #632 since it is older than min log to keep #657
2024/01/23-14:07:16.882126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #636 since it is older than min log to keep #657
2024/01/23-14:07:16.882127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #640 since it is older than min log to keep #657
2024/01/23-14:07:16.882128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #644 since it is older than min log to keep #657
2024/01/23-14:07:16.882129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #648 since it is older than min log to keep #657
2024/01/23-14:07:16.882130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #652 since it is older than min log to keep #657
2024/01/23-14:07:16.882131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #656 since it is older than min log to keep #657
2024/01/23-14:07:16.882132 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #660 mode 2
2024/01/23-14:07:16.882184 8226765440 EVENT_LOG_v1 {"time_micros": 1705993636882183, "job": 1, "event": "recovery_finished"}
2024/01/23-14:07:16.882327 8226765440 [db/version_set.cc:5180] Creating manifest 665
2024/01/23-14:07:16.888070 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x115605ac0
2024/01/23-14:07:16.888355 8226765440 DB pointer 0x10e80ee00
2024/01/23-14:07:16.888765 6116700160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-14:07:16.888767 6116700160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1156047a8#16764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1456a2508#16764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1456a2508#16764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1456a2508#16764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-14:08:09.830459 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-14:08:09.831877 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
