2024/01/20-10:31:44.922346 8226765440 RocksDB version: 8.1.1
2024/01/20-10:31:44.922710 8226765440 Compile date 2023-04-06 16:38:52
2024/01/20-10:31:44.922712 8226765440 DB SUMMARY
2024/01/20-10:31:44.922714 8226765440 DB Session ID:  1JZEAXZ4KHKHYNAB4ATQ
2024/01/20-10:31:44.923712 8226765440 CURRENT file:  CURRENT
2024/01/20-10:31:44.923714 8226765440 IDENTITY file:  IDENTITY
2024/01/20-10:31:44.923728 8226765440 MANIFEST file:  MANIFEST-000281 size: 623 Bytes
2024/01/20-10:31:44.923730 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/20-10:31:44.923732 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 
2024/01/20-10:31:44.923740 8226765440                         Options.error_if_exists: 0
2024/01/20-10:31:44.923741 8226765440                       Options.create_if_missing: 1
2024/01/20-10:31:44.923742 8226765440                         Options.paranoid_checks: 1
2024/01/20-10:31:44.923743 8226765440             Options.flush_verify_memtable_count: 1
2024/01/20-10:31:44.923744 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-10:31:44.923744 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/20-10:31:44.923745 8226765440                                     Options.env: 0x10427bd08
2024/01/20-10:31:44.923746 8226765440                                      Options.fs: PosixFileSystem
2024/01/20-10:31:44.923747 8226765440                                Options.info_log: 0x115705568
2024/01/20-10:31:44.923748 8226765440                Options.max_file_opening_threads: 16
2024/01/20-10:31:44.923749 8226765440                              Options.statistics: 0x0
2024/01/20-10:31:44.923750 8226765440                               Options.use_fsync: 0
2024/01/20-10:31:44.923751 8226765440                       Options.max_log_file_size: 0
2024/01/20-10:31:44.923752 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/20-10:31:44.923753 8226765440                   Options.log_file_time_to_roll: 0
2024/01/20-10:31:44.923753 8226765440                       Options.keep_log_file_num: 1000
2024/01/20-10:31:44.923754 8226765440                    Options.recycle_log_file_num: 0
2024/01/20-10:31:44.923755 8226765440                         Options.allow_fallocate: 1
2024/01/20-10:31:44.923756 8226765440                        Options.allow_mmap_reads: 1
2024/01/20-10:31:44.923757 8226765440                       Options.allow_mmap_writes: 1
2024/01/20-10:31:44.923758 8226765440                        Options.use_direct_reads: 0
2024/01/20-10:31:44.923759 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-10:31:44.923759 8226765440          Options.create_missing_column_families: 1
2024/01/20-10:31:44.923760 8226765440                              Options.db_log_dir: 
2024/01/20-10:31:44.923761 8226765440                                 Options.wal_dir: 
2024/01/20-10:31:44.923762 8226765440                Options.table_cache_numshardbits: 6
2024/01/20-10:31:44.923763 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/20-10:31:44.923764 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/20-10:31:44.923764 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-10:31:44.923765 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/20-10:31:44.923766 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/20-10:31:44.923767 8226765440                   Options.advise_random_on_open: 1
2024/01/20-10:31:44.923768 8226765440                    Options.db_write_buffer_size: 0
2024/01/20-10:31:44.923769 8226765440                    Options.write_buffer_manager: 0x115705730
2024/01/20-10:31:44.923769 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/20-10:31:44.923770 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/20-10:31:44.923771 8226765440                      Options.use_adaptive_mutex: 0
2024/01/20-10:31:44.923772 8226765440                            Options.rate_limiter: 0x0
2024/01/20-10:31:44.923773 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-10:31:44.923774 8226765440                       Options.wal_recovery_mode: 2
2024/01/20-10:31:44.923775 8226765440                  Options.enable_thread_tracking: 0
2024/01/20-10:31:44.923776 8226765440                  Options.enable_pipelined_write: 0
2024/01/20-10:31:44.923777 8226765440                  Options.unordered_write: 0
2024/01/20-10:31:44.923777 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/20-10:31:44.923778 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-10:31:44.923779 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/20-10:31:44.923780 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/20-10:31:44.923781 8226765440                               Options.row_cache: None
2024/01/20-10:31:44.923782 8226765440                              Options.wal_filter: None
2024/01/20-10:31:44.923783 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/20-10:31:44.923783 8226765440             Options.allow_ingest_behind: 0
2024/01/20-10:31:44.923784 8226765440             Options.two_write_queues: 0
2024/01/20-10:31:44.923785 8226765440             Options.manual_wal_flush: 0
2024/01/20-10:31:44.923786 8226765440             Options.wal_compression: 0
2024/01/20-10:31:44.923787 8226765440             Options.atomic_flush: 1
2024/01/20-10:31:44.923788 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-10:31:44.923788 8226765440                 Options.persist_stats_to_disk: 0
2024/01/20-10:31:44.923789 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/20-10:31:44.923790 8226765440                 Options.log_readahead_size: 0
2024/01/20-10:31:44.923791 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/20-10:31:44.923802 8226765440                 Options.best_efforts_recovery: 0
2024/01/20-10:31:44.923803 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/20-10:31:44.923803 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-10:31:44.923804 8226765440             Options.allow_data_in_errors: 0
2024/01/20-10:31:44.923805 8226765440             Options.db_host_id: __hostname__
2024/01/20-10:31:44.923806 8226765440             Options.enforce_single_del_contracts: true
2024/01/20-10:31:44.923807 8226765440             Options.max_background_jobs: 8
2024/01/20-10:31:44.923808 8226765440             Options.max_background_compactions: -1
2024/01/20-10:31:44.923808 8226765440             Options.max_subcompactions: 1
2024/01/20-10:31:44.923809 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/20-10:31:44.923810 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/20-10:31:44.923811 8226765440             Options.delayed_write_rate : 16777216
2024/01/20-10:31:44.923812 8226765440             Options.max_total_wal_size: 0
2024/01/20-10:31:44.923813 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-10:31:44.923814 8226765440                   Options.stats_dump_period_sec: 600
2024/01/20-10:31:44.923814 8226765440                 Options.stats_persist_period_sec: 600
2024/01/20-10:31:44.923815 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/20-10:31:44.923816 8226765440                          Options.max_open_files: -1
2024/01/20-10:31:44.923817 8226765440                          Options.bytes_per_sync: 0
2024/01/20-10:31:44.923818 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/20-10:31:44.923818 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/20-10:31:44.923819 8226765440       Options.compaction_readahead_size: 0
2024/01/20-10:31:44.923820 8226765440                  Options.max_background_flushes: -1
2024/01/20-10:31:44.923821 8226765440 Compression algorithms supported:
2024/01/20-10:31:44.923832 8226765440 	kZSTD supported: 1
2024/01/20-10:31:44.923833 8226765440 	kZlibCompression supported: 1
2024/01/20-10:31:44.923834 8226765440 	kXpressCompression supported: 0
2024/01/20-10:31:44.923835 8226765440 	kSnappyCompression supported: 1
2024/01/20-10:31:44.923836 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/20-10:31:44.923837 8226765440 	kLZ4HCCompression supported: 1
2024/01/20-10:31:44.923838 8226765440 	kLZ4Compression supported: 1
2024/01/20-10:31:44.923839 8226765440 	kBZip2Compression supported: 1
2024/01/20-10:31:44.923844 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/20-10:31:44.923845 8226765440 DMutex implementation: pthread_mutex_t
2024/01/20-10:31:44.923967 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000281
2024/01/20-10:31:44.924156 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/20-10:31:44.924158 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-10:31:44.924159 8226765440           Options.merge_operator: None
2024/01/20-10:31:44.924160 8226765440        Options.compaction_filter: None
2024/01/20-10:31:44.924161 8226765440        Options.compaction_filter_factory: None
2024/01/20-10:31:44.924162 8226765440  Options.sst_partitioner_factory: None
2024/01/20-10:31:44.924163 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-10:31:44.924163 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-10:31:44.924174 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115704400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x115704458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-10:31:44.924175 8226765440        Options.write_buffer_size: 67108864
2024/01/20-10:31:44.924176 8226765440  Options.max_write_buffer_number: 2
2024/01/20-10:31:44.924177 8226765440          Options.compression: Snappy
2024/01/20-10:31:44.924178 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-10:31:44.924179 8226765440       Options.prefix_extractor: nullptr
2024/01/20-10:31:44.924180 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-10:31:44.924181 8226765440             Options.num_levels: 7
2024/01/20-10:31:44.924181 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-10:31:44.924182 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-10:31:44.924183 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-10:31:44.924184 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-10:31:44.924185 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-10:31:44.924186 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-10:31:44.924186 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924187 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.924188 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-10:31:44.924189 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-10:31:44.924190 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.924190 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.924191 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-10:31:44.924192 8226765440                  Options.compression_opts.level: 32767
2024/01/20-10:31:44.924193 8226765440               Options.compression_opts.strategy: 0
2024/01/20-10:31:44.924194 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924194 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.924195 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.924196 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-10:31:44.924197 8226765440                  Options.compression_opts.enabled: false
2024/01/20-10:31:44.924198 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.924198 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-10:31:44.924199 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-10:31:44.924200 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-10:31:44.924201 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-10:31:44.924201 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-10:31:44.924202 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-10:31:44.924203 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-10:31:44.924204 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-10:31:44.924205 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-10:31:44.924206 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-10:31:44.924206 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-10:31:44.924207 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-10:31:44.924208 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-10:31:44.924209 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-10:31:44.924209 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-10:31:44.924210 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-10:31:44.924212 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-10:31:44.924213 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-10:31:44.924214 8226765440                        Options.arena_block_size: 1048576
2024/01/20-10:31:44.924215 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-10:31:44.924215 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-10:31:44.924216 8226765440                Options.disable_auto_compactions: 0
2024/01/20-10:31:44.924218 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-10:31:44.924219 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-10:31:44.924220 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-10:31:44.924221 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-10:31:44.924222 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-10:31:44.924223 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-10:31:44.924223 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-10:31:44.924225 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-10:31:44.924226 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-10:31:44.924227 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-10:31:44.924228 8226765440                   Options.table_properties_collectors: 
2024/01/20-10:31:44.924229 8226765440                   Options.inplace_update_support: 0
2024/01/20-10:31:44.924230 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-10:31:44.924230 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-10:31:44.924231 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-10:31:44.924232 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-10:31:44.924233 8226765440                           Options.bloom_locality: 0
2024/01/20-10:31:44.924233 8226765440                    Options.max_successive_merges: 0
2024/01/20-10:31:44.924234 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-10:31:44.924235 8226765440                Options.paranoid_file_checks: 0
2024/01/20-10:31:44.924236 8226765440                Options.force_consistency_checks: 1
2024/01/20-10:31:44.924237 8226765440                Options.report_bg_io_stats: 0
2024/01/20-10:31:44.924237 8226765440                               Options.ttl: 2592000
2024/01/20-10:31:44.924238 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-10:31:44.924239 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-10:31:44.924240 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-10:31:44.924240 8226765440                       Options.enable_blob_files: false
2024/01/20-10:31:44.924241 8226765440                           Options.min_blob_size: 0
2024/01/20-10:31:44.924242 8226765440                          Options.blob_file_size: 268435456
2024/01/20-10:31:44.924243 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-10:31:44.924244 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-10:31:44.924244 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-10:31:44.924245 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-10:31:44.924246 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-10:31:44.924247 8226765440                Options.blob_file_starting_level: 0
2024/01/20-10:31:44.924248 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-10:31:44.924698 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/20-10:31:44.924700 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-10:31:44.924701 8226765440           Options.merge_operator: None
2024/01/20-10:31:44.924702 8226765440        Options.compaction_filter: None
2024/01/20-10:31:44.924703 8226765440        Options.compaction_filter_factory: None
2024/01/20-10:31:44.924703 8226765440  Options.sst_partitioner_factory: None
2024/01/20-10:31:44.924704 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-10:31:44.924705 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-10:31:44.924712 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a105130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a132728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-10:31:44.924713 8226765440        Options.write_buffer_size: 67108864
2024/01/20-10:31:44.924714 8226765440  Options.max_write_buffer_number: 2
2024/01/20-10:31:44.924714 8226765440          Options.compression: Snappy
2024/01/20-10:31:44.924715 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-10:31:44.924716 8226765440       Options.prefix_extractor: nullptr
2024/01/20-10:31:44.924717 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-10:31:44.924718 8226765440             Options.num_levels: 7
2024/01/20-10:31:44.924719 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-10:31:44.924719 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-10:31:44.924720 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-10:31:44.924721 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-10:31:44.924722 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-10:31:44.924723 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-10:31:44.924724 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924724 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.924725 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-10:31:44.924726 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-10:31:44.924727 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.924728 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.924728 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-10:31:44.924729 8226765440                  Options.compression_opts.level: 32767
2024/01/20-10:31:44.924730 8226765440               Options.compression_opts.strategy: 0
2024/01/20-10:31:44.924731 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924732 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.924732 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.924733 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-10:31:44.924734 8226765440                  Options.compression_opts.enabled: false
2024/01/20-10:31:44.924735 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.924736 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-10:31:44.924737 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-10:31:44.924737 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-10:31:44.924738 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-10:31:44.924739 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-10:31:44.924740 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-10:31:44.924741 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-10:31:44.924741 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-10:31:44.924742 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-10:31:44.924743 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-10:31:44.924744 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-10:31:44.924745 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-10:31:44.924746 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-10:31:44.924747 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-10:31:44.924747 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-10:31:44.924748 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-10:31:44.924749 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-10:31:44.924750 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-10:31:44.924751 8226765440                        Options.arena_block_size: 1048576
2024/01/20-10:31:44.924752 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-10:31:44.924753 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-10:31:44.924753 8226765440                Options.disable_auto_compactions: 0
2024/01/20-10:31:44.924755 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-10:31:44.924756 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-10:31:44.924757 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-10:31:44.924757 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-10:31:44.924758 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-10:31:44.924759 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-10:31:44.924760 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-10:31:44.924761 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-10:31:44.924762 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-10:31:44.924763 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-10:31:44.924764 8226765440                   Options.table_properties_collectors: 
2024/01/20-10:31:44.924765 8226765440                   Options.inplace_update_support: 0
2024/01/20-10:31:44.924765 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-10:31:44.924766 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-10:31:44.924767 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-10:31:44.924768 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-10:31:44.924769 8226765440                           Options.bloom_locality: 0
2024/01/20-10:31:44.924770 8226765440                    Options.max_successive_merges: 0
2024/01/20-10:31:44.924771 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-10:31:44.924771 8226765440                Options.paranoid_file_checks: 0
2024/01/20-10:31:44.924772 8226765440                Options.force_consistency_checks: 1
2024/01/20-10:31:44.924773 8226765440                Options.report_bg_io_stats: 0
2024/01/20-10:31:44.924774 8226765440                               Options.ttl: 2592000
2024/01/20-10:31:44.924775 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-10:31:44.924775 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-10:31:44.924776 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-10:31:44.924777 8226765440                       Options.enable_blob_files: false
2024/01/20-10:31:44.924778 8226765440                           Options.min_blob_size: 0
2024/01/20-10:31:44.924779 8226765440                          Options.blob_file_size: 268435456
2024/01/20-10:31:44.924780 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-10:31:44.924780 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-10:31:44.924781 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-10:31:44.924782 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-10:31:44.924783 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-10:31:44.924784 8226765440                Options.blob_file_starting_level: 0
2024/01/20-10:31:44.924785 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-10:31:44.924832 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/20-10:31:44.924833 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-10:31:44.924834 8226765440           Options.merge_operator: None
2024/01/20-10:31:44.924835 8226765440        Options.compaction_filter: None
2024/01/20-10:31:44.924836 8226765440        Options.compaction_filter_factory: None
2024/01/20-10:31:44.924837 8226765440  Options.sst_partitioner_factory: None
2024/01/20-10:31:44.924838 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-10:31:44.924839 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-10:31:44.924844 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a105130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a132728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-10:31:44.924845 8226765440        Options.write_buffer_size: 67108864
2024/01/20-10:31:44.924846 8226765440  Options.max_write_buffer_number: 2
2024/01/20-10:31:44.924847 8226765440          Options.compression: Snappy
2024/01/20-10:31:44.924848 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-10:31:44.924849 8226765440       Options.prefix_extractor: nullptr
2024/01/20-10:31:44.924849 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-10:31:44.924850 8226765440             Options.num_levels: 7
2024/01/20-10:31:44.924852 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-10:31:44.924853 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-10:31:44.924854 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-10:31:44.924855 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-10:31:44.924856 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-10:31:44.924857 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-10:31:44.924858 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924859 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.924859 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-10:31:44.924860 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-10:31:44.924861 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.924862 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.924863 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-10:31:44.924864 8226765440                  Options.compression_opts.level: 32767
2024/01/20-10:31:44.924864 8226765440               Options.compression_opts.strategy: 0
2024/01/20-10:31:44.924865 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924866 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.924867 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.924868 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-10:31:44.924869 8226765440                  Options.compression_opts.enabled: false
2024/01/20-10:31:44.924869 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.924870 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-10:31:44.924871 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-10:31:44.924872 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-10:31:44.924873 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-10:31:44.924874 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-10:31:44.924874 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-10:31:44.924875 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-10:31:44.924876 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-10:31:44.924877 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-10:31:44.924878 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-10:31:44.924878 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-10:31:44.924879 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-10:31:44.924880 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-10:31:44.924881 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-10:31:44.924882 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-10:31:44.924883 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-10:31:44.924884 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-10:31:44.924884 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-10:31:44.924885 8226765440                        Options.arena_block_size: 1048576
2024/01/20-10:31:44.924886 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-10:31:44.924887 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-10:31:44.924888 8226765440                Options.disable_auto_compactions: 0
2024/01/20-10:31:44.924889 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-10:31:44.924890 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-10:31:44.924891 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-10:31:44.924891 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-10:31:44.924892 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-10:31:44.924893 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-10:31:44.924894 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-10:31:44.924895 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-10:31:44.924896 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-10:31:44.924897 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-10:31:44.924898 8226765440                   Options.table_properties_collectors: 
2024/01/20-10:31:44.924898 8226765440                   Options.inplace_update_support: 0
2024/01/20-10:31:44.924899 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-10:31:44.924900 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-10:31:44.924901 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-10:31:44.924902 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-10:31:44.924903 8226765440                           Options.bloom_locality: 0
2024/01/20-10:31:44.924903 8226765440                    Options.max_successive_merges: 0
2024/01/20-10:31:44.924904 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-10:31:44.924905 8226765440                Options.paranoid_file_checks: 0
2024/01/20-10:31:44.924906 8226765440                Options.force_consistency_checks: 1
2024/01/20-10:31:44.924907 8226765440                Options.report_bg_io_stats: 0
2024/01/20-10:31:44.924908 8226765440                               Options.ttl: 2592000
2024/01/20-10:31:44.924908 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-10:31:44.924909 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-10:31:44.924910 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-10:31:44.924911 8226765440                       Options.enable_blob_files: false
2024/01/20-10:31:44.924912 8226765440                           Options.min_blob_size: 0
2024/01/20-10:31:44.924912 8226765440                          Options.blob_file_size: 268435456
2024/01/20-10:31:44.924913 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-10:31:44.924914 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-10:31:44.924915 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-10:31:44.924916 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-10:31:44.924917 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-10:31:44.924917 8226765440                Options.blob_file_starting_level: 0
2024/01/20-10:31:44.924918 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-10:31:44.924968 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/20-10:31:44.924970 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-10:31:44.924971 8226765440           Options.merge_operator: None
2024/01/20-10:31:44.924972 8226765440        Options.compaction_filter: None
2024/01/20-10:31:44.924972 8226765440        Options.compaction_filter_factory: None
2024/01/20-10:31:44.924973 8226765440  Options.sst_partitioner_factory: None
2024/01/20-10:31:44.924974 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-10:31:44.924975 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-10:31:44.924980 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a105130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a132728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-10:31:44.924981 8226765440        Options.write_buffer_size: 67108864
2024/01/20-10:31:44.924981 8226765440  Options.max_write_buffer_number: 2
2024/01/20-10:31:44.924982 8226765440          Options.compression: Snappy
2024/01/20-10:31:44.924983 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-10:31:44.924984 8226765440       Options.prefix_extractor: nullptr
2024/01/20-10:31:44.924985 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-10:31:44.924985 8226765440             Options.num_levels: 7
2024/01/20-10:31:44.924986 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-10:31:44.924987 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-10:31:44.924988 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-10:31:44.924989 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-10:31:44.924989 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-10:31:44.924990 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-10:31:44.924991 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924992 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.924992 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-10:31:44.924993 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-10:31:44.924994 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.924995 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.924996 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-10:31:44.924997 8226765440                  Options.compression_opts.level: 32767
2024/01/20-10:31:44.924997 8226765440               Options.compression_opts.strategy: 0
2024/01/20-10:31:44.924998 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-10:31:44.924999 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-10:31:44.925000 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-10:31:44.925001 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-10:31:44.925001 8226765440                  Options.compression_opts.enabled: false
2024/01/20-10:31:44.925002 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-10:31:44.925003 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-10:31:44.925004 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-10:31:44.925004 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-10:31:44.925005 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-10:31:44.925006 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-10:31:44.925007 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-10:31:44.925008 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-10:31:44.925008 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-10:31:44.925009 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-10:31:44.925010 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-10:31:44.925011 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-10:31:44.925012 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-10:31:44.925012 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-10:31:44.925013 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-10:31:44.925014 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-10:31:44.925015 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-10:31:44.925016 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-10:31:44.925016 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-10:31:44.925017 8226765440                        Options.arena_block_size: 1048576
2024/01/20-10:31:44.925018 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-10:31:44.925019 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-10:31:44.925020 8226765440                Options.disable_auto_compactions: 0
2024/01/20-10:31:44.925020 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-10:31:44.925022 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-10:31:44.925022 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-10:31:44.925023 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-10:31:44.925024 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-10:31:44.925025 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-10:31:44.925026 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-10:31:44.925027 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-10:31:44.925027 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-10:31:44.925028 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-10:31:44.925029 8226765440                   Options.table_properties_collectors: 
2024/01/20-10:31:44.925030 8226765440                   Options.inplace_update_support: 0
2024/01/20-10:31:44.925031 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-10:31:44.925032 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-10:31:44.925032 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-10:31:44.925033 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-10:31:44.925034 8226765440                           Options.bloom_locality: 0
2024/01/20-10:31:44.925035 8226765440                    Options.max_successive_merges: 0
2024/01/20-10:31:44.925035 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-10:31:44.925036 8226765440                Options.paranoid_file_checks: 0
2024/01/20-10:31:44.925037 8226765440                Options.force_consistency_checks: 1
2024/01/20-10:31:44.925038 8226765440                Options.report_bg_io_stats: 0
2024/01/20-10:31:44.925039 8226765440                               Options.ttl: 2592000
2024/01/20-10:31:44.925039 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-10:31:44.925040 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-10:31:44.925041 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-10:31:44.925043 8226765440                       Options.enable_blob_files: false
2024/01/20-10:31:44.925044 8226765440                           Options.min_blob_size: 0
2024/01/20-10:31:44.925045 8226765440                          Options.blob_file_size: 268435456
2024/01/20-10:31:44.925046 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-10:31:44.925047 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-10:31:44.925047 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-10:31:44.925048 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-10:31:44.925049 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-10:31:44.925050 8226765440                Options.blob_file_starting_level: 0
2024/01/20-10:31:44.925050 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-10:31:44.926651 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 4061, log_number is 277,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/20-10:31:44.926654 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 277
2024/01/20-10:31:44.926656 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 277
2024/01/20-10:31:44.926657 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 277
2024/01/20-10:31:44.926658 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 277
2024/01/20-10:31:44.926837 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/20-10:31:44.927204 8226765440 EVENT_LOG_v1 {"time_micros": 1705721504927182, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280]}
2024/01/20-10:31:44.927207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #277
2024/01/20-10:31:44.927208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #277
2024/01/20-10:31:44.927209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #277
2024/01/20-10:31:44.927209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #277
2024/01/20-10:31:44.927210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #277
2024/01/20-10:31:44.927211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #277
2024/01/20-10:31:44.927212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #277
2024/01/20-10:31:44.927213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #277
2024/01/20-10:31:44.927214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #277
2024/01/20-10:31:44.927215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #277
2024/01/20-10:31:44.927215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #277
2024/01/20-10:31:44.927216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #277
2024/01/20-10:31:44.927217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #277
2024/01/20-10:31:44.927218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #277
2024/01/20-10:31:44.927219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #277
2024/01/20-10:31:44.927220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #277
2024/01/20-10:31:44.927220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #277
2024/01/20-10:31:44.927221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #277
2024/01/20-10:31:44.927222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #277
2024/01/20-10:31:44.927223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #277
2024/01/20-10:31:44.927224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #277
2024/01/20-10:31:44.927225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #277
2024/01/20-10:31:44.927225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #277
2024/01/20-10:31:44.927226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #277
2024/01/20-10:31:44.927227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #277
2024/01/20-10:31:44.927228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #277
2024/01/20-10:31:44.927229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #277
2024/01/20-10:31:44.927229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #277
2024/01/20-10:31:44.927230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #277
2024/01/20-10:31:44.927231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #277
2024/01/20-10:31:44.927232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #277
2024/01/20-10:31:44.927233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #277
2024/01/20-10:31:44.927233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #277
2024/01/20-10:31:44.927234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #277
2024/01/20-10:31:44.927235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #277
2024/01/20-10:31:44.927236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #277
2024/01/20-10:31:44.927237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #277
2024/01/20-10:31:44.927237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #277
2024/01/20-10:31:44.927238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #277
2024/01/20-10:31:44.927239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #277
2024/01/20-10:31:44.927240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #277
2024/01/20-10:31:44.927241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #277
2024/01/20-10:31:44.927241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #277
2024/01/20-10:31:44.927242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #277
2024/01/20-10:31:44.927243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #277
2024/01/20-10:31:44.927244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #277
2024/01/20-10:31:44.927245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #277
2024/01/20-10:31:44.927245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #277
2024/01/20-10:31:44.927246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #277
2024/01/20-10:31:44.927247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #277
2024/01/20-10:31:44.927248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #277
2024/01/20-10:31:44.927249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #277
2024/01/20-10:31:44.927249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #277
2024/01/20-10:31:44.927250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #277
2024/01/20-10:31:44.927251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #277
2024/01/20-10:31:44.927252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #277
2024/01/20-10:31:44.927253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #277
2024/01/20-10:31:44.927253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #277
2024/01/20-10:31:44.927254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #277
2024/01/20-10:31:44.927255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #277
2024/01/20-10:31:44.927256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #277
2024/01/20-10:31:44.927257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #277
2024/01/20-10:31:44.927257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #277
2024/01/20-10:31:44.927258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #277
2024/01/20-10:31:44.927259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #277
2024/01/20-10:31:44.927260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #277
2024/01/20-10:31:44.927261 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #280 mode 2
2024/01/20-10:31:44.927308 8226765440 EVENT_LOG_v1 {"time_micros": 1705721504927306, "job": 1, "event": "recovery_finished"}
2024/01/20-10:31:44.927437 8226765440 [db/version_set.cc:5180] Creating manifest 285
2024/01/20-10:31:44.932799 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1157058e0
2024/01/20-10:31:44.932945 8226765440 DB pointer 0x11600e000
2024/01/20-10:31:44.933348 6180007936 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/20-10:31:44.933351 6180007936 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x115704458#83629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a132728#83629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a132728#83629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a132728#83629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/20-10:37:01.130894 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/20-10:37:01.132887 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
