2024/01/19-10:56:44.259756 8226765440 RocksDB version: 8.1.1
2024/01/19-10:56:44.260445 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-10:56:44.260448 8226765440 DB SUMMARY
2024/01/19-10:56:44.260450 8226765440 DB Session ID:  6JTEWO18I6QCU9IBN9FJ
2024/01/19-10:56:44.260753 8226765440 CURRENT file:  CURRENT
2024/01/19-10:56:44.260755 8226765440 IDENTITY file:  IDENTITY
2024/01/19-10:56:44.260766 8226765440 MANIFEST file:  MANIFEST-000185 size: 623 Bytes
2024/01/19-10:56:44.260768 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-10:56:44.260770 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 
2024/01/19-10:56:44.260775 8226765440                         Options.error_if_exists: 0
2024/01/19-10:56:44.260776 8226765440                       Options.create_if_missing: 1
2024/01/19-10:56:44.260777 8226765440                         Options.paranoid_checks: 1
2024/01/19-10:56:44.260778 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-10:56:44.260779 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-10:56:44.260780 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-10:56:44.260781 8226765440                                     Options.env: 0x1061bfd08
2024/01/19-10:56:44.260782 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-10:56:44.260783 8226765440                                Options.info_log: 0x14ce92038
2024/01/19-10:56:44.260784 8226765440                Options.max_file_opening_threads: 16
2024/01/19-10:56:44.260784 8226765440                              Options.statistics: 0x0
2024/01/19-10:56:44.260785 8226765440                               Options.use_fsync: 0
2024/01/19-10:56:44.260786 8226765440                       Options.max_log_file_size: 0
2024/01/19-10:56:44.260787 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-10:56:44.260788 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-10:56:44.260789 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-10:56:44.260790 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-10:56:44.260790 8226765440                         Options.allow_fallocate: 1
2024/01/19-10:56:44.260791 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-10:56:44.260792 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-10:56:44.260793 8226765440                        Options.use_direct_reads: 0
2024/01/19-10:56:44.260794 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-10:56:44.260795 8226765440          Options.create_missing_column_families: 1
2024/01/19-10:56:44.260795 8226765440                              Options.db_log_dir: 
2024/01/19-10:56:44.260796 8226765440                                 Options.wal_dir: 
2024/01/19-10:56:44.260797 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-10:56:44.260798 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-10:56:44.260799 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-10:56:44.260800 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-10:56:44.260801 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-10:56:44.260801 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-10:56:44.260802 8226765440                   Options.advise_random_on_open: 1
2024/01/19-10:56:44.260803 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-10:56:44.260804 8226765440                    Options.write_buffer_manager: 0x14ce92200
2024/01/19-10:56:44.260805 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-10:56:44.260805 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-10:56:44.260806 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-10:56:44.260807 8226765440                            Options.rate_limiter: 0x0
2024/01/19-10:56:44.260808 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-10:56:44.260809 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-10:56:44.260810 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-10:56:44.260811 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-10:56:44.260811 8226765440                  Options.unordered_write: 0
2024/01/19-10:56:44.260812 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-10:56:44.260813 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-10:56:44.260814 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-10:56:44.260815 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-10:56:44.260815 8226765440                               Options.row_cache: None
2024/01/19-10:56:44.260816 8226765440                              Options.wal_filter: None
2024/01/19-10:56:44.260817 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-10:56:44.260818 8226765440             Options.allow_ingest_behind: 0
2024/01/19-10:56:44.260819 8226765440             Options.two_write_queues: 0
2024/01/19-10:56:44.260820 8226765440             Options.manual_wal_flush: 0
2024/01/19-10:56:44.260820 8226765440             Options.wal_compression: 0
2024/01/19-10:56:44.260821 8226765440             Options.atomic_flush: 1
2024/01/19-10:56:44.260822 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-10:56:44.260823 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-10:56:44.260824 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-10:56:44.260824 8226765440                 Options.log_readahead_size: 0
2024/01/19-10:56:44.260825 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-10:56:44.260835 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-10:56:44.260836 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-10:56:44.260837 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-10:56:44.260838 8226765440             Options.allow_data_in_errors: 0
2024/01/19-10:56:44.260839 8226765440             Options.db_host_id: __hostname__
2024/01/19-10:56:44.260840 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-10:56:44.260840 8226765440             Options.max_background_jobs: 8
2024/01/19-10:56:44.260841 8226765440             Options.max_background_compactions: -1
2024/01/19-10:56:44.260842 8226765440             Options.max_subcompactions: 1
2024/01/19-10:56:44.260843 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-10:56:44.260844 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-10:56:44.260844 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-10:56:44.260845 8226765440             Options.max_total_wal_size: 0
2024/01/19-10:56:44.260846 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-10:56:44.260847 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-10:56:44.260848 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-10:56:44.260849 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-10:56:44.260849 8226765440                          Options.max_open_files: -1
2024/01/19-10:56:44.260850 8226765440                          Options.bytes_per_sync: 0
2024/01/19-10:56:44.260851 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-10:56:44.260852 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-10:56:44.260853 8226765440       Options.compaction_readahead_size: 0
2024/01/19-10:56:44.260853 8226765440                  Options.max_background_flushes: -1
2024/01/19-10:56:44.260854 8226765440 Compression algorithms supported:
2024/01/19-10:56:44.260865 8226765440 	kZSTD supported: 1
2024/01/19-10:56:44.260866 8226765440 	kZlibCompression supported: 1
2024/01/19-10:56:44.260867 8226765440 	kXpressCompression supported: 0
2024/01/19-10:56:44.260868 8226765440 	kSnappyCompression supported: 1
2024/01/19-10:56:44.260869 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-10:56:44.260870 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-10:56:44.260871 8226765440 	kLZ4Compression supported: 1
2024/01/19-10:56:44.260872 8226765440 	kBZip2Compression supported: 1
2024/01/19-10:56:44.260877 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-10:56:44.260878 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-10:56:44.261004 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000185
2024/01/19-10:56:44.261192 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-10:56:44.261194 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:56:44.261195 8226765440           Options.merge_operator: None
2024/01/19-10:56:44.261196 8226765440        Options.compaction_filter: None
2024/01/19-10:56:44.261197 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:56:44.261198 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:56:44.261199 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:56:44.261200 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:56:44.261210 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce8e710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ce8e768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:56:44.261211 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:56:44.261212 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:56:44.261213 8226765440          Options.compression: Snappy
2024/01/19-10:56:44.261214 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:56:44.261215 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:56:44.261216 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:56:44.261217 8226765440             Options.num_levels: 7
2024/01/19-10:56:44.261218 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:56:44.261218 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:56:44.261219 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:56:44.261220 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:56:44.261221 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:56:44.261222 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:56:44.261223 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.261223 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.261224 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:56:44.261225 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:56:44.261226 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.261227 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.261228 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:56:44.261229 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:56:44.261229 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:56:44.261230 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.261231 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.261232 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.261233 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:56:44.261234 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:56:44.261234 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.261235 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:56:44.261236 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:56:44.261237 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:56:44.261238 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:56:44.261239 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:56:44.261239 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:56:44.261240 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:56:44.261241 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:56:44.261242 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:56:44.261243 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:56:44.261244 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:56:44.261245 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:56:44.261245 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:56:44.261246 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:56:44.261247 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:56:44.261248 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:56:44.261248 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:56:44.261249 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:56:44.261250 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:56:44.261251 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:56:44.261252 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:56:44.261253 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:56:44.261254 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:56:44.261256 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:56:44.261257 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:56:44.261257 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:56:44.261258 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:56:44.261259 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:56:44.261260 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:56:44.261261 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:56:44.261262 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:56:44.261263 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:56:44.261264 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:56:44.261265 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:56:44.261266 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:56:44.261267 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:56:44.261268 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:56:44.261269 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:56:44.261269 8226765440                           Options.bloom_locality: 0
2024/01/19-10:56:44.261270 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:56:44.261271 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:56:44.261272 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:56:44.261273 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:56:44.261273 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:56:44.261274 8226765440                               Options.ttl: 2592000
2024/01/19-10:56:44.261275 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:56:44.261276 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:56:44.261277 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:56:44.261278 8226765440                       Options.enable_blob_files: false
2024/01/19-10:56:44.261278 8226765440                           Options.min_blob_size: 0
2024/01/19-10:56:44.261279 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:56:44.261280 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:56:44.261281 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:56:44.261282 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:56:44.261283 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:56:44.261283 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:56:44.261284 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:56:44.261285 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:56:44.261798 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-10:56:44.261801 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:56:44.261802 8226765440           Options.merge_operator: None
2024/01/19-10:56:44.261803 8226765440        Options.compaction_filter: None
2024/01/19-10:56:44.261803 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:56:44.261804 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:56:44.261805 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:56:44.261806 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:56:44.261815 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce8ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ce8aa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:56:44.261817 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:56:44.261817 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:56:44.261818 8226765440          Options.compression: Snappy
2024/01/19-10:56:44.261819 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:56:44.261820 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:56:44.261821 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:56:44.261822 8226765440             Options.num_levels: 7
2024/01/19-10:56:44.261823 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:56:44.261824 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:56:44.261824 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:56:44.261825 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:56:44.261826 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:56:44.261827 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:56:44.261828 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.261829 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.261829 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:56:44.261830 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:56:44.261831 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.261832 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.261833 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:56:44.261834 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:56:44.261834 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:56:44.261835 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.261836 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.261837 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.261838 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:56:44.261839 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:56:44.261839 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.261840 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:56:44.261841 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:56:44.261842 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:56:44.261843 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:56:44.261844 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:56:44.261844 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:56:44.261845 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:56:44.261846 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:56:44.261847 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:56:44.261848 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:56:44.261849 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:56:44.261850 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:56:44.261850 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:56:44.261851 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:56:44.261852 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:56:44.261853 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:56:44.261854 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:56:44.261855 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:56:44.261855 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:56:44.261856 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:56:44.261857 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:56:44.261858 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:56:44.261859 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:56:44.261860 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:56:44.261861 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:56:44.261862 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:56:44.261863 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:56:44.261864 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:56:44.261864 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:56:44.261866 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:56:44.261866 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:56:44.261867 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:56:44.261868 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:56:44.261869 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:56:44.261870 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:56:44.261871 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:56:44.261872 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:56:44.261872 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:56:44.261873 8226765440                           Options.bloom_locality: 0
2024/01/19-10:56:44.261874 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:56:44.261875 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:56:44.261876 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:56:44.261876 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:56:44.261877 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:56:44.261878 8226765440                               Options.ttl: 2592000
2024/01/19-10:56:44.261879 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:56:44.261880 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:56:44.261881 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:56:44.261881 8226765440                       Options.enable_blob_files: false
2024/01/19-10:56:44.261882 8226765440                           Options.min_blob_size: 0
2024/01/19-10:56:44.261883 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:56:44.261884 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:56:44.261885 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:56:44.261886 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:56:44.261887 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:56:44.261887 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:56:44.261888 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:56:44.261889 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:56:44.261940 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-10:56:44.261942 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:56:44.261943 8226765440           Options.merge_operator: None
2024/01/19-10:56:44.261944 8226765440        Options.compaction_filter: None
2024/01/19-10:56:44.261945 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:56:44.261946 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:56:44.261946 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:56:44.261947 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:56:44.261953 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce8ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ce8aa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:56:44.261954 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:56:44.261955 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:56:44.261956 8226765440          Options.compression: Snappy
2024/01/19-10:56:44.261957 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:56:44.261958 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:56:44.261959 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:56:44.261960 8226765440             Options.num_levels: 7
2024/01/19-10:56:44.261960 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:56:44.261961 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:56:44.261962 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:56:44.261963 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:56:44.261964 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:56:44.261965 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:56:44.261965 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.261966 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.261967 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:56:44.261968 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:56:44.261969 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.261970 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.261970 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:56:44.261971 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:56:44.261972 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:56:44.261973 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.261974 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.261975 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.261975 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:56:44.261976 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:56:44.261977 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.261978 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:56:44.261979 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:56:44.261979 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:56:44.261980 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:56:44.261981 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:56:44.261982 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:56:44.261983 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:56:44.261983 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:56:44.261984 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:56:44.261985 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:56:44.261986 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:56:44.261987 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:56:44.261987 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:56:44.261988 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:56:44.261989 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:56:44.261990 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:56:44.261991 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:56:44.261992 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:56:44.261992 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:56:44.261993 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:56:44.261994 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:56:44.261995 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:56:44.261996 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:56:44.261997 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:56:44.261998 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:56:44.261998 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:56:44.261999 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:56:44.262000 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:56:44.262001 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:56:44.262002 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:56:44.262003 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:56:44.262004 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:56:44.262005 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:56:44.262005 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:56:44.262006 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:56:44.262007 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:56:44.262008 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:56:44.262009 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:56:44.262010 8226765440                           Options.bloom_locality: 0
2024/01/19-10:56:44.262010 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:56:44.262011 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:56:44.262012 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:56:44.262013 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:56:44.262013 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:56:44.262014 8226765440                               Options.ttl: 2592000
2024/01/19-10:56:44.262015 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:56:44.262016 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:56:44.262017 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:56:44.262017 8226765440                       Options.enable_blob_files: false
2024/01/19-10:56:44.262018 8226765440                           Options.min_blob_size: 0
2024/01/19-10:56:44.262019 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:56:44.262020 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:56:44.262021 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:56:44.262021 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:56:44.262022 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:56:44.262023 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:56:44.262024 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:56:44.262025 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:56:44.262076 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-10:56:44.262077 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:56:44.262078 8226765440           Options.merge_operator: None
2024/01/19-10:56:44.262079 8226765440        Options.compaction_filter: None
2024/01/19-10:56:44.262080 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:56:44.262081 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:56:44.262081 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:56:44.262082 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:56:44.262088 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ce8ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ce8aa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:56:44.262089 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:56:44.262089 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:56:44.262090 8226765440          Options.compression: Snappy
2024/01/19-10:56:44.262091 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:56:44.262092 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:56:44.262093 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:56:44.262094 8226765440             Options.num_levels: 7
2024/01/19-10:56:44.262094 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:56:44.262095 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:56:44.262096 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:56:44.262097 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:56:44.262098 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:56:44.262098 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:56:44.262099 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.262100 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.262101 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:56:44.262102 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:56:44.262103 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.262103 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.262104 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:56:44.262105 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:56:44.262106 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:56:44.262107 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:56:44.262107 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:56:44.262108 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:56:44.262109 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:56:44.262110 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:56:44.262111 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:56:44.262111 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:56:44.262112 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:56:44.262113 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:56:44.262114 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:56:44.262115 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:56:44.262115 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:56:44.262116 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:56:44.262117 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:56:44.262118 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:56:44.262119 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:56:44.262120 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:56:44.262120 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:56:44.262121 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:56:44.262122 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:56:44.262123 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:56:44.262124 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:56:44.262124 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:56:44.262125 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:56:44.262126 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:56:44.262127 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:56:44.262128 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:56:44.262128 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:56:44.262129 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:56:44.262131 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:56:44.262131 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:56:44.262132 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:56:44.262133 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:56:44.262134 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:56:44.262135 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:56:44.262136 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:56:44.262137 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:56:44.262137 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:56:44.262138 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:56:44.262139 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:56:44.262140 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:56:44.262141 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:56:44.262142 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:56:44.262142 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:56:44.262143 8226765440                           Options.bloom_locality: 0
2024/01/19-10:56:44.262144 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:56:44.262145 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:56:44.262146 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:56:44.262146 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:56:44.262147 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:56:44.262148 8226765440                               Options.ttl: 2592000
2024/01/19-10:56:44.262149 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:56:44.262149 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:56:44.262150 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:56:44.262151 8226765440                       Options.enable_blob_files: false
2024/01/19-10:56:44.262152 8226765440                           Options.min_blob_size: 0
2024/01/19-10:56:44.262153 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:56:44.262153 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:56:44.262154 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:56:44.262155 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:56:44.262156 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:56:44.262157 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:56:44.262158 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:56:44.262158 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:56:44.263781 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 4061, log_number is 181,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-10:56:44.263783 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 181
2024/01/19-10:56:44.263785 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 181
2024/01/19-10:56:44.263786 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 181
2024/01/19-10:56:44.263787 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 181
2024/01/19-10:56:44.263980 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-10:56:44.264262 8226765440 EVENT_LOG_v1 {"time_micros": 1705636604264252, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184]}
2024/01/19-10:56:44.264264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #181
2024/01/19-10:56:44.264265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #181
2024/01/19-10:56:44.264266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #181
2024/01/19-10:56:44.264267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #181
2024/01/19-10:56:44.264268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #181
2024/01/19-10:56:44.264269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #181
2024/01/19-10:56:44.264270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #181
2024/01/19-10:56:44.264271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #181
2024/01/19-10:56:44.264272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #181
2024/01/19-10:56:44.264273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #181
2024/01/19-10:56:44.264273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #181
2024/01/19-10:56:44.264274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #181
2024/01/19-10:56:44.264275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #181
2024/01/19-10:56:44.264276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #181
2024/01/19-10:56:44.264277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #181
2024/01/19-10:56:44.264278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #181
2024/01/19-10:56:44.264279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #181
2024/01/19-10:56:44.264280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #181
2024/01/19-10:56:44.264281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #181
2024/01/19-10:56:44.264281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #181
2024/01/19-10:56:44.264282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #181
2024/01/19-10:56:44.264283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #181
2024/01/19-10:56:44.264284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #181
2024/01/19-10:56:44.264285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #181
2024/01/19-10:56:44.264286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #181
2024/01/19-10:56:44.264287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #181
2024/01/19-10:56:44.264288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #181
2024/01/19-10:56:44.264289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #181
2024/01/19-10:56:44.264290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #181
2024/01/19-10:56:44.264291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #181
2024/01/19-10:56:44.264292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #181
2024/01/19-10:56:44.264293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #181
2024/01/19-10:56:44.264293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #181
2024/01/19-10:56:44.264294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #181
2024/01/19-10:56:44.264295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #181
2024/01/19-10:56:44.264296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #181
2024/01/19-10:56:44.264297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #181
2024/01/19-10:56:44.264298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #181
2024/01/19-10:56:44.264299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #181
2024/01/19-10:56:44.264300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #181
2024/01/19-10:56:44.264300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #181
2024/01/19-10:56:44.264301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #181
2024/01/19-10:56:44.264303 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #184 mode 2
2024/01/19-10:56:44.264361 8226765440 EVENT_LOG_v1 {"time_micros": 1705636604264360, "job": 1, "event": "recovery_finished"}
2024/01/19-10:56:44.264480 8226765440 [db/version_set.cc:5180] Creating manifest 189
2024/01/19-10:56:44.269838 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ce922d0
2024/01/19-10:56:44.269955 8226765440 DB pointer 0x14d071600
2024/01/19-10:56:44.270357 6147223552 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-10:56:44.270359 6147223552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ce8e768#61550 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ce8aa78#61550 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ce8aa78#61550 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ce8aa78#61550 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-11:01:08.954232 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-11:01:08.956010 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
