2024/01/22-13:12:01.714501 8226765440 RocksDB version: 8.1.1
2024/01/22-13:12:01.714825 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-13:12:01.714827 8226765440 DB SUMMARY
2024/01/22-13:12:01.714829 8226765440 DB Session ID:  THRPM3ZEOCG2AJO7ZX65
2024/01/22-13:12:01.715449 8226765440 CURRENT file:  CURRENT
2024/01/22-13:12:01.715451 8226765440 IDENTITY file:  IDENTITY
2024/01/22-13:12:01.715469 8226765440 MANIFEST file:  MANIFEST-000409 size: 623 Bytes
2024/01/22-13:12:01.715471 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-13:12:01.715473 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 
2024/01/22-13:12:01.715481 8226765440                         Options.error_if_exists: 0
2024/01/22-13:12:01.715482 8226765440                       Options.create_if_missing: 1
2024/01/22-13:12:01.715483 8226765440                         Options.paranoid_checks: 1
2024/01/22-13:12:01.715484 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-13:12:01.715485 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-13:12:01.715486 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-13:12:01.715487 8226765440                                     Options.env: 0x103987d08
2024/01/22-13:12:01.715488 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-13:12:01.715489 8226765440                                Options.info_log: 0x148e7fa28
2024/01/22-13:12:01.715490 8226765440                Options.max_file_opening_threads: 16
2024/01/22-13:12:01.715490 8226765440                              Options.statistics: 0x0
2024/01/22-13:12:01.715491 8226765440                               Options.use_fsync: 0
2024/01/22-13:12:01.715492 8226765440                       Options.max_log_file_size: 0
2024/01/22-13:12:01.715493 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-13:12:01.715494 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-13:12:01.715495 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-13:12:01.715495 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-13:12:01.715496 8226765440                         Options.allow_fallocate: 1
2024/01/22-13:12:01.715497 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-13:12:01.715498 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-13:12:01.715498 8226765440                        Options.use_direct_reads: 0
2024/01/22-13:12:01.715499 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-13:12:01.715500 8226765440          Options.create_missing_column_families: 1
2024/01/22-13:12:01.715501 8226765440                              Options.db_log_dir: 
2024/01/22-13:12:01.715502 8226765440                                 Options.wal_dir: 
2024/01/22-13:12:01.715502 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-13:12:01.715503 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-13:12:01.715504 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-13:12:01.715505 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-13:12:01.715506 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-13:12:01.715506 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-13:12:01.715507 8226765440                   Options.advise_random_on_open: 1
2024/01/22-13:12:01.715508 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-13:12:01.715509 8226765440                    Options.write_buffer_manager: 0x148e7fbf0
2024/01/22-13:12:01.715510 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-13:12:01.715510 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-13:12:01.715511 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-13:12:01.715512 8226765440                            Options.rate_limiter: 0x0
2024/01/22-13:12:01.715513 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-13:12:01.715514 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-13:12:01.715515 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-13:12:01.715515 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-13:12:01.715516 8226765440                  Options.unordered_write: 0
2024/01/22-13:12:01.715517 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-13:12:01.715518 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-13:12:01.715518 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-13:12:01.715519 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-13:12:01.715520 8226765440                               Options.row_cache: None
2024/01/22-13:12:01.715521 8226765440                              Options.wal_filter: None
2024/01/22-13:12:01.715521 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-13:12:01.715522 8226765440             Options.allow_ingest_behind: 0
2024/01/22-13:12:01.715523 8226765440             Options.two_write_queues: 0
2024/01/22-13:12:01.715524 8226765440             Options.manual_wal_flush: 0
2024/01/22-13:12:01.715525 8226765440             Options.wal_compression: 0
2024/01/22-13:12:01.715525 8226765440             Options.atomic_flush: 1
2024/01/22-13:12:01.715526 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-13:12:01.715527 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-13:12:01.715528 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-13:12:01.715528 8226765440                 Options.log_readahead_size: 0
2024/01/22-13:12:01.715529 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-13:12:01.715530 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-13:12:01.715531 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-13:12:01.715532 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-13:12:01.715533 8226765440             Options.allow_data_in_errors: 0
2024/01/22-13:12:01.715533 8226765440             Options.db_host_id: __hostname__
2024/01/22-13:12:01.715534 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-13:12:01.715535 8226765440             Options.max_background_jobs: 8
2024/01/22-13:12:01.715536 8226765440             Options.max_background_compactions: -1
2024/01/22-13:12:01.715537 8226765440             Options.max_subcompactions: 1
2024/01/22-13:12:01.715537 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-13:12:01.715538 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-13:12:01.715539 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-13:12:01.715540 8226765440             Options.max_total_wal_size: 0
2024/01/22-13:12:01.715540 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-13:12:01.715541 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-13:12:01.715542 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-13:12:01.715543 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-13:12:01.715544 8226765440                          Options.max_open_files: -1
2024/01/22-13:12:01.715544 8226765440                          Options.bytes_per_sync: 0
2024/01/22-13:12:01.715545 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-13:12:01.715546 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-13:12:01.715547 8226765440       Options.compaction_readahead_size: 0
2024/01/22-13:12:01.715548 8226765440                  Options.max_background_flushes: -1
2024/01/22-13:12:01.715548 8226765440 Compression algorithms supported:
2024/01/22-13:12:01.715559 8226765440 	kZSTD supported: 1
2024/01/22-13:12:01.715560 8226765440 	kZlibCompression supported: 1
2024/01/22-13:12:01.715561 8226765440 	kXpressCompression supported: 0
2024/01/22-13:12:01.715562 8226765440 	kSnappyCompression supported: 1
2024/01/22-13:12:01.715563 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-13:12:01.715564 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-13:12:01.715565 8226765440 	kLZ4Compression supported: 1
2024/01/22-13:12:01.715565 8226765440 	kBZip2Compression supported: 1
2024/01/22-13:12:01.715571 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-13:12:01.715571 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-13:12:01.715691 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000409
2024/01/22-13:12:01.715869 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-13:12:01.715871 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:12:01.715873 8226765440           Options.merge_operator: None
2024/01/22-13:12:01.715873 8226765440        Options.compaction_filter: None
2024/01/22-13:12:01.715874 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:12:01.715875 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:12:01.715876 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:12:01.715877 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:12:01.715888 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e7cc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e7ccc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:12:01.715889 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:12:01.715890 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:12:01.715891 8226765440          Options.compression: Snappy
2024/01/22-13:12:01.715891 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:12:01.715892 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:12:01.715893 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:12:01.715894 8226765440             Options.num_levels: 7
2024/01/22-13:12:01.715895 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:12:01.715895 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:12:01.715896 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:12:01.715897 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:12:01.715898 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:12:01.715899 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:12:01.715899 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.715900 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.715901 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:12:01.715902 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:12:01.715903 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.715903 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.715904 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:12:01.715905 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:12:01.715906 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:12:01.715907 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.715907 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.715908 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.715909 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:12:01.715910 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:12:01.715910 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.715911 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:12:01.715912 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:12:01.715913 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:12:01.715914 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:12:01.715914 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:12:01.715915 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:12:01.715916 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:12:01.715917 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:12:01.715918 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:12:01.715919 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:12:01.715919 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:12:01.715920 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:12:01.715921 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:12:01.715922 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:12:01.715922 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:12:01.715923 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:12:01.715924 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:12:01.715925 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:12:01.715925 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:12:01.715926 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:12:01.715927 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:12:01.715928 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:12:01.715929 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:12:01.715930 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:12:01.715931 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:12:01.715932 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:12:01.715933 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:12:01.715934 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:12:01.715934 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:12:01.715936 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:12:01.715937 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:12:01.715937 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:12:01.715939 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:12:01.715939 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:12:01.715940 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:12:01.715941 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:12:01.715942 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:12:01.715943 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:12:01.715943 8226765440                           Options.bloom_locality: 0
2024/01/22-13:12:01.715944 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:12:01.715945 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:12:01.715946 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:12:01.715946 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:12:01.715947 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:12:01.715948 8226765440                               Options.ttl: 2592000
2024/01/22-13:12:01.715949 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:12:01.715950 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:12:01.715950 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:12:01.715951 8226765440                       Options.enable_blob_files: false
2024/01/22-13:12:01.715952 8226765440                           Options.min_blob_size: 0
2024/01/22-13:12:01.715953 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:12:01.715954 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:12:01.715954 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:12:01.715955 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:12:01.715956 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:12:01.715957 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:12:01.715958 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:12:01.715958 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:12:01.716415 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-13:12:01.716417 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:12:01.716418 8226765440           Options.merge_operator: None
2024/01/22-13:12:01.716419 8226765440        Options.compaction_filter: None
2024/01/22-13:12:01.716420 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:12:01.716420 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:12:01.716421 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:12:01.716422 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:12:01.716428 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e5c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e3f078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:12:01.716430 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:12:01.716430 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:12:01.716431 8226765440          Options.compression: Snappy
2024/01/22-13:12:01.716432 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:12:01.716433 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:12:01.716434 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:12:01.716435 8226765440             Options.num_levels: 7
2024/01/22-13:12:01.716436 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:12:01.716436 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:12:01.716437 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:12:01.716438 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:12:01.716439 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:12:01.716440 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:12:01.716440 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.716441 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.716442 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:12:01.716443 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:12:01.716444 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.716445 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.716445 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:12:01.716446 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:12:01.716447 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:12:01.716448 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.716449 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.716449 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.716450 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:12:01.716451 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:12:01.716452 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.716453 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:12:01.716453 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:12:01.716454 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:12:01.716455 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:12:01.716456 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:12:01.716457 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:12:01.716458 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:12:01.716458 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:12:01.716459 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:12:01.716460 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:12:01.716461 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:12:01.716462 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:12:01.716463 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:12:01.716463 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:12:01.716464 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:12:01.716465 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:12:01.716466 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:12:01.716467 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:12:01.716467 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:12:01.716468 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:12:01.716469 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:12:01.716470 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:12:01.716471 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:12:01.716472 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:12:01.716473 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:12:01.716474 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:12:01.716475 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:12:01.716476 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:12:01.716476 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:12:01.716478 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:12:01.716478 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:12:01.716479 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:12:01.716480 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:12:01.716481 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:12:01.716482 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:12:01.716483 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:12:01.716484 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:12:01.716484 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:12:01.716485 8226765440                           Options.bloom_locality: 0
2024/01/22-13:12:01.716486 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:12:01.716487 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:12:01.716488 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:12:01.716488 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:12:01.716489 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:12:01.716490 8226765440                               Options.ttl: 2592000
2024/01/22-13:12:01.716491 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:12:01.716492 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:12:01.716493 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:12:01.716493 8226765440                       Options.enable_blob_files: false
2024/01/22-13:12:01.716494 8226765440                           Options.min_blob_size: 0
2024/01/22-13:12:01.716495 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:12:01.716496 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:12:01.716497 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:12:01.716497 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:12:01.716498 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:12:01.716499 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:12:01.716500 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:12:01.716501 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:12:01.716551 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-13:12:01.716552 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:12:01.716553 8226765440           Options.merge_operator: None
2024/01/22-13:12:01.716554 8226765440        Options.compaction_filter: None
2024/01/22-13:12:01.716555 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:12:01.716556 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:12:01.716556 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:12:01.716557 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:12:01.716563 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e5c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e3f078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:12:01.716564 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:12:01.716565 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:12:01.716566 8226765440          Options.compression: Snappy
2024/01/22-13:12:01.716566 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:12:01.716567 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:12:01.716568 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:12:01.716569 8226765440             Options.num_levels: 7
2024/01/22-13:12:01.716570 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:12:01.716571 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:12:01.716571 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:12:01.716572 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:12:01.716573 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:12:01.716574 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:12:01.716575 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.716576 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.716577 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:12:01.716577 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:12:01.716578 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.716579 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.716580 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:12:01.716581 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:12:01.716582 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:12:01.716582 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.716583 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.716584 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.716585 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:12:01.716586 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:12:01.716587 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.716587 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:12:01.716588 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:12:01.716589 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:12:01.716590 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:12:01.716591 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:12:01.716591 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:12:01.716592 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:12:01.716593 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:12:01.716594 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:12:01.716595 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:12:01.716596 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:12:01.716596 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:12:01.716597 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:12:01.716598 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:12:01.716599 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:12:01.716600 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:12:01.716600 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:12:01.716601 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:12:01.716602 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:12:01.716603 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:12:01.716604 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:12:01.716605 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:12:01.716606 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:12:01.716607 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:12:01.716607 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:12:01.716608 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:12:01.716609 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:12:01.716610 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:12:01.716611 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:12:01.716612 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:12:01.716613 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:12:01.716614 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:12:01.716615 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:12:01.716615 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:12:01.716616 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:12:01.716617 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:12:01.716618 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:12:01.716619 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:12:01.716619 8226765440                           Options.bloom_locality: 0
2024/01/22-13:12:01.716620 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:12:01.716621 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:12:01.716622 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:12:01.716623 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:12:01.716623 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:12:01.716624 8226765440                               Options.ttl: 2592000
2024/01/22-13:12:01.716625 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:12:01.716626 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:12:01.716627 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:12:01.716627 8226765440                       Options.enable_blob_files: false
2024/01/22-13:12:01.716628 8226765440                           Options.min_blob_size: 0
2024/01/22-13:12:01.716629 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:12:01.716630 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:12:01.716631 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:12:01.716631 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:12:01.716632 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:12:01.716633 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:12:01.716634 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:12:01.716635 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:12:01.716685 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-13:12:01.716686 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:12:01.716687 8226765440           Options.merge_operator: None
2024/01/22-13:12:01.716688 8226765440        Options.compaction_filter: None
2024/01/22-13:12:01.716689 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:12:01.716690 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:12:01.716690 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:12:01.716691 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:12:01.716696 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148e5c690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x148e3f078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:12:01.716697 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:12:01.716698 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:12:01.716699 8226765440          Options.compression: Snappy
2024/01/22-13:12:01.716699 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:12:01.716700 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:12:01.716701 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:12:01.716702 8226765440             Options.num_levels: 7
2024/01/22-13:12:01.716702 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:12:01.716703 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:12:01.716704 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:12:01.716705 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:12:01.716705 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:12:01.716706 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:12:01.716707 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.716708 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.716709 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:12:01.716709 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:12:01.716710 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.716711 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.716712 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:12:01.716712 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:12:01.716713 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:12:01.716714 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:12:01.716715 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:12:01.716715 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:12:01.716716 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:12:01.716717 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:12:01.716718 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:12:01.716719 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:12:01.716720 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:12:01.716720 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:12:01.716721 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:12:01.716722 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:12:01.716723 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:12:01.716724 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:12:01.716724 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:12:01.716725 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:12:01.716726 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:12:01.716727 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:12:01.716727 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:12:01.716728 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:12:01.716729 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:12:01.716730 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:12:01.716731 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:12:01.716731 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:12:01.716732 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:12:01.716733 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:12:01.716734 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:12:01.716734 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:12:01.716735 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:12:01.716736 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:12:01.716737 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:12:01.716738 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:12:01.716739 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:12:01.716739 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:12:01.716740 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:12:01.716741 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:12:01.716742 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:12:01.716743 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:12:01.716743 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:12:01.716744 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:12:01.716745 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:12:01.716746 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:12:01.716747 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:12:01.716747 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:12:01.716748 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:12:01.716749 8226765440                           Options.bloom_locality: 0
2024/01/22-13:12:01.716750 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:12:01.716751 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:12:01.716751 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:12:01.716752 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:12:01.716753 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:12:01.716754 8226765440                               Options.ttl: 2592000
2024/01/22-13:12:01.716754 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:12:01.716755 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:12:01.716756 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:12:01.716757 8226765440                       Options.enable_blob_files: false
2024/01/22-13:12:01.716758 8226765440                           Options.min_blob_size: 0
2024/01/22-13:12:01.716758 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:12:01.716759 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:12:01.716760 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:12:01.716761 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:12:01.716762 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:12:01.716762 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:12:01.716763 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:12:01.716764 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:12:01.718283 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 4061, log_number is 405,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-13:12:01.718287 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 405
2024/01/22-13:12:01.718289 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 405
2024/01/22-13:12:01.718290 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 405
2024/01/22-13:12:01.718291 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 405
2024/01/22-13:12:01.718433 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-13:12:01.718917 8226765440 EVENT_LOG_v1 {"time_micros": 1705903921718901, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408]}
2024/01/22-13:12:01.718919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #405
2024/01/22-13:12:01.718920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #405
2024/01/22-13:12:01.718921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #405
2024/01/22-13:12:01.718922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #405
2024/01/22-13:12:01.718923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #405
2024/01/22-13:12:01.718924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #405
2024/01/22-13:12:01.718925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #405
2024/01/22-13:12:01.718926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #405
2024/01/22-13:12:01.718926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #405
2024/01/22-13:12:01.718927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #405
2024/01/22-13:12:01.718928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #405
2024/01/22-13:12:01.718929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #405
2024/01/22-13:12:01.718930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #405
2024/01/22-13:12:01.718931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #405
2024/01/22-13:12:01.718932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #405
2024/01/22-13:12:01.718932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #405
2024/01/22-13:12:01.718933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #405
2024/01/22-13:12:01.718934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #405
2024/01/22-13:12:01.718935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #405
2024/01/22-13:12:01.718936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #405
2024/01/22-13:12:01.718937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #405
2024/01/22-13:12:01.718937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #405
2024/01/22-13:12:01.718938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #405
2024/01/22-13:12:01.718939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #405
2024/01/22-13:12:01.718940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #405
2024/01/22-13:12:01.718941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #405
2024/01/22-13:12:01.718942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #405
2024/01/22-13:12:01.718942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #405
2024/01/22-13:12:01.718943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #405
2024/01/22-13:12:01.718944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #405
2024/01/22-13:12:01.718945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #405
2024/01/22-13:12:01.718946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #405
2024/01/22-13:12:01.718946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #405
2024/01/22-13:12:01.718947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #405
2024/01/22-13:12:01.718948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #405
2024/01/22-13:12:01.718949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #405
2024/01/22-13:12:01.718950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #405
2024/01/22-13:12:01.718951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #405
2024/01/22-13:12:01.718951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #405
2024/01/22-13:12:01.718952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #405
2024/01/22-13:12:01.718953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #405
2024/01/22-13:12:01.718954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #405
2024/01/22-13:12:01.718955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #405
2024/01/22-13:12:01.718956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #405
2024/01/22-13:12:01.718956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #405
2024/01/22-13:12:01.718957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #405
2024/01/22-13:12:01.718958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #405
2024/01/22-13:12:01.718959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #405
2024/01/22-13:12:01.718960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #405
2024/01/22-13:12:01.718960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #405
2024/01/22-13:12:01.718961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #405
2024/01/22-13:12:01.718962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #405
2024/01/22-13:12:01.718963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #405
2024/01/22-13:12:01.718964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #405
2024/01/22-13:12:01.718965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #405
2024/01/22-13:12:01.718965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #405
2024/01/22-13:12:01.718966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #405
2024/01/22-13:12:01.718967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #405
2024/01/22-13:12:01.718968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #405
2024/01/22-13:12:01.718969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #405
2024/01/22-13:12:01.718969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #405
2024/01/22-13:12:01.718970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #405
2024/01/22-13:12:01.718971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #405
2024/01/22-13:12:01.718972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #405
2024/01/22-13:12:01.718973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #405
2024/01/22-13:12:01.718973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #405
2024/01/22-13:12:01.718974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #405
2024/01/22-13:12:01.718975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #405
2024/01/22-13:12:01.718976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #405
2024/01/22-13:12:01.718977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #405
2024/01/22-13:12:01.718978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #405
2024/01/22-13:12:01.718978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #405
2024/01/22-13:12:01.718979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #405
2024/01/22-13:12:01.718980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #405
2024/01/22-13:12:01.718981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #405
2024/01/22-13:12:01.718982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #405
2024/01/22-13:12:01.718983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #405
2024/01/22-13:12:01.718983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #405
2024/01/22-13:12:01.718984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #405
2024/01/22-13:12:01.718985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #405
2024/01/22-13:12:01.718986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #405
2024/01/22-13:12:01.718987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #405
2024/01/22-13:12:01.718988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #405
2024/01/22-13:12:01.718988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #405
2024/01/22-13:12:01.718989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #405
2024/01/22-13:12:01.718990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #405
2024/01/22-13:12:01.718991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #405
2024/01/22-13:12:01.718992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #405
2024/01/22-13:12:01.718992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #405
2024/01/22-13:12:01.718993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #405
2024/01/22-13:12:01.718994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #405
2024/01/22-13:12:01.718995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #405
2024/01/22-13:12:01.718996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #405
2024/01/22-13:12:01.718996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #405
2024/01/22-13:12:01.718997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #405
2024/01/22-13:12:01.718998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #405
2024/01/22-13:12:01.718999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #405
2024/01/22-13:12:01.719000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #405
2024/01/22-13:12:01.719001 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #408 mode 2
2024/01/22-13:12:01.719050 8226765440 EVENT_LOG_v1 {"time_micros": 1705903921719048, "job": 1, "event": "recovery_finished"}
2024/01/22-13:12:01.719183 8226765440 [db/version_set.cc:5180] Creating manifest 413
2024/01/22-13:12:01.724899 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148e7fcc0
2024/01/22-13:12:01.725107 8226765440 DB pointer 0x14906be00
2024/01/22-13:12:01.725570 6189510656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-13:12:01.725573 6189510656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e7ccc8#47547 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e3f078#47547 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e3f078#47547 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x148e3f078#47547 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-13:14:40.599783 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-13:14:40.601168 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
