2024/02/01-21:49:22.013776 8226765440 RocksDB version: 8.1.1
2024/02/01-21:49:22.014334 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-21:49:22.014336 8226765440 DB SUMMARY
2024/02/01-21:49:22.014337 8226765440 DB Session ID:  3K41Z46DK938UPX6ZEQE
2024/02/01-21:49:22.014419 8226765440 CURRENT file:  CURRENT
2024/02/01-21:49:22.014421 8226765440 IDENTITY file:  IDENTITY
2024/02/01-21:49:22.014428 8226765440 MANIFEST file:  MANIFEST-000037 size: 610 Bytes
2024/02/01-21:49:22.014430 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-21:49:22.014432 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2024/02/01-21:49:22.014434 8226765440                         Options.error_if_exists: 0
2024/02/01-21:49:22.014435 8226765440                       Options.create_if_missing: 1
2024/02/01-21:49:22.014435 8226765440                         Options.paranoid_checks: 1
2024/02/01-21:49:22.014436 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-21:49:22.014437 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-21:49:22.014438 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-21:49:22.014439 8226765440                                     Options.env: 0x1080f7ec8
2024/02/01-21:49:22.014440 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-21:49:22.014441 8226765440                                Options.info_log: 0x10e104508
2024/02/01-21:49:22.014442 8226765440                Options.max_file_opening_threads: 16
2024/02/01-21:49:22.014443 8226765440                              Options.statistics: 0x0
2024/02/01-21:49:22.014443 8226765440                               Options.use_fsync: 0
2024/02/01-21:49:22.014444 8226765440                       Options.max_log_file_size: 0
2024/02/01-21:49:22.014445 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-21:49:22.014446 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-21:49:22.014447 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-21:49:22.014448 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-21:49:22.014449 8226765440                         Options.allow_fallocate: 1
2024/02/01-21:49:22.014449 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-21:49:22.014450 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-21:49:22.014451 8226765440                        Options.use_direct_reads: 0
2024/02/01-21:49:22.014452 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-21:49:22.014453 8226765440          Options.create_missing_column_families: 1
2024/02/01-21:49:22.014454 8226765440                              Options.db_log_dir: 
2024/02/01-21:49:22.014454 8226765440                                 Options.wal_dir: 
2024/02/01-21:49:22.014455 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-21:49:22.014456 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-21:49:22.014457 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-21:49:22.014458 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-21:49:22.014459 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-21:49:22.014459 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-21:49:22.014460 8226765440                   Options.advise_random_on_open: 1
2024/02/01-21:49:22.014461 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-21:49:22.014462 8226765440                    Options.write_buffer_manager: 0x10e1046d0
2024/02/01-21:49:22.014463 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-21:49:22.014464 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-21:49:22.014464 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-21:49:22.014465 8226765440                            Options.rate_limiter: 0x0
2024/02/01-21:49:22.014467 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-21:49:22.014467 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-21:49:22.014468 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-21:49:22.014469 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-21:49:22.014470 8226765440                  Options.unordered_write: 0
2024/02/01-21:49:22.014471 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-21:49:22.014471 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-21:49:22.014472 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-21:49:22.014473 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-21:49:22.014474 8226765440                               Options.row_cache: None
2024/02/01-21:49:22.014475 8226765440                              Options.wal_filter: None
2024/02/01-21:49:22.014475 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-21:49:22.014476 8226765440             Options.allow_ingest_behind: 0
2024/02/01-21:49:22.014477 8226765440             Options.two_write_queues: 0
2024/02/01-21:49:22.014478 8226765440             Options.manual_wal_flush: 0
2024/02/01-21:49:22.014479 8226765440             Options.wal_compression: 0
2024/02/01-21:49:22.014479 8226765440             Options.atomic_flush: 1
2024/02/01-21:49:22.014480 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-21:49:22.014481 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-21:49:22.014482 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-21:49:22.014483 8226765440                 Options.log_readahead_size: 0
2024/02/01-21:49:22.014484 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-21:49:22.014484 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-21:49:22.014485 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-21:49:22.014486 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-21:49:22.014487 8226765440             Options.allow_data_in_errors: 0
2024/02/01-21:49:22.014488 8226765440             Options.db_host_id: __hostname__
2024/02/01-21:49:22.014489 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-21:49:22.014490 8226765440             Options.max_background_jobs: 8
2024/02/01-21:49:22.014490 8226765440             Options.max_background_compactions: -1
2024/02/01-21:49:22.014491 8226765440             Options.max_subcompactions: 1
2024/02/01-21:49:22.014492 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-21:49:22.014493 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-21:49:22.014494 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-21:49:22.014494 8226765440             Options.max_total_wal_size: 0
2024/02/01-21:49:22.014495 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-21:49:22.014496 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-21:49:22.014497 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-21:49:22.014498 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-21:49:22.014499 8226765440                          Options.max_open_files: -1
2024/02/01-21:49:22.014500 8226765440                          Options.bytes_per_sync: 0
2024/02/01-21:49:22.014500 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-21:49:22.014501 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-21:49:22.014502 8226765440       Options.compaction_readahead_size: 0
2024/02/01-21:49:22.014503 8226765440                  Options.max_background_flushes: -1
2024/02/01-21:49:22.014504 8226765440 Compression algorithms supported:
2024/02/01-21:49:22.014516 8226765440 	kZSTD supported: 1
2024/02/01-21:49:22.014518 8226765440 	kZlibCompression supported: 1
2024/02/01-21:49:22.014518 8226765440 	kXpressCompression supported: 0
2024/02/01-21:49:22.014519 8226765440 	kSnappyCompression supported: 1
2024/02/01-21:49:22.014520 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-21:49:22.014521 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-21:49:22.014522 8226765440 	kLZ4Compression supported: 1
2024/02/01-21:49:22.014523 8226765440 	kBZip2Compression supported: 1
2024/02/01-21:49:22.014528 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-21:49:22.014529 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-21:49:22.014820 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000037
2024/02/01-21:49:22.015028 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-21:49:22.015030 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:49:22.015031 8226765440           Options.merge_operator: None
2024/02/01-21:49:22.015032 8226765440        Options.compaction_filter: None
2024/02/01-21:49:22.015033 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:49:22.015034 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:49:22.015035 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:49:22.015036 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:49:22.015047 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125f27960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125f33368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:49:22.015048 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:49:22.015049 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:49:22.015050 8226765440          Options.compression: Snappy
2024/02/01-21:49:22.015051 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:49:22.015052 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:49:22.015053 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:49:22.015054 8226765440             Options.num_levels: 7
2024/02/01-21:49:22.015055 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:49:22.015056 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:49:22.015057 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:49:22.015058 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:49:22.015059 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:49:22.015060 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:49:22.015060 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015061 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015062 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015063 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:49:22.015064 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015065 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015066 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:49:22.015067 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:49:22.015068 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:49:22.015068 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015069 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015070 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015071 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015072 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:49:22.015073 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015074 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:49:22.015075 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:49:22.015075 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:49:22.015076 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:49:22.015077 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:49:22.015078 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:49:22.015079 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:49:22.015080 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:49:22.015081 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:49:22.015082 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:49:22.015083 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:49:22.015084 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:49:22.015085 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:49:22.015085 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:49:22.015086 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:49:22.015087 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:49:22.015088 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:49:22.015089 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:49:22.015090 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:49:22.015091 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:49:22.015092 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:49:22.015093 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:49:22.015094 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:49:22.015095 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:49:22.015096 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:49:22.015097 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:49:22.015098 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:49:22.015099 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:49:22.015100 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:49:22.015104 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:49:22.015104 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:49:22.015105 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:49:22.015107 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:49:22.015107 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:49:22.015108 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:49:22.015109 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:49:22.015110 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:49:22.015111 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:49:22.015112 8226765440                           Options.bloom_locality: 0
2024/02/01-21:49:22.015113 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:49:22.015114 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:49:22.015114 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:49:22.015115 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:49:22.015116 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:49:22.015117 8226765440                               Options.ttl: 2592000
2024/02/01-21:49:22.015118 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:49:22.015119 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:49:22.015120 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:49:22.015121 8226765440                       Options.enable_blob_files: false
2024/02/01-21:49:22.015121 8226765440                           Options.min_blob_size: 0
2024/02/01-21:49:22.015122 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:49:22.015123 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:49:22.015124 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:49:22.015125 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:49:22.015126 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:49:22.015127 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:49:22.015128 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:49:22.015129 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:49:22.015593 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-21:49:22.015595 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:49:22.015596 8226765440           Options.merge_operator: None
2024/02/01-21:49:22.015597 8226765440        Options.compaction_filter: None
2024/02/01-21:49:22.015597 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:49:22.015598 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:49:22.015599 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:49:22.015600 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:49:22.015607 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e161a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e15788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:49:22.015608 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:49:22.015609 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:49:22.015609 8226765440          Options.compression: Snappy
2024/02/01-21:49:22.015610 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:49:22.015611 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:49:22.015612 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:49:22.015613 8226765440             Options.num_levels: 7
2024/02/01-21:49:22.015614 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:49:22.015615 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:49:22.015615 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:49:22.015616 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:49:22.015617 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:49:22.015618 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:49:22.015619 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015620 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015621 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015622 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:49:22.015622 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015623 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015624 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:49:22.015625 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:49:22.015626 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:49:22.015627 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015628 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015628 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015629 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015630 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:49:22.015631 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015632 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:49:22.015633 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:49:22.015633 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:49:22.015634 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:49:22.015635 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:49:22.015636 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:49:22.015637 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:49:22.015638 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:49:22.015639 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:49:22.015639 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:49:22.015640 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:49:22.015641 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:49:22.015642 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:49:22.015643 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:49:22.015644 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:49:22.015644 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:49:22.015645 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:49:22.015646 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:49:22.015647 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:49:22.015648 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:49:22.015649 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:49:22.015650 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:49:22.015651 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:49:22.015652 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:49:22.015653 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:49:22.015654 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:49:22.015654 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:49:22.015655 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:49:22.015656 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:49:22.015658 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:49:22.015658 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:49:22.015659 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:49:22.015660 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:49:22.015661 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:49:22.015662 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:49:22.015663 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:49:22.015664 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:49:22.015665 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:49:22.015666 8226765440                           Options.bloom_locality: 0
2024/02/01-21:49:22.015667 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:49:22.015667 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:49:22.015668 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:49:22.015669 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:49:22.015670 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:49:22.015671 8226765440                               Options.ttl: 2592000
2024/02/01-21:49:22.015672 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:49:22.015672 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:49:22.015673 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:49:22.015674 8226765440                       Options.enable_blob_files: false
2024/02/01-21:49:22.015675 8226765440                           Options.min_blob_size: 0
2024/02/01-21:49:22.015676 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:49:22.015677 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:49:22.015678 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:49:22.015679 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:49:22.015680 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:49:22.015680 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:49:22.015681 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:49:22.015682 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:49:22.015731 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-21:49:22.015733 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:49:22.015734 8226765440           Options.merge_operator: None
2024/02/01-21:49:22.015735 8226765440        Options.compaction_filter: None
2024/02/01-21:49:22.015736 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:49:22.015736 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:49:22.015737 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:49:22.015738 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:49:22.015743 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e161a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e15788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:49:22.015745 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:49:22.015746 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:49:22.015747 8226765440          Options.compression: Snappy
2024/02/01-21:49:22.015747 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:49:22.015748 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:49:22.015749 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:49:22.015750 8226765440             Options.num_levels: 7
2024/02/01-21:49:22.015751 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:49:22.015752 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:49:22.015752 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:49:22.015753 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:49:22.015754 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:49:22.015755 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:49:22.015756 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015757 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015757 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015758 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:49:22.015759 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015760 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015761 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:49:22.015763 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:49:22.015764 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:49:22.015764 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015765 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015766 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015767 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015768 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:49:22.015768 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015769 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:49:22.015770 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:49:22.015771 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:49:22.015772 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:49:22.015772 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:49:22.015773 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:49:22.015774 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:49:22.015775 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:49:22.015776 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:49:22.015777 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:49:22.015777 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:49:22.015778 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:49:22.015779 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:49:22.015780 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:49:22.015781 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:49:22.015782 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:49:22.015782 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:49:22.015783 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:49:22.015784 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:49:22.015785 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:49:22.015786 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:49:22.015786 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:49:22.015787 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:49:22.015789 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:49:22.015789 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:49:22.015790 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:49:22.015791 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:49:22.015792 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:49:22.015793 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:49:22.015794 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:49:22.015795 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:49:22.015795 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:49:22.015796 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:49:22.015797 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:49:22.015798 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:49:22.015799 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:49:22.015800 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:49:22.015801 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:49:22.015801 8226765440                           Options.bloom_locality: 0
2024/02/01-21:49:22.015802 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:49:22.015803 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:49:22.015804 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:49:22.015805 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:49:22.015805 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:49:22.015806 8226765440                               Options.ttl: 2592000
2024/02/01-21:49:22.015807 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:49:22.015808 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:49:22.015809 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:49:22.015810 8226765440                       Options.enable_blob_files: false
2024/02/01-21:49:22.015810 8226765440                           Options.min_blob_size: 0
2024/02/01-21:49:22.015811 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:49:22.015812 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:49:22.015813 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:49:22.015814 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:49:22.015814 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:49:22.015815 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:49:22.015816 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:49:22.015817 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:49:22.015868 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-21:49:22.015869 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:49:22.015870 8226765440           Options.merge_operator: None
2024/02/01-21:49:22.015871 8226765440        Options.compaction_filter: None
2024/02/01-21:49:22.015872 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:49:22.015873 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:49:22.015874 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:49:22.015875 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:49:22.015880 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e161a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e15788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:49:22.015881 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:49:22.015882 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:49:22.015882 8226765440          Options.compression: Snappy
2024/02/01-21:49:22.015883 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:49:22.015884 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:49:22.015885 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:49:22.015886 8226765440             Options.num_levels: 7
2024/02/01-21:49:22.015887 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:49:22.015888 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:49:22.015888 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:49:22.015889 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:49:22.015890 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:49:22.015891 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:49:22.015892 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015892 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015893 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015894 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:49:22.015895 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015896 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015897 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:49:22.015897 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:49:22.015898 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:49:22.015899 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:49:22.015900 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:49:22.015901 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:49:22.015902 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:49:22.015902 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:49:22.015903 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:49:22.015904 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:49:22.015905 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:49:22.015906 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:49:22.015906 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:49:22.015907 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:49:22.015908 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:49:22.015909 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:49:22.015910 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:49:22.015910 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:49:22.015911 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:49:22.015912 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:49:22.015913 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:49:22.015914 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:49:22.015915 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:49:22.015915 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:49:22.015916 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:49:22.015917 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:49:22.015918 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:49:22.015919 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:49:22.015920 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:49:22.015920 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:49:22.015921 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:49:22.015922 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:49:22.015923 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:49:22.015924 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:49:22.015925 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:49:22.015926 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:49:22.015926 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:49:22.015927 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:49:22.015928 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:49:22.015929 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:49:22.015930 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:49:22.015931 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:49:22.015932 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:49:22.015933 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:49:22.015933 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:49:22.015934 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:49:22.015935 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:49:22.015936 8226765440                           Options.bloom_locality: 0
2024/02/01-21:49:22.015937 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:49:22.015937 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:49:22.015938 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:49:22.015939 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:49:22.015940 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:49:22.015941 8226765440                               Options.ttl: 2592000
2024/02/01-21:49:22.015941 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:49:22.015942 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:49:22.015943 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:49:22.015944 8226765440                       Options.enable_blob_files: false
2024/02/01-21:49:22.015945 8226765440                           Options.min_blob_size: 0
2024/02/01-21:49:22.015945 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:49:22.015946 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:49:22.015947 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:49:22.015948 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:49:22.015949 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:49:22.015950 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:49:22.015950 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:49:22.015951 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:49:22.017530 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 4061, log_number is 33,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-21:49:22.017535 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 33
2024/02/01-21:49:22.017537 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 33
2024/02/01-21:49:22.017538 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 33
2024/02/01-21:49:22.017539 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 33
2024/02/01-21:49:22.017709 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-21:49:22.017873 8226765440 EVENT_LOG_v1 {"time_micros": 1706798962017868, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36]}
2024/02/01-21:49:22.017876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #33
2024/02/01-21:49:22.017877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #33
2024/02/01-21:49:22.017878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #33
2024/02/01-21:49:22.017879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #33
2024/02/01-21:49:22.017880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #33
2024/02/01-21:49:22.017881 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #36 mode 2
2024/02/01-21:49:22.017932 8226765440 EVENT_LOG_v1 {"time_micros": 1706798962017931, "job": 1, "event": "recovery_finished"}
2024/02/01-21:49:22.018079 8226765440 [db/version_set.cc:5180] Creating manifest 41
2024/02/01-21:49:22.022966 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e104880
2024/02/01-21:49:22.023033 8226765440 DB pointer 0x10e809000
2024/02/01-21:49:22.023456 6114750464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-21:49:22.023459 6114750464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125f33368#68836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e15788#68836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e15788#68836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e15788#68836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-21:53:29.245400 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-21:53:29.246621 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
