2024/01/19-14:30:53.936874 8226765440 RocksDB version: 8.1.1
2024/01/19-14:30:53.937572 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-14:30:53.937574 8226765440 DB SUMMARY
2024/01/19-14:30:53.937575 8226765440 DB Session ID:  R3W3K4C9OQQZPIZYIHJK
2024/01/19-14:30:53.937943 8226765440 CURRENT file:  CURRENT
2024/01/19-14:30:53.937945 8226765440 IDENTITY file:  IDENTITY
2024/01/19-14:30:53.937958 8226765440 MANIFEST file:  MANIFEST-000237 size: 623 Bytes
2024/01/19-14:30:53.937960 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-14:30:53.937962 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 
2024/01/19-14:30:53.937968 8226765440                         Options.error_if_exists: 0
2024/01/19-14:30:53.937969 8226765440                       Options.create_if_missing: 1
2024/01/19-14:30:53.937970 8226765440                         Options.paranoid_checks: 1
2024/01/19-14:30:53.937971 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-14:30:53.937971 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-14:30:53.937972 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-14:30:53.937973 8226765440                                     Options.env: 0x10624fd48
2024/01/19-14:30:53.937974 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-14:30:53.937975 8226765440                                Options.info_log: 0x14de3f618
2024/01/19-14:30:53.937976 8226765440                Options.max_file_opening_threads: 16
2024/01/19-14:30:53.937977 8226765440                              Options.statistics: 0x0
2024/01/19-14:30:53.937977 8226765440                               Options.use_fsync: 0
2024/01/19-14:30:53.937978 8226765440                       Options.max_log_file_size: 0
2024/01/19-14:30:53.937979 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-14:30:53.937980 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-14:30:53.937981 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-14:30:53.937981 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-14:30:53.937982 8226765440                         Options.allow_fallocate: 1
2024/01/19-14:30:53.937983 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-14:30:53.937984 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-14:30:53.937985 8226765440                        Options.use_direct_reads: 0
2024/01/19-14:30:53.937985 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-14:30:53.937986 8226765440          Options.create_missing_column_families: 1
2024/01/19-14:30:53.937987 8226765440                              Options.db_log_dir: 
2024/01/19-14:30:53.937988 8226765440                                 Options.wal_dir: 
2024/01/19-14:30:53.937988 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-14:30:53.937989 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-14:30:53.937990 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-14:30:53.937991 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-14:30:53.937992 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-14:30:53.937992 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-14:30:53.937993 8226765440                   Options.advise_random_on_open: 1
2024/01/19-14:30:53.937994 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-14:30:53.937995 8226765440                    Options.write_buffer_manager: 0x14de3f7e0
2024/01/19-14:30:53.937995 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-14:30:53.937996 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-14:30:53.937997 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-14:30:53.937998 8226765440                            Options.rate_limiter: 0x0
2024/01/19-14:30:53.937999 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-14:30:53.938000 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-14:30:53.938001 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-14:30:53.938001 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-14:30:53.938002 8226765440                  Options.unordered_write: 0
2024/01/19-14:30:53.938003 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-14:30:53.938004 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-14:30:53.938004 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-14:30:53.938005 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-14:30:53.938006 8226765440                               Options.row_cache: None
2024/01/19-14:30:53.938007 8226765440                              Options.wal_filter: None
2024/01/19-14:30:53.938007 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-14:30:53.938008 8226765440             Options.allow_ingest_behind: 0
2024/01/19-14:30:53.938009 8226765440             Options.two_write_queues: 0
2024/01/19-14:30:53.938010 8226765440             Options.manual_wal_flush: 0
2024/01/19-14:30:53.938011 8226765440             Options.wal_compression: 0
2024/01/19-14:30:53.938011 8226765440             Options.atomic_flush: 1
2024/01/19-14:30:53.938012 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-14:30:53.938013 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-14:30:53.938014 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-14:30:53.938015 8226765440                 Options.log_readahead_size: 0
2024/01/19-14:30:53.938015 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-14:30:53.938025 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-14:30:53.938026 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-14:30:53.938027 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-14:30:53.938027 8226765440             Options.allow_data_in_errors: 0
2024/01/19-14:30:53.938028 8226765440             Options.db_host_id: __hostname__
2024/01/19-14:30:53.938029 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-14:30:53.938030 8226765440             Options.max_background_jobs: 8
2024/01/19-14:30:53.938031 8226765440             Options.max_background_compactions: -1
2024/01/19-14:30:53.938031 8226765440             Options.max_subcompactions: 1
2024/01/19-14:30:53.938032 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-14:30:53.938033 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-14:30:53.938034 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-14:30:53.938035 8226765440             Options.max_total_wal_size: 0
2024/01/19-14:30:53.938035 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-14:30:53.938036 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-14:30:53.938037 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-14:30:53.938038 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-14:30:53.938039 8226765440                          Options.max_open_files: -1
2024/01/19-14:30:53.938039 8226765440                          Options.bytes_per_sync: 0
2024/01/19-14:30:53.938040 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-14:30:53.938041 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-14:30:53.938042 8226765440       Options.compaction_readahead_size: 0
2024/01/19-14:30:53.938042 8226765440                  Options.max_background_flushes: -1
2024/01/19-14:30:53.938043 8226765440 Compression algorithms supported:
2024/01/19-14:30:53.938054 8226765440 	kZSTD supported: 1
2024/01/19-14:30:53.938055 8226765440 	kZlibCompression supported: 1
2024/01/19-14:30:53.938056 8226765440 	kXpressCompression supported: 0
2024/01/19-14:30:53.938057 8226765440 	kSnappyCompression supported: 1
2024/01/19-14:30:53.938058 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-14:30:53.938059 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-14:30:53.938059 8226765440 	kLZ4Compression supported: 1
2024/01/19-14:30:53.938060 8226765440 	kBZip2Compression supported: 1
2024/01/19-14:30:53.938065 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-14:30:53.938066 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-14:30:53.938191 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000237
2024/01/19-14:30:53.938349 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-14:30:53.938350 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:30:53.938351 8226765440           Options.merge_operator: None
2024/01/19-14:30:53.938352 8226765440        Options.compaction_filter: None
2024/01/19-14:30:53.938353 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:30:53.938354 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:30:53.938355 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:30:53.938355 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:30:53.938367 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de3e060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14de3e0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:30:53.938368 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:30:53.938369 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:30:53.938370 8226765440          Options.compression: Snappy
2024/01/19-14:30:53.938371 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:30:53.938372 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:30:53.938372 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:30:53.938373 8226765440             Options.num_levels: 7
2024/01/19-14:30:53.938374 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:30:53.938375 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:30:53.938375 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:30:53.938376 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:30:53.938377 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:30:53.938378 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:30:53.938379 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.938380 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.938380 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:30:53.938381 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:30:53.938382 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.938383 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.938384 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:30:53.938384 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:30:53.938385 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:30:53.938386 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.938387 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.938387 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.938388 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:30:53.938389 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:30:53.938390 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.938391 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:30:53.938392 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:30:53.938392 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:30:53.938393 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:30:53.938394 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:30:53.938395 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:30:53.938396 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:30:53.938396 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:30:53.938397 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:30:53.938398 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:30:53.938399 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:30:53.938400 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:30:53.938401 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:30:53.938401 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:30:53.938402 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:30:53.938403 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:30:53.938404 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:30:53.938404 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:30:53.938405 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:30:53.938406 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:30:53.938407 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:30:53.938407 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:30:53.938409 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:30:53.938410 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:30:53.938411 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:30:53.938412 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:30:53.938413 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:30:53.938414 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:30:53.938415 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:30:53.938416 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:30:53.938417 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:30:53.938418 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:30:53.938419 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:30:53.938420 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:30:53.938421 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:30:53.938421 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:30:53.938422 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:30:53.938423 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:30:53.938424 8226765440                           Options.bloom_locality: 0
2024/01/19-14:30:53.938424 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:30:53.938425 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:30:53.938426 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:30:53.938427 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:30:53.938428 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:30:53.938428 8226765440                               Options.ttl: 2592000
2024/01/19-14:30:53.938429 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:30:53.938430 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:30:53.938431 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:30:53.938432 8226765440                       Options.enable_blob_files: false
2024/01/19-14:30:53.938432 8226765440                           Options.min_blob_size: 0
2024/01/19-14:30:53.938433 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:30:53.938434 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:30:53.938435 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:30:53.938436 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:30:53.938437 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:30:53.938437 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:30:53.938438 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:30:53.938439 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:30:53.938868 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-14:30:53.938869 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:30:53.938870 8226765440           Options.merge_operator: None
2024/01/19-14:30:53.938871 8226765440        Options.compaction_filter: None
2024/01/19-14:30:53.938872 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:30:53.938873 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:30:53.938873 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:30:53.938874 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:30:53.938880 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de32c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de32c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:30:53.938882 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:30:53.938882 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:30:53.938883 8226765440          Options.compression: Snappy
2024/01/19-14:30:53.938884 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:30:53.938885 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:30:53.938886 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:30:53.938887 8226765440             Options.num_levels: 7
2024/01/19-14:30:53.938887 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:30:53.938888 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:30:53.938889 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:30:53.938890 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:30:53.938891 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:30:53.938892 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:30:53.938892 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.938893 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.938894 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:30:53.938895 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:30:53.938896 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.938897 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.938897 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:30:53.938898 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:30:53.938899 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:30:53.938900 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.938901 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.938901 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.938902 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:30:53.938903 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:30:53.938904 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.938905 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:30:53.938906 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:30:53.938906 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:30:53.938907 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:30:53.938908 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:30:53.938909 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:30:53.938910 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:30:53.938911 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:30:53.938911 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:30:53.938912 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:30:53.938913 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:30:53.938914 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:30:53.938915 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:30:53.938916 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:30:53.938916 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:30:53.938917 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:30:53.938918 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:30:53.938919 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:30:53.938920 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:30:53.938920 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:30:53.938921 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:30:53.938922 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:30:53.938923 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:30:53.938924 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:30:53.938925 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:30:53.938926 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:30:53.938927 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:30:53.938928 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:30:53.938929 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:30:53.938930 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:30:53.938931 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:30:53.938931 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:30:53.938932 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:30:53.938933 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:30:53.938934 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:30:53.938935 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:30:53.938936 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:30:53.938936 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:30:53.938937 8226765440                           Options.bloom_locality: 0
2024/01/19-14:30:53.938938 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:30:53.938939 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:30:53.938940 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:30:53.938941 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:30:53.938941 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:30:53.938942 8226765440                               Options.ttl: 2592000
2024/01/19-14:30:53.938943 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:30:53.938944 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:30:53.938945 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:30:53.938945 8226765440                       Options.enable_blob_files: false
2024/01/19-14:30:53.938946 8226765440                           Options.min_blob_size: 0
2024/01/19-14:30:53.938947 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:30:53.938948 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:30:53.938949 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:30:53.938950 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:30:53.938950 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:30:53.938951 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:30:53.938952 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:30:53.938953 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:30:53.939001 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-14:30:53.939003 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:30:53.939004 8226765440           Options.merge_operator: None
2024/01/19-14:30:53.939004 8226765440        Options.compaction_filter: None
2024/01/19-14:30:53.939005 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:30:53.939006 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:30:53.939007 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:30:53.939008 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:30:53.939013 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de32c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de32c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:30:53.939014 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:30:53.939015 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:30:53.939016 8226765440          Options.compression: Snappy
2024/01/19-14:30:53.939017 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:30:53.939017 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:30:53.939018 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:30:53.939019 8226765440             Options.num_levels: 7
2024/01/19-14:30:53.939020 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:30:53.939021 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:30:53.939021 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:30:53.939022 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:30:53.939023 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:30:53.939024 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:30:53.939025 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.939026 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.939027 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:30:53.939027 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:30:53.939028 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.939029 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.939030 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:30:53.939031 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:30:53.939032 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:30:53.939032 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.939033 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.939034 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.939035 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:30:53.939036 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:30:53.939037 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.939038 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:30:53.939038 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:30:53.939039 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:30:53.939040 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:30:53.939041 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:30:53.939041 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:30:53.939042 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:30:53.939043 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:30:53.939044 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:30:53.939045 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:30:53.939046 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:30:53.939046 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:30:53.939047 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:30:53.939048 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:30:53.939049 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:30:53.939049 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:30:53.939050 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:30:53.939051 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:30:53.939052 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:30:53.939052 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:30:53.939053 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:30:53.939054 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:30:53.939055 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:30:53.939056 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:30:53.939057 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:30:53.939058 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:30:53.939058 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:30:53.939059 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:30:53.939060 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:30:53.939061 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:30:53.939062 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:30:53.939063 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:30:53.939063 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:30:53.939064 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:30:53.939065 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:30:53.939066 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:30:53.939067 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:30:53.939067 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:30:53.939068 8226765440                           Options.bloom_locality: 0
2024/01/19-14:30:53.939069 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:30:53.939070 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:30:53.939070 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:30:53.939071 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:30:53.939072 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:30:53.939073 8226765440                               Options.ttl: 2592000
2024/01/19-14:30:53.939073 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:30:53.939074 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:30:53.939075 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:30:53.939076 8226765440                       Options.enable_blob_files: false
2024/01/19-14:30:53.939076 8226765440                           Options.min_blob_size: 0
2024/01/19-14:30:53.939077 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:30:53.939078 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:30:53.939079 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:30:53.939080 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:30:53.939080 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:30:53.939081 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:30:53.939082 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:30:53.939083 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:30:53.939140 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-14:30:53.939141 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:30:53.939142 8226765440           Options.merge_operator: None
2024/01/19-14:30:53.939143 8226765440        Options.compaction_filter: None
2024/01/19-14:30:53.939143 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:30:53.939144 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:30:53.939145 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:30:53.939146 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:30:53.939150 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11de32c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11de32c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:30:53.939151 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:30:53.939152 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:30:53.939153 8226765440          Options.compression: Snappy
2024/01/19-14:30:53.939154 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:30:53.939155 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:30:53.939156 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:30:53.939156 8226765440             Options.num_levels: 7
2024/01/19-14:30:53.939157 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:30:53.939158 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:30:53.939159 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:30:53.939159 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:30:53.939160 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:30:53.939161 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:30:53.939162 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.939163 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.939163 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:30:53.939164 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:30:53.939165 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.939166 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.939167 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:30:53.939167 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:30:53.939168 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:30:53.939169 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:30:53.939170 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:30:53.939170 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:30:53.939171 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:30:53.939172 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:30:53.939173 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:30:53.939173 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:30:53.939174 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:30:53.939175 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:30:53.939176 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:30:53.939177 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:30:53.939177 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:30:53.939178 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:30:53.939179 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:30:53.939180 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:30:53.939180 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:30:53.939181 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:30:53.939182 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:30:53.939183 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:30:53.939184 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:30:53.939184 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:30:53.939185 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:30:53.939186 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:30:53.939187 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:30:53.939187 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:30:53.939188 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:30:53.939189 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:30:53.939190 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:30:53.939191 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:30:53.939192 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:30:53.939192 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:30:53.939193 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:30:53.939194 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:30:53.939195 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:30:53.939196 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:30:53.939197 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:30:53.939197 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:30:53.939198 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:30:53.939199 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:30:53.939200 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:30:53.939201 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:30:53.939201 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:30:53.939202 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:30:53.939203 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:30:53.939204 8226765440                           Options.bloom_locality: 0
2024/01/19-14:30:53.939204 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:30:53.939205 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:30:53.939206 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:30:53.939207 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:30:53.939208 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:30:53.939208 8226765440                               Options.ttl: 2592000
2024/01/19-14:30:53.939209 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:30:53.939210 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:30:53.939211 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:30:53.939211 8226765440                       Options.enable_blob_files: false
2024/01/19-14:30:53.939212 8226765440                           Options.min_blob_size: 0
2024/01/19-14:30:53.939213 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:30:53.939214 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:30:53.939215 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:30:53.939215 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:30:53.939216 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:30:53.939217 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:30:53.939218 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:30:53.939218 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:30:53.940903 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 4061, log_number is 233,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-14:30:53.940907 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 233
2024/01/19-14:30:53.940908 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 233
2024/01/19-14:30:53.940910 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 233
2024/01/19-14:30:53.940911 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 233
2024/01/19-14:30:53.941074 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-14:30:53.941383 8226765440 EVENT_LOG_v1 {"time_micros": 1705649453941372, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236]}
2024/01/19-14:30:53.941385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #233
2024/01/19-14:30:53.941387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #233
2024/01/19-14:30:53.941387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #233
2024/01/19-14:30:53.941388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #233
2024/01/19-14:30:53.941389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #233
2024/01/19-14:30:53.941390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #233
2024/01/19-14:30:53.941391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #233
2024/01/19-14:30:53.941392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #233
2024/01/19-14:30:53.941393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #233
2024/01/19-14:30:53.941393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #233
2024/01/19-14:30:53.941394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #233
2024/01/19-14:30:53.941395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #233
2024/01/19-14:30:53.941396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #233
2024/01/19-14:30:53.941397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #233
2024/01/19-14:30:53.941398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #233
2024/01/19-14:30:53.941399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #233
2024/01/19-14:30:53.941399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #233
2024/01/19-14:30:53.941400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #233
2024/01/19-14:30:53.941401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #233
2024/01/19-14:30:53.941402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #233
2024/01/19-14:30:53.941403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #233
2024/01/19-14:30:53.941404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #233
2024/01/19-14:30:53.941404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #233
2024/01/19-14:30:53.941405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #233
2024/01/19-14:30:53.941406 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #233
2024/01/19-14:30:53.941407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #233
2024/01/19-14:30:53.941408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #233
2024/01/19-14:30:53.941409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #233
2024/01/19-14:30:53.941409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #233
2024/01/19-14:30:53.941410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #233
2024/01/19-14:30:53.941411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #233
2024/01/19-14:30:53.941412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #233
2024/01/19-14:30:53.941413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #233
2024/01/19-14:30:53.941414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #233
2024/01/19-14:30:53.941414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #233
2024/01/19-14:30:53.941415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #233
2024/01/19-14:30:53.941416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #233
2024/01/19-14:30:53.941417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #233
2024/01/19-14:30:53.941418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #233
2024/01/19-14:30:53.941419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #233
2024/01/19-14:30:53.941419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #233
2024/01/19-14:30:53.941420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #233
2024/01/19-14:30:53.941421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #233
2024/01/19-14:30:53.941422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #233
2024/01/19-14:30:53.941423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #233
2024/01/19-14:30:53.941424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #233
2024/01/19-14:30:53.941424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #233
2024/01/19-14:30:53.941425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #233
2024/01/19-14:30:53.941426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #233
2024/01/19-14:30:53.941427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #233
2024/01/19-14:30:53.941428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #233
2024/01/19-14:30:53.941429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #233
2024/01/19-14:30:53.941429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #233
2024/01/19-14:30:53.941430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #233
2024/01/19-14:30:53.941431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #233
2024/01/19-14:30:53.941432 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #236 mode 2
2024/01/19-14:30:53.941479 8226765440 EVENT_LOG_v1 {"time_micros": 1705649453941477, "job": 1, "event": "recovery_finished"}
2024/01/19-14:30:53.941601 8226765440 [db/version_set.cc:5180] Creating manifest 241
2024/01/19-14:30:53.947001 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14de3f990
2024/01/19-14:30:53.947139 8226765440 DB pointer 0x14e056c00
2024/01/19-14:30:53.947554 6146666496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-14:30:53.947556 6146666496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14de3e0b8#75262 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de32c58#75262 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de32c58#75262 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11de32c58#75262 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-14:35:45.638540 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-14:35:45.639372 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
