2024/01/02-20:55:02.550906 8226765440 RocksDB version: 8.1.1
2024/01/02-20:55:02.551587 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-20:55:02.551590 8226765440 DB SUMMARY
2024/01/02-20:55:02.551592 8226765440 DB Session ID:  59GYZ66F7SRS2HTACFGM
2024/01/02-20:55:02.552072 8226765440 CURRENT file:  CURRENT
2024/01/02-20:55:02.552074 8226765440 IDENTITY file:  IDENTITY
2024/01/02-20:55:02.552088 8226765440 MANIFEST file:  MANIFEST-000301 size: 623 Bytes
2024/01/02-20:55:02.552090 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-20:55:02.552092 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 
2024/01/02-20:55:02.552099 8226765440                         Options.error_if_exists: 0
2024/01/02-20:55:02.552100 8226765440                       Options.create_if_missing: 1
2024/01/02-20:55:02.552101 8226765440                         Options.paranoid_checks: 1
2024/01/02-20:55:02.552102 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-20:55:02.552102 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-20:55:02.552103 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-20:55:02.552104 8226765440                                     Options.env: 0x107d5bdc8
2024/01/02-20:55:02.552105 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-20:55:02.552106 8226765440                                Options.info_log: 0x123668a18
2024/01/02-20:55:02.552107 8226765440                Options.max_file_opening_threads: 16
2024/01/02-20:55:02.552108 8226765440                              Options.statistics: 0x0
2024/01/02-20:55:02.552109 8226765440                               Options.use_fsync: 0
2024/01/02-20:55:02.552109 8226765440                       Options.max_log_file_size: 0
2024/01/02-20:55:02.552110 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-20:55:02.552111 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-20:55:02.552112 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-20:55:02.552113 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-20:55:02.552114 8226765440                         Options.allow_fallocate: 1
2024/01/02-20:55:02.552114 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-20:55:02.552115 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-20:55:02.552116 8226765440                        Options.use_direct_reads: 0
2024/01/02-20:55:02.552117 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-20:55:02.552118 8226765440          Options.create_missing_column_families: 1
2024/01/02-20:55:02.552119 8226765440                              Options.db_log_dir: 
2024/01/02-20:55:02.552119 8226765440                                 Options.wal_dir: 
2024/01/02-20:55:02.552120 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-20:55:02.552121 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-20:55:02.552122 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-20:55:02.552122 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-20:55:02.552123 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-20:55:02.552124 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-20:55:02.552125 8226765440                   Options.advise_random_on_open: 1
2024/01/02-20:55:02.552126 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-20:55:02.552127 8226765440                    Options.write_buffer_manager: 0x123668be0
2024/01/02-20:55:02.552127 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-20:55:02.552128 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-20:55:02.552129 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-20:55:02.552130 8226765440                            Options.rate_limiter: 0x0
2024/01/02-20:55:02.552131 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-20:55:02.552132 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-20:55:02.552133 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-20:55:02.552133 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-20:55:02.552134 8226765440                  Options.unordered_write: 0
2024/01/02-20:55:02.552135 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-20:55:02.552136 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-20:55:02.552136 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-20:55:02.552137 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-20:55:02.552138 8226765440                               Options.row_cache: None
2024/01/02-20:55:02.552139 8226765440                              Options.wal_filter: None
2024/01/02-20:55:02.552140 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-20:55:02.552140 8226765440             Options.allow_ingest_behind: 0
2024/01/02-20:55:02.552141 8226765440             Options.two_write_queues: 0
2024/01/02-20:55:02.552142 8226765440             Options.manual_wal_flush: 0
2024/01/02-20:55:02.552143 8226765440             Options.wal_compression: 0
2024/01/02-20:55:02.552143 8226765440             Options.atomic_flush: 1
2024/01/02-20:55:02.552144 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-20:55:02.552145 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-20:55:02.552146 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-20:55:02.552146 8226765440                 Options.log_readahead_size: 0
2024/01/02-20:55:02.552147 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-20:55:02.552157 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-20:55:02.552158 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-20:55:02.552159 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-20:55:02.552159 8226765440             Options.allow_data_in_errors: 0
2024/01/02-20:55:02.552160 8226765440             Options.db_host_id: __hostname__
2024/01/02-20:55:02.552161 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-20:55:02.552162 8226765440             Options.max_background_jobs: 8
2024/01/02-20:55:02.552163 8226765440             Options.max_background_compactions: -1
2024/01/02-20:55:02.552163 8226765440             Options.max_subcompactions: 1
2024/01/02-20:55:02.552164 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-20:55:02.552165 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-20:55:02.552166 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-20:55:02.552167 8226765440             Options.max_total_wal_size: 0
2024/01/02-20:55:02.552167 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-20:55:02.552168 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-20:55:02.552169 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-20:55:02.552170 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-20:55:02.552171 8226765440                          Options.max_open_files: -1
2024/01/02-20:55:02.552171 8226765440                          Options.bytes_per_sync: 0
2024/01/02-20:55:02.552172 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-20:55:02.552173 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-20:55:02.552174 8226765440       Options.compaction_readahead_size: 0
2024/01/02-20:55:02.552174 8226765440                  Options.max_background_flushes: -1
2024/01/02-20:55:02.552175 8226765440 Compression algorithms supported:
2024/01/02-20:55:02.552185 8226765440 	kZSTD supported: 1
2024/01/02-20:55:02.552186 8226765440 	kZlibCompression supported: 1
2024/01/02-20:55:02.552187 8226765440 	kXpressCompression supported: 0
2024/01/02-20:55:02.552188 8226765440 	kSnappyCompression supported: 1
2024/01/02-20:55:02.552189 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-20:55:02.552190 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-20:55:02.552191 8226765440 	kLZ4Compression supported: 1
2024/01/02-20:55:02.552192 8226765440 	kBZip2Compression supported: 1
2024/01/02-20:55:02.552197 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-20:55:02.552198 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-20:55:02.552320 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000301
2024/01/02-20:55:02.552524 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-20:55:02.552526 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:55:02.552527 8226765440           Options.merge_operator: None
2024/01/02-20:55:02.552528 8226765440        Options.compaction_filter: None
2024/01/02-20:55:02.552529 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:55:02.552529 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:55:02.552530 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:55:02.552531 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:55:02.552541 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123665c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123665cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:55:02.552543 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:55:02.552543 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:55:02.552544 8226765440          Options.compression: Snappy
2024/01/02-20:55:02.552545 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:55:02.552546 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:55:02.552547 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:55:02.552548 8226765440             Options.num_levels: 7
2024/01/02-20:55:02.552549 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:55:02.552549 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:55:02.552550 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:55:02.552551 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:55:02.552552 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:55:02.552553 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:55:02.552554 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.552554 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.552555 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:55:02.552556 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:55:02.552557 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.552558 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.552558 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:55:02.552559 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:55:02.552560 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:55:02.552561 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.552562 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.552562 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.552563 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:55:02.552564 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:55:02.552565 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.552566 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:55:02.552566 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:55:02.552567 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:55:02.552568 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:55:02.552569 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:55:02.552569 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:55:02.552570 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:55:02.552571 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:55:02.552572 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:55:02.552573 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:55:02.552574 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:55:02.552575 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:55:02.552575 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:55:02.552576 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:55:02.552577 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:55:02.552578 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:55:02.552578 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:55:02.552579 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:55:02.552580 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:55:02.552581 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:55:02.552582 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:55:02.552582 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:55:02.552584 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:55:02.552585 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:55:02.552586 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:55:02.552587 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:55:02.552587 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:55:02.552588 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:55:02.552589 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:55:02.552590 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:55:02.552591 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:55:02.552592 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:55:02.552593 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:55:02.552594 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:55:02.552595 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:55:02.552596 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:55:02.552597 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:55:02.552597 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:55:02.552598 8226765440                           Options.bloom_locality: 0
2024/01/02-20:55:02.552599 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:55:02.552600 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:55:02.552600 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:55:02.552601 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:55:02.552602 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:55:02.552603 8226765440                               Options.ttl: 2592000
2024/01/02-20:55:02.552604 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:55:02.552604 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:55:02.552605 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:55:02.552606 8226765440                       Options.enable_blob_files: false
2024/01/02-20:55:02.552607 8226765440                           Options.min_blob_size: 0
2024/01/02-20:55:02.552607 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:55:02.552608 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:55:02.552609 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:55:02.552610 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:55:02.552611 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:55:02.552612 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:55:02.552612 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:55:02.552613 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:55:02.553048 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-20:55:02.553051 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:55:02.553052 8226765440           Options.merge_operator: None
2024/01/02-20:55:02.553053 8226765440        Options.compaction_filter: None
2024/01/02-20:55:02.553054 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:55:02.553055 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:55:02.553056 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:55:02.553056 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:55:02.553065 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123663280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1236632d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:55:02.553067 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:55:02.553067 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:55:02.553068 8226765440          Options.compression: Snappy
2024/01/02-20:55:02.553069 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:55:02.553070 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:55:02.553071 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:55:02.553072 8226765440             Options.num_levels: 7
2024/01/02-20:55:02.553072 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:55:02.553073 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:55:02.553074 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:55:02.553075 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:55:02.553076 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:55:02.553077 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:55:02.553077 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.553078 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.553079 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:55:02.553080 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:55:02.553081 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.553081 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.553082 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:55:02.553083 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:55:02.553084 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:55:02.553085 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.553085 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.553086 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.553087 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:55:02.553088 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:55:02.553088 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.553089 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:55:02.553090 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:55:02.553091 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:55:02.553092 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:55:02.553092 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:55:02.553093 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:55:02.553094 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:55:02.553095 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:55:02.553096 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:55:02.553097 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:55:02.553098 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:55:02.553098 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:55:02.553099 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:55:02.553100 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:55:02.553101 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:55:02.553102 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:55:02.553102 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:55:02.553103 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:55:02.553104 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:55:02.553105 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:55:02.553106 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:55:02.553106 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:55:02.553108 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:55:02.553109 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:55:02.553109 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:55:02.553110 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:55:02.553111 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:55:02.553112 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:55:02.553113 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:55:02.553114 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:55:02.553115 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:55:02.553115 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:55:02.553116 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:55:02.553117 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:55:02.553118 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:55:02.553119 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:55:02.553120 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:55:02.553120 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:55:02.553121 8226765440                           Options.bloom_locality: 0
2024/01/02-20:55:02.553122 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:55:02.553123 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:55:02.553124 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:55:02.553124 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:55:02.553125 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:55:02.553126 8226765440                               Options.ttl: 2592000
2024/01/02-20:55:02.553127 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:55:02.553128 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:55:02.553128 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:55:02.553129 8226765440                       Options.enable_blob_files: false
2024/01/02-20:55:02.553130 8226765440                           Options.min_blob_size: 0
2024/01/02-20:55:02.553131 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:55:02.553132 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:55:02.553133 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:55:02.553133 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:55:02.553134 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:55:02.553135 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:55:02.553136 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:55:02.553137 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:55:02.553186 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-20:55:02.553187 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:55:02.553188 8226765440           Options.merge_operator: None
2024/01/02-20:55:02.553189 8226765440        Options.compaction_filter: None
2024/01/02-20:55:02.553190 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:55:02.553190 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:55:02.553191 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:55:02.553192 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:55:02.553198 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123663280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1236632d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:55:02.553199 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:55:02.553200 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:55:02.553201 8226765440          Options.compression: Snappy
2024/01/02-20:55:02.553202 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:55:02.553202 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:55:02.553203 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:55:02.553204 8226765440             Options.num_levels: 7
2024/01/02-20:55:02.553205 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:55:02.553205 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:55:02.553206 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:55:02.553207 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:55:02.553208 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:55:02.553209 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:55:02.553209 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.553210 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.553211 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:55:02.553212 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:55:02.553213 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.553213 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.553214 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:55:02.553215 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:55:02.553216 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:55:02.553217 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.553217 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.553218 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.553219 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:55:02.553220 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:55:02.553221 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.553221 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:55:02.553222 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:55:02.553223 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:55:02.553224 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:55:02.553225 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:55:02.553225 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:55:02.553226 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:55:02.553227 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:55:02.553228 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:55:02.553229 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:55:02.553229 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:55:02.553230 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:55:02.553231 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:55:02.553232 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:55:02.553232 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:55:02.553233 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:55:02.553234 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:55:02.553235 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:55:02.553236 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:55:02.553236 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:55:02.553237 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:55:02.553238 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:55:02.553239 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:55:02.553240 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:55:02.553241 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:55:02.553242 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:55:02.553242 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:55:02.553243 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:55:02.553244 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:55:02.553245 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:55:02.553246 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:55:02.553247 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:55:02.553248 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:55:02.553248 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:55:02.553249 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:55:02.553250 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:55:02.553251 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:55:02.553252 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:55:02.553252 8226765440                           Options.bloom_locality: 0
2024/01/02-20:55:02.553253 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:55:02.553254 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:55:02.553255 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:55:02.553256 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:55:02.553256 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:55:02.553257 8226765440                               Options.ttl: 2592000
2024/01/02-20:55:02.553258 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:55:02.553259 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:55:02.553260 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:55:02.553260 8226765440                       Options.enable_blob_files: false
2024/01/02-20:55:02.553261 8226765440                           Options.min_blob_size: 0
2024/01/02-20:55:02.553262 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:55:02.553263 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:55:02.553264 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:55:02.553264 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:55:02.553265 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:55:02.553266 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:55:02.553267 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:55:02.553268 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:55:02.553316 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-20:55:02.553317 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:55:02.553318 8226765440           Options.merge_operator: None
2024/01/02-20:55:02.553319 8226765440        Options.compaction_filter: None
2024/01/02-20:55:02.553320 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:55:02.553321 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:55:02.553322 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:55:02.553322 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:55:02.553328 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123663280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1236632d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:55:02.553329 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:55:02.553329 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:55:02.553330 8226765440          Options.compression: Snappy
2024/01/02-20:55:02.553331 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:55:02.553332 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:55:02.553333 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:55:02.553334 8226765440             Options.num_levels: 7
2024/01/02-20:55:02.553334 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:55:02.553335 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:55:02.553336 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:55:02.553337 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:55:02.553338 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:55:02.553339 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:55:02.553339 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.553340 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.553341 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:55:02.553342 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:55:02.553343 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.553343 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.553344 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:55:02.553345 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:55:02.553346 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:55:02.553346 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:55:02.553347 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:55:02.553348 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:55:02.553349 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:55:02.553350 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:55:02.553350 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:55:02.553351 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:55:02.553352 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:55:02.553353 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:55:02.553353 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:55:02.553354 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:55:02.553355 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:55:02.553356 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:55:02.553356 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:55:02.553357 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:55:02.553358 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:55:02.553359 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:55:02.553360 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:55:02.553360 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:55:02.553361 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:55:02.553362 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:55:02.553363 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:55:02.553363 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:55:02.553364 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:55:02.553365 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:55:02.553366 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:55:02.553367 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:55:02.553367 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:55:02.553368 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:55:02.553369 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:55:02.553370 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:55:02.553371 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:55:02.553372 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:55:02.553373 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:55:02.553373 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:55:02.553374 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:55:02.553375 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:55:02.553376 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:55:02.553377 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:55:02.553378 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:55:02.553379 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:55:02.553379 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:55:02.553380 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:55:02.553381 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:55:02.553382 8226765440                           Options.bloom_locality: 0
2024/01/02-20:55:02.553382 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:55:02.553383 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:55:02.553384 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:55:02.553385 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:55:02.553385 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:55:02.553386 8226765440                               Options.ttl: 2592000
2024/01/02-20:55:02.553387 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:55:02.553388 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:55:02.553389 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:55:02.553389 8226765440                       Options.enable_blob_files: false
2024/01/02-20:55:02.553390 8226765440                           Options.min_blob_size: 0
2024/01/02-20:55:02.553391 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:55:02.553392 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:55:02.553392 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:55:02.553393 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:55:02.553394 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:55:02.553395 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:55:02.553396 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:55:02.553396 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:55:02.554827 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 303, last_sequence is 4061, log_number is 297,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-20:55:02.554830 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 297
2024/01/02-20:55:02.554831 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 297
2024/01/02-20:55:02.554832 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 297
2024/01/02-20:55:02.554833 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 297
2024/01/02-20:55:02.555032 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-20:55:02.555408 8226765440 EVENT_LOG_v1 {"time_micros": 1704203702555396, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300]}
2024/01/02-20:55:02.555410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #297
2024/01/02-20:55:02.555411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #297
2024/01/02-20:55:02.555412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #297
2024/01/02-20:55:02.555413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #297
2024/01/02-20:55:02.555414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #297
2024/01/02-20:55:02.555415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #297
2024/01/02-20:55:02.555416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #297
2024/01/02-20:55:02.555417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #297
2024/01/02-20:55:02.555417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #297
2024/01/02-20:55:02.555418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #297
2024/01/02-20:55:02.555419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #297
2024/01/02-20:55:02.555420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #297
2024/01/02-20:55:02.555421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #297
2024/01/02-20:55:02.555422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #297
2024/01/02-20:55:02.555422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #297
2024/01/02-20:55:02.555423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #297
2024/01/02-20:55:02.555424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #297
2024/01/02-20:55:02.555425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #297
2024/01/02-20:55:02.555426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #297
2024/01/02-20:55:02.555427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #297
2024/01/02-20:55:02.555427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #297
2024/01/02-20:55:02.555428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #297
2024/01/02-20:55:02.555429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #297
2024/01/02-20:55:02.555430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #297
2024/01/02-20:55:02.555431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #297
2024/01/02-20:55:02.555432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #297
2024/01/02-20:55:02.555433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #297
2024/01/02-20:55:02.555433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #297
2024/01/02-20:55:02.555434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #297
2024/01/02-20:55:02.555435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #297
2024/01/02-20:55:02.555436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #297
2024/01/02-20:55:02.555437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #297
2024/01/02-20:55:02.555438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #297
2024/01/02-20:55:02.555438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #297
2024/01/02-20:55:02.555439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #297
2024/01/02-20:55:02.555440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #297
2024/01/02-20:55:02.555441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #297
2024/01/02-20:55:02.555442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #297
2024/01/02-20:55:02.555443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #297
2024/01/02-20:55:02.555443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #297
2024/01/02-20:55:02.555444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #297
2024/01/02-20:55:02.555445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #297
2024/01/02-20:55:02.555446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #297
2024/01/02-20:55:02.555447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #297
2024/01/02-20:55:02.555447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #297
2024/01/02-20:55:02.555448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #297
2024/01/02-20:55:02.555449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #297
2024/01/02-20:55:02.555450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #297
2024/01/02-20:55:02.555451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #297
2024/01/02-20:55:02.555452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #297
2024/01/02-20:55:02.555452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #297
2024/01/02-20:55:02.555453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #297
2024/01/02-20:55:02.555454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #297
2024/01/02-20:55:02.555455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #297
2024/01/02-20:55:02.555456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #297
2024/01/02-20:55:02.555457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #297
2024/01/02-20:55:02.555457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #297
2024/01/02-20:55:02.555458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #297
2024/01/02-20:55:02.555459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #297
2024/01/02-20:55:02.555460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #297
2024/01/02-20:55:02.555461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #297
2024/01/02-20:55:02.555461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #297
2024/01/02-20:55:02.555462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #297
2024/01/02-20:55:02.555463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #297
2024/01/02-20:55:02.555464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #297
2024/01/02-20:55:02.555465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #297
2024/01/02-20:55:02.555466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #297
2024/01/02-20:55:02.555466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #297
2024/01/02-20:55:02.555467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #297
2024/01/02-20:55:02.555468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #297
2024/01/02-20:55:02.555469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #297
2024/01/02-20:55:02.555470 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #300 mode 2
2024/01/02-20:55:02.555525 8226765440 EVENT_LOG_v1 {"time_micros": 1704203702555523, "job": 1, "event": "recovery_finished"}
2024/01/02-20:55:02.555652 8226765440 [db/version_set.cc:5180] Creating manifest 305
2024/01/02-20:55:02.561097 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123668cb0
2024/01/02-20:55:02.561249 8226765440 DB pointer 0x123862800
2024/01/02-20:55:02.561718 6117273600 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-20:55:02.561720 6117273600 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123665cb8#122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1236632d8#122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1236632d8#122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1236632d8#122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-20:57:29.762278 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-20:57:29.763176 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
