2024/01/02-17:32:07.175192 8226765440 RocksDB version: 8.1.1
2024/01/02-17:32:07.175687 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-17:32:07.175689 8226765440 DB SUMMARY
2024/01/02-17:32:07.175690 8226765440 DB Session ID:  5FBT9K159RIZK2K8KJ32
2024/01/02-17:32:07.176068 8226765440 CURRENT file:  CURRENT
2024/01/02-17:32:07.176070 8226765440 IDENTITY file:  IDENTITY
2024/01/02-17:32:07.176083 8226765440 MANIFEST file:  MANIFEST-000253 size: 623 Bytes
2024/01/02-17:32:07.176085 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-17:32:07.176087 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 
2024/01/02-17:32:07.176093 8226765440                         Options.error_if_exists: 0
2024/01/02-17:32:07.176094 8226765440                       Options.create_if_missing: 1
2024/01/02-17:32:07.176095 8226765440                         Options.paranoid_checks: 1
2024/01/02-17:32:07.176096 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-17:32:07.176097 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-17:32:07.176098 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-17:32:07.176099 8226765440                                     Options.env: 0x103e7fd48
2024/01/02-17:32:07.176100 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-17:32:07.176101 8226765440                                Options.info_log: 0x141e5f9d8
2024/01/02-17:32:07.176101 8226765440                Options.max_file_opening_threads: 16
2024/01/02-17:32:07.176102 8226765440                              Options.statistics: 0x0
2024/01/02-17:32:07.176103 8226765440                               Options.use_fsync: 0
2024/01/02-17:32:07.176104 8226765440                       Options.max_log_file_size: 0
2024/01/02-17:32:07.176105 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-17:32:07.176106 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-17:32:07.176106 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-17:32:07.176107 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-17:32:07.176108 8226765440                         Options.allow_fallocate: 1
2024/01/02-17:32:07.176109 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-17:32:07.176110 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-17:32:07.176110 8226765440                        Options.use_direct_reads: 0
2024/01/02-17:32:07.176111 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-17:32:07.176112 8226765440          Options.create_missing_column_families: 1
2024/01/02-17:32:07.176113 8226765440                              Options.db_log_dir: 
2024/01/02-17:32:07.176114 8226765440                                 Options.wal_dir: 
2024/01/02-17:32:07.176115 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-17:32:07.176115 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-17:32:07.176116 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-17:32:07.176117 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-17:32:07.176118 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-17:32:07.176119 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-17:32:07.176120 8226765440                   Options.advise_random_on_open: 1
2024/01/02-17:32:07.176120 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-17:32:07.176121 8226765440                    Options.write_buffer_manager: 0x141e5fba0
2024/01/02-17:32:07.176122 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-17:32:07.176123 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-17:32:07.176123 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-17:32:07.176124 8226765440                            Options.rate_limiter: 0x0
2024/01/02-17:32:07.176125 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-17:32:07.176126 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-17:32:07.176127 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-17:32:07.176128 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-17:32:07.176129 8226765440                  Options.unordered_write: 0
2024/01/02-17:32:07.176129 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-17:32:07.176130 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-17:32:07.176131 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-17:32:07.176132 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-17:32:07.176133 8226765440                               Options.row_cache: None
2024/01/02-17:32:07.176133 8226765440                              Options.wal_filter: None
2024/01/02-17:32:07.176134 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-17:32:07.176135 8226765440             Options.allow_ingest_behind: 0
2024/01/02-17:32:07.176136 8226765440             Options.two_write_queues: 0
2024/01/02-17:32:07.176137 8226765440             Options.manual_wal_flush: 0
2024/01/02-17:32:07.176137 8226765440             Options.wal_compression: 0
2024/01/02-17:32:07.176138 8226765440             Options.atomic_flush: 1
2024/01/02-17:32:07.176139 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-17:32:07.176140 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-17:32:07.176141 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-17:32:07.176141 8226765440                 Options.log_readahead_size: 0
2024/01/02-17:32:07.176142 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-17:32:07.176152 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-17:32:07.176153 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-17:32:07.176154 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-17:32:07.176155 8226765440             Options.allow_data_in_errors: 0
2024/01/02-17:32:07.176156 8226765440             Options.db_host_id: __hostname__
2024/01/02-17:32:07.176156 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-17:32:07.176157 8226765440             Options.max_background_jobs: 8
2024/01/02-17:32:07.176158 8226765440             Options.max_background_compactions: -1
2024/01/02-17:32:07.176159 8226765440             Options.max_subcompactions: 1
2024/01/02-17:32:07.176160 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-17:32:07.176160 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-17:32:07.176161 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-17:32:07.176162 8226765440             Options.max_total_wal_size: 0
2024/01/02-17:32:07.176163 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-17:32:07.176164 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-17:32:07.176164 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-17:32:07.176165 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-17:32:07.176166 8226765440                          Options.max_open_files: -1
2024/01/02-17:32:07.176167 8226765440                          Options.bytes_per_sync: 0
2024/01/02-17:32:07.176168 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-17:32:07.176169 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-17:32:07.176169 8226765440       Options.compaction_readahead_size: 0
2024/01/02-17:32:07.176170 8226765440                  Options.max_background_flushes: -1
2024/01/02-17:32:07.176171 8226765440 Compression algorithms supported:
2024/01/02-17:32:07.176181 8226765440 	kZSTD supported: 1
2024/01/02-17:32:07.176182 8226765440 	kZlibCompression supported: 1
2024/01/02-17:32:07.176183 8226765440 	kXpressCompression supported: 0
2024/01/02-17:32:07.176184 8226765440 	kSnappyCompression supported: 1
2024/01/02-17:32:07.176185 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-17:32:07.176186 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-17:32:07.176187 8226765440 	kLZ4Compression supported: 1
2024/01/02-17:32:07.176188 8226765440 	kBZip2Compression supported: 1
2024/01/02-17:32:07.176193 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-17:32:07.176193 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-17:32:07.176456 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000253
2024/01/02-17:32:07.176649 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-17:32:07.176651 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:32:07.176652 8226765440           Options.merge_operator: None
2024/01/02-17:32:07.176653 8226765440        Options.compaction_filter: None
2024/01/02-17:32:07.176654 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:32:07.176655 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:32:07.176656 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:32:07.176657 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:32:07.176667 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e5eb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e5eba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:32:07.176669 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:32:07.176670 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:32:07.176671 8226765440          Options.compression: Snappy
2024/01/02-17:32:07.176672 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:32:07.176672 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:32:07.176673 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:32:07.176674 8226765440             Options.num_levels: 7
2024/01/02-17:32:07.176675 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:32:07.176676 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:32:07.176677 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:32:07.176678 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:32:07.176679 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:32:07.176680 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:32:07.176680 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.176681 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.176682 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:32:07.176683 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:32:07.176684 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.176685 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.176686 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:32:07.176686 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:32:07.176687 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:32:07.176688 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.176689 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.176690 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.176691 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:32:07.176691 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:32:07.176692 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.176693 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:32:07.176694 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:32:07.176695 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:32:07.176695 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:32:07.176696 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:32:07.176697 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:32:07.176698 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:32:07.176699 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:32:07.176700 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:32:07.176701 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:32:07.176702 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:32:07.176703 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:32:07.176703 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:32:07.176704 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:32:07.176705 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:32:07.176706 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:32:07.176707 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:32:07.176708 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:32:07.176710 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:32:07.176710 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:32:07.176711 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:32:07.176712 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:32:07.176714 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:32:07.176715 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:32:07.176716 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:32:07.176717 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:32:07.176718 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:32:07.176719 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:32:07.176720 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:32:07.176721 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:32:07.176722 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:32:07.176723 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:32:07.176724 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:32:07.176725 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:32:07.176726 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:32:07.176727 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:32:07.176727 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:32:07.176728 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:32:07.176729 8226765440                           Options.bloom_locality: 0
2024/01/02-17:32:07.176730 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:32:07.176731 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:32:07.176732 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:32:07.176732 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:32:07.176733 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:32:07.176734 8226765440                               Options.ttl: 2592000
2024/01/02-17:32:07.176735 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:32:07.176736 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:32:07.176737 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:32:07.176738 8226765440                       Options.enable_blob_files: false
2024/01/02-17:32:07.176738 8226765440                           Options.min_blob_size: 0
2024/01/02-17:32:07.176739 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:32:07.176740 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:32:07.176741 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:32:07.176742 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:32:07.176743 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:32:07.176744 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:32:07.176744 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:32:07.176745 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:32:07.177219 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-17:32:07.177221 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:32:07.177221 8226765440           Options.merge_operator: None
2024/01/02-17:32:07.177222 8226765440        Options.compaction_filter: None
2024/01/02-17:32:07.177223 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:32:07.177224 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:32:07.177225 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:32:07.177226 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:32:07.177232 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e5c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e5c1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:32:07.177233 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:32:07.177234 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:32:07.177235 8226765440          Options.compression: Snappy
2024/01/02-17:32:07.177236 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:32:07.177237 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:32:07.177238 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:32:07.177238 8226765440             Options.num_levels: 7
2024/01/02-17:32:07.177239 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:32:07.177240 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:32:07.177241 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:32:07.177242 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:32:07.177243 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:32:07.177243 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:32:07.177244 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.177245 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.177246 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:32:07.177247 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:32:07.177248 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.177249 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.177249 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:32:07.177250 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:32:07.177251 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:32:07.177252 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.177253 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.177254 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.177254 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:32:07.177255 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:32:07.177256 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.177257 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:32:07.177258 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:32:07.177258 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:32:07.177259 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:32:07.177260 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:32:07.177261 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:32:07.177262 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:32:07.177262 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:32:07.177263 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:32:07.177264 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:32:07.177265 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:32:07.177266 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:32:07.177267 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:32:07.177268 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:32:07.177268 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:32:07.177269 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:32:07.177270 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:32:07.177271 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:32:07.177272 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:32:07.177273 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:32:07.177273 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:32:07.177274 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:32:07.177275 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:32:07.177276 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:32:07.177277 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:32:07.177278 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:32:07.177279 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:32:07.177280 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:32:07.177281 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:32:07.177282 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:32:07.177283 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:32:07.177284 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:32:07.177285 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:32:07.177285 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:32:07.177286 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:32:07.177287 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:32:07.177288 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:32:07.177289 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:32:07.177290 8226765440                           Options.bloom_locality: 0
2024/01/02-17:32:07.177291 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:32:07.177291 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:32:07.177292 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:32:07.177293 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:32:07.177294 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:32:07.177295 8226765440                               Options.ttl: 2592000
2024/01/02-17:32:07.177296 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:32:07.177296 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:32:07.177297 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:32:07.177298 8226765440                       Options.enable_blob_files: false
2024/01/02-17:32:07.177299 8226765440                           Options.min_blob_size: 0
2024/01/02-17:32:07.177300 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:32:07.177301 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:32:07.177301 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:32:07.177302 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:32:07.177303 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:32:07.177304 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:32:07.177305 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:32:07.177306 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:32:07.177356 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-17:32:07.177358 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:32:07.177359 8226765440           Options.merge_operator: None
2024/01/02-17:32:07.177360 8226765440        Options.compaction_filter: None
2024/01/02-17:32:07.177360 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:32:07.177361 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:32:07.177362 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:32:07.177363 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:32:07.177369 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e5c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e5c1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:32:07.177370 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:32:07.177370 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:32:07.177371 8226765440          Options.compression: Snappy
2024/01/02-17:32:07.177372 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:32:07.177373 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:32:07.177374 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:32:07.177375 8226765440             Options.num_levels: 7
2024/01/02-17:32:07.177376 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:32:07.177376 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:32:07.177378 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:32:07.177379 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:32:07.177380 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:32:07.177381 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:32:07.177382 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.177383 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.177384 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:32:07.177384 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:32:07.177385 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.177386 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.177387 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:32:07.177388 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:32:07.177389 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:32:07.177389 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.177390 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.177391 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.177392 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:32:07.177393 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:32:07.177393 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.177394 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:32:07.177395 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:32:07.177396 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:32:07.177397 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:32:07.177398 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:32:07.177398 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:32:07.177399 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:32:07.177400 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:32:07.177401 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:32:07.177402 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:32:07.177403 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:32:07.177404 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:32:07.177404 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:32:07.177405 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:32:07.177406 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:32:07.177407 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:32:07.177408 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:32:07.177409 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:32:07.177409 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:32:07.177410 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:32:07.177411 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:32:07.177412 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:32:07.177413 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:32:07.177414 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:32:07.177415 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:32:07.177416 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:32:07.177417 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:32:07.177418 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:32:07.177419 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:32:07.177420 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:32:07.177421 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:32:07.177421 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:32:07.177422 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:32:07.177423 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:32:07.177424 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:32:07.177425 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:32:07.177426 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:32:07.177426 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:32:07.177427 8226765440                           Options.bloom_locality: 0
2024/01/02-17:32:07.177428 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:32:07.177429 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:32:07.177430 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:32:07.177431 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:32:07.177431 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:32:07.177432 8226765440                               Options.ttl: 2592000
2024/01/02-17:32:07.177433 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:32:07.177434 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:32:07.177435 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:32:07.177435 8226765440                       Options.enable_blob_files: false
2024/01/02-17:32:07.177436 8226765440                           Options.min_blob_size: 0
2024/01/02-17:32:07.177437 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:32:07.177438 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:32:07.177439 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:32:07.177440 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:32:07.177440 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:32:07.177441 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:32:07.177442 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:32:07.177443 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:32:07.177495 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-17:32:07.177496 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:32:07.177497 8226765440           Options.merge_operator: None
2024/01/02-17:32:07.177498 8226765440        Options.compaction_filter: None
2024/01/02-17:32:07.177499 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:32:07.177499 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:32:07.177500 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:32:07.177501 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:32:07.177506 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141e5c180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x141e5c1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:32:07.177507 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:32:07.177508 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:32:07.177509 8226765440          Options.compression: Snappy
2024/01/02-17:32:07.177510 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:32:07.177511 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:32:07.177512 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:32:07.177513 8226765440             Options.num_levels: 7
2024/01/02-17:32:07.177513 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:32:07.177514 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:32:07.177515 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:32:07.177516 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:32:07.177517 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:32:07.177518 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:32:07.177519 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.177519 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.177520 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:32:07.177521 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:32:07.177522 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.177523 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.177524 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:32:07.177525 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:32:07.177525 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:32:07.177526 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:32:07.177527 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:32:07.177528 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:32:07.177529 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:32:07.177530 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:32:07.177530 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:32:07.177531 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:32:07.177532 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:32:07.177533 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:32:07.177534 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:32:07.177535 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:32:07.177536 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:32:07.177536 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:32:07.177537 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:32:07.177538 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:32:07.177539 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:32:07.177540 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:32:07.177541 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:32:07.177541 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:32:07.177542 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:32:07.177543 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:32:07.177544 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:32:07.177545 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:32:07.177546 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:32:07.177546 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:32:07.177547 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:32:07.177548 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:32:07.177549 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:32:07.177550 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:32:07.177551 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:32:07.177552 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:32:07.177553 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:32:07.177553 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:32:07.177554 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:32:07.177555 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:32:07.177556 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:32:07.177557 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:32:07.177558 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:32:07.177559 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:32:07.177560 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:32:07.177561 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:32:07.177562 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:32:07.177563 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:32:07.177564 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:32:07.177564 8226765440                           Options.bloom_locality: 0
2024/01/02-17:32:07.177565 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:32:07.177566 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:32:07.177567 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:32:07.177567 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:32:07.177568 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:32:07.177569 8226765440                               Options.ttl: 2592000
2024/01/02-17:32:07.177570 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:32:07.177571 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:32:07.177571 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:32:07.177572 8226765440                       Options.enable_blob_files: false
2024/01/02-17:32:07.177574 8226765440                           Options.min_blob_size: 0
2024/01/02-17:32:07.177575 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:32:07.177576 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:32:07.177576 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:32:07.177577 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:32:07.177578 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:32:07.177579 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:32:07.177580 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:32:07.177580 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:32:07.179116 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 4061, log_number is 249,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-17:32:07.179120 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 249
2024/01/02-17:32:07.179121 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 249
2024/01/02-17:32:07.179123 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 249
2024/01/02-17:32:07.179124 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 249
2024/01/02-17:32:07.179291 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-17:32:07.179631 8226765440 EVENT_LOG_v1 {"time_micros": 1704191527179620, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252]}
2024/01/02-17:32:07.179634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #249
2024/01/02-17:32:07.179635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #249
2024/01/02-17:32:07.179636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #249
2024/01/02-17:32:07.179637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #249
2024/01/02-17:32:07.179637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #249
2024/01/02-17:32:07.179638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #249
2024/01/02-17:32:07.179639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #249
2024/01/02-17:32:07.179640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #249
2024/01/02-17:32:07.179641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #249
2024/01/02-17:32:07.179642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #249
2024/01/02-17:32:07.179643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #249
2024/01/02-17:32:07.179644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #249
2024/01/02-17:32:07.179645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #249
2024/01/02-17:32:07.179645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #249
2024/01/02-17:32:07.179646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #249
2024/01/02-17:32:07.179647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #249
2024/01/02-17:32:07.179648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #249
2024/01/02-17:32:07.179649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #249
2024/01/02-17:32:07.179650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #249
2024/01/02-17:32:07.179651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #249
2024/01/02-17:32:07.179652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #249
2024/01/02-17:32:07.179653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #249
2024/01/02-17:32:07.179654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #249
2024/01/02-17:32:07.179654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #249
2024/01/02-17:32:07.179655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #249
2024/01/02-17:32:07.179656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #249
2024/01/02-17:32:07.179657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #249
2024/01/02-17:32:07.179658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #249
2024/01/02-17:32:07.179659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #249
2024/01/02-17:32:07.179660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #249
2024/01/02-17:32:07.179661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #249
2024/01/02-17:32:07.179661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #249
2024/01/02-17:32:07.179662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #249
2024/01/02-17:32:07.179663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #249
2024/01/02-17:32:07.179664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #249
2024/01/02-17:32:07.179665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #249
2024/01/02-17:32:07.179666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #249
2024/01/02-17:32:07.179667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #249
2024/01/02-17:32:07.179667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #249
2024/01/02-17:32:07.179668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #249
2024/01/02-17:32:07.179669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #249
2024/01/02-17:32:07.179670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #249
2024/01/02-17:32:07.179671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #249
2024/01/02-17:32:07.179672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #249
2024/01/02-17:32:07.179673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #249
2024/01/02-17:32:07.179674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #249
2024/01/02-17:32:07.179674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #249
2024/01/02-17:32:07.179675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #249
2024/01/02-17:32:07.179676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #249
2024/01/02-17:32:07.179677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #249
2024/01/02-17:32:07.179678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #249
2024/01/02-17:32:07.179679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #249
2024/01/02-17:32:07.179680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #249
2024/01/02-17:32:07.179680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #249
2024/01/02-17:32:07.179681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #249
2024/01/02-17:32:07.179682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #249
2024/01/02-17:32:07.179683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #249
2024/01/02-17:32:07.179684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #249
2024/01/02-17:32:07.179685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #249
2024/01/02-17:32:07.179686 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #252 mode 2
2024/01/02-17:32:07.179746 8226765440 EVENT_LOG_v1 {"time_micros": 1704191527179744, "job": 1, "event": "recovery_finished"}
2024/01/02-17:32:07.179873 8226765440 [db/version_set.cc:5180] Creating manifest 257
2024/01/02-17:32:07.184951 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x141e5fc70
2024/01/02-17:32:07.185089 8226765440 DB pointer 0x14203ac00
2024/01/02-17:32:07.185504 6183186432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-17:32:07.185507 6183186432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x141e5eba8#35901 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x141e5c1d8#35901 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x141e5c1d8#35901 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x141e5c1d8#35901 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-17:32:20.068337 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-17:32:20.069153 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
