2024/01/04-18:11:43.518320 8226765440 RocksDB version: 8.1.1
2024/01/04-18:11:43.518859 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-18:11:43.518862 8226765440 DB SUMMARY
2024/01/04-18:11:43.518863 8226765440 DB Session ID:  LFNGMTZDRBQKZCI4NN2C
2024/01/04-18:11:43.519469 8226765440 CURRENT file:  CURRENT
2024/01/04-18:11:43.519471 8226765440 IDENTITY file:  IDENTITY
2024/01/04-18:11:43.519489 8226765440 MANIFEST file:  MANIFEST-000457 size: 623 Bytes
2024/01/04-18:11:43.519491 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-18:11:43.519493 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 
2024/01/04-18:11:43.519500 8226765440                         Options.error_if_exists: 0
2024/01/04-18:11:43.519501 8226765440                       Options.create_if_missing: 1
2024/01/04-18:11:43.519502 8226765440                         Options.paranoid_checks: 1
2024/01/04-18:11:43.519503 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-18:11:43.519504 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-18:11:43.519505 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-18:11:43.519506 8226765440                                     Options.env: 0x1077b7d08
2024/01/04-18:11:43.519507 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-18:11:43.519508 8226765440                                Options.info_log: 0x124669658
2024/01/04-18:11:43.519509 8226765440                Options.max_file_opening_threads: 16
2024/01/04-18:11:43.519509 8226765440                              Options.statistics: 0x0
2024/01/04-18:11:43.519510 8226765440                               Options.use_fsync: 0
2024/01/04-18:11:43.519511 8226765440                       Options.max_log_file_size: 0
2024/01/04-18:11:43.519512 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:11:43.519513 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-18:11:43.519514 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-18:11:43.519514 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-18:11:43.519515 8226765440                         Options.allow_fallocate: 1
2024/01/04-18:11:43.519516 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-18:11:43.519517 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-18:11:43.519518 8226765440                        Options.use_direct_reads: 0
2024/01/04-18:11:43.519518 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:11:43.519519 8226765440          Options.create_missing_column_families: 1
2024/01/04-18:11:43.519520 8226765440                              Options.db_log_dir: 
2024/01/04-18:11:43.519521 8226765440                                 Options.wal_dir: 
2024/01/04-18:11:43.519522 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-18:11:43.519522 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-18:11:43.519523 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-18:11:43.519524 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:11:43.519525 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-18:11:43.519526 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-18:11:43.519526 8226765440                   Options.advise_random_on_open: 1
2024/01/04-18:11:43.519527 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-18:11:43.519528 8226765440                    Options.write_buffer_manager: 0x124669820
2024/01/04-18:11:43.519529 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-18:11:43.519529 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:11:43.519530 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-18:11:43.519531 8226765440                            Options.rate_limiter: 0x0
2024/01/04-18:11:43.519532 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:11:43.519533 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-18:11:43.519534 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-18:11:43.519535 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-18:11:43.519535 8226765440                  Options.unordered_write: 0
2024/01/04-18:11:43.519536 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:11:43.519537 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:11:43.519538 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-18:11:43.519538 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:11:43.519539 8226765440                               Options.row_cache: None
2024/01/04-18:11:43.519540 8226765440                              Options.wal_filter: None
2024/01/04-18:11:43.519541 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-18:11:43.519542 8226765440             Options.allow_ingest_behind: 0
2024/01/04-18:11:43.519542 8226765440             Options.two_write_queues: 0
2024/01/04-18:11:43.519543 8226765440             Options.manual_wal_flush: 0
2024/01/04-18:11:43.519544 8226765440             Options.wal_compression: 0
2024/01/04-18:11:43.519545 8226765440             Options.atomic_flush: 1
2024/01/04-18:11:43.519545 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:11:43.519546 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-18:11:43.519547 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-18:11:43.519548 8226765440                 Options.log_readahead_size: 0
2024/01/04-18:11:43.519548 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:11:43.519549 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-18:11:43.519550 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:11:43.519551 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:11:43.519552 8226765440             Options.allow_data_in_errors: 0
2024/01/04-18:11:43.519553 8226765440             Options.db_host_id: __hostname__
2024/01/04-18:11:43.519553 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-18:11:43.519554 8226765440             Options.max_background_jobs: 8
2024/01/04-18:11:43.519555 8226765440             Options.max_background_compactions: -1
2024/01/04-18:11:43.519556 8226765440             Options.max_subcompactions: 1
2024/01/04-18:11:43.519556 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:11:43.519557 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:11:43.519558 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-18:11:43.519559 8226765440             Options.max_total_wal_size: 0
2024/01/04-18:11:43.519560 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:11:43.519560 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-18:11:43.519561 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-18:11:43.519562 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:11:43.519563 8226765440                          Options.max_open_files: -1
2024/01/04-18:11:43.519564 8226765440                          Options.bytes_per_sync: 0
2024/01/04-18:11:43.519564 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-18:11:43.519565 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-18:11:43.519566 8226765440       Options.compaction_readahead_size: 0
2024/01/04-18:11:43.519567 8226765440                  Options.max_background_flushes: -1
2024/01/04-18:11:43.519567 8226765440 Compression algorithms supported:
2024/01/04-18:11:43.519578 8226765440 	kZSTD supported: 1
2024/01/04-18:11:43.519579 8226765440 	kZlibCompression supported: 1
2024/01/04-18:11:43.519580 8226765440 	kXpressCompression supported: 0
2024/01/04-18:11:43.519581 8226765440 	kSnappyCompression supported: 1
2024/01/04-18:11:43.519582 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:11:43.519583 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-18:11:43.519584 8226765440 	kLZ4Compression supported: 1
2024/01/04-18:11:43.519584 8226765440 	kBZip2Compression supported: 1
2024/01/04-18:11:43.519589 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-18:11:43.519590 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-18:11:43.519706 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000457
2024/01/04-18:11:43.519907 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-18:11:43.519908 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:11:43.519910 8226765440           Options.merge_operator: None
2024/01/04-18:11:43.519911 8226765440        Options.compaction_filter: None
2024/01/04-18:11:43.519911 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:11:43.519912 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:11:43.519913 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:11:43.519914 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:11:43.519924 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1246685d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124668628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:11:43.519925 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:11:43.519926 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:11:43.519927 8226765440          Options.compression: Snappy
2024/01/04-18:11:43.519928 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:11:43.519929 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:11:43.519930 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:11:43.519931 8226765440             Options.num_levels: 7
2024/01/04-18:11:43.519931 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:11:43.519932 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:11:43.519933 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:11:43.519934 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:11:43.519935 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:11:43.519935 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:11:43.519936 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.519937 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.519938 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:11:43.519939 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:11:43.519939 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.519940 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.519941 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:11:43.519942 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:11:43.519943 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:11:43.519943 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.519944 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.519945 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.519946 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:11:43.519947 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:11:43.519947 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.519948 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:11:43.519949 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:11:43.519950 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:11:43.519951 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:11:43.519952 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:11:43.519952 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:11:43.519954 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:11:43.519955 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:11:43.519956 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:11:43.519957 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:11:43.519958 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:11:43.519959 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:11:43.519959 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:11:43.519960 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:11:43.519961 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:11:43.519962 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:11:43.519963 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:11:43.519963 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:11:43.519964 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:11:43.519965 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:11:43.519966 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:11:43.519967 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:11:43.519968 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:11:43.519970 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:11:43.519970 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:11:43.519971 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:11:43.519972 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:11:43.519973 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:11:43.519974 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:11:43.519975 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:11:43.519976 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:11:43.519976 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:11:43.519978 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:11:43.519979 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:11:43.519979 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:11:43.519980 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:11:43.519981 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:11:43.519982 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:11:43.519983 8226765440                           Options.bloom_locality: 0
2024/01/04-18:11:43.519983 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:11:43.519984 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:11:43.519985 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:11:43.519986 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:11:43.519986 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:11:43.519987 8226765440                               Options.ttl: 2592000
2024/01/04-18:11:43.519988 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:11:43.519989 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:11:43.519990 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:11:43.519990 8226765440                       Options.enable_blob_files: false
2024/01/04-18:11:43.519991 8226765440                           Options.min_blob_size: 0
2024/01/04-18:11:43.519992 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:11:43.519993 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:11:43.519994 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:11:43.519995 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:11:43.519996 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:11:43.519997 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:11:43.519997 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:11:43.519998 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:11:43.520418 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-18:11:43.520420 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:11:43.520421 8226765440           Options.merge_operator: None
2024/01/04-18:11:43.520422 8226765440        Options.compaction_filter: None
2024/01/04-18:11:43.520423 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:11:43.520423 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:11:43.520424 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:11:43.520425 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:11:43.520431 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12463ddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124662c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:11:43.520432 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:11:43.520433 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:11:43.520434 8226765440          Options.compression: Snappy
2024/01/04-18:11:43.520435 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:11:43.520435 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:11:43.520436 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:11:43.520437 8226765440             Options.num_levels: 7
2024/01/04-18:11:43.520438 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:11:43.520439 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:11:43.520439 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:11:43.520440 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:11:43.520441 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:11:43.520442 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:11:43.520443 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.520444 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.520445 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:11:43.520445 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:11:43.520446 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.520447 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.520448 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:11:43.520449 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:11:43.520449 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:11:43.520450 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.520451 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.520452 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.520453 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:11:43.520453 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:11:43.520454 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.520455 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:11:43.520456 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:11:43.520457 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:11:43.520457 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:11:43.520458 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:11:43.520459 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:11:43.520460 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:11:43.520460 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:11:43.520461 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:11:43.520462 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:11:43.520463 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:11:43.520464 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:11:43.520465 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:11:43.520465 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:11:43.520466 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:11:43.520467 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:11:43.520468 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:11:43.520468 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:11:43.520469 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:11:43.520470 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:11:43.520471 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:11:43.520472 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:11:43.520473 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:11:43.520474 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:11:43.520474 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:11:43.520475 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:11:43.520476 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:11:43.520477 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:11:43.520478 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:11:43.520479 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:11:43.520480 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:11:43.520480 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:11:43.520481 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:11:43.520482 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:11:43.520483 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:11:43.520484 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:11:43.520485 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:11:43.520485 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:11:43.520486 8226765440                           Options.bloom_locality: 0
2024/01/04-18:11:43.520487 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:11:43.520488 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:11:43.520488 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:11:43.520489 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:11:43.520490 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:11:43.520491 8226765440                               Options.ttl: 2592000
2024/01/04-18:11:43.520492 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:11:43.520492 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:11:43.520493 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:11:43.520494 8226765440                       Options.enable_blob_files: false
2024/01/04-18:11:43.520495 8226765440                           Options.min_blob_size: 0
2024/01/04-18:11:43.520496 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:11:43.520496 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:11:43.520497 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:11:43.520498 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:11:43.520499 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:11:43.520500 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:11:43.520500 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:11:43.520501 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:11:43.520546 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-18:11:43.520548 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:11:43.520549 8226765440           Options.merge_operator: None
2024/01/04-18:11:43.520549 8226765440        Options.compaction_filter: None
2024/01/04-18:11:43.520550 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:11:43.520551 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:11:43.520552 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:11:43.520553 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:11:43.520558 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12463ddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124662c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:11:43.520560 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:11:43.520561 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:11:43.520561 8226765440          Options.compression: Snappy
2024/01/04-18:11:43.520562 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:11:43.520563 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:11:43.520564 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:11:43.520565 8226765440             Options.num_levels: 7
2024/01/04-18:11:43.520565 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:11:43.520566 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:11:43.520567 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:11:43.520568 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:11:43.520568 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:11:43.520569 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:11:43.520570 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.520571 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.520572 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:11:43.520572 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:11:43.520573 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.520574 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.520575 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:11:43.520576 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:11:43.520576 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:11:43.520577 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.520578 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.520579 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.520580 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:11:43.520580 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:11:43.520581 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.520582 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:11:43.520583 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:11:43.520583 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:11:43.520584 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:11:43.520585 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:11:43.520586 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:11:43.520586 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:11:43.520587 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:11:43.520588 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:11:43.520589 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:11:43.520590 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:11:43.520591 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:11:43.520591 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:11:43.520592 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:11:43.520593 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:11:43.520594 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:11:43.520595 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:11:43.520595 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:11:43.520596 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:11:43.520597 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:11:43.520598 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:11:43.520599 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:11:43.520600 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:11:43.520601 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:11:43.520601 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:11:43.520602 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:11:43.520603 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:11:43.520604 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:11:43.520605 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:11:43.520606 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:11:43.520606 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:11:43.520607 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:11:43.520608 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:11:43.520609 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:11:43.520610 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:11:43.520610 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:11:43.520611 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:11:43.520612 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:11:43.520613 8226765440                           Options.bloom_locality: 0
2024/01/04-18:11:43.520614 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:11:43.520614 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:11:43.520615 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:11:43.520616 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:11:43.520617 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:11:43.520617 8226765440                               Options.ttl: 2592000
2024/01/04-18:11:43.520618 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:11:43.520619 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:11:43.520620 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:11:43.520621 8226765440                       Options.enable_blob_files: false
2024/01/04-18:11:43.520621 8226765440                           Options.min_blob_size: 0
2024/01/04-18:11:43.520622 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:11:43.520623 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:11:43.520624 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:11:43.520625 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:11:43.520625 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:11:43.520626 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:11:43.520627 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:11:43.520628 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:11:43.520676 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-18:11:43.520677 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:11:43.520678 8226765440           Options.merge_operator: None
2024/01/04-18:11:43.520679 8226765440        Options.compaction_filter: None
2024/01/04-18:11:43.520680 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:11:43.520681 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:11:43.520681 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:11:43.520682 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:11:43.520687 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12463ddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x124662c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:11:43.520688 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:11:43.520689 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:11:43.520689 8226765440          Options.compression: Snappy
2024/01/04-18:11:43.520690 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:11:43.520691 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:11:43.520692 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:11:43.520693 8226765440             Options.num_levels: 7
2024/01/04-18:11:43.520694 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:11:43.520694 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:11:43.520695 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:11:43.520696 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:11:43.520697 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:11:43.520697 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:11:43.520698 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.520699 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.520700 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:11:43.520701 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:11:43.520701 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.520702 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.520703 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:11:43.520704 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:11:43.520705 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:11:43.520705 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:11:43.520706 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:11:43.520707 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:11:43.520708 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:11:43.520708 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:11:43.520709 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:11:43.520710 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:11:43.520711 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:11:43.520712 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:11:43.520712 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:11:43.520713 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:11:43.520714 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:11:43.520715 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:11:43.520715 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:11:43.520716 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:11:43.520717 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:11:43.520718 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:11:43.520719 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:11:43.520720 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:11:43.520720 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:11:43.520721 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:11:43.520722 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:11:43.520723 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:11:43.520724 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:11:43.520724 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:11:43.520725 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:11:43.520726 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:11:43.520727 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:11:43.520728 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:11:43.520729 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:11:43.520730 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:11:43.520730 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:11:43.520731 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:11:43.520732 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:11:43.520733 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:11:43.520734 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:11:43.520735 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:11:43.520735 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:11:43.520736 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:11:43.520737 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:11:43.520738 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:11:43.520739 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:11:43.520739 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:11:43.520741 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:11:43.520742 8226765440                           Options.bloom_locality: 0
2024/01/04-18:11:43.520743 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:11:43.520744 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:11:43.520744 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:11:43.520745 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:11:43.520746 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:11:43.520747 8226765440                               Options.ttl: 2592000
2024/01/04-18:11:43.520748 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:11:43.520748 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:11:43.520749 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:11:43.520750 8226765440                       Options.enable_blob_files: false
2024/01/04-18:11:43.520751 8226765440                           Options.min_blob_size: 0
2024/01/04-18:11:43.520751 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:11:43.520752 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:11:43.520753 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:11:43.520754 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:11:43.520755 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:11:43.520755 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:11:43.520756 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:11:43.520757 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:11:43.522153 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 4061, log_number is 453,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-18:11:43.522155 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 453
2024/01/04-18:11:43.522157 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 453
2024/01/04-18:11:43.522158 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 453
2024/01/04-18:11:43.522159 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 453
2024/01/04-18:11:43.522353 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-18:11:43.522842 8226765440 EVENT_LOG_v1 {"time_micros": 1704366703522824, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456]}
2024/01/04-18:11:43.522843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #453
2024/01/04-18:11:43.522844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #453
2024/01/04-18:11:43.522845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #453
2024/01/04-18:11:43.522846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #453
2024/01/04-18:11:43.522847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #453
2024/01/04-18:11:43.522848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #453
2024/01/04-18:11:43.522849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #453
2024/01/04-18:11:43.522850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #453
2024/01/04-18:11:43.522851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #453
2024/01/04-18:11:43.522851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #453
2024/01/04-18:11:43.522852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #453
2024/01/04-18:11:43.522853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #453
2024/01/04-18:11:43.522854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #453
2024/01/04-18:11:43.522855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #453
2024/01/04-18:11:43.522856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #453
2024/01/04-18:11:43.522857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #453
2024/01/04-18:11:43.522857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #453
2024/01/04-18:11:43.522858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #453
2024/01/04-18:11:43.522859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #453
2024/01/04-18:11:43.522860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #453
2024/01/04-18:11:43.522861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #453
2024/01/04-18:11:43.522862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #453
2024/01/04-18:11:43.522863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #453
2024/01/04-18:11:43.522864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #453
2024/01/04-18:11:43.522865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #453
2024/01/04-18:11:43.522865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #453
2024/01/04-18:11:43.522866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #453
2024/01/04-18:11:43.522867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #453
2024/01/04-18:11:43.522868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #453
2024/01/04-18:11:43.522869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #453
2024/01/04-18:11:43.522870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #453
2024/01/04-18:11:43.522870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #453
2024/01/04-18:11:43.522871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #453
2024/01/04-18:11:43.522872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #453
2024/01/04-18:11:43.522873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #453
2024/01/04-18:11:43.522874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #453
2024/01/04-18:11:43.522875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #453
2024/01/04-18:11:43.522875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #453
2024/01/04-18:11:43.522876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #453
2024/01/04-18:11:43.522877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #453
2024/01/04-18:11:43.522878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #453
2024/01/04-18:11:43.522879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #453
2024/01/04-18:11:43.522880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #453
2024/01/04-18:11:43.522881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #453
2024/01/04-18:11:43.522881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #453
2024/01/04-18:11:43.522882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #453
2024/01/04-18:11:43.522883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #453
2024/01/04-18:11:43.522884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #453
2024/01/04-18:11:43.522885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #453
2024/01/04-18:11:43.522885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #453
2024/01/04-18:11:43.522886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #453
2024/01/04-18:11:43.522887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #453
2024/01/04-18:11:43.522888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #453
2024/01/04-18:11:43.522889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #453
2024/01/04-18:11:43.522890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #453
2024/01/04-18:11:43.522891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #453
2024/01/04-18:11:43.522891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #453
2024/01/04-18:11:43.522892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #453
2024/01/04-18:11:43.522893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #453
2024/01/04-18:11:43.522894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #453
2024/01/04-18:11:43.522895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #453
2024/01/04-18:11:43.522896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #453
2024/01/04-18:11:43.522896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #453
2024/01/04-18:11:43.522897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #453
2024/01/04-18:11:43.522898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #453
2024/01/04-18:11:43.522899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #453
2024/01/04-18:11:43.522900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #453
2024/01/04-18:11:43.522900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #453
2024/01/04-18:11:43.522901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #453
2024/01/04-18:11:43.522902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #453
2024/01/04-18:11:43.522903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #453
2024/01/04-18:11:43.522904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #453
2024/01/04-18:11:43.522905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #453
2024/01/04-18:11:43.522905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #453
2024/01/04-18:11:43.522906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #453
2024/01/04-18:11:43.522907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #453
2024/01/04-18:11:43.522908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #453
2024/01/04-18:11:43.522909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #453
2024/01/04-18:11:43.522910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #453
2024/01/04-18:11:43.522910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #453
2024/01/04-18:11:43.522911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #453
2024/01/04-18:11:43.522912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #453
2024/01/04-18:11:43.522913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #453
2024/01/04-18:11:43.522914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #453
2024/01/04-18:11:43.522914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #453
2024/01/04-18:11:43.522915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #453
2024/01/04-18:11:43.522916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #453
2024/01/04-18:11:43.522917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #453
2024/01/04-18:11:43.522918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #453
2024/01/04-18:11:43.522918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #453
2024/01/04-18:11:43.522919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #453
2024/01/04-18:11:43.522920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #453
2024/01/04-18:11:43.522921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #453
2024/01/04-18:11:43.522922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #453
2024/01/04-18:11:43.522922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #453
2024/01/04-18:11:43.522923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #453
2024/01/04-18:11:43.522924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #453
2024/01/04-18:11:43.522933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #453
2024/01/04-18:11:43.522934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #453
2024/01/04-18:11:43.522935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #453
2024/01/04-18:11:43.522936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #453
2024/01/04-18:11:43.522936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #453
2024/01/04-18:11:43.522937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #453
2024/01/04-18:11:43.522938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #453
2024/01/04-18:11:43.522939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #453
2024/01/04-18:11:43.522940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #453
2024/01/04-18:11:43.522941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #453
2024/01/04-18:11:43.522941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #453
2024/01/04-18:11:43.522942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #453
2024/01/04-18:11:43.522943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #453
2024/01/04-18:11:43.522944 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #456 mode 2
2024/01/04-18:11:43.522991 8226765440 EVENT_LOG_v1 {"time_micros": 1704366703522990, "job": 1, "event": "recovery_finished"}
2024/01/04-18:11:43.523120 8226765440 [db/version_set.cc:5180] Creating manifest 461
2024/01/04-18:11:43.528512 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1246698f0
2024/01/04-18:11:43.528731 8226765440 DB pointer 0x12483ca00
2024/01/04-18:11:43.529200 6123368448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-18:11:43.529203 6123368448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124668628#96954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124662c98#96954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124662c98#96954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x124662c98#96954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-18:12:33.130284 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-18:12:33.131423 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
