2024/01/22-15:44:14.657043 8226765440 RocksDB version: 8.1.1
2024/01/22-15:44:14.657436 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:44:14.657438 8226765440 DB SUMMARY
2024/01/22-15:44:14.657439 8226765440 DB Session ID:  3FJIJNTZ6IH7DYD3D7SC
2024/01/22-15:44:14.658111 8226765440 CURRENT file:  CURRENT
2024/01/22-15:44:14.658113 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:44:14.658131 8226765440 MANIFEST file:  MANIFEST-000477 size: 623 Bytes
2024/01/22-15:44:14.658134 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:44:14.658135 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 
2024/01/22-15:44:14.658143 8226765440                         Options.error_if_exists: 0
2024/01/22-15:44:14.658144 8226765440                       Options.create_if_missing: 1
2024/01/22-15:44:14.658144 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:44:14.658145 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:44:14.658146 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:44:14.658147 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:44:14.658148 8226765440                                     Options.env: 0x103597d08
2024/01/22-15:44:14.658149 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:44:14.658150 8226765440                                Options.info_log: 0x1436764d8
2024/01/22-15:44:14.658150 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:44:14.658151 8226765440                              Options.statistics: 0x0
2024/01/22-15:44:14.658152 8226765440                               Options.use_fsync: 0
2024/01/22-15:44:14.658153 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:44:14.658154 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:44:14.658155 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:44:14.658155 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:44:14.658156 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:44:14.658157 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:44:14.658158 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:44:14.658159 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:44:14.658159 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:44:14.658160 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:44:14.658161 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:44:14.658162 8226765440                              Options.db_log_dir: 
2024/01/22-15:44:14.658163 8226765440                                 Options.wal_dir: 
2024/01/22-15:44:14.658163 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:44:14.658164 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:44:14.658165 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:44:14.658166 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:44:14.658166 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:44:14.658167 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:44:14.658168 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:44:14.658169 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:44:14.658170 8226765440                    Options.write_buffer_manager: 0x1436766a0
2024/01/22-15:44:14.658170 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:44:14.658171 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:44:14.658172 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:44:14.658173 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:44:14.658174 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:44:14.658175 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:44:14.658176 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:44:14.658176 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:44:14.658177 8226765440                  Options.unordered_write: 0
2024/01/22-15:44:14.658178 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:44:14.658179 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:44:14.658180 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:44:14.658180 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:44:14.658181 8226765440                               Options.row_cache: None
2024/01/22-15:44:14.658182 8226765440                              Options.wal_filter: None
2024/01/22-15:44:14.658183 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:44:14.658183 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:44:14.658184 8226765440             Options.two_write_queues: 0
2024/01/22-15:44:14.658185 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:44:14.658186 8226765440             Options.wal_compression: 0
2024/01/22-15:44:14.658187 8226765440             Options.atomic_flush: 1
2024/01/22-15:44:14.658187 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:44:14.658188 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:44:14.658189 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:44:14.658190 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:44:14.658190 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:44:14.658191 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:44:14.658192 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:44:14.658193 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:44:14.658194 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:44:14.658195 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:44:14.658195 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:44:14.658196 8226765440             Options.max_background_jobs: 8
2024/01/22-15:44:14.658197 8226765440             Options.max_background_compactions: -1
2024/01/22-15:44:14.658198 8226765440             Options.max_subcompactions: 1
2024/01/22-15:44:14.658198 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:44:14.658199 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:44:14.658200 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:44:14.658201 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:44:14.658202 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:44:14.658202 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:44:14.658203 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:44:14.658204 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:44:14.658205 8226765440                          Options.max_open_files: -1
2024/01/22-15:44:14.658206 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:44:14.658206 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:44:14.658207 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:44:14.658208 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:44:14.658209 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:44:14.658209 8226765440 Compression algorithms supported:
2024/01/22-15:44:14.658224 8226765440 	kZSTD supported: 1
2024/01/22-15:44:14.658225 8226765440 	kZlibCompression supported: 1
2024/01/22-15:44:14.658226 8226765440 	kXpressCompression supported: 0
2024/01/22-15:44:14.658226 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:44:14.658227 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:44:14.658228 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:44:14.658229 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:44:14.658230 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:44:14.658234 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:44:14.658235 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:44:14.658346 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000477
2024/01/22-15:44:14.658530 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:44:14.658532 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:44:14.658533 8226765440           Options.merge_operator: None
2024/01/22-15:44:14.658534 8226765440        Options.compaction_filter: None
2024/01/22-15:44:14.658535 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:44:14.658536 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:44:14.658536 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:44:14.658537 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:44:14.658548 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143675440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143675498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:44:14.658549 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:44:14.658550 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:44:14.658551 8226765440          Options.compression: Snappy
2024/01/22-15:44:14.658551 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:44:14.658552 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:44:14.658553 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:44:14.658554 8226765440             Options.num_levels: 7
2024/01/22-15:44:14.658555 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:44:14.658556 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:44:14.658556 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:44:14.658557 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:44:14.658558 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:44:14.658559 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:44:14.658560 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.658560 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.658561 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:44:14.658562 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:44:14.658563 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.658564 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.658564 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:44:14.658565 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:44:14.658566 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:44:14.658567 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.658568 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.658568 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.658569 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:44:14.658570 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:44:14.658571 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.658572 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:44:14.658572 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:44:14.658573 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:44:14.658574 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:44:14.658575 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:44:14.658577 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:44:14.658578 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:44:14.658578 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:44:14.658579 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:44:14.658580 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:44:14.658581 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:44:14.658582 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:44:14.658583 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:44:14.658584 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:44:14.658584 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:44:14.658585 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:44:14.658586 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:44:14.658587 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:44:14.658587 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:44:14.658588 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:44:14.658589 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:44:14.658590 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:44:14.658592 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:44:14.658593 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:44:14.658594 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:44:14.658594 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:44:14.658595 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:44:14.658596 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:44:14.658597 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:44:14.658598 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:44:14.658599 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:44:14.658600 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:44:14.658601 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:44:14.658602 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:44:14.658603 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:44:14.658604 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:44:14.658604 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:44:14.658605 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:44:14.658606 8226765440                           Options.bloom_locality: 0
2024/01/22-15:44:14.658607 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:44:14.658608 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:44:14.658608 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:44:14.658609 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:44:14.658610 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:44:14.658611 8226765440                               Options.ttl: 2592000
2024/01/22-15:44:14.658611 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:44:14.658612 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:44:14.658613 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:44:14.658614 8226765440                       Options.enable_blob_files: false
2024/01/22-15:44:14.658615 8226765440                           Options.min_blob_size: 0
2024/01/22-15:44:14.658615 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:44:14.658616 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:44:14.658617 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:44:14.658618 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:44:14.658619 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:44:14.658620 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:44:14.658620 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:44:14.658621 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:44:14.659109 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:44:14.659110 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:44:14.659111 8226765440           Options.merge_operator: None
2024/01/22-15:44:14.659112 8226765440        Options.compaction_filter: None
2024/01/22-15:44:14.659113 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:44:14.659114 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:44:14.659114 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:44:14.659115 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:44:14.659121 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14363e170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143673718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:44:14.659122 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:44:14.659123 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:44:14.659124 8226765440          Options.compression: Snappy
2024/01/22-15:44:14.659125 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:44:14.659126 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:44:14.659126 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:44:14.659127 8226765440             Options.num_levels: 7
2024/01/22-15:44:14.659128 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:44:14.659129 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:44:14.659130 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:44:14.659130 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:44:14.659131 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:44:14.659132 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:44:14.659133 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.659134 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.659135 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:44:14.659135 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:44:14.659136 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.659137 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.659138 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:44:14.659139 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:44:14.659139 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:44:14.659140 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.659141 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.659142 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.659143 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:44:14.659143 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:44:14.659144 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.659145 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:44:14.659146 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:44:14.659147 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:44:14.659148 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:44:14.659148 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:44:14.659149 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:44:14.659150 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:44:14.659151 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:44:14.659152 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:44:14.659152 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:44:14.659153 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:44:14.659154 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:44:14.659155 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:44:14.659156 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:44:14.659156 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:44:14.659157 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:44:14.659158 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:44:14.659159 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:44:14.659160 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:44:14.659160 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:44:14.659161 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:44:14.659162 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:44:14.659163 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:44:14.659164 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:44:14.659165 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:44:14.659166 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:44:14.659166 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:44:14.659167 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:44:14.659168 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:44:14.659169 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:44:14.659170 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:44:14.659171 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:44:14.659172 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:44:14.659173 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:44:14.659173 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:44:14.659174 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:44:14.659175 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:44:14.659176 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:44:14.659176 8226765440                           Options.bloom_locality: 0
2024/01/22-15:44:14.659177 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:44:14.659178 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:44:14.659179 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:44:14.659180 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:44:14.659180 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:44:14.659181 8226765440                               Options.ttl: 2592000
2024/01/22-15:44:14.659182 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:44:14.659183 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:44:14.659183 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:44:14.659184 8226765440                       Options.enable_blob_files: false
2024/01/22-15:44:14.659185 8226765440                           Options.min_blob_size: 0
2024/01/22-15:44:14.659186 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:44:14.659186 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:44:14.659187 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:44:14.659188 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:44:14.659189 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:44:14.659190 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:44:14.659190 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:44:14.659191 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:44:14.659246 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:44:14.659247 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:44:14.659248 8226765440           Options.merge_operator: None
2024/01/22-15:44:14.659248 8226765440        Options.compaction_filter: None
2024/01/22-15:44:14.659249 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:44:14.659250 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:44:14.659251 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:44:14.659252 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:44:14.659257 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14363e170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143673718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:44:14.659261 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:44:14.659262 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:44:14.659262 8226765440          Options.compression: Snappy
2024/01/22-15:44:14.659263 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:44:14.659264 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:44:14.659265 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:44:14.659266 8226765440             Options.num_levels: 7
2024/01/22-15:44:14.659266 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:44:14.659267 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:44:14.659268 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:44:14.659269 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:44:14.659269 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:44:14.659270 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:44:14.659271 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.659272 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.659273 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:44:14.659273 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:44:14.659274 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.659275 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.659276 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:44:14.659276 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:44:14.659277 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:44:14.659278 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.659279 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.659280 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.659280 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:44:14.659281 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:44:14.659282 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.659283 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:44:14.659283 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:44:14.659284 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:44:14.659285 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:44:14.659286 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:44:14.659287 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:44:14.659287 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:44:14.659288 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:44:14.659289 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:44:14.659290 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:44:14.659290 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:44:14.659291 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:44:14.659292 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:44:14.659293 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:44:14.659294 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:44:14.659294 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:44:14.659295 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:44:14.659296 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:44:14.659297 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:44:14.659297 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:44:14.659298 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:44:14.659299 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:44:14.659300 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:44:14.659301 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:44:14.659302 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:44:14.659302 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:44:14.659303 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:44:14.659304 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:44:14.659305 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:44:14.659306 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:44:14.659307 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:44:14.659307 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:44:14.659308 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:44:14.659309 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:44:14.659310 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:44:14.659311 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:44:14.659311 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:44:14.659312 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:44:14.659313 8226765440                           Options.bloom_locality: 0
2024/01/22-15:44:14.659314 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:44:14.659314 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:44:14.659315 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:44:14.659316 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:44:14.659317 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:44:14.659318 8226765440                               Options.ttl: 2592000
2024/01/22-15:44:14.659318 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:44:14.659319 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:44:14.659320 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:44:14.659321 8226765440                       Options.enable_blob_files: false
2024/01/22-15:44:14.659321 8226765440                           Options.min_blob_size: 0
2024/01/22-15:44:14.659322 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:44:14.659323 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:44:14.659324 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:44:14.659325 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:44:14.659325 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:44:14.659326 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:44:14.659327 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:44:14.659328 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:44:14.659377 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:44:14.659378 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:44:14.659379 8226765440           Options.merge_operator: None
2024/01/22-15:44:14.659380 8226765440        Options.compaction_filter: None
2024/01/22-15:44:14.659380 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:44:14.659381 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:44:14.659382 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:44:14.659383 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:44:14.659387 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14363e170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x143673718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:44:14.659388 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:44:14.659389 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:44:14.659390 8226765440          Options.compression: Snappy
2024/01/22-15:44:14.659391 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:44:14.659392 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:44:14.659392 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:44:14.659393 8226765440             Options.num_levels: 7
2024/01/22-15:44:14.659394 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:44:14.659395 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:44:14.659396 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:44:14.659396 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:44:14.659397 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:44:14.659398 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:44:14.659399 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.659400 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.659400 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:44:14.659401 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:44:14.659402 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.659403 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.659403 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:44:14.659404 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:44:14.659405 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:44:14.659406 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:44:14.659407 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:44:14.659407 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:44:14.659408 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:44:14.659409 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:44:14.659410 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:44:14.659410 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:44:14.659411 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:44:14.659412 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:44:14.659413 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:44:14.659413 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:44:14.659414 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:44:14.659415 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:44:14.659416 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:44:14.659417 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:44:14.659417 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:44:14.659418 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:44:14.659419 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:44:14.659420 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:44:14.659420 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:44:14.659421 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:44:14.659422 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:44:14.659423 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:44:14.659424 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:44:14.659424 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:44:14.659425 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:44:14.659426 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:44:14.659427 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:44:14.659428 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:44:14.659429 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:44:14.659430 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:44:14.659430 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:44:14.659431 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:44:14.659432 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:44:14.659433 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:44:14.659434 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:44:14.659434 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:44:14.659435 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:44:14.659436 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:44:14.659437 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:44:14.659438 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:44:14.659438 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:44:14.659444 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:44:14.659445 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:44:14.659446 8226765440                           Options.bloom_locality: 0
2024/01/22-15:44:14.659447 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:44:14.659448 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:44:14.659448 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:44:14.659449 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:44:14.659450 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:44:14.659451 8226765440                               Options.ttl: 2592000
2024/01/22-15:44:14.659451 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:44:14.659452 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:44:14.659453 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:44:14.659454 8226765440                       Options.enable_blob_files: false
2024/01/22-15:44:14.659455 8226765440                           Options.min_blob_size: 0
2024/01/22-15:44:14.659455 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:44:14.659456 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:44:14.659457 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:44:14.659458 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:44:14.659459 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:44:14.659459 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:44:14.659460 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:44:14.659461 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:44:14.661226 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 4061, log_number is 473,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:44:14.661229 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 473
2024/01/22-15:44:14.661230 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 473
2024/01/22-15:44:14.661231 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 473
2024/01/22-15:44:14.661232 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 473
2024/01/22-15:44:14.661422 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:44:14.661951 8226765440 EVENT_LOG_v1 {"time_micros": 1705913054661933, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476]}
2024/01/22-15:44:14.661953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #473
2024/01/22-15:44:14.661954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #473
2024/01/22-15:44:14.661955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #473
2024/01/22-15:44:14.661956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #473
2024/01/22-15:44:14.661957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #473
2024/01/22-15:44:14.661957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #473
2024/01/22-15:44:14.661958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #473
2024/01/22-15:44:14.661959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #473
2024/01/22-15:44:14.661960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #473
2024/01/22-15:44:14.661961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #473
2024/01/22-15:44:14.661962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #473
2024/01/22-15:44:14.661963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #473
2024/01/22-15:44:14.661963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #473
2024/01/22-15:44:14.661964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #473
2024/01/22-15:44:14.661965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #473
2024/01/22-15:44:14.661966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #473
2024/01/22-15:44:14.661967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #473
2024/01/22-15:44:14.661968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #473
2024/01/22-15:44:14.661969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #473
2024/01/22-15:44:14.661969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #473
2024/01/22-15:44:14.661970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #473
2024/01/22-15:44:14.661971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #473
2024/01/22-15:44:14.661972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #473
2024/01/22-15:44:14.661973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #473
2024/01/22-15:44:14.661974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #473
2024/01/22-15:44:14.661974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #473
2024/01/22-15:44:14.661975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #473
2024/01/22-15:44:14.661976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #473
2024/01/22-15:44:14.661977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #473
2024/01/22-15:44:14.661978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #473
2024/01/22-15:44:14.661979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #473
2024/01/22-15:44:14.661979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #473
2024/01/22-15:44:14.661980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #473
2024/01/22-15:44:14.661981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #473
2024/01/22-15:44:14.661982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #473
2024/01/22-15:44:14.661983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #473
2024/01/22-15:44:14.661983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #473
2024/01/22-15:44:14.661984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #473
2024/01/22-15:44:14.661985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #473
2024/01/22-15:44:14.661986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #473
2024/01/22-15:44:14.661987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #473
2024/01/22-15:44:14.661988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #473
2024/01/22-15:44:14.661988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #473
2024/01/22-15:44:14.661989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #473
2024/01/22-15:44:14.661990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #473
2024/01/22-15:44:14.661991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #473
2024/01/22-15:44:14.661992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #473
2024/01/22-15:44:14.661992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #473
2024/01/22-15:44:14.661993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #473
2024/01/22-15:44:14.661994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #473
2024/01/22-15:44:14.661995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #473
2024/01/22-15:44:14.661996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #473
2024/01/22-15:44:14.661996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #473
2024/01/22-15:44:14.661997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #473
2024/01/22-15:44:14.661998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #473
2024/01/22-15:44:14.661999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #473
2024/01/22-15:44:14.662000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #473
2024/01/22-15:44:14.662001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #473
2024/01/22-15:44:14.662001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #473
2024/01/22-15:44:14.662002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #473
2024/01/22-15:44:14.662003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #473
2024/01/22-15:44:14.662004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #473
2024/01/22-15:44:14.662005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #473
2024/01/22-15:44:14.662006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #473
2024/01/22-15:44:14.662006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #473
2024/01/22-15:44:14.662007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #473
2024/01/22-15:44:14.662008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #473
2024/01/22-15:44:14.662009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #473
2024/01/22-15:44:14.662010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #473
2024/01/22-15:44:14.662010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #473
2024/01/22-15:44:14.662011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #473
2024/01/22-15:44:14.662012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #473
2024/01/22-15:44:14.662013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #473
2024/01/22-15:44:14.662014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #473
2024/01/22-15:44:14.662014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #473
2024/01/22-15:44:14.662015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #473
2024/01/22-15:44:14.662016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #473
2024/01/22-15:44:14.662017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #473
2024/01/22-15:44:14.662018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #473
2024/01/22-15:44:14.662019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #473
2024/01/22-15:44:14.662019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #473
2024/01/22-15:44:14.662020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #473
2024/01/22-15:44:14.662021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #473
2024/01/22-15:44:14.662022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #473
2024/01/22-15:44:14.662023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #473
2024/01/22-15:44:14.662023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #473
2024/01/22-15:44:14.662024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #473
2024/01/22-15:44:14.662025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #473
2024/01/22-15:44:14.662026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #473
2024/01/22-15:44:14.662027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #473
2024/01/22-15:44:14.662027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #473
2024/01/22-15:44:14.662028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #473
2024/01/22-15:44:14.662029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #473
2024/01/22-15:44:14.662030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #473
2024/01/22-15:44:14.662031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #473
2024/01/22-15:44:14.662032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #473
2024/01/22-15:44:14.662043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #473
2024/01/22-15:44:14.662044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #473
2024/01/22-15:44:14.662044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #473
2024/01/22-15:44:14.662045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #473
2024/01/22-15:44:14.662046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #473
2024/01/22-15:44:14.662047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #473
2024/01/22-15:44:14.662048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #473
2024/01/22-15:44:14.662049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #473
2024/01/22-15:44:14.662049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #473
2024/01/22-15:44:14.662050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #473
2024/01/22-15:44:14.662051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #473
2024/01/22-15:44:14.662052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #473
2024/01/22-15:44:14.662053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #473
2024/01/22-15:44:14.662053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #473
2024/01/22-15:44:14.662054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #473
2024/01/22-15:44:14.662055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #473
2024/01/22-15:44:14.662056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #473
2024/01/22-15:44:14.662057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #473
2024/01/22-15:44:14.662057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #473
2024/01/22-15:44:14.662059 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #476 mode 2
2024/01/22-15:44:14.662105 8226765440 EVENT_LOG_v1 {"time_micros": 1705913054662103, "job": 1, "event": "recovery_finished"}
2024/01/22-15:44:14.662241 8226765440 [db/version_set.cc:5180] Creating manifest 481
2024/01/22-15:44:14.667816 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143677dc0
2024/01/22-15:44:14.668056 8226765440 DB pointer 0x143843600
2024/01/22-15:44:14.668512 6193639424 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:44:14.668515 6193639424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143675498#58955 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143673718#58955 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143673718#58955 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x143673718#58955 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-15:45:40.681461 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-15:45:40.682585 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
