2024/01/21-11:45:55.488340 8226765440 RocksDB version: 8.1.1
2024/01/21-11:45:55.488737 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-11:45:55.488740 8226765440 DB SUMMARY
2024/01/21-11:45:55.488741 8226765440 DB Session ID:  QIMO5EHRXDPECDU6R22I
2024/01/21-11:45:55.489193 8226765440 CURRENT file:  CURRENT
2024/01/21-11:45:55.489195 8226765440 IDENTITY file:  IDENTITY
2024/01/21-11:45:55.489210 8226765440 MANIFEST file:  MANIFEST-000321 size: 623 Bytes
2024/01/21-11:45:55.489212 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-11:45:55.489214 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 
2024/01/21-11:45:55.489222 8226765440                         Options.error_if_exists: 0
2024/01/21-11:45:55.489223 8226765440                       Options.create_if_missing: 1
2024/01/21-11:45:55.489223 8226765440                         Options.paranoid_checks: 1
2024/01/21-11:45:55.489224 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-11:45:55.489225 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-11:45:55.489226 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-11:45:55.489227 8226765440                                     Options.env: 0x105edfd08
2024/01/21-11:45:55.489228 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-11:45:55.489229 8226765440                                Options.info_log: 0x10bf04388
2024/01/21-11:45:55.489229 8226765440                Options.max_file_opening_threads: 16
2024/01/21-11:45:55.489230 8226765440                              Options.statistics: 0x0
2024/01/21-11:45:55.489231 8226765440                               Options.use_fsync: 0
2024/01/21-11:45:55.489232 8226765440                       Options.max_log_file_size: 0
2024/01/21-11:45:55.489233 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-11:45:55.489233 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-11:45:55.489234 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-11:45:55.489235 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-11:45:55.489236 8226765440                         Options.allow_fallocate: 1
2024/01/21-11:45:55.489237 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-11:45:55.489237 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-11:45:55.489238 8226765440                        Options.use_direct_reads: 0
2024/01/21-11:45:55.489239 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-11:45:55.489240 8226765440          Options.create_missing_column_families: 1
2024/01/21-11:45:55.489241 8226765440                              Options.db_log_dir: 
2024/01/21-11:45:55.489241 8226765440                                 Options.wal_dir: 
2024/01/21-11:45:55.489242 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-11:45:55.489243 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-11:45:55.489244 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-11:45:55.489244 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-11:45:55.489245 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-11:45:55.489246 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-11:45:55.489247 8226765440                   Options.advise_random_on_open: 1
2024/01/21-11:45:55.489248 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-11:45:55.489249 8226765440                    Options.write_buffer_manager: 0x10bf04550
2024/01/21-11:45:55.489249 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-11:45:55.489250 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-11:45:55.489251 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-11:45:55.489252 8226765440                            Options.rate_limiter: 0x0
2024/01/21-11:45:55.489253 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-11:45:55.489254 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-11:45:55.489254 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-11:45:55.489255 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-11:45:55.489256 8226765440                  Options.unordered_write: 0
2024/01/21-11:45:55.489257 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-11:45:55.489257 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-11:45:55.489258 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-11:45:55.489259 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-11:45:55.489260 8226765440                               Options.row_cache: None
2024/01/21-11:45:55.489261 8226765440                              Options.wal_filter: None
2024/01/21-11:45:55.489261 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-11:45:55.489262 8226765440             Options.allow_ingest_behind: 0
2024/01/21-11:45:55.489263 8226765440             Options.two_write_queues: 0
2024/01/21-11:45:55.489264 8226765440             Options.manual_wal_flush: 0
2024/01/21-11:45:55.489265 8226765440             Options.wal_compression: 0
2024/01/21-11:45:55.489265 8226765440             Options.atomic_flush: 1
2024/01/21-11:45:55.489266 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-11:45:55.489267 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-11:45:55.489268 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-11:45:55.489269 8226765440                 Options.log_readahead_size: 0
2024/01/21-11:45:55.489269 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-11:45:55.489270 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-11:45:55.489271 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-11:45:55.489272 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-11:45:55.489273 8226765440             Options.allow_data_in_errors: 0
2024/01/21-11:45:55.489274 8226765440             Options.db_host_id: __hostname__
2024/01/21-11:45:55.489274 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-11:45:55.489275 8226765440             Options.max_background_jobs: 8
2024/01/21-11:45:55.489276 8226765440             Options.max_background_compactions: -1
2024/01/21-11:45:55.489277 8226765440             Options.max_subcompactions: 1
2024/01/21-11:45:55.489278 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-11:45:55.489278 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-11:45:55.489279 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-11:45:55.489280 8226765440             Options.max_total_wal_size: 0
2024/01/21-11:45:55.489281 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-11:45:55.489282 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-11:45:55.489282 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-11:45:55.489283 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-11:45:55.489284 8226765440                          Options.max_open_files: -1
2024/01/21-11:45:55.489285 8226765440                          Options.bytes_per_sync: 0
2024/01/21-11:45:55.489286 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-11:45:55.489286 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-11:45:55.489287 8226765440       Options.compaction_readahead_size: 0
2024/01/21-11:45:55.489288 8226765440                  Options.max_background_flushes: -1
2024/01/21-11:45:55.489289 8226765440 Compression algorithms supported:
2024/01/21-11:45:55.489299 8226765440 	kZSTD supported: 1
2024/01/21-11:45:55.489301 8226765440 	kZlibCompression supported: 1
2024/01/21-11:45:55.489302 8226765440 	kXpressCompression supported: 0
2024/01/21-11:45:55.489302 8226765440 	kSnappyCompression supported: 1
2024/01/21-11:45:55.489303 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-11:45:55.489304 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-11:45:55.489305 8226765440 	kLZ4Compression supported: 1
2024/01/21-11:45:55.489306 8226765440 	kBZip2Compression supported: 1
2024/01/21-11:45:55.489311 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-11:45:55.489312 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-11:45:55.489425 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000321
2024/01/21-11:45:55.489600 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-11:45:55.489601 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:45:55.489602 8226765440           Options.merge_operator: None
2024/01/21-11:45:55.489603 8226765440        Options.compaction_filter: None
2024/01/21-11:45:55.489604 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:45:55.489605 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:45:55.489606 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:45:55.489607 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:45:55.489617 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a67d170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a67d1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:45:55.489618 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:45:55.489619 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:45:55.489620 8226765440          Options.compression: Snappy
2024/01/21-11:45:55.489621 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:45:55.489622 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:45:55.489623 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:45:55.489623 8226765440             Options.num_levels: 7
2024/01/21-11:45:55.489624 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:45:55.489625 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:45:55.489626 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:45:55.489627 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:45:55.489627 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:45:55.489628 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:45:55.489629 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.489630 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.489631 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:45:55.489631 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:45:55.489632 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.489633 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.489634 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:45:55.489635 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:45:55.489635 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:45:55.489636 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.489637 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.489638 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.489638 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:45:55.489639 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:45:55.489640 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.489641 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:45:55.489642 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:45:55.489642 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:45:55.489643 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:45:55.489644 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:45:55.489645 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:45:55.489645 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:45:55.489646 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:45:55.489647 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:45:55.489648 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:45:55.489649 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:45:55.489650 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:45:55.489650 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:45:55.489651 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:45:55.489653 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:45:55.489654 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:45:55.489655 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:45:55.489655 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:45:55.489656 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:45:55.489657 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:45:55.489658 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:45:55.489659 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:45:55.489660 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:45:55.489662 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:45:55.489662 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:45:55.489663 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:45:55.489664 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:45:55.489665 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:45:55.489666 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:45:55.489667 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:45:55.489668 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:45:55.489669 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:45:55.489670 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:45:55.489671 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:45:55.489671 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:45:55.489672 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:45:55.489673 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:45:55.489674 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:45:55.489675 8226765440                           Options.bloom_locality: 0
2024/01/21-11:45:55.489675 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:45:55.489676 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:45:55.489677 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:45:55.489678 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:45:55.489678 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:45:55.489679 8226765440                               Options.ttl: 2592000
2024/01/21-11:45:55.489680 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:45:55.489681 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:45:55.489682 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:45:55.489682 8226765440                       Options.enable_blob_files: false
2024/01/21-11:45:55.489683 8226765440                           Options.min_blob_size: 0
2024/01/21-11:45:55.489684 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:45:55.489685 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:45:55.489686 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:45:55.489686 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:45:55.489687 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:45:55.489688 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:45:55.489689 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:45:55.489690 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:45:55.490163 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-11:45:55.490167 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:45:55.490168 8226765440           Options.merge_operator: None
2024/01/21-11:45:55.490169 8226765440        Options.compaction_filter: None
2024/01/21-11:45:55.490169 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:45:55.490170 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:45:55.490171 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:45:55.490172 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:45:55.490182 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a63e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a63e358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:45:55.490183 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:45:55.490184 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:45:55.490185 8226765440          Options.compression: Snappy
2024/01/21-11:45:55.490186 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:45:55.490187 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:45:55.490188 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:45:55.490189 8226765440             Options.num_levels: 7
2024/01/21-11:45:55.490189 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:45:55.490190 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:45:55.490191 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:45:55.490192 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:45:55.490193 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:45:55.490194 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:45:55.490194 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.490195 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.490196 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:45:55.490197 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:45:55.490198 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.490198 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.490199 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:45:55.490200 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:45:55.490201 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:45:55.490202 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.490202 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.490203 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.490204 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:45:55.490205 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:45:55.490205 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.490206 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:45:55.490207 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:45:55.490208 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:45:55.490209 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:45:55.490210 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:45:55.490210 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:45:55.490211 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:45:55.490212 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:45:55.490213 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:45:55.490214 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:45:55.490215 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:45:55.490215 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:45:55.490216 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:45:55.490217 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:45:55.490218 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:45:55.490219 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:45:55.490219 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:45:55.490220 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:45:55.490221 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:45:55.490222 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:45:55.490223 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:45:55.490224 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:45:55.490225 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:45:55.490226 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:45:55.490227 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:45:55.490228 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:45:55.490228 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:45:55.490229 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:45:55.490230 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:45:55.490231 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:45:55.490232 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:45:55.490233 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:45:55.490234 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:45:55.490235 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:45:55.490236 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:45:55.490237 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:45:55.490237 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:45:55.490238 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:45:55.490239 8226765440                           Options.bloom_locality: 0
2024/01/21-11:45:55.490240 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:45:55.490241 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:45:55.490241 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:45:55.490242 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:45:55.490243 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:45:55.490244 8226765440                               Options.ttl: 2592000
2024/01/21-11:45:55.490244 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:45:55.490245 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:45:55.490246 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:45:55.490247 8226765440                       Options.enable_blob_files: false
2024/01/21-11:45:55.490248 8226765440                           Options.min_blob_size: 0
2024/01/21-11:45:55.490248 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:45:55.490249 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:45:55.490250 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:45:55.490251 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:45:55.490252 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:45:55.490252 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:45:55.490253 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:45:55.490254 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:45:55.490305 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-11:45:55.490306 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:45:55.490307 8226765440           Options.merge_operator: None
2024/01/21-11:45:55.490308 8226765440        Options.compaction_filter: None
2024/01/21-11:45:55.490309 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:45:55.490310 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:45:55.490310 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:45:55.490311 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:45:55.490317 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a63e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a63e358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:45:55.490318 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:45:55.490319 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:45:55.490320 8226765440          Options.compression: Snappy
2024/01/21-11:45:55.490321 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:45:55.490322 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:45:55.490323 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:45:55.490324 8226765440             Options.num_levels: 7
2024/01/21-11:45:55.490325 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:45:55.490326 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:45:55.490326 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:45:55.490327 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:45:55.490328 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:45:55.490329 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:45:55.490330 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.490330 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.490331 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:45:55.490332 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:45:55.490333 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.490334 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.490334 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:45:55.490335 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:45:55.490336 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:45:55.490337 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.490337 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.490338 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.490339 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:45:55.490340 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:45:55.490340 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.490341 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:45:55.490342 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:45:55.490343 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:45:55.490344 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:45:55.490344 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:45:55.490345 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:45:55.490346 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:45:55.490347 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:45:55.490347 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:45:55.490348 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:45:55.490349 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:45:55.490350 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:45:55.490351 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:45:55.490351 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:45:55.490352 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:45:55.490353 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:45:55.490354 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:45:55.490354 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:45:55.490355 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:45:55.490356 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:45:55.490357 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:45:55.490358 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:45:55.490359 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:45:55.490360 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:45:55.490361 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:45:55.490361 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:45:55.490362 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:45:55.490363 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:45:55.490364 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:45:55.490365 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:45:55.490366 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:45:55.490366 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:45:55.490367 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:45:55.490368 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:45:55.490369 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:45:55.490370 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:45:55.490370 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:45:55.490371 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:45:55.490372 8226765440                           Options.bloom_locality: 0
2024/01/21-11:45:55.490373 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:45:55.490373 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:45:55.490374 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:45:55.490375 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:45:55.490376 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:45:55.490377 8226765440                               Options.ttl: 2592000
2024/01/21-11:45:55.490377 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:45:55.490378 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:45:55.490379 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:45:55.490380 8226765440                       Options.enable_blob_files: false
2024/01/21-11:45:55.490381 8226765440                           Options.min_blob_size: 0
2024/01/21-11:45:55.490381 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:45:55.490382 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:45:55.490383 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:45:55.490384 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:45:55.490384 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:45:55.490385 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:45:55.490386 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:45:55.490387 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:45:55.490436 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-11:45:55.490437 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:45:55.490438 8226765440           Options.merge_operator: None
2024/01/21-11:45:55.490439 8226765440        Options.compaction_filter: None
2024/01/21-11:45:55.490440 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:45:55.490441 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:45:55.490442 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:45:55.490442 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:45:55.490447 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a63e300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a63e358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:45:55.490448 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:45:55.490449 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:45:55.490450 8226765440          Options.compression: Snappy
2024/01/21-11:45:55.490451 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:45:55.490451 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:45:55.490452 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:45:55.490453 8226765440             Options.num_levels: 7
2024/01/21-11:45:55.490454 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:45:55.490455 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:45:55.490455 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:45:55.490456 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:45:55.490457 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:45:55.490458 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:45:55.490459 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.490459 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.490460 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:45:55.490461 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:45:55.490462 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.490462 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.490463 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:45:55.490464 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:45:55.490465 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:45:55.490465 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:45:55.490466 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:45:55.490467 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:45:55.490468 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:45:55.490469 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:45:55.490469 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:45:55.490470 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:45:55.490471 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:45:55.490472 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:45:55.490472 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:45:55.490473 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:45:55.490474 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:45:55.490475 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:45:55.490475 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:45:55.490476 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:45:55.490477 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:45:55.490478 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:45:55.490479 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:45:55.490480 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:45:55.490480 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:45:55.490481 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:45:55.490482 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:45:55.490483 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:45:55.490483 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:45:55.490484 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:45:55.490485 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:45:55.490486 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:45:55.490487 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:45:55.490488 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:45:55.490489 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:45:55.490489 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:45:55.490490 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:45:55.490491 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:45:55.490492 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:45:55.490492 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:45:55.490493 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:45:55.490494 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:45:55.490495 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:45:55.490496 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:45:55.490497 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:45:55.490497 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:45:55.490498 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:45:55.490499 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:45:55.490500 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:45:55.490501 8226765440                           Options.bloom_locality: 0
2024/01/21-11:45:55.490501 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:45:55.490502 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:45:55.490503 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:45:55.490504 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:45:55.490504 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:45:55.490505 8226765440                               Options.ttl: 2592000
2024/01/21-11:45:55.490507 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:45:55.490508 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:45:55.490509 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:45:55.490510 8226765440                       Options.enable_blob_files: false
2024/01/21-11:45:55.490510 8226765440                           Options.min_blob_size: 0
2024/01/21-11:45:55.490511 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:45:55.490512 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:45:55.490513 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:45:55.490513 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:45:55.490514 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:45:55.490515 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:45:55.490516 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:45:55.490517 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:45:55.491503 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 4061, log_number is 317,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-11:45:55.491506 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 317
2024/01/21-11:45:55.491507 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 317
2024/01/21-11:45:55.491508 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 317
2024/01/21-11:45:55.491509 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 317
2024/01/21-11:45:55.491713 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-11:45:55.492115 8226765440 EVENT_LOG_v1 {"time_micros": 1705812355492101, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320]}
2024/01/21-11:45:55.492117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #317
2024/01/21-11:45:55.492118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #317
2024/01/21-11:45:55.492119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #317
2024/01/21-11:45:55.492120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #317
2024/01/21-11:45:55.492121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #317
2024/01/21-11:45:55.492122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #317
2024/01/21-11:45:55.492123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #317
2024/01/21-11:45:55.492124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #317
2024/01/21-11:45:55.492125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #317
2024/01/21-11:45:55.492125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #317
2024/01/21-11:45:55.492126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #317
2024/01/21-11:45:55.492127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #317
2024/01/21-11:45:55.492128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #317
2024/01/21-11:45:55.492129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #317
2024/01/21-11:45:55.492130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #317
2024/01/21-11:45:55.492130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #317
2024/01/21-11:45:55.492131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #317
2024/01/21-11:45:55.492132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #317
2024/01/21-11:45:55.492133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #317
2024/01/21-11:45:55.492134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #317
2024/01/21-11:45:55.492135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #317
2024/01/21-11:45:55.492135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #317
2024/01/21-11:45:55.492136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #317
2024/01/21-11:45:55.492137 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #317
2024/01/21-11:45:55.492138 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #317
2024/01/21-11:45:55.492139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #317
2024/01/21-11:45:55.492140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #317
2024/01/21-11:45:55.492140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #317
2024/01/21-11:45:55.492141 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #317
2024/01/21-11:45:55.492142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #317
2024/01/21-11:45:55.492143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #317
2024/01/21-11:45:55.492144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #317
2024/01/21-11:45:55.492145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #317
2024/01/21-11:45:55.492145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #317
2024/01/21-11:45:55.492146 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #317
2024/01/21-11:45:55.492147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #317
2024/01/21-11:45:55.492148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #317
2024/01/21-11:45:55.492149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #317
2024/01/21-11:45:55.492150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #317
2024/01/21-11:45:55.492150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #317
2024/01/21-11:45:55.492151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #317
2024/01/21-11:45:55.492152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #317
2024/01/21-11:45:55.492153 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #317
2024/01/21-11:45:55.492154 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #317
2024/01/21-11:45:55.492154 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #317
2024/01/21-11:45:55.492155 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #317
2024/01/21-11:45:55.492156 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #317
2024/01/21-11:45:55.492157 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #317
2024/01/21-11:45:55.492158 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #317
2024/01/21-11:45:55.492159 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #317
2024/01/21-11:45:55.492159 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #317
2024/01/21-11:45:55.492160 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #317
2024/01/21-11:45:55.492161 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #317
2024/01/21-11:45:55.492162 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #317
2024/01/21-11:45:55.492163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #317
2024/01/21-11:45:55.492163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #317
2024/01/21-11:45:55.492164 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #317
2024/01/21-11:45:55.492165 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #317
2024/01/21-11:45:55.492166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #317
2024/01/21-11:45:55.492167 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #317
2024/01/21-11:45:55.492167 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #317
2024/01/21-11:45:55.492168 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #317
2024/01/21-11:45:55.492169 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #317
2024/01/21-11:45:55.492170 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #317
2024/01/21-11:45:55.492171 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #317
2024/01/21-11:45:55.492171 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #317
2024/01/21-11:45:55.492172 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #317
2024/01/21-11:45:55.492173 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #317
2024/01/21-11:45:55.492174 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #317
2024/01/21-11:45:55.492175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #317
2024/01/21-11:45:55.492175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #317
2024/01/21-11:45:55.492176 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #317
2024/01/21-11:45:55.492177 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #317
2024/01/21-11:45:55.492178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #317
2024/01/21-11:45:55.492179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #317
2024/01/21-11:45:55.492179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #317
2024/01/21-11:45:55.492181 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #320 mode 2
2024/01/21-11:45:55.492228 8226765440 EVENT_LOG_v1 {"time_micros": 1705812355492226, "job": 1, "event": "recovery_finished"}
2024/01/21-11:45:55.492364 8226765440 [db/version_set.cc:5180] Creating manifest 325
2024/01/21-11:45:55.498306 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10bf04720
2024/01/21-11:45:55.498474 8226765440 DB pointer 0x10c809400
2024/01/21-11:45:55.498955 6150352896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-11:45:55.498958 6150352896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a67d1c8#10158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a63e358#10158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a63e358#10158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a63e358#10158 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-11:46:10.963596 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-11:46:10.964602 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
