2024/01/22-16:03:15.748090 8226765440 RocksDB version: 8.1.1
2024/01/22-16:03:15.748607 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:03:15.748610 8226765440 DB SUMMARY
2024/01/22-16:03:15.748611 8226765440 DB Session ID:  T7QVN7AUQRXJLF85PBS6
2024/01/22-16:03:15.749335 8226765440 CURRENT file:  CURRENT
2024/01/22-16:03:15.749337 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:03:15.749357 8226765440 MANIFEST file:  MANIFEST-000489 size: 623 Bytes
2024/01/22-16:03:15.749359 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:03:15.749361 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 
2024/01/22-16:03:15.749370 8226765440                         Options.error_if_exists: 0
2024/01/22-16:03:15.749371 8226765440                       Options.create_if_missing: 1
2024/01/22-16:03:15.749372 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:03:15.749373 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:03:15.749374 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:03:15.749375 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:03:15.749376 8226765440                                     Options.env: 0x10607bd08
2024/01/22-16:03:15.749377 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:03:15.749378 8226765440                                Options.info_log: 0x12e6b40f8
2024/01/22-16:03:15.749378 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:03:15.749379 8226765440                              Options.statistics: 0x0
2024/01/22-16:03:15.749380 8226765440                               Options.use_fsync: 0
2024/01/22-16:03:15.749381 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:03:15.749382 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:03:15.749383 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:03:15.749383 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:03:15.749384 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:03:15.749385 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:03:15.749386 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:03:15.749387 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:03:15.749387 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:03:15.749388 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:03:15.749389 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:03:15.749390 8226765440                              Options.db_log_dir: 
2024/01/22-16:03:15.749391 8226765440                                 Options.wal_dir: 
2024/01/22-16:03:15.749392 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:03:15.749392 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:03:15.749393 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:03:15.749394 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:03:15.749395 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:03:15.749395 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:03:15.749396 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:03:15.749397 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:03:15.749398 8226765440                    Options.write_buffer_manager: 0x12e6b42c0
2024/01/22-16:03:15.749399 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:03:15.749399 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:03:15.749400 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:03:15.749401 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:03:15.749402 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:03:15.749403 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:03:15.749404 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:03:15.749405 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:03:15.749405 8226765440                  Options.unordered_write: 0
2024/01/22-16:03:15.749406 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:03:15.749407 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:03:15.749408 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:03:15.749409 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:03:15.749410 8226765440                               Options.row_cache: None
2024/01/22-16:03:15.749410 8226765440                              Options.wal_filter: None
2024/01/22-16:03:15.749411 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:03:15.749412 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:03:15.749413 8226765440             Options.two_write_queues: 0
2024/01/22-16:03:15.749414 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:03:15.749414 8226765440             Options.wal_compression: 0
2024/01/22-16:03:15.749415 8226765440             Options.atomic_flush: 1
2024/01/22-16:03:15.749416 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:03:15.749417 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:03:15.749418 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:03:15.749418 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:03:15.749419 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:03:15.749420 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:03:15.749421 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:03:15.749422 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:03:15.749423 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:03:15.749423 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:03:15.749424 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:03:15.749425 8226765440             Options.max_background_jobs: 8
2024/01/22-16:03:15.749426 8226765440             Options.max_background_compactions: -1
2024/01/22-16:03:15.749427 8226765440             Options.max_subcompactions: 1
2024/01/22-16:03:15.749427 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:03:15.749428 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:03:15.749429 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:03:15.749430 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:03:15.749431 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:03:15.749432 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:03:15.749432 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:03:15.749433 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:03:15.749434 8226765440                          Options.max_open_files: -1
2024/01/22-16:03:15.749435 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:03:15.749436 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:03:15.749436 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:03:15.749437 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:03:15.749438 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:03:15.749439 8226765440 Compression algorithms supported:
2024/01/22-16:03:15.749453 8226765440 	kZSTD supported: 1
2024/01/22-16:03:15.749454 8226765440 	kZlibCompression supported: 1
2024/01/22-16:03:15.749455 8226765440 	kXpressCompression supported: 0
2024/01/22-16:03:15.749456 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:03:15.749457 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:03:15.749458 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:03:15.749459 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:03:15.749460 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:03:15.749465 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:03:15.749466 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:03:15.749590 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000489
2024/01/22-16:03:15.749774 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:03:15.749775 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:03:15.749776 8226765440           Options.merge_operator: None
2024/01/22-16:03:15.749777 8226765440        Options.compaction_filter: None
2024/01/22-16:03:15.749778 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:03:15.749779 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:03:15.749780 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:03:15.749781 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:03:15.749791 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e6b0a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e6b0aa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:03:15.749792 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:03:15.749793 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:03:15.749794 8226765440          Options.compression: Snappy
2024/01/22-16:03:15.749795 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:03:15.749796 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:03:15.749797 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:03:15.749798 8226765440             Options.num_levels: 7
2024/01/22-16:03:15.749798 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:03:15.749799 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:03:15.749800 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:03:15.749801 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:03:15.749802 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:03:15.749803 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:03:15.749803 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.749804 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.749805 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:03:15.749806 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:03:15.749807 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.749807 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.749808 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:03:15.749809 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:03:15.749810 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:03:15.749810 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.749811 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.749812 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.749813 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:03:15.749814 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:03:15.749814 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.749815 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:03:15.749816 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:03:15.749817 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:03:15.749818 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:03:15.749818 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:03:15.749819 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:03:15.749820 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:03:15.749821 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:03:15.749822 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:03:15.749823 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:03:15.749824 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:03:15.749825 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:03:15.749825 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:03:15.749826 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:03:15.749827 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:03:15.749828 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:03:15.749828 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:03:15.749829 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:03:15.749830 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:03:15.749831 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:03:15.749832 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:03:15.749833 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:03:15.749834 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:03:15.749836 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:03:15.749836 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:03:15.749837 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:03:15.749838 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:03:15.749839 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:03:15.749840 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:03:15.749841 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:03:15.749842 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:03:15.749843 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:03:15.749844 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:03:15.749845 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:03:15.749846 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:03:15.749847 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:03:15.749848 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:03:15.749848 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:03:15.749849 8226765440                           Options.bloom_locality: 0
2024/01/22-16:03:15.749850 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:03:15.749851 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:03:15.749852 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:03:15.749852 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:03:15.749853 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:03:15.749854 8226765440                               Options.ttl: 2592000
2024/01/22-16:03:15.749855 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:03:15.749855 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:03:15.749856 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:03:15.749857 8226765440                       Options.enable_blob_files: false
2024/01/22-16:03:15.749858 8226765440                           Options.min_blob_size: 0
2024/01/22-16:03:15.749858 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:03:15.749859 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:03:15.749860 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:03:15.749861 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:03:15.749862 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:03:15.749863 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:03:15.749863 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:03:15.749864 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:03:15.750311 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:03:15.750314 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:03:15.750315 8226765440           Options.merge_operator: None
2024/01/22-16:03:15.750316 8226765440        Options.compaction_filter: None
2024/01/22-16:03:15.750317 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:03:15.750318 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:03:15.750319 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:03:15.750320 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:03:15.750329 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e6aee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e6aceb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:03:15.750330 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:03:15.750331 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:03:15.750332 8226765440          Options.compression: Snappy
2024/01/22-16:03:15.750333 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:03:15.750334 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:03:15.750334 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:03:15.750335 8226765440             Options.num_levels: 7
2024/01/22-16:03:15.750336 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:03:15.750337 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:03:15.750338 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:03:15.750339 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:03:15.750340 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:03:15.750340 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:03:15.750341 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.750342 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.750343 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:03:15.750344 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:03:15.750345 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.750346 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.750346 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:03:15.750347 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:03:15.750348 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:03:15.750349 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.750350 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.750351 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.750351 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:03:15.750352 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:03:15.750353 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.750354 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:03:15.750355 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:03:15.750356 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:03:15.750356 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:03:15.750357 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:03:15.750358 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:03:15.750359 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:03:15.750360 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:03:15.750361 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:03:15.750362 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:03:15.750363 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:03:15.750364 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:03:15.750364 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:03:15.750365 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:03:15.750366 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:03:15.750367 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:03:15.750368 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:03:15.750369 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:03:15.750369 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:03:15.750370 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:03:15.750371 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:03:15.750372 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:03:15.750373 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:03:15.750374 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:03:15.750375 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:03:15.750376 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:03:15.750377 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:03:15.750378 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:03:15.750378 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:03:15.750380 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:03:15.750381 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:03:15.750381 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:03:15.750383 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:03:15.750383 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:03:15.750384 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:03:15.750385 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:03:15.750386 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:03:15.750387 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:03:15.750388 8226765440                           Options.bloom_locality: 0
2024/01/22-16:03:15.750388 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:03:15.750389 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:03:15.750390 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:03:15.750391 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:03:15.750392 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:03:15.750392 8226765440                               Options.ttl: 2592000
2024/01/22-16:03:15.750393 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:03:15.750394 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:03:15.750395 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:03:15.750396 8226765440                       Options.enable_blob_files: false
2024/01/22-16:03:15.750397 8226765440                           Options.min_blob_size: 0
2024/01/22-16:03:15.750397 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:03:15.750398 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:03:15.750399 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:03:15.750400 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:03:15.750401 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:03:15.750402 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:03:15.750403 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:03:15.750403 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:03:15.750456 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:03:15.750457 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:03:15.750458 8226765440           Options.merge_operator: None
2024/01/22-16:03:15.750459 8226765440        Options.compaction_filter: None
2024/01/22-16:03:15.750460 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:03:15.750461 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:03:15.750462 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:03:15.750463 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:03:15.750469 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e6aee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e6aceb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:03:15.750470 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:03:15.750471 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:03:15.750471 8226765440          Options.compression: Snappy
2024/01/22-16:03:15.750472 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:03:15.750473 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:03:15.750474 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:03:15.750475 8226765440             Options.num_levels: 7
2024/01/22-16:03:15.750476 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:03:15.750477 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:03:15.750477 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:03:15.750478 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:03:15.750479 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:03:15.750480 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:03:15.750481 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.750482 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.750482 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:03:15.750483 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:03:15.750484 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.750485 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.750486 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:03:15.750486 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:03:15.750487 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:03:15.750488 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.750489 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.750490 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.750490 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:03:15.750491 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:03:15.750492 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.750493 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:03:15.750494 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:03:15.750494 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:03:15.750495 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:03:15.750496 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:03:15.750497 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:03:15.750498 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:03:15.750499 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:03:15.750500 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:03:15.750500 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:03:15.750501 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:03:15.750502 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:03:15.750503 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:03:15.750504 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:03:15.750504 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:03:15.750505 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:03:15.750506 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:03:15.750507 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:03:15.750508 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:03:15.750509 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:03:15.750509 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:03:15.750510 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:03:15.750511 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:03:15.750513 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:03:15.750513 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:03:15.750514 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:03:15.750515 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:03:15.750516 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:03:15.750517 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:03:15.750518 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:03:15.750519 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:03:15.750519 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:03:15.750520 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:03:15.750521 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:03:15.750522 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:03:15.750523 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:03:15.750524 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:03:15.750525 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:03:15.750525 8226765440                           Options.bloom_locality: 0
2024/01/22-16:03:15.750526 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:03:15.750527 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:03:15.750528 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:03:15.750529 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:03:15.750529 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:03:15.750530 8226765440                               Options.ttl: 2592000
2024/01/22-16:03:15.750531 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:03:15.750532 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:03:15.750533 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:03:15.750533 8226765440                       Options.enable_blob_files: false
2024/01/22-16:03:15.750534 8226765440                           Options.min_blob_size: 0
2024/01/22-16:03:15.750535 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:03:15.750536 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:03:15.750537 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:03:15.750538 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:03:15.750538 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:03:15.750539 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:03:15.750540 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:03:15.750541 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:03:15.750591 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:03:15.750593 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:03:15.750593 8226765440           Options.merge_operator: None
2024/01/22-16:03:15.750594 8226765440        Options.compaction_filter: None
2024/01/22-16:03:15.750595 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:03:15.750596 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:03:15.750597 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:03:15.750598 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:03:15.750603 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e6aee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e6aceb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:03:15.750604 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:03:15.750605 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:03:15.750606 8226765440          Options.compression: Snappy
2024/01/22-16:03:15.750607 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:03:15.750608 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:03:15.750608 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:03:15.750609 8226765440             Options.num_levels: 7
2024/01/22-16:03:15.750610 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:03:15.750611 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:03:15.750612 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:03:15.750613 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:03:15.750613 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:03:15.750614 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:03:15.750615 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.750616 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.750617 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:03:15.750618 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:03:15.750618 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.750619 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.750620 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:03:15.750621 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:03:15.750622 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:03:15.750622 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:03:15.750623 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:03:15.750624 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:03:15.750625 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:03:15.750626 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:03:15.750626 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:03:15.750627 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:03:15.750628 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:03:15.750629 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:03:15.750630 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:03:15.750630 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:03:15.750631 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:03:15.750632 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:03:15.750633 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:03:15.750634 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:03:15.750635 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:03:15.750635 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:03:15.750636 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:03:15.750637 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:03:15.750638 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:03:15.750639 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:03:15.750639 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:03:15.750640 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:03:15.750641 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:03:15.750642 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:03:15.750643 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:03:15.750643 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:03:15.750644 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:03:15.750645 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:03:15.750646 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:03:15.750647 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:03:15.750648 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:03:15.750649 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:03:15.750650 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:03:15.750651 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:03:15.750652 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:03:15.750653 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:03:15.750653 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:03:15.750654 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:03:15.750655 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:03:15.750656 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:03:15.750657 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:03:15.750657 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:03:15.750658 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:03:15.750659 8226765440                           Options.bloom_locality: 0
2024/01/22-16:03:15.750660 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:03:15.750661 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:03:15.750661 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:03:15.750662 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:03:15.750663 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:03:15.750664 8226765440                               Options.ttl: 2592000
2024/01/22-16:03:15.750664 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:03:15.750665 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:03:15.750666 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:03:15.750667 8226765440                       Options.enable_blob_files: false
2024/01/22-16:03:15.750667 8226765440                           Options.min_blob_size: 0
2024/01/22-16:03:15.750668 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:03:15.750669 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:03:15.750670 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:03:15.750671 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:03:15.750671 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:03:15.750672 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:03:15.750673 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:03:15.750674 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:03:15.752023 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 491, last_sequence is 4061, log_number is 485,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:03:15.752026 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 485
2024/01/22-16:03:15.752027 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 485
2024/01/22-16:03:15.752028 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 485
2024/01/22-16:03:15.752029 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 485
2024/01/22-16:03:15.752169 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:03:15.752713 8226765440 EVENT_LOG_v1 {"time_micros": 1705914195752694, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488]}
2024/01/22-16:03:15.752715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #485
2024/01/22-16:03:15.752716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #485
2024/01/22-16:03:15.752717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #485
2024/01/22-16:03:15.752718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #485
2024/01/22-16:03:15.752719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #485
2024/01/22-16:03:15.752720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #485
2024/01/22-16:03:15.752721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #485
2024/01/22-16:03:15.752722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #485
2024/01/22-16:03:15.752722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #485
2024/01/22-16:03:15.752723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #485
2024/01/22-16:03:15.752724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #485
2024/01/22-16:03:15.752725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #485
2024/01/22-16:03:15.752726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #485
2024/01/22-16:03:15.752727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #485
2024/01/22-16:03:15.752727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #485
2024/01/22-16:03:15.752728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #485
2024/01/22-16:03:15.752729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #485
2024/01/22-16:03:15.752730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #485
2024/01/22-16:03:15.752731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #485
2024/01/22-16:03:15.752732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #485
2024/01/22-16:03:15.752733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #485
2024/01/22-16:03:15.752733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #485
2024/01/22-16:03:15.752734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #485
2024/01/22-16:03:15.752735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #485
2024/01/22-16:03:15.752736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #485
2024/01/22-16:03:15.752737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #485
2024/01/22-16:03:15.752738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #485
2024/01/22-16:03:15.752739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #485
2024/01/22-16:03:15.752739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #485
2024/01/22-16:03:15.752740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #485
2024/01/22-16:03:15.752741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #485
2024/01/22-16:03:15.752742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #485
2024/01/22-16:03:15.752743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #485
2024/01/22-16:03:15.752744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #485
2024/01/22-16:03:15.752745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #485
2024/01/22-16:03:15.752746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #485
2024/01/22-16:03:15.752747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #485
2024/01/22-16:03:15.752748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #485
2024/01/22-16:03:15.752748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #485
2024/01/22-16:03:15.752749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #485
2024/01/22-16:03:15.752750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #485
2024/01/22-16:03:15.752751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #485
2024/01/22-16:03:15.752752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #485
2024/01/22-16:03:15.752753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #485
2024/01/22-16:03:15.752753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #485
2024/01/22-16:03:15.752754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #485
2024/01/22-16:03:15.752755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #485
2024/01/22-16:03:15.752756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #485
2024/01/22-16:03:15.752757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #485
2024/01/22-16:03:15.752758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #485
2024/01/22-16:03:15.752759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #485
2024/01/22-16:03:15.752759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #485
2024/01/22-16:03:15.752760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #485
2024/01/22-16:03:15.752761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #485
2024/01/22-16:03:15.752762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #485
2024/01/22-16:03:15.752763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #485
2024/01/22-16:03:15.752764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #485
2024/01/22-16:03:15.752764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #485
2024/01/22-16:03:15.752765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #485
2024/01/22-16:03:15.752766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #485
2024/01/22-16:03:15.752767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #485
2024/01/22-16:03:15.752768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #485
2024/01/22-16:03:15.752769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #485
2024/01/22-16:03:15.752769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #485
2024/01/22-16:03:15.752770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #485
2024/01/22-16:03:15.752771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #485
2024/01/22-16:03:15.752772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #485
2024/01/22-16:03:15.752773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #485
2024/01/22-16:03:15.752774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #485
2024/01/22-16:03:15.752774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #485
2024/01/22-16:03:15.752775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #485
2024/01/22-16:03:15.752776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #485
2024/01/22-16:03:15.752777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #485
2024/01/22-16:03:15.752778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #485
2024/01/22-16:03:15.752779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #485
2024/01/22-16:03:15.752779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #485
2024/01/22-16:03:15.752780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #485
2024/01/22-16:03:15.752781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #485
2024/01/22-16:03:15.752782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #485
2024/01/22-16:03:15.752783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #485
2024/01/22-16:03:15.752784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #485
2024/01/22-16:03:15.752784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #485
2024/01/22-16:03:15.752785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #485
2024/01/22-16:03:15.752786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #485
2024/01/22-16:03:15.752787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #485
2024/01/22-16:03:15.752788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #485
2024/01/22-16:03:15.752788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #485
2024/01/22-16:03:15.752789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #485
2024/01/22-16:03:15.752790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #485
2024/01/22-16:03:15.752791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #485
2024/01/22-16:03:15.752792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #485
2024/01/22-16:03:15.752793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #485
2024/01/22-16:03:15.752793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #485
2024/01/22-16:03:15.752794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #485
2024/01/22-16:03:15.752795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #485
2024/01/22-16:03:15.752796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #485
2024/01/22-16:03:15.752798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #485
2024/01/22-16:03:15.752799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #485
2024/01/22-16:03:15.752800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #485
2024/01/22-16:03:15.752801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #485
2024/01/22-16:03:15.752802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #485
2024/01/22-16:03:15.752802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #485
2024/01/22-16:03:15.752803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #485
2024/01/22-16:03:15.752804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #485
2024/01/22-16:03:15.752805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #485
2024/01/22-16:03:15.752806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #485
2024/01/22-16:03:15.752806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #485
2024/01/22-16:03:15.752807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #485
2024/01/22-16:03:15.752808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #485
2024/01/22-16:03:15.752809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #485
2024/01/22-16:03:15.752810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #485
2024/01/22-16:03:15.752811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #485
2024/01/22-16:03:15.752811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #485
2024/01/22-16:03:15.752812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #485
2024/01/22-16:03:15.752813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #485
2024/01/22-16:03:15.752814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #485
2024/01/22-16:03:15.752815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #485
2024/01/22-16:03:15.752815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #485
2024/01/22-16:03:15.752817 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #488 mode 2
2024/01/22-16:03:15.752863 8226765440 EVENT_LOG_v1 {"time_micros": 1705914195752861, "job": 1, "event": "recovery_finished"}
2024/01/22-16:03:15.753004 8226765440 [db/version_set.cc:5180] Creating manifest 493
2024/01/22-16:03:15.758559 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e6b4390
2024/01/22-16:03:15.758791 8226765440 DB pointer 0x12e872000
2024/01/22-16:03:15.759269 6148665344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:03:15.759272 6148665344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e6b0aa8#61128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e6aceb8#61128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e6aceb8#61128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12e6aceb8#61128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:03:41.713643 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:03:41.714783 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
