2024/01/19-10:13:29.267389 8226765440 RocksDB version: 8.1.1
2024/01/19-10:13:29.268245 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-10:13:29.268248 8226765440 DB SUMMARY
2024/01/19-10:13:29.268249 8226765440 DB Session ID:  Q4QHTWYXVZD8YTXOTC1V
2024/01/19-10:13:29.270472 8226765440 CURRENT file:  CURRENT
2024/01/19-10:13:29.270474 8226765440 IDENTITY file:  IDENTITY
2024/01/19-10:13:29.270486 8226765440 MANIFEST file:  MANIFEST-000181 size: 623 Bytes
2024/01/19-10:13:29.270488 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-10:13:29.270491 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 
2024/01/19-10:13:29.270496 8226765440                         Options.error_if_exists: 0
2024/01/19-10:13:29.270497 8226765440                       Options.create_if_missing: 1
2024/01/19-10:13:29.270498 8226765440                         Options.paranoid_checks: 1
2024/01/19-10:13:29.270499 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-10:13:29.270500 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-10:13:29.270501 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-10:13:29.270502 8226765440                                     Options.env: 0x107b9fd08
2024/01/19-10:13:29.270503 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-10:13:29.270504 8226765440                                Options.info_log: 0x10db043e8
2024/01/19-10:13:29.270505 8226765440                Options.max_file_opening_threads: 16
2024/01/19-10:13:29.270506 8226765440                              Options.statistics: 0x0
2024/01/19-10:13:29.270507 8226765440                               Options.use_fsync: 0
2024/01/19-10:13:29.270507 8226765440                       Options.max_log_file_size: 0
2024/01/19-10:13:29.270508 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-10:13:29.270509 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-10:13:29.270510 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-10:13:29.270511 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-10:13:29.270512 8226765440                         Options.allow_fallocate: 1
2024/01/19-10:13:29.270512 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-10:13:29.270513 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-10:13:29.270514 8226765440                        Options.use_direct_reads: 0
2024/01/19-10:13:29.270515 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-10:13:29.270516 8226765440          Options.create_missing_column_families: 1
2024/01/19-10:13:29.270517 8226765440                              Options.db_log_dir: 
2024/01/19-10:13:29.270517 8226765440                                 Options.wal_dir: 
2024/01/19-10:13:29.270518 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-10:13:29.270519 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-10:13:29.270520 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-10:13:29.270521 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-10:13:29.270522 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-10:13:29.270522 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-10:13:29.270523 8226765440                   Options.advise_random_on_open: 1
2024/01/19-10:13:29.270524 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-10:13:29.270525 8226765440                    Options.write_buffer_manager: 0x10db045b0
2024/01/19-10:13:29.270526 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-10:13:29.270527 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-10:13:29.270527 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-10:13:29.270528 8226765440                            Options.rate_limiter: 0x0
2024/01/19-10:13:29.270529 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-10:13:29.270530 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-10:13:29.270531 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-10:13:29.270532 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-10:13:29.270533 8226765440                  Options.unordered_write: 0
2024/01/19-10:13:29.270533 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-10:13:29.270534 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-10:13:29.270535 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-10:13:29.270536 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-10:13:29.270537 8226765440                               Options.row_cache: None
2024/01/19-10:13:29.270538 8226765440                              Options.wal_filter: None
2024/01/19-10:13:29.270538 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-10:13:29.270539 8226765440             Options.allow_ingest_behind: 0
2024/01/19-10:13:29.270540 8226765440             Options.two_write_queues: 0
2024/01/19-10:13:29.270541 8226765440             Options.manual_wal_flush: 0
2024/01/19-10:13:29.270542 8226765440             Options.wal_compression: 0
2024/01/19-10:13:29.270543 8226765440             Options.atomic_flush: 1
2024/01/19-10:13:29.270543 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-10:13:29.270544 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-10:13:29.270545 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-10:13:29.270546 8226765440                 Options.log_readahead_size: 0
2024/01/19-10:13:29.270547 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-10:13:29.270557 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-10:13:29.270558 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-10:13:29.270559 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-10:13:29.270560 8226765440             Options.allow_data_in_errors: 0
2024/01/19-10:13:29.270561 8226765440             Options.db_host_id: __hostname__
2024/01/19-10:13:29.270562 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-10:13:29.270562 8226765440             Options.max_background_jobs: 8
2024/01/19-10:13:29.270563 8226765440             Options.max_background_compactions: -1
2024/01/19-10:13:29.270564 8226765440             Options.max_subcompactions: 1
2024/01/19-10:13:29.270565 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-10:13:29.270566 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-10:13:29.270567 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-10:13:29.270567 8226765440             Options.max_total_wal_size: 0
2024/01/19-10:13:29.270568 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-10:13:29.270569 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-10:13:29.270570 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-10:13:29.270571 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-10:13:29.270572 8226765440                          Options.max_open_files: -1
2024/01/19-10:13:29.270573 8226765440                          Options.bytes_per_sync: 0
2024/01/19-10:13:29.270573 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-10:13:29.270574 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-10:13:29.270575 8226765440       Options.compaction_readahead_size: 0
2024/01/19-10:13:29.270576 8226765440                  Options.max_background_flushes: -1
2024/01/19-10:13:29.270577 8226765440 Compression algorithms supported:
2024/01/19-10:13:29.270588 8226765440 	kZSTD supported: 1
2024/01/19-10:13:29.270589 8226765440 	kZlibCompression supported: 1
2024/01/19-10:13:29.270590 8226765440 	kXpressCompression supported: 0
2024/01/19-10:13:29.270590 8226765440 	kSnappyCompression supported: 1
2024/01/19-10:13:29.270592 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-10:13:29.270592 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-10:13:29.270593 8226765440 	kLZ4Compression supported: 1
2024/01/19-10:13:29.270594 8226765440 	kBZip2Compression supported: 1
2024/01/19-10:13:29.270599 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-10:13:29.270600 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-10:13:29.270734 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000181
2024/01/19-10:13:29.270897 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-10:13:29.270898 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:13:29.270899 8226765440           Options.merge_operator: None
2024/01/19-10:13:29.270900 8226765440        Options.compaction_filter: None
2024/01/19-10:13:29.270901 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:13:29.270902 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:13:29.270903 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:13:29.270903 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:13:29.270914 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da343d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da34428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:13:29.270915 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:13:29.270916 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:13:29.270917 8226765440          Options.compression: Snappy
2024/01/19-10:13:29.270918 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:13:29.270919 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:13:29.270920 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:13:29.270920 8226765440             Options.num_levels: 7
2024/01/19-10:13:29.270921 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:13:29.270922 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:13:29.270923 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:13:29.270923 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:13:29.270924 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:13:29.270925 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:13:29.270926 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.270927 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.270928 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:13:29.270928 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:13:29.270929 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.270930 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.270931 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:13:29.270931 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:13:29.270932 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:13:29.270933 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.270934 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.270935 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.270935 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:13:29.270936 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:13:29.270937 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.270938 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:13:29.270938 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:13:29.270939 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:13:29.270940 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:13:29.270941 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:13:29.270941 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:13:29.270942 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:13:29.270943 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:13:29.270944 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:13:29.270945 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:13:29.270945 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:13:29.270946 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:13:29.270947 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:13:29.270948 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:13:29.270949 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:13:29.270949 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:13:29.270950 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:13:29.270951 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:13:29.270952 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:13:29.270953 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:13:29.270953 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:13:29.270954 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:13:29.270957 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:13:29.270958 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:13:29.270959 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:13:29.270960 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:13:29.270961 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:13:29.270961 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:13:29.270962 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:13:29.270964 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:13:29.270964 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:13:29.270965 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:13:29.270966 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:13:29.270967 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:13:29.270968 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:13:29.270969 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:13:29.270969 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:13:29.270970 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:13:29.270971 8226765440                           Options.bloom_locality: 0
2024/01/19-10:13:29.270972 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:13:29.270973 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:13:29.270973 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:13:29.270974 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:13:29.270975 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:13:29.270976 8226765440                               Options.ttl: 2592000
2024/01/19-10:13:29.270976 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:13:29.270977 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:13:29.270978 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:13:29.270979 8226765440                       Options.enable_blob_files: false
2024/01/19-10:13:29.270980 8226765440                           Options.min_blob_size: 0
2024/01/19-10:13:29.270980 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:13:29.270981 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:13:29.270982 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:13:29.270983 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:13:29.270984 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:13:29.270985 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:13:29.270985 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:13:29.270986 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:13:29.271397 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-10:13:29.271398 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:13:29.271399 8226765440           Options.merge_operator: None
2024/01/19-10:13:29.271400 8226765440        Options.compaction_filter: None
2024/01/19-10:13:29.271401 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:13:29.271402 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:13:29.271403 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:13:29.271404 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:13:29.271410 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da31900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da32b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:13:29.271411 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:13:29.271412 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:13:29.271413 8226765440          Options.compression: Snappy
2024/01/19-10:13:29.271414 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:13:29.271414 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:13:29.271415 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:13:29.271416 8226765440             Options.num_levels: 7
2024/01/19-10:13:29.271417 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:13:29.271418 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:13:29.271419 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:13:29.271419 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:13:29.271420 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:13:29.271421 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:13:29.271422 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.271423 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.271424 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:13:29.271424 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:13:29.271425 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.271426 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.271427 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:13:29.271428 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:13:29.271429 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:13:29.271429 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.271430 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.271431 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.271432 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:13:29.271433 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:13:29.271434 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.271435 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:13:29.271435 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:13:29.271436 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:13:29.271437 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:13:29.271438 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:13:29.271439 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:13:29.271439 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:13:29.271440 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:13:29.271441 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:13:29.271442 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:13:29.271443 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:13:29.271444 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:13:29.271445 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:13:29.271445 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:13:29.271446 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:13:29.271447 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:13:29.271448 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:13:29.271449 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:13:29.271450 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:13:29.271451 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:13:29.271451 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:13:29.271452 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:13:29.271453 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:13:29.271454 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:13:29.271455 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:13:29.271456 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:13:29.271457 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:13:29.271458 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:13:29.271459 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:13:29.271460 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:13:29.271461 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:13:29.271461 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:13:29.271462 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:13:29.271463 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:13:29.271464 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:13:29.271465 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:13:29.271466 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:13:29.271467 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:13:29.271467 8226765440                           Options.bloom_locality: 0
2024/01/19-10:13:29.271468 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:13:29.271469 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:13:29.271470 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:13:29.271471 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:13:29.271471 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:13:29.271472 8226765440                               Options.ttl: 2592000
2024/01/19-10:13:29.271473 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:13:29.271474 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:13:29.271475 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:13:29.271475 8226765440                       Options.enable_blob_files: false
2024/01/19-10:13:29.271476 8226765440                           Options.min_blob_size: 0
2024/01/19-10:13:29.271477 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:13:29.271478 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:13:29.271479 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:13:29.271479 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:13:29.271480 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:13:29.271481 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:13:29.271482 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:13:29.271483 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:13:29.271531 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-10:13:29.271533 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:13:29.271534 8226765440           Options.merge_operator: None
2024/01/19-10:13:29.271535 8226765440        Options.compaction_filter: None
2024/01/19-10:13:29.271535 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:13:29.271536 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:13:29.271537 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:13:29.271538 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:13:29.271543 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da31900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da32b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:13:29.271544 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:13:29.271545 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:13:29.271546 8226765440          Options.compression: Snappy
2024/01/19-10:13:29.271547 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:13:29.271548 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:13:29.271549 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:13:29.271549 8226765440             Options.num_levels: 7
2024/01/19-10:13:29.271550 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:13:29.271551 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:13:29.271552 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:13:29.271553 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:13:29.271553 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:13:29.271554 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:13:29.271556 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.271557 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.271558 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:13:29.271559 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:13:29.271559 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.271560 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.271561 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:13:29.271562 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:13:29.271563 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:13:29.271563 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.271564 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.271565 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.271566 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:13:29.271567 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:13:29.271567 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.271568 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:13:29.271569 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:13:29.271570 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:13:29.271571 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:13:29.271571 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:13:29.271572 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:13:29.271573 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:13:29.271574 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:13:29.271575 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:13:29.271576 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:13:29.271577 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:13:29.271577 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:13:29.271578 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:13:29.271579 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:13:29.271580 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:13:29.271581 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:13:29.271581 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:13:29.271582 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:13:29.271583 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:13:29.271584 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:13:29.271584 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:13:29.271585 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:13:29.271586 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:13:29.271587 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:13:29.271588 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:13:29.271589 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:13:29.271589 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:13:29.271590 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:13:29.271591 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:13:29.271592 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:13:29.271593 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:13:29.271594 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:13:29.271595 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:13:29.271595 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:13:29.271596 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:13:29.271597 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:13:29.271598 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:13:29.271599 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:13:29.271599 8226765440                           Options.bloom_locality: 0
2024/01/19-10:13:29.271600 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:13:29.271601 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:13:29.271602 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:13:29.271602 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:13:29.271603 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:13:29.271604 8226765440                               Options.ttl: 2592000
2024/01/19-10:13:29.271605 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:13:29.271606 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:13:29.271606 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:13:29.271607 8226765440                       Options.enable_blob_files: false
2024/01/19-10:13:29.271608 8226765440                           Options.min_blob_size: 0
2024/01/19-10:13:29.271609 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:13:29.271609 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:13:29.271610 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:13:29.271611 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:13:29.271612 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:13:29.271613 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:13:29.271613 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:13:29.271614 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:13:29.271667 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-10:13:29.271668 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-10:13:29.271669 8226765440           Options.merge_operator: None
2024/01/19-10:13:29.271670 8226765440        Options.compaction_filter: None
2024/01/19-10:13:29.271671 8226765440        Options.compaction_filter_factory: None
2024/01/19-10:13:29.271671 8226765440  Options.sst_partitioner_factory: None
2024/01/19-10:13:29.271672 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-10:13:29.271673 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-10:13:29.271678 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da31900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da32b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-10:13:29.271679 8226765440        Options.write_buffer_size: 67108864
2024/01/19-10:13:29.271680 8226765440  Options.max_write_buffer_number: 2
2024/01/19-10:13:29.271680 8226765440          Options.compression: Snappy
2024/01/19-10:13:29.271681 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-10:13:29.271682 8226765440       Options.prefix_extractor: nullptr
2024/01/19-10:13:29.271683 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-10:13:29.271684 8226765440             Options.num_levels: 7
2024/01/19-10:13:29.271684 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-10:13:29.271685 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-10:13:29.271686 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-10:13:29.271687 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-10:13:29.271688 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-10:13:29.271688 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-10:13:29.271689 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.271690 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.271691 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-10:13:29.271692 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-10:13:29.271692 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.271693 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.271694 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-10:13:29.271695 8226765440                  Options.compression_opts.level: 32767
2024/01/19-10:13:29.271696 8226765440               Options.compression_opts.strategy: 0
2024/01/19-10:13:29.271696 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-10:13:29.271697 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-10:13:29.271698 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-10:13:29.271699 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-10:13:29.271699 8226765440                  Options.compression_opts.enabled: false
2024/01/19-10:13:29.271700 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-10:13:29.271701 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-10:13:29.271702 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-10:13:29.271703 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-10:13:29.271703 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-10:13:29.271704 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-10:13:29.271705 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-10:13:29.271706 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-10:13:29.271706 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-10:13:29.271707 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-10:13:29.271708 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-10:13:29.271709 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-10:13:29.271710 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-10:13:29.271710 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-10:13:29.271711 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-10:13:29.271712 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-10:13:29.271713 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-10:13:29.271714 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-10:13:29.271714 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-10:13:29.271715 8226765440                        Options.arena_block_size: 1048576
2024/01/19-10:13:29.271716 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-10:13:29.271717 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-10:13:29.271717 8226765440                Options.disable_auto_compactions: 0
2024/01/19-10:13:29.271718 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-10:13:29.271719 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-10:13:29.271720 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-10:13:29.271721 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-10:13:29.271722 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-10:13:29.271722 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-10:13:29.271723 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-10:13:29.271724 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-10:13:29.271725 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-10:13:29.271726 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-10:13:29.271727 8226765440                   Options.table_properties_collectors: 
2024/01/19-10:13:29.271728 8226765440                   Options.inplace_update_support: 0
2024/01/19-10:13:29.271728 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-10:13:29.271729 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-10:13:29.271730 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-10:13:29.271731 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-10:13:29.271731 8226765440                           Options.bloom_locality: 0
2024/01/19-10:13:29.271732 8226765440                    Options.max_successive_merges: 0
2024/01/19-10:13:29.271733 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-10:13:29.271734 8226765440                Options.paranoid_file_checks: 0
2024/01/19-10:13:29.271734 8226765440                Options.force_consistency_checks: 1
2024/01/19-10:13:29.271735 8226765440                Options.report_bg_io_stats: 0
2024/01/19-10:13:29.271736 8226765440                               Options.ttl: 2592000
2024/01/19-10:13:29.271737 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-10:13:29.271738 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-10:13:29.271738 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-10:13:29.271739 8226765440                       Options.enable_blob_files: false
2024/01/19-10:13:29.271740 8226765440                           Options.min_blob_size: 0
2024/01/19-10:13:29.271741 8226765440                          Options.blob_file_size: 268435456
2024/01/19-10:13:29.271741 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-10:13:29.271742 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-10:13:29.271744 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-10:13:29.271745 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-10:13:29.271746 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-10:13:29.271747 8226765440                Options.blob_file_starting_level: 0
2024/01/19-10:13:29.271748 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-10:13:29.273256 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 4061, log_number is 177,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-10:13:29.273260 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 177
2024/01/19-10:13:29.273262 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 177
2024/01/19-10:13:29.273263 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 177
2024/01/19-10:13:29.273264 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 177
2024/01/19-10:13:29.273431 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-10:13:29.273716 8226765440 EVENT_LOG_v1 {"time_micros": 1705634009273706, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180]}
2024/01/19-10:13:29.273718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #177
2024/01/19-10:13:29.273720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #177
2024/01/19-10:13:29.273721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #177
2024/01/19-10:13:29.273721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #177
2024/01/19-10:13:29.273722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #177
2024/01/19-10:13:29.273723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #177
2024/01/19-10:13:29.273724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #177
2024/01/19-10:13:29.273725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #177
2024/01/19-10:13:29.273726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #177
2024/01/19-10:13:29.273727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #177
2024/01/19-10:13:29.273728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #177
2024/01/19-10:13:29.273729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #177
2024/01/19-10:13:29.273729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #177
2024/01/19-10:13:29.273730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #177
2024/01/19-10:13:29.273731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #177
2024/01/19-10:13:29.273732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #177
2024/01/19-10:13:29.273733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #177
2024/01/19-10:13:29.273734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #177
2024/01/19-10:13:29.273735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #177
2024/01/19-10:13:29.273736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #177
2024/01/19-10:13:29.273737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #177
2024/01/19-10:13:29.273738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #177
2024/01/19-10:13:29.273738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #177
2024/01/19-10:13:29.273739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #177
2024/01/19-10:13:29.273740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #177
2024/01/19-10:13:29.273741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #177
2024/01/19-10:13:29.273742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #177
2024/01/19-10:13:29.273743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #177
2024/01/19-10:13:29.273744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #177
2024/01/19-10:13:29.273744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #177
2024/01/19-10:13:29.273745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #177
2024/01/19-10:13:29.273746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #177
2024/01/19-10:13:29.273747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #177
2024/01/19-10:13:29.273748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #177
2024/01/19-10:13:29.273748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #177
2024/01/19-10:13:29.273749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #177
2024/01/19-10:13:29.273750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #177
2024/01/19-10:13:29.273751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #177
2024/01/19-10:13:29.273752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #177
2024/01/19-10:13:29.273753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #177
2024/01/19-10:13:29.273753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #177
2024/01/19-10:13:29.273755 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #180 mode 2
2024/01/19-10:13:29.273806 8226765440 EVENT_LOG_v1 {"time_micros": 1705634009273805, "job": 1, "event": "recovery_finished"}
2024/01/19-10:13:29.273941 8226765440 [db/version_set.cc:5180] Creating manifest 185
2024/01/19-10:13:29.279338 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10db046d0
2024/01/19-10:13:29.279460 8226765440 DB pointer 0x10f00b000
2024/01/19-10:13:29.279872 6120091648 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-10:13:29.279874 6120091648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da34428#56841 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da32b08#56841 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da32b08#56841 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da32b08#56841 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-10:15:24.335941 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-10:15:24.336565 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
