2023/12/31-17:11:19.611116 8226765440 RocksDB version: 8.1.1
2023/12/31-17:11:19.611474 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:11:19.611477 8226765440 DB SUMMARY
2023/12/31-17:11:19.611478 8226765440 DB Session ID:  3JTP2WT71Y6N3EZT2SFI
2023/12/31-17:11:19.611579 8226765440 CURRENT file:  CURRENT
2023/12/31-17:11:19.611581 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:11:19.611588 8226765440 MANIFEST file:  MANIFEST-000053 size: 610 Bytes
2023/12/31-17:11:19.611591 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:11:19.611592 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2023/12/31-17:11:19.611594 8226765440                         Options.error_if_exists: 0
2023/12/31-17:11:19.611595 8226765440                       Options.create_if_missing: 1
2023/12/31-17:11:19.611596 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:11:19.611597 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:11:19.611598 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:11:19.611598 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:11:19.611599 8226765440                                     Options.env: 0x104273d08
2023/12/31-17:11:19.611600 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:11:19.611601 8226765440                                Options.info_log: 0x12963d288
2023/12/31-17:11:19.611602 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:11:19.611603 8226765440                              Options.statistics: 0x0
2023/12/31-17:11:19.611604 8226765440                               Options.use_fsync: 0
2023/12/31-17:11:19.611605 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:11:19.611606 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:11:19.611607 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:11:19.611608 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:11:19.611608 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:11:19.611609 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:11:19.611610 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:11:19.611611 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:11:19.611612 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:11:19.611613 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:11:19.611613 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:11:19.611614 8226765440                              Options.db_log_dir: 
2023/12/31-17:11:19.611615 8226765440                                 Options.wal_dir: 
2023/12/31-17:11:19.611616 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:11:19.611617 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:11:19.611618 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:11:19.611618 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:11:19.611619 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:11:19.611620 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:11:19.611621 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:11:19.611622 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:11:19.611623 8226765440                    Options.write_buffer_manager: 0x12963d3e0
2023/12/31-17:11:19.611623 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:11:19.611624 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:11:19.611625 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:11:19.611626 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:11:19.611627 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:11:19.611628 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:11:19.611629 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:11:19.611630 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:11:19.611631 8226765440                  Options.unordered_write: 0
2023/12/31-17:11:19.611632 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:11:19.611632 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:11:19.611633 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:11:19.611634 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:11:19.611635 8226765440                               Options.row_cache: None
2023/12/31-17:11:19.611636 8226765440                              Options.wal_filter: None
2023/12/31-17:11:19.611637 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:11:19.611637 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:11:19.611638 8226765440             Options.two_write_queues: 0
2023/12/31-17:11:19.611639 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:11:19.611640 8226765440             Options.wal_compression: 0
2023/12/31-17:11:19.611641 8226765440             Options.atomic_flush: 1
2023/12/31-17:11:19.611641 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:11:19.611642 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:11:19.611643 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:11:19.611644 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:11:19.611645 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:11:19.611656 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:11:19.611656 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:11:19.611657 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:11:19.611658 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:11:19.611659 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:11:19.611660 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:11:19.611661 8226765440             Options.max_background_jobs: 8
2023/12/31-17:11:19.611661 8226765440             Options.max_background_compactions: -1
2023/12/31-17:11:19.611662 8226765440             Options.max_subcompactions: 1
2023/12/31-17:11:19.611663 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:11:19.611664 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:11:19.611665 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:11:19.611666 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:11:19.611666 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:11:19.611667 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:11:19.611668 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:11:19.611669 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:11:19.611670 8226765440                          Options.max_open_files: -1
2023/12/31-17:11:19.611671 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:11:19.611671 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:11:19.611672 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:11:19.611673 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:11:19.611674 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:11:19.611675 8226765440 Compression algorithms supported:
2023/12/31-17:11:19.611686 8226765440 	kZSTD supported: 1
2023/12/31-17:11:19.611687 8226765440 	kZlibCompression supported: 1
2023/12/31-17:11:19.611688 8226765440 	kXpressCompression supported: 0
2023/12/31-17:11:19.611689 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:11:19.611690 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:11:19.611691 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:11:19.611692 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:11:19.611693 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:11:19.611697 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:11:19.611698 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:11:19.611803 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000053
2023/12/31-17:11:19.612019 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:11:19.612030 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:11:19.612031 8226765440           Options.merge_operator: None
2023/12/31-17:11:19.612032 8226765440        Options.compaction_filter: None
2023/12/31-17:11:19.612033 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:11:19.612034 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:11:19.612035 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:11:19.612036 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:11:19.612047 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a3045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a304648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:11:19.612048 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:11:19.612049 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:11:19.612050 8226765440          Options.compression: Snappy
2023/12/31-17:11:19.612051 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:11:19.612052 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:11:19.612053 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:11:19.612053 8226765440             Options.num_levels: 7
2023/12/31-17:11:19.612054 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:11:19.612055 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:11:19.612056 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:11:19.612057 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:11:19.612058 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:11:19.612059 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:11:19.612059 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612060 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612061 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612062 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:11:19.612063 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612064 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612065 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:11:19.612065 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:11:19.612066 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:11:19.612067 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612068 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612069 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612070 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612070 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:11:19.612071 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612072 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:11:19.612073 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:11:19.612074 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:11:19.612075 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:11:19.612076 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:11:19.612077 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:11:19.612077 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:11:19.612078 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:11:19.612079 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:11:19.612080 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:11:19.612081 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:11:19.612082 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:11:19.612083 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:11:19.612084 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:11:19.612084 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:11:19.612085 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:11:19.612086 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:11:19.612087 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:11:19.612088 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:11:19.612089 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:11:19.612090 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:11:19.612091 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:11:19.612092 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:11:19.612094 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:11:19.612094 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:11:19.612095 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:11:19.612096 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:11:19.612097 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:11:19.612098 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:11:19.612101 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:11:19.612102 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:11:19.612102 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:11:19.612104 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:11:19.612105 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:11:19.612106 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:11:19.612106 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:11:19.612107 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:11:19.612108 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:11:19.612109 8226765440                           Options.bloom_locality: 0
2023/12/31-17:11:19.612110 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:11:19.612111 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:11:19.612112 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:11:19.612112 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:11:19.612113 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:11:19.612114 8226765440                               Options.ttl: 2592000
2023/12/31-17:11:19.612115 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:11:19.612116 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:11:19.612117 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:11:19.612117 8226765440                       Options.enable_blob_files: false
2023/12/31-17:11:19.612118 8226765440                           Options.min_blob_size: 0
2023/12/31-17:11:19.612119 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:11:19.612120 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:11:19.612121 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:11:19.612122 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:11:19.612123 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:11:19.612124 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:11:19.612124 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:11:19.612125 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:11:19.612417 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:11:19.612419 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:11:19.612420 8226765440           Options.merge_operator: None
2023/12/31-17:11:19.612421 8226765440        Options.compaction_filter: None
2023/12/31-17:11:19.612421 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:11:19.612422 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:11:19.612423 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:11:19.612424 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:11:19.612430 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109f31c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109f05168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:11:19.612432 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:11:19.612432 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:11:19.612433 8226765440          Options.compression: Snappy
2023/12/31-17:11:19.612434 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:11:19.612435 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:11:19.612436 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:11:19.612437 8226765440             Options.num_levels: 7
2023/12/31-17:11:19.612437 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:11:19.612438 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:11:19.612439 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:11:19.612440 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:11:19.612441 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:11:19.612442 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:11:19.612442 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612443 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612444 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612445 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:11:19.612446 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612447 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612447 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:11:19.612448 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:11:19.612449 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:11:19.612450 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612451 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612452 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612452 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612453 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:11:19.612454 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612455 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:11:19.612456 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:11:19.612457 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:11:19.612457 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:11:19.612458 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:11:19.612459 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:11:19.612460 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:11:19.612461 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:11:19.612462 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:11:19.612462 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:11:19.612463 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:11:19.612464 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:11:19.612465 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:11:19.612466 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:11:19.612467 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:11:19.612467 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:11:19.612468 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:11:19.612469 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:11:19.612470 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:11:19.612471 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:11:19.612472 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:11:19.612472 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:11:19.612473 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:11:19.612475 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:11:19.612475 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:11:19.612476 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:11:19.612477 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:11:19.612478 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:11:19.612479 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:11:19.612480 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:11:19.612481 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:11:19.612481 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:11:19.612482 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:11:19.612483 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:11:19.612484 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:11:19.612485 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:11:19.612486 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:11:19.612487 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:11:19.612487 8226765440                           Options.bloom_locality: 0
2023/12/31-17:11:19.612488 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:11:19.612489 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:11:19.612490 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:11:19.612491 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:11:19.612492 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:11:19.612492 8226765440                               Options.ttl: 2592000
2023/12/31-17:11:19.612493 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:11:19.612494 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:11:19.612495 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:11:19.612496 8226765440                       Options.enable_blob_files: false
2023/12/31-17:11:19.612496 8226765440                           Options.min_blob_size: 0
2023/12/31-17:11:19.612497 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:11:19.612498 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:11:19.612499 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:11:19.612500 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:11:19.612501 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:11:19.612501 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:11:19.612502 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:11:19.612503 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:11:19.612552 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:11:19.612553 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:11:19.612554 8226765440           Options.merge_operator: None
2023/12/31-17:11:19.612555 8226765440        Options.compaction_filter: None
2023/12/31-17:11:19.612556 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:11:19.612557 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:11:19.612557 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:11:19.612558 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:11:19.612564 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109f31c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109f05168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:11:19.612565 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:11:19.612565 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:11:19.612566 8226765440          Options.compression: Snappy
2023/12/31-17:11:19.612567 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:11:19.612568 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:11:19.612569 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:11:19.612570 8226765440             Options.num_levels: 7
2023/12/31-17:11:19.612571 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:11:19.612571 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:11:19.612572 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:11:19.612573 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:11:19.612574 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:11:19.612575 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:11:19.612576 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612576 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612577 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612578 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:11:19.612579 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612580 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612581 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:11:19.612582 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:11:19.612583 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:11:19.612584 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612585 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612586 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612586 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612587 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:11:19.612588 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612589 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:11:19.612590 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:11:19.612590 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:11:19.612591 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:11:19.612592 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:11:19.612593 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:11:19.612594 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:11:19.612595 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:11:19.612595 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:11:19.612596 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:11:19.612597 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:11:19.612598 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:11:19.612599 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:11:19.612600 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:11:19.612600 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:11:19.612601 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:11:19.612602 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:11:19.612603 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:11:19.612604 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:11:19.612605 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:11:19.612605 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:11:19.612606 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:11:19.612607 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:11:19.612608 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:11:19.612609 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:11:19.612610 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:11:19.612611 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:11:19.612612 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:11:19.612612 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:11:19.612613 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:11:19.612614 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:11:19.612615 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:11:19.612616 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:11:19.612617 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:11:19.612618 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:11:19.612619 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:11:19.612619 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:11:19.612620 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:11:19.612621 8226765440                           Options.bloom_locality: 0
2023/12/31-17:11:19.612622 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:11:19.612623 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:11:19.612623 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:11:19.612624 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:11:19.612625 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:11:19.612626 8226765440                               Options.ttl: 2592000
2023/12/31-17:11:19.612627 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:11:19.612628 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:11:19.612628 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:11:19.612629 8226765440                       Options.enable_blob_files: false
2023/12/31-17:11:19.612630 8226765440                           Options.min_blob_size: 0
2023/12/31-17:11:19.612631 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:11:19.612632 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:11:19.612633 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:11:19.612633 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:11:19.612634 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:11:19.612635 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:11:19.612636 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:11:19.612637 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:11:19.612686 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:11:19.612688 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:11:19.612688 8226765440           Options.merge_operator: None
2023/12/31-17:11:19.612689 8226765440        Options.compaction_filter: None
2023/12/31-17:11:19.612690 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:11:19.612691 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:11:19.612692 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:11:19.612693 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:11:19.612698 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109f31c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109f05168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:11:19.612699 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:11:19.612700 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:11:19.612701 8226765440          Options.compression: Snappy
2023/12/31-17:11:19.612702 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:11:19.612702 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:11:19.612703 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:11:19.612704 8226765440             Options.num_levels: 7
2023/12/31-17:11:19.612705 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:11:19.612706 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:11:19.612707 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:11:19.612708 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:11:19.612709 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:11:19.612709 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:11:19.612710 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612711 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612712 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612713 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:11:19.612714 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612715 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612715 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:11:19.612716 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:11:19.612717 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:11:19.612718 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:11:19.612719 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:11:19.612720 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:11:19.612721 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:11:19.612721 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:11:19.612722 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:11:19.612723 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:11:19.612724 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:11:19.612725 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:11:19.612726 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:11:19.612726 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:11:19.612727 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:11:19.612728 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:11:19.612729 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:11:19.612730 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:11:19.612731 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:11:19.612731 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:11:19.612732 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:11:19.612733 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:11:19.612734 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:11:19.612735 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:11:19.612736 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:11:19.612736 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:11:19.612737 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:11:19.612738 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:11:19.612739 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:11:19.612740 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:11:19.612740 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:11:19.612741 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:11:19.612742 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:11:19.612743 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:11:19.612744 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:11:19.612745 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:11:19.612746 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:11:19.612747 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:11:19.612748 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:11:19.612748 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:11:19.612749 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:11:19.612750 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:11:19.612751 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:11:19.612752 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:11:19.612753 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:11:19.612753 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:11:19.612754 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:11:19.612755 8226765440                           Options.bloom_locality: 0
2023/12/31-17:11:19.612756 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:11:19.612757 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:11:19.612757 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:11:19.612758 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:11:19.612759 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:11:19.612760 8226765440                               Options.ttl: 2592000
2023/12/31-17:11:19.612761 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:11:19.612761 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:11:19.612762 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:11:19.612763 8226765440                       Options.enable_blob_files: false
2023/12/31-17:11:19.612764 8226765440                           Options.min_blob_size: 0
2023/12/31-17:11:19.612765 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:11:19.612765 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:11:19.612766 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:11:19.612767 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:11:19.612768 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:11:19.612769 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:11:19.612770 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:11:19.612770 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:11:19.614100 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 4061, log_number is 49,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:11:19.614106 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 49
2023/12/31-17:11:19.614107 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 49
2023/12/31-17:11:19.614108 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 49
2023/12/31-17:11:19.614109 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 49
2023/12/31-17:11:19.614151 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:11:19.614344 8226765440 EVENT_LOG_v1 {"time_micros": 1704017479614339, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2023/12/31-17:11:19.614347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #49
2023/12/31-17:11:19.614348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #49
2023/12/31-17:11:19.614349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #49
2023/12/31-17:11:19.614350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #49
2023/12/31-17:11:19.614351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #49
2023/12/31-17:11:19.614352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #49
2023/12/31-17:11:19.614353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #49
2023/12/31-17:11:19.614354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #49
2023/12/31-17:11:19.614355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #49
2023/12/31-17:11:19.614356 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #52 mode 2
2023/12/31-17:11:19.614407 8226765440 EVENT_LOG_v1 {"time_micros": 1704017479614405, "job": 1, "event": "recovery_finished"}
2023/12/31-17:11:19.614545 8226765440 [db/version_set.cc:5180] Creating manifest 57
2023/12/31-17:11:19.619776 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12963d570
2023/12/31-17:11:19.619846 8226765440 DB pointer 0x129827800
2023/12/31-17:11:19.620259 6179237888 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:11:19.620262 6179237888 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a304648#77480 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109f05168#77480 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109f05168#77480 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109f05168#77480 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:12:03.990255 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:12:03.991603 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
