2024/01/01-19:05:50.221878 8226765440 RocksDB version: 8.1.1
2024/01/01-19:05:50.222217 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:05:50.222220 8226765440 DB SUMMARY
2024/01/01-19:05:50.222221 8226765440 DB Session ID:  RX28EP6Y9W1ZT7PG386B
2024/01/01-19:05:50.222503 8226765440 CURRENT file:  CURRENT
2024/01/01-19:05:50.222504 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:05:50.222516 8226765440 MANIFEST file:  MANIFEST-000205 size: 623 Bytes
2024/01/01-19:05:50.222518 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:05:50.222520 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 
2024/01/01-19:05:50.222524 8226765440                         Options.error_if_exists: 0
2024/01/01-19:05:50.222525 8226765440                       Options.create_if_missing: 1
2024/01/01-19:05:50.222526 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:05:50.222526 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:05:50.222527 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:05:50.222528 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:05:50.222529 8226765440                                     Options.env: 0x1037f7d88
2024/01/01-19:05:50.222530 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:05:50.222531 8226765440                                Options.info_log: 0x1097044a8
2024/01/01-19:05:50.222532 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:05:50.222533 8226765440                              Options.statistics: 0x0
2024/01/01-19:05:50.222534 8226765440                               Options.use_fsync: 0
2024/01/01-19:05:50.222534 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:05:50.222535 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:05:50.222536 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:05:50.222537 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:05:50.222538 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:05:50.222539 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:05:50.222539 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:05:50.222540 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:05:50.222541 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:05:50.222542 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:05:50.222543 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:05:50.222543 8226765440                              Options.db_log_dir: 
2024/01/01-19:05:50.222544 8226765440                                 Options.wal_dir: 
2024/01/01-19:05:50.222545 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:05:50.222546 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:05:50.222547 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:05:50.222548 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:05:50.222548 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:05:50.222549 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:05:50.222550 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:05:50.222551 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:05:50.222552 8226765440                    Options.write_buffer_manager: 0x109704670
2024/01/01-19:05:50.222552 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:05:50.222553 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:05:50.222554 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:05:50.222555 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:05:50.222556 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:05:50.222557 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:05:50.222558 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:05:50.222559 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:05:50.222559 8226765440                  Options.unordered_write: 0
2024/01/01-19:05:50.222560 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:05:50.222561 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:05:50.222562 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:05:50.222563 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:05:50.222563 8226765440                               Options.row_cache: None
2024/01/01-19:05:50.222564 8226765440                              Options.wal_filter: None
2024/01/01-19:05:50.222565 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:05:50.222566 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:05:50.222567 8226765440             Options.two_write_queues: 0
2024/01/01-19:05:50.222568 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:05:50.222568 8226765440             Options.wal_compression: 0
2024/01/01-19:05:50.222569 8226765440             Options.atomic_flush: 1
2024/01/01-19:05:50.222570 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:05:50.222571 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:05:50.222572 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:05:50.222572 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:05:50.222573 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:05:50.222574 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:05:50.222575 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:05:50.222576 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:05:50.222577 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:05:50.222577 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:05:50.222578 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:05:50.222579 8226765440             Options.max_background_jobs: 8
2024/01/01-19:05:50.222580 8226765440             Options.max_background_compactions: -1
2024/01/01-19:05:50.222581 8226765440             Options.max_subcompactions: 1
2024/01/01-19:05:50.222581 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:05:50.222582 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:05:50.222583 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:05:50.222584 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:05:50.222585 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:05:50.222585 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:05:50.222586 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:05:50.222587 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:05:50.222588 8226765440                          Options.max_open_files: -1
2024/01/01-19:05:50.222589 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:05:50.222589 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:05:50.222590 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:05:50.222591 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:05:50.222592 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:05:50.222593 8226765440 Compression algorithms supported:
2024/01/01-19:05:50.222603 8226765440 	kZSTD supported: 1
2024/01/01-19:05:50.222604 8226765440 	kZlibCompression supported: 1
2024/01/01-19:05:50.222605 8226765440 	kXpressCompression supported: 0
2024/01/01-19:05:50.222606 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:05:50.222607 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:05:50.222608 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:05:50.222609 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:05:50.222610 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:05:50.222615 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:05:50.222616 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:05:50.222728 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000205
2024/01/01-19:05:50.222920 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:05:50.222922 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:05:50.222923 8226765440           Options.merge_operator: None
2024/01/01-19:05:50.222924 8226765440        Options.compaction_filter: None
2024/01/01-19:05:50.222924 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:05:50.222925 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:05:50.222926 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:05:50.222927 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:05:50.222937 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109504858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:05:50.222938 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:05:50.222939 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:05:50.222940 8226765440          Options.compression: Snappy
2024/01/01-19:05:50.222941 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:05:50.222942 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:05:50.222943 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:05:50.222944 8226765440             Options.num_levels: 7
2024/01/01-19:05:50.222945 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:05:50.222945 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:05:50.222946 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:05:50.222947 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:05:50.222948 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:05:50.222949 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:05:50.222949 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.222950 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.222951 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:05:50.222952 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:05:50.222952 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.222953 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.222954 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:05:50.222955 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:05:50.222956 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:05:50.222957 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.222957 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.222958 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.222959 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:05:50.222960 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:05:50.222960 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.222961 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:05:50.222962 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:05:50.222963 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:05:50.222964 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:05:50.222964 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:05:50.222965 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:05:50.222966 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:05:50.222967 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:05:50.222968 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:05:50.222969 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:05:50.222969 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:05:50.222970 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:05:50.222971 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:05:50.222972 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:05:50.222973 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:05:50.222973 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:05:50.222974 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:05:50.222975 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:05:50.222976 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:05:50.222977 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:05:50.222977 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:05:50.222979 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:05:50.222981 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:05:50.222982 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:05:50.222983 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:05:50.222984 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:05:50.222984 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:05:50.222985 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:05:50.222986 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:05:50.222987 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:05:50.222988 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:05:50.222989 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:05:50.222990 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:05:50.222991 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:05:50.222992 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:05:50.222993 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:05:50.222993 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:05:50.222994 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:05:50.222995 8226765440                           Options.bloom_locality: 0
2024/01/01-19:05:50.222996 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:05:50.222997 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:05:50.222997 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:05:50.222998 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:05:50.222999 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:05:50.223000 8226765440                               Options.ttl: 2592000
2024/01/01-19:05:50.223000 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:05:50.223001 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:05:50.223002 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:05:50.223003 8226765440                       Options.enable_blob_files: false
2024/01/01-19:05:50.223004 8226765440                           Options.min_blob_size: 0
2024/01/01-19:05:50.223004 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:05:50.223005 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:05:50.223006 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:05:50.223007 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:05:50.223008 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:05:50.223009 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:05:50.223009 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:05:50.223010 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:05:50.223285 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:05:50.223286 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:05:50.223287 8226765440           Options.merge_operator: None
2024/01/01-19:05:50.223288 8226765440        Options.compaction_filter: None
2024/01/01-19:05:50.223289 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:05:50.223290 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:05:50.223291 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:05:50.223291 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:05:50.223297 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1376632d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137663328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:05:50.223298 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:05:50.223299 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:05:50.223300 8226765440          Options.compression: Snappy
2024/01/01-19:05:50.223301 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:05:50.223302 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:05:50.223303 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:05:50.223303 8226765440             Options.num_levels: 7
2024/01/01-19:05:50.223304 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:05:50.223305 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:05:50.223306 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:05:50.223307 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:05:50.223308 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:05:50.223308 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:05:50.223309 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.223310 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.223311 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:05:50.223312 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:05:50.223312 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.223313 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.223314 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:05:50.223315 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:05:50.223315 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:05:50.223316 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.223317 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.223318 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.223319 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:05:50.223319 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:05:50.223320 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.223321 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:05:50.223322 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:05:50.223323 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:05:50.223323 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:05:50.223324 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:05:50.223325 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:05:50.223326 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:05:50.223326 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:05:50.223327 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:05:50.223328 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:05:50.223329 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:05:50.223330 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:05:50.223331 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:05:50.223331 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:05:50.223332 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:05:50.223333 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:05:50.223334 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:05:50.223335 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:05:50.223335 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:05:50.223336 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:05:50.223337 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:05:50.223338 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:05:50.223339 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:05:50.223340 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:05:50.223341 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:05:50.223341 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:05:50.223342 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:05:50.223343 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:05:50.223344 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:05:50.223345 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:05:50.223346 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:05:50.223347 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:05:50.223348 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:05:50.223348 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:05:50.223349 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:05:50.223350 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:05:50.223351 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:05:50.223352 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:05:50.223352 8226765440                           Options.bloom_locality: 0
2024/01/01-19:05:50.223353 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:05:50.223354 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:05:50.223355 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:05:50.223356 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:05:50.223356 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:05:50.223357 8226765440                               Options.ttl: 2592000
2024/01/01-19:05:50.223358 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:05:50.223359 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:05:50.223360 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:05:50.223360 8226765440                       Options.enable_blob_files: false
2024/01/01-19:05:50.223361 8226765440                           Options.min_blob_size: 0
2024/01/01-19:05:50.223362 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:05:50.223363 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:05:50.223364 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:05:50.223364 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:05:50.223365 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:05:50.223366 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:05:50.223367 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:05:50.223368 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:05:50.223412 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:05:50.223414 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:05:50.223415 8226765440           Options.merge_operator: None
2024/01/01-19:05:50.223415 8226765440        Options.compaction_filter: None
2024/01/01-19:05:50.223416 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:05:50.223417 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:05:50.223418 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:05:50.223419 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:05:50.223424 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1376632d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137663328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:05:50.223425 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:05:50.223426 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:05:50.223427 8226765440          Options.compression: Snappy
2024/01/01-19:05:50.223427 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:05:50.223428 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:05:50.223429 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:05:50.223430 8226765440             Options.num_levels: 7
2024/01/01-19:05:50.223430 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:05:50.223431 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:05:50.223432 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:05:50.223433 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:05:50.223434 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:05:50.223435 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:05:50.223436 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.223437 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.223438 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:05:50.223439 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:05:50.223439 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.223440 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.223441 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:05:50.223442 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:05:50.223442 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:05:50.223443 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.223444 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.223445 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.223445 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:05:50.223446 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:05:50.223447 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.223448 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:05:50.223448 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:05:50.223449 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:05:50.223450 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:05:50.223451 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:05:50.223451 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:05:50.223452 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:05:50.223453 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:05:50.223454 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:05:50.223455 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:05:50.223455 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:05:50.223456 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:05:50.223457 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:05:50.223458 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:05:50.223459 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:05:50.223459 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:05:50.223460 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:05:50.223461 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:05:50.223462 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:05:50.223462 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:05:50.223463 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:05:50.223464 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:05:50.223465 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:05:50.223466 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:05:50.223467 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:05:50.223468 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:05:50.223468 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:05:50.223469 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:05:50.223470 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:05:50.223471 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:05:50.223472 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:05:50.223473 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:05:50.223473 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:05:50.223474 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:05:50.223475 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:05:50.223476 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:05:50.223477 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:05:50.223477 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:05:50.223478 8226765440                           Options.bloom_locality: 0
2024/01/01-19:05:50.223479 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:05:50.223480 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:05:50.223480 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:05:50.223481 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:05:50.223482 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:05:50.223483 8226765440                               Options.ttl: 2592000
2024/01/01-19:05:50.223483 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:05:50.223484 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:05:50.223485 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:05:50.223486 8226765440                       Options.enable_blob_files: false
2024/01/01-19:05:50.223487 8226765440                           Options.min_blob_size: 0
2024/01/01-19:05:50.223487 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:05:50.223488 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:05:50.223489 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:05:50.223490 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:05:50.223490 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:05:50.223491 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:05:50.223492 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:05:50.223493 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:05:50.223542 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:05:50.223543 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:05:50.223544 8226765440           Options.merge_operator: None
2024/01/01-19:05:50.223545 8226765440        Options.compaction_filter: None
2024/01/01-19:05:50.223545 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:05:50.223546 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:05:50.223547 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:05:50.223548 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:05:50.223553 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1376632d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137663328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:05:50.223554 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:05:50.223555 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:05:50.223555 8226765440          Options.compression: Snappy
2024/01/01-19:05:50.223556 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:05:50.223557 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:05:50.223558 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:05:50.223559 8226765440             Options.num_levels: 7
2024/01/01-19:05:50.223559 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:05:50.223560 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:05:50.223561 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:05:50.223562 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:05:50.223563 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:05:50.223563 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:05:50.223564 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.223565 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.223566 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:05:50.223567 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:05:50.223567 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.223568 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.223569 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:05:50.223570 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:05:50.223571 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:05:50.223571 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:05:50.223572 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:05:50.223573 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:05:50.223574 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:05:50.223574 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:05:50.223575 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:05:50.223576 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:05:50.223577 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:05:50.223578 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:05:50.223578 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:05:50.223579 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:05:50.223580 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:05:50.223581 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:05:50.223581 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:05:50.223582 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:05:50.223583 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:05:50.223584 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:05:50.223585 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:05:50.223586 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:05:50.223586 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:05:50.223587 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:05:50.223588 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:05:50.223589 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:05:50.223589 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:05:50.223590 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:05:50.223591 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:05:50.223592 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:05:50.223592 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:05:50.223594 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:05:50.223595 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:05:50.223595 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:05:50.223596 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:05:50.223597 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:05:50.223598 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:05:50.223598 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:05:50.223599 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:05:50.223600 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:05:50.223601 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:05:50.223602 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:05:50.223603 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:05:50.223604 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:05:50.223604 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:05:50.223605 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:05:50.223606 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:05:50.223607 8226765440                           Options.bloom_locality: 0
2024/01/01-19:05:50.223607 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:05:50.223608 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:05:50.223609 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:05:50.223610 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:05:50.223611 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:05:50.223611 8226765440                               Options.ttl: 2592000
2024/01/01-19:05:50.223612 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:05:50.223613 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:05:50.223614 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:05:50.223615 8226765440                       Options.enable_blob_files: false
2024/01/01-19:05:50.223615 8226765440                           Options.min_blob_size: 0
2024/01/01-19:05:50.223616 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:05:50.223617 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:05:50.223619 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:05:50.223620 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:05:50.223620 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:05:50.223621 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:05:50.223622 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:05:50.223623 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:05:50.224870 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 4061, log_number is 201,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:05:50.224874 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 201
2024/01/01-19:05:50.224875 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 201
2024/01/01-19:05:50.224876 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 201
2024/01/01-19:05:50.224877 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 201
2024/01/01-19:05:50.224905 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:05:50.225192 8226765440 EVENT_LOG_v1 {"time_micros": 1704110750225182, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204]}
2024/01/01-19:05:50.225195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #201
2024/01/01-19:05:50.225196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #201
2024/01/01-19:05:50.225197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #201
2024/01/01-19:05:50.225198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #201
2024/01/01-19:05:50.225198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #201
2024/01/01-19:05:50.225199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #201
2024/01/01-19:05:50.225200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #201
2024/01/01-19:05:50.225201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #201
2024/01/01-19:05:50.225202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #201
2024/01/01-19:05:50.225203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #201
2024/01/01-19:05:50.225204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #201
2024/01/01-19:05:50.225204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #201
2024/01/01-19:05:50.225205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #201
2024/01/01-19:05:50.225206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #201
2024/01/01-19:05:50.225207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #201
2024/01/01-19:05:50.225208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #201
2024/01/01-19:05:50.225209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #201
2024/01/01-19:05:50.225210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #201
2024/01/01-19:05:50.225210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #201
2024/01/01-19:05:50.225211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #201
2024/01/01-19:05:50.225212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #201
2024/01/01-19:05:50.225213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #201
2024/01/01-19:05:50.225214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #201
2024/01/01-19:05:50.225215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #201
2024/01/01-19:05:50.225216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #201
2024/01/01-19:05:50.225216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #201
2024/01/01-19:05:50.225217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #201
2024/01/01-19:05:50.225218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #201
2024/01/01-19:05:50.225219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #201
2024/01/01-19:05:50.225220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #201
2024/01/01-19:05:50.225221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #201
2024/01/01-19:05:50.225222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #201
2024/01/01-19:05:50.225222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #201
2024/01/01-19:05:50.225223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #201
2024/01/01-19:05:50.225224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #201
2024/01/01-19:05:50.225225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #201
2024/01/01-19:05:50.225226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #201
2024/01/01-19:05:50.225227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #201
2024/01/01-19:05:50.225228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #201
2024/01/01-19:05:50.225228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #201
2024/01/01-19:05:50.225229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #201
2024/01/01-19:05:50.225230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #201
2024/01/01-19:05:50.225231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #201
2024/01/01-19:05:50.225232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #201
2024/01/01-19:05:50.225233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #201
2024/01/01-19:05:50.225233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #201
2024/01/01-19:05:50.225234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #201
2024/01/01-19:05:50.225236 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #204 mode 2
2024/01/01-19:05:50.225284 8226765440 EVENT_LOG_v1 {"time_micros": 1704110750225282, "job": 1, "event": "recovery_finished"}
2024/01/01-19:05:50.225414 8226765440 [db/version_set.cc:5180] Creating manifest 209
2024/01/01-19:05:50.230513 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109704880
2024/01/01-19:05:50.230637 8226765440 DB pointer 0x10b808800
2024/01/01-19:05:50.231043 6190215168 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:05:50.231046 6190215168 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109504858#21723 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137663328#21723 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137663328#21723 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137663328#21723 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:06:29.011067 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:06:29.011886 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
