2024/01/23-13:57:59.937229 8226765440 RocksDB version: 8.1.1
2024/01/23-13:57:59.937632 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-13:57:59.937635 8226765440 DB SUMMARY
2024/01/23-13:57:59.937636 8226765440 DB Session ID:  YA1KGJZAVVYECDKM365Q
2024/01/23-13:57:59.938558 8226765440 CURRENT file:  CURRENT
2024/01/23-13:57:59.938560 8226765440 IDENTITY file:  IDENTITY
2024/01/23-13:57:59.938585 8226765440 MANIFEST file:  MANIFEST-000653 size: 623 Bytes
2024/01/23-13:57:59.938587 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-13:57:59.938589 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 000648.log size: 0 ; 000652.log size: 0 ; 
2024/01/23-13:57:59.938599 8226765440                         Options.error_if_exists: 0
2024/01/23-13:57:59.938600 8226765440                       Options.create_if_missing: 1
2024/01/23-13:57:59.938601 8226765440                         Options.paranoid_checks: 1
2024/01/23-13:57:59.938602 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-13:57:59.938603 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-13:57:59.938604 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-13:57:59.938604 8226765440                                     Options.env: 0x105b0fd08
2024/01/23-13:57:59.938605 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-13:57:59.938606 8226765440                                Options.info_log: 0x1546beec8
2024/01/23-13:57:59.938607 8226765440                Options.max_file_opening_threads: 16
2024/01/23-13:57:59.938608 8226765440                              Options.statistics: 0x0
2024/01/23-13:57:59.938609 8226765440                               Options.use_fsync: 0
2024/01/23-13:57:59.938610 8226765440                       Options.max_log_file_size: 0
2024/01/23-13:57:59.938611 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-13:57:59.938611 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-13:57:59.938612 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-13:57:59.938613 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-13:57:59.938614 8226765440                         Options.allow_fallocate: 1
2024/01/23-13:57:59.938615 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-13:57:59.938616 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-13:57:59.938616 8226765440                        Options.use_direct_reads: 0
2024/01/23-13:57:59.938617 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-13:57:59.938618 8226765440          Options.create_missing_column_families: 1
2024/01/23-13:57:59.938619 8226765440                              Options.db_log_dir: 
2024/01/23-13:57:59.938620 8226765440                                 Options.wal_dir: 
2024/01/23-13:57:59.938620 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-13:57:59.938621 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-13:57:59.938622 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-13:57:59.938623 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-13:57:59.938624 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-13:57:59.938624 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-13:57:59.938625 8226765440                   Options.advise_random_on_open: 1
2024/01/23-13:57:59.938626 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-13:57:59.938627 8226765440                    Options.write_buffer_manager: 0x1546bf090
2024/01/23-13:57:59.938627 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-13:57:59.938628 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-13:57:59.938629 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-13:57:59.938630 8226765440                            Options.rate_limiter: 0x0
2024/01/23-13:57:59.938631 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-13:57:59.938632 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-13:57:59.938633 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-13:57:59.938634 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-13:57:59.938634 8226765440                  Options.unordered_write: 0
2024/01/23-13:57:59.938635 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-13:57:59.938636 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-13:57:59.938637 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-13:57:59.938637 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-13:57:59.938638 8226765440                               Options.row_cache: None
2024/01/23-13:57:59.938639 8226765440                              Options.wal_filter: None
2024/01/23-13:57:59.938640 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-13:57:59.938641 8226765440             Options.allow_ingest_behind: 0
2024/01/23-13:57:59.938641 8226765440             Options.two_write_queues: 0
2024/01/23-13:57:59.938642 8226765440             Options.manual_wal_flush: 0
2024/01/23-13:57:59.938643 8226765440             Options.wal_compression: 0
2024/01/23-13:57:59.938644 8226765440             Options.atomic_flush: 1
2024/01/23-13:57:59.938645 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-13:57:59.938645 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-13:57:59.938646 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-13:57:59.938647 8226765440                 Options.log_readahead_size: 0
2024/01/23-13:57:59.938648 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-13:57:59.938649 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-13:57:59.938650 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-13:57:59.938651 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-13:57:59.938651 8226765440             Options.allow_data_in_errors: 0
2024/01/23-13:57:59.938652 8226765440             Options.db_host_id: __hostname__
2024/01/23-13:57:59.938653 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-13:57:59.938654 8226765440             Options.max_background_jobs: 8
2024/01/23-13:57:59.938654 8226765440             Options.max_background_compactions: -1
2024/01/23-13:57:59.938655 8226765440             Options.max_subcompactions: 1
2024/01/23-13:57:59.938656 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-13:57:59.938657 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-13:57:59.938658 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-13:57:59.938658 8226765440             Options.max_total_wal_size: 0
2024/01/23-13:57:59.938659 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-13:57:59.938660 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-13:57:59.938661 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-13:57:59.938662 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-13:57:59.938663 8226765440                          Options.max_open_files: -1
2024/01/23-13:57:59.938663 8226765440                          Options.bytes_per_sync: 0
2024/01/23-13:57:59.938664 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-13:57:59.938665 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-13:57:59.938666 8226765440       Options.compaction_readahead_size: 0
2024/01/23-13:57:59.938667 8226765440                  Options.max_background_flushes: -1
2024/01/23-13:57:59.938667 8226765440 Compression algorithms supported:
2024/01/23-13:57:59.938678 8226765440 	kZSTD supported: 1
2024/01/23-13:57:59.938679 8226765440 	kZlibCompression supported: 1
2024/01/23-13:57:59.938680 8226765440 	kXpressCompression supported: 0
2024/01/23-13:57:59.938681 8226765440 	kSnappyCompression supported: 1
2024/01/23-13:57:59.938682 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-13:57:59.938683 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-13:57:59.938684 8226765440 	kLZ4Compression supported: 1
2024/01/23-13:57:59.938685 8226765440 	kBZip2Compression supported: 1
2024/01/23-13:57:59.938694 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-13:57:59.938694 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-13:57:59.938984 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000653
2024/01/23-13:57:59.939174 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-13:57:59.939175 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:57:59.939176 8226765440           Options.merge_operator: None
2024/01/23-13:57:59.939177 8226765440        Options.compaction_filter: None
2024/01/23-13:57:59.939178 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:57:59.939179 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:57:59.939180 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:57:59.939181 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:57:59.939192 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1546bde50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1546bdea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:57:59.939193 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:57:59.939194 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:57:59.939195 8226765440          Options.compression: Snappy
2024/01/23-13:57:59.939196 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:57:59.939197 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:57:59.939197 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:57:59.939198 8226765440             Options.num_levels: 7
2024/01/23-13:57:59.939199 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:57:59.939200 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:57:59.939201 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:57:59.939202 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:57:59.939202 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:57:59.939203 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:57:59.939204 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.939205 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.939206 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:57:59.939207 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:57:59.939208 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.939208 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.939209 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:57:59.939210 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:57:59.939211 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:57:59.939212 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.939213 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.939213 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.939214 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:57:59.939215 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:57:59.939216 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.939217 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:57:59.939217 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:57:59.939218 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:57:59.939219 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:57:59.939220 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:57:59.939221 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:57:59.939222 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:57:59.939222 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:57:59.939224 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:57:59.939225 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:57:59.939225 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:57:59.939226 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:57:59.939227 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:57:59.939228 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:57:59.939229 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:57:59.939230 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:57:59.939230 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:57:59.939231 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:57:59.939232 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:57:59.939233 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:57:59.939234 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:57:59.939234 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:57:59.939236 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:57:59.939237 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:57:59.939238 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:57:59.939239 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:57:59.939240 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:57:59.939241 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:57:59.939242 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:57:59.939243 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:57:59.939244 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:57:59.939245 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:57:59.939246 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:57:59.939247 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:57:59.939248 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:57:59.939248 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:57:59.939249 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:57:59.939250 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:57:59.939251 8226765440                           Options.bloom_locality: 0
2024/01/23-13:57:59.939252 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:57:59.939252 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:57:59.939253 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:57:59.939254 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:57:59.939255 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:57:59.939256 8226765440                               Options.ttl: 2592000
2024/01/23-13:57:59.939257 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:57:59.939257 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:57:59.939258 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:57:59.939259 8226765440                       Options.enable_blob_files: false
2024/01/23-13:57:59.939260 8226765440                           Options.min_blob_size: 0
2024/01/23-13:57:59.939260 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:57:59.939261 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:57:59.939262 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:57:59.939263 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:57:59.939264 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:57:59.939265 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:57:59.939265 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:57:59.939266 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:57:59.939712 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-13:57:59.939713 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:57:59.939714 8226765440           Options.merge_operator: None
2024/01/23-13:57:59.939715 8226765440        Options.compaction_filter: None
2024/01/23-13:57:59.939716 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:57:59.939717 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:57:59.939717 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:57:59.939718 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:57:59.939725 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1546bca30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1546bca88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:57:59.939726 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:57:59.939727 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:57:59.939728 8226765440          Options.compression: Snappy
2024/01/23-13:57:59.939729 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:57:59.939730 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:57:59.939730 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:57:59.939731 8226765440             Options.num_levels: 7
2024/01/23-13:57:59.939732 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:57:59.939733 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:57:59.939733 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:57:59.939734 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:57:59.939735 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:57:59.939736 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:57:59.939737 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.939737 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.939738 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:57:59.939739 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:57:59.939740 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.939740 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.939741 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:57:59.939742 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:57:59.939743 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:57:59.939744 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.939744 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.939745 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.939746 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:57:59.939747 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:57:59.939748 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.939748 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:57:59.939749 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:57:59.939750 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:57:59.939751 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:57:59.939751 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:57:59.939752 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:57:59.939753 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:57:59.939754 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:57:59.939755 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:57:59.939755 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:57:59.939756 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:57:59.939757 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:57:59.939758 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:57:59.939758 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:57:59.939759 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:57:59.939760 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:57:59.939761 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:57:59.939761 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:57:59.939762 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:57:59.939763 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:57:59.939764 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:57:59.939765 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:57:59.939766 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:57:59.939767 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:57:59.939767 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:57:59.939768 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:57:59.939769 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:57:59.939770 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:57:59.939771 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:57:59.939772 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:57:59.939772 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:57:59.939773 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:57:59.939774 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:57:59.939775 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:57:59.939776 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:57:59.939776 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:57:59.939777 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:57:59.939778 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:57:59.939779 8226765440                           Options.bloom_locality: 0
2024/01/23-13:57:59.939779 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:57:59.939780 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:57:59.939781 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:57:59.939782 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:57:59.939782 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:57:59.939783 8226765440                               Options.ttl: 2592000
2024/01/23-13:57:59.939784 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:57:59.939785 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:57:59.939785 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:57:59.939786 8226765440                       Options.enable_blob_files: false
2024/01/23-13:57:59.939787 8226765440                           Options.min_blob_size: 0
2024/01/23-13:57:59.939788 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:57:59.939788 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:57:59.939789 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:57:59.939790 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:57:59.939791 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:57:59.939792 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:57:59.939792 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:57:59.939793 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:57:59.939844 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-13:57:59.939845 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:57:59.939846 8226765440           Options.merge_operator: None
2024/01/23-13:57:59.939847 8226765440        Options.compaction_filter: None
2024/01/23-13:57:59.939848 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:57:59.939849 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:57:59.939850 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:57:59.939850 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:57:59.939856 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1546bca30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1546bca88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:57:59.939857 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:57:59.939857 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:57:59.939858 8226765440          Options.compression: Snappy
2024/01/23-13:57:59.939859 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:57:59.939860 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:57:59.939861 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:57:59.939862 8226765440             Options.num_levels: 7
2024/01/23-13:57:59.939863 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:57:59.939863 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:57:59.939864 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:57:59.939865 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:57:59.939866 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:57:59.939867 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:57:59.939868 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.939868 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.939869 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:57:59.939870 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:57:59.939871 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.939872 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.939873 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:57:59.939873 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:57:59.939874 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:57:59.939875 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.939876 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.939877 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.939877 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:57:59.939878 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:57:59.939879 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.939880 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:57:59.939881 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:57:59.939881 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:57:59.939882 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:57:59.939883 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:57:59.939884 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:57:59.939885 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:57:59.939885 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:57:59.939886 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:57:59.939887 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:57:59.939888 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:57:59.939889 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:57:59.939890 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:57:59.939890 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:57:59.939891 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:57:59.939892 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:57:59.939893 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:57:59.939894 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:57:59.939894 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:57:59.939895 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:57:59.939896 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:57:59.939897 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:57:59.939898 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:57:59.939899 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:57:59.939900 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:57:59.939900 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:57:59.939901 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:57:59.939902 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:57:59.939903 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:57:59.939904 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:57:59.939905 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:57:59.939906 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:57:59.939907 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:57:59.939907 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:57:59.939908 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:57:59.939909 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:57:59.939910 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:57:59.939911 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:57:59.939912 8226765440                           Options.bloom_locality: 0
2024/01/23-13:57:59.939912 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:57:59.939913 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:57:59.939914 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:57:59.939915 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:57:59.939916 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:57:59.939916 8226765440                               Options.ttl: 2592000
2024/01/23-13:57:59.939917 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:57:59.939918 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:57:59.939919 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:57:59.939920 8226765440                       Options.enable_blob_files: false
2024/01/23-13:57:59.939920 8226765440                           Options.min_blob_size: 0
2024/01/23-13:57:59.939921 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:57:59.939922 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:57:59.939923 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:57:59.939924 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:57:59.939925 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:57:59.939925 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:57:59.939926 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:57:59.939927 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:57:59.939977 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-13:57:59.939978 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-13:57:59.939979 8226765440           Options.merge_operator: None
2024/01/23-13:57:59.939980 8226765440        Options.compaction_filter: None
2024/01/23-13:57:59.939981 8226765440        Options.compaction_filter_factory: None
2024/01/23-13:57:59.939981 8226765440  Options.sst_partitioner_factory: None
2024/01/23-13:57:59.939982 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-13:57:59.939983 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-13:57:59.939988 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1546bca30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1546bca88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-13:57:59.939988 8226765440        Options.write_buffer_size: 67108864
2024/01/23-13:57:59.939989 8226765440  Options.max_write_buffer_number: 2
2024/01/23-13:57:59.939990 8226765440          Options.compression: Snappy
2024/01/23-13:57:59.939991 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-13:57:59.939992 8226765440       Options.prefix_extractor: nullptr
2024/01/23-13:57:59.939992 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-13:57:59.939993 8226765440             Options.num_levels: 7
2024/01/23-13:57:59.939994 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-13:57:59.939995 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-13:57:59.939995 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-13:57:59.939996 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-13:57:59.939997 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-13:57:59.939998 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-13:57:59.939998 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.939999 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.940000 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-13:57:59.940001 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-13:57:59.940002 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.940002 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.940003 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-13:57:59.940004 8226765440                  Options.compression_opts.level: 32767
2024/01/23-13:57:59.940005 8226765440               Options.compression_opts.strategy: 0
2024/01/23-13:57:59.940006 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-13:57:59.940006 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-13:57:59.940007 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-13:57:59.940008 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-13:57:59.940009 8226765440                  Options.compression_opts.enabled: false
2024/01/23-13:57:59.940009 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-13:57:59.940010 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-13:57:59.940011 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-13:57:59.940012 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-13:57:59.940012 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-13:57:59.940013 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-13:57:59.940014 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-13:57:59.940015 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-13:57:59.940015 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-13:57:59.940016 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-13:57:59.940017 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-13:57:59.940018 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-13:57:59.940019 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-13:57:59.940019 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-13:57:59.940020 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-13:57:59.940021 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-13:57:59.940022 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-13:57:59.940022 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-13:57:59.940023 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-13:57:59.940024 8226765440                        Options.arena_block_size: 1048576
2024/01/23-13:57:59.940025 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-13:57:59.940026 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-13:57:59.940026 8226765440                Options.disable_auto_compactions: 0
2024/01/23-13:57:59.940027 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-13:57:59.940028 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-13:57:59.940029 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-13:57:59.940030 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-13:57:59.940031 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-13:57:59.940031 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-13:57:59.940032 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-13:57:59.940033 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-13:57:59.940034 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-13:57:59.940035 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-13:57:59.940036 8226765440                   Options.table_properties_collectors: 
2024/01/23-13:57:59.940036 8226765440                   Options.inplace_update_support: 0
2024/01/23-13:57:59.940037 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-13:57:59.940038 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-13:57:59.940039 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-13:57:59.940039 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-13:57:59.940040 8226765440                           Options.bloom_locality: 0
2024/01/23-13:57:59.940041 8226765440                    Options.max_successive_merges: 0
2024/01/23-13:57:59.940042 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-13:57:59.940042 8226765440                Options.paranoid_file_checks: 0
2024/01/23-13:57:59.940043 8226765440                Options.force_consistency_checks: 1
2024/01/23-13:57:59.940044 8226765440                Options.report_bg_io_stats: 0
2024/01/23-13:57:59.940045 8226765440                               Options.ttl: 2592000
2024/01/23-13:57:59.940045 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-13:57:59.940046 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-13:57:59.940047 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-13:57:59.940048 8226765440                       Options.enable_blob_files: false
2024/01/23-13:57:59.940048 8226765440                           Options.min_blob_size: 0
2024/01/23-13:57:59.940049 8226765440                          Options.blob_file_size: 268435456
2024/01/23-13:57:59.940050 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-13:57:59.940051 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-13:57:59.940051 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-13:57:59.940052 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-13:57:59.940053 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-13:57:59.940054 8226765440                Options.blob_file_starting_level: 0
2024/01/23-13:57:59.940055 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-13:57:59.941782 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 4061, log_number is 649,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-13:57:59.941784 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 649
2024/01/23-13:57:59.941785 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 649
2024/01/23-13:57:59.941786 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 649
2024/01/23-13:57:59.941787 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 649
2024/01/23-13:57:59.941949 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-13:57:59.942604 8226765440 EVENT_LOG_v1 {"time_micros": 1705993079942572, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652]}
2024/01/23-13:57:59.942608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #649
2024/01/23-13:57:59.942609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #649
2024/01/23-13:57:59.942610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #649
2024/01/23-13:57:59.942611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #649
2024/01/23-13:57:59.942612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #649
2024/01/23-13:57:59.942613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #649
2024/01/23-13:57:59.942614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #649
2024/01/23-13:57:59.942615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #649
2024/01/23-13:57:59.942616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #649
2024/01/23-13:57:59.942616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #649
2024/01/23-13:57:59.942617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #649
2024/01/23-13:57:59.942618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #649
2024/01/23-13:57:59.942619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #649
2024/01/23-13:57:59.942620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #649
2024/01/23-13:57:59.942621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #649
2024/01/23-13:57:59.942621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #649
2024/01/23-13:57:59.942622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #649
2024/01/23-13:57:59.942623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #649
2024/01/23-13:57:59.942624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #649
2024/01/23-13:57:59.942625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #649
2024/01/23-13:57:59.942626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #649
2024/01/23-13:57:59.942626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #649
2024/01/23-13:57:59.942627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #649
2024/01/23-13:57:59.942628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #649
2024/01/23-13:57:59.942629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #649
2024/01/23-13:57:59.942630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #649
2024/01/23-13:57:59.942631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #649
2024/01/23-13:57:59.942631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #649
2024/01/23-13:57:59.942632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #649
2024/01/23-13:57:59.942633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #649
2024/01/23-13:57:59.942634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #649
2024/01/23-13:57:59.942635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #649
2024/01/23-13:57:59.942636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #649
2024/01/23-13:57:59.942636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #649
2024/01/23-13:57:59.942637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #649
2024/01/23-13:57:59.942638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #649
2024/01/23-13:57:59.942639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #649
2024/01/23-13:57:59.942640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #649
2024/01/23-13:57:59.942641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #649
2024/01/23-13:57:59.942641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #649
2024/01/23-13:57:59.942642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #649
2024/01/23-13:57:59.942643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #649
2024/01/23-13:57:59.942644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #649
2024/01/23-13:57:59.942645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #649
2024/01/23-13:57:59.942645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #649
2024/01/23-13:57:59.942646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #649
2024/01/23-13:57:59.942647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #649
2024/01/23-13:57:59.942648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #649
2024/01/23-13:57:59.942649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #649
2024/01/23-13:57:59.942650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #649
2024/01/23-13:57:59.942650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #649
2024/01/23-13:57:59.942651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #649
2024/01/23-13:57:59.942652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #649
2024/01/23-13:57:59.942653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #649
2024/01/23-13:57:59.942654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #649
2024/01/23-13:57:59.942655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #649
2024/01/23-13:57:59.942655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #649
2024/01/23-13:57:59.942656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #649
2024/01/23-13:57:59.942657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #649
2024/01/23-13:57:59.942658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #649
2024/01/23-13:57:59.942659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #649
2024/01/23-13:57:59.942659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #649
2024/01/23-13:57:59.942660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #649
2024/01/23-13:57:59.942661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #649
2024/01/23-13:57:59.942662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #649
2024/01/23-13:57:59.942663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #649
2024/01/23-13:57:59.942664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #649
2024/01/23-13:57:59.942664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #649
2024/01/23-13:57:59.942665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #649
2024/01/23-13:57:59.942666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #649
2024/01/23-13:57:59.942667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #649
2024/01/23-13:57:59.942668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #649
2024/01/23-13:57:59.942668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #649
2024/01/23-13:57:59.942669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #649
2024/01/23-13:57:59.942670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #649
2024/01/23-13:57:59.942671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #649
2024/01/23-13:57:59.942672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #649
2024/01/23-13:57:59.942673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #649
2024/01/23-13:57:59.942673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #649
2024/01/23-13:57:59.942674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #649
2024/01/23-13:57:59.942675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #649
2024/01/23-13:57:59.942676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #649
2024/01/23-13:57:59.942677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #649
2024/01/23-13:57:59.942677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #649
2024/01/23-13:57:59.942678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #649
2024/01/23-13:57:59.942679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #649
2024/01/23-13:57:59.942680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #649
2024/01/23-13:57:59.942681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #649
2024/01/23-13:57:59.942683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #649
2024/01/23-13:57:59.942684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #649
2024/01/23-13:57:59.942685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #649
2024/01/23-13:57:59.942686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #649
2024/01/23-13:57:59.942686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #649
2024/01/23-13:57:59.942687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #649
2024/01/23-13:57:59.942688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #649
2024/01/23-13:57:59.942689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #649
2024/01/23-13:57:59.942690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #649
2024/01/23-13:57:59.942690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #649
2024/01/23-13:57:59.942691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #649
2024/01/23-13:57:59.942692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #649
2024/01/23-13:57:59.942693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #649
2024/01/23-13:57:59.942694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #649
2024/01/23-13:57:59.942694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #649
2024/01/23-13:57:59.942695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #649
2024/01/23-13:57:59.942696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #649
2024/01/23-13:57:59.942697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #649
2024/01/23-13:57:59.942698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #649
2024/01/23-13:57:59.942699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #649
2024/01/23-13:57:59.942699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #649
2024/01/23-13:57:59.942700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #649
2024/01/23-13:57:59.942701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #649
2024/01/23-13:57:59.942702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #649
2024/01/23-13:57:59.942703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #649
2024/01/23-13:57:59.942703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #649
2024/01/23-13:57:59.942704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #649
2024/01/23-13:57:59.942705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #649
2024/01/23-13:57:59.942706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #649
2024/01/23-13:57:59.942707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #649
2024/01/23-13:57:59.942707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #649
2024/01/23-13:57:59.942708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #649
2024/01/23-13:57:59.942709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #649
2024/01/23-13:57:59.942710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #649
2024/01/23-13:57:59.942711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #649
2024/01/23-13:57:59.942711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #649
2024/01/23-13:57:59.942712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #649
2024/01/23-13:57:59.942713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #649
2024/01/23-13:57:59.942714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #649
2024/01/23-13:57:59.942715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #649
2024/01/23-13:57:59.942716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #649
2024/01/23-13:57:59.942716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #649
2024/01/23-13:57:59.942717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #649
2024/01/23-13:57:59.942718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #649
2024/01/23-13:57:59.942719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #649
2024/01/23-13:57:59.942720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #649
2024/01/23-13:57:59.942720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #649
2024/01/23-13:57:59.942721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #649
2024/01/23-13:57:59.942722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #649
2024/01/23-13:57:59.942723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #649
2024/01/23-13:57:59.942724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #649
2024/01/23-13:57:59.942725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #649
2024/01/23-13:57:59.942725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #649
2024/01/23-13:57:59.942726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #649
2024/01/23-13:57:59.942727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #649
2024/01/23-13:57:59.942728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #649
2024/01/23-13:57:59.942729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #649
2024/01/23-13:57:59.942729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #649
2024/01/23-13:57:59.942730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #649
2024/01/23-13:57:59.942731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #649
2024/01/23-13:57:59.942732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #649
2024/01/23-13:57:59.942733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #649
2024/01/23-13:57:59.942733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #649
2024/01/23-13:57:59.942734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #649
2024/01/23-13:57:59.942735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #649
2024/01/23-13:57:59.942736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #649
2024/01/23-13:57:59.942737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #632 since it is older than min log to keep #649
2024/01/23-13:57:59.942738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #636 since it is older than min log to keep #649
2024/01/23-13:57:59.942738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #640 since it is older than min log to keep #649
2024/01/23-13:57:59.942739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #644 since it is older than min log to keep #649
2024/01/23-13:57:59.942740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #648 since it is older than min log to keep #649
2024/01/23-13:57:59.942741 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #652 mode 2
2024/01/23-13:57:59.942792 8226765440 EVENT_LOG_v1 {"time_micros": 1705993079942790, "job": 1, "event": "recovery_finished"}
2024/01/23-13:57:59.942937 8226765440 [db/version_set.cc:5180] Creating manifest 657
2024/01/23-13:57:59.948651 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1546bf160
2024/01/23-13:57:59.948963 8226765440 DB pointer 0x154875600
2024/01/23-13:57:59.949443 6154448896 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-13:57:59.949446 6154448896 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1546bdea8#14569 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1546bca88#14569 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1546bca88#14569 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1546bca88#14569 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-13:58:12.913219 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-13:58:12.914656 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
