2024/01/17-12:41:51.173397 8226765440 RocksDB version: 8.1.1
2024/01/17-12:41:51.174106 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-12:41:51.174109 8226765440 DB SUMMARY
2024/01/17-12:41:51.174110 8226765440 DB Session ID:  8217BXIMQNG1IH1IB4I9
2024/01/17-12:41:51.174276 8226765440 CURRENT file:  CURRENT
2024/01/17-12:41:51.174277 8226765440 IDENTITY file:  IDENTITY
2024/01/17-12:41:51.174286 8226765440 MANIFEST file:  MANIFEST-000101 size: 610 Bytes
2024/01/17-12:41:51.174288 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-12:41:51.174290 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 
2024/01/17-12:41:51.174293 8226765440                         Options.error_if_exists: 0
2024/01/17-12:41:51.174294 8226765440                       Options.create_if_missing: 1
2024/01/17-12:41:51.174295 8226765440                         Options.paranoid_checks: 1
2024/01/17-12:41:51.174295 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-12:41:51.174296 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-12:41:51.174297 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-12:41:51.174298 8226765440                                     Options.env: 0x103b43c88
2024/01/17-12:41:51.174299 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-12:41:51.174300 8226765440                                Options.info_log: 0x121e7c228
2024/01/17-12:41:51.174300 8226765440                Options.max_file_opening_threads: 16
2024/01/17-12:41:51.174301 8226765440                              Options.statistics: 0x0
2024/01/17-12:41:51.174302 8226765440                               Options.use_fsync: 0
2024/01/17-12:41:51.174303 8226765440                       Options.max_log_file_size: 0
2024/01/17-12:41:51.174304 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-12:41:51.174305 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-12:41:51.174305 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-12:41:51.174306 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-12:41:51.174307 8226765440                         Options.allow_fallocate: 1
2024/01/17-12:41:51.174308 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-12:41:51.174309 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-12:41:51.174309 8226765440                        Options.use_direct_reads: 0
2024/01/17-12:41:51.174310 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-12:41:51.174311 8226765440          Options.create_missing_column_families: 1
2024/01/17-12:41:51.174312 8226765440                              Options.db_log_dir: 
2024/01/17-12:41:51.174313 8226765440                                 Options.wal_dir: 
2024/01/17-12:41:51.174313 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-12:41:51.174314 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-12:41:51.174315 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-12:41:51.174316 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-12:41:51.174316 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-12:41:51.174317 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-12:41:51.174318 8226765440                   Options.advise_random_on_open: 1
2024/01/17-12:41:51.174319 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-12:41:51.174320 8226765440                    Options.write_buffer_manager: 0x121e7c3f0
2024/01/17-12:41:51.174320 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-12:41:51.174321 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-12:41:51.174322 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-12:41:51.174323 8226765440                            Options.rate_limiter: 0x0
2024/01/17-12:41:51.174324 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-12:41:51.174325 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-12:41:51.174326 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-12:41:51.174326 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-12:41:51.174327 8226765440                  Options.unordered_write: 0
2024/01/17-12:41:51.174328 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-12:41:51.174329 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-12:41:51.174329 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-12:41:51.174330 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-12:41:51.174331 8226765440                               Options.row_cache: None
2024/01/17-12:41:51.174332 8226765440                              Options.wal_filter: None
2024/01/17-12:41:51.174332 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-12:41:51.174333 8226765440             Options.allow_ingest_behind: 0
2024/01/17-12:41:51.174334 8226765440             Options.two_write_queues: 0
2024/01/17-12:41:51.174335 8226765440             Options.manual_wal_flush: 0
2024/01/17-12:41:51.174335 8226765440             Options.wal_compression: 0
2024/01/17-12:41:51.174336 8226765440             Options.atomic_flush: 1
2024/01/17-12:41:51.174337 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-12:41:51.174338 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-12:41:51.174339 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-12:41:51.174340 8226765440                 Options.log_readahead_size: 0
2024/01/17-12:41:51.174340 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-12:41:51.174351 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-12:41:51.174351 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-12:41:51.174352 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-12:41:51.174353 8226765440             Options.allow_data_in_errors: 0
2024/01/17-12:41:51.174354 8226765440             Options.db_host_id: __hostname__
2024/01/17-12:41:51.174355 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-12:41:51.174355 8226765440             Options.max_background_jobs: 8
2024/01/17-12:41:51.174356 8226765440             Options.max_background_compactions: -1
2024/01/17-12:41:51.174357 8226765440             Options.max_subcompactions: 1
2024/01/17-12:41:51.174358 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-12:41:51.174358 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-12:41:51.174359 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-12:41:51.174360 8226765440             Options.max_total_wal_size: 0
2024/01/17-12:41:51.174361 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-12:41:51.174362 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-12:41:51.174362 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-12:41:51.174363 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-12:41:51.174364 8226765440                          Options.max_open_files: -1
2024/01/17-12:41:51.174365 8226765440                          Options.bytes_per_sync: 0
2024/01/17-12:41:51.174365 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-12:41:51.174366 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-12:41:51.174367 8226765440       Options.compaction_readahead_size: 0
2024/01/17-12:41:51.174368 8226765440                  Options.max_background_flushes: -1
2024/01/17-12:41:51.174368 8226765440 Compression algorithms supported:
2024/01/17-12:41:51.174379 8226765440 	kZSTD supported: 1
2024/01/17-12:41:51.174380 8226765440 	kZlibCompression supported: 1
2024/01/17-12:41:51.174381 8226765440 	kXpressCompression supported: 0
2024/01/17-12:41:51.174382 8226765440 	kSnappyCompression supported: 1
2024/01/17-12:41:51.174383 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-12:41:51.174384 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-12:41:51.174384 8226765440 	kLZ4Compression supported: 1
2024/01/17-12:41:51.174385 8226765440 	kBZip2Compression supported: 1
2024/01/17-12:41:51.174390 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-12:41:51.174390 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-12:41:51.174509 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000101
2024/01/17-12:41:51.174683 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-12:41:51.174685 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:41:51.174686 8226765440           Options.merge_operator: None
2024/01/17-12:41:51.174687 8226765440        Options.compaction_filter: None
2024/01/17-12:41:51.174687 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:41:51.174688 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:41:51.174689 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:41:51.174690 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:41:51.174705 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e78930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e7b298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:41:51.174706 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:41:51.174707 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:41:51.174708 8226765440          Options.compression: Snappy
2024/01/17-12:41:51.174709 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:41:51.174710 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:41:51.174710 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:41:51.174711 8226765440             Options.num_levels: 7
2024/01/17-12:41:51.174712 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:41:51.174713 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:41:51.174713 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:41:51.174714 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:41:51.174715 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:41:51.174716 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:41:51.174717 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.174718 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.174718 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:41:51.174719 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:41:51.174720 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.174721 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.174722 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:41:51.174722 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:41:51.174723 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:41:51.174724 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.174725 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.174726 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.174726 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:41:51.174727 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:41:51.174728 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.174729 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:41:51.174729 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:41:51.174730 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:41:51.174731 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:41:51.174732 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:41:51.174733 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:41:51.174733 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:41:51.174734 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:41:51.174735 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:41:51.174736 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:41:51.174737 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:41:51.174738 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:41:51.174738 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:41:51.174739 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:41:51.174740 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:41:51.174741 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:41:51.174742 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:41:51.174742 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:41:51.174743 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:41:51.174744 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:41:51.174745 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:41:51.174746 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:41:51.174747 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:41:51.174748 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:41:51.174749 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:41:51.174750 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:41:51.174752 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:41:51.174753 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:41:51.174753 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:41:51.174755 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:41:51.174756 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:41:51.174757 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:41:51.174758 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:41:51.174759 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:41:51.174759 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:41:51.174760 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:41:51.174761 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:41:51.174762 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:41:51.174763 8226765440                           Options.bloom_locality: 0
2024/01/17-12:41:51.174763 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:41:51.174764 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:41:51.174765 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:41:51.174766 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:41:51.174767 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:41:51.174767 8226765440                               Options.ttl: 2592000
2024/01/17-12:41:51.174768 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:41:51.174769 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:41:51.174770 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:41:51.174770 8226765440                       Options.enable_blob_files: false
2024/01/17-12:41:51.174771 8226765440                           Options.min_blob_size: 0
2024/01/17-12:41:51.174772 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:41:51.174773 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:41:51.174774 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:41:51.174774 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:41:51.174775 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:41:51.174776 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:41:51.174777 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:41:51.174778 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:41:51.175198 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-12:41:51.175199 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:41:51.175200 8226765440           Options.merge_operator: None
2024/01/17-12:41:51.175201 8226765440        Options.compaction_filter: None
2024/01/17-12:41:51.175202 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:41:51.175203 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:41:51.175203 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:41:51.175204 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:41:51.175210 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e76bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e74bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:41:51.175211 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:41:51.175212 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:41:51.175213 8226765440          Options.compression: Snappy
2024/01/17-12:41:51.175214 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:41:51.175215 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:41:51.175216 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:41:51.175216 8226765440             Options.num_levels: 7
2024/01/17-12:41:51.175217 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:41:51.175218 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:41:51.175219 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:41:51.175220 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:41:51.175221 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:41:51.175221 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:41:51.175222 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.175223 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.175224 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:41:51.175225 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:41:51.175226 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.175226 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.175227 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:41:51.175228 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:41:51.175229 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:41:51.175230 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.175231 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.175232 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.175232 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:41:51.175233 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:41:51.175234 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.175235 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:41:51.175236 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:41:51.175236 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:41:51.175237 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:41:51.175238 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:41:51.175239 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:41:51.175240 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:41:51.175241 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:41:51.175241 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:41:51.175242 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:41:51.175243 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:41:51.175244 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:41:51.175245 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:41:51.175246 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:41:51.175246 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:41:51.175247 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:41:51.175248 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:41:51.175249 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:41:51.175250 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:41:51.175250 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:41:51.175251 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:41:51.175252 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:41:51.175253 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:41:51.175254 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:41:51.175255 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:41:51.175256 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:41:51.175257 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:41:51.175257 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:41:51.175258 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:41:51.175260 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:41:51.175260 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:41:51.175261 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:41:51.175262 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:41:51.175263 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:41:51.175264 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:41:51.175265 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:41:51.175266 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:41:51.175267 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:41:51.175267 8226765440                           Options.bloom_locality: 0
2024/01/17-12:41:51.175268 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:41:51.175269 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:41:51.175270 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:41:51.175271 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:41:51.175271 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:41:51.175272 8226765440                               Options.ttl: 2592000
2024/01/17-12:41:51.175273 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:41:51.175274 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:41:51.175275 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:41:51.175275 8226765440                       Options.enable_blob_files: false
2024/01/17-12:41:51.175276 8226765440                           Options.min_blob_size: 0
2024/01/17-12:41:51.175277 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:41:51.175278 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:41:51.175279 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:41:51.175279 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:41:51.175280 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:41:51.175281 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:41:51.175282 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:41:51.175283 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:41:51.175329 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-12:41:51.175331 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:41:51.175332 8226765440           Options.merge_operator: None
2024/01/17-12:41:51.175333 8226765440        Options.compaction_filter: None
2024/01/17-12:41:51.175334 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:41:51.175334 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:41:51.175335 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:41:51.175336 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:41:51.175341 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e76bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e74bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:41:51.175342 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:41:51.175343 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:41:51.175344 8226765440          Options.compression: Snappy
2024/01/17-12:41:51.175345 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:41:51.175346 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:41:51.175346 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:41:51.175347 8226765440             Options.num_levels: 7
2024/01/17-12:41:51.175348 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:41:51.175349 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:41:51.175350 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:41:51.175350 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:41:51.175351 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:41:51.175352 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:41:51.175353 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.175354 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.175355 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:41:51.175355 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:41:51.175358 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.175359 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.175359 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:41:51.175360 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:41:51.175361 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:41:51.175362 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.175363 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.175363 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.175364 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:41:51.175365 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:41:51.175366 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.175367 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:41:51.175367 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:41:51.175368 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:41:51.175369 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:41:51.175370 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:41:51.175371 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:41:51.175371 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:41:51.175372 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:41:51.175373 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:41:51.175374 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:41:51.175375 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:41:51.175376 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:41:51.175377 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:41:51.175377 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:41:51.175378 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:41:51.175379 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:41:51.175380 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:41:51.175381 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:41:51.175381 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:41:51.175382 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:41:51.175383 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:41:51.175384 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:41:51.175385 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:41:51.175386 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:41:51.175387 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:41:51.175387 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:41:51.175388 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:41:51.175389 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:41:51.175390 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:41:51.175391 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:41:51.175391 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:41:51.175392 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:41:51.175393 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:41:51.175394 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:41:51.175395 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:41:51.175395 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:41:51.175396 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:41:51.175397 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:41:51.175398 8226765440                           Options.bloom_locality: 0
2024/01/17-12:41:51.175399 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:41:51.175399 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:41:51.175400 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:41:51.175401 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:41:51.175402 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:41:51.175402 8226765440                               Options.ttl: 2592000
2024/01/17-12:41:51.175403 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:41:51.175404 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:41:51.175405 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:41:51.175405 8226765440                       Options.enable_blob_files: false
2024/01/17-12:41:51.175406 8226765440                           Options.min_blob_size: 0
2024/01/17-12:41:51.175407 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:41:51.175408 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:41:51.175409 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:41:51.175409 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:41:51.175410 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:41:51.175411 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:41:51.175412 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:41:51.175413 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:41:51.175460 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-12:41:51.175461 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:41:51.175462 8226765440           Options.merge_operator: None
2024/01/17-12:41:51.175463 8226765440        Options.compaction_filter: None
2024/01/17-12:41:51.175464 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:41:51.175465 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:41:51.175465 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:41:51.175466 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:41:51.175471 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e76bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e74bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:41:51.175472 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:41:51.175473 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:41:51.175473 8226765440          Options.compression: Snappy
2024/01/17-12:41:51.175474 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:41:51.175475 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:41:51.175476 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:41:51.175477 8226765440             Options.num_levels: 7
2024/01/17-12:41:51.175477 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:41:51.175478 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:41:51.175479 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:41:51.175480 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:41:51.175481 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:41:51.175481 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:41:51.175482 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.175483 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.175484 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:41:51.175485 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:41:51.175485 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.175486 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.175487 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:41:51.175488 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:41:51.175488 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:41:51.175489 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:41:51.175490 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:41:51.175491 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:41:51.175491 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:41:51.175492 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:41:51.175493 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:41:51.175494 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:41:51.175495 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:41:51.175495 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:41:51.175496 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:41:51.175497 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:41:51.175498 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:41:51.175498 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:41:51.175499 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:41:51.175500 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:41:51.175501 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:41:51.175501 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:41:51.175502 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:41:51.175503 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:41:51.175504 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:41:51.175504 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:41:51.175505 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:41:51.175506 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:41:51.175507 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:41:51.175508 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:41:51.175508 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:41:51.175509 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:41:51.175510 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:41:51.175511 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:41:51.175512 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:41:51.175513 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:41:51.175514 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:41:51.175514 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:41:51.175515 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:41:51.175516 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:41:51.175517 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:41:51.175518 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:41:51.175518 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:41:51.175519 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:41:51.175520 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:41:51.175521 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:41:51.175522 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:41:51.175522 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:41:51.175523 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:41:51.175524 8226765440                           Options.bloom_locality: 0
2024/01/17-12:41:51.175525 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:41:51.175525 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:41:51.175526 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:41:51.175527 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:41:51.175528 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:41:51.175528 8226765440                               Options.ttl: 2592000
2024/01/17-12:41:51.175529 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:41:51.175530 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:41:51.175531 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:41:51.175532 8226765440                       Options.enable_blob_files: false
2024/01/17-12:41:51.175532 8226765440                           Options.min_blob_size: 0
2024/01/17-12:41:51.175533 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:41:51.175534 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:41:51.175535 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:41:51.175535 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:41:51.175536 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:41:51.175537 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:41:51.175538 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:41:51.175539 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:41:51.176968 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 4061, log_number is 97,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-12:41:51.176971 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 97
2024/01/17-12:41:51.176972 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 97
2024/01/17-12:41:51.176973 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 97
2024/01/17-12:41:51.176974 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 97
2024/01/17-12:41:51.177140 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-12:41:51.177337 8226765440 EVENT_LOG_v1 {"time_micros": 1705470111177330, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100]}
2024/01/17-12:41:51.177339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #97
2024/01/17-12:41:51.177340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #97
2024/01/17-12:41:51.177341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #97
2024/01/17-12:41:51.177342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #97
2024/01/17-12:41:51.177343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #97
2024/01/17-12:41:51.177344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #97
2024/01/17-12:41:51.177345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #97
2024/01/17-12:41:51.177346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #97
2024/01/17-12:41:51.177347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #97
2024/01/17-12:41:51.177348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #97
2024/01/17-12:41:51.177349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #97
2024/01/17-12:41:51.177350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #97
2024/01/17-12:41:51.177350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #97
2024/01/17-12:41:51.177351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #97
2024/01/17-12:41:51.177352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #97
2024/01/17-12:41:51.177353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #97
2024/01/17-12:41:51.177354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #97
2024/01/17-12:41:51.177355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #97
2024/01/17-12:41:51.177356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #97
2024/01/17-12:41:51.177357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #97
2024/01/17-12:41:51.177357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #97
2024/01/17-12:41:51.177359 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #100 mode 2
2024/01/17-12:41:51.177406 8226765440 EVENT_LOG_v1 {"time_micros": 1705470111177404, "job": 1, "event": "recovery_finished"}
2024/01/17-12:41:51.177537 8226765440 [db/version_set.cc:5180] Creating manifest 105
2024/01/17-12:41:51.182399 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x121e7c5a0
2024/01/17-12:41:51.182484 8226765440 DB pointer 0x122042800
2024/01/17-12:41:51.182954 6187577344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-12:41:51.182957 6187577344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e7b298#7661 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e74bf8#7661 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e74bf8#7661 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e74bf8#7661 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-12:49:50.794801 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-12:49:50.796235 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
