2024/01/01-16:31:59.765217 8226765440 RocksDB version: 8.1.1
2024/01/01-16:31:59.765584 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-16:31:59.765586 8226765440 DB SUMMARY
2024/01/01-16:31:59.765588 8226765440 DB Session ID:  2SBJ1I0WMZPK5NDML5QZ
2024/01/01-16:31:59.765834 8226765440 CURRENT file:  CURRENT
2024/01/01-16:31:59.765836 8226765440 IDENTITY file:  IDENTITY
2024/01/01-16:31:59.765847 8226765440 MANIFEST file:  MANIFEST-000141 size: 623 Bytes
2024/01/01-16:31:59.765850 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-16:31:59.765852 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 
2024/01/01-16:31:59.765857 8226765440                         Options.error_if_exists: 0
2024/01/01-16:31:59.765858 8226765440                       Options.create_if_missing: 1
2024/01/01-16:31:59.765859 8226765440                         Options.paranoid_checks: 1
2024/01/01-16:31:59.765859 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-16:31:59.765860 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-16:31:59.765861 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-16:31:59.765862 8226765440                                     Options.env: 0x106297d88
2024/01/01-16:31:59.765863 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-16:31:59.765864 8226765440                                Options.info_log: 0x11fe71fa8
2024/01/01-16:31:59.765865 8226765440                Options.max_file_opening_threads: 16
2024/01/01-16:31:59.765866 8226765440                              Options.statistics: 0x0
2024/01/01-16:31:59.765867 8226765440                               Options.use_fsync: 0
2024/01/01-16:31:59.765867 8226765440                       Options.max_log_file_size: 0
2024/01/01-16:31:59.765868 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-16:31:59.765869 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-16:31:59.765870 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-16:31:59.765871 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-16:31:59.765872 8226765440                         Options.allow_fallocate: 1
2024/01/01-16:31:59.765872 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-16:31:59.765873 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-16:31:59.765874 8226765440                        Options.use_direct_reads: 0
2024/01/01-16:31:59.765875 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-16:31:59.765876 8226765440          Options.create_missing_column_families: 1
2024/01/01-16:31:59.765876 8226765440                              Options.db_log_dir: 
2024/01/01-16:31:59.765877 8226765440                                 Options.wal_dir: 
2024/01/01-16:31:59.765878 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-16:31:59.765879 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-16:31:59.765880 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-16:31:59.765881 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-16:31:59.765882 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-16:31:59.765882 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-16:31:59.765883 8226765440                   Options.advise_random_on_open: 1
2024/01/01-16:31:59.765884 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-16:31:59.765885 8226765440                    Options.write_buffer_manager: 0x11fe72170
2024/01/01-16:31:59.765886 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-16:31:59.765886 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-16:31:59.765887 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-16:31:59.765888 8226765440                            Options.rate_limiter: 0x0
2024/01/01-16:31:59.765889 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-16:31:59.765890 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-16:31:59.765891 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-16:31:59.765892 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-16:31:59.765892 8226765440                  Options.unordered_write: 0
2024/01/01-16:31:59.765893 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-16:31:59.765894 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-16:31:59.765895 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-16:31:59.765896 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-16:31:59.765896 8226765440                               Options.row_cache: None
2024/01/01-16:31:59.765897 8226765440                              Options.wal_filter: None
2024/01/01-16:31:59.765898 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-16:31:59.765899 8226765440             Options.allow_ingest_behind: 0
2024/01/01-16:31:59.765900 8226765440             Options.two_write_queues: 0
2024/01/01-16:31:59.765900 8226765440             Options.manual_wal_flush: 0
2024/01/01-16:31:59.765901 8226765440             Options.wal_compression: 0
2024/01/01-16:31:59.765902 8226765440             Options.atomic_flush: 1
2024/01/01-16:31:59.765903 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-16:31:59.765904 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-16:31:59.765905 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-16:31:59.765905 8226765440                 Options.log_readahead_size: 0
2024/01/01-16:31:59.765906 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-16:31:59.765916 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-16:31:59.765917 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-16:31:59.765917 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-16:31:59.765918 8226765440             Options.allow_data_in_errors: 0
2024/01/01-16:31:59.765919 8226765440             Options.db_host_id: __hostname__
2024/01/01-16:31:59.765920 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-16:31:59.765921 8226765440             Options.max_background_jobs: 8
2024/01/01-16:31:59.765922 8226765440             Options.max_background_compactions: -1
2024/01/01-16:31:59.765922 8226765440             Options.max_subcompactions: 1
2024/01/01-16:31:59.765923 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-16:31:59.765924 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-16:31:59.765925 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-16:31:59.765926 8226765440             Options.max_total_wal_size: 0
2024/01/01-16:31:59.765926 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-16:31:59.765927 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-16:31:59.765928 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-16:31:59.765929 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-16:31:59.765930 8226765440                          Options.max_open_files: -1
2024/01/01-16:31:59.765931 8226765440                          Options.bytes_per_sync: 0
2024/01/01-16:31:59.765931 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-16:31:59.765932 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-16:31:59.765933 8226765440       Options.compaction_readahead_size: 0
2024/01/01-16:31:59.765934 8226765440                  Options.max_background_flushes: -1
2024/01/01-16:31:59.765934 8226765440 Compression algorithms supported:
2024/01/01-16:31:59.765948 8226765440 	kZSTD supported: 1
2024/01/01-16:31:59.765949 8226765440 	kZlibCompression supported: 1
2024/01/01-16:31:59.765950 8226765440 	kXpressCompression supported: 0
2024/01/01-16:31:59.765950 8226765440 	kSnappyCompression supported: 1
2024/01/01-16:31:59.765951 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-16:31:59.765952 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-16:31:59.765953 8226765440 	kLZ4Compression supported: 1
2024/01/01-16:31:59.765954 8226765440 	kBZip2Compression supported: 1
2024/01/01-16:31:59.765959 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-16:31:59.765960 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-16:31:59.766198 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000141
2024/01/01-16:31:59.766419 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-16:31:59.766421 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:31:59.766422 8226765440           Options.merge_operator: None
2024/01/01-16:31:59.766423 8226765440        Options.compaction_filter: None
2024/01/01-16:31:59.766424 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:31:59.766425 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:31:59.766426 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:31:59.766427 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:31:59.766438 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe70f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe70f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:31:59.766439 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:31:59.766440 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:31:59.766441 8226765440          Options.compression: Snappy
2024/01/01-16:31:59.766442 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:31:59.766443 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:31:59.766444 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:31:59.766445 8226765440             Options.num_levels: 7
2024/01/01-16:31:59.766445 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:31:59.766446 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:31:59.766447 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:31:59.766448 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:31:59.766449 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:31:59.766450 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:31:59.766451 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.766452 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.766452 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:31:59.766453 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:31:59.766454 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.766455 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.766456 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:31:59.766457 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:31:59.766458 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:31:59.766458 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.766459 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.766460 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.766461 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:31:59.766462 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:31:59.766463 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.766463 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:31:59.766464 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:31:59.766465 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:31:59.766466 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:31:59.766467 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:31:59.766468 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:31:59.766469 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:31:59.766470 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:31:59.766471 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:31:59.766472 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:31:59.766473 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:31:59.766474 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:31:59.766474 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:31:59.766475 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:31:59.766476 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:31:59.766477 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:31:59.766478 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:31:59.766479 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:31:59.766479 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:31:59.766480 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:31:59.766481 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:31:59.766482 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:31:59.766483 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:31:59.766485 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:31:59.766486 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:31:59.766487 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:31:59.766487 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:31:59.766488 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:31:59.766489 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:31:59.766490 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:31:59.766491 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:31:59.766492 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:31:59.766493 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:31:59.766494 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:31:59.766495 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:31:59.766496 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:31:59.766497 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:31:59.766498 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:31:59.766498 8226765440                           Options.bloom_locality: 0
2024/01/01-16:31:59.766499 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:31:59.766500 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:31:59.766501 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:31:59.766502 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:31:59.766502 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:31:59.766503 8226765440                               Options.ttl: 2592000
2024/01/01-16:31:59.766504 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:31:59.766505 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:31:59.766506 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:31:59.766506 8226765440                       Options.enable_blob_files: false
2024/01/01-16:31:59.766507 8226765440                           Options.min_blob_size: 0
2024/01/01-16:31:59.766508 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:31:59.766509 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:31:59.766510 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:31:59.766511 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:31:59.766511 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:31:59.766512 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:31:59.766513 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:31:59.766514 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:31:59.766932 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-16:31:59.766933 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:31:59.766934 8226765440           Options.merge_operator: None
2024/01/01-16:31:59.766935 8226765440        Options.compaction_filter: None
2024/01/01-16:31:59.766936 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:31:59.766937 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:31:59.766938 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:31:59.766939 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:31:59.766945 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe6f990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe6f9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:31:59.766946 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:31:59.766947 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:31:59.766948 8226765440          Options.compression: Snappy
2024/01/01-16:31:59.766949 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:31:59.766949 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:31:59.766950 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:31:59.766951 8226765440             Options.num_levels: 7
2024/01/01-16:31:59.766952 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:31:59.766953 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:31:59.766954 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:31:59.766955 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:31:59.766956 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:31:59.766956 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:31:59.766957 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.766958 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.766959 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:31:59.766960 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:31:59.766961 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.766962 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.766962 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:31:59.766963 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:31:59.766964 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:31:59.766965 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.766966 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.766967 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.766968 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:31:59.766969 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:31:59.766969 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.766970 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:31:59.766971 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:31:59.766972 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:31:59.766973 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:31:59.766974 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:31:59.766975 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:31:59.766975 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:31:59.766976 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:31:59.766977 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:31:59.766978 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:31:59.766979 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:31:59.766980 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:31:59.766981 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:31:59.766982 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:31:59.766982 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:31:59.766983 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:31:59.766984 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:31:59.766985 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:31:59.766986 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:31:59.766987 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:31:59.766988 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:31:59.766988 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:31:59.766989 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:31:59.766991 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:31:59.766991 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:31:59.766992 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:31:59.766993 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:31:59.766994 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:31:59.766995 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:31:59.766996 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:31:59.766997 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:31:59.766998 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:31:59.766999 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:31:59.767000 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:31:59.767001 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:31:59.767001 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:31:59.767002 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:31:59.767003 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:31:59.767004 8226765440                           Options.bloom_locality: 0
2024/01/01-16:31:59.767005 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:31:59.767006 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:31:59.767007 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:31:59.767007 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:31:59.767008 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:31:59.767009 8226765440                               Options.ttl: 2592000
2024/01/01-16:31:59.767010 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:31:59.767011 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:31:59.767012 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:31:59.767012 8226765440                       Options.enable_blob_files: false
2024/01/01-16:31:59.767013 8226765440                           Options.min_blob_size: 0
2024/01/01-16:31:59.767014 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:31:59.767015 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:31:59.767016 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:31:59.767017 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:31:59.767018 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:31:59.767019 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:31:59.767019 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:31:59.767020 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:31:59.767068 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-16:31:59.767069 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:31:59.767070 8226765440           Options.merge_operator: None
2024/01/01-16:31:59.767071 8226765440        Options.compaction_filter: None
2024/01/01-16:31:59.767072 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:31:59.767073 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:31:59.767074 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:31:59.767074 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:31:59.767080 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe6f990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe6f9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:31:59.767081 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:31:59.767082 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:31:59.767083 8226765440          Options.compression: Snappy
2024/01/01-16:31:59.767084 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:31:59.767084 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:31:59.767085 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:31:59.767086 8226765440             Options.num_levels: 7
2024/01/01-16:31:59.767087 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:31:59.767088 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:31:59.767089 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:31:59.767089 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:31:59.767090 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:31:59.767091 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:31:59.767092 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.767093 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.767094 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:31:59.767095 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:31:59.767095 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.767096 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.767097 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:31:59.767098 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:31:59.767099 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:31:59.767100 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.767100 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.767101 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.767102 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:31:59.767103 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:31:59.767104 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.767104 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:31:59.767105 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:31:59.767106 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:31:59.767107 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:31:59.767108 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:31:59.767109 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:31:59.767110 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:31:59.767110 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:31:59.767111 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:31:59.767112 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:31:59.767113 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:31:59.767114 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:31:59.767115 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:31:59.767116 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:31:59.767117 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:31:59.767117 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:31:59.767118 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:31:59.767119 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:31:59.767120 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:31:59.767121 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:31:59.767121 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:31:59.767122 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:31:59.767123 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:31:59.767124 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:31:59.767125 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:31:59.767126 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:31:59.767127 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:31:59.767128 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:31:59.767128 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:31:59.767129 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:31:59.767130 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:31:59.767131 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:31:59.767132 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:31:59.767133 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:31:59.767134 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:31:59.767134 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:31:59.767135 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:31:59.767136 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:31:59.767137 8226765440                           Options.bloom_locality: 0
2024/01/01-16:31:59.767138 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:31:59.767138 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:31:59.767139 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:31:59.767140 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:31:59.767141 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:31:59.767141 8226765440                               Options.ttl: 2592000
2024/01/01-16:31:59.767142 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:31:59.767143 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:31:59.767144 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:31:59.767145 8226765440                       Options.enable_blob_files: false
2024/01/01-16:31:59.767145 8226765440                           Options.min_blob_size: 0
2024/01/01-16:31:59.767146 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:31:59.767147 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:31:59.767148 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:31:59.767148 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:31:59.767149 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:31:59.767150 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:31:59.767151 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:31:59.767152 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:31:59.767198 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-16:31:59.767200 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-16:31:59.767201 8226765440           Options.merge_operator: None
2024/01/01-16:31:59.767201 8226765440        Options.compaction_filter: None
2024/01/01-16:31:59.767202 8226765440        Options.compaction_filter_factory: None
2024/01/01-16:31:59.767203 8226765440  Options.sst_partitioner_factory: None
2024/01/01-16:31:59.767204 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-16:31:59.767205 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-16:31:59.767210 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe6f990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe6f9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-16:31:59.767211 8226765440        Options.write_buffer_size: 67108864
2024/01/01-16:31:59.767211 8226765440  Options.max_write_buffer_number: 2
2024/01/01-16:31:59.767212 8226765440          Options.compression: Snappy
2024/01/01-16:31:59.767213 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-16:31:59.767214 8226765440       Options.prefix_extractor: nullptr
2024/01/01-16:31:59.767215 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-16:31:59.767216 8226765440             Options.num_levels: 7
2024/01/01-16:31:59.767216 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-16:31:59.767217 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-16:31:59.767218 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-16:31:59.767219 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-16:31:59.767220 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-16:31:59.767220 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-16:31:59.767221 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.767222 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.767223 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-16:31:59.767223 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-16:31:59.767224 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.767225 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.767226 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-16:31:59.767227 8226765440                  Options.compression_opts.level: 32767
2024/01/01-16:31:59.767228 8226765440               Options.compression_opts.strategy: 0
2024/01/01-16:31:59.767229 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-16:31:59.767230 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-16:31:59.767230 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-16:31:59.767231 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-16:31:59.767232 8226765440                  Options.compression_opts.enabled: false
2024/01/01-16:31:59.767233 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-16:31:59.767233 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-16:31:59.767234 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-16:31:59.767235 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-16:31:59.767236 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-16:31:59.767237 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-16:31:59.767237 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-16:31:59.767238 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-16:31:59.767239 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-16:31:59.767240 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-16:31:59.767241 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-16:31:59.767241 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-16:31:59.767242 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-16:31:59.767243 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-16:31:59.767244 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-16:31:59.767245 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-16:31:59.767245 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-16:31:59.767246 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-16:31:59.767247 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-16:31:59.767248 8226765440                        Options.arena_block_size: 1048576
2024/01/01-16:31:59.767249 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-16:31:59.767249 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-16:31:59.767250 8226765440                Options.disable_auto_compactions: 0
2024/01/01-16:31:59.767251 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-16:31:59.767252 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-16:31:59.767253 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-16:31:59.767254 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-16:31:59.767254 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-16:31:59.767255 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-16:31:59.767256 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-16:31:59.767257 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-16:31:59.767258 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-16:31:59.767259 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-16:31:59.767260 8226765440                   Options.table_properties_collectors: 
2024/01/01-16:31:59.767261 8226765440                   Options.inplace_update_support: 0
2024/01/01-16:31:59.767261 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-16:31:59.767262 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-16:31:59.767263 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-16:31:59.767264 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-16:31:59.767264 8226765440                           Options.bloom_locality: 0
2024/01/01-16:31:59.767265 8226765440                    Options.max_successive_merges: 0
2024/01/01-16:31:59.767266 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-16:31:59.767267 8226765440                Options.paranoid_file_checks: 0
2024/01/01-16:31:59.767268 8226765440                Options.force_consistency_checks: 1
2024/01/01-16:31:59.767268 8226765440                Options.report_bg_io_stats: 0
2024/01/01-16:31:59.767269 8226765440                               Options.ttl: 2592000
2024/01/01-16:31:59.767270 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-16:31:59.767271 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-16:31:59.767271 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-16:31:59.767272 8226765440                       Options.enable_blob_files: false
2024/01/01-16:31:59.767273 8226765440                           Options.min_blob_size: 0
2024/01/01-16:31:59.767274 8226765440                          Options.blob_file_size: 268435456
2024/01/01-16:31:59.767275 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-16:31:59.767275 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-16:31:59.767276 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-16:31:59.767277 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-16:31:59.767278 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-16:31:59.767279 8226765440                Options.blob_file_starting_level: 0
2024/01/01-16:31:59.767279 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-16:31:59.768388 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 4061, log_number is 137,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-16:31:59.768390 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 137
2024/01/01-16:31:59.768392 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 137
2024/01/01-16:31:59.768393 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 137
2024/01/01-16:31:59.768394 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 137
2024/01/01-16:31:59.768608 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-16:31:59.768883 8226765440 EVENT_LOG_v1 {"time_micros": 1704101519768874, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140]}
2024/01/01-16:31:59.768885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #137
2024/01/01-16:31:59.768887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #137
2024/01/01-16:31:59.768888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #137
2024/01/01-16:31:59.768889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #137
2024/01/01-16:31:59.768890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #137
2024/01/01-16:31:59.768891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #137
2024/01/01-16:31:59.768892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #137
2024/01/01-16:31:59.768893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #137
2024/01/01-16:31:59.768894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #137
2024/01/01-16:31:59.768895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #137
2024/01/01-16:31:59.768895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #137
2024/01/01-16:31:59.768896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #137
2024/01/01-16:31:59.768897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #137
2024/01/01-16:31:59.768898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #137
2024/01/01-16:31:59.768899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #137
2024/01/01-16:31:59.768900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #137
2024/01/01-16:31:59.768901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #137
2024/01/01-16:31:59.768902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #137
2024/01/01-16:31:59.768903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #137
2024/01/01-16:31:59.768904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #137
2024/01/01-16:31:59.768905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #137
2024/01/01-16:31:59.768906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #137
2024/01/01-16:31:59.768907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #137
2024/01/01-16:31:59.768908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #137
2024/01/01-16:31:59.768909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #137
2024/01/01-16:31:59.768910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #137
2024/01/01-16:31:59.768911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #137
2024/01/01-16:31:59.768912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #137
2024/01/01-16:31:59.768913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #137
2024/01/01-16:31:59.768914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #137
2024/01/01-16:31:59.768915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #137
2024/01/01-16:31:59.768916 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #140 mode 2
2024/01/01-16:31:59.768967 8226765440 EVENT_LOG_v1 {"time_micros": 1704101519768965, "job": 1, "event": "recovery_finished"}
2024/01/01-16:31:59.769088 8226765440 [db/version_set.cc:5180] Creating manifest 145
2024/01/01-16:31:59.774345 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11fe72240
2024/01/01-16:31:59.774444 8226765440 DB pointer 0x120065c00
2024/01/01-16:31:59.774859 6145552384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-16:31:59.774862 6145552384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe70f68#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-16:49:33.124879 6145552384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-16:49:33.124950 6145552384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1053.4 total, 1053.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1053.4 total, 1053.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe70f68#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1053.4 total, 1053.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1053.4 total, 1053.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1053.4 total, 1053.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-17:04:55.160703 6145552384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-17:04:55.160718 6145552384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1975.4 total, 922.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1975.4 total, 922.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe70f68#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1975.4 total, 922.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1975.4 total, 922.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1975.4 total, 922.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe6f9e8#2845 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-17:14:55.166761 6145552384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-17:14:55.167883 6145552384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2575.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/01-17:24:55.173026 6145552384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-17:24:55.174531 6145552384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3175.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/01-17:34:55.179241 6145552384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-17:34:55.179488 6145552384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3775.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/01-17:44:55.185581 6145552384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-17:44:55.186942 6145552384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4375.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/01-17:45:23.827347 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-17:45:23.828161 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
