2024/01/02-21:34:01.522923 8226765440 RocksDB version: 8.1.1
2024/01/02-21:34:01.523604 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-21:34:01.523606 8226765440 DB SUMMARY
2024/01/02-21:34:01.523608 8226765440 DB Session ID:  P5XD4RCC645UDX4ZASNN
2024/01/02-21:34:01.524044 8226765440 CURRENT file:  CURRENT
2024/01/02-21:34:01.524045 8226765440 IDENTITY file:  IDENTITY
2024/01/02-21:34:01.524060 8226765440 MANIFEST file:  MANIFEST-000313 size: 623 Bytes
2024/01/02-21:34:01.524062 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-21:34:01.524064 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 
2024/01/02-21:34:01.524070 8226765440                         Options.error_if_exists: 0
2024/01/02-21:34:01.524071 8226765440                       Options.create_if_missing: 1
2024/01/02-21:34:01.524072 8226765440                         Options.paranoid_checks: 1
2024/01/02-21:34:01.524072 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-21:34:01.524073 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-21:34:01.524074 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-21:34:01.524075 8226765440                                     Options.env: 0x103e6fdc8
2024/01/02-21:34:01.524076 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-21:34:01.524077 8226765440                                Options.info_log: 0x129e3ed98
2024/01/02-21:34:01.524078 8226765440                Options.max_file_opening_threads: 16
2024/01/02-21:34:01.524079 8226765440                              Options.statistics: 0x0
2024/01/02-21:34:01.524080 8226765440                               Options.use_fsync: 0
2024/01/02-21:34:01.524081 8226765440                       Options.max_log_file_size: 0
2024/01/02-21:34:01.524081 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-21:34:01.524082 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-21:34:01.524083 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-21:34:01.524084 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-21:34:01.524085 8226765440                         Options.allow_fallocate: 1
2024/01/02-21:34:01.524086 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-21:34:01.524086 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-21:34:01.524087 8226765440                        Options.use_direct_reads: 0
2024/01/02-21:34:01.524088 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-21:34:01.524089 8226765440          Options.create_missing_column_families: 1
2024/01/02-21:34:01.524090 8226765440                              Options.db_log_dir: 
2024/01/02-21:34:01.524091 8226765440                                 Options.wal_dir: 
2024/01/02-21:34:01.524092 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-21:34:01.524092 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-21:34:01.524093 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-21:34:01.524094 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-21:34:01.524095 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-21:34:01.524096 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-21:34:01.524097 8226765440                   Options.advise_random_on_open: 1
2024/01/02-21:34:01.524097 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-21:34:01.524098 8226765440                    Options.write_buffer_manager: 0x129e3ef60
2024/01/02-21:34:01.524099 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-21:34:01.524100 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-21:34:01.524101 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-21:34:01.524101 8226765440                            Options.rate_limiter: 0x0
2024/01/02-21:34:01.524103 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-21:34:01.524104 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-21:34:01.524104 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-21:34:01.524105 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-21:34:01.524106 8226765440                  Options.unordered_write: 0
2024/01/02-21:34:01.524107 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-21:34:01.524108 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-21:34:01.524108 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-21:34:01.524109 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-21:34:01.524110 8226765440                               Options.row_cache: None
2024/01/02-21:34:01.524111 8226765440                              Options.wal_filter: None
2024/01/02-21:34:01.524112 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-21:34:01.524113 8226765440             Options.allow_ingest_behind: 0
2024/01/02-21:34:01.524113 8226765440             Options.two_write_queues: 0
2024/01/02-21:34:01.524114 8226765440             Options.manual_wal_flush: 0
2024/01/02-21:34:01.524115 8226765440             Options.wal_compression: 0
2024/01/02-21:34:01.524116 8226765440             Options.atomic_flush: 1
2024/01/02-21:34:01.524117 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-21:34:01.524117 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-21:34:01.524118 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-21:34:01.524119 8226765440                 Options.log_readahead_size: 0
2024/01/02-21:34:01.524120 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-21:34:01.524130 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-21:34:01.524131 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-21:34:01.524132 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-21:34:01.524133 8226765440             Options.allow_data_in_errors: 0
2024/01/02-21:34:01.524133 8226765440             Options.db_host_id: __hostname__
2024/01/02-21:34:01.524134 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-21:34:01.524135 8226765440             Options.max_background_jobs: 8
2024/01/02-21:34:01.524136 8226765440             Options.max_background_compactions: -1
2024/01/02-21:34:01.524137 8226765440             Options.max_subcompactions: 1
2024/01/02-21:34:01.524138 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-21:34:01.524138 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-21:34:01.524139 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-21:34:01.524140 8226765440             Options.max_total_wal_size: 0
2024/01/02-21:34:01.524141 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-21:34:01.524142 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-21:34:01.524143 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-21:34:01.524143 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-21:34:01.524144 8226765440                          Options.max_open_files: -1
2024/01/02-21:34:01.524145 8226765440                          Options.bytes_per_sync: 0
2024/01/02-21:34:01.524146 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-21:34:01.524147 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-21:34:01.524147 8226765440       Options.compaction_readahead_size: 0
2024/01/02-21:34:01.524148 8226765440                  Options.max_background_flushes: -1
2024/01/02-21:34:01.524149 8226765440 Compression algorithms supported:
2024/01/02-21:34:01.524159 8226765440 	kZSTD supported: 1
2024/01/02-21:34:01.524160 8226765440 	kZlibCompression supported: 1
2024/01/02-21:34:01.524161 8226765440 	kXpressCompression supported: 0
2024/01/02-21:34:01.524162 8226765440 	kSnappyCompression supported: 1
2024/01/02-21:34:01.524163 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-21:34:01.524164 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-21:34:01.524165 8226765440 	kLZ4Compression supported: 1
2024/01/02-21:34:01.524166 8226765440 	kBZip2Compression supported: 1
2024/01/02-21:34:01.524171 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-21:34:01.524172 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-21:34:01.524316 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000313
2024/01/02-21:34:01.524481 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-21:34:01.524483 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:34:01.524484 8226765440           Options.merge_operator: None
2024/01/02-21:34:01.524484 8226765440        Options.compaction_filter: None
2024/01/02-21:34:01.524485 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:34:01.524486 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:34:01.524487 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:34:01.524488 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:34:01.524499 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129e3d570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129e3d5c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:34:01.524500 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:34:01.524501 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:34:01.524502 8226765440          Options.compression: Snappy
2024/01/02-21:34:01.524503 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:34:01.524503 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:34:01.524504 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:34:01.524505 8226765440             Options.num_levels: 7
2024/01/02-21:34:01.524506 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:34:01.524507 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:34:01.524508 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:34:01.524508 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:34:01.524509 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:34:01.524510 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:34:01.524511 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.524512 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.524513 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:34:01.524513 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:34:01.524514 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.524515 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.524516 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:34:01.524517 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:34:01.524518 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:34:01.524518 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.524519 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.524520 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.524521 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:34:01.524522 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:34:01.524523 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.524523 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:34:01.524524 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:34:01.524525 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:34:01.524526 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:34:01.524527 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:34:01.524527 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:34:01.524528 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:34:01.524529 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:34:01.524530 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:34:01.524531 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:34:01.524532 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:34:01.524533 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:34:01.524533 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:34:01.524534 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:34:01.524535 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:34:01.524536 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:34:01.524537 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:34:01.524537 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:34:01.524538 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:34:01.524539 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:34:01.524540 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:34:01.524541 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:34:01.524542 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:34:01.524544 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:34:01.524545 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:34:01.524545 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:34:01.524546 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:34:01.524547 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:34:01.524548 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:34:01.524550 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:34:01.524550 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:34:01.524551 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:34:01.524553 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:34:01.524553 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:34:01.524554 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:34:01.524555 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:34:01.524556 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:34:01.524557 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:34:01.524558 8226765440                           Options.bloom_locality: 0
2024/01/02-21:34:01.524558 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:34:01.524559 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:34:01.524560 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:34:01.524561 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:34:01.524562 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:34:01.524562 8226765440                               Options.ttl: 2592000
2024/01/02-21:34:01.524563 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:34:01.524564 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:34:01.524565 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:34:01.524566 8226765440                       Options.enable_blob_files: false
2024/01/02-21:34:01.524566 8226765440                           Options.min_blob_size: 0
2024/01/02-21:34:01.524567 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:34:01.524568 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:34:01.524569 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:34:01.524570 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:34:01.524571 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:34:01.524572 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:34:01.524572 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:34:01.524573 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:34:01.524976 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-21:34:01.524977 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:34:01.524978 8226765440           Options.merge_operator: None
2024/01/02-21:34:01.524979 8226765440        Options.compaction_filter: None
2024/01/02-21:34:01.524980 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:34:01.524981 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:34:01.524982 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:34:01.524983 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:34:01.524989 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d22d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109d22d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:34:01.524990 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:34:01.524991 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:34:01.524992 8226765440          Options.compression: Snappy
2024/01/02-21:34:01.524993 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:34:01.524994 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:34:01.524995 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:34:01.524995 8226765440             Options.num_levels: 7
2024/01/02-21:34:01.524996 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:34:01.524997 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:34:01.524998 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:34:01.524999 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:34:01.525000 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:34:01.525000 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:34:01.525001 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.525002 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.525003 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:34:01.525004 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:34:01.525005 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.525006 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.525006 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:34:01.525007 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:34:01.525008 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:34:01.525009 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.525010 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.525011 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.525011 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:34:01.525012 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:34:01.525013 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.525014 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:34:01.525015 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:34:01.525016 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:34:01.525016 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:34:01.525017 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:34:01.525018 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:34:01.525019 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:34:01.525020 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:34:01.525021 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:34:01.525021 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:34:01.525022 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:34:01.525023 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:34:01.525024 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:34:01.525025 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:34:01.525026 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:34:01.525027 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:34:01.525027 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:34:01.525028 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:34:01.525029 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:34:01.525030 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:34:01.525031 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:34:01.525032 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:34:01.525033 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:34:01.525034 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:34:01.525035 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:34:01.525035 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:34:01.525036 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:34:01.525037 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:34:01.525038 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:34:01.525039 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:34:01.525040 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:34:01.525041 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:34:01.525042 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:34:01.525043 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:34:01.525043 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:34:01.525044 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:34:01.525045 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:34:01.525046 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:34:01.525047 8226765440                           Options.bloom_locality: 0
2024/01/02-21:34:01.525048 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:34:01.525048 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:34:01.525049 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:34:01.525050 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:34:01.525051 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:34:01.525052 8226765440                               Options.ttl: 2592000
2024/01/02-21:34:01.525052 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:34:01.525053 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:34:01.525054 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:34:01.525055 8226765440                       Options.enable_blob_files: false
2024/01/02-21:34:01.525056 8226765440                           Options.min_blob_size: 0
2024/01/02-21:34:01.525057 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:34:01.525057 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:34:01.525058 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:34:01.525059 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:34:01.525060 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:34:01.525061 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:34:01.525062 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:34:01.525062 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:34:01.525111 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-21:34:01.525112 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:34:01.525113 8226765440           Options.merge_operator: None
2024/01/02-21:34:01.525114 8226765440        Options.compaction_filter: None
2024/01/02-21:34:01.525115 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:34:01.525116 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:34:01.525117 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:34:01.525118 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:34:01.525123 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d22d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109d22d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:34:01.525124 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:34:01.525125 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:34:01.525125 8226765440          Options.compression: Snappy
2024/01/02-21:34:01.525126 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:34:01.525127 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:34:01.525128 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:34:01.525129 8226765440             Options.num_levels: 7
2024/01/02-21:34:01.525130 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:34:01.525131 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:34:01.525132 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:34:01.525132 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:34:01.525133 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:34:01.525134 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:34:01.525135 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.525136 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.525137 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:34:01.525137 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:34:01.525138 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.525139 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.525140 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:34:01.525141 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:34:01.525141 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:34:01.525142 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.525143 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.525144 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.525145 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:34:01.525145 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:34:01.525146 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.525147 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:34:01.525148 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:34:01.525149 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:34:01.525149 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:34:01.525150 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:34:01.525151 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:34:01.525152 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:34:01.525153 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:34:01.525153 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:34:01.525154 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:34:01.525155 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:34:01.525156 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:34:01.525157 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:34:01.525157 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:34:01.525158 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:34:01.525159 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:34:01.525160 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:34:01.525161 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:34:01.525162 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:34:01.525162 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:34:01.525163 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:34:01.525164 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:34:01.525165 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:34:01.525166 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:34:01.525167 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:34:01.525168 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:34:01.525169 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:34:01.525169 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:34:01.525170 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:34:01.525171 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:34:01.525172 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:34:01.525173 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:34:01.525174 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:34:01.525175 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:34:01.525176 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:34:01.525176 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:34:01.525177 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:34:01.525178 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:34:01.525179 8226765440                           Options.bloom_locality: 0
2024/01/02-21:34:01.525180 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:34:01.525180 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:34:01.525181 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:34:01.525182 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:34:01.525183 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:34:01.525184 8226765440                               Options.ttl: 2592000
2024/01/02-21:34:01.525184 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:34:01.525185 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:34:01.525186 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:34:01.525187 8226765440                       Options.enable_blob_files: false
2024/01/02-21:34:01.525188 8226765440                           Options.min_blob_size: 0
2024/01/02-21:34:01.525189 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:34:01.525189 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:34:01.525190 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:34:01.525191 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:34:01.525192 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:34:01.525193 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:34:01.525194 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:34:01.525194 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:34:01.525253 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-21:34:01.525254 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:34:01.525255 8226765440           Options.merge_operator: None
2024/01/02-21:34:01.525256 8226765440        Options.compaction_filter: None
2024/01/02-21:34:01.525257 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:34:01.525257 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:34:01.525258 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:34:01.525259 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:34:01.525264 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d22d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109d22d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:34:01.525265 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:34:01.525266 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:34:01.525267 8226765440          Options.compression: Snappy
2024/01/02-21:34:01.525267 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:34:01.525268 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:34:01.525269 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:34:01.525270 8226765440             Options.num_levels: 7
2024/01/02-21:34:01.525271 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:34:01.525272 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:34:01.525272 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:34:01.525273 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:34:01.525274 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:34:01.525275 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:34:01.525276 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.525276 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.525277 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:34:01.525278 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:34:01.525279 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.525280 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.525281 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:34:01.525281 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:34:01.525282 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:34:01.525283 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:34:01.525284 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:34:01.525284 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:34:01.525285 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:34:01.525286 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:34:01.525287 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:34:01.525288 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:34:01.525288 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:34:01.525289 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:34:01.525290 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:34:01.525291 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:34:01.525292 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:34:01.525292 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:34:01.525293 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:34:01.525294 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:34:01.525295 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:34:01.525296 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:34:01.525297 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:34:01.525297 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:34:01.525298 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:34:01.525299 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:34:01.525300 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:34:01.525301 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:34:01.525301 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:34:01.525302 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:34:01.525303 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:34:01.525304 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:34:01.525305 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:34:01.525306 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:34:01.525307 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:34:01.525308 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:34:01.525308 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:34:01.525309 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:34:01.525310 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:34:01.525311 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:34:01.525312 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:34:01.525313 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:34:01.525313 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:34:01.525314 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:34:01.525315 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:34:01.525316 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:34:01.525317 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:34:01.525318 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:34:01.525318 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:34:01.525319 8226765440                           Options.bloom_locality: 0
2024/01/02-21:34:01.525320 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:34:01.525321 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:34:01.525322 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:34:01.525322 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:34:01.525323 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:34:01.525324 8226765440                               Options.ttl: 2592000
2024/01/02-21:34:01.525325 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:34:01.525326 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:34:01.525326 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:34:01.525327 8226765440                       Options.enable_blob_files: false
2024/01/02-21:34:01.525328 8226765440                           Options.min_blob_size: 0
2024/01/02-21:34:01.525329 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:34:01.525330 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:34:01.525330 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:34:01.525331 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:34:01.525332 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:34:01.525333 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:34:01.525334 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:34:01.525335 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:34:01.526657 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 4061, log_number is 309,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-21:34:01.526659 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 309
2024/01/02-21:34:01.526660 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 309
2024/01/02-21:34:01.526661 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 309
2024/01/02-21:34:01.526662 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 309
2024/01/02-21:34:01.526850 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-21:34:01.527225 8226765440 EVENT_LOG_v1 {"time_micros": 1704206041527211, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312]}
2024/01/02-21:34:01.527228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #309
2024/01/02-21:34:01.527229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #309
2024/01/02-21:34:01.527230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #309
2024/01/02-21:34:01.527231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #309
2024/01/02-21:34:01.527232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #309
2024/01/02-21:34:01.527233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #309
2024/01/02-21:34:01.527234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #309
2024/01/02-21:34:01.527235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #309
2024/01/02-21:34:01.527235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #309
2024/01/02-21:34:01.527236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #309
2024/01/02-21:34:01.527237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #309
2024/01/02-21:34:01.527238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #309
2024/01/02-21:34:01.527239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #309
2024/01/02-21:34:01.527240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #309
2024/01/02-21:34:01.527241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #309
2024/01/02-21:34:01.527242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #309
2024/01/02-21:34:01.527243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #309
2024/01/02-21:34:01.527244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #309
2024/01/02-21:34:01.527245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #309
2024/01/02-21:34:01.527245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #309
2024/01/02-21:34:01.527246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #309
2024/01/02-21:34:01.527247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #309
2024/01/02-21:34:01.527248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #309
2024/01/02-21:34:01.527249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #309
2024/01/02-21:34:01.527250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #309
2024/01/02-21:34:01.527251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #309
2024/01/02-21:34:01.527252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #309
2024/01/02-21:34:01.527253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #309
2024/01/02-21:34:01.527254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #309
2024/01/02-21:34:01.527254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #309
2024/01/02-21:34:01.527255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #309
2024/01/02-21:34:01.527256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #309
2024/01/02-21:34:01.527257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #309
2024/01/02-21:34:01.527258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #309
2024/01/02-21:34:01.527259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #309
2024/01/02-21:34:01.527260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #309
2024/01/02-21:34:01.527261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #309
2024/01/02-21:34:01.527262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #309
2024/01/02-21:34:01.527263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #309
2024/01/02-21:34:01.527263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #309
2024/01/02-21:34:01.527264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #309
2024/01/02-21:34:01.527265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #309
2024/01/02-21:34:01.527266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #309
2024/01/02-21:34:01.527267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #309
2024/01/02-21:34:01.527268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #309
2024/01/02-21:34:01.527269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #309
2024/01/02-21:34:01.527270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #309
2024/01/02-21:34:01.527271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #309
2024/01/02-21:34:01.527271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #309
2024/01/02-21:34:01.527272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #309
2024/01/02-21:34:01.527273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #309
2024/01/02-21:34:01.527274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #309
2024/01/02-21:34:01.527275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #309
2024/01/02-21:34:01.527276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #309
2024/01/02-21:34:01.527277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #309
2024/01/02-21:34:01.527278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #309
2024/01/02-21:34:01.527279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #309
2024/01/02-21:34:01.527280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #309
2024/01/02-21:34:01.527280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #309
2024/01/02-21:34:01.527281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #309
2024/01/02-21:34:01.527282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #309
2024/01/02-21:34:01.527283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #309
2024/01/02-21:34:01.527284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #309
2024/01/02-21:34:01.527285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #309
2024/01/02-21:34:01.527286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #309
2024/01/02-21:34:01.527287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #309
2024/01/02-21:34:01.527288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #309
2024/01/02-21:34:01.527289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #309
2024/01/02-21:34:01.527289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #309
2024/01/02-21:34:01.527290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #309
2024/01/02-21:34:01.527291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #309
2024/01/02-21:34:01.527292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #309
2024/01/02-21:34:01.527293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #309
2024/01/02-21:34:01.527294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #309
2024/01/02-21:34:01.527295 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #312 mode 2
2024/01/02-21:34:01.527342 8226765440 EVENT_LOG_v1 {"time_micros": 1704206041527340, "job": 1, "event": "recovery_finished"}
2024/01/02-21:34:01.527475 8226765440 [db/version_set.cc:5180] Creating manifest 317
2024/01/02-21:34:01.532773 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129e3f0f0
2024/01/02-21:34:01.532932 8226765440 DB pointer 0x12a056c00
2024/01/02-21:34:01.533397 6183301120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-21:34:01.533400 6183301120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129e3d5c8#4221 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109d22d78#4221 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109d22d78#4221 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109d22d78#4221 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-21:34:06.315510 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-21:34:06.316323 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
