2024/01/17-14:56:14.355744 8226765440 RocksDB version: 8.1.1
2024/01/17-14:56:14.356081 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-14:56:14.356084 8226765440 DB SUMMARY
2024/01/17-14:56:14.356085 8226765440 DB Session ID:  BR7PVB5FB60BQTAMZ9QL
2024/01/17-14:56:14.356294 8226765440 CURRENT file:  CURRENT
2024/01/17-14:56:14.356296 8226765440 IDENTITY file:  IDENTITY
2024/01/17-14:56:14.356305 8226765440 MANIFEST file:  MANIFEST-000133 size: 619 Bytes
2024/01/17-14:56:14.356308 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-14:56:14.356310 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 
2024/01/17-14:56:14.356314 8226765440                         Options.error_if_exists: 0
2024/01/17-14:56:14.356315 8226765440                       Options.create_if_missing: 1
2024/01/17-14:56:14.356316 8226765440                         Options.paranoid_checks: 1
2024/01/17-14:56:14.356317 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-14:56:14.356318 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-14:56:14.356319 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-14:56:14.356319 8226765440                                     Options.env: 0x103cefd08
2024/01/17-14:56:14.356321 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-14:56:14.356321 8226765440                                Options.info_log: 0x113705748
2024/01/17-14:56:14.356322 8226765440                Options.max_file_opening_threads: 16
2024/01/17-14:56:14.356323 8226765440                              Options.statistics: 0x0
2024/01/17-14:56:14.356324 8226765440                               Options.use_fsync: 0
2024/01/17-14:56:14.356325 8226765440                       Options.max_log_file_size: 0
2024/01/17-14:56:14.356325 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-14:56:14.356326 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-14:56:14.356327 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-14:56:14.356328 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-14:56:14.356329 8226765440                         Options.allow_fallocate: 1
2024/01/17-14:56:14.356329 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-14:56:14.356330 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-14:56:14.356331 8226765440                        Options.use_direct_reads: 0
2024/01/17-14:56:14.356332 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-14:56:14.356332 8226765440          Options.create_missing_column_families: 1
2024/01/17-14:56:14.356333 8226765440                              Options.db_log_dir: 
2024/01/17-14:56:14.356334 8226765440                                 Options.wal_dir: 
2024/01/17-14:56:14.356335 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-14:56:14.356336 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-14:56:14.356336 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-14:56:14.356337 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-14:56:14.356338 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-14:56:14.356339 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-14:56:14.356340 8226765440                   Options.advise_random_on_open: 1
2024/01/17-14:56:14.356341 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-14:56:14.356341 8226765440                    Options.write_buffer_manager: 0x113705910
2024/01/17-14:56:14.356342 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-14:56:14.356343 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-14:56:14.356344 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-14:56:14.356345 8226765440                            Options.rate_limiter: 0x0
2024/01/17-14:56:14.356346 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-14:56:14.356347 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-14:56:14.356348 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-14:56:14.356348 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-14:56:14.356349 8226765440                  Options.unordered_write: 0
2024/01/17-14:56:14.356350 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-14:56:14.356351 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-14:56:14.356351 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-14:56:14.356352 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-14:56:14.356353 8226765440                               Options.row_cache: None
2024/01/17-14:56:14.356354 8226765440                              Options.wal_filter: None
2024/01/17-14:56:14.356355 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-14:56:14.356355 8226765440             Options.allow_ingest_behind: 0
2024/01/17-14:56:14.356356 8226765440             Options.two_write_queues: 0
2024/01/17-14:56:14.356357 8226765440             Options.manual_wal_flush: 0
2024/01/17-14:56:14.356358 8226765440             Options.wal_compression: 0
2024/01/17-14:56:14.356359 8226765440             Options.atomic_flush: 1
2024/01/17-14:56:14.356359 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-14:56:14.356360 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-14:56:14.356361 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-14:56:14.356362 8226765440                 Options.log_readahead_size: 0
2024/01/17-14:56:14.356363 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-14:56:14.356372 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-14:56:14.356373 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-14:56:14.356374 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-14:56:14.356375 8226765440             Options.allow_data_in_errors: 0
2024/01/17-14:56:14.356376 8226765440             Options.db_host_id: __hostname__
2024/01/17-14:56:14.356376 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-14:56:14.356377 8226765440             Options.max_background_jobs: 8
2024/01/17-14:56:14.356378 8226765440             Options.max_background_compactions: -1
2024/01/17-14:56:14.356379 8226765440             Options.max_subcompactions: 1
2024/01/17-14:56:14.356380 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-14:56:14.356380 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-14:56:14.356381 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-14:56:14.356382 8226765440             Options.max_total_wal_size: 0
2024/01/17-14:56:14.356383 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-14:56:14.356384 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-14:56:14.356385 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-14:56:14.356385 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-14:56:14.356386 8226765440                          Options.max_open_files: -1
2024/01/17-14:56:14.356387 8226765440                          Options.bytes_per_sync: 0
2024/01/17-14:56:14.356388 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-14:56:14.356388 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-14:56:14.356389 8226765440       Options.compaction_readahead_size: 0
2024/01/17-14:56:14.356390 8226765440                  Options.max_background_flushes: -1
2024/01/17-14:56:14.356391 8226765440 Compression algorithms supported:
2024/01/17-14:56:14.356401 8226765440 	kZSTD supported: 1
2024/01/17-14:56:14.356402 8226765440 	kZlibCompression supported: 1
2024/01/17-14:56:14.356403 8226765440 	kXpressCompression supported: 0
2024/01/17-14:56:14.356404 8226765440 	kSnappyCompression supported: 1
2024/01/17-14:56:14.356405 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-14:56:14.356406 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-14:56:14.356407 8226765440 	kLZ4Compression supported: 1
2024/01/17-14:56:14.356407 8226765440 	kBZip2Compression supported: 1
2024/01/17-14:56:14.356412 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-14:56:14.356413 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-14:56:14.356542 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000133
2024/01/17-14:56:14.356718 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-14:56:14.356719 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:14.356720 8226765440           Options.merge_operator: None
2024/01/17-14:56:14.356721 8226765440        Options.compaction_filter: None
2024/01/17-14:56:14.356722 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:14.356723 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:14.356724 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:14.356724 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:14.356737 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1137045e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x113704638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:14.356739 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:14.356739 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:14.356741 8226765440          Options.compression: Snappy
2024/01/17-14:56:14.356741 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:14.356742 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:14.356743 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:14.356744 8226765440             Options.num_levels: 7
2024/01/17-14:56:14.356745 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:14.356745 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:14.356746 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:14.356747 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:14.356748 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:14.356749 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:14.356750 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.356750 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.356751 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:14.356752 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:14.356753 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.356754 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.356754 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:14.356755 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:14.356756 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:14.356757 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.356757 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.356758 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.356759 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:14.356760 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:14.356761 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.356761 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:14.356762 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:14.356763 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:14.356764 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:14.356764 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:14.356765 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:14.356766 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:14.356767 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:14.356768 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:14.356769 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:14.356769 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:14.356770 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:14.356771 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:14.356772 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:14.356772 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:14.356773 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:14.356774 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:14.356775 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:14.356776 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:14.356776 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:14.356777 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:14.356778 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:14.356779 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:14.356781 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:14.356783 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:14.356784 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:14.356784 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:14.356785 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:14.356786 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:14.356787 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:14.356788 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:14.356789 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:14.356790 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:14.356791 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:14.356792 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:14.356793 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:14.356794 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:14.356794 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:14.356795 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:14.356796 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:14.356797 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:14.356797 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:14.356798 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:14.356799 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:14.356800 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:14.356801 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:14.356801 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:14.356802 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:14.356803 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:14.356804 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:14.356804 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:14.356805 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:14.356806 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:14.356807 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:14.356808 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:14.356809 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:14.356809 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:14.356810 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:14.357092 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-14:56:14.357093 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:14.357094 8226765440           Options.merge_operator: None
2024/01/17-14:56:14.357095 8226765440        Options.compaction_filter: None
2024/01/17-14:56:14.357096 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:14.357097 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:14.357098 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:14.357098 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:14.357104 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1536917b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153691808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:14.357105 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:14.357106 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:14.357107 8226765440          Options.compression: Snappy
2024/01/17-14:56:14.357108 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:14.357109 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:14.357109 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:14.357110 8226765440             Options.num_levels: 7
2024/01/17-14:56:14.357111 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:14.357112 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:14.357113 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:14.357113 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:14.357114 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:14.357115 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:14.357116 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.357117 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.357117 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:14.357118 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:14.357119 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.357120 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.357121 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:14.357121 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:14.357122 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:14.357123 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.357124 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.357125 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.357125 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:14.357126 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:14.357127 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.357128 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:14.357128 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:14.357129 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:14.357130 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:14.357131 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:14.357132 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:14.357132 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:14.357133 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:14.357134 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:14.357135 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:14.357135 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:14.357136 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:14.357137 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:14.357138 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:14.357139 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:14.357139 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:14.357140 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:14.357141 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:14.357142 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:14.357143 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:14.357143 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:14.357144 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:14.357145 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:14.357146 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:14.357147 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:14.357148 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:14.357148 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:14.357149 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:14.357150 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:14.357151 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:14.357152 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:14.357153 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:14.357154 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:14.357154 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:14.357155 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:14.357156 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:14.357157 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:14.357158 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:14.357158 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:14.357159 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:14.357160 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:14.357161 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:14.357161 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:14.357162 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:14.357163 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:14.357164 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:14.357165 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:14.357165 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:14.357166 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:14.357167 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:14.357168 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:14.357168 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:14.357169 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:14.357170 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:14.357171 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:14.357172 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:14.357172 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:14.357173 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:14.357221 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-14:56:14.357222 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:14.357223 8226765440           Options.merge_operator: None
2024/01/17-14:56:14.357224 8226765440        Options.compaction_filter: None
2024/01/17-14:56:14.357225 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:14.357226 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:14.357226 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:14.357227 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:14.357232 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1536917b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153691808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:14.357233 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:14.357234 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:14.357235 8226765440          Options.compression: Snappy
2024/01/17-14:56:14.357236 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:14.357237 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:14.357237 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:14.357238 8226765440             Options.num_levels: 7
2024/01/17-14:56:14.357239 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:14.357240 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:14.357240 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:14.357241 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:14.357242 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:14.357243 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:14.357244 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.357244 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.357246 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:14.357247 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:14.357248 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.357249 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.357249 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:14.357250 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:14.357251 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:14.357252 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.357253 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.357253 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.357254 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:14.357255 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:14.357256 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.357257 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:14.357257 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:14.357258 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:14.357259 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:14.357260 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:14.357260 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:14.357261 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:14.357262 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:14.357263 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:14.357263 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:14.357264 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:14.357265 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:14.357266 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:14.357267 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:14.357267 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:14.357268 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:14.357269 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:14.357270 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:14.357270 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:14.357271 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:14.357272 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:14.357273 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:14.357274 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:14.357275 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:14.357276 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:14.357276 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:14.357277 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:14.357278 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:14.357279 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:14.357280 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:14.357281 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:14.357281 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:14.357282 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:14.357283 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:14.357284 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:14.357285 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:14.357285 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:14.357286 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:14.357287 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:14.357288 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:14.357288 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:14.357289 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:14.357290 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:14.357291 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:14.357291 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:14.357292 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:14.357293 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:14.357294 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:14.357295 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:14.357295 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:14.357296 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:14.357297 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:14.357298 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:14.357298 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:14.357299 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:14.357300 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:14.357301 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:14.357302 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:14.357348 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-14:56:14.357350 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:14.357351 8226765440           Options.merge_operator: None
2024/01/17-14:56:14.357351 8226765440        Options.compaction_filter: None
2024/01/17-14:56:14.357352 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:14.357353 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:14.357354 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:14.357355 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:14.357359 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1536917b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153691808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:14.357360 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:14.357361 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:14.357362 8226765440          Options.compression: Snappy
2024/01/17-14:56:14.357363 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:14.357363 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:14.357364 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:14.357365 8226765440             Options.num_levels: 7
2024/01/17-14:56:14.357366 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:14.357366 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:14.357367 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:14.357368 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:14.357369 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:14.357370 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:14.357370 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.357371 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.357372 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:14.357373 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:14.357373 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.357374 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.357375 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:14.357376 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:14.357377 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:14.357377 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:14.357378 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:14.357379 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:14.357380 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:14.357380 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:14.357381 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:14.357382 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:14.357383 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:14.357384 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:14.357384 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:14.357385 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:14.357386 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:14.357387 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:14.357387 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:14.357388 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:14.357389 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:14.357390 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:14.357391 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:14.357391 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:14.357392 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:14.357393 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:14.357394 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:14.357394 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:14.357395 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:14.357396 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:14.357397 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:14.357398 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:14.357398 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:14.357399 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:14.357400 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:14.357401 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:14.357402 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:14.357403 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:14.357403 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:14.357404 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:14.357405 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:14.357406 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:14.357407 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:14.357408 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:14.357408 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:14.357409 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:14.357410 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:14.357411 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:14.357412 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:14.357412 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:14.357413 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:14.357414 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:14.357415 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:14.357415 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:14.357416 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:14.357417 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:14.357418 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:14.357418 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:14.357419 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:14.357420 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:14.357421 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:14.357421 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:14.357422 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:14.357423 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:14.357424 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:14.357425 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:14.357425 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:14.357428 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:14.357429 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:14.358763 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 4061, log_number is 129,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-14:56:14.358766 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 129
2024/01/17-14:56:14.358767 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 129
2024/01/17-14:56:14.358768 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 129
2024/01/17-14:56:14.358769 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 129
2024/01/17-14:56:14.358802 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-14:56:14.359046 8226765440 EVENT_LOG_v1 {"time_micros": 1705478174359037, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132]}
2024/01/17-14:56:14.359048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #129
2024/01/17-14:56:14.359049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #129
2024/01/17-14:56:14.359050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #129
2024/01/17-14:56:14.359051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #129
2024/01/17-14:56:14.359052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #129
2024/01/17-14:56:14.359052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #129
2024/01/17-14:56:14.359053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #129
2024/01/17-14:56:14.359054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #129
2024/01/17-14:56:14.359055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #129
2024/01/17-14:56:14.359056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #129
2024/01/17-14:56:14.359057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #129
2024/01/17-14:56:14.359058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #129
2024/01/17-14:56:14.359058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #129
2024/01/17-14:56:14.359059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #129
2024/01/17-14:56:14.359060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #129
2024/01/17-14:56:14.359061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #129
2024/01/17-14:56:14.359062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #129
2024/01/17-14:56:14.359063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #129
2024/01/17-14:56:14.359064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #129
2024/01/17-14:56:14.359064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #129
2024/01/17-14:56:14.359065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #129
2024/01/17-14:56:14.359066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #129
2024/01/17-14:56:14.359067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #129
2024/01/17-14:56:14.359068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #129
2024/01/17-14:56:14.359069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #129
2024/01/17-14:56:14.359070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #129
2024/01/17-14:56:14.359070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #129
2024/01/17-14:56:14.359071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #129
2024/01/17-14:56:14.359072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #129
2024/01/17-14:56:14.359073 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #132 mode 2
2024/01/17-14:56:14.359123 8226765440 EVENT_LOG_v1 {"time_micros": 1705478174359122, "job": 1, "event": "recovery_finished"}
2024/01/17-14:56:14.359260 8226765440 [db/version_set.cc:5180] Creating manifest 137
2024/01/17-14:56:14.364332 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x113705ac0
2024/01/17-14:56:14.364430 8226765440 DB pointer 0x11400e800
2024/01/17-14:56:14.364846 6185824256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:56:14.364849 6185824256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x113704638#18917 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153691808#18917 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153691808#18917 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153691808#18917 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-14:56:19.903167 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-14:56:19.903750 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
