2023/12/31-16:02:00.225968 8226765440 RocksDB version: 8.1.1
2023/12/31-16:02:00.226309 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:02:00.226313 8226765440 DB SUMMARY
2023/12/31-16:02:00.226314 8226765440 DB Session ID:  NSIHFFEK150G0R9WQE6J
2023/12/31-16:02:00.226365 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/31-16:02:00.226368 8226765440 Write Ahead Log file in explorer.drive: 
2023/12/31-16:02:00.226370 8226765440                         Options.error_if_exists: 0
2023/12/31-16:02:00.226371 8226765440                       Options.create_if_missing: 1
2023/12/31-16:02:00.226372 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:02:00.226373 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:02:00.226374 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:02:00.226374 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:02:00.226375 8226765440                                     Options.env: 0x10413bd08
2023/12/31-16:02:00.226377 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:02:00.226378 8226765440                                Options.info_log: 0x115026338
2023/12/31-16:02:00.226378 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:02:00.226379 8226765440                              Options.statistics: 0x0
2023/12/31-16:02:00.226380 8226765440                               Options.use_fsync: 0
2023/12/31-16:02:00.226381 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:02:00.226382 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:02:00.226383 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:02:00.226384 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:02:00.226385 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:02:00.226386 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:02:00.226387 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:02:00.226388 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:02:00.226388 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:02:00.226389 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:02:00.226390 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:02:00.226391 8226765440                              Options.db_log_dir: 
2023/12/31-16:02:00.226392 8226765440                                 Options.wal_dir: 
2023/12/31-16:02:00.226393 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:02:00.226394 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:02:00.226395 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:02:00.226396 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:02:00.226397 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:02:00.226397 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:02:00.226398 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:02:00.226399 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:02:00.226400 8226765440                    Options.write_buffer_manager: 0x124704ea0
2023/12/31-16:02:00.226401 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:02:00.226402 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:02:00.226403 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:02:00.226403 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:02:00.226405 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:02:00.226406 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:02:00.226407 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:02:00.226408 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:02:00.226409 8226765440                  Options.unordered_write: 0
2023/12/31-16:02:00.226409 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:02:00.226410 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:02:00.226411 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:02:00.226412 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:02:00.226413 8226765440                               Options.row_cache: None
2023/12/31-16:02:00.226414 8226765440                              Options.wal_filter: None
2023/12/31-16:02:00.226414 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:02:00.226415 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:02:00.226416 8226765440             Options.two_write_queues: 0
2023/12/31-16:02:00.226417 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:02:00.226418 8226765440             Options.wal_compression: 0
2023/12/31-16:02:00.226419 8226765440             Options.atomic_flush: 1
2023/12/31-16:02:00.226419 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:02:00.226420 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:02:00.226421 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:02:00.226422 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:02:00.226423 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:02:00.226435 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:02:00.226436 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:02:00.226437 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:02:00.226437 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:02:00.226438 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:02:00.226439 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:02:00.226440 8226765440             Options.max_background_jobs: 8
2023/12/31-16:02:00.226441 8226765440             Options.max_background_compactions: -1
2023/12/31-16:02:00.226442 8226765440             Options.max_subcompactions: 1
2023/12/31-16:02:00.226443 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:02:00.226444 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:02:00.226444 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:02:00.226445 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:02:00.226446 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:02:00.226447 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:02:00.226448 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:02:00.226449 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:02:00.226450 8226765440                          Options.max_open_files: -1
2023/12/31-16:02:00.226450 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:02:00.226451 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:02:00.226452 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:02:00.226453 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:02:00.226454 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:02:00.226455 8226765440 Compression algorithms supported:
2023/12/31-16:02:00.226467 8226765440 	kZSTD supported: 1
2023/12/31-16:02:00.226468 8226765440 	kZlibCompression supported: 1
2023/12/31-16:02:00.226469 8226765440 	kXpressCompression supported: 0
2023/12/31-16:02:00.226470 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:02:00.226472 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:02:00.226473 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:02:00.226474 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:02:00.226475 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:02:00.226481 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:02:00.226482 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:02:00.226784 8226765440 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/12/31-16:02:00.227140 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000001
2023/12/31-16:02:00.227329 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:02:00.227331 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:02:00.227332 8226765440           Options.merge_operator: None
2023/12/31-16:02:00.227333 8226765440        Options.compaction_filter: None
2023/12/31-16:02:00.227334 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:02:00.227335 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:02:00.227336 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:02:00.227337 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:02:00.227349 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124604990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1246049e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:02:00.227350 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:02:00.227351 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:02:00.227352 8226765440          Options.compression: Snappy
2023/12/31-16:02:00.227353 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:02:00.227354 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:02:00.227355 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:02:00.227356 8226765440             Options.num_levels: 7
2023/12/31-16:02:00.227356 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:02:00.227357 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:02:00.227358 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:02:00.227359 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:02:00.227360 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:02:00.227361 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:02:00.227362 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.227363 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.227364 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:02:00.227364 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:02:00.227365 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.227366 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.227367 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:02:00.227368 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:02:00.227369 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:02:00.227370 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.227371 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.227371 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.227372 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:02:00.227373 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:02:00.227374 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.227375 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:02:00.227376 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:02:00.227376 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:02:00.227377 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:02:00.227378 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:02:00.227379 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:02:00.227380 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:02:00.227381 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:02:00.227382 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:02:00.227383 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:02:00.227384 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:02:00.227384 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:02:00.227385 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:02:00.227386 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:02:00.227387 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:02:00.227388 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:02:00.227389 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:02:00.227390 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:02:00.227390 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:02:00.227391 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:02:00.227392 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:02:00.227393 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:02:00.227395 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:02:00.227397 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:02:00.227398 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:02:00.227398 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:02:00.227399 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:02:00.227400 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:02:00.227401 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:02:00.227403 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:02:00.227403 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:02:00.227404 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:02:00.227406 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:02:00.227407 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:02:00.227407 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:02:00.227408 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:02:00.227409 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:02:00.227410 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:02:00.227411 8226765440                           Options.bloom_locality: 0
2023/12/31-16:02:00.227412 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:02:00.227413 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:02:00.227414 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:02:00.227414 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:02:00.227415 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:02:00.227416 8226765440                               Options.ttl: 2592000
2023/12/31-16:02:00.227417 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:02:00.227418 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:02:00.227419 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:02:00.227420 8226765440                       Options.enable_blob_files: false
2023/12/31-16:02:00.227421 8226765440                           Options.min_blob_size: 0
2023/12/31-16:02:00.227421 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:02:00.227422 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:02:00.227423 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:02:00.227424 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:02:00.227425 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:02:00.227426 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:02:00.227427 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:02:00.227428 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:02:00.227877 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/31-16:02:00.227879 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/12/31-16:02:00.227915 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:02:00.228106 8226765440 [db/version_set.cc:5180] Creating manifest 5
2023/12/31-16:02:00.228567 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:02:00.228571 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:02:00.228572 8226765440           Options.merge_operator: None
2023/12/31-16:02:00.228573 8226765440        Options.compaction_filter: None
2023/12/31-16:02:00.228574 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:02:00.228575 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:02:00.228576 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:02:00.228577 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:02:00.228589 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1147c3020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1147d86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:02:00.228592 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:02:00.228593 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:02:00.228594 8226765440          Options.compression: Snappy
2023/12/31-16:02:00.228595 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:02:00.228596 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:02:00.228597 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:02:00.228598 8226765440             Options.num_levels: 7
2023/12/31-16:02:00.228598 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:02:00.228599 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:02:00.228600 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:02:00.228601 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:02:00.228602 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:02:00.228603 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:02:00.228604 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.228605 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.228606 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:02:00.228607 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:02:00.228608 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.228609 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.228610 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:02:00.228611 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:02:00.228612 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:02:00.228612 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.228613 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.228614 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.228615 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:02:00.228616 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:02:00.228617 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.228618 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:02:00.228618 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:02:00.228619 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:02:00.228620 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:02:00.228621 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:02:00.228622 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:02:00.228623 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:02:00.228624 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:02:00.228625 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:02:00.228626 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:02:00.228627 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:02:00.228628 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:02:00.228629 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:02:00.228630 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:02:00.228630 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:02:00.228631 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:02:00.228632 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:02:00.228633 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:02:00.228634 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:02:00.228635 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:02:00.228636 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:02:00.228637 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:02:00.228639 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:02:00.228640 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:02:00.228641 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:02:00.228642 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:02:00.228643 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:02:00.228644 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:02:00.228645 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:02:00.228646 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:02:00.228647 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:02:00.228648 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:02:00.228650 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:02:00.228651 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:02:00.228652 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:02:00.228653 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:02:00.228654 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:02:00.228655 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:02:00.228656 8226765440                           Options.bloom_locality: 0
2023/12/31-16:02:00.228656 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:02:00.228657 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:02:00.228658 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:02:00.228659 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:02:00.228660 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:02:00.228661 8226765440                               Options.ttl: 2592000
2023/12/31-16:02:00.228662 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:02:00.228663 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:02:00.228664 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:02:00.228664 8226765440                       Options.enable_blob_files: false
2023/12/31-16:02:00.228665 8226765440                           Options.min_blob_size: 0
2023/12/31-16:02:00.228666 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:02:00.228667 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:02:00.228668 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:02:00.228669 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:02:00.228670 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:02:00.228671 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:02:00.228672 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:02:00.228673 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:02:00.228777 8226765440 [db/db_impl/db_impl.cc:3200] Created column family [aux] (ID 1)
2023/12/31-16:02:00.231641 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:02:00.231644 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:02:00.231645 8226765440           Options.merge_operator: None
2023/12/31-16:02:00.231646 8226765440        Options.compaction_filter: None
2023/12/31-16:02:00.231647 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:02:00.231648 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:02:00.231649 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:02:00.231650 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:02:00.231659 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1147c3020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1147d86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:02:00.231660 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:02:00.231661 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:02:00.231662 8226765440          Options.compression: Snappy
2023/12/31-16:02:00.231663 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:02:00.231664 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:02:00.231665 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:02:00.231666 8226765440             Options.num_levels: 7
2023/12/31-16:02:00.231667 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:02:00.231668 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:02:00.231669 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:02:00.231670 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:02:00.231670 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:02:00.231671 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:02:00.231672 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.231673 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.231674 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:02:00.231675 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:02:00.231676 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.231677 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.231678 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:02:00.231679 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:02:00.231680 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:02:00.231680 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.231681 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.231682 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.231683 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:02:00.231684 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:02:00.231685 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.231686 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:02:00.231687 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:02:00.231687 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:02:00.231688 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:02:00.231689 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:02:00.231690 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:02:00.231691 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:02:00.231692 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:02:00.231693 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:02:00.231694 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:02:00.231695 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:02:00.231696 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:02:00.231696 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:02:00.231697 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:02:00.231698 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:02:00.231699 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:02:00.231700 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:02:00.231701 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:02:00.231702 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:02:00.231703 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:02:00.231703 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:02:00.231704 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:02:00.231706 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:02:00.231707 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:02:00.231708 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:02:00.231709 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:02:00.231710 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:02:00.231711 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:02:00.231712 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:02:00.231713 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:02:00.231714 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:02:00.231715 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:02:00.231716 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:02:00.231717 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:02:00.231718 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:02:00.231719 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:02:00.231720 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:02:00.231720 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:02:00.231721 8226765440                           Options.bloom_locality: 0
2023/12/31-16:02:00.231722 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:02:00.231723 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:02:00.231724 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:02:00.231725 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:02:00.231726 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:02:00.231727 8226765440                               Options.ttl: 2592000
2023/12/31-16:02:00.231728 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:02:00.231728 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:02:00.231729 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:02:00.231730 8226765440                       Options.enable_blob_files: false
2023/12/31-16:02:00.231731 8226765440                           Options.min_blob_size: 0
2023/12/31-16:02:00.231732 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:02:00.231733 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:02:00.231734 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:02:00.231735 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:02:00.231736 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:02:00.231737 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:02:00.231737 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:02:00.231738 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:02:00.231782 8226765440 [db/db_impl/db_impl.cc:3200] Created column family [roots] (ID 2)
2023/12/31-16:02:00.234925 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:02:00.234927 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:02:00.234928 8226765440           Options.merge_operator: None
2023/12/31-16:02:00.234929 8226765440        Options.compaction_filter: None
2023/12/31-16:02:00.234929 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:02:00.234930 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:02:00.234931 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:02:00.234932 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:02:00.234940 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1147c3020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1147d86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:02:00.234942 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:02:00.234943 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:02:00.234944 8226765440          Options.compression: Snappy
2023/12/31-16:02:00.234944 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:02:00.234945 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:02:00.234946 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:02:00.234947 8226765440             Options.num_levels: 7
2023/12/31-16:02:00.234948 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:02:00.234949 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:02:00.234949 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:02:00.234950 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:02:00.234951 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:02:00.234952 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:02:00.234953 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.234954 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.234955 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:02:00.234956 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:02:00.234957 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.234957 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.234958 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:02:00.234959 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:02:00.234960 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:02:00.234961 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:02:00.234962 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:02:00.234963 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:02:00.234963 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:02:00.234964 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:02:00.234965 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:02:00.234966 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:02:00.234967 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:02:00.234968 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:02:00.234968 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:02:00.234969 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:02:00.234970 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:02:00.234971 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:02:00.234972 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:02:00.234973 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:02:00.234974 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:02:00.234975 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:02:00.234976 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:02:00.234976 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:02:00.234977 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:02:00.234978 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:02:00.234979 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:02:00.234980 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:02:00.234981 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:02:00.234982 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:02:00.234982 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:02:00.234983 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:02:00.234984 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:02:00.234985 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:02:00.234986 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:02:00.234987 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:02:00.234988 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:02:00.234989 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:02:00.234990 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:02:00.234991 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:02:00.234992 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:02:00.234993 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:02:00.234993 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:02:00.234994 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:02:00.234995 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:02:00.234996 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:02:00.234997 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:02:00.234998 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:02:00.234999 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:02:00.235000 8226765440                           Options.bloom_locality: 0
2023/12/31-16:02:00.235000 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:02:00.235001 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:02:00.235002 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:02:00.235003 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:02:00.235004 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:02:00.235005 8226765440                               Options.ttl: 2592000
2023/12/31-16:02:00.235005 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:02:00.235006 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:02:00.235007 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:02:00.235008 8226765440                       Options.enable_blob_files: false
2023/12/31-16:02:00.235009 8226765440                           Options.min_blob_size: 0
2023/12/31-16:02:00.235009 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:02:00.235010 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:02:00.235011 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:02:00.235012 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:02:00.235013 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:02:00.235014 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:02:00.235015 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:02:00.235016 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:02:00.235053 8226765440 [db/db_impl/db_impl.cc:3200] Created column family [meta] (ID 3)
2023/12/31-16:02:00.243120 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x115062bb0
2023/12/31-16:02:00.243159 8226765440 DB pointer 0x1148efa00
2023/12/31-16:02:00.243615 6178369536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:02:00.243617 6178369536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1246049e8#64345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1147d86d8#64345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1147d86d8#64345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1147d86d8#64345 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:06:01.916069 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:06:01.918656 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
