2024/01/22-18:12:51.882801 8226765440 RocksDB version: 8.1.1
2024/01/22-18:12:51.883330 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-18:12:51.883332 8226765440 DB SUMMARY
2024/01/22-18:12:51.883333 8226765440 DB Session ID:  JCIDNGPH8CUKDOPVC1TJ
2024/01/22-18:12:51.884101 8226765440 CURRENT file:  CURRENT
2024/01/22-18:12:51.884103 8226765440 IDENTITY file:  IDENTITY
2024/01/22-18:12:51.884127 8226765440 MANIFEST file:  MANIFEST-000565 size: 623 Bytes
2024/01/22-18:12:51.884129 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-18:12:51.884132 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 
2024/01/22-18:12:51.884142 8226765440                         Options.error_if_exists: 0
2024/01/22-18:12:51.884143 8226765440                       Options.create_if_missing: 1
2024/01/22-18:12:51.884144 8226765440                         Options.paranoid_checks: 1
2024/01/22-18:12:51.884145 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-18:12:51.884145 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-18:12:51.884146 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-18:12:51.884147 8226765440                                     Options.env: 0x103e6fd08
2024/01/22-18:12:51.884148 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-18:12:51.884149 8226765440                                Options.info_log: 0x10b005798
2024/01/22-18:12:51.884150 8226765440                Options.max_file_opening_threads: 16
2024/01/22-18:12:51.884151 8226765440                              Options.statistics: 0x0
2024/01/22-18:12:51.884152 8226765440                               Options.use_fsync: 0
2024/01/22-18:12:51.884153 8226765440                       Options.max_log_file_size: 0
2024/01/22-18:12:51.884154 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-18:12:51.884155 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-18:12:51.884156 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-18:12:51.884156 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-18:12:51.884157 8226765440                         Options.allow_fallocate: 1
2024/01/22-18:12:51.884158 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-18:12:51.884159 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-18:12:51.884160 8226765440                        Options.use_direct_reads: 0
2024/01/22-18:12:51.884161 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-18:12:51.884162 8226765440          Options.create_missing_column_families: 1
2024/01/22-18:12:51.884163 8226765440                              Options.db_log_dir: 
2024/01/22-18:12:51.884163 8226765440                                 Options.wal_dir: 
2024/01/22-18:12:51.884164 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-18:12:51.884165 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-18:12:51.884166 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-18:12:51.884167 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-18:12:51.884168 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-18:12:51.884169 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-18:12:51.884170 8226765440                   Options.advise_random_on_open: 1
2024/01/22-18:12:51.884170 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-18:12:51.884171 8226765440                    Options.write_buffer_manager: 0x10b005960
2024/01/22-18:12:51.884172 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-18:12:51.884173 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-18:12:51.884174 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-18:12:51.884175 8226765440                            Options.rate_limiter: 0x0
2024/01/22-18:12:51.884176 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-18:12:51.884177 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-18:12:51.884178 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-18:12:51.884179 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-18:12:51.884179 8226765440                  Options.unordered_write: 0
2024/01/22-18:12:51.884180 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-18:12:51.884181 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-18:12:51.884182 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-18:12:51.884183 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-18:12:51.884184 8226765440                               Options.row_cache: None
2024/01/22-18:12:51.884185 8226765440                              Options.wal_filter: None
2024/01/22-18:12:51.884186 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-18:12:51.884186 8226765440             Options.allow_ingest_behind: 0
2024/01/22-18:12:51.884187 8226765440             Options.two_write_queues: 0
2024/01/22-18:12:51.884188 8226765440             Options.manual_wal_flush: 0
2024/01/22-18:12:51.884189 8226765440             Options.wal_compression: 0
2024/01/22-18:12:51.884190 8226765440             Options.atomic_flush: 1
2024/01/22-18:12:51.884191 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-18:12:51.884192 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-18:12:51.884193 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-18:12:51.884193 8226765440                 Options.log_readahead_size: 0
2024/01/22-18:12:51.884194 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-18:12:51.884195 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-18:12:51.884196 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-18:12:51.884197 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-18:12:51.884198 8226765440             Options.allow_data_in_errors: 0
2024/01/22-18:12:51.884199 8226765440             Options.db_host_id: __hostname__
2024/01/22-18:12:51.884200 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-18:12:51.884201 8226765440             Options.max_background_jobs: 8
2024/01/22-18:12:51.884202 8226765440             Options.max_background_compactions: -1
2024/01/22-18:12:51.884202 8226765440             Options.max_subcompactions: 1
2024/01/22-18:12:51.884203 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-18:12:51.884204 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-18:12:51.884205 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-18:12:51.884206 8226765440             Options.max_total_wal_size: 0
2024/01/22-18:12:51.884207 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-18:12:51.884208 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-18:12:51.884209 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-18:12:51.884210 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-18:12:51.884210 8226765440                          Options.max_open_files: -1
2024/01/22-18:12:51.884211 8226765440                          Options.bytes_per_sync: 0
2024/01/22-18:12:51.884212 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-18:12:51.884213 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-18:12:51.884214 8226765440       Options.compaction_readahead_size: 0
2024/01/22-18:12:51.884215 8226765440                  Options.max_background_flushes: -1
2024/01/22-18:12:51.884216 8226765440 Compression algorithms supported:
2024/01/22-18:12:51.884228 8226765440 	kZSTD supported: 1
2024/01/22-18:12:51.884229 8226765440 	kZlibCompression supported: 1
2024/01/22-18:12:51.884230 8226765440 	kXpressCompression supported: 0
2024/01/22-18:12:51.884231 8226765440 	kSnappyCompression supported: 1
2024/01/22-18:12:51.884232 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-18:12:51.884234 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-18:12:51.884235 8226765440 	kLZ4Compression supported: 1
2024/01/22-18:12:51.884235 8226765440 	kBZip2Compression supported: 1
2024/01/22-18:12:51.884241 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-18:12:51.884242 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-18:12:51.884384 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000565
2024/01/22-18:12:51.884581 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-18:12:51.884583 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:12:51.884584 8226765440           Options.merge_operator: None
2024/01/22-18:12:51.884585 8226765440        Options.compaction_filter: None
2024/01/22-18:12:51.884585 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:12:51.884586 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:12:51.884587 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:12:51.884588 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:12:51.884599 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b004630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b004688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:12:51.884600 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:12:51.884601 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:12:51.884602 8226765440          Options.compression: Snappy
2024/01/22-18:12:51.884603 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:12:51.884604 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:12:51.884605 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:12:51.884606 8226765440             Options.num_levels: 7
2024/01/22-18:12:51.884607 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:12:51.884608 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:12:51.884609 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:12:51.884609 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:12:51.884610 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:12:51.884611 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:12:51.884612 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.884613 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.884614 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:12:51.884615 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:12:51.884616 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.884617 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.884618 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:12:51.884619 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:12:51.884619 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:12:51.884620 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.884621 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.884622 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.884623 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:12:51.884624 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:12:51.884625 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.884627 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:12:51.884627 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:12:51.884628 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:12:51.884629 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:12:51.884630 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:12:51.884631 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:12:51.884632 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:12:51.884633 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:12:51.884634 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:12:51.884635 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:12:51.884636 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:12:51.884637 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:12:51.884638 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:12:51.884638 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:12:51.884639 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:12:51.884640 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:12:51.884641 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:12:51.884642 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:12:51.884643 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:12:51.884643 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:12:51.884644 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:12:51.884645 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:12:51.884647 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:12:51.884648 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:12:51.884649 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:12:51.884650 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:12:51.884651 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:12:51.884652 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:12:51.884653 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:12:51.884654 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:12:51.884655 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:12:51.884656 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:12:51.884658 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:12:51.884659 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:12:51.884660 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:12:51.884660 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:12:51.884661 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:12:51.884662 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:12:51.884663 8226765440                           Options.bloom_locality: 0
2024/01/22-18:12:51.884664 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:12:51.884665 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:12:51.884665 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:12:51.884666 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:12:51.884667 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:12:51.884668 8226765440                               Options.ttl: 2592000
2024/01/22-18:12:51.884669 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:12:51.884670 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:12:51.884670 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:12:51.884671 8226765440                       Options.enable_blob_files: false
2024/01/22-18:12:51.884672 8226765440                           Options.min_blob_size: 0
2024/01/22-18:12:51.884673 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:12:51.884674 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:12:51.884675 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:12:51.884676 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:12:51.884677 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:12:51.884677 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:12:51.884678 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:12:51.884679 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:12:51.885108 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-18:12:51.885109 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:12:51.885111 8226765440           Options.merge_operator: None
2024/01/22-18:12:51.885111 8226765440        Options.compaction_filter: None
2024/01/22-18:12:51.885112 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:12:51.885113 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:12:51.885114 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:12:51.885115 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:12:51.885121 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe872c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe87318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:12:51.885122 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:12:51.885123 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:12:51.885124 8226765440          Options.compression: Snappy
2024/01/22-18:12:51.885125 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:12:51.885126 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:12:51.885127 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:12:51.885127 8226765440             Options.num_levels: 7
2024/01/22-18:12:51.885128 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:12:51.885129 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:12:51.885130 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:12:51.885131 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:12:51.885132 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:12:51.885133 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:12:51.885133 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.885134 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.885135 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:12:51.885136 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:12:51.885137 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.885138 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.885139 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:12:51.885140 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:12:51.885140 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:12:51.885141 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.885142 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.885143 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.885144 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:12:51.885145 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:12:51.885146 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.885146 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:12:51.885147 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:12:51.885148 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:12:51.885149 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:12:51.885150 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:12:51.885151 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:12:51.885151 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:12:51.885152 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:12:51.885153 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:12:51.885154 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:12:51.885155 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:12:51.885156 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:12:51.885157 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:12:51.885157 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:12:51.885158 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:12:51.885159 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:12:51.885160 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:12:51.885161 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:12:51.885162 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:12:51.885162 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:12:51.885163 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:12:51.885164 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:12:51.885165 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:12:51.885166 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:12:51.885167 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:12:51.885168 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:12:51.885169 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:12:51.885170 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:12:51.885171 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:12:51.885172 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:12:51.885173 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:12:51.885174 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:12:51.885175 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:12:51.885175 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:12:51.885176 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:12:51.885177 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:12:51.885178 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:12:51.885179 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:12:51.885180 8226765440                           Options.bloom_locality: 0
2024/01/22-18:12:51.885181 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:12:51.885181 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:12:51.885182 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:12:51.885183 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:12:51.885184 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:12:51.885185 8226765440                               Options.ttl: 2592000
2024/01/22-18:12:51.885185 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:12:51.885186 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:12:51.885187 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:12:51.885188 8226765440                       Options.enable_blob_files: false
2024/01/22-18:12:51.885189 8226765440                           Options.min_blob_size: 0
2024/01/22-18:12:51.885190 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:12:51.885190 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:12:51.885191 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:12:51.885192 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:12:51.885193 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:12:51.885194 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:12:51.885195 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:12:51.885196 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:12:51.885244 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-18:12:51.885246 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:12:51.885247 8226765440           Options.merge_operator: None
2024/01/22-18:12:51.885248 8226765440        Options.compaction_filter: None
2024/01/22-18:12:51.885248 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:12:51.885249 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:12:51.885250 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:12:51.885251 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:12:51.885256 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe872c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe87318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:12:51.885269 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:12:51.885270 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:12:51.885271 8226765440          Options.compression: Snappy
2024/01/22-18:12:51.885272 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:12:51.885272 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:12:51.885273 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:12:51.885274 8226765440             Options.num_levels: 7
2024/01/22-18:12:51.885275 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:12:51.885276 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:12:51.885276 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:12:51.885277 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:12:51.885278 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:12:51.885279 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:12:51.885280 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.885281 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.885281 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:12:51.885282 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:12:51.885283 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.885284 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.885285 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:12:51.885286 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:12:51.885286 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:12:51.885287 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.885288 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.885289 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.885290 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:12:51.885291 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:12:51.885291 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.885292 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:12:51.885293 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:12:51.885294 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:12:51.885295 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:12:51.885295 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:12:51.885296 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:12:51.885297 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:12:51.885298 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:12:51.885299 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:12:51.885300 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:12:51.885300 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:12:51.885301 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:12:51.885302 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:12:51.885303 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:12:51.885304 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:12:51.885305 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:12:51.885305 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:12:51.885306 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:12:51.885307 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:12:51.885308 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:12:51.885309 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:12:51.885310 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:12:51.885311 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:12:51.885312 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:12:51.885313 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:12:51.885313 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:12:51.885314 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:12:51.885315 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:12:51.885316 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:12:51.885317 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:12:51.885318 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:12:51.885319 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:12:51.885320 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:12:51.885321 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:12:51.885321 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:12:51.885322 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:12:51.885323 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:12:51.885324 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:12:51.885325 8226765440                           Options.bloom_locality: 0
2024/01/22-18:12:51.885325 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:12:51.885326 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:12:51.885327 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:12:51.885328 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:12:51.885329 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:12:51.885329 8226765440                               Options.ttl: 2592000
2024/01/22-18:12:51.885330 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:12:51.885331 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:12:51.885332 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:12:51.885333 8226765440                       Options.enable_blob_files: false
2024/01/22-18:12:51.885334 8226765440                           Options.min_blob_size: 0
2024/01/22-18:12:51.885334 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:12:51.885335 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:12:51.885336 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:12:51.885337 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:12:51.885338 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:12:51.885339 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:12:51.885340 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:12:51.885341 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:12:51.885388 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-18:12:51.885389 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:12:51.885390 8226765440           Options.merge_operator: None
2024/01/22-18:12:51.885391 8226765440        Options.compaction_filter: None
2024/01/22-18:12:51.885392 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:12:51.885393 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:12:51.885393 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:12:51.885394 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:12:51.885399 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe872c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe87318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:12:51.885400 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:12:51.885401 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:12:51.885402 8226765440          Options.compression: Snappy
2024/01/22-18:12:51.885402 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:12:51.885403 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:12:51.885404 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:12:51.885405 8226765440             Options.num_levels: 7
2024/01/22-18:12:51.885406 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:12:51.885406 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:12:51.885407 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:12:51.885408 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:12:51.885409 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:12:51.885410 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:12:51.885410 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.885411 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.885412 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:12:51.885413 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:12:51.885414 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.885414 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.885415 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:12:51.885416 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:12:51.885417 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:12:51.885418 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:12:51.885418 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:12:51.885419 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:12:51.885420 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:12:51.885421 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:12:51.885422 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:12:51.885422 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:12:51.885423 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:12:51.885424 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:12:51.885425 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:12:51.885425 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:12:51.885426 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:12:51.885427 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:12:51.885428 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:12:51.885429 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:12:51.885429 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:12:51.885430 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:12:51.885431 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:12:51.885432 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:12:51.885433 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:12:51.885433 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:12:51.885434 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:12:51.885435 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:12:51.885436 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:12:51.885437 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:12:51.885437 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:12:51.885438 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:12:51.885439 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:12:51.885440 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:12:51.885441 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:12:51.885442 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:12:51.885443 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:12:51.885443 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:12:51.885444 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:12:51.885445 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:12:51.885446 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:12:51.885447 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:12:51.885449 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:12:51.885450 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:12:51.885450 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:12:51.885451 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:12:51.885452 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:12:51.885453 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:12:51.885454 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:12:51.885454 8226765440                           Options.bloom_locality: 0
2024/01/22-18:12:51.885455 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:12:51.885456 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:12:51.885457 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:12:51.885458 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:12:51.885458 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:12:51.885459 8226765440                               Options.ttl: 2592000
2024/01/22-18:12:51.885460 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:12:51.885461 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:12:51.885461 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:12:51.885462 8226765440                       Options.enable_blob_files: false
2024/01/22-18:12:51.885463 8226765440                           Options.min_blob_size: 0
2024/01/22-18:12:51.885464 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:12:51.885465 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:12:51.885465 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:12:51.885466 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:12:51.885467 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:12:51.885468 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:12:51.885468 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:12:51.885469 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:12:51.886877 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 567, last_sequence is 4061, log_number is 561,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-18:12:51.886880 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 561
2024/01/22-18:12:51.886881 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 561
2024/01/22-18:12:51.886882 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 561
2024/01/22-18:12:51.886883 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 561
2024/01/22-18:12:51.887038 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-18:12:51.887653 8226765440 EVENT_LOG_v1 {"time_micros": 1705921971887631, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564]}
2024/01/22-18:12:51.887656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #561
2024/01/22-18:12:51.887658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #561
2024/01/22-18:12:51.887659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #561
2024/01/22-18:12:51.887660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #561
2024/01/22-18:12:51.887661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #561
2024/01/22-18:12:51.887662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #561
2024/01/22-18:12:51.887662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #561
2024/01/22-18:12:51.887663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #561
2024/01/22-18:12:51.887664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #561
2024/01/22-18:12:51.887665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #561
2024/01/22-18:12:51.887666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #561
2024/01/22-18:12:51.887667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #561
2024/01/22-18:12:51.887668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #561
2024/01/22-18:12:51.887669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #561
2024/01/22-18:12:51.887670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #561
2024/01/22-18:12:51.887671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #561
2024/01/22-18:12:51.887672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #561
2024/01/22-18:12:51.887673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #561
2024/01/22-18:12:51.887674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #561
2024/01/22-18:12:51.887675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #561
2024/01/22-18:12:51.887676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #561
2024/01/22-18:12:51.887676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #561
2024/01/22-18:12:51.887677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #561
2024/01/22-18:12:51.887678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #561
2024/01/22-18:12:51.887679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #561
2024/01/22-18:12:51.887680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #561
2024/01/22-18:12:51.887681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #561
2024/01/22-18:12:51.887682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #561
2024/01/22-18:12:51.887683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #561
2024/01/22-18:12:51.887684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #561
2024/01/22-18:12:51.887685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #561
2024/01/22-18:12:51.887686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #561
2024/01/22-18:12:51.887687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #561
2024/01/22-18:12:51.887688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #561
2024/01/22-18:12:51.887689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #561
2024/01/22-18:12:51.887690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #561
2024/01/22-18:12:51.887691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #561
2024/01/22-18:12:51.887691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #561
2024/01/22-18:12:51.887692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #561
2024/01/22-18:12:51.887693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #561
2024/01/22-18:12:51.887694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #561
2024/01/22-18:12:51.887695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #561
2024/01/22-18:12:51.887696 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #561
2024/01/22-18:12:51.887697 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #561
2024/01/22-18:12:51.887698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #561
2024/01/22-18:12:51.887699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #561
2024/01/22-18:12:51.887700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #561
2024/01/22-18:12:51.887701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #561
2024/01/22-18:12:51.887702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #561
2024/01/22-18:12:51.887703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #561
2024/01/22-18:12:51.887703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #561
2024/01/22-18:12:51.887704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #561
2024/01/22-18:12:51.887705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #561
2024/01/22-18:12:51.887706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #561
2024/01/22-18:12:51.887707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #561
2024/01/22-18:12:51.887708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #561
2024/01/22-18:12:51.887709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #561
2024/01/22-18:12:51.887710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #561
2024/01/22-18:12:51.887711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #561
2024/01/22-18:12:51.887712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #561
2024/01/22-18:12:51.887713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #561
2024/01/22-18:12:51.887714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #561
2024/01/22-18:12:51.887714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #561
2024/01/22-18:12:51.887715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #561
2024/01/22-18:12:51.887716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #561
2024/01/22-18:12:51.887717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #561
2024/01/22-18:12:51.887718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #561
2024/01/22-18:12:51.887719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #561
2024/01/22-18:12:51.887720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #561
2024/01/22-18:12:51.887721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #561
2024/01/22-18:12:51.887722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #561
2024/01/22-18:12:51.887723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #561
2024/01/22-18:12:51.887724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #561
2024/01/22-18:12:51.887725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #561
2024/01/22-18:12:51.887726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #561
2024/01/22-18:12:51.887726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #561
2024/01/22-18:12:51.887727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #561
2024/01/22-18:12:51.887728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #561
2024/01/22-18:12:51.887729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #561
2024/01/22-18:12:51.887730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #561
2024/01/22-18:12:51.887731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #561
2024/01/22-18:12:51.887732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #561
2024/01/22-18:12:51.887733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #561
2024/01/22-18:12:51.887734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #561
2024/01/22-18:12:51.887735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #561
2024/01/22-18:12:51.887736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #561
2024/01/22-18:12:51.887737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #561
2024/01/22-18:12:51.887738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #561
2024/01/22-18:12:51.887738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #561
2024/01/22-18:12:51.887739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #561
2024/01/22-18:12:51.887740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #561
2024/01/22-18:12:51.887741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #561
2024/01/22-18:12:51.887747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #561
2024/01/22-18:12:51.887748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #561
2024/01/22-18:12:51.887749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #561
2024/01/22-18:12:51.887750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #561
2024/01/22-18:12:51.887751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #561
2024/01/22-18:12:51.887752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #561
2024/01/22-18:12:51.887753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #561
2024/01/22-18:12:51.887754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #561
2024/01/22-18:12:51.887755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #561
2024/01/22-18:12:51.887756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #561
2024/01/22-18:12:51.887757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #561
2024/01/22-18:12:51.887757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #561
2024/01/22-18:12:51.887758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #561
2024/01/22-18:12:51.887759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #561
2024/01/22-18:12:51.887760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #561
2024/01/22-18:12:51.887761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #561
2024/01/22-18:12:51.887762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #561
2024/01/22-18:12:51.887763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #561
2024/01/22-18:12:51.887764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #561
2024/01/22-18:12:51.887765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #561
2024/01/22-18:12:51.887765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #561
2024/01/22-18:12:51.887766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #561
2024/01/22-18:12:51.887767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #561
2024/01/22-18:12:51.887768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #561
2024/01/22-18:12:51.887769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #561
2024/01/22-18:12:51.887770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #561
2024/01/22-18:12:51.887771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #561
2024/01/22-18:12:51.887772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #561
2024/01/22-18:12:51.887773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #561
2024/01/22-18:12:51.887773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #561
2024/01/22-18:12:51.887774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #561
2024/01/22-18:12:51.887775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #561
2024/01/22-18:12:51.887776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #561
2024/01/22-18:12:51.887777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #561
2024/01/22-18:12:51.887778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #561
2024/01/22-18:12:51.887779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #561
2024/01/22-18:12:51.887780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #561
2024/01/22-18:12:51.887781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #561
2024/01/22-18:12:51.887782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #561
2024/01/22-18:12:51.887782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #561
2024/01/22-18:12:51.887783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #561
2024/01/22-18:12:51.887784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #561
2024/01/22-18:12:51.887785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #561
2024/01/22-18:12:51.887786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #561
2024/01/22-18:12:51.887787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #561
2024/01/22-18:12:51.887788 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #564 mode 2
2024/01/22-18:12:51.887843 8226765440 EVENT_LOG_v1 {"time_micros": 1705921971887841, "job": 1, "event": "recovery_finished"}
2024/01/22-18:12:51.888008 8226765440 [db/version_set.cc:5180] Creating manifest 569
2024/01/22-18:12:51.893755 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b005b10
2024/01/22-18:12:51.894017 8226765440 DB pointer 0x10a00e600
2024/01/22-18:12:51.894490 6184382464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-18:12:51.894493 6184382464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b004688#75166 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe87318#75166 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe87318#75166 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe87318#75166 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-18:17:03.419820 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-18:17:03.421180 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
