2024/01/02-17:34:15.528894 8226765440 RocksDB version: 8.1.1
2024/01/02-17:34:15.529247 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-17:34:15.529250 8226765440 DB SUMMARY
2024/01/02-17:34:15.529251 8226765440 DB Session ID:  L0R1P8T776UZQYAX5H4H
2024/01/02-17:34:15.529637 8226765440 CURRENT file:  CURRENT
2024/01/02-17:34:15.529638 8226765440 IDENTITY file:  IDENTITY
2024/01/02-17:34:15.529651 8226765440 MANIFEST file:  MANIFEST-000261 size: 623 Bytes
2024/01/02-17:34:15.529654 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-17:34:15.529656 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 
2024/01/02-17:34:15.529662 8226765440                         Options.error_if_exists: 0
2024/01/02-17:34:15.529663 8226765440                       Options.create_if_missing: 1
2024/01/02-17:34:15.529664 8226765440                         Options.paranoid_checks: 1
2024/01/02-17:34:15.529665 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-17:34:15.529665 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-17:34:15.529666 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-17:34:15.529667 8226765440                                     Options.env: 0x107fa3d48
2024/01/02-17:34:15.529668 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-17:34:15.529669 8226765440                                Options.info_log: 0x10e982f88
2024/01/02-17:34:15.529670 8226765440                Options.max_file_opening_threads: 16
2024/01/02-17:34:15.529671 8226765440                              Options.statistics: 0x0
2024/01/02-17:34:15.529672 8226765440                               Options.use_fsync: 0
2024/01/02-17:34:15.529673 8226765440                       Options.max_log_file_size: 0
2024/01/02-17:34:15.529673 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-17:34:15.529674 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-17:34:15.529675 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-17:34:15.529676 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-17:34:15.529677 8226765440                         Options.allow_fallocate: 1
2024/01/02-17:34:15.529677 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-17:34:15.529678 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-17:34:15.529679 8226765440                        Options.use_direct_reads: 0
2024/01/02-17:34:15.529680 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-17:34:15.529680 8226765440          Options.create_missing_column_families: 1
2024/01/02-17:34:15.529681 8226765440                              Options.db_log_dir: 
2024/01/02-17:34:15.529682 8226765440                                 Options.wal_dir: 
2024/01/02-17:34:15.529683 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-17:34:15.529684 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-17:34:15.529684 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-17:34:15.529685 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-17:34:15.529686 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-17:34:15.529687 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-17:34:15.529688 8226765440                   Options.advise_random_on_open: 1
2024/01/02-17:34:15.529688 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-17:34:15.529689 8226765440                    Options.write_buffer_manager: 0x10e9830e0
2024/01/02-17:34:15.529690 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-17:34:15.529691 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-17:34:15.529692 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-17:34:15.529692 8226765440                            Options.rate_limiter: 0x0
2024/01/02-17:34:15.529694 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-17:34:15.529694 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-17:34:15.529695 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-17:34:15.529696 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-17:34:15.529697 8226765440                  Options.unordered_write: 0
2024/01/02-17:34:15.529698 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-17:34:15.529698 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-17:34:15.529699 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-17:34:15.529700 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-17:34:15.529701 8226765440                               Options.row_cache: None
2024/01/02-17:34:15.529701 8226765440                              Options.wal_filter: None
2024/01/02-17:34:15.529702 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-17:34:15.529703 8226765440             Options.allow_ingest_behind: 0
2024/01/02-17:34:15.529704 8226765440             Options.two_write_queues: 0
2024/01/02-17:34:15.529704 8226765440             Options.manual_wal_flush: 0
2024/01/02-17:34:15.529705 8226765440             Options.wal_compression: 0
2024/01/02-17:34:15.529706 8226765440             Options.atomic_flush: 1
2024/01/02-17:34:15.529707 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-17:34:15.529708 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-17:34:15.529708 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-17:34:15.529709 8226765440                 Options.log_readahead_size: 0
2024/01/02-17:34:15.529710 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-17:34:15.529720 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-17:34:15.529721 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-17:34:15.529722 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-17:34:15.529722 8226765440             Options.allow_data_in_errors: 0
2024/01/02-17:34:15.529723 8226765440             Options.db_host_id: __hostname__
2024/01/02-17:34:15.529724 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-17:34:15.529725 8226765440             Options.max_background_jobs: 8
2024/01/02-17:34:15.529726 8226765440             Options.max_background_compactions: -1
2024/01/02-17:34:15.529726 8226765440             Options.max_subcompactions: 1
2024/01/02-17:34:15.529727 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-17:34:15.529728 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-17:34:15.529729 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-17:34:15.529730 8226765440             Options.max_total_wal_size: 0
2024/01/02-17:34:15.529730 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-17:34:15.529731 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-17:34:15.529732 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-17:34:15.529733 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-17:34:15.529734 8226765440                          Options.max_open_files: -1
2024/01/02-17:34:15.529735 8226765440                          Options.bytes_per_sync: 0
2024/01/02-17:34:15.529735 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-17:34:15.529736 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-17:34:15.529737 8226765440       Options.compaction_readahead_size: 0
2024/01/02-17:34:15.529738 8226765440                  Options.max_background_flushes: -1
2024/01/02-17:34:15.529738 8226765440 Compression algorithms supported:
2024/01/02-17:34:15.529749 8226765440 	kZSTD supported: 1
2024/01/02-17:34:15.529750 8226765440 	kZlibCompression supported: 1
2024/01/02-17:34:15.529751 8226765440 	kXpressCompression supported: 0
2024/01/02-17:34:15.529751 8226765440 	kSnappyCompression supported: 1
2024/01/02-17:34:15.529752 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-17:34:15.529753 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-17:34:15.529754 8226765440 	kLZ4Compression supported: 1
2024/01/02-17:34:15.529755 8226765440 	kBZip2Compression supported: 1
2024/01/02-17:34:15.529760 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-17:34:15.529761 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-17:34:15.529874 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000261
2024/01/02-17:34:15.530056 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-17:34:15.530058 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:34:15.530059 8226765440           Options.merge_operator: None
2024/01/02-17:34:15.530060 8226765440        Options.compaction_filter: None
2024/01/02-17:34:15.530061 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:34:15.530062 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:34:15.530062 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:34:15.530063 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:34:15.530074 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e9946d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e995e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:34:15.530079 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:34:15.530080 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:34:15.530081 8226765440          Options.compression: Snappy
2024/01/02-17:34:15.530082 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:34:15.530083 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:34:15.530084 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:34:15.530085 8226765440             Options.num_levels: 7
2024/01/02-17:34:15.530086 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:34:15.530086 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:34:15.530087 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:34:15.530088 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:34:15.530089 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:34:15.530090 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:34:15.530090 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530091 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530092 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530093 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:34:15.530094 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530094 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530095 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:34:15.530096 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:34:15.530097 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:34:15.530098 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530098 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530099 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530100 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530101 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:34:15.530102 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530102 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:34:15.530103 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:34:15.530104 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:34:15.530105 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:34:15.530105 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:34:15.530106 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:34:15.530107 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:34:15.530108 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:34:15.530109 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:34:15.530110 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:34:15.530111 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:34:15.530111 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:34:15.530112 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:34:15.530113 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:34:15.530114 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:34:15.530115 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:34:15.530115 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:34:15.530116 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:34:15.530117 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:34:15.530118 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:34:15.530119 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:34:15.530120 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:34:15.530121 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:34:15.530122 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:34:15.530123 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:34:15.530124 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:34:15.530125 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:34:15.530126 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:34:15.530126 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:34:15.530128 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:34:15.530129 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:34:15.530129 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:34:15.530131 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:34:15.530132 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:34:15.530132 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:34:15.530133 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:34:15.530134 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:34:15.530135 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:34:15.530136 8226765440                           Options.bloom_locality: 0
2024/01/02-17:34:15.530136 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:34:15.530137 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:34:15.530138 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:34:15.530139 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:34:15.530139 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:34:15.530140 8226765440                               Options.ttl: 2592000
2024/01/02-17:34:15.530141 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:34:15.530142 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:34:15.530142 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:34:15.530143 8226765440                       Options.enable_blob_files: false
2024/01/02-17:34:15.530144 8226765440                           Options.min_blob_size: 0
2024/01/02-17:34:15.530145 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:34:15.530146 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:34:15.530147 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:34:15.530147 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:34:15.530148 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:34:15.530149 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:34:15.530150 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:34:15.530150 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:34:15.530452 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-17:34:15.530453 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:34:15.530454 8226765440           Options.merge_operator: None
2024/01/02-17:34:15.530455 8226765440        Options.compaction_filter: None
2024/01/02-17:34:15.530456 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:34:15.530456 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:34:15.530457 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:34:15.530458 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:34:15.530464 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e99f6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e930348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:34:15.530465 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:34:15.530466 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:34:15.530467 8226765440          Options.compression: Snappy
2024/01/02-17:34:15.530468 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:34:15.530468 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:34:15.530469 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:34:15.530470 8226765440             Options.num_levels: 7
2024/01/02-17:34:15.530471 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:34:15.530472 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:34:15.530472 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:34:15.530473 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:34:15.530474 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:34:15.530475 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:34:15.530476 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530476 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530477 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530478 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:34:15.530479 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530480 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530480 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:34:15.530481 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:34:15.530482 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:34:15.530483 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530483 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530484 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530485 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530486 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:34:15.530486 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530487 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:34:15.530488 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:34:15.530489 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:34:15.530489 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:34:15.530490 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:34:15.530491 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:34:15.530492 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:34:15.530492 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:34:15.530493 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:34:15.530494 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:34:15.530495 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:34:15.530496 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:34:15.530497 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:34:15.530497 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:34:15.530498 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:34:15.530499 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:34:15.530500 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:34:15.530500 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:34:15.530501 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:34:15.530502 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:34:15.530503 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:34:15.530503 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:34:15.530505 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:34:15.530506 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:34:15.530506 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:34:15.530507 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:34:15.530508 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:34:15.530509 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:34:15.530510 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:34:15.530511 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:34:15.530511 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:34:15.530512 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:34:15.530513 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:34:15.530514 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:34:15.530515 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:34:15.530515 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:34:15.530516 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:34:15.530517 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:34:15.530518 8226765440                           Options.bloom_locality: 0
2024/01/02-17:34:15.530518 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:34:15.530519 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:34:15.530520 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:34:15.530521 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:34:15.530521 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:34:15.530522 8226765440                               Options.ttl: 2592000
2024/01/02-17:34:15.530523 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:34:15.530524 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:34:15.530524 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:34:15.530525 8226765440                       Options.enable_blob_files: false
2024/01/02-17:34:15.530526 8226765440                           Options.min_blob_size: 0
2024/01/02-17:34:15.530527 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:34:15.530527 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:34:15.530528 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:34:15.530529 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:34:15.530530 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:34:15.530531 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:34:15.530531 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:34:15.530532 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:34:15.530579 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-17:34:15.530580 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:34:15.530581 8226765440           Options.merge_operator: None
2024/01/02-17:34:15.530582 8226765440        Options.compaction_filter: None
2024/01/02-17:34:15.530583 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:34:15.530584 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:34:15.530584 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:34:15.530585 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:34:15.530590 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e99f6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e930348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:34:15.530591 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:34:15.530592 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:34:15.530593 8226765440          Options.compression: Snappy
2024/01/02-17:34:15.530594 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:34:15.530595 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:34:15.530595 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:34:15.530596 8226765440             Options.num_levels: 7
2024/01/02-17:34:15.530597 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:34:15.530598 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:34:15.530599 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:34:15.530600 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:34:15.530600 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:34:15.530601 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:34:15.530602 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530603 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530603 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530604 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:34:15.530605 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530606 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530607 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:34:15.530607 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:34:15.530608 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:34:15.530609 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530610 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530611 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530611 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530612 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:34:15.530613 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530614 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:34:15.530614 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:34:15.530615 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:34:15.530616 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:34:15.530617 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:34:15.530618 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:34:15.530618 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:34:15.530619 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:34:15.530620 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:34:15.530621 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:34:15.530622 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:34:15.530622 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:34:15.530623 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:34:15.530624 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:34:15.530625 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:34:15.530626 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:34:15.530626 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:34:15.530627 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:34:15.530628 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:34:15.530629 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:34:15.530629 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:34:15.530630 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:34:15.530631 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:34:15.530632 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:34:15.530633 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:34:15.530634 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:34:15.530635 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:34:15.530635 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:34:15.530636 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:34:15.530637 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:34:15.530638 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:34:15.530639 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:34:15.530640 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:34:15.530640 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:34:15.530641 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:34:15.530642 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:34:15.530643 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:34:15.530644 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:34:15.530644 8226765440                           Options.bloom_locality: 0
2024/01/02-17:34:15.530645 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:34:15.530646 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:34:15.530647 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:34:15.530648 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:34:15.530648 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:34:15.530649 8226765440                               Options.ttl: 2592000
2024/01/02-17:34:15.530650 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:34:15.530651 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:34:15.530651 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:34:15.530652 8226765440                       Options.enable_blob_files: false
2024/01/02-17:34:15.530653 8226765440                           Options.min_blob_size: 0
2024/01/02-17:34:15.530654 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:34:15.530655 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:34:15.530655 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:34:15.530656 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:34:15.530657 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:34:15.530658 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:34:15.530659 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:34:15.530659 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:34:15.530707 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-17:34:15.530709 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-17:34:15.530709 8226765440           Options.merge_operator: None
2024/01/02-17:34:15.530710 8226765440        Options.compaction_filter: None
2024/01/02-17:34:15.530711 8226765440        Options.compaction_filter_factory: None
2024/01/02-17:34:15.530712 8226765440  Options.sst_partitioner_factory: None
2024/01/02-17:34:15.530713 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-17:34:15.530713 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-17:34:15.530718 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e99f6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e930348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-17:34:15.530719 8226765440        Options.write_buffer_size: 67108864
2024/01/02-17:34:15.530720 8226765440  Options.max_write_buffer_number: 2
2024/01/02-17:34:15.530721 8226765440          Options.compression: Snappy
2024/01/02-17:34:15.530722 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-17:34:15.530722 8226765440       Options.prefix_extractor: nullptr
2024/01/02-17:34:15.530723 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-17:34:15.530724 8226765440             Options.num_levels: 7
2024/01/02-17:34:15.530725 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-17:34:15.530726 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-17:34:15.530726 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-17:34:15.530727 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-17:34:15.530728 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-17:34:15.530729 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-17:34:15.530729 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530730 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530731 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530732 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-17:34:15.530733 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530733 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530734 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-17:34:15.530735 8226765440                  Options.compression_opts.level: 32767
2024/01/02-17:34:15.530736 8226765440               Options.compression_opts.strategy: 0
2024/01/02-17:34:15.530736 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-17:34:15.530737 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-17:34:15.530738 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-17:34:15.530739 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-17:34:15.530739 8226765440                  Options.compression_opts.enabled: false
2024/01/02-17:34:15.530740 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-17:34:15.530741 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-17:34:15.530742 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-17:34:15.530743 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-17:34:15.530743 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-17:34:15.530744 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-17:34:15.530745 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-17:34:15.530746 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-17:34:15.530746 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-17:34:15.530747 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-17:34:15.530748 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-17:34:15.530749 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-17:34:15.530750 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-17:34:15.530750 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-17:34:15.530751 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-17:34:15.530752 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-17:34:15.530753 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-17:34:15.530753 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-17:34:15.530754 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-17:34:15.530755 8226765440                        Options.arena_block_size: 1048576
2024/01/02-17:34:15.530756 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-17:34:15.530756 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-17:34:15.530757 8226765440                Options.disable_auto_compactions: 0
2024/01/02-17:34:15.530758 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-17:34:15.530759 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-17:34:15.530760 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-17:34:15.530761 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-17:34:15.530761 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-17:34:15.530762 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-17:34:15.530763 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-17:34:15.530764 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-17:34:15.530765 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-17:34:15.530765 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-17:34:15.530766 8226765440                   Options.table_properties_collectors: 
2024/01/02-17:34:15.530767 8226765440                   Options.inplace_update_support: 0
2024/01/02-17:34:15.530768 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-17:34:15.530769 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-17:34:15.530769 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-17:34:15.530770 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-17:34:15.530771 8226765440                           Options.bloom_locality: 0
2024/01/02-17:34:15.530772 8226765440                    Options.max_successive_merges: 0
2024/01/02-17:34:15.530772 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-17:34:15.530773 8226765440                Options.paranoid_file_checks: 0
2024/01/02-17:34:15.530774 8226765440                Options.force_consistency_checks: 1
2024/01/02-17:34:15.530775 8226765440                Options.report_bg_io_stats: 0
2024/01/02-17:34:15.530776 8226765440                               Options.ttl: 2592000
2024/01/02-17:34:15.530776 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-17:34:15.530777 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-17:34:15.530778 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-17:34:15.530779 8226765440                       Options.enable_blob_files: false
2024/01/02-17:34:15.530779 8226765440                           Options.min_blob_size: 0
2024/01/02-17:34:15.530780 8226765440                          Options.blob_file_size: 268435456
2024/01/02-17:34:15.530781 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-17:34:15.530782 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-17:34:15.530782 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-17:34:15.530783 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-17:34:15.530784 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-17:34:15.530785 8226765440                Options.blob_file_starting_level: 0
2024/01/02-17:34:15.530786 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-17:34:15.531903 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 4061, log_number is 257,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-17:34:15.531905 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 257
2024/01/02-17:34:15.531906 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 257
2024/01/02-17:34:15.531908 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 257
2024/01/02-17:34:15.531909 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 257
2024/01/02-17:34:15.531944 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-17:34:15.532284 8226765440 EVENT_LOG_v1 {"time_micros": 1704191655532273, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260]}
2024/01/02-17:34:15.532286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #257
2024/01/02-17:34:15.532288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #257
2024/01/02-17:34:15.532288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #257
2024/01/02-17:34:15.532289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #257
2024/01/02-17:34:15.532290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #257
2024/01/02-17:34:15.532291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #257
2024/01/02-17:34:15.532292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #257
2024/01/02-17:34:15.532293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #257
2024/01/02-17:34:15.532294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #257
2024/01/02-17:34:15.532295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #257
2024/01/02-17:34:15.532295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #257
2024/01/02-17:34:15.532296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #257
2024/01/02-17:34:15.532297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #257
2024/01/02-17:34:15.532298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #257
2024/01/02-17:34:15.532299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #257
2024/01/02-17:34:15.532300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #257
2024/01/02-17:34:15.532300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #257
2024/01/02-17:34:15.532301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #257
2024/01/02-17:34:15.532302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #257
2024/01/02-17:34:15.532303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #257
2024/01/02-17:34:15.532304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #257
2024/01/02-17:34:15.532305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #257
2024/01/02-17:34:15.532305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #257
2024/01/02-17:34:15.532306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #257
2024/01/02-17:34:15.532307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #257
2024/01/02-17:34:15.532308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #257
2024/01/02-17:34:15.532309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #257
2024/01/02-17:34:15.532310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #257
2024/01/02-17:34:15.532310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #257
2024/01/02-17:34:15.532311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #257
2024/01/02-17:34:15.532312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #257
2024/01/02-17:34:15.532313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #257
2024/01/02-17:34:15.532314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #257
2024/01/02-17:34:15.532315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #257
2024/01/02-17:34:15.532315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #257
2024/01/02-17:34:15.532316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #257
2024/01/02-17:34:15.532317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #257
2024/01/02-17:34:15.532318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #257
2024/01/02-17:34:15.532319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #257
2024/01/02-17:34:15.532319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #257
2024/01/02-17:34:15.532320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #257
2024/01/02-17:34:15.532321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #257
2024/01/02-17:34:15.532322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #257
2024/01/02-17:34:15.532323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #257
2024/01/02-17:34:15.532324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #257
2024/01/02-17:34:15.532324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #257
2024/01/02-17:34:15.532325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #257
2024/01/02-17:34:15.532326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #257
2024/01/02-17:34:15.532327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #257
2024/01/02-17:34:15.532328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #257
2024/01/02-17:34:15.532328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #257
2024/01/02-17:34:15.532329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #257
2024/01/02-17:34:15.532330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #257
2024/01/02-17:34:15.532331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #257
2024/01/02-17:34:15.532332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #257
2024/01/02-17:34:15.532333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #257
2024/01/02-17:34:15.532333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #257
2024/01/02-17:34:15.532334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #257
2024/01/02-17:34:15.532335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #257
2024/01/02-17:34:15.532336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #257
2024/01/02-17:34:15.532337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #257
2024/01/02-17:34:15.532338 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #260 mode 2
2024/01/02-17:34:15.532395 8226765440 EVENT_LOG_v1 {"time_micros": 1704191655532394, "job": 1, "event": "recovery_finished"}
2024/01/02-17:34:15.532527 8226765440 [db/version_set.cc:5180] Creating manifest 265
2024/01/02-17:34:15.537643 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e9933f0
2024/01/02-17:34:15.537782 8226765440 DB pointer 0x1230e3000
2024/01/02-17:34:15.538184 6114881536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-17:34:15.538188 6114881536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e995e18#36225 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e930348#36225 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e930348#36225 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e930348#36225 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-17:34:15.658616 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-17:34:15.659372 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
