2024/02/01-21:29:24.434504 8226765440 RocksDB version: 8.1.1
2024/02/01-21:29:24.434999 8226765440 Compile date 2023-04-06 16:38:52
2024/02/01-21:29:24.435002 8226765440 DB SUMMARY
2024/02/01-21:29:24.435003 8226765440 DB Session ID:  BZAZO701U3WB8UVHH7GO
2024/02/01-21:29:24.435058 8226765440 CURRENT file:  CURRENT
2024/02/01-21:29:24.435059 8226765440 IDENTITY file:  IDENTITY
2024/02/01-21:29:24.435066 8226765440 MANIFEST file:  MANIFEST-000025 size: 610 Bytes
2024/02/01-21:29:24.435068 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/02/01-21:29:24.435069 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2024/02/01-21:29:24.435071 8226765440                         Options.error_if_exists: 0
2024/02/01-21:29:24.435072 8226765440                       Options.create_if_missing: 1
2024/02/01-21:29:24.435073 8226765440                         Options.paranoid_checks: 1
2024/02/01-21:29:24.435074 8226765440             Options.flush_verify_memtable_count: 1
2024/02/01-21:29:24.435075 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/02/01-21:29:24.435076 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/02/01-21:29:24.435076 8226765440                                     Options.env: 0x103c67ec8
2024/02/01-21:29:24.435078 8226765440                                      Options.fs: PosixFileSystem
2024/02/01-21:29:24.435079 8226765440                                Options.info_log: 0x109c04a18
2024/02/01-21:29:24.435079 8226765440                Options.max_file_opening_threads: 16
2024/02/01-21:29:24.435080 8226765440                              Options.statistics: 0x0
2024/02/01-21:29:24.435081 8226765440                               Options.use_fsync: 0
2024/02/01-21:29:24.435082 8226765440                       Options.max_log_file_size: 0
2024/02/01-21:29:24.435083 8226765440                  Options.max_manifest_file_size: 1073741824
2024/02/01-21:29:24.435084 8226765440                   Options.log_file_time_to_roll: 0
2024/02/01-21:29:24.435085 8226765440                       Options.keep_log_file_num: 1000
2024/02/01-21:29:24.435085 8226765440                    Options.recycle_log_file_num: 0
2024/02/01-21:29:24.435086 8226765440                         Options.allow_fallocate: 1
2024/02/01-21:29:24.435087 8226765440                        Options.allow_mmap_reads: 1
2024/02/01-21:29:24.435088 8226765440                       Options.allow_mmap_writes: 1
2024/02/01-21:29:24.435089 8226765440                        Options.use_direct_reads: 0
2024/02/01-21:29:24.435090 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/01-21:29:24.435090 8226765440          Options.create_missing_column_families: 1
2024/02/01-21:29:24.435091 8226765440                              Options.db_log_dir: 
2024/02/01-21:29:24.435092 8226765440                                 Options.wal_dir: 
2024/02/01-21:29:24.435093 8226765440                Options.table_cache_numshardbits: 6
2024/02/01-21:29:24.435094 8226765440                         Options.WAL_ttl_seconds: 0
2024/02/01-21:29:24.435095 8226765440                       Options.WAL_size_limit_MB: 0
2024/02/01-21:29:24.435095 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/01-21:29:24.435096 8226765440             Options.manifest_preallocation_size: 4194304
2024/02/01-21:29:24.435097 8226765440                     Options.is_fd_close_on_exec: 1
2024/02/01-21:29:24.435098 8226765440                   Options.advise_random_on_open: 1
2024/02/01-21:29:24.435099 8226765440                    Options.db_write_buffer_size: 0
2024/02/01-21:29:24.435100 8226765440                    Options.write_buffer_manager: 0x109c04b70
2024/02/01-21:29:24.435100 8226765440         Options.access_hint_on_compaction_start: 1
2024/02/01-21:29:24.435101 8226765440           Options.random_access_max_buffer_size: 1048576
2024/02/01-21:29:24.435102 8226765440                      Options.use_adaptive_mutex: 0
2024/02/01-21:29:24.435103 8226765440                            Options.rate_limiter: 0x0
2024/02/01-21:29:24.435104 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/01-21:29:24.435105 8226765440                       Options.wal_recovery_mode: 2
2024/02/01-21:29:24.435106 8226765440                  Options.enable_thread_tracking: 0
2024/02/01-21:29:24.435107 8226765440                  Options.enable_pipelined_write: 0
2024/02/01-21:29:24.435108 8226765440                  Options.unordered_write: 0
2024/02/01-21:29:24.435108 8226765440         Options.allow_concurrent_memtable_write: 1
2024/02/01-21:29:24.435109 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/02/01-21:29:24.435110 8226765440             Options.write_thread_max_yield_usec: 100
2024/02/01-21:29:24.435111 8226765440            Options.write_thread_slow_yield_usec: 3
2024/02/01-21:29:24.435112 8226765440                               Options.row_cache: None
2024/02/01-21:29:24.435113 8226765440                              Options.wal_filter: None
2024/02/01-21:29:24.435113 8226765440             Options.avoid_flush_during_recovery: 0
2024/02/01-21:29:24.435114 8226765440             Options.allow_ingest_behind: 0
2024/02/01-21:29:24.435115 8226765440             Options.two_write_queues: 0
2024/02/01-21:29:24.435116 8226765440             Options.manual_wal_flush: 0
2024/02/01-21:29:24.435117 8226765440             Options.wal_compression: 0
2024/02/01-21:29:24.435118 8226765440             Options.atomic_flush: 1
2024/02/01-21:29:24.435119 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/02/01-21:29:24.435119 8226765440                 Options.persist_stats_to_disk: 0
2024/02/01-21:29:24.435120 8226765440                 Options.write_dbid_to_manifest: 0
2024/02/01-21:29:24.435121 8226765440                 Options.log_readahead_size: 0
2024/02/01-21:29:24.435122 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/02/01-21:29:24.435123 8226765440                 Options.best_efforts_recovery: 0
2024/02/01-21:29:24.435124 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/02/01-21:29:24.435124 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/02/01-21:29:24.435125 8226765440             Options.allow_data_in_errors: 0
2024/02/01-21:29:24.435126 8226765440             Options.db_host_id: __hostname__
2024/02/01-21:29:24.435127 8226765440             Options.enforce_single_del_contracts: true
2024/02/01-21:29:24.435128 8226765440             Options.max_background_jobs: 8
2024/02/01-21:29:24.435129 8226765440             Options.max_background_compactions: -1
2024/02/01-21:29:24.435130 8226765440             Options.max_subcompactions: 1
2024/02/01-21:29:24.435130 8226765440             Options.avoid_flush_during_shutdown: 0
2024/02/01-21:29:24.435131 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/02/01-21:29:24.435132 8226765440             Options.delayed_write_rate : 16777216
2024/02/01-21:29:24.435133 8226765440             Options.max_total_wal_size: 0
2024/02/01-21:29:24.435134 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/01-21:29:24.435135 8226765440                   Options.stats_dump_period_sec: 600
2024/02/01-21:29:24.435135 8226765440                 Options.stats_persist_period_sec: 600
2024/02/01-21:29:24.435136 8226765440                 Options.stats_history_buffer_size: 1048576
2024/02/01-21:29:24.435137 8226765440                          Options.max_open_files: -1
2024/02/01-21:29:24.435138 8226765440                          Options.bytes_per_sync: 0
2024/02/01-21:29:24.435139 8226765440                      Options.wal_bytes_per_sync: 0
2024/02/01-21:29:24.435140 8226765440                   Options.strict_bytes_per_sync: 0
2024/02/01-21:29:24.435140 8226765440       Options.compaction_readahead_size: 0
2024/02/01-21:29:24.435141 8226765440                  Options.max_background_flushes: -1
2024/02/01-21:29:24.435142 8226765440 Compression algorithms supported:
2024/02/01-21:29:24.435157 8226765440 	kZSTD supported: 1
2024/02/01-21:29:24.435158 8226765440 	kZlibCompression supported: 1
2024/02/01-21:29:24.435159 8226765440 	kXpressCompression supported: 0
2024/02/01-21:29:24.435160 8226765440 	kSnappyCompression supported: 1
2024/02/01-21:29:24.435161 8226765440 	kZSTDNotFinalCompression supported: 1
2024/02/01-21:29:24.435162 8226765440 	kLZ4HCCompression supported: 1
2024/02/01-21:29:24.435163 8226765440 	kLZ4Compression supported: 1
2024/02/01-21:29:24.435163 8226765440 	kBZip2Compression supported: 1
2024/02/01-21:29:24.435168 8226765440 Fast CRC32 supported: Supported on Arm64
2024/02/01-21:29:24.435169 8226765440 DMutex implementation: pthread_mutex_t
2024/02/01-21:29:24.435304 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000025
2024/02/01-21:29:24.435467 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/02/01-21:29:24.435469 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:29:24.435470 8226765440           Options.merge_operator: None
2024/02/01-21:29:24.435471 8226765440        Options.compaction_filter: None
2024/02/01-21:29:24.435472 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:29:24.435473 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:29:24.435473 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:29:24.435474 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:29:24.435485 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fe79440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fe79498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:29:24.435486 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:29:24.435487 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:29:24.435488 8226765440          Options.compression: Snappy
2024/02/01-21:29:24.435488 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:29:24.435489 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:29:24.435490 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:29:24.435491 8226765440             Options.num_levels: 7
2024/02/01-21:29:24.435492 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:29:24.435492 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:29:24.435493 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:29:24.435494 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:29:24.435495 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:29:24.435496 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:29:24.435496 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.435497 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.435498 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:29:24.435499 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:29:24.435500 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.435500 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.435501 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:29:24.435502 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:29:24.435503 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:29:24.435504 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.435504 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.435505 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.435506 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:29:24.435507 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:29:24.435507 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.435508 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:29:24.435509 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:29:24.435510 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:29:24.435511 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:29:24.435511 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:29:24.435512 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:29:24.435513 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:29:24.435514 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:29:24.435515 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:29:24.435516 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:29:24.435517 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:29:24.435517 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:29:24.435518 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:29:24.435519 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:29:24.435520 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:29:24.435521 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:29:24.435521 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:29:24.435522 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:29:24.435523 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:29:24.435524 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:29:24.435525 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:29:24.435525 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:29:24.435528 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:29:24.435529 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:29:24.435530 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:29:24.435531 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:29:24.435532 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:29:24.435533 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:29:24.435533 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:29:24.435535 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:29:24.435537 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:29:24.435537 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:29:24.435539 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:29:24.435540 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:29:24.435540 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:29:24.435541 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:29:24.435542 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:29:24.435543 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:29:24.435544 8226765440                           Options.bloom_locality: 0
2024/02/01-21:29:24.435544 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:29:24.435545 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:29:24.435546 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:29:24.435547 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:29:24.435547 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:29:24.435548 8226765440                               Options.ttl: 2592000
2024/02/01-21:29:24.435549 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:29:24.435550 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:29:24.435551 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:29:24.435551 8226765440                       Options.enable_blob_files: false
2024/02/01-21:29:24.435552 8226765440                           Options.min_blob_size: 0
2024/02/01-21:29:24.435553 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:29:24.435554 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:29:24.435555 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:29:24.435556 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:29:24.435556 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:29:24.435557 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:29:24.435558 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:29:24.435559 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:29:24.435992 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/02/01-21:29:24.435994 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:29:24.435995 8226765440           Options.merge_operator: None
2024/02/01-21:29:24.435995 8226765440        Options.compaction_filter: None
2024/02/01-21:29:24.435996 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:29:24.435997 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:29:24.435998 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:29:24.435999 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:29:24.436005 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fe3e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fe3de28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:29:24.436006 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:29:24.436007 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:29:24.436008 8226765440          Options.compression: Snappy
2024/02/01-21:29:24.436009 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:29:24.436010 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:29:24.436011 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:29:24.436012 8226765440             Options.num_levels: 7
2024/02/01-21:29:24.436012 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:29:24.436013 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:29:24.436014 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:29:24.436015 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:29:24.436016 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:29:24.436017 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:29:24.436017 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.436018 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.436019 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:29:24.436020 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:29:24.436021 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.436022 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.436022 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:29:24.436023 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:29:24.436024 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:29:24.436025 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.436026 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.436027 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.436027 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:29:24.436028 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:29:24.436029 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.436030 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:29:24.436031 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:29:24.436032 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:29:24.436032 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:29:24.436033 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:29:24.436034 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:29:24.436035 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:29:24.436036 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:29:24.436037 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:29:24.436037 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:29:24.436038 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:29:24.436039 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:29:24.436040 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:29:24.436041 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:29:24.436042 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:29:24.436042 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:29:24.436043 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:29:24.436044 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:29:24.436045 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:29:24.436046 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:29:24.436047 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:29:24.436048 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:29:24.436049 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:29:24.436050 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:29:24.436051 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:29:24.436051 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:29:24.436052 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:29:24.436053 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:29:24.436054 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:29:24.436055 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:29:24.436056 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:29:24.436057 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:29:24.436058 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:29:24.436059 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:29:24.436060 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:29:24.436060 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:29:24.436061 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:29:24.436062 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:29:24.436063 8226765440                           Options.bloom_locality: 0
2024/02/01-21:29:24.436064 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:29:24.436064 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:29:24.436065 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:29:24.436066 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:29:24.436067 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:29:24.436068 8226765440                               Options.ttl: 2592000
2024/02/01-21:29:24.436069 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:29:24.436069 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:29:24.436070 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:29:24.436071 8226765440                       Options.enable_blob_files: false
2024/02/01-21:29:24.436072 8226765440                           Options.min_blob_size: 0
2024/02/01-21:29:24.436073 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:29:24.436074 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:29:24.436075 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:29:24.436075 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:29:24.436076 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:29:24.436077 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:29:24.436078 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:29:24.436079 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:29:24.436126 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/02/01-21:29:24.436128 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:29:24.436129 8226765440           Options.merge_operator: None
2024/02/01-21:29:24.436129 8226765440        Options.compaction_filter: None
2024/02/01-21:29:24.436130 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:29:24.436131 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:29:24.436132 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:29:24.436133 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:29:24.436138 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fe3e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fe3de28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:29:24.436139 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:29:24.436140 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:29:24.436141 8226765440          Options.compression: Snappy
2024/02/01-21:29:24.436142 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:29:24.436143 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:29:24.436144 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:29:24.436145 8226765440             Options.num_levels: 7
2024/02/01-21:29:24.436146 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:29:24.436146 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:29:24.436147 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:29:24.436148 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:29:24.436149 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:29:24.436150 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:29:24.436151 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.436152 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.436152 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:29:24.436153 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:29:24.436154 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.436155 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.436156 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:29:24.436157 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:29:24.436158 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:29:24.436159 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.436160 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.436161 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.436162 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:29:24.436163 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:29:24.436163 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.436164 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:29:24.436165 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:29:24.436166 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:29:24.436167 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:29:24.436168 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:29:24.436168 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:29:24.436169 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:29:24.436170 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:29:24.436171 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:29:24.436172 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:29:24.436173 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:29:24.436173 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:29:24.436174 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:29:24.436175 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:29:24.436176 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:29:24.436177 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:29:24.436178 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:29:24.436178 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:29:24.436179 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:29:24.436180 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:29:24.436181 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:29:24.436182 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:29:24.436183 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:29:24.436184 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:29:24.436184 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:29:24.436185 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:29:24.436186 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:29:24.436187 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:29:24.436188 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:29:24.436189 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:29:24.436190 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:29:24.436191 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:29:24.436192 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:29:24.436193 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:29:24.436193 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:29:24.436194 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:29:24.436195 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:29:24.436196 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:29:24.436197 8226765440                           Options.bloom_locality: 0
2024/02/01-21:29:24.436198 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:29:24.436198 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:29:24.436199 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:29:24.436200 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:29:24.436201 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:29:24.436202 8226765440                               Options.ttl: 2592000
2024/02/01-21:29:24.436203 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:29:24.436204 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:29:24.436205 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:29:24.436205 8226765440                       Options.enable_blob_files: false
2024/02/01-21:29:24.436206 8226765440                           Options.min_blob_size: 0
2024/02/01-21:29:24.436207 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:29:24.436208 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:29:24.436209 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:29:24.436209 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:29:24.436210 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:29:24.436211 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:29:24.436212 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:29:24.436213 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:29:24.436260 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/02/01-21:29:24.436262 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/02/01-21:29:24.436262 8226765440           Options.merge_operator: None
2024/02/01-21:29:24.436263 8226765440        Options.compaction_filter: None
2024/02/01-21:29:24.436264 8226765440        Options.compaction_filter_factory: None
2024/02/01-21:29:24.436265 8226765440  Options.sst_partitioner_factory: None
2024/02/01-21:29:24.436266 8226765440         Options.memtable_factory: SkipListFactory
2024/02/01-21:29:24.436267 8226765440            Options.table_factory: BlockBasedTable
2024/02/01-21:29:24.436271 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fe3e7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fe3de28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/01-21:29:24.436272 8226765440        Options.write_buffer_size: 67108864
2024/02/01-21:29:24.436273 8226765440  Options.max_write_buffer_number: 2
2024/02/01-21:29:24.436274 8226765440          Options.compression: Snappy
2024/02/01-21:29:24.436275 8226765440                  Options.bottommost_compression: Disabled
2024/02/01-21:29:24.436276 8226765440       Options.prefix_extractor: nullptr
2024/02/01-21:29:24.436276 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/01-21:29:24.436277 8226765440             Options.num_levels: 7
2024/02/01-21:29:24.436278 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/02/01-21:29:24.436279 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/02/01-21:29:24.436280 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/02/01-21:29:24.436280 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/02/01-21:29:24.436281 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/02/01-21:29:24.436282 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/02/01-21:29:24.436283 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.436284 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.436284 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/01-21:29:24.436285 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/02/01-21:29:24.436286 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.436287 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.436288 8226765440            Options.compression_opts.window_bits: -14
2024/02/01-21:29:24.436288 8226765440                  Options.compression_opts.level: 32767
2024/02/01-21:29:24.436289 8226765440               Options.compression_opts.strategy: 0
2024/02/01-21:29:24.436290 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/02/01-21:29:24.436291 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/01-21:29:24.436292 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/01-21:29:24.436292 8226765440         Options.compression_opts.parallel_threads: 1
2024/02/01-21:29:24.436293 8226765440                  Options.compression_opts.enabled: false
2024/02/01-21:29:24.436294 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/01-21:29:24.436295 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/02/01-21:29:24.436296 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/02/01-21:29:24.436296 8226765440              Options.level0_stop_writes_trigger: 36
2024/02/01-21:29:24.436297 8226765440                   Options.target_file_size_base: 67108864
2024/02/01-21:29:24.436298 8226765440             Options.target_file_size_multiplier: 1
2024/02/01-21:29:24.436299 8226765440                Options.max_bytes_for_level_base: 268435456
2024/02/01-21:29:24.436299 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/02/01-21:29:24.436300 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/01-21:29:24.436301 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/01-21:29:24.436302 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/01-21:29:24.436303 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/01-21:29:24.436303 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/01-21:29:24.436304 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/01-21:29:24.436305 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/01-21:29:24.436306 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/01-21:29:24.436307 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/02/01-21:29:24.436307 8226765440                    Options.max_compaction_bytes: 1677721600
2024/02/01-21:29:24.436308 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/02/01-21:29:24.436309 8226765440                        Options.arena_block_size: 1048576
2024/02/01-21:29:24.436310 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/01-21:29:24.436311 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/01-21:29:24.436311 8226765440                Options.disable_auto_compactions: 0
2024/02/01-21:29:24.436312 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/02/01-21:29:24.436313 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/02/01-21:29:24.436314 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/02/01-21:29:24.436315 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/02/01-21:29:24.436316 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/01-21:29:24.436316 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/01-21:29:24.436317 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/02/01-21:29:24.436318 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/01-21:29:24.436319 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/01-21:29:24.436320 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/02/01-21:29:24.436321 8226765440                   Options.table_properties_collectors: 
2024/02/01-21:29:24.436322 8226765440                   Options.inplace_update_support: 0
2024/02/01-21:29:24.436322 8226765440                 Options.inplace_update_num_locks: 10000
2024/02/01-21:29:24.436323 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/01-21:29:24.436324 8226765440               Options.memtable_whole_key_filtering: 0
2024/02/01-21:29:24.436325 8226765440   Options.memtable_huge_page_size: 0
2024/02/01-21:29:24.436326 8226765440                           Options.bloom_locality: 0
2024/02/01-21:29:24.436326 8226765440                    Options.max_successive_merges: 0
2024/02/01-21:29:24.436327 8226765440                Options.optimize_filters_for_hits: 0
2024/02/01-21:29:24.436328 8226765440                Options.paranoid_file_checks: 0
2024/02/01-21:29:24.436329 8226765440                Options.force_consistency_checks: 1
2024/02/01-21:29:24.436329 8226765440                Options.report_bg_io_stats: 0
2024/02/01-21:29:24.436330 8226765440                               Options.ttl: 2592000
2024/02/01-21:29:24.436331 8226765440          Options.periodic_compaction_seconds: 0
2024/02/01-21:29:24.436332 8226765440  Options.preclude_last_level_data_seconds: 0
2024/02/01-21:29:24.436332 8226765440    Options.preserve_internal_time_seconds: 0
2024/02/01-21:29:24.436333 8226765440                       Options.enable_blob_files: false
2024/02/01-21:29:24.436334 8226765440                           Options.min_blob_size: 0
2024/02/01-21:29:24.436335 8226765440                          Options.blob_file_size: 268435456
2024/02/01-21:29:24.436336 8226765440                   Options.blob_compression_type: NoCompression
2024/02/01-21:29:24.436336 8226765440          Options.enable_blob_garbage_collection: false
2024/02/01-21:29:24.436337 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/01-21:29:24.436338 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/01-21:29:24.436339 8226765440          Options.blob_compaction_readahead_size: 0
2024/02/01-21:29:24.436340 8226765440                Options.blob_file_starting_level: 0
2024/02/01-21:29:24.436340 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/02/01-21:29:24.437906 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 4061, log_number is 21,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/02/01-21:29:24.437910 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 21
2024/02/01-21:29:24.437913 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 21
2024/02/01-21:29:24.437914 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 21
2024/02/01-21:29:24.437915 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 21
2024/02/01-21:29:24.437952 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 36035f67-505e-49b0-9227-cb9f72233efe
2024/02/01-21:29:24.438102 8226765440 EVENT_LOG_v1 {"time_micros": 1706797764438097, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24]}
2024/02/01-21:29:24.438105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #21
2024/02/01-21:29:24.438106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #21
2024/02/01-21:29:24.438107 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #24 mode 2
2024/02/01-21:29:24.438161 8226765440 EVENT_LOG_v1 {"time_micros": 1706797764438160, "job": 1, "event": "recovery_finished"}
2024/02/01-21:29:24.438294 8226765440 [db/version_set.cc:5180] Creating manifest 29
2024/02/01-21:29:24.443264 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109c04d20
2024/02/01-21:29:24.443325 8226765440 DB pointer 0x10b00c400
2024/02/01-21:29:24.443738 6186643456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/02/01-21:29:24.443741 6186643456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12fe79498#66445 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12fe3de28#66445 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12fe3de28#66445 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12fe3de28#66445 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/02/01-21:39:22.588425 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/02/01-21:39:22.589163 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
