2023/12/18-18:39:15.875682 8226765440 RocksDB version: 8.1.1
2023/12/18-18:39:15.876296 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:39:15.876299 8226765440 DB SUMMARY
2023/12/18-18:39:15.876300 8226765440 DB Session ID:  HHLMOVM9IKNLLOSRRP3M
2023/12/18-18:39:15.876526 8226765440 CURRENT file:  CURRENT
2023/12/18-18:39:15.876527 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:39:15.876537 8226765440 MANIFEST file:  MANIFEST-000139 size: 328 Bytes
2023/12/18-18:39:15.876539 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:39:15.876541 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 000138.log size: 0 ; 
2023/12/18-18:39:15.876546 8226765440                         Options.error_if_exists: 0
2023/12/18-18:39:15.876547 8226765440                       Options.create_if_missing: 1
2023/12/18-18:39:15.876548 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:39:15.876549 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:39:15.876550 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:39:15.876550 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:39:15.876551 8226765440                                     Options.env: 0x105a73c48
2023/12/18-18:39:15.876552 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:39:15.876553 8226765440                                Options.info_log: 0x10b705888
2023/12/18-18:39:15.876554 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:39:15.876555 8226765440                              Options.statistics: 0x0
2023/12/18-18:39:15.876556 8226765440                               Options.use_fsync: 0
2023/12/18-18:39:15.876557 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:39:15.876558 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:39:15.876558 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:39:15.876559 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:39:15.876560 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:39:15.876561 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:39:15.876562 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:39:15.876563 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:39:15.876563 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:39:15.876564 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:39:15.876565 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:39:15.876566 8226765440                              Options.db_log_dir: 
2023/12/18-18:39:15.876567 8226765440                                 Options.wal_dir: 
2023/12/18-18:39:15.876567 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:39:15.876568 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:39:15.876569 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:39:15.876570 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:39:15.876571 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:39:15.876572 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:39:15.876573 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:39:15.876573 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:39:15.876574 8226765440                    Options.write_buffer_manager: 0x10b705a50
2023/12/18-18:39:15.876575 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:39:15.876576 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:39:15.876576 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:39:15.876577 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:39:15.876579 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:39:15.876579 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:39:15.876580 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:39:15.876581 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:39:15.876582 8226765440                  Options.unordered_write: 0
2023/12/18-18:39:15.876583 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:39:15.876583 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:39:15.876584 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:39:15.876585 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:39:15.876586 8226765440                               Options.row_cache: None
2023/12/18-18:39:15.876587 8226765440                              Options.wal_filter: None
2023/12/18-18:39:15.876587 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:39:15.876588 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:39:15.876589 8226765440             Options.two_write_queues: 0
2023/12/18-18:39:15.876590 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:39:15.876591 8226765440             Options.wal_compression: 0
2023/12/18-18:39:15.876592 8226765440             Options.atomic_flush: 1
2023/12/18-18:39:15.876592 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:39:15.876593 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:39:15.876594 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:39:15.876595 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:39:15.876596 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:39:15.876606 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:39:15.876607 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:39:15.876608 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:39:15.876609 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:39:15.876609 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:39:15.876610 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:39:15.876611 8226765440             Options.max_background_jobs: 8
2023/12/18-18:39:15.876612 8226765440             Options.max_background_compactions: -1
2023/12/18-18:39:15.876613 8226765440             Options.max_subcompactions: 1
2023/12/18-18:39:15.876614 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:39:15.876614 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:39:15.876615 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:39:15.876616 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:39:15.876617 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:39:15.876618 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:39:15.876619 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:39:15.876619 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:39:15.876620 8226765440                          Options.max_open_files: -1
2023/12/18-18:39:15.876621 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:39:15.876622 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:39:15.876623 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:39:15.876624 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:39:15.876624 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:39:15.876625 8226765440 Compression algorithms supported:
2023/12/18-18:39:15.876636 8226765440 	kZSTD supported: 1
2023/12/18-18:39:15.876638 8226765440 	kZlibCompression supported: 1
2023/12/18-18:39:15.876638 8226765440 	kXpressCompression supported: 0
2023/12/18-18:39:15.876639 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:39:15.876640 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:39:15.876641 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:39:15.876642 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:39:15.876643 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:39:15.876648 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:39:15.876649 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:39:15.876956 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000139
2023/12/18-18:39:15.877140 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:39:15.877141 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:39:15.877142 8226765440           Options.merge_operator: None
2023/12/18-18:39:15.877143 8226765440        Options.compaction_filter: None
2023/12/18-18:39:15.877144 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:39:15.877145 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:39:15.877146 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:39:15.877147 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:39:15.877158 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b7047e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b704838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:39:15.877159 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:39:15.877160 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:39:15.877161 8226765440          Options.compression: Snappy
2023/12/18-18:39:15.877162 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:39:15.877163 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:39:15.877164 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:39:15.877165 8226765440             Options.num_levels: 7
2023/12/18-18:39:15.877166 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:39:15.877167 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:39:15.877168 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:39:15.877169 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:39:15.877169 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:39:15.877170 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:39:15.877171 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877172 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877173 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877174 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:39:15.877175 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877176 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877177 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:39:15.877177 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:39:15.877178 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:39:15.877179 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877180 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877181 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877182 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877183 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:39:15.877184 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877185 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:39:15.877185 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:39:15.877186 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:39:15.877187 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:39:15.877188 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:39:15.877189 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:39:15.877190 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:39:15.877191 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:39:15.877192 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:39:15.877193 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:39:15.877194 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:39:15.877195 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:39:15.877195 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:39:15.877196 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:39:15.877197 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:39:15.877198 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:39:15.877199 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:39:15.877199 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:39:15.877200 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:39:15.877201 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:39:15.877202 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:39:15.877203 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:39:15.877204 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:39:15.877205 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:39:15.877208 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:39:15.877209 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:39:15.877209 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:39:15.877210 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:39:15.877211 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:39:15.877212 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:39:15.877213 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:39:15.877214 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:39:15.877215 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:39:15.877216 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:39:15.877217 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:39:15.877218 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:39:15.877219 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:39:15.877220 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:39:15.877220 8226765440                           Options.bloom_locality: 0
2023/12/18-18:39:15.877221 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:39:15.877222 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:39:15.877223 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:39:15.877224 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:39:15.877224 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:39:15.877225 8226765440                               Options.ttl: 2592000
2023/12/18-18:39:15.877226 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:39:15.877227 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:39:15.877228 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:39:15.877228 8226765440                       Options.enable_blob_files: false
2023/12/18-18:39:15.877229 8226765440                           Options.min_blob_size: 0
2023/12/18-18:39:15.877230 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:39:15.877231 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:39:15.877232 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:39:15.877233 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:39:15.877234 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:39:15.877235 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:39:15.877235 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:39:15.877236 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:39:15.877496 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:39:15.877497 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:39:15.877498 8226765440           Options.merge_operator: None
2023/12/18-18:39:15.877499 8226765440        Options.compaction_filter: None
2023/12/18-18:39:15.877500 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:39:15.877501 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:39:15.877502 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:39:15.877503 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:39:15.877509 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147e41140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x147e41198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:39:15.877510 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:39:15.877510 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:39:15.877511 8226765440          Options.compression: Snappy
2023/12/18-18:39:15.877512 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:39:15.877513 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:39:15.877514 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:39:15.877515 8226765440             Options.num_levels: 7
2023/12/18-18:39:15.877516 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:39:15.877516 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:39:15.877517 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:39:15.877518 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:39:15.877519 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:39:15.877520 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:39:15.877520 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877521 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877522 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877523 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:39:15.877524 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877524 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877525 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:39:15.877526 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:39:15.877527 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:39:15.877528 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877528 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877529 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877530 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877531 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:39:15.877532 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877532 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:39:15.877533 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:39:15.877534 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:39:15.877535 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:39:15.877536 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:39:15.877536 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:39:15.877537 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:39:15.877538 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:39:15.877539 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:39:15.877540 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:39:15.877540 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:39:15.877541 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:39:15.877542 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:39:15.877543 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:39:15.877544 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:39:15.877545 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:39:15.877545 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:39:15.877546 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:39:15.877547 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:39:15.877548 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:39:15.877549 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:39:15.877550 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:39:15.877551 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:39:15.877552 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:39:15.877553 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:39:15.877553 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:39:15.877554 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:39:15.877555 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:39:15.877556 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:39:15.877557 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:39:15.877558 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:39:15.877559 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:39:15.877559 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:39:15.877560 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:39:15.877561 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:39:15.877562 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:39:15.877563 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:39:15.877563 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:39:15.877564 8226765440                           Options.bloom_locality: 0
2023/12/18-18:39:15.877565 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:39:15.877566 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:39:15.877567 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:39:15.877567 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:39:15.877568 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:39:15.877569 8226765440                               Options.ttl: 2592000
2023/12/18-18:39:15.877570 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:39:15.877571 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:39:15.877572 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:39:15.877572 8226765440                       Options.enable_blob_files: false
2023/12/18-18:39:15.877573 8226765440                           Options.min_blob_size: 0
2023/12/18-18:39:15.877574 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:39:15.877575 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:39:15.877576 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:39:15.877576 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:39:15.877577 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:39:15.877578 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:39:15.877579 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:39:15.877580 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:39:15.877627 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:39:15.877628 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:39:15.877629 8226765440           Options.merge_operator: None
2023/12/18-18:39:15.877630 8226765440        Options.compaction_filter: None
2023/12/18-18:39:15.877631 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:39:15.877632 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:39:15.877633 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:39:15.877633 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:39:15.877639 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147e41140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x147e41198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:39:15.877640 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:39:15.877640 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:39:15.877641 8226765440          Options.compression: Snappy
2023/12/18-18:39:15.877642 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:39:15.877643 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:39:15.877644 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:39:15.877645 8226765440             Options.num_levels: 7
2023/12/18-18:39:15.877645 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:39:15.877646 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:39:15.877647 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:39:15.877648 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:39:15.877649 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:39:15.877649 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:39:15.877650 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877651 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877653 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877654 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:39:15.877655 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877656 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877656 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:39:15.877657 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:39:15.877658 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:39:15.877659 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877660 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877660 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877661 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877662 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:39:15.877663 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877664 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:39:15.877664 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:39:15.877665 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:39:15.877666 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:39:15.877667 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:39:15.877668 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:39:15.877669 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:39:15.877669 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:39:15.877670 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:39:15.877671 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:39:15.877672 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:39:15.877673 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:39:15.877674 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:39:15.877674 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:39:15.877675 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:39:15.877676 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:39:15.877677 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:39:15.877678 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:39:15.877678 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:39:15.877679 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:39:15.877680 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:39:15.877681 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:39:15.877682 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:39:15.877683 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:39:15.877684 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:39:15.877684 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:39:15.877685 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:39:15.877686 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:39:15.877687 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:39:15.877688 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:39:15.877689 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:39:15.877689 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:39:15.877690 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:39:15.877691 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:39:15.877692 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:39:15.877693 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:39:15.877694 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:39:15.877695 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:39:15.877695 8226765440                           Options.bloom_locality: 0
2023/12/18-18:39:15.877696 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:39:15.877697 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:39:15.877698 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:39:15.877699 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:39:15.877699 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:39:15.877700 8226765440                               Options.ttl: 2592000
2023/12/18-18:39:15.877701 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:39:15.877702 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:39:15.877703 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:39:15.877703 8226765440                       Options.enable_blob_files: false
2023/12/18-18:39:15.877704 8226765440                           Options.min_blob_size: 0
2023/12/18-18:39:15.877705 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:39:15.877706 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:39:15.877707 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:39:15.877708 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:39:15.877708 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:39:15.877709 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:39:15.877710 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:39:15.877711 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:39:15.877767 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:39:15.877768 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:39:15.877769 8226765440           Options.merge_operator: None
2023/12/18-18:39:15.877770 8226765440        Options.compaction_filter: None
2023/12/18-18:39:15.877771 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:39:15.877771 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:39:15.877772 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:39:15.877773 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:39:15.877778 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147e41140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x147e41198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:39:15.877779 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:39:15.877780 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:39:15.877781 8226765440          Options.compression: Snappy
2023/12/18-18:39:15.877781 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:39:15.877782 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:39:15.877783 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:39:15.877784 8226765440             Options.num_levels: 7
2023/12/18-18:39:15.877785 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:39:15.877785 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:39:15.877786 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:39:15.877787 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:39:15.877788 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:39:15.877789 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:39:15.877789 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877790 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877791 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877792 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:39:15.877793 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877793 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877794 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:39:15.877795 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:39:15.877796 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:39:15.877797 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:39:15.877797 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:39:15.877798 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:39:15.877799 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:39:15.877800 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:39:15.877800 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:39:15.877801 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:39:15.877802 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:39:15.877803 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:39:15.877804 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:39:15.877804 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:39:15.877805 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:39:15.877806 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:39:15.877807 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:39:15.877808 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:39:15.877808 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:39:15.877809 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:39:15.877810 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:39:15.877811 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:39:15.877812 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:39:15.877812 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:39:15.877813 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:39:15.877814 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:39:15.877815 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:39:15.877816 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:39:15.877817 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:39:15.877817 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:39:15.877818 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:39:15.877819 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:39:15.877820 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:39:15.877821 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:39:15.877822 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:39:15.877823 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:39:15.877823 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:39:15.877824 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:39:15.877825 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:39:15.877826 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:39:15.877827 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:39:15.877828 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:39:15.877829 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:39:15.877830 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:39:15.877830 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:39:15.877831 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:39:15.877832 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:39:15.877833 8226765440                           Options.bloom_locality: 0
2023/12/18-18:39:15.877834 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:39:15.877834 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:39:15.877835 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:39:15.877836 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:39:15.877837 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:39:15.877838 8226765440                               Options.ttl: 2592000
2023/12/18-18:39:15.877838 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:39:15.877839 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:39:15.877840 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:39:15.877841 8226765440                       Options.enable_blob_files: false
2023/12/18-18:39:15.877842 8226765440                           Options.min_blob_size: 0
2023/12/18-18:39:15.877842 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:39:15.877843 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:39:15.877844 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:39:15.877845 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:39:15.877846 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:39:15.877847 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:39:15.877849 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:39:15.877850 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:39:15.878748 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:39:15.878751 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 135
2023/12/18-18:39:15.878752 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 135
2023/12/18-18:39:15.878753 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 135
2023/12/18-18:39:15.878754 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 135
2023/12/18-18:39:15.878958 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:39:15.879180 8226765440 EVENT_LOG_v1 {"time_micros": 1702899555879171, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134, 138]}
2023/12/18-18:39:15.879183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #135
2023/12/18-18:39:15.879184 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #135
2023/12/18-18:39:15.879185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #135
2023/12/18-18:39:15.879186 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #135
2023/12/18-18:39:15.879187 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #135
2023/12/18-18:39:15.879188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #135
2023/12/18-18:39:15.879189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #135
2023/12/18-18:39:15.879190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #135
2023/12/18-18:39:15.879191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #135
2023/12/18-18:39:15.879192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #135
2023/12/18-18:39:15.879193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #135
2023/12/18-18:39:15.879194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #135
2023/12/18-18:39:15.879194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #135
2023/12/18-18:39:15.879195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #135
2023/12/18-18:39:15.879196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #135
2023/12/18-18:39:15.879197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #135
2023/12/18-18:39:15.879198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #135
2023/12/18-18:39:15.879199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #135
2023/12/18-18:39:15.879200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #135
2023/12/18-18:39:15.879201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #135
2023/12/18-18:39:15.879202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #135
2023/12/18-18:39:15.879203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #135
2023/12/18-18:39:15.879203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #135
2023/12/18-18:39:15.879204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #135
2023/12/18-18:39:15.879205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #135
2023/12/18-18:39:15.879206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #135
2023/12/18-18:39:15.879207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #135
2023/12/18-18:39:15.879208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #135
2023/12/18-18:39:15.879209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #135
2023/12/18-18:39:15.879210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #135
2023/12/18-18:39:15.879211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #135
2023/12/18-18:39:15.879212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #134 since it is older than min log to keep #135
2023/12/18-18:39:15.879213 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #138 mode 2
2023/12/18-18:39:15.879266 8226765440 EVENT_LOG_v1 {"time_micros": 1702899555879264, "job": 1, "event": "recovery_finished"}
2023/12/18-18:39:15.879398 8226765440 [db/version_set.cc:5180] Creating manifest 143
2023/12/18-18:39:15.884539 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b705b20
2023/12/18-18:39:15.884634 8226765440 DB pointer 0x10d00f400
2023/12/18-18:39:15.885069 6153859072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:39:15.885072 6153859072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b704838#89646 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x147e41198#89646 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x147e41198#89646 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x147e41198#89646 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:42:05.814742 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:42:05.815476 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
