2024/01/23-09:54:13.885572 8226765440 RocksDB version: 8.1.1
2024/01/23-09:54:13.886307 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-09:54:13.886310 8226765440 DB SUMMARY
2024/01/23-09:54:13.886311 8226765440 DB Session ID:  F91D2XB6EQVH0ZLIKVRL
2024/01/23-09:54:13.887188 8226765440 CURRENT file:  CURRENT
2024/01/23-09:54:13.887189 8226765440 IDENTITY file:  IDENTITY
2024/01/23-09:54:13.887213 8226765440 MANIFEST file:  MANIFEST-000605 size: 623 Bytes
2024/01/23-09:54:13.887215 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-09:54:13.887218 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 
2024/01/23-09:54:13.887228 8226765440                         Options.error_if_exists: 0
2024/01/23-09:54:13.887229 8226765440                       Options.create_if_missing: 1
2024/01/23-09:54:13.887230 8226765440                         Options.paranoid_checks: 1
2024/01/23-09:54:13.887231 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-09:54:13.887232 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-09:54:13.887233 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-09:54:13.887234 8226765440                                     Options.env: 0x1083abd08
2024/01/23-09:54:13.887235 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-09:54:13.887235 8226765440                                Options.info_log: 0x15179cbb8
2024/01/23-09:54:13.887236 8226765440                Options.max_file_opening_threads: 16
2024/01/23-09:54:13.887237 8226765440                              Options.statistics: 0x0
2024/01/23-09:54:13.887238 8226765440                               Options.use_fsync: 0
2024/01/23-09:54:13.887239 8226765440                       Options.max_log_file_size: 0
2024/01/23-09:54:13.887240 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-09:54:13.887240 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-09:54:13.887241 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-09:54:13.887242 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-09:54:13.887243 8226765440                         Options.allow_fallocate: 1
2024/01/23-09:54:13.887244 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-09:54:13.887244 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-09:54:13.887245 8226765440                        Options.use_direct_reads: 0
2024/01/23-09:54:13.887246 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-09:54:13.887247 8226765440          Options.create_missing_column_families: 1
2024/01/23-09:54:13.887248 8226765440                              Options.db_log_dir: 
2024/01/23-09:54:13.887249 8226765440                                 Options.wal_dir: 
2024/01/23-09:54:13.887249 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-09:54:13.887250 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-09:54:13.887251 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-09:54:13.887252 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-09:54:13.887253 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-09:54:13.887254 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-09:54:13.887254 8226765440                   Options.advise_random_on_open: 1
2024/01/23-09:54:13.887255 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-09:54:13.887256 8226765440                    Options.write_buffer_manager: 0x15179cd80
2024/01/23-09:54:13.887257 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-09:54:13.887257 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-09:54:13.887258 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-09:54:13.887259 8226765440                            Options.rate_limiter: 0x0
2024/01/23-09:54:13.887260 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-09:54:13.887261 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-09:54:13.887262 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-09:54:13.887263 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-09:54:13.887264 8226765440                  Options.unordered_write: 0
2024/01/23-09:54:13.887264 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-09:54:13.887265 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-09:54:13.887266 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-09:54:13.887267 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-09:54:13.887268 8226765440                               Options.row_cache: None
2024/01/23-09:54:13.887269 8226765440                              Options.wal_filter: None
2024/01/23-09:54:13.887270 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-09:54:13.887270 8226765440             Options.allow_ingest_behind: 0
2024/01/23-09:54:13.887271 8226765440             Options.two_write_queues: 0
2024/01/23-09:54:13.887272 8226765440             Options.manual_wal_flush: 0
2024/01/23-09:54:13.887273 8226765440             Options.wal_compression: 0
2024/01/23-09:54:13.887274 8226765440             Options.atomic_flush: 1
2024/01/23-09:54:13.887274 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-09:54:13.887275 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-09:54:13.887276 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-09:54:13.887277 8226765440                 Options.log_readahead_size: 0
2024/01/23-09:54:13.887278 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-09:54:13.887279 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-09:54:13.887279 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-09:54:13.887280 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-09:54:13.887281 8226765440             Options.allow_data_in_errors: 0
2024/01/23-09:54:13.887282 8226765440             Options.db_host_id: __hostname__
2024/01/23-09:54:13.887283 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-09:54:13.887284 8226765440             Options.max_background_jobs: 8
2024/01/23-09:54:13.887284 8226765440             Options.max_background_compactions: -1
2024/01/23-09:54:13.887285 8226765440             Options.max_subcompactions: 1
2024/01/23-09:54:13.887286 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-09:54:13.887287 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-09:54:13.887288 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-09:54:13.887288 8226765440             Options.max_total_wal_size: 0
2024/01/23-09:54:13.887289 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-09:54:13.887290 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-09:54:13.887291 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-09:54:13.887292 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-09:54:13.887292 8226765440                          Options.max_open_files: -1
2024/01/23-09:54:13.887293 8226765440                          Options.bytes_per_sync: 0
2024/01/23-09:54:13.887294 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-09:54:13.887295 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-09:54:13.887296 8226765440       Options.compaction_readahead_size: 0
2024/01/23-09:54:13.887296 8226765440                  Options.max_background_flushes: -1
2024/01/23-09:54:13.887297 8226765440 Compression algorithms supported:
2024/01/23-09:54:13.887308 8226765440 	kZSTD supported: 1
2024/01/23-09:54:13.887309 8226765440 	kZlibCompression supported: 1
2024/01/23-09:54:13.887310 8226765440 	kXpressCompression supported: 0
2024/01/23-09:54:13.887311 8226765440 	kSnappyCompression supported: 1
2024/01/23-09:54:13.887312 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-09:54:13.887313 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-09:54:13.887314 8226765440 	kLZ4Compression supported: 1
2024/01/23-09:54:13.887315 8226765440 	kBZip2Compression supported: 1
2024/01/23-09:54:13.887319 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-09:54:13.887320 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-09:54:13.887565 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000605
2024/01/23-09:54:13.887766 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-09:54:13.887768 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:54:13.887769 8226765440           Options.merge_operator: None
2024/01/23-09:54:13.887770 8226765440        Options.compaction_filter: None
2024/01/23-09:54:13.887771 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:54:13.887772 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:54:13.887773 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:54:13.887774 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:54:13.887784 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15179bbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15179bc48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:54:13.887785 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:54:13.887786 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:54:13.887787 8226765440          Options.compression: Snappy
2024/01/23-09:54:13.887788 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:54:13.887789 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:54:13.887790 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:54:13.887790 8226765440             Options.num_levels: 7
2024/01/23-09:54:13.887791 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:54:13.887792 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:54:13.887793 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:54:13.887794 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:54:13.887795 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:54:13.887796 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:54:13.887797 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.887797 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.887798 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:54:13.887799 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:54:13.887800 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.887801 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.887802 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:54:13.887802 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:54:13.887803 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:54:13.887804 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.887805 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.887806 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.887807 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:54:13.887808 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:54:13.887808 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.887809 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:54:13.887810 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:54:13.887811 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:54:13.887812 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:54:13.887813 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:54:13.887814 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:54:13.887814 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:54:13.887815 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:54:13.887816 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:54:13.887817 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:54:13.887818 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:54:13.887819 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:54:13.887820 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:54:13.887821 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:54:13.887821 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:54:13.887822 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:54:13.887823 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:54:13.887824 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:54:13.887825 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:54:13.887825 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:54:13.887826 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:54:13.887827 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:54:13.887829 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:54:13.887830 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:54:13.887831 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:54:13.887832 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:54:13.887833 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:54:13.887833 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:54:13.887834 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:54:13.887836 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:54:13.887837 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:54:13.887838 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:54:13.887839 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:54:13.887840 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:54:13.887841 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:54:13.887842 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:54:13.887843 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:54:13.887843 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:54:13.887844 8226765440                           Options.bloom_locality: 0
2024/01/23-09:54:13.887845 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:54:13.887846 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:54:13.887847 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:54:13.887847 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:54:13.887848 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:54:13.887849 8226765440                               Options.ttl: 2592000
2024/01/23-09:54:13.887850 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:54:13.887851 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:54:13.887852 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:54:13.887852 8226765440                       Options.enable_blob_files: false
2024/01/23-09:54:13.887853 8226765440                           Options.min_blob_size: 0
2024/01/23-09:54:13.887854 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:54:13.887855 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:54:13.887856 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:54:13.887856 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:54:13.887857 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:54:13.887859 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:54:13.887860 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:54:13.887860 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:54:13.888288 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-09:54:13.888289 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:54:13.888290 8226765440           Options.merge_operator: None
2024/01/23-09:54:13.888291 8226765440        Options.compaction_filter: None
2024/01/23-09:54:13.888292 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:54:13.888293 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:54:13.888293 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:54:13.888294 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:54:13.888300 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15179a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15179a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:54:13.888302 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:54:13.888302 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:54:13.888303 8226765440          Options.compression: Snappy
2024/01/23-09:54:13.888304 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:54:13.888305 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:54:13.888306 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:54:13.888307 8226765440             Options.num_levels: 7
2024/01/23-09:54:13.888308 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:54:13.888308 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:54:13.888309 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:54:13.888310 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:54:13.888311 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:54:13.888312 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:54:13.888313 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.888313 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.888314 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:54:13.888315 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:54:13.888316 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.888317 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.888318 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:54:13.888318 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:54:13.888319 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:54:13.888320 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.888321 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.888322 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.888322 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:54:13.888323 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:54:13.888324 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.888325 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:54:13.888326 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:54:13.888326 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:54:13.888327 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:54:13.888328 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:54:13.888329 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:54:13.888330 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:54:13.888330 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:54:13.888331 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:54:13.888332 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:54:13.888333 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:54:13.888334 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:54:13.888335 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:54:13.888335 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:54:13.888336 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:54:13.888337 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:54:13.888338 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:54:13.888339 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:54:13.888339 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:54:13.888340 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:54:13.888341 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:54:13.888342 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:54:13.888343 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:54:13.888344 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:54:13.888345 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:54:13.888346 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:54:13.888346 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:54:13.888347 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:54:13.888348 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:54:13.888349 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:54:13.888350 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:54:13.888351 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:54:13.888352 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:54:13.888353 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:54:13.888353 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:54:13.888354 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:54:13.888355 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:54:13.888356 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:54:13.888357 8226765440                           Options.bloom_locality: 0
2024/01/23-09:54:13.888358 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:54:13.888358 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:54:13.888359 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:54:13.888360 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:54:13.888361 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:54:13.888362 8226765440                               Options.ttl: 2592000
2024/01/23-09:54:13.888362 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:54:13.888363 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:54:13.888364 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:54:13.888365 8226765440                       Options.enable_blob_files: false
2024/01/23-09:54:13.888365 8226765440                           Options.min_blob_size: 0
2024/01/23-09:54:13.888366 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:54:13.888367 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:54:13.888368 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:54:13.888369 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:54:13.888370 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:54:13.888371 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:54:13.888371 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:54:13.888372 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:54:13.888420 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-09:54:13.888422 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:54:13.888423 8226765440           Options.merge_operator: None
2024/01/23-09:54:13.888424 8226765440        Options.compaction_filter: None
2024/01/23-09:54:13.888425 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:54:13.888425 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:54:13.888426 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:54:13.888427 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:54:13.888432 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15179a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15179a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:54:13.888433 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:54:13.888434 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:54:13.888435 8226765440          Options.compression: Snappy
2024/01/23-09:54:13.888436 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:54:13.888437 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:54:13.888438 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:54:13.888438 8226765440             Options.num_levels: 7
2024/01/23-09:54:13.888439 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:54:13.888440 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:54:13.888441 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:54:13.888442 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:54:13.888443 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:54:13.888443 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:54:13.888444 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.888445 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.888446 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:54:13.888447 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:54:13.888447 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.888448 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.888449 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:54:13.888450 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:54:13.888451 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:54:13.888452 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.888452 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.888453 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.888454 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:54:13.888455 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:54:13.888456 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.888456 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:54:13.888457 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:54:13.888458 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:54:13.888459 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:54:13.888460 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:54:13.888460 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:54:13.888461 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:54:13.888462 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:54:13.888463 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:54:13.888464 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:54:13.888465 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:54:13.888465 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:54:13.888466 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:54:13.888467 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:54:13.888468 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:54:13.888469 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:54:13.888470 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:54:13.888471 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:54:13.888471 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:54:13.888472 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:54:13.888473 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:54:13.888474 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:54:13.888475 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:54:13.888476 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:54:13.888477 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:54:13.888477 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:54:13.888478 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:54:13.888479 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:54:13.888480 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:54:13.888481 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:54:13.888482 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:54:13.888482 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:54:13.888483 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:54:13.888484 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:54:13.888485 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:54:13.888486 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:54:13.888486 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:54:13.888487 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:54:13.888488 8226765440                           Options.bloom_locality: 0
2024/01/23-09:54:13.888489 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:54:13.888490 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:54:13.888490 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:54:13.888491 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:54:13.888492 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:54:13.888493 8226765440                               Options.ttl: 2592000
2024/01/23-09:54:13.888493 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:54:13.888494 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:54:13.888495 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:54:13.888496 8226765440                       Options.enable_blob_files: false
2024/01/23-09:54:13.888496 8226765440                           Options.min_blob_size: 0
2024/01/23-09:54:13.888497 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:54:13.888498 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:54:13.888499 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:54:13.888499 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:54:13.888500 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:54:13.888501 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:54:13.888502 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:54:13.888503 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:54:13.888552 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-09:54:13.888553 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:54:13.888554 8226765440           Options.merge_operator: None
2024/01/23-09:54:13.888555 8226765440        Options.compaction_filter: None
2024/01/23-09:54:13.888556 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:54:13.888557 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:54:13.888558 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:54:13.888558 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:54:13.888563 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15179a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15179a7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:54:13.888564 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:54:13.888565 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:54:13.888566 8226765440          Options.compression: Snappy
2024/01/23-09:54:13.888566 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:54:13.888567 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:54:13.888568 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:54:13.888569 8226765440             Options.num_levels: 7
2024/01/23-09:54:13.888569 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:54:13.888570 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:54:13.888571 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:54:13.888572 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:54:13.888573 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:54:13.888573 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:54:13.888574 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.888575 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.888576 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:54:13.888576 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:54:13.888577 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.888578 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.888579 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:54:13.888580 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:54:13.888580 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:54:13.888581 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:54:13.888582 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:54:13.888583 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:54:13.888583 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:54:13.888584 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:54:13.888585 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:54:13.888586 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:54:13.888586 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:54:13.888587 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:54:13.888588 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:54:13.888589 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:54:13.888590 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:54:13.888590 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:54:13.888591 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:54:13.888592 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:54:13.888593 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:54:13.888593 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:54:13.888594 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:54:13.888595 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:54:13.888596 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:54:13.888597 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:54:13.888597 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:54:13.888598 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:54:13.888599 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:54:13.888600 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:54:13.888600 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:54:13.888601 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:54:13.888602 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:54:13.888603 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:54:13.888604 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:54:13.888605 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:54:13.888605 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:54:13.888606 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:54:13.888607 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:54:13.888608 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:54:13.888609 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:54:13.888610 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:54:13.888610 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:54:13.888611 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:54:13.888612 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:54:13.888613 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:54:13.888614 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:54:13.888614 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:54:13.888615 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:54:13.888616 8226765440                           Options.bloom_locality: 0
2024/01/23-09:54:13.888617 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:54:13.888617 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:54:13.888618 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:54:13.888619 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:54:13.888620 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:54:13.888620 8226765440                               Options.ttl: 2592000
2024/01/23-09:54:13.888621 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:54:13.888622 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:54:13.888623 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:54:13.888623 8226765440                       Options.enable_blob_files: false
2024/01/23-09:54:13.888624 8226765440                           Options.min_blob_size: 0
2024/01/23-09:54:13.888625 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:54:13.888626 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:54:13.888627 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:54:13.888627 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:54:13.888628 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:54:13.888629 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:54:13.888630 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:54:13.888630 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:54:13.890151 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000605 succeeded,manifest_file_number is 605, next_file_number is 607, last_sequence is 4061, log_number is 601,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-09:54:13.890154 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 601
2024/01/23-09:54:13.890156 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 601
2024/01/23-09:54:13.890157 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 601
2024/01/23-09:54:13.890158 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 601
2024/01/23-09:54:13.890311 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-09:54:13.890918 8226765440 EVENT_LOG_v1 {"time_micros": 1705978453890896, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604]}
2024/01/23-09:54:13.890920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #601
2024/01/23-09:54:13.890921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #601
2024/01/23-09:54:13.890922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #601
2024/01/23-09:54:13.890923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #601
2024/01/23-09:54:13.890924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #601
2024/01/23-09:54:13.890924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #601
2024/01/23-09:54:13.890925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #601
2024/01/23-09:54:13.890926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #601
2024/01/23-09:54:13.890927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #601
2024/01/23-09:54:13.890928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #601
2024/01/23-09:54:13.890929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #601
2024/01/23-09:54:13.890929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #601
2024/01/23-09:54:13.890930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #601
2024/01/23-09:54:13.890931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #601
2024/01/23-09:54:13.890932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #601
2024/01/23-09:54:13.890933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #601
2024/01/23-09:54:13.890934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #601
2024/01/23-09:54:13.890935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #601
2024/01/23-09:54:13.890935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #601
2024/01/23-09:54:13.890936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #601
2024/01/23-09:54:13.890937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #601
2024/01/23-09:54:13.890938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #601
2024/01/23-09:54:13.890939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #601
2024/01/23-09:54:13.890940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #601
2024/01/23-09:54:13.890940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #601
2024/01/23-09:54:13.890941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #601
2024/01/23-09:54:13.890942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #601
2024/01/23-09:54:13.890943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #601
2024/01/23-09:54:13.890944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #601
2024/01/23-09:54:13.890945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #601
2024/01/23-09:54:13.890945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #601
2024/01/23-09:54:13.890946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #601
2024/01/23-09:54:13.890947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #601
2024/01/23-09:54:13.890948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #601
2024/01/23-09:54:13.890949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #601
2024/01/23-09:54:13.890950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #601
2024/01/23-09:54:13.890950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #601
2024/01/23-09:54:13.890951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #601
2024/01/23-09:54:13.890952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #601
2024/01/23-09:54:13.890953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #601
2024/01/23-09:54:13.890954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #601
2024/01/23-09:54:13.890955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #601
2024/01/23-09:54:13.890955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #601
2024/01/23-09:54:13.890956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #601
2024/01/23-09:54:13.890957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #601
2024/01/23-09:54:13.890958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #601
2024/01/23-09:54:13.890959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #601
2024/01/23-09:54:13.890959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #601
2024/01/23-09:54:13.890960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #601
2024/01/23-09:54:13.890961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #601
2024/01/23-09:54:13.890962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #601
2024/01/23-09:54:13.890963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #601
2024/01/23-09:54:13.890963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #601
2024/01/23-09:54:13.890964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #601
2024/01/23-09:54:13.890965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #601
2024/01/23-09:54:13.890966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #601
2024/01/23-09:54:13.890967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #601
2024/01/23-09:54:13.890968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #601
2024/01/23-09:54:13.890968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #601
2024/01/23-09:54:13.890969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #601
2024/01/23-09:54:13.890970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #601
2024/01/23-09:54:13.890971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #601
2024/01/23-09:54:13.890972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #601
2024/01/23-09:54:13.890972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #601
2024/01/23-09:54:13.890973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #601
2024/01/23-09:54:13.890974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #601
2024/01/23-09:54:13.890975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #601
2024/01/23-09:54:13.890976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #601
2024/01/23-09:54:13.890976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #601
2024/01/23-09:54:13.890977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #601
2024/01/23-09:54:13.890978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #601
2024/01/23-09:54:13.890979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #601
2024/01/23-09:54:13.890980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #601
2024/01/23-09:54:13.890981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #601
2024/01/23-09:54:13.890981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #601
2024/01/23-09:54:13.890982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #601
2024/01/23-09:54:13.890983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #601
2024/01/23-09:54:13.890984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #601
2024/01/23-09:54:13.890985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #601
2024/01/23-09:54:13.890985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #601
2024/01/23-09:54:13.890986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #601
2024/01/23-09:54:13.890987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #601
2024/01/23-09:54:13.890988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #601
2024/01/23-09:54:13.890989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #601
2024/01/23-09:54:13.890989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #601
2024/01/23-09:54:13.890990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #601
2024/01/23-09:54:13.890991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #601
2024/01/23-09:54:13.890992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #601
2024/01/23-09:54:13.890993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #601
2024/01/23-09:54:13.890993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #601
2024/01/23-09:54:13.890996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #601
2024/01/23-09:54:13.890997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #601
2024/01/23-09:54:13.890998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #601
2024/01/23-09:54:13.890998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #601
2024/01/23-09:54:13.890999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #601
2024/01/23-09:54:13.891000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #601
2024/01/23-09:54:13.891001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #601
2024/01/23-09:54:13.891001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #601
2024/01/23-09:54:13.891002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #601
2024/01/23-09:54:13.891003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #601
2024/01/23-09:54:13.891004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #601
2024/01/23-09:54:13.891005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #601
2024/01/23-09:54:13.891006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #601
2024/01/23-09:54:13.891006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #601
2024/01/23-09:54:13.891007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #601
2024/01/23-09:54:13.891008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #601
2024/01/23-09:54:13.891009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #601
2024/01/23-09:54:13.891010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #601
2024/01/23-09:54:13.891010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #601
2024/01/23-09:54:13.891011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #601
2024/01/23-09:54:13.891012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #601
2024/01/23-09:54:13.891013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #601
2024/01/23-09:54:13.891014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #601
2024/01/23-09:54:13.891014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #601
2024/01/23-09:54:13.891015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #601
2024/01/23-09:54:13.891016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #601
2024/01/23-09:54:13.891017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #601
2024/01/23-09:54:13.891018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #601
2024/01/23-09:54:13.891018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #601
2024/01/23-09:54:13.891019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #601
2024/01/23-09:54:13.891020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #601
2024/01/23-09:54:13.891021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #601
2024/01/23-09:54:13.891022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #601
2024/01/23-09:54:13.891023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #601
2024/01/23-09:54:13.891023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #601
2024/01/23-09:54:13.891024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #601
2024/01/23-09:54:13.891025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #601
2024/01/23-09:54:13.891026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #601
2024/01/23-09:54:13.891027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #601
2024/01/23-09:54:13.891027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #601
2024/01/23-09:54:13.891028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #601
2024/01/23-09:54:13.891029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #601
2024/01/23-09:54:13.891030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #601
2024/01/23-09:54:13.891031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #601
2024/01/23-09:54:13.891031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #601
2024/01/23-09:54:13.891032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #601
2024/01/23-09:54:13.891033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #601
2024/01/23-09:54:13.891034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #601
2024/01/23-09:54:13.891035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #601
2024/01/23-09:54:13.891035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #601
2024/01/23-09:54:13.891036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #601
2024/01/23-09:54:13.891037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #601
2024/01/23-09:54:13.891038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #601
2024/01/23-09:54:13.891039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #601
2024/01/23-09:54:13.891039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #601
2024/01/23-09:54:13.891040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #601
2024/01/23-09:54:13.891041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #601
2024/01/23-09:54:13.891042 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #604 mode 2
2024/01/23-09:54:13.891091 8226765440 EVENT_LOG_v1 {"time_micros": 1705978453891089, "job": 1, "event": "recovery_finished"}
2024/01/23-09:54:13.891234 8226765440 [db/version_set.cc:5180] Creating manifest 609
2024/01/23-09:54:13.896989 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15179cf10
2024/01/23-09:54:13.897288 8226765440 DB pointer 0x15206e600
2024/01/23-09:54:13.897709 6111768576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-09:54:13.897712 6111768576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15179bc48#94495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15179a7f8#94495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15179a7f8#94495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15179a7f8#94495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-09:54:35.847990 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-09:54:35.849338 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
