2024/01/23-11:59:53.952734 8226765440 RocksDB version: 8.1.1
2024/01/23-11:59:53.953246 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-11:59:53.953248 8226765440 DB SUMMARY
2024/01/23-11:59:53.953250 8226765440 DB Session ID:  YCG7LRLJ1ZAG68XEXY2D
2024/01/23-11:59:53.954193 8226765440 CURRENT file:  CURRENT
2024/01/23-11:59:53.954195 8226765440 IDENTITY file:  IDENTITY
2024/01/23-11:59:53.954222 8226765440 MANIFEST file:  MANIFEST-000625 size: 623 Bytes
2024/01/23-11:59:53.954224 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-11:59:53.954226 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 
2024/01/23-11:59:53.954237 8226765440                         Options.error_if_exists: 0
2024/01/23-11:59:53.954238 8226765440                       Options.create_if_missing: 1
2024/01/23-11:59:53.954239 8226765440                         Options.paranoid_checks: 1
2024/01/23-11:59:53.954240 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-11:59:53.954240 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-11:59:53.954241 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-11:59:53.954242 8226765440                                     Options.env: 0x103f1fd08
2024/01/23-11:59:53.954243 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-11:59:53.954244 8226765440                                Options.info_log: 0x109e05ee8
2024/01/23-11:59:53.954245 8226765440                Options.max_file_opening_threads: 16
2024/01/23-11:59:53.954246 8226765440                              Options.statistics: 0x0
2024/01/23-11:59:53.954246 8226765440                               Options.use_fsync: 0
2024/01/23-11:59:53.954247 8226765440                       Options.max_log_file_size: 0
2024/01/23-11:59:53.954248 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-11:59:53.954249 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-11:59:53.954250 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-11:59:53.954251 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-11:59:53.954251 8226765440                         Options.allow_fallocate: 1
2024/01/23-11:59:53.954252 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-11:59:53.954253 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-11:59:53.954254 8226765440                        Options.use_direct_reads: 0
2024/01/23-11:59:53.954254 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-11:59:53.954255 8226765440          Options.create_missing_column_families: 1
2024/01/23-11:59:53.954256 8226765440                              Options.db_log_dir: 
2024/01/23-11:59:53.954257 8226765440                                 Options.wal_dir: 
2024/01/23-11:59:53.954258 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-11:59:53.954258 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-11:59:53.954259 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-11:59:53.954260 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-11:59:53.954261 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-11:59:53.954262 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-11:59:53.954262 8226765440                   Options.advise_random_on_open: 1
2024/01/23-11:59:53.954263 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-11:59:53.954264 8226765440                    Options.write_buffer_manager: 0x109e060b0
2024/01/23-11:59:53.954265 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-11:59:53.954265 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-11:59:53.954266 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-11:59:53.954267 8226765440                            Options.rate_limiter: 0x0
2024/01/23-11:59:53.954268 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-11:59:53.954269 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-11:59:53.954270 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-11:59:53.954271 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-11:59:53.954271 8226765440                  Options.unordered_write: 0
2024/01/23-11:59:53.954272 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-11:59:53.954273 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-11:59:53.954274 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-11:59:53.954275 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-11:59:53.954275 8226765440                               Options.row_cache: None
2024/01/23-11:59:53.954276 8226765440                              Options.wal_filter: None
2024/01/23-11:59:53.954277 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-11:59:53.954278 8226765440             Options.allow_ingest_behind: 0
2024/01/23-11:59:53.954278 8226765440             Options.two_write_queues: 0
2024/01/23-11:59:53.954279 8226765440             Options.manual_wal_flush: 0
2024/01/23-11:59:53.954280 8226765440             Options.wal_compression: 0
2024/01/23-11:59:53.954281 8226765440             Options.atomic_flush: 1
2024/01/23-11:59:53.954281 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-11:59:53.954282 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-11:59:53.954283 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-11:59:53.954284 8226765440                 Options.log_readahead_size: 0
2024/01/23-11:59:53.954285 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-11:59:53.954294 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-11:59:53.954295 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-11:59:53.954296 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-11:59:53.954297 8226765440             Options.allow_data_in_errors: 0
2024/01/23-11:59:53.954297 8226765440             Options.db_host_id: __hostname__
2024/01/23-11:59:53.954298 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-11:59:53.954299 8226765440             Options.max_background_jobs: 8
2024/01/23-11:59:53.954300 8226765440             Options.max_background_compactions: -1
2024/01/23-11:59:53.954301 8226765440             Options.max_subcompactions: 1
2024/01/23-11:59:53.954301 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-11:59:53.954302 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-11:59:53.954303 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-11:59:53.954304 8226765440             Options.max_total_wal_size: 0
2024/01/23-11:59:53.954305 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-11:59:53.954305 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-11:59:53.954306 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-11:59:53.954307 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-11:59:53.954308 8226765440                          Options.max_open_files: -1
2024/01/23-11:59:53.954309 8226765440                          Options.bytes_per_sync: 0
2024/01/23-11:59:53.954309 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-11:59:53.954310 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-11:59:53.954311 8226765440       Options.compaction_readahead_size: 0
2024/01/23-11:59:53.954312 8226765440                  Options.max_background_flushes: -1
2024/01/23-11:59:53.954313 8226765440 Compression algorithms supported:
2024/01/23-11:59:53.954323 8226765440 	kZSTD supported: 1
2024/01/23-11:59:53.954324 8226765440 	kZlibCompression supported: 1
2024/01/23-11:59:53.954325 8226765440 	kXpressCompression supported: 0
2024/01/23-11:59:53.954326 8226765440 	kSnappyCompression supported: 1
2024/01/23-11:59:53.954326 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-11:59:53.954327 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-11:59:53.954328 8226765440 	kLZ4Compression supported: 1
2024/01/23-11:59:53.954329 8226765440 	kBZip2Compression supported: 1
2024/01/23-11:59:53.954337 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-11:59:53.954338 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-11:59:53.954457 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000625
2024/01/23-11:59:53.954647 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-11:59:53.954649 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:59:53.954649 8226765440           Options.merge_operator: None
2024/01/23-11:59:53.954650 8226765440        Options.compaction_filter: None
2024/01/23-11:59:53.954651 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:59:53.954652 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:59:53.954653 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:59:53.954654 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:59:53.954664 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109e04e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109e04ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:59:53.954665 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:59:53.954666 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:59:53.954668 8226765440          Options.compression: Snappy
2024/01/23-11:59:53.954669 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:59:53.954669 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:59:53.954670 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:59:53.954671 8226765440             Options.num_levels: 7
2024/01/23-11:59:53.954672 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:59:53.954673 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:59:53.954673 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:59:53.954674 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:59:53.954675 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:59:53.954676 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:59:53.954677 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.954677 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.954678 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:59:53.954679 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:59:53.954680 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.954681 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.954682 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:59:53.954682 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:59:53.954683 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:59:53.954684 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.954685 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.954686 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.954686 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:59:53.954687 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:59:53.954688 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.954689 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:59:53.954689 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:59:53.954690 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:59:53.954691 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:59:53.954692 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:59:53.954693 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:59:53.954693 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:59:53.954694 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:59:53.954695 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:59:53.954696 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:59:53.954697 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:59:53.954698 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:59:53.954698 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:59:53.954699 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:59:53.954700 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:59:53.954701 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:59:53.954701 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:59:53.954702 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:59:53.954703 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:59:53.954704 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:59:53.954705 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:59:53.954705 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:59:53.954707 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:59:53.954708 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:59:53.954709 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:59:53.954710 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:59:53.954710 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:59:53.954711 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:59:53.954712 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:59:53.954714 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:59:53.954714 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:59:53.954715 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:59:53.954716 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:59:53.954717 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:59:53.954718 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:59:53.954719 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:59:53.954720 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:59:53.954720 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:59:53.954721 8226765440                           Options.bloom_locality: 0
2024/01/23-11:59:53.954722 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:59:53.954723 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:59:53.954723 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:59:53.954724 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:59:53.954725 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:59:53.954726 8226765440                               Options.ttl: 2592000
2024/01/23-11:59:53.954727 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:59:53.954727 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:59:53.954728 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:59:53.954729 8226765440                       Options.enable_blob_files: false
2024/01/23-11:59:53.954730 8226765440                           Options.min_blob_size: 0
2024/01/23-11:59:53.954730 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:59:53.954731 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:59:53.954732 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:59:53.954733 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:59:53.954734 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:59:53.954735 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:59:53.954736 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:59:53.954736 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:59:53.955182 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-11:59:53.955183 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:59:53.955184 8226765440           Options.merge_operator: None
2024/01/23-11:59:53.955185 8226765440        Options.compaction_filter: None
2024/01/23-11:59:53.955186 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:59:53.955187 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:59:53.955188 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:59:53.955188 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:59:53.955195 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e92340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e92398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:59:53.955196 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:59:53.955196 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:59:53.955197 8226765440          Options.compression: Snappy
2024/01/23-11:59:53.955198 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:59:53.955199 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:59:53.955200 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:59:53.955201 8226765440             Options.num_levels: 7
2024/01/23-11:59:53.955202 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:59:53.955202 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:59:53.955203 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:59:53.955204 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:59:53.955205 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:59:53.955206 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:59:53.955207 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.955208 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.955208 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:59:53.955209 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:59:53.955210 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.955211 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.955212 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:59:53.955213 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:59:53.955213 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:59:53.955214 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.955215 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.955216 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.955217 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:59:53.955218 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:59:53.955219 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.955219 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:59:53.955220 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:59:53.955221 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:59:53.955222 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:59:53.955223 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:59:53.955223 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:59:53.955224 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:59:53.955225 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:59:53.955226 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:59:53.955227 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:59:53.955228 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:59:53.955229 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:59:53.955229 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:59:53.955230 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:59:53.955231 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:59:53.955232 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:59:53.955233 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:59:53.955234 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:59:53.955234 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:59:53.955235 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:59:53.955236 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:59:53.955237 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:59:53.955238 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:59:53.955239 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:59:53.955240 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:59:53.955241 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:59:53.955241 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:59:53.955242 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:59:53.955243 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:59:53.955244 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:59:53.955245 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:59:53.955246 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:59:53.955247 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:59:53.955248 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:59:53.955249 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:59:53.955250 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:59:53.955251 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:59:53.955251 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:59:53.955252 8226765440                           Options.bloom_locality: 0
2024/01/23-11:59:53.955253 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:59:53.955254 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:59:53.955255 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:59:53.955255 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:59:53.955256 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:59:53.955257 8226765440                               Options.ttl: 2592000
2024/01/23-11:59:53.955258 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:59:53.955259 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:59:53.955260 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:59:53.955260 8226765440                       Options.enable_blob_files: false
2024/01/23-11:59:53.955261 8226765440                           Options.min_blob_size: 0
2024/01/23-11:59:53.955262 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:59:53.955263 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:59:53.955264 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:59:53.955264 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:59:53.955265 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:59:53.955266 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:59:53.955267 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:59:53.955268 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:59:53.955317 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-11:59:53.955318 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:59:53.955319 8226765440           Options.merge_operator: None
2024/01/23-11:59:53.955320 8226765440        Options.compaction_filter: None
2024/01/23-11:59:53.955321 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:59:53.955322 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:59:53.955322 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:59:53.955323 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:59:53.955329 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e92340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e92398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:59:53.955329 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:59:53.955330 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:59:53.955331 8226765440          Options.compression: Snappy
2024/01/23-11:59:53.955332 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:59:53.955333 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:59:53.955334 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:59:53.955335 8226765440             Options.num_levels: 7
2024/01/23-11:59:53.955335 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:59:53.955336 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:59:53.955337 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:59:53.955338 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:59:53.955339 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:59:53.955340 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:59:53.955340 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.955341 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.955342 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:59:53.955343 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:59:53.955344 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.955345 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.955345 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:59:53.955346 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:59:53.955347 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:59:53.955348 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.955349 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.955350 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.955350 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:59:53.955351 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:59:53.955352 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.955353 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:59:53.955354 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:59:53.955354 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:59:53.955355 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:59:53.955356 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:59:53.955357 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:59:53.955358 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:59:53.955358 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:59:53.955359 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:59:53.955360 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:59:53.955361 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:59:53.955362 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:59:53.955363 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:59:53.955363 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:59:53.955364 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:59:53.955365 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:59:53.955366 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:59:53.955367 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:59:53.955367 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:59:53.955368 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:59:53.955369 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:59:53.955370 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:59:53.955371 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:59:53.955372 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:59:53.955373 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:59:53.955373 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:59:53.955374 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:59:53.955375 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:59:53.955376 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:59:53.955377 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:59:53.955378 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:59:53.955379 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:59:53.955380 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:59:53.955381 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:59:53.955381 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:59:53.955382 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:59:53.955383 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:59:53.955384 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:59:53.955385 8226765440                           Options.bloom_locality: 0
2024/01/23-11:59:53.955386 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:59:53.955386 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:59:53.955387 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:59:53.955388 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:59:53.955389 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:59:53.955390 8226765440                               Options.ttl: 2592000
2024/01/23-11:59:53.955390 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:59:53.955391 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:59:53.955392 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:59:53.955393 8226765440                       Options.enable_blob_files: false
2024/01/23-11:59:53.955394 8226765440                           Options.min_blob_size: 0
2024/01/23-11:59:53.955394 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:59:53.955395 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:59:53.955396 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:59:53.955397 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:59:53.955398 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:59:53.955399 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:59:53.955399 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:59:53.955400 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:59:53.955451 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-11:59:53.955452 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:59:53.955453 8226765440           Options.merge_operator: None
2024/01/23-11:59:53.955454 8226765440        Options.compaction_filter: None
2024/01/23-11:59:53.955455 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:59:53.955456 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:59:53.955456 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:59:53.955457 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:59:53.955462 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e92340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e92398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:59:53.955463 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:59:53.955464 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:59:53.955465 8226765440          Options.compression: Snappy
2024/01/23-11:59:53.955466 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:59:53.955467 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:59:53.955467 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:59:53.955468 8226765440             Options.num_levels: 7
2024/01/23-11:59:53.955469 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:59:53.955470 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:59:53.955471 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:59:53.955471 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:59:53.955472 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:59:53.955473 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:59:53.955474 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.955475 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.955476 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:59:53.955476 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:59:53.955477 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.955478 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.955479 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:59:53.955480 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:59:53.955481 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:59:53.955481 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:59:53.955482 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:59:53.955483 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:59:53.955484 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:59:53.955485 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:59:53.955485 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:59:53.955486 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:59:53.955487 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:59:53.955488 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:59:53.955489 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:59:53.955489 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:59:53.955490 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:59:53.955491 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:59:53.955492 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:59:53.955493 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:59:53.955494 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:59:53.955494 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:59:53.955495 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:59:53.955496 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:59:53.955497 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:59:53.955498 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:59:53.955499 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:59:53.955499 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:59:53.955500 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:59:53.955501 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:59:53.955502 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:59:53.955503 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:59:53.955503 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:59:53.955504 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:59:53.955505 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:59:53.955506 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:59:53.955507 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:59:53.955508 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:59:53.955509 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:59:53.955509 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:59:53.955510 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:59:53.955511 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:59:53.955512 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:59:53.955513 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:59:53.955514 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:59:53.955515 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:59:53.955516 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:59:53.955516 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:59:53.955517 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:59:53.955518 8226765440                           Options.bloom_locality: 0
2024/01/23-11:59:53.955519 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:59:53.955520 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:59:53.955520 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:59:53.955521 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:59:53.955522 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:59:53.955523 8226765440                               Options.ttl: 2592000
2024/01/23-11:59:53.955524 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:59:53.955525 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:59:53.955525 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:59:53.955526 8226765440                       Options.enable_blob_files: false
2024/01/23-11:59:53.955527 8226765440                           Options.min_blob_size: 0
2024/01/23-11:59:53.955528 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:59:53.955529 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:59:53.955530 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:59:53.955531 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:59:53.955532 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:59:53.955533 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:59:53.955533 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:59:53.955534 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:59:53.956910 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000625 succeeded,manifest_file_number is 625, next_file_number is 627, last_sequence is 4061, log_number is 621,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-11:59:53.956912 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 621
2024/01/23-11:59:53.956913 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 621
2024/01/23-11:59:53.956914 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 621
2024/01/23-11:59:53.956915 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 621
2024/01/23-11:59:53.957068 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-11:59:53.957714 8226765440 EVENT_LOG_v1 {"time_micros": 1705985993957683, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624]}
2024/01/23-11:59:53.957718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #621
2024/01/23-11:59:53.957719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #621
2024/01/23-11:59:53.957720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #621
2024/01/23-11:59:53.957721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #621
2024/01/23-11:59:53.957722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #621
2024/01/23-11:59:53.957723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #621
2024/01/23-11:59:53.957724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #621
2024/01/23-11:59:53.957725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #621
2024/01/23-11:59:53.957725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #621
2024/01/23-11:59:53.957726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #621
2024/01/23-11:59:53.957727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #621
2024/01/23-11:59:53.957728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #621
2024/01/23-11:59:53.957729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #621
2024/01/23-11:59:53.957730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #621
2024/01/23-11:59:53.957731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #621
2024/01/23-11:59:53.957731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #621
2024/01/23-11:59:53.957732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #621
2024/01/23-11:59:53.957733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #621
2024/01/23-11:59:53.957734 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #621
2024/01/23-11:59:53.957735 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #621
2024/01/23-11:59:53.957736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #621
2024/01/23-11:59:53.957736 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #621
2024/01/23-11:59:53.957737 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #621
2024/01/23-11:59:53.957738 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #621
2024/01/23-11:59:53.957739 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #621
2024/01/23-11:59:53.957740 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #621
2024/01/23-11:59:53.957741 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #621
2024/01/23-11:59:53.957742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #621
2024/01/23-11:59:53.957742 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #621
2024/01/23-11:59:53.957743 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #621
2024/01/23-11:59:53.957744 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #621
2024/01/23-11:59:53.957745 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #621
2024/01/23-11:59:53.957746 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #621
2024/01/23-11:59:53.957747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #621
2024/01/23-11:59:53.957747 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #621
2024/01/23-11:59:53.957748 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #621
2024/01/23-11:59:53.957749 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #621
2024/01/23-11:59:53.957750 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #621
2024/01/23-11:59:53.957751 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #621
2024/01/23-11:59:53.957752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #621
2024/01/23-11:59:53.957752 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #621
2024/01/23-11:59:53.957753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #621
2024/01/23-11:59:53.957754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #621
2024/01/23-11:59:53.957755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #621
2024/01/23-11:59:53.957756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #621
2024/01/23-11:59:53.957757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #621
2024/01/23-11:59:53.957757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #621
2024/01/23-11:59:53.957758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #621
2024/01/23-11:59:53.957759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #621
2024/01/23-11:59:53.957760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #621
2024/01/23-11:59:53.957761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #621
2024/01/23-11:59:53.957761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #621
2024/01/23-11:59:53.957762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #621
2024/01/23-11:59:53.957763 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #621
2024/01/23-11:59:53.957764 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #621
2024/01/23-11:59:53.957765 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #621
2024/01/23-11:59:53.957766 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #621
2024/01/23-11:59:53.957767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #621
2024/01/23-11:59:53.957767 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #621
2024/01/23-11:59:53.957768 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #621
2024/01/23-11:59:53.957769 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #621
2024/01/23-11:59:53.957770 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #621
2024/01/23-11:59:53.957771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #621
2024/01/23-11:59:53.957771 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #621
2024/01/23-11:59:53.957772 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #621
2024/01/23-11:59:53.957773 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #621
2024/01/23-11:59:53.957774 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #621
2024/01/23-11:59:53.957775 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #621
2024/01/23-11:59:53.957776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #621
2024/01/23-11:59:53.957776 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #621
2024/01/23-11:59:53.957777 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #621
2024/01/23-11:59:53.957778 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #621
2024/01/23-11:59:53.957779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #621
2024/01/23-11:59:53.957780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #621
2024/01/23-11:59:53.957781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #621
2024/01/23-11:59:53.957781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #621
2024/01/23-11:59:53.957782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #621
2024/01/23-11:59:53.957783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #621
2024/01/23-11:59:53.957784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #621
2024/01/23-11:59:53.957785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #621
2024/01/23-11:59:53.957786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #621
2024/01/23-11:59:53.957786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #621
2024/01/23-11:59:53.957787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #621
2024/01/23-11:59:53.957788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #621
2024/01/23-11:59:53.957789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #621
2024/01/23-11:59:53.957790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #621
2024/01/23-11:59:53.957790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #621
2024/01/23-11:59:53.957791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #621
2024/01/23-11:59:53.957792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #621
2024/01/23-11:59:53.957794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #621
2024/01/23-11:59:53.957795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #621
2024/01/23-11:59:53.957796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #621
2024/01/23-11:59:53.957797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #621
2024/01/23-11:59:53.957798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #621
2024/01/23-11:59:53.957799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #621
2024/01/23-11:59:53.957799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #621
2024/01/23-11:59:53.957800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #621
2024/01/23-11:59:53.957801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #621
2024/01/23-11:59:53.957802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #621
2024/01/23-11:59:53.957803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #621
2024/01/23-11:59:53.957804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #621
2024/01/23-11:59:53.957804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #621
2024/01/23-11:59:53.957805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #621
2024/01/23-11:59:53.957806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #621
2024/01/23-11:59:53.957807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #621
2024/01/23-11:59:53.957808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #621
2024/01/23-11:59:53.957809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #621
2024/01/23-11:59:53.957809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #621
2024/01/23-11:59:53.957810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #621
2024/01/23-11:59:53.957811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #621
2024/01/23-11:59:53.957812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #621
2024/01/23-11:59:53.957813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #621
2024/01/23-11:59:53.957814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #621
2024/01/23-11:59:53.957814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #621
2024/01/23-11:59:53.957815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #621
2024/01/23-11:59:53.957816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #621
2024/01/23-11:59:53.957817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #621
2024/01/23-11:59:53.957818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #621
2024/01/23-11:59:53.957818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #621
2024/01/23-11:59:53.957819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #621
2024/01/23-11:59:53.957820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #621
2024/01/23-11:59:53.957821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #621
2024/01/23-11:59:53.957822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #621
2024/01/23-11:59:53.957823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #621
2024/01/23-11:59:53.957823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #621
2024/01/23-11:59:53.957824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #621
2024/01/23-11:59:53.957825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #621
2024/01/23-11:59:53.957826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #621
2024/01/23-11:59:53.957827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #621
2024/01/23-11:59:53.957828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #621
2024/01/23-11:59:53.957828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #621
2024/01/23-11:59:53.957829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #621
2024/01/23-11:59:53.957830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #621
2024/01/23-11:59:53.957831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #621
2024/01/23-11:59:53.957832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #621
2024/01/23-11:59:53.957833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #621
2024/01/23-11:59:53.957833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #621
2024/01/23-11:59:53.957834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #621
2024/01/23-11:59:53.957835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #621
2024/01/23-11:59:53.957836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #621
2024/01/23-11:59:53.957837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #621
2024/01/23-11:59:53.957838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #621
2024/01/23-11:59:53.957838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #621
2024/01/23-11:59:53.957839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #621
2024/01/23-11:59:53.957840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #621
2024/01/23-11:59:53.957841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #621
2024/01/23-11:59:53.957842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #621
2024/01/23-11:59:53.957843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #621
2024/01/23-11:59:53.957843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #621
2024/01/23-11:59:53.957844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #621
2024/01/23-11:59:53.957845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #621
2024/01/23-11:59:53.957846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #621
2024/01/23-11:59:53.957847 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #624 mode 2
2024/01/23-11:59:53.957901 8226765440 EVENT_LOG_v1 {"time_micros": 1705985993957899, "job": 1, "event": "recovery_finished"}
2024/01/23-11:59:53.958041 8226765440 [db/version_set.cc:5180] Creating manifest 629
2024/01/23-11:59:53.963743 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109e06180
2024/01/23-11:59:53.964014 8226765440 DB pointer 0x10a838e00
2024/01/23-11:59:53.964489 6183743488 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-11:59:53.964492 6183743488 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109e04ea8#7003 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e92398#7003 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e92398#7003 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e92398#7003 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-12:00:27.511873 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-12:00:27.513232 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
