2024/01/21-13:39:14.991389 8226765440 RocksDB version: 8.1.1
2024/01/21-13:39:14.991746 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-13:39:14.991748 8226765440 DB SUMMARY
2024/01/21-13:39:14.991749 8226765440 DB Session ID:  1VIH2QT9W68NZ65NOK0U
2024/01/21-13:39:14.992295 8226765440 CURRENT file:  CURRENT
2024/01/21-13:39:14.992297 8226765440 IDENTITY file:  IDENTITY
2024/01/21-13:39:14.992312 8226765440 MANIFEST file:  MANIFEST-000377 size: 623 Bytes
2024/01/21-13:39:14.992314 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-13:39:14.992316 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 
2024/01/21-13:39:14.992323 8226765440                         Options.error_if_exists: 0
2024/01/21-13:39:14.992324 8226765440                       Options.create_if_missing: 1
2024/01/21-13:39:14.992325 8226765440                         Options.paranoid_checks: 1
2024/01/21-13:39:14.992325 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-13:39:14.992326 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-13:39:14.992327 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-13:39:14.992328 8226765440                                     Options.env: 0x10396bd08
2024/01/21-13:39:14.992329 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-13:39:14.992330 8226765440                                Options.info_log: 0x112e32078
2024/01/21-13:39:14.992331 8226765440                Options.max_file_opening_threads: 16
2024/01/21-13:39:14.992332 8226765440                              Options.statistics: 0x0
2024/01/21-13:39:14.992332 8226765440                               Options.use_fsync: 0
2024/01/21-13:39:14.992333 8226765440                       Options.max_log_file_size: 0
2024/01/21-13:39:14.992334 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-13:39:14.992335 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-13:39:14.992336 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-13:39:14.992336 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-13:39:14.992337 8226765440                         Options.allow_fallocate: 1
2024/01/21-13:39:14.992338 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-13:39:14.992339 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-13:39:14.992339 8226765440                        Options.use_direct_reads: 0
2024/01/21-13:39:14.992340 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-13:39:14.992341 8226765440          Options.create_missing_column_families: 1
2024/01/21-13:39:14.992342 8226765440                              Options.db_log_dir: 
2024/01/21-13:39:14.992343 8226765440                                 Options.wal_dir: 
2024/01/21-13:39:14.992344 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-13:39:14.992344 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-13:39:14.992345 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-13:39:14.992346 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-13:39:14.992347 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-13:39:14.992348 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-13:39:14.992348 8226765440                   Options.advise_random_on_open: 1
2024/01/21-13:39:14.992349 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-13:39:14.992350 8226765440                    Options.write_buffer_manager: 0x112e32240
2024/01/21-13:39:14.992351 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-13:39:14.992352 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-13:39:14.992352 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-13:39:14.992353 8226765440                            Options.rate_limiter: 0x0
2024/01/21-13:39:14.992354 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-13:39:14.992355 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-13:39:14.992356 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-13:39:14.992357 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-13:39:14.992357 8226765440                  Options.unordered_write: 0
2024/01/21-13:39:14.992358 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-13:39:14.992359 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-13:39:14.992360 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-13:39:14.992360 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-13:39:14.992361 8226765440                               Options.row_cache: None
2024/01/21-13:39:14.992362 8226765440                              Options.wal_filter: None
2024/01/21-13:39:14.992363 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-13:39:14.992364 8226765440             Options.allow_ingest_behind: 0
2024/01/21-13:39:14.992364 8226765440             Options.two_write_queues: 0
2024/01/21-13:39:14.992365 8226765440             Options.manual_wal_flush: 0
2024/01/21-13:39:14.992366 8226765440             Options.wal_compression: 0
2024/01/21-13:39:14.992367 8226765440             Options.atomic_flush: 1
2024/01/21-13:39:14.992367 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-13:39:14.992368 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-13:39:14.992369 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-13:39:14.992370 8226765440                 Options.log_readahead_size: 0
2024/01/21-13:39:14.992371 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-13:39:14.992372 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-13:39:14.992372 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-13:39:14.992373 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-13:39:14.992374 8226765440             Options.allow_data_in_errors: 0
2024/01/21-13:39:14.992375 8226765440             Options.db_host_id: __hostname__
2024/01/21-13:39:14.992376 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-13:39:14.992376 8226765440             Options.max_background_jobs: 8
2024/01/21-13:39:14.992377 8226765440             Options.max_background_compactions: -1
2024/01/21-13:39:14.992378 8226765440             Options.max_subcompactions: 1
2024/01/21-13:39:14.992379 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-13:39:14.992379 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-13:39:14.992380 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-13:39:14.992381 8226765440             Options.max_total_wal_size: 0
2024/01/21-13:39:14.992382 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-13:39:14.992383 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-13:39:14.992383 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-13:39:14.992384 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-13:39:14.992385 8226765440                          Options.max_open_files: -1
2024/01/21-13:39:14.992386 8226765440                          Options.bytes_per_sync: 0
2024/01/21-13:39:14.992387 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-13:39:14.992388 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-13:39:14.992388 8226765440       Options.compaction_readahead_size: 0
2024/01/21-13:39:14.992389 8226765440                  Options.max_background_flushes: -1
2024/01/21-13:39:14.992390 8226765440 Compression algorithms supported:
2024/01/21-13:39:14.992401 8226765440 	kZSTD supported: 1
2024/01/21-13:39:14.992401 8226765440 	kZlibCompression supported: 1
2024/01/21-13:39:14.992402 8226765440 	kXpressCompression supported: 0
2024/01/21-13:39:14.992403 8226765440 	kSnappyCompression supported: 1
2024/01/21-13:39:14.992404 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-13:39:14.992405 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-13:39:14.992406 8226765440 	kLZ4Compression supported: 1
2024/01/21-13:39:14.992407 8226765440 	kBZip2Compression supported: 1
2024/01/21-13:39:14.992412 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-13:39:14.992413 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-13:39:14.992536 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000377
2024/01/21-13:39:14.992727 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-13:39:14.992729 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:39:14.992730 8226765440           Options.merge_operator: None
2024/01/21-13:39:14.992731 8226765440        Options.compaction_filter: None
2024/01/21-13:39:14.992732 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:39:14.992733 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:39:14.992733 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:39:14.992734 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:39:14.992744 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112e2fa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112e2fac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:39:14.992745 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:39:14.992746 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:39:14.992747 8226765440          Options.compression: Snappy
2024/01/21-13:39:14.992748 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:39:14.992749 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:39:14.992750 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:39:14.992750 8226765440             Options.num_levels: 7
2024/01/21-13:39:14.992751 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:39:14.992752 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:39:14.992753 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:39:14.992754 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:39:14.992754 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:39:14.992755 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:39:14.992756 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.992757 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.992758 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:39:14.992758 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:39:14.992759 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.992760 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.992761 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:39:14.992762 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:39:14.992762 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:39:14.992763 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.992764 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.992765 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.992766 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:39:14.992766 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:39:14.992767 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.992768 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:39:14.992769 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:39:14.992769 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:39:14.992770 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:39:14.992771 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:39:14.992772 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:39:14.992773 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:39:14.992773 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:39:14.992774 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:39:14.992775 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:39:14.992776 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:39:14.992778 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:39:14.992779 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:39:14.992779 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:39:14.992780 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:39:14.992781 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:39:14.992782 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:39:14.992783 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:39:14.992783 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:39:14.992784 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:39:14.992785 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:39:14.992786 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:39:14.992787 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:39:14.992789 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:39:14.992789 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:39:14.992790 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:39:14.992791 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:39:14.992792 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:39:14.992793 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:39:14.992794 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:39:14.992795 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:39:14.992796 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:39:14.992797 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:39:14.992798 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:39:14.992799 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:39:14.992800 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:39:14.992801 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:39:14.992801 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:39:14.992802 8226765440                           Options.bloom_locality: 0
2024/01/21-13:39:14.992803 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:39:14.992804 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:39:14.992805 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:39:14.992805 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:39:14.992806 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:39:14.992807 8226765440                               Options.ttl: 2592000
2024/01/21-13:39:14.992808 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:39:14.992808 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:39:14.992809 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:39:14.992810 8226765440                       Options.enable_blob_files: false
2024/01/21-13:39:14.992811 8226765440                           Options.min_blob_size: 0
2024/01/21-13:39:14.992812 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:39:14.992812 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:39:14.992813 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:39:14.992814 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:39:14.992815 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:39:14.992816 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:39:14.992816 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:39:14.992817 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:39:14.993143 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-13:39:14.993144 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:39:14.993145 8226765440           Options.merge_operator: None
2024/01/21-13:39:14.993146 8226765440        Options.compaction_filter: None
2024/01/21-13:39:14.993147 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:39:14.993148 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:39:14.993148 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:39:14.993149 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:39:14.993155 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112e2dc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112e2e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:39:14.993156 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:39:14.993157 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:39:14.993158 8226765440          Options.compression: Snappy
2024/01/21-13:39:14.993158 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:39:14.993159 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:39:14.993160 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:39:14.993161 8226765440             Options.num_levels: 7
2024/01/21-13:39:14.993162 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:39:14.993162 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:39:14.993163 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:39:14.993164 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:39:14.993165 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:39:14.993166 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:39:14.993166 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.993167 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.993168 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:39:14.993169 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:39:14.993170 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.993171 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.993171 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:39:14.993172 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:39:14.993173 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:39:14.993174 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.993174 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.993175 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.993176 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:39:14.993177 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:39:14.993177 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.993178 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:39:14.993179 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:39:14.993180 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:39:14.993181 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:39:14.993181 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:39:14.993182 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:39:14.993183 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:39:14.993184 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:39:14.993184 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:39:14.993185 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:39:14.993186 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:39:14.993187 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:39:14.993188 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:39:14.993188 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:39:14.993189 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:39:14.993190 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:39:14.993191 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:39:14.993191 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:39:14.993192 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:39:14.993193 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:39:14.993194 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:39:14.993195 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:39:14.993196 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:39:14.993197 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:39:14.993197 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:39:14.993198 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:39:14.993199 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:39:14.993200 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:39:14.993201 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:39:14.993202 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:39:14.993203 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:39:14.993203 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:39:14.993204 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:39:14.993205 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:39:14.993206 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:39:14.993207 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:39:14.993207 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:39:14.993208 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:39:14.993209 8226765440                           Options.bloom_locality: 0
2024/01/21-13:39:14.993210 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:39:14.993211 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:39:14.993211 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:39:14.993212 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:39:14.993213 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:39:14.993214 8226765440                               Options.ttl: 2592000
2024/01/21-13:39:14.993214 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:39:14.993215 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:39:14.993216 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:39:14.993217 8226765440                       Options.enable_blob_files: false
2024/01/21-13:39:14.993217 8226765440                           Options.min_blob_size: 0
2024/01/21-13:39:14.993218 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:39:14.993219 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:39:14.993220 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:39:14.993221 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:39:14.993221 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:39:14.993222 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:39:14.993223 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:39:14.993224 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:39:14.993272 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-13:39:14.993273 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:39:14.993274 8226765440           Options.merge_operator: None
2024/01/21-13:39:14.993275 8226765440        Options.compaction_filter: None
2024/01/21-13:39:14.993276 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:39:14.993276 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:39:14.993277 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:39:14.993278 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:39:14.993283 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112e2dc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112e2e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:39:14.993284 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:39:14.993286 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:39:14.993287 8226765440          Options.compression: Snappy
2024/01/21-13:39:14.993288 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:39:14.993288 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:39:14.993289 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:39:14.993290 8226765440             Options.num_levels: 7
2024/01/21-13:39:14.993291 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:39:14.993292 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:39:14.993292 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:39:14.993293 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:39:14.993294 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:39:14.993295 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:39:14.993296 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.993296 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.993297 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:39:14.993298 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:39:14.993299 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.993299 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.993300 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:39:14.993301 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:39:14.993302 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:39:14.993303 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.993303 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.993304 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.993305 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:39:14.993306 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:39:14.993307 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.993307 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:39:14.993308 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:39:14.993309 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:39:14.993310 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:39:14.993311 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:39:14.993311 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:39:14.993312 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:39:14.993313 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:39:14.993314 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:39:14.993315 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:39:14.993315 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:39:14.993316 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:39:14.993317 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:39:14.993318 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:39:14.993319 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:39:14.993319 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:39:14.993320 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:39:14.993321 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:39:14.993322 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:39:14.993322 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:39:14.993323 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:39:14.993324 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:39:14.993325 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:39:14.993326 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:39:14.993327 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:39:14.993328 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:39:14.993328 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:39:14.993329 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:39:14.993330 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:39:14.993331 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:39:14.993332 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:39:14.993333 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:39:14.993334 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:39:14.993334 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:39:14.993335 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:39:14.993336 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:39:14.993337 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:39:14.993338 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:39:14.993338 8226765440                           Options.bloom_locality: 0
2024/01/21-13:39:14.993339 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:39:14.993340 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:39:14.993341 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:39:14.993342 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:39:14.993342 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:39:14.993343 8226765440                               Options.ttl: 2592000
2024/01/21-13:39:14.993344 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:39:14.993345 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:39:14.993345 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:39:14.993346 8226765440                       Options.enable_blob_files: false
2024/01/21-13:39:14.993347 8226765440                           Options.min_blob_size: 0
2024/01/21-13:39:14.993348 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:39:14.993348 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:39:14.993349 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:39:14.993350 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:39:14.993351 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:39:14.993352 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:39:14.993352 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:39:14.993353 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:39:14.993402 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-13:39:14.993404 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:39:14.993404 8226765440           Options.merge_operator: None
2024/01/21-13:39:14.993405 8226765440        Options.compaction_filter: None
2024/01/21-13:39:14.993406 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:39:14.993407 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:39:14.993408 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:39:14.993408 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:39:14.993413 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112e2dc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x112e2e638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:39:14.993414 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:39:14.993415 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:39:14.993416 8226765440          Options.compression: Snappy
2024/01/21-13:39:14.993417 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:39:14.993417 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:39:14.993418 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:39:14.993419 8226765440             Options.num_levels: 7
2024/01/21-13:39:14.993420 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:39:14.993421 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:39:14.993421 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:39:14.993422 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:39:14.993423 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:39:14.993424 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:39:14.993424 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.993425 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.993426 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:39:14.993427 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:39:14.993428 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.993428 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.993429 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:39:14.993430 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:39:14.993431 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:39:14.993431 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:39:14.993432 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:39:14.993433 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:39:14.993434 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:39:14.993434 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:39:14.993435 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:39:14.993436 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:39:14.993437 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:39:14.993437 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:39:14.993438 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:39:14.993439 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:39:14.993440 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:39:14.993441 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:39:14.993441 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:39:14.993442 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:39:14.993443 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:39:14.993444 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:39:14.993445 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:39:14.993445 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:39:14.993446 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:39:14.993447 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:39:14.993448 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:39:14.993448 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:39:14.993449 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:39:14.993450 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:39:14.993451 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:39:14.993452 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:39:14.993452 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:39:14.993453 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:39:14.993454 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:39:14.993455 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:39:14.993456 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:39:14.993457 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:39:14.993458 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:39:14.993458 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:39:14.993459 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:39:14.993460 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:39:14.993461 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:39:14.993462 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:39:14.993463 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:39:14.993464 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:39:14.993464 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:39:14.993465 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:39:14.993466 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:39:14.993467 8226765440                           Options.bloom_locality: 0
2024/01/21-13:39:14.993467 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:39:14.993468 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:39:14.993469 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:39:14.993471 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:39:14.993472 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:39:14.993473 8226765440                               Options.ttl: 2592000
2024/01/21-13:39:14.993474 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:39:14.993475 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:39:14.993475 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:39:14.993476 8226765440                       Options.enable_blob_files: false
2024/01/21-13:39:14.993477 8226765440                           Options.min_blob_size: 0
2024/01/21-13:39:14.993478 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:39:14.993479 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:39:14.993479 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:39:14.993480 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:39:14.993481 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:39:14.993482 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:39:14.993482 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:39:14.993483 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:39:14.994800 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 4061, log_number is 373,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-13:39:14.994803 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 373
2024/01/21-13:39:14.994805 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 373
2024/01/21-13:39:14.994806 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 373
2024/01/21-13:39:14.994807 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 373
2024/01/21-13:39:14.994847 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-13:39:14.995309 8226765440 EVENT_LOG_v1 {"time_micros": 1705819154995292, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376]}
2024/01/21-13:39:14.995311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #373
2024/01/21-13:39:14.995312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #373
2024/01/21-13:39:14.995313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #373
2024/01/21-13:39:14.995314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #373
2024/01/21-13:39:14.995315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #373
2024/01/21-13:39:14.995316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #373
2024/01/21-13:39:14.995316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #373
2024/01/21-13:39:14.995317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #373
2024/01/21-13:39:14.995318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #373
2024/01/21-13:39:14.995319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #373
2024/01/21-13:39:14.995320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #373
2024/01/21-13:39:14.995321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #373
2024/01/21-13:39:14.995322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #373
2024/01/21-13:39:14.995322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #373
2024/01/21-13:39:14.995323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #373
2024/01/21-13:39:14.995324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #373
2024/01/21-13:39:14.995325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #373
2024/01/21-13:39:14.995326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #373
2024/01/21-13:39:14.995327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #373
2024/01/21-13:39:14.995327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #373
2024/01/21-13:39:14.995328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #373
2024/01/21-13:39:14.995329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #373
2024/01/21-13:39:14.995330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #373
2024/01/21-13:39:14.995331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #373
2024/01/21-13:39:14.995332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #373
2024/01/21-13:39:14.995333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #373
2024/01/21-13:39:14.995333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #373
2024/01/21-13:39:14.995334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #373
2024/01/21-13:39:14.995335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #373
2024/01/21-13:39:14.995336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #373
2024/01/21-13:39:14.995337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #373
2024/01/21-13:39:14.995337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #373
2024/01/21-13:39:14.995338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #373
2024/01/21-13:39:14.995339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #373
2024/01/21-13:39:14.995340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #373
2024/01/21-13:39:14.995341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #373
2024/01/21-13:39:14.995342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #373
2024/01/21-13:39:14.995342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #373
2024/01/21-13:39:14.995343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #373
2024/01/21-13:39:14.995344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #373
2024/01/21-13:39:14.995345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #373
2024/01/21-13:39:14.995346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #373
2024/01/21-13:39:14.995347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #373
2024/01/21-13:39:14.995347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #373
2024/01/21-13:39:14.995348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #373
2024/01/21-13:39:14.995349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #373
2024/01/21-13:39:14.995350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #373
2024/01/21-13:39:14.995351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #373
2024/01/21-13:39:14.995351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #373
2024/01/21-13:39:14.995352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #373
2024/01/21-13:39:14.995353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #373
2024/01/21-13:39:14.995354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #373
2024/01/21-13:39:14.995355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #373
2024/01/21-13:39:14.995356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #373
2024/01/21-13:39:14.995356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #373
2024/01/21-13:39:14.995357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #373
2024/01/21-13:39:14.995358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #373
2024/01/21-13:39:14.995359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #373
2024/01/21-13:39:14.995360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #373
2024/01/21-13:39:14.995360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #373
2024/01/21-13:39:14.995361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #373
2024/01/21-13:39:14.995362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #373
2024/01/21-13:39:14.995363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #373
2024/01/21-13:39:14.995364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #373
2024/01/21-13:39:14.995365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #373
2024/01/21-13:39:14.995365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #373
2024/01/21-13:39:14.995366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #373
2024/01/21-13:39:14.995367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #373
2024/01/21-13:39:14.995368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #373
2024/01/21-13:39:14.995369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #373
2024/01/21-13:39:14.995369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #373
2024/01/21-13:39:14.995370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #373
2024/01/21-13:39:14.995371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #373
2024/01/21-13:39:14.995372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #373
2024/01/21-13:39:14.995373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #373
2024/01/21-13:39:14.995373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #373
2024/01/21-13:39:14.995374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #373
2024/01/21-13:39:14.995375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #373
2024/01/21-13:39:14.995376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #373
2024/01/21-13:39:14.995377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #373
2024/01/21-13:39:14.995377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #373
2024/01/21-13:39:14.995378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #373
2024/01/21-13:39:14.995379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #373
2024/01/21-13:39:14.995380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #373
2024/01/21-13:39:14.995381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #373
2024/01/21-13:39:14.995382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #373
2024/01/21-13:39:14.995382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #373
2024/01/21-13:39:14.995383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #373
2024/01/21-13:39:14.995384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #373
2024/01/21-13:39:14.995385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #373
2024/01/21-13:39:14.995386 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #376 mode 2
2024/01/21-13:39:14.995447 8226765440 EVENT_LOG_v1 {"time_micros": 1705819154995445, "job": 1, "event": "recovery_finished"}
2024/01/21-13:39:14.995588 8226765440 [db/version_set.cc:5180] Creating manifest 381
2024/01/21-13:39:15.001308 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x112e32310
2024/01/21-13:39:15.001491 8226765440 DB pointer 0x10a020e00
2024/01/21-13:39:15.001962 6189608960 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-13:39:15.001965 6189608960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x112e2fac8#22806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x112e2e638#22806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x112e2e638#22806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x112e2e638#22806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-13:44:45.839362 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-13:44:45.841211 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
