2024/01/04-17:27:45.494868 8226765440 RocksDB version: 8.1.1
2024/01/04-17:27:45.495171 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-17:27:45.495174 8226765440 DB SUMMARY
2024/01/04-17:27:45.495175 8226765440 DB Session ID:  M56595KFXQ39RFMM318Z
2024/01/04-17:27:45.495780 8226765440 CURRENT file:  CURRENT
2024/01/04-17:27:45.495782 8226765440 IDENTITY file:  IDENTITY
2024/01/04-17:27:45.495949 8226765440 MANIFEST file:  MANIFEST-000437 size: 623 Bytes
2024/01/04-17:27:45.495952 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-17:27:45.495954 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 
2024/01/04-17:27:45.495962 8226765440                         Options.error_if_exists: 0
2024/01/04-17:27:45.495963 8226765440                       Options.create_if_missing: 1
2024/01/04-17:27:45.495964 8226765440                         Options.paranoid_checks: 1
2024/01/04-17:27:45.495965 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-17:27:45.495966 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-17:27:45.495966 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-17:27:45.495967 8226765440                                     Options.env: 0x1073c7d48
2024/01/04-17:27:45.495968 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-17:27:45.495969 8226765440                                Options.info_log: 0x11892dff8
2024/01/04-17:27:45.495970 8226765440                Options.max_file_opening_threads: 16
2024/01/04-17:27:45.495971 8226765440                              Options.statistics: 0x0
2024/01/04-17:27:45.495972 8226765440                               Options.use_fsync: 0
2024/01/04-17:27:45.495973 8226765440                       Options.max_log_file_size: 0
2024/01/04-17:27:45.495974 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:27:45.495974 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-17:27:45.495975 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-17:27:45.495976 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-17:27:45.495977 8226765440                         Options.allow_fallocate: 1
2024/01/04-17:27:45.495978 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-17:27:45.495979 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-17:27:45.495979 8226765440                        Options.use_direct_reads: 0
2024/01/04-17:27:45.495980 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:27:45.495981 8226765440          Options.create_missing_column_families: 1
2024/01/04-17:27:45.495982 8226765440                              Options.db_log_dir: 
2024/01/04-17:27:45.495983 8226765440                                 Options.wal_dir: 
2024/01/04-17:27:45.495984 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-17:27:45.495985 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-17:27:45.495985 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-17:27:45.495986 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:27:45.495987 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-17:27:45.495988 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-17:27:45.495989 8226765440                   Options.advise_random_on_open: 1
2024/01/04-17:27:45.495990 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-17:27:45.495990 8226765440                    Options.write_buffer_manager: 0x11892e1c0
2024/01/04-17:27:45.495991 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-17:27:45.495992 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:27:45.495993 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-17:27:45.495994 8226765440                            Options.rate_limiter: 0x0
2024/01/04-17:27:45.495995 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:27:45.495996 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-17:27:45.495997 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-17:27:45.495997 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-17:27:45.495998 8226765440                  Options.unordered_write: 0
2024/01/04-17:27:45.495999 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:27:45.496000 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:27:45.496001 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-17:27:45.496002 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:27:45.496003 8226765440                               Options.row_cache: None
2024/01/04-17:27:45.496003 8226765440                              Options.wal_filter: None
2024/01/04-17:27:45.496004 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-17:27:45.496005 8226765440             Options.allow_ingest_behind: 0
2024/01/04-17:27:45.496006 8226765440             Options.two_write_queues: 0
2024/01/04-17:27:45.496007 8226765440             Options.manual_wal_flush: 0
2024/01/04-17:27:45.496007 8226765440             Options.wal_compression: 0
2024/01/04-17:27:45.496008 8226765440             Options.atomic_flush: 1
2024/01/04-17:27:45.496009 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:27:45.496010 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-17:27:45.496011 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-17:27:45.496012 8226765440                 Options.log_readahead_size: 0
2024/01/04-17:27:45.496013 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:27:45.496023 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-17:27:45.496024 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:27:45.496025 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:27:45.496026 8226765440             Options.allow_data_in_errors: 0
2024/01/04-17:27:45.496027 8226765440             Options.db_host_id: __hostname__
2024/01/04-17:27:45.496028 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-17:27:45.496028 8226765440             Options.max_background_jobs: 8
2024/01/04-17:27:45.496029 8226765440             Options.max_background_compactions: -1
2024/01/04-17:27:45.496030 8226765440             Options.max_subcompactions: 1
2024/01/04-17:27:45.496031 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:27:45.496032 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:27:45.496033 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-17:27:45.496033 8226765440             Options.max_total_wal_size: 0
2024/01/04-17:27:45.496034 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:27:45.496035 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-17:27:45.496036 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-17:27:45.496037 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:27:45.496038 8226765440                          Options.max_open_files: -1
2024/01/04-17:27:45.496038 8226765440                          Options.bytes_per_sync: 0
2024/01/04-17:27:45.496039 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-17:27:45.496040 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-17:27:45.496041 8226765440       Options.compaction_readahead_size: 0
2024/01/04-17:27:45.496042 8226765440                  Options.max_background_flushes: -1
2024/01/04-17:27:45.496042 8226765440 Compression algorithms supported:
2024/01/04-17:27:45.496053 8226765440 	kZSTD supported: 1
2024/01/04-17:27:45.496055 8226765440 	kZlibCompression supported: 1
2024/01/04-17:27:45.496055 8226765440 	kXpressCompression supported: 0
2024/01/04-17:27:45.496056 8226765440 	kSnappyCompression supported: 1
2024/01/04-17:27:45.496057 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:27:45.496058 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-17:27:45.496059 8226765440 	kLZ4Compression supported: 1
2024/01/04-17:27:45.496060 8226765440 	kBZip2Compression supported: 1
2024/01/04-17:27:45.496066 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-17:27:45.496067 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-17:27:45.496333 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000437
2024/01/04-17:27:45.496512 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-17:27:45.496514 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:27:45.496515 8226765440           Options.merge_operator: None
2024/01/04-17:27:45.496516 8226765440        Options.compaction_filter: None
2024/01/04-17:27:45.496517 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:27:45.496518 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:27:45.496519 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:27:45.496520 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:27:45.496531 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14863cd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14863cdb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:27:45.496534 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:27:45.496535 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:27:45.496536 8226765440          Options.compression: Snappy
2024/01/04-17:27:45.496537 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:27:45.496538 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:27:45.496539 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:27:45.496540 8226765440             Options.num_levels: 7
2024/01/04-17:27:45.496540 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:27:45.496541 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:27:45.496542 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:27:45.496543 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:27:45.496544 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:27:45.496545 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:27:45.496546 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.496546 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.496547 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:27:45.496548 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:27:45.496549 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.496550 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.496551 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:27:45.496552 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:27:45.496552 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:27:45.496553 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.496554 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.496555 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.496556 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:27:45.496557 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:27:45.496558 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.496558 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:27:45.496559 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:27:45.496560 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:27:45.496561 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:27:45.496562 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:27:45.496563 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:27:45.496563 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:27:45.496564 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:27:45.496565 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:27:45.496566 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:27:45.496567 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:27:45.496568 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:27:45.496569 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:27:45.496570 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:27:45.496571 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:27:45.496571 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:27:45.496572 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:27:45.496573 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:27:45.496574 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:27:45.496575 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:27:45.496576 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:27:45.496576 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:27:45.496578 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:27:45.496579 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:27:45.496580 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:27:45.496581 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:27:45.496582 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:27:45.496583 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:27:45.496583 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:27:45.496585 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:27:45.496586 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:27:45.496587 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:27:45.496588 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:27:45.496589 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:27:45.496589 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:27:45.496590 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:27:45.496591 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:27:45.496592 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:27:45.496593 8226765440                           Options.bloom_locality: 0
2024/01/04-17:27:45.496594 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:27:45.496594 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:27:45.496595 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:27:45.496596 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:27:45.496597 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:27:45.496598 8226765440                               Options.ttl: 2592000
2024/01/04-17:27:45.496598 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:27:45.496599 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:27:45.496600 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:27:45.496601 8226765440                       Options.enable_blob_files: false
2024/01/04-17:27:45.496602 8226765440                           Options.min_blob_size: 0
2024/01/04-17:27:45.496603 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:27:45.496603 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:27:45.496604 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:27:45.496605 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:27:45.496606 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:27:45.496607 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:27:45.496608 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:27:45.496609 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:27:45.497038 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-17:27:45.497040 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:27:45.497041 8226765440           Options.merge_operator: None
2024/01/04-17:27:45.497041 8226765440        Options.compaction_filter: None
2024/01/04-17:27:45.497042 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:27:45.497043 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:27:45.497044 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:27:45.497045 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:27:45.497051 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11892c880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11892c8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:27:45.497053 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:27:45.497053 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:27:45.497054 8226765440          Options.compression: Snappy
2024/01/04-17:27:45.497055 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:27:45.497056 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:27:45.497057 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:27:45.497058 8226765440             Options.num_levels: 7
2024/01/04-17:27:45.497059 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:27:45.497059 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:27:45.497060 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:27:45.497061 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:27:45.497062 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:27:45.497063 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:27:45.497064 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.497065 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.497065 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:27:45.497066 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:27:45.497067 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.497068 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.497069 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:27:45.497070 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:27:45.497071 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:27:45.497071 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.497072 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.497073 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.497074 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:27:45.497075 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:27:45.497075 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.497076 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:27:45.497077 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:27:45.497078 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:27:45.497079 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:27:45.497080 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:27:45.497080 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:27:45.497081 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:27:45.497082 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:27:45.497083 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:27:45.497084 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:27:45.497085 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:27:45.497086 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:27:45.497086 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:27:45.497087 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:27:45.497088 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:27:45.497089 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:27:45.497090 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:27:45.497091 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:27:45.497091 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:27:45.497092 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:27:45.497093 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:27:45.497094 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:27:45.497095 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:27:45.497096 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:27:45.497097 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:27:45.497098 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:27:45.497099 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:27:45.497100 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:27:45.497100 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:27:45.497102 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:27:45.497103 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:27:45.497103 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:27:45.497104 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:27:45.497105 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:27:45.497106 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:27:45.497107 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:27:45.497108 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:27:45.497109 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:27:45.497110 8226765440                           Options.bloom_locality: 0
2024/01/04-17:27:45.497110 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:27:45.497111 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:27:45.497112 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:27:45.497113 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:27:45.497114 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:27:45.497114 8226765440                               Options.ttl: 2592000
2024/01/04-17:27:45.497115 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:27:45.497116 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:27:45.497117 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:27:45.497118 8226765440                       Options.enable_blob_files: false
2024/01/04-17:27:45.497119 8226765440                           Options.min_blob_size: 0
2024/01/04-17:27:45.497119 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:27:45.497120 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:27:45.497121 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:27:45.497122 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:27:45.497123 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:27:45.497124 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:27:45.497125 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:27:45.497125 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:27:45.497174 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-17:27:45.497175 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:27:45.497176 8226765440           Options.merge_operator: None
2024/01/04-17:27:45.497177 8226765440        Options.compaction_filter: None
2024/01/04-17:27:45.497178 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:27:45.497179 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:27:45.497180 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:27:45.497181 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:27:45.497186 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11892c880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11892c8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:27:45.497187 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:27:45.497188 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:27:45.497189 8226765440          Options.compression: Snappy
2024/01/04-17:27:45.497190 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:27:45.497190 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:27:45.497191 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:27:45.497192 8226765440             Options.num_levels: 7
2024/01/04-17:27:45.497193 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:27:45.497194 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:27:45.497195 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:27:45.497196 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:27:45.497196 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:27:45.497197 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:27:45.497198 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.497199 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.497200 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:27:45.497201 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:27:45.497201 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.497202 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.497203 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:27:45.497204 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:27:45.497205 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:27:45.497206 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.497206 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.497207 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.497208 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:27:45.497209 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:27:45.497210 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.497211 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:27:45.497212 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:27:45.497212 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:27:45.497213 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:27:45.497214 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:27:45.497215 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:27:45.497216 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:27:45.497217 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:27:45.497217 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:27:45.497218 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:27:45.497219 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:27:45.497220 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:27:45.497221 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:27:45.497222 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:27:45.497222 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:27:45.497223 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:27:45.497224 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:27:45.497225 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:27:45.497226 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:27:45.497226 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:27:45.497227 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:27:45.497228 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:27:45.497229 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:27:45.497230 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:27:45.497231 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:27:45.497232 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:27:45.497233 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:27:45.497233 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:27:45.497234 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:27:45.497235 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:27:45.497236 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:27:45.497237 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:27:45.497238 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:27:45.497239 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:27:45.497240 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:27:45.497241 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:27:45.497241 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:27:45.497242 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:27:45.497243 8226765440                           Options.bloom_locality: 0
2024/01/04-17:27:45.497244 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:27:45.497245 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:27:45.497246 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:27:45.497246 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:27:45.497247 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:27:45.497248 8226765440                               Options.ttl: 2592000
2024/01/04-17:27:45.497249 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:27:45.497250 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:27:45.497251 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:27:45.497251 8226765440                       Options.enable_blob_files: false
2024/01/04-17:27:45.497252 8226765440                           Options.min_blob_size: 0
2024/01/04-17:27:45.497253 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:27:45.497254 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:27:45.497255 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:27:45.497256 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:27:45.497257 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:27:45.497257 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:27:45.497258 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:27:45.497259 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:27:45.497319 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-17:27:45.497320 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:27:45.497321 8226765440           Options.merge_operator: None
2024/01/04-17:27:45.497322 8226765440        Options.compaction_filter: None
2024/01/04-17:27:45.497323 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:27:45.497323 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:27:45.497324 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:27:45.497325 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:27:45.497330 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11892c880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11892c8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:27:45.497331 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:27:45.497332 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:27:45.497333 8226765440          Options.compression: Snappy
2024/01/04-17:27:45.497333 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:27:45.497334 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:27:45.497335 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:27:45.497336 8226765440             Options.num_levels: 7
2024/01/04-17:27:45.497337 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:27:45.497337 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:27:45.497338 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:27:45.497339 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:27:45.497340 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:27:45.497341 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:27:45.497341 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.497342 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.497343 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:27:45.497344 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:27:45.497344 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.497345 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.497346 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:27:45.497347 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:27:45.497348 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:27:45.497348 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:27:45.497349 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:27:45.497350 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:27:45.497351 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:27:45.497352 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:27:45.497352 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:27:45.497353 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:27:45.497354 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:27:45.497355 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:27:45.497356 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:27:45.497356 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:27:45.497357 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:27:45.497358 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:27:45.497359 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:27:45.497360 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:27:45.497360 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:27:45.497361 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:27:45.497362 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:27:45.497363 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:27:45.497364 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:27:45.497364 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:27:45.497365 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:27:45.497366 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:27:45.497367 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:27:45.497368 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:27:45.497368 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:27:45.497369 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:27:45.497370 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:27:45.497371 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:27:45.497372 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:27:45.497373 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:27:45.497374 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:27:45.497374 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:27:45.497375 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:27:45.497376 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:27:45.497377 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:27:45.497378 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:27:45.497379 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:27:45.497379 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:27:45.497380 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:27:45.497381 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:27:45.497382 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:27:45.497383 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:27:45.497383 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:27:45.497384 8226765440                           Options.bloom_locality: 0
2024/01/04-17:27:45.497385 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:27:45.497386 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:27:45.497387 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:27:45.497387 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:27:45.497388 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:27:45.497389 8226765440                               Options.ttl: 2592000
2024/01/04-17:27:45.497390 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:27:45.497390 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:27:45.497391 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:27:45.497392 8226765440                       Options.enable_blob_files: false
2024/01/04-17:27:45.497393 8226765440                           Options.min_blob_size: 0
2024/01/04-17:27:45.497393 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:27:45.497394 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:27:45.497395 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:27:45.497396 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:27:45.497397 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:27:45.497398 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:27:45.497398 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:27:45.497399 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:27:45.498906 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 439, last_sequence is 4061, log_number is 433,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-17:27:45.498908 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 433
2024/01/04-17:27:45.498909 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 433
2024/01/04-17:27:45.498910 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 433
2024/01/04-17:27:45.498912 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 433
2024/01/04-17:27:45.499082 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-17:27:45.499535 8226765440 EVENT_LOG_v1 {"time_micros": 1704364065499518, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436]}
2024/01/04-17:27:45.499537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #433
2024/01/04-17:27:45.499538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #433
2024/01/04-17:27:45.499539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #433
2024/01/04-17:27:45.499540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #433
2024/01/04-17:27:45.499541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #433
2024/01/04-17:27:45.499542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #433
2024/01/04-17:27:45.499543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #433
2024/01/04-17:27:45.499543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #433
2024/01/04-17:27:45.499544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #433
2024/01/04-17:27:45.499545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #433
2024/01/04-17:27:45.499546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #433
2024/01/04-17:27:45.499547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #433
2024/01/04-17:27:45.499548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #433
2024/01/04-17:27:45.499549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #433
2024/01/04-17:27:45.499549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #433
2024/01/04-17:27:45.499550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #433
2024/01/04-17:27:45.499551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #433
2024/01/04-17:27:45.499552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #433
2024/01/04-17:27:45.499553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #433
2024/01/04-17:27:45.499554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #433
2024/01/04-17:27:45.499555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #433
2024/01/04-17:27:45.499555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #433
2024/01/04-17:27:45.499556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #433
2024/01/04-17:27:45.499557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #433
2024/01/04-17:27:45.499558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #433
2024/01/04-17:27:45.499559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #433
2024/01/04-17:27:45.499560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #433
2024/01/04-17:27:45.499561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #433
2024/01/04-17:27:45.499561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #433
2024/01/04-17:27:45.499562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #433
2024/01/04-17:27:45.499563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #433
2024/01/04-17:27:45.499564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #433
2024/01/04-17:27:45.499565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #433
2024/01/04-17:27:45.499565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #433
2024/01/04-17:27:45.499566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #433
2024/01/04-17:27:45.499567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #433
2024/01/04-17:27:45.499568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #433
2024/01/04-17:27:45.499569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #433
2024/01/04-17:27:45.499570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #433
2024/01/04-17:27:45.499570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #433
2024/01/04-17:27:45.499571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #433
2024/01/04-17:27:45.499572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #433
2024/01/04-17:27:45.499573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #433
2024/01/04-17:27:45.499574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #433
2024/01/04-17:27:45.499574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #433
2024/01/04-17:27:45.499575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #433
2024/01/04-17:27:45.499576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #433
2024/01/04-17:27:45.499577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #433
2024/01/04-17:27:45.499578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #433
2024/01/04-17:27:45.499578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #433
2024/01/04-17:27:45.499579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #433
2024/01/04-17:27:45.499580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #433
2024/01/04-17:27:45.499581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #433
2024/01/04-17:27:45.499582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #433
2024/01/04-17:27:45.499583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #433
2024/01/04-17:27:45.499583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #433
2024/01/04-17:27:45.499584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #433
2024/01/04-17:27:45.499585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #433
2024/01/04-17:27:45.499586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #433
2024/01/04-17:27:45.499587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #433
2024/01/04-17:27:45.499588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #433
2024/01/04-17:27:45.499588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #433
2024/01/04-17:27:45.499589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #433
2024/01/04-17:27:45.499590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #433
2024/01/04-17:27:45.499591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #433
2024/01/04-17:27:45.499592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #433
2024/01/04-17:27:45.499593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #433
2024/01/04-17:27:45.499593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #433
2024/01/04-17:27:45.499594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #433
2024/01/04-17:27:45.499595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #433
2024/01/04-17:27:45.499596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #433
2024/01/04-17:27:45.499597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #433
2024/01/04-17:27:45.499598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #433
2024/01/04-17:27:45.499598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #433
2024/01/04-17:27:45.499599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #433
2024/01/04-17:27:45.499600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #433
2024/01/04-17:27:45.499601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #433
2024/01/04-17:27:45.499602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #433
2024/01/04-17:27:45.499602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #433
2024/01/04-17:27:45.499603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #433
2024/01/04-17:27:45.499604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #433
2024/01/04-17:27:45.499605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #433
2024/01/04-17:27:45.499606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #433
2024/01/04-17:27:45.499606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #433
2024/01/04-17:27:45.499607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #433
2024/01/04-17:27:45.499608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #433
2024/01/04-17:27:45.499609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #433
2024/01/04-17:27:45.499610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #433
2024/01/04-17:27:45.499610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #433
2024/01/04-17:27:45.499611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #433
2024/01/04-17:27:45.499612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #433
2024/01/04-17:27:45.499613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #433
2024/01/04-17:27:45.499614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #433
2024/01/04-17:27:45.499614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #433
2024/01/04-17:27:45.499615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #433
2024/01/04-17:27:45.499616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #433
2024/01/04-17:27:45.499617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #433
2024/01/04-17:27:45.499618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #433
2024/01/04-17:27:45.499620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #433
2024/01/04-17:27:45.499621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #433
2024/01/04-17:27:45.499622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #433
2024/01/04-17:27:45.499623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #433
2024/01/04-17:27:45.499623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #433
2024/01/04-17:27:45.499624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #433
2024/01/04-17:27:45.499625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #433
2024/01/04-17:27:45.499626 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #436 mode 2
2024/01/04-17:27:45.499673 8226765440 EVENT_LOG_v1 {"time_micros": 1704364065499671, "job": 1, "event": "recovery_finished"}
2024/01/04-17:27:45.499812 8226765440 [db/version_set.cc:5180] Creating manifest 441
2024/01/04-17:27:45.506900 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11892e400
2024/01/04-17:27:45.507121 8226765440 DB pointer 0x14882ac00
2024/01/04-17:27:45.507619 6127497216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-17:27:45.507624 6127497216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14863cdb8#92049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11892c8d8#92049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11892c8d8#92049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11892c8d8#92049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-17:28:37.413319 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-17:28:37.415353 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
