2024/01/04-17:32:32.691723 8226765440 RocksDB version: 8.1.1
2024/01/04-17:32:32.692078 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-17:32:32.692081 8226765440 DB SUMMARY
2024/01/04-17:32:32.692083 8226765440 DB Session ID:  3DXXGSL5AVREQ1USA6KP
2024/01/04-17:32:32.692729 8226765440 CURRENT file:  CURRENT
2024/01/04-17:32:32.692730 8226765440 IDENTITY file:  IDENTITY
2024/01/04-17:32:32.692749 8226765440 MANIFEST file:  MANIFEST-000445 size: 623 Bytes
2024/01/04-17:32:32.692751 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-17:32:32.692753 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 
2024/01/04-17:32:32.692761 8226765440                         Options.error_if_exists: 0
2024/01/04-17:32:32.692763 8226765440                       Options.create_if_missing: 1
2024/01/04-17:32:32.692763 8226765440                         Options.paranoid_checks: 1
2024/01/04-17:32:32.692764 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-17:32:32.692765 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-17:32:32.692766 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-17:32:32.692767 8226765440                                     Options.env: 0x106117d48
2024/01/04-17:32:32.692768 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-17:32:32.692769 8226765440                                Options.info_log: 0x11a0056d8
2024/01/04-17:32:32.692770 8226765440                Options.max_file_opening_threads: 16
2024/01/04-17:32:32.692770 8226765440                              Options.statistics: 0x0
2024/01/04-17:32:32.692771 8226765440                               Options.use_fsync: 0
2024/01/04-17:32:32.692772 8226765440                       Options.max_log_file_size: 0
2024/01/04-17:32:32.692773 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-17:32:32.692774 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-17:32:32.692774 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-17:32:32.692775 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-17:32:32.692776 8226765440                         Options.allow_fallocate: 1
2024/01/04-17:32:32.692777 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-17:32:32.692778 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-17:32:32.692778 8226765440                        Options.use_direct_reads: 0
2024/01/04-17:32:32.692779 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-17:32:32.692780 8226765440          Options.create_missing_column_families: 1
2024/01/04-17:32:32.692781 8226765440                              Options.db_log_dir: 
2024/01/04-17:32:32.692782 8226765440                                 Options.wal_dir: 
2024/01/04-17:32:32.692782 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-17:32:32.692783 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-17:32:32.692784 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-17:32:32.692785 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-17:32:32.692786 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-17:32:32.692786 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-17:32:32.692787 8226765440                   Options.advise_random_on_open: 1
2024/01/04-17:32:32.692788 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-17:32:32.692789 8226765440                    Options.write_buffer_manager: 0x11a0058a0
2024/01/04-17:32:32.692789 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-17:32:32.692790 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-17:32:32.692791 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-17:32:32.692792 8226765440                            Options.rate_limiter: 0x0
2024/01/04-17:32:32.692793 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-17:32:32.692794 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-17:32:32.692795 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-17:32:32.692796 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-17:32:32.692796 8226765440                  Options.unordered_write: 0
2024/01/04-17:32:32.692797 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-17:32:32.692798 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-17:32:32.692798 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-17:32:32.692799 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-17:32:32.692800 8226765440                               Options.row_cache: None
2024/01/04-17:32:32.692801 8226765440                              Options.wal_filter: None
2024/01/04-17:32:32.692802 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-17:32:32.692802 8226765440             Options.allow_ingest_behind: 0
2024/01/04-17:32:32.692803 8226765440             Options.two_write_queues: 0
2024/01/04-17:32:32.692804 8226765440             Options.manual_wal_flush: 0
2024/01/04-17:32:32.692805 8226765440             Options.wal_compression: 0
2024/01/04-17:32:32.692805 8226765440             Options.atomic_flush: 1
2024/01/04-17:32:32.692806 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-17:32:32.692807 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-17:32:32.692808 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-17:32:32.692809 8226765440                 Options.log_readahead_size: 0
2024/01/04-17:32:32.692809 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-17:32:32.692819 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-17:32:32.692820 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-17:32:32.692821 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-17:32:32.692822 8226765440             Options.allow_data_in_errors: 0
2024/01/04-17:32:32.692823 8226765440             Options.db_host_id: __hostname__
2024/01/04-17:32:32.692823 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-17:32:32.692824 8226765440             Options.max_background_jobs: 8
2024/01/04-17:32:32.692825 8226765440             Options.max_background_compactions: -1
2024/01/04-17:32:32.692826 8226765440             Options.max_subcompactions: 1
2024/01/04-17:32:32.692827 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-17:32:32.692827 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-17:32:32.692828 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-17:32:32.692829 8226765440             Options.max_total_wal_size: 0
2024/01/04-17:32:32.692830 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-17:32:32.692831 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-17:32:32.692831 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-17:32:32.692832 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-17:32:32.692833 8226765440                          Options.max_open_files: -1
2024/01/04-17:32:32.692834 8226765440                          Options.bytes_per_sync: 0
2024/01/04-17:32:32.692835 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-17:32:32.692835 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-17:32:32.692836 8226765440       Options.compaction_readahead_size: 0
2024/01/04-17:32:32.692837 8226765440                  Options.max_background_flushes: -1
2024/01/04-17:32:32.692838 8226765440 Compression algorithms supported:
2024/01/04-17:32:32.692849 8226765440 	kZSTD supported: 1
2024/01/04-17:32:32.692850 8226765440 	kZlibCompression supported: 1
2024/01/04-17:32:32.692851 8226765440 	kXpressCompression supported: 0
2024/01/04-17:32:32.692851 8226765440 	kSnappyCompression supported: 1
2024/01/04-17:32:32.692852 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-17:32:32.692853 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-17:32:32.692854 8226765440 	kLZ4Compression supported: 1
2024/01/04-17:32:32.692855 8226765440 	kBZip2Compression supported: 1
2024/01/04-17:32:32.692860 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-17:32:32.692861 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-17:32:32.692994 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000445
2024/01/04-17:32:32.693167 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-17:32:32.693169 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:32.693170 8226765440           Options.merge_operator: None
2024/01/04-17:32:32.693171 8226765440        Options.compaction_filter: None
2024/01/04-17:32:32.693172 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:32:32.693173 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:32:32.693173 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:32.693174 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:32:32.693184 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a004570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11a0045c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:32:32.693185 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:32:32.693186 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:32:32.693187 8226765440          Options.compression: Snappy
2024/01/04-17:32:32.693188 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:32:32.693189 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:32:32.693190 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:32.693191 8226765440             Options.num_levels: 7
2024/01/04-17:32:32.693192 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:32.693192 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:32.693193 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:32:32.693194 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:32.693195 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:32.693196 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:32.693196 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693197 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693198 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693199 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:32.693200 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693200 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693201 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:32:32.693202 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:32:32.693203 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:32:32.693204 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693204 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693205 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693206 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693207 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:32:32.693208 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693208 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:32.693209 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:32.693210 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:32.693211 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:32:32.693212 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:32:32.693212 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:32.693213 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:32.693215 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:32.693216 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:32.693217 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:32.693218 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:32.693218 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:32.693219 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:32.693220 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:32.693221 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:32.693221 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:32.693222 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:32.693223 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:32:32.693224 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:32:32.693225 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:32.693225 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:32.693226 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:32:32.693228 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:32.693229 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:32.693230 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:32.693231 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:32.693232 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:32.693232 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:32.693233 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:32.693235 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:32.693235 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:32.693236 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:32.693237 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:32:32.693238 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:32:32.693239 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:32.693240 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:32.693241 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:32.693241 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:32:32.693242 8226765440                           Options.bloom_locality: 0
2024/01/04-17:32:32.693243 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:32:32.693244 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:32.693244 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:32:32.693245 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:32:32.693246 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:32:32.693247 8226765440                               Options.ttl: 2592000
2024/01/04-17:32:32.693248 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:32:32.693248 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:32:32.693249 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:32:32.693250 8226765440                       Options.enable_blob_files: false
2024/01/04-17:32:32.693251 8226765440                           Options.min_blob_size: 0
2024/01/04-17:32:32.693252 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:32:32.693252 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:32:32.693253 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:32:32.693254 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:32:32.693255 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:32:32.693256 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:32:32.693257 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:32:32.693257 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:32:32.693673 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-17:32:32.693674 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:32.693675 8226765440           Options.merge_operator: None
2024/01/04-17:32:32.693676 8226765440        Options.compaction_filter: None
2024/01/04-17:32:32.693677 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:32:32.693678 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:32:32.693679 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:32.693679 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:32:32.693686 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149e70890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149e708e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:32:32.693687 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:32:32.693688 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:32:32.693689 8226765440          Options.compression: Snappy
2024/01/04-17:32:32.693690 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:32:32.693690 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:32:32.693691 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:32.693692 8226765440             Options.num_levels: 7
2024/01/04-17:32:32.693693 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:32.693694 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:32.693695 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:32:32.693695 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:32.693696 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:32.693697 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:32.693698 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693699 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693700 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693700 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:32.693701 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693702 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693703 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:32:32.693704 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:32:32.693705 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:32:32.693705 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693706 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693707 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693708 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693709 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:32:32.693710 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693710 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:32.693711 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:32.693712 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:32.693713 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:32:32.693714 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:32:32.693715 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:32.693715 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:32.693716 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:32.693717 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:32.693718 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:32.693719 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:32.693720 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:32.693721 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:32.693721 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:32.693722 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:32.693723 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:32.693724 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:32.693725 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:32:32.693725 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:32:32.693726 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:32.693727 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:32.693728 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:32:32.693729 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:32.693730 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:32.693731 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:32.693732 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:32.693733 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:32.693733 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:32.693734 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:32.693736 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:32.693736 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:32.693737 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:32.693738 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:32:32.693739 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:32:32.693740 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:32.693741 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:32.693742 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:32.693743 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:32:32.693743 8226765440                           Options.bloom_locality: 0
2024/01/04-17:32:32.693744 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:32:32.693745 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:32.693746 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:32:32.693747 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:32:32.693747 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:32:32.693748 8226765440                               Options.ttl: 2592000
2024/01/04-17:32:32.693749 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:32:32.693750 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:32:32.693751 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:32:32.693752 8226765440                       Options.enable_blob_files: false
2024/01/04-17:32:32.693752 8226765440                           Options.min_blob_size: 0
2024/01/04-17:32:32.693753 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:32:32.693754 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:32:32.693755 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:32:32.693756 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:32:32.693757 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:32:32.693757 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:32:32.693758 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:32:32.693759 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:32:32.693810 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-17:32:32.693812 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:32.693813 8226765440           Options.merge_operator: None
2024/01/04-17:32:32.693814 8226765440        Options.compaction_filter: None
2024/01/04-17:32:32.693814 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:32:32.693815 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:32:32.693816 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:32.693817 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:32:32.693822 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149e70890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149e708e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:32:32.693824 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:32:32.693825 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:32:32.693826 8226765440          Options.compression: Snappy
2024/01/04-17:32:32.693827 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:32:32.693828 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:32:32.693829 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:32.693830 8226765440             Options.num_levels: 7
2024/01/04-17:32:32.693831 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:32.693832 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:32.693832 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:32:32.693833 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:32.693834 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:32.693835 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:32.693836 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693837 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693837 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693838 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:32.693839 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693840 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693841 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:32:32.693841 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:32:32.693842 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:32:32.693843 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693844 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693844 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693845 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693846 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:32:32.693847 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693848 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:32.693848 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:32.693849 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:32.693850 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:32:32.693851 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:32:32.693851 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:32.693852 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:32.693853 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:32.693854 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:32.693855 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:32.693855 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:32.693856 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:32.693857 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:32.693858 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:32.693859 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:32.693859 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:32.693860 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:32.693861 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:32:32.693862 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:32:32.693862 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:32.693863 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:32.693864 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:32:32.693865 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:32.693866 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:32.693867 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:32.693868 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:32.693868 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:32.693869 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:32.693870 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:32.693871 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:32.693872 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:32.693873 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:32.693874 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:32:32.693874 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:32:32.693875 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:32.693876 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:32.693877 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:32.693878 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:32:32.693878 8226765440                           Options.bloom_locality: 0
2024/01/04-17:32:32.693879 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:32:32.693880 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:32.693881 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:32:32.693881 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:32:32.693882 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:32:32.693883 8226765440                               Options.ttl: 2592000
2024/01/04-17:32:32.693884 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:32:32.693884 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:32:32.693885 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:32:32.693886 8226765440                       Options.enable_blob_files: false
2024/01/04-17:32:32.693887 8226765440                           Options.min_blob_size: 0
2024/01/04-17:32:32.693887 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:32:32.693888 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:32:32.693889 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:32:32.693890 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:32:32.693890 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:32:32.693891 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:32:32.693892 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:32:32.693893 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:32:32.693950 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-17:32:32.693952 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-17:32:32.693952 8226765440           Options.merge_operator: None
2024/01/04-17:32:32.693953 8226765440        Options.compaction_filter: None
2024/01/04-17:32:32.693954 8226765440        Options.compaction_filter_factory: None
2024/01/04-17:32:32.693955 8226765440  Options.sst_partitioner_factory: None
2024/01/04-17:32:32.693956 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-17:32:32.693956 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-17:32:32.693961 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149e70890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x149e708e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-17:32:32.693962 8226765440        Options.write_buffer_size: 67108864
2024/01/04-17:32:32.693963 8226765440  Options.max_write_buffer_number: 2
2024/01/04-17:32:32.693964 8226765440          Options.compression: Snappy
2024/01/04-17:32:32.693965 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-17:32:32.693965 8226765440       Options.prefix_extractor: nullptr
2024/01/04-17:32:32.693966 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-17:32:32.693967 8226765440             Options.num_levels: 7
2024/01/04-17:32:32.693968 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-17:32:32.693969 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-17:32:32.693969 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-17:32:32.693970 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-17:32:32.693971 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-17:32:32.693972 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-17:32:32.693972 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693973 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693974 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693975 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-17:32:32.693976 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693976 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693977 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-17:32:32.693978 8226765440                  Options.compression_opts.level: 32767
2024/01/04-17:32:32.693979 8226765440               Options.compression_opts.strategy: 0
2024/01/04-17:32:32.693979 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-17:32:32.693980 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-17:32:32.693981 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-17:32:32.693982 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-17:32:32.693983 8226765440                  Options.compression_opts.enabled: false
2024/01/04-17:32:32.693983 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-17:32:32.693984 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-17:32:32.693985 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-17:32:32.693986 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-17:32:32.693986 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-17:32:32.693987 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-17:32:32.693988 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-17:32:32.693989 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-17:32:32.693989 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-17:32:32.693990 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-17:32:32.693991 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-17:32:32.693992 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-17:32:32.693993 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-17:32:32.693993 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-17:32:32.693994 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-17:32:32.693995 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-17:32:32.693996 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-17:32:32.693996 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-17:32:32.693997 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-17:32:32.693998 8226765440                        Options.arena_block_size: 1048576
2024/01/04-17:32:32.693999 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-17:32:32.693999 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-17:32:32.694000 8226765440                Options.disable_auto_compactions: 0
2024/01/04-17:32:32.694001 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-17:32:32.694002 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-17:32:32.694003 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-17:32:32.694004 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-17:32:32.694004 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-17:32:32.694005 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-17:32:32.694006 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-17:32:32.694007 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-17:32:32.694008 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-17:32:32.694009 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-17:32:32.694010 8226765440                   Options.table_properties_collectors: 
2024/01/04-17:32:32.694010 8226765440                   Options.inplace_update_support: 0
2024/01/04-17:32:32.694011 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-17:32:32.694012 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-17:32:32.694013 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-17:32:32.694014 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-17:32:32.694016 8226765440                           Options.bloom_locality: 0
2024/01/04-17:32:32.694017 8226765440                    Options.max_successive_merges: 0
2024/01/04-17:32:32.694017 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-17:32:32.694018 8226765440                Options.paranoid_file_checks: 0
2024/01/04-17:32:32.694019 8226765440                Options.force_consistency_checks: 1
2024/01/04-17:32:32.694020 8226765440                Options.report_bg_io_stats: 0
2024/01/04-17:32:32.694020 8226765440                               Options.ttl: 2592000
2024/01/04-17:32:32.694021 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-17:32:32.694022 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-17:32:32.694023 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-17:32:32.694023 8226765440                       Options.enable_blob_files: false
2024/01/04-17:32:32.694024 8226765440                           Options.min_blob_size: 0
2024/01/04-17:32:32.694025 8226765440                          Options.blob_file_size: 268435456
2024/01/04-17:32:32.694026 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-17:32:32.694027 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-17:32:32.694027 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-17:32:32.694028 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-17:32:32.694029 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-17:32:32.694030 8226765440                Options.blob_file_starting_level: 0
2024/01/04-17:32:32.694030 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-17:32:32.695618 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 4061, log_number is 441,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-17:32:32.695622 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 441
2024/01/04-17:32:32.695623 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 441
2024/01/04-17:32:32.695624 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 441
2024/01/04-17:32:32.695625 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 441
2024/01/04-17:32:32.695815 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-17:32:32.696278 8226765440 EVENT_LOG_v1 {"time_micros": 1704364352696260, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444]}
2024/01/04-17:32:32.696280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #441
2024/01/04-17:32:32.696281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #441
2024/01/04-17:32:32.696282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #441
2024/01/04-17:32:32.696283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #441
2024/01/04-17:32:32.696283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #441
2024/01/04-17:32:32.696284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #441
2024/01/04-17:32:32.696285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #441
2024/01/04-17:32:32.696286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #441
2024/01/04-17:32:32.696287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #441
2024/01/04-17:32:32.696288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #441
2024/01/04-17:32:32.696289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #441
2024/01/04-17:32:32.696290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #441
2024/01/04-17:32:32.696290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #441
2024/01/04-17:32:32.696291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #441
2024/01/04-17:32:32.696292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #441
2024/01/04-17:32:32.696293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #441
2024/01/04-17:32:32.696294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #441
2024/01/04-17:32:32.696295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #441
2024/01/04-17:32:32.696295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #441
2024/01/04-17:32:32.696296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #441
2024/01/04-17:32:32.696297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #441
2024/01/04-17:32:32.696298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #441
2024/01/04-17:32:32.696299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #441
2024/01/04-17:32:32.696300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #441
2024/01/04-17:32:32.696301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #441
2024/01/04-17:32:32.696301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #441
2024/01/04-17:32:32.696302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #441
2024/01/04-17:32:32.696303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #441
2024/01/04-17:32:32.696304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #441
2024/01/04-17:32:32.696305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #441
2024/01/04-17:32:32.696306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #441
2024/01/04-17:32:32.696306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #441
2024/01/04-17:32:32.696307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #441
2024/01/04-17:32:32.696308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #441
2024/01/04-17:32:32.696309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #441
2024/01/04-17:32:32.696310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #441
2024/01/04-17:32:32.696310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #441
2024/01/04-17:32:32.696311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #441
2024/01/04-17:32:32.696312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #441
2024/01/04-17:32:32.696313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #441
2024/01/04-17:32:32.696314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #441
2024/01/04-17:32:32.696315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #441
2024/01/04-17:32:32.696315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #441
2024/01/04-17:32:32.696316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #441
2024/01/04-17:32:32.696317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #441
2024/01/04-17:32:32.696318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #441
2024/01/04-17:32:32.696319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #441
2024/01/04-17:32:32.696320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #441
2024/01/04-17:32:32.696320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #441
2024/01/04-17:32:32.696321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #441
2024/01/04-17:32:32.696322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #441
2024/01/04-17:32:32.696323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #441
2024/01/04-17:32:32.696324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #441
2024/01/04-17:32:32.696324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #441
2024/01/04-17:32:32.696325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #441
2024/01/04-17:32:32.696326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #441
2024/01/04-17:32:32.696327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #441
2024/01/04-17:32:32.696328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #441
2024/01/04-17:32:32.696329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #441
2024/01/04-17:32:32.696329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #441
2024/01/04-17:32:32.696330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #441
2024/01/04-17:32:32.696331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #441
2024/01/04-17:32:32.696332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #441
2024/01/04-17:32:32.696333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #441
2024/01/04-17:32:32.696334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #441
2024/01/04-17:32:32.696334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #441
2024/01/04-17:32:32.696335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #441
2024/01/04-17:32:32.696336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #441
2024/01/04-17:32:32.696337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #441
2024/01/04-17:32:32.696338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #441
2024/01/04-17:32:32.696339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #441
2024/01/04-17:32:32.696339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #441
2024/01/04-17:32:32.696340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #441
2024/01/04-17:32:32.696341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #441
2024/01/04-17:32:32.696342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #441
2024/01/04-17:32:32.696343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #441
2024/01/04-17:32:32.696344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #441
2024/01/04-17:32:32.696344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #441
2024/01/04-17:32:32.696345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #441
2024/01/04-17:32:32.696346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #441
2024/01/04-17:32:32.696347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #441
2024/01/04-17:32:32.696348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #441
2024/01/04-17:32:32.696349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #441
2024/01/04-17:32:32.696349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #441
2024/01/04-17:32:32.696350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #441
2024/01/04-17:32:32.696351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #441
2024/01/04-17:32:32.696352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #441
2024/01/04-17:32:32.696353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #441
2024/01/04-17:32:32.696354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #441
2024/01/04-17:32:32.696354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #441
2024/01/04-17:32:32.696355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #441
2024/01/04-17:32:32.696356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #441
2024/01/04-17:32:32.696357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #441
2024/01/04-17:32:32.696358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #441
2024/01/04-17:32:32.696359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #441
2024/01/04-17:32:32.696359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #441
2024/01/04-17:32:32.696360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #441
2024/01/04-17:32:32.696361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #441
2024/01/04-17:32:32.696364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #441
2024/01/04-17:32:32.696365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #441
2024/01/04-17:32:32.696366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #441
2024/01/04-17:32:32.696367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #441
2024/01/04-17:32:32.696367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #441
2024/01/04-17:32:32.696368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #441
2024/01/04-17:32:32.696369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #441
2024/01/04-17:32:32.696370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #441
2024/01/04-17:32:32.696371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #441
2024/01/04-17:32:32.696372 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #444 mode 2
2024/01/04-17:32:32.696423 8226765440 EVENT_LOG_v1 {"time_micros": 1704364352696421, "job": 1, "event": "recovery_finished"}
2024/01/04-17:32:32.696554 8226765440 [db/version_set.cc:5180] Creating manifest 449
2024/01/04-17:32:32.702276 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11a005a50
2024/01/04-17:32:32.702477 8226765440 DB pointer 0x10c00e600
2024/01/04-17:32:32.702984 6147092480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-17:32:32.702987 6147092480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11a0045c8#92649 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x149e708e8#92649 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x149e708e8#92649 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x149e708e8#92649 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-17:33:41.999558 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-17:33:42.000714 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
