2024/01/23-09:36:47.935382 8226765440 RocksDB version: 8.1.1
2024/01/23-09:36:47.935792 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-09:36:47.935796 8226765440 DB SUMMARY
2024/01/23-09:36:47.935797 8226765440 DB Session ID:  WLUMXSN1RGLN7C0RW1ED
2024/01/23-09:36:47.936695 8226765440 CURRENT file:  CURRENT
2024/01/23-09:36:47.936699 8226765440 IDENTITY file:  IDENTITY
2024/01/23-09:36:47.936724 8226765440 MANIFEST file:  MANIFEST-000597 size: 623 Bytes
2024/01/23-09:36:47.936727 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-09:36:47.936730 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 
2024/01/23-09:36:47.936741 8226765440                         Options.error_if_exists: 0
2024/01/23-09:36:47.936742 8226765440                       Options.create_if_missing: 1
2024/01/23-09:36:47.936743 8226765440                         Options.paranoid_checks: 1
2024/01/23-09:36:47.936744 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-09:36:47.936744 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-09:36:47.936745 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-09:36:47.936746 8226765440                                     Options.env: 0x105e4fd08
2024/01/23-09:36:47.936748 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-09:36:47.936749 8226765440                                Options.info_log: 0x133604af8
2024/01/23-09:36:47.936750 8226765440                Options.max_file_opening_threads: 16
2024/01/23-09:36:47.936751 8226765440                              Options.statistics: 0x0
2024/01/23-09:36:47.936752 8226765440                               Options.use_fsync: 0
2024/01/23-09:36:47.936753 8226765440                       Options.max_log_file_size: 0
2024/01/23-09:36:47.936753 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-09:36:47.936754 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-09:36:47.936755 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-09:36:47.936756 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-09:36:47.936757 8226765440                         Options.allow_fallocate: 1
2024/01/23-09:36:47.936758 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-09:36:47.936759 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-09:36:47.936759 8226765440                        Options.use_direct_reads: 0
2024/01/23-09:36:47.936760 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-09:36:47.936761 8226765440          Options.create_missing_column_families: 1
2024/01/23-09:36:47.936762 8226765440                              Options.db_log_dir: 
2024/01/23-09:36:47.936763 8226765440                                 Options.wal_dir: 
2024/01/23-09:36:47.936764 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-09:36:47.936765 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-09:36:47.936766 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-09:36:47.936766 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-09:36:47.936767 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-09:36:47.936768 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-09:36:47.936769 8226765440                   Options.advise_random_on_open: 1
2024/01/23-09:36:47.936770 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-09:36:47.936771 8226765440                    Options.write_buffer_manager: 0x133604cc0
2024/01/23-09:36:47.936772 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-09:36:47.936772 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-09:36:47.936773 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-09:36:47.936774 8226765440                            Options.rate_limiter: 0x0
2024/01/23-09:36:47.936776 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-09:36:47.936777 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-09:36:47.936777 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-09:36:47.936778 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-09:36:47.936779 8226765440                  Options.unordered_write: 0
2024/01/23-09:36:47.936780 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-09:36:47.936781 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-09:36:47.936782 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-09:36:47.936783 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-09:36:47.936783 8226765440                               Options.row_cache: None
2024/01/23-09:36:47.936784 8226765440                              Options.wal_filter: None
2024/01/23-09:36:47.936785 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-09:36:47.936786 8226765440             Options.allow_ingest_behind: 0
2024/01/23-09:36:47.936787 8226765440             Options.two_write_queues: 0
2024/01/23-09:36:47.936788 8226765440             Options.manual_wal_flush: 0
2024/01/23-09:36:47.936788 8226765440             Options.wal_compression: 0
2024/01/23-09:36:47.936789 8226765440             Options.atomic_flush: 1
2024/01/23-09:36:47.936790 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-09:36:47.936791 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-09:36:47.936792 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-09:36:47.936793 8226765440                 Options.log_readahead_size: 0
2024/01/23-09:36:47.936794 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-09:36:47.936795 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-09:36:47.936796 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-09:36:47.936796 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-09:36:47.936797 8226765440             Options.allow_data_in_errors: 0
2024/01/23-09:36:47.936798 8226765440             Options.db_host_id: __hostname__
2024/01/23-09:36:47.936799 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-09:36:47.936800 8226765440             Options.max_background_jobs: 8
2024/01/23-09:36:47.936801 8226765440             Options.max_background_compactions: -1
2024/01/23-09:36:47.936802 8226765440             Options.max_subcompactions: 1
2024/01/23-09:36:47.936803 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-09:36:47.936803 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-09:36:47.936804 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-09:36:47.936805 8226765440             Options.max_total_wal_size: 0
2024/01/23-09:36:47.936806 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-09:36:47.936807 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-09:36:47.936808 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-09:36:47.936809 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-09:36:47.936810 8226765440                          Options.max_open_files: -1
2024/01/23-09:36:47.936811 8226765440                          Options.bytes_per_sync: 0
2024/01/23-09:36:47.936811 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-09:36:47.936813 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-09:36:47.936813 8226765440       Options.compaction_readahead_size: 0
2024/01/23-09:36:47.936814 8226765440                  Options.max_background_flushes: -1
2024/01/23-09:36:47.936815 8226765440 Compression algorithms supported:
2024/01/23-09:36:47.936828 8226765440 	kZSTD supported: 1
2024/01/23-09:36:47.936830 8226765440 	kZlibCompression supported: 1
2024/01/23-09:36:47.936831 8226765440 	kXpressCompression supported: 0
2024/01/23-09:36:47.936832 8226765440 	kSnappyCompression supported: 1
2024/01/23-09:36:47.936833 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-09:36:47.936834 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-09:36:47.936835 8226765440 	kLZ4Compression supported: 1
2024/01/23-09:36:47.936836 8226765440 	kBZip2Compression supported: 1
2024/01/23-09:36:47.936843 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-09:36:47.936844 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-09:36:47.937001 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000597
2024/01/23-09:36:47.937212 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-09:36:47.937215 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:36:47.937216 8226765440           Options.merge_operator: None
2024/01/23-09:36:47.937217 8226765440        Options.compaction_filter: None
2024/01/23-09:36:47.937218 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:36:47.937219 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:36:47.937220 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:36:47.937221 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:36:47.937235 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15369bef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15369bf48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:36:47.937236 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:36:47.937237 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:36:47.937238 8226765440          Options.compression: Snappy
2024/01/23-09:36:47.937239 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:36:47.937240 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:36:47.937241 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:36:47.937242 8226765440             Options.num_levels: 7
2024/01/23-09:36:47.937243 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:36:47.937244 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:36:47.937245 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:36:47.937246 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:36:47.937246 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:36:47.937247 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:36:47.937248 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.937249 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.937250 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:36:47.937251 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:36:47.937252 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.937253 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.937254 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:36:47.937255 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:36:47.937255 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:36:47.937256 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.937257 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.937258 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.937259 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:36:47.937261 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:36:47.937262 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.937263 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:36:47.937264 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:36:47.937265 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:36:47.937266 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:36:47.937266 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:36:47.937267 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:36:47.937268 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:36:47.937269 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:36:47.937270 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:36:47.937271 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:36:47.937272 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:36:47.937273 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:36:47.937274 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:36:47.937275 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:36:47.937275 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:36:47.937276 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:36:47.937277 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:36:47.937278 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:36:47.937279 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:36:47.937280 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:36:47.937281 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:36:47.937281 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:36:47.937283 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:36:47.937285 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:36:47.937286 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:36:47.937287 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:36:47.937288 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:36:47.937289 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:36:47.937290 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:36:47.937291 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:36:47.937292 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:36:47.937293 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:36:47.937295 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:36:47.937296 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:36:47.937297 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:36:47.937298 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:36:47.937299 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:36:47.937300 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:36:47.937301 8226765440                           Options.bloom_locality: 0
2024/01/23-09:36:47.937301 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:36:47.937302 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:36:47.937303 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:36:47.937304 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:36:47.937305 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:36:47.937306 8226765440                               Options.ttl: 2592000
2024/01/23-09:36:47.937306 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:36:47.937307 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:36:47.937308 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:36:47.937309 8226765440                       Options.enable_blob_files: false
2024/01/23-09:36:47.937310 8226765440                           Options.min_blob_size: 0
2024/01/23-09:36:47.937311 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:36:47.937312 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:36:47.937312 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:36:47.937313 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:36:47.937314 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:36:47.937315 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:36:47.937316 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:36:47.937317 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:36:47.937806 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-09:36:47.937808 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:36:47.937809 8226765440           Options.merge_operator: None
2024/01/23-09:36:47.937810 8226765440        Options.compaction_filter: None
2024/01/23-09:36:47.937811 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:36:47.937812 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:36:47.937813 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:36:47.937814 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:36:47.937822 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15369a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15369aa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:36:47.937823 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:36:47.937824 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:36:47.937825 8226765440          Options.compression: Snappy
2024/01/23-09:36:47.937826 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:36:47.937827 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:36:47.937828 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:36:47.937829 8226765440             Options.num_levels: 7
2024/01/23-09:36:47.937829 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:36:47.937830 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:36:47.937831 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:36:47.937832 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:36:47.937833 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:36:47.937834 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:36:47.937835 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.937836 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.937837 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:36:47.937838 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:36:47.937838 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.937839 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.937840 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:36:47.937841 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:36:47.937842 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:36:47.937843 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.937844 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.937845 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.937846 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:36:47.937847 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:36:47.937848 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.937848 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:36:47.937849 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:36:47.937850 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:36:47.937851 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:36:47.937852 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:36:47.937853 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:36:47.937854 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:36:47.937855 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:36:47.937856 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:36:47.937856 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:36:47.937857 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:36:47.937858 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:36:47.937859 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:36:47.937860 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:36:47.937861 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:36:47.937862 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:36:47.937863 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:36:47.937863 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:36:47.937864 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:36:47.937865 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:36:47.937866 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:36:47.937867 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:36:47.937868 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:36:47.937870 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:36:47.937871 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:36:47.937871 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:36:47.937872 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:36:47.937873 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:36:47.937874 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:36:47.937875 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:36:47.937876 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:36:47.937877 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:36:47.937879 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:36:47.937880 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:36:47.937880 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:36:47.937881 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:36:47.937882 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:36:47.937883 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:36:47.937884 8226765440                           Options.bloom_locality: 0
2024/01/23-09:36:47.937885 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:36:47.937886 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:36:47.937887 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:36:47.937887 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:36:47.937888 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:36:47.937889 8226765440                               Options.ttl: 2592000
2024/01/23-09:36:47.937890 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:36:47.937891 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:36:47.937892 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:36:47.937893 8226765440                       Options.enable_blob_files: false
2024/01/23-09:36:47.937893 8226765440                           Options.min_blob_size: 0
2024/01/23-09:36:47.937894 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:36:47.937895 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:36:47.937896 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:36:47.937897 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:36:47.937898 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:36:47.937899 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:36:47.937900 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:36:47.937900 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:36:47.937967 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-09:36:47.937968 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:36:47.937969 8226765440           Options.merge_operator: None
2024/01/23-09:36:47.937970 8226765440        Options.compaction_filter: None
2024/01/23-09:36:47.937971 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:36:47.937972 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:36:47.937973 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:36:47.937974 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:36:47.937980 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15369a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15369aa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:36:47.937982 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:36:47.937983 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:36:47.937984 8226765440          Options.compression: Snappy
2024/01/23-09:36:47.937985 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:36:47.937986 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:36:47.937987 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:36:47.937988 8226765440             Options.num_levels: 7
2024/01/23-09:36:47.937989 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:36:47.937990 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:36:47.937990 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:36:47.937991 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:36:47.937992 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:36:47.937993 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:36:47.937994 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.937995 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.937996 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:36:47.937997 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:36:47.937997 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.937998 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.937999 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:36:47.938000 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:36:47.938001 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:36:47.938002 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.938003 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.938004 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.938004 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:36:47.938005 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:36:47.938006 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.938007 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:36:47.938008 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:36:47.938009 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:36:47.938009 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:36:47.938010 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:36:47.938011 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:36:47.938012 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:36:47.938013 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:36:47.938014 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:36:47.938015 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:36:47.938015 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:36:47.938016 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:36:47.938017 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:36:47.938018 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:36:47.938019 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:36:47.938020 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:36:47.938021 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:36:47.938021 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:36:47.938022 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:36:47.938023 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:36:47.938024 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:36:47.938025 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:36:47.938026 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:36:47.938027 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:36:47.938028 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:36:47.938029 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:36:47.938029 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:36:47.938030 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:36:47.938031 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:36:47.938032 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:36:47.938033 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:36:47.938034 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:36:47.938035 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:36:47.938036 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:36:47.938037 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:36:47.938038 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:36:47.938039 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:36:47.938040 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:36:47.938040 8226765440                           Options.bloom_locality: 0
2024/01/23-09:36:47.938041 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:36:47.938042 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:36:47.938043 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:36:47.938044 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:36:47.938045 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:36:47.938046 8226765440                               Options.ttl: 2592000
2024/01/23-09:36:47.938047 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:36:47.938047 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:36:47.938048 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:36:47.938049 8226765440                       Options.enable_blob_files: false
2024/01/23-09:36:47.938050 8226765440                           Options.min_blob_size: 0
2024/01/23-09:36:47.938051 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:36:47.938052 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:36:47.938053 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:36:47.938053 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:36:47.938054 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:36:47.938055 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:36:47.938056 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:36:47.938057 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:36:47.938112 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-09:36:47.938114 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:36:47.938115 8226765440           Options.merge_operator: None
2024/01/23-09:36:47.938116 8226765440        Options.compaction_filter: None
2024/01/23-09:36:47.938117 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:36:47.938117 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:36:47.938118 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:36:47.938119 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:36:47.938124 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15369a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15369aa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:36:47.938125 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:36:47.938126 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:36:47.938127 8226765440          Options.compression: Snappy
2024/01/23-09:36:47.938128 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:36:47.938129 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:36:47.938130 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:36:47.938131 8226765440             Options.num_levels: 7
2024/01/23-09:36:47.938132 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:36:47.938133 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:36:47.938134 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:36:47.938134 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:36:47.938135 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:36:47.938136 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:36:47.938137 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.938138 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.938139 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:36:47.938140 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:36:47.938141 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.938142 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.938143 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:36:47.938143 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:36:47.938144 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:36:47.938145 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:36:47.938146 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:36:47.938147 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:36:47.938148 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:36:47.938149 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:36:47.938150 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:36:47.938151 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:36:47.938151 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:36:47.938152 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:36:47.938153 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:36:47.938154 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:36:47.938155 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:36:47.938156 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:36:47.938157 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:36:47.938158 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:36:47.938159 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:36:47.938160 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:36:47.938160 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:36:47.938161 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:36:47.938162 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:36:47.938163 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:36:47.938164 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:36:47.938165 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:36:47.938166 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:36:47.938166 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:36:47.938167 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:36:47.938168 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:36:47.938169 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:36:47.938170 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:36:47.938171 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:36:47.938172 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:36:47.938173 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:36:47.938174 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:36:47.938175 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:36:47.938176 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:36:47.938177 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:36:47.938179 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:36:47.938180 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:36:47.938181 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:36:47.938182 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:36:47.938182 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:36:47.938183 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:36:47.938184 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:36:47.938185 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:36:47.938186 8226765440                           Options.bloom_locality: 0
2024/01/23-09:36:47.938187 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:36:47.938188 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:36:47.938188 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:36:47.938189 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:36:47.938190 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:36:47.938191 8226765440                               Options.ttl: 2592000
2024/01/23-09:36:47.938192 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:36:47.938193 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:36:47.938194 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:36:47.938194 8226765440                       Options.enable_blob_files: false
2024/01/23-09:36:47.938195 8226765440                           Options.min_blob_size: 0
2024/01/23-09:36:47.938196 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:36:47.938197 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:36:47.938198 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:36:47.938199 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:36:47.938200 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:36:47.938201 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:36:47.938201 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:36:47.938202 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:36:47.940107 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000597 succeeded,manifest_file_number is 597, next_file_number is 599, last_sequence is 4061, log_number is 593,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-09:36:47.940110 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 593
2024/01/23-09:36:47.940111 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 593
2024/01/23-09:36:47.940113 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 593
2024/01/23-09:36:47.940114 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 593
2024/01/23-09:36:47.940267 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-09:36:47.940933 8226765440 EVENT_LOG_v1 {"time_micros": 1705977407940908, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596]}
2024/01/23-09:36:47.940938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #593
2024/01/23-09:36:47.940939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #593
2024/01/23-09:36:47.940940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #593
2024/01/23-09:36:47.940941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #593
2024/01/23-09:36:47.940942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #593
2024/01/23-09:36:47.940943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #593
2024/01/23-09:36:47.940944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #593
2024/01/23-09:36:47.940945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #593
2024/01/23-09:36:47.940946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #593
2024/01/23-09:36:47.940947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #593
2024/01/23-09:36:47.940948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #593
2024/01/23-09:36:47.940949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #593
2024/01/23-09:36:47.940950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #593
2024/01/23-09:36:47.940951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #593
2024/01/23-09:36:47.940952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #593
2024/01/23-09:36:47.940952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #593
2024/01/23-09:36:47.940953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #593
2024/01/23-09:36:47.940954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #593
2024/01/23-09:36:47.940955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #593
2024/01/23-09:36:47.940956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #593
2024/01/23-09:36:47.940957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #593
2024/01/23-09:36:47.940958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #593
2024/01/23-09:36:47.940959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #593
2024/01/23-09:36:47.940960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #593
2024/01/23-09:36:47.940961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #593
2024/01/23-09:36:47.940962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #593
2024/01/23-09:36:47.940963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #593
2024/01/23-09:36:47.940964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #593
2024/01/23-09:36:47.940965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #593
2024/01/23-09:36:47.940966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #593
2024/01/23-09:36:47.940967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #593
2024/01/23-09:36:47.940967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #593
2024/01/23-09:36:47.940968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #593
2024/01/23-09:36:47.940969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #593
2024/01/23-09:36:47.940970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #593
2024/01/23-09:36:47.940971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #593
2024/01/23-09:36:47.940972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #593
2024/01/23-09:36:47.940973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #593
2024/01/23-09:36:47.940974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #593
2024/01/23-09:36:47.940975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #593
2024/01/23-09:36:47.940976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #593
2024/01/23-09:36:47.940977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #593
2024/01/23-09:36:47.940978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #593
2024/01/23-09:36:47.940978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #593
2024/01/23-09:36:47.940979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #593
2024/01/23-09:36:47.940980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #593
2024/01/23-09:36:47.940981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #593
2024/01/23-09:36:47.940982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #593
2024/01/23-09:36:47.940983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #593
2024/01/23-09:36:47.940984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #593
2024/01/23-09:36:47.940985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #593
2024/01/23-09:36:47.940986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #593
2024/01/23-09:36:47.940987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #593
2024/01/23-09:36:47.940987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #593
2024/01/23-09:36:47.940988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #593
2024/01/23-09:36:47.940989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #593
2024/01/23-09:36:47.940990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #593
2024/01/23-09:36:47.940991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #593
2024/01/23-09:36:47.940992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #593
2024/01/23-09:36:47.940993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #593
2024/01/23-09:36:47.940994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #593
2024/01/23-09:36:47.940995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #593
2024/01/23-09:36:47.940996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #593
2024/01/23-09:36:47.940997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #593
2024/01/23-09:36:47.940997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #593
2024/01/23-09:36:47.940998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #593
2024/01/23-09:36:47.940999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #593
2024/01/23-09:36:47.941000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #593
2024/01/23-09:36:47.941001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #593
2024/01/23-09:36:47.941002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #593
2024/01/23-09:36:47.941003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #593
2024/01/23-09:36:47.941004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #593
2024/01/23-09:36:47.941005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #593
2024/01/23-09:36:47.941006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #593
2024/01/23-09:36:47.941006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #593
2024/01/23-09:36:47.941007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #593
2024/01/23-09:36:47.941008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #593
2024/01/23-09:36:47.941009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #593
2024/01/23-09:36:47.941010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #593
2024/01/23-09:36:47.941011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #593
2024/01/23-09:36:47.941012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #593
2024/01/23-09:36:47.941013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #593
2024/01/23-09:36:47.941014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #593
2024/01/23-09:36:47.941015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #593
2024/01/23-09:36:47.941016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #593
2024/01/23-09:36:47.941017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #593
2024/01/23-09:36:47.941017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #593
2024/01/23-09:36:47.941018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #593
2024/01/23-09:36:47.941019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #593
2024/01/23-09:36:47.941020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #593
2024/01/23-09:36:47.941028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #593
2024/01/23-09:36:47.941029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #593
2024/01/23-09:36:47.941030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #593
2024/01/23-09:36:47.941031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #593
2024/01/23-09:36:47.941031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #593
2024/01/23-09:36:47.941032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #593
2024/01/23-09:36:47.941033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #593
2024/01/23-09:36:47.941034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #593
2024/01/23-09:36:47.941035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #593
2024/01/23-09:36:47.941036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #593
2024/01/23-09:36:47.941037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #593
2024/01/23-09:36:47.941038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #593
2024/01/23-09:36:47.941039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #593
2024/01/23-09:36:47.941040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #593
2024/01/23-09:36:47.941040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #593
2024/01/23-09:36:47.941041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #593
2024/01/23-09:36:47.941042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #593
2024/01/23-09:36:47.941043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #593
2024/01/23-09:36:47.941044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #593
2024/01/23-09:36:47.941045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #593
2024/01/23-09:36:47.941046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #593
2024/01/23-09:36:47.941047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #593
2024/01/23-09:36:47.941048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #593
2024/01/23-09:36:47.941049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #593
2024/01/23-09:36:47.941049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #593
2024/01/23-09:36:47.941050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #593
2024/01/23-09:36:47.941051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #593
2024/01/23-09:36:47.941052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #593
2024/01/23-09:36:47.941053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #593
2024/01/23-09:36:47.941054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #593
2024/01/23-09:36:47.941055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #593
2024/01/23-09:36:47.941056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #593
2024/01/23-09:36:47.941057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #593
2024/01/23-09:36:47.941058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #593
2024/01/23-09:36:47.941058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #593
2024/01/23-09:36:47.941059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #593
2024/01/23-09:36:47.941060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #593
2024/01/23-09:36:47.941061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #593
2024/01/23-09:36:47.941062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #593
2024/01/23-09:36:47.941063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #593
2024/01/23-09:36:47.941064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #593
2024/01/23-09:36:47.941065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #593
2024/01/23-09:36:47.941066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #593
2024/01/23-09:36:47.941067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #593
2024/01/23-09:36:47.941068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #593
2024/01/23-09:36:47.941069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #593
2024/01/23-09:36:47.941069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #593
2024/01/23-09:36:47.941070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #593
2024/01/23-09:36:47.941071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #593
2024/01/23-09:36:47.941072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #593
2024/01/23-09:36:47.941073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #593
2024/01/23-09:36:47.941074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #593
2024/01/23-09:36:47.941075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #593
2024/01/23-09:36:47.941076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #593
2024/01/23-09:36:47.941077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #593
2024/01/23-09:36:47.941078 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #596 mode 2
2024/01/23-09:36:47.941154 8226765440 EVENT_LOG_v1 {"time_micros": 1705977407941152, "job": 1, "event": "recovery_finished"}
2024/01/23-09:36:47.941341 8226765440 [db/version_set.cc:5180] Creating manifest 601
2024/01/23-09:36:47.947540 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133604ed0
2024/01/23-09:36:47.947869 8226765440 DB pointer 0x10c809400
2024/01/23-09:36:47.948371 6150959104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-09:36:47.948374 6150959104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15369bf48#91365 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15369aa38#91365 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15369aa38#91365 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15369aa38#91365 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-09:40:43.163617 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-09:40:43.165749 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
