2024/01/22-15:43:21.337947 8226765440 RocksDB version: 8.1.1
2024/01/22-15:43:21.338291 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:43:21.338294 8226765440 DB SUMMARY
2024/01/22-15:43:21.338295 8226765440 DB Session ID:  NNY65IBITODXKR8YB8TX
2024/01/22-15:43:21.339029 8226765440 CURRENT file:  CURRENT
2024/01/22-15:43:21.339031 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:43:21.339053 8226765440 MANIFEST file:  MANIFEST-000473 size: 623 Bytes
2024/01/22-15:43:21.339056 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:43:21.339058 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 
2024/01/22-15:43:21.339066 8226765440                         Options.error_if_exists: 0
2024/01/22-15:43:21.339067 8226765440                       Options.create_if_missing: 1
2024/01/22-15:43:21.339068 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:43:21.339069 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:43:21.339070 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:43:21.339071 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:43:21.339072 8226765440                                     Options.env: 0x103877d08
2024/01/22-15:43:21.339073 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:43:21.339074 8226765440                                Options.info_log: 0x125e3de18
2024/01/22-15:43:21.339075 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:43:21.339075 8226765440                              Options.statistics: 0x0
2024/01/22-15:43:21.339076 8226765440                               Options.use_fsync: 0
2024/01/22-15:43:21.339077 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:43:21.339078 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:43:21.339079 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:43:21.339080 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:43:21.339081 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:43:21.339082 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:43:21.339082 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:43:21.339083 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:43:21.339084 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:43:21.339085 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:43:21.339086 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:43:21.339087 8226765440                              Options.db_log_dir: 
2024/01/22-15:43:21.339088 8226765440                                 Options.wal_dir: 
2024/01/22-15:43:21.339088 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:43:21.339089 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:43:21.339090 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:43:21.339091 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:43:21.339092 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:43:21.339093 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:43:21.339093 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:43:21.339094 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:43:21.339095 8226765440                    Options.write_buffer_manager: 0x125e3dfe0
2024/01/22-15:43:21.339096 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:43:21.339097 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:43:21.339098 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:43:21.339098 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:43:21.339100 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:43:21.339101 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:43:21.339102 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:43:21.339103 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:43:21.339103 8226765440                  Options.unordered_write: 0
2024/01/22-15:43:21.339104 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:43:21.339105 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:43:21.339106 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:43:21.339107 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:43:21.339108 8226765440                               Options.row_cache: None
2024/01/22-15:43:21.339108 8226765440                              Options.wal_filter: None
2024/01/22-15:43:21.339109 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:43:21.339110 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:43:21.339111 8226765440             Options.two_write_queues: 0
2024/01/22-15:43:21.339112 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:43:21.339113 8226765440             Options.wal_compression: 0
2024/01/22-15:43:21.339114 8226765440             Options.atomic_flush: 1
2024/01/22-15:43:21.339114 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:43:21.339115 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:43:21.339116 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:43:21.339117 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:43:21.339118 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:43:21.339119 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:43:21.339120 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:43:21.339121 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:43:21.339122 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:43:21.339122 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:43:21.339123 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:43:21.339124 8226765440             Options.max_background_jobs: 8
2024/01/22-15:43:21.339125 8226765440             Options.max_background_compactions: -1
2024/01/22-15:43:21.339126 8226765440             Options.max_subcompactions: 1
2024/01/22-15:43:21.339127 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:43:21.339128 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:43:21.339128 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:43:21.339129 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:43:21.339130 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:43:21.339131 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:43:21.339132 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:43:21.339133 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:43:21.339134 8226765440                          Options.max_open_files: -1
2024/01/22-15:43:21.339135 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:43:21.339135 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:43:21.339136 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:43:21.339137 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:43:21.339138 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:43:21.339139 8226765440 Compression algorithms supported:
2024/01/22-15:43:21.339151 8226765440 	kZSTD supported: 1
2024/01/22-15:43:21.339152 8226765440 	kZlibCompression supported: 1
2024/01/22-15:43:21.339153 8226765440 	kXpressCompression supported: 0
2024/01/22-15:43:21.339154 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:43:21.339155 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:43:21.339156 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:43:21.339157 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:43:21.339158 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:43:21.339164 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:43:21.339165 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:43:21.339297 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000473
2024/01/22-15:43:21.339501 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:43:21.339502 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:43:21.339503 8226765440           Options.merge_operator: None
2024/01/22-15:43:21.339504 8226765440        Options.compaction_filter: None
2024/01/22-15:43:21.339505 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:43:21.339506 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:43:21.339507 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:43:21.339508 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:43:21.339520 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e3cdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e3ce08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:43:21.339521 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:43:21.339522 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:43:21.339523 8226765440          Options.compression: Snappy
2024/01/22-15:43:21.339524 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:43:21.339525 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:43:21.339526 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:43:21.339527 8226765440             Options.num_levels: 7
2024/01/22-15:43:21.339528 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:43:21.339529 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:43:21.339529 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:43:21.339530 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:43:21.339531 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:43:21.339532 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:43:21.339533 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.339534 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.339535 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:43:21.339536 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:43:21.339536 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.339537 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.339538 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:43:21.339539 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:43:21.339540 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:43:21.339541 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.339542 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.339542 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.339543 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:43:21.339544 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:43:21.339545 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.339546 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:43:21.339547 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:43:21.339548 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:43:21.339549 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:43:21.339549 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:43:21.339551 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:43:21.339552 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:43:21.339553 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:43:21.339554 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:43:21.339555 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:43:21.339556 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:43:21.339557 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:43:21.339558 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:43:21.339559 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:43:21.339560 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:43:21.339560 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:43:21.339561 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:43:21.339562 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:43:21.339563 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:43:21.339564 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:43:21.339565 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:43:21.339566 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:43:21.339567 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:43:21.339569 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:43:21.339570 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:43:21.339571 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:43:21.339571 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:43:21.339572 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:43:21.339573 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:43:21.339575 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:43:21.339576 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:43:21.339577 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:43:21.339578 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:43:21.339579 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:43:21.339580 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:43:21.339581 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:43:21.339582 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:43:21.339582 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:43:21.339583 8226765440                           Options.bloom_locality: 0
2024/01/22-15:43:21.339584 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:43:21.339585 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:43:21.339586 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:43:21.339587 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:43:21.339588 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:43:21.339588 8226765440                               Options.ttl: 2592000
2024/01/22-15:43:21.339589 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:43:21.339590 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:43:21.339591 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:43:21.339592 8226765440                       Options.enable_blob_files: false
2024/01/22-15:43:21.339593 8226765440                           Options.min_blob_size: 0
2024/01/22-15:43:21.339593 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:43:21.339594 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:43:21.339595 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:43:21.339596 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:43:21.339597 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:43:21.339598 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:43:21.339599 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:43:21.339600 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:43:21.340026 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:43:21.340027 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:43:21.340028 8226765440           Options.merge_operator: None
2024/01/22-15:43:21.340029 8226765440        Options.compaction_filter: None
2024/01/22-15:43:21.340030 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:43:21.340031 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:43:21.340032 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:43:21.340032 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:43:21.340039 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109805a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10983b0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:43:21.340040 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:43:21.340041 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:43:21.340042 8226765440          Options.compression: Snappy
2024/01/22-15:43:21.340042 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:43:21.340043 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:43:21.340044 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:43:21.340045 8226765440             Options.num_levels: 7
2024/01/22-15:43:21.340046 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:43:21.340047 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:43:21.340048 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:43:21.340048 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:43:21.340049 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:43:21.340050 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:43:21.340051 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.340052 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.340053 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:43:21.340054 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:43:21.340054 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.340055 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.340056 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:43:21.340057 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:43:21.340058 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:43:21.340059 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.340059 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.340060 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.340061 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:43:21.340062 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:43:21.340063 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.340064 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:43:21.340064 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:43:21.340065 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:43:21.340066 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:43:21.340067 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:43:21.340068 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:43:21.340068 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:43:21.340069 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:43:21.340070 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:43:21.340071 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:43:21.340072 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:43:21.340073 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:43:21.340074 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:43:21.340074 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:43:21.340075 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:43:21.340076 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:43:21.340077 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:43:21.340078 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:43:21.340079 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:43:21.340079 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:43:21.340080 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:43:21.340081 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:43:21.340082 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:43:21.340083 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:43:21.340084 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:43:21.340085 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:43:21.340086 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:43:21.340087 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:43:21.340088 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:43:21.340089 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:43:21.340090 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:43:21.340091 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:43:21.340092 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:43:21.340092 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:43:21.340093 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:43:21.340094 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:43:21.340095 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:43:21.340096 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:43:21.340097 8226765440                           Options.bloom_locality: 0
2024/01/22-15:43:21.340098 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:43:21.340098 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:43:21.340099 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:43:21.340100 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:43:21.340101 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:43:21.340102 8226765440                               Options.ttl: 2592000
2024/01/22-15:43:21.340102 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:43:21.340103 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:43:21.340104 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:43:21.340105 8226765440                       Options.enable_blob_files: false
2024/01/22-15:43:21.340106 8226765440                           Options.min_blob_size: 0
2024/01/22-15:43:21.340107 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:43:21.340108 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:43:21.340108 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:43:21.340109 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:43:21.340110 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:43:21.340111 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:43:21.340112 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:43:21.340113 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:43:21.340161 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:43:21.340162 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:43:21.340163 8226765440           Options.merge_operator: None
2024/01/22-15:43:21.340164 8226765440        Options.compaction_filter: None
2024/01/22-15:43:21.340165 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:43:21.340165 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:43:21.340166 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:43:21.340167 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:43:21.340172 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109805a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10983b0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:43:21.340175 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:43:21.340176 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:43:21.340177 8226765440          Options.compression: Snappy
2024/01/22-15:43:21.340178 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:43:21.340178 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:43:21.340179 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:43:21.340180 8226765440             Options.num_levels: 7
2024/01/22-15:43:21.340181 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:43:21.340182 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:43:21.340183 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:43:21.340183 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:43:21.340184 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:43:21.340185 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:43:21.340186 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.340187 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.340188 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:43:21.340188 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:43:21.340189 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.340190 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.340191 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:43:21.340192 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:43:21.340192 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:43:21.340193 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.340194 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.340195 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.340196 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:43:21.340196 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:43:21.340197 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.340198 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:43:21.340199 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:43:21.340200 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:43:21.340201 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:43:21.340201 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:43:21.340202 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:43:21.340203 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:43:21.340204 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:43:21.340205 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:43:21.340205 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:43:21.340206 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:43:21.340207 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:43:21.340208 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:43:21.340209 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:43:21.340210 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:43:21.340210 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:43:21.340211 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:43:21.340212 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:43:21.340213 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:43:21.340214 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:43:21.340215 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:43:21.340215 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:43:21.340216 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:43:21.340217 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:43:21.340218 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:43:21.340219 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:43:21.340220 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:43:21.340221 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:43:21.340222 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:43:21.340223 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:43:21.340223 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:43:21.340224 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:43:21.340225 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:43:21.340226 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:43:21.340227 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:43:21.340228 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:43:21.340229 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:43:21.340229 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:43:21.340230 8226765440                           Options.bloom_locality: 0
2024/01/22-15:43:21.340231 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:43:21.340232 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:43:21.340233 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:43:21.340233 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:43:21.340234 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:43:21.340235 8226765440                               Options.ttl: 2592000
2024/01/22-15:43:21.340236 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:43:21.340237 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:43:21.340237 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:43:21.340238 8226765440                       Options.enable_blob_files: false
2024/01/22-15:43:21.340239 8226765440                           Options.min_blob_size: 0
2024/01/22-15:43:21.340240 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:43:21.340241 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:43:21.340242 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:43:21.340242 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:43:21.340243 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:43:21.340244 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:43:21.340245 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:43:21.340246 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:43:21.340298 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:43:21.340299 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:43:21.340300 8226765440           Options.merge_operator: None
2024/01/22-15:43:21.340301 8226765440        Options.compaction_filter: None
2024/01/22-15:43:21.340302 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:43:21.340303 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:43:21.340304 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:43:21.340305 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:43:21.340309 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109805a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10983b0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:43:21.340310 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:43:21.340311 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:43:21.340312 8226765440          Options.compression: Snappy
2024/01/22-15:43:21.340313 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:43:21.340314 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:43:21.340315 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:43:21.340315 8226765440             Options.num_levels: 7
2024/01/22-15:43:21.340316 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:43:21.340317 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:43:21.340318 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:43:21.340319 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:43:21.340320 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:43:21.340320 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:43:21.340321 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.340322 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.340323 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:43:21.340324 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:43:21.340324 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.340325 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.340326 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:43:21.340327 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:43:21.340328 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:43:21.340329 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:43:21.340329 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:43:21.340330 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:43:21.340331 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:43:21.340332 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:43:21.340333 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:43:21.340333 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:43:21.340334 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:43:21.340335 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:43:21.340336 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:43:21.340337 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:43:21.340338 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:43:21.340338 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:43:21.340339 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:43:21.340340 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:43:21.340341 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:43:21.340342 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:43:21.340342 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:43:21.340343 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:43:21.340344 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:43:21.340345 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:43:21.340346 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:43:21.340347 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:43:21.340347 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:43:21.340348 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:43:21.340349 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:43:21.340350 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:43:21.340351 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:43:21.340352 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:43:21.340353 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:43:21.340354 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:43:21.340354 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:43:21.340355 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:43:21.340356 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:43:21.340357 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:43:21.340358 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:43:21.340359 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:43:21.340359 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:43:21.340360 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:43:21.340361 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:43:21.340362 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:43:21.340363 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:43:21.340365 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:43:21.340366 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:43:21.340366 8226765440                           Options.bloom_locality: 0
2024/01/22-15:43:21.340367 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:43:21.340368 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:43:21.340369 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:43:21.340370 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:43:21.340370 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:43:21.340371 8226765440                               Options.ttl: 2592000
2024/01/22-15:43:21.340372 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:43:21.340373 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:43:21.340374 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:43:21.340374 8226765440                       Options.enable_blob_files: false
2024/01/22-15:43:21.340375 8226765440                           Options.min_blob_size: 0
2024/01/22-15:43:21.340376 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:43:21.340377 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:43:21.340378 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:43:21.340378 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:43:21.340379 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:43:21.340380 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:43:21.340381 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:43:21.340382 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:43:21.341918 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000473 succeeded,manifest_file_number is 473, next_file_number is 475, last_sequence is 4061, log_number is 469,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:43:21.341920 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 469
2024/01/22-15:43:21.341921 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 469
2024/01/22-15:43:21.341922 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 469
2024/01/22-15:43:21.341923 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 469
2024/01/22-15:43:21.342066 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:43:21.342587 8226765440 EVENT_LOG_v1 {"time_micros": 1705913001342568, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472]}
2024/01/22-15:43:21.342589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #469
2024/01/22-15:43:21.342590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #469
2024/01/22-15:43:21.342591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #469
2024/01/22-15:43:21.342592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #469
2024/01/22-15:43:21.342593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #469
2024/01/22-15:43:21.342594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #469
2024/01/22-15:43:21.342595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #469
2024/01/22-15:43:21.342596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #469
2024/01/22-15:43:21.342597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #469
2024/01/22-15:43:21.342597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #469
2024/01/22-15:43:21.342598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #469
2024/01/22-15:43:21.342599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #469
2024/01/22-15:43:21.342600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #469
2024/01/22-15:43:21.342601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #469
2024/01/22-15:43:21.342602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #469
2024/01/22-15:43:21.342603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #469
2024/01/22-15:43:21.342604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #469
2024/01/22-15:43:21.342605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #469
2024/01/22-15:43:21.342606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #469
2024/01/22-15:43:21.342607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #469
2024/01/22-15:43:21.342607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #469
2024/01/22-15:43:21.342608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #469
2024/01/22-15:43:21.342609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #469
2024/01/22-15:43:21.342610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #469
2024/01/22-15:43:21.342611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #469
2024/01/22-15:43:21.342612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #469
2024/01/22-15:43:21.342613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #469
2024/01/22-15:43:21.342614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #469
2024/01/22-15:43:21.342614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #469
2024/01/22-15:43:21.342615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #469
2024/01/22-15:43:21.342616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #469
2024/01/22-15:43:21.342617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #469
2024/01/22-15:43:21.342618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #469
2024/01/22-15:43:21.342619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #469
2024/01/22-15:43:21.342620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #469
2024/01/22-15:43:21.342620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #469
2024/01/22-15:43:21.342621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #469
2024/01/22-15:43:21.342622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #469
2024/01/22-15:43:21.342623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #469
2024/01/22-15:43:21.342624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #469
2024/01/22-15:43:21.342625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #469
2024/01/22-15:43:21.342626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #469
2024/01/22-15:43:21.342626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #469
2024/01/22-15:43:21.342627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #469
2024/01/22-15:43:21.342628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #469
2024/01/22-15:43:21.342629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #469
2024/01/22-15:43:21.342630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #469
2024/01/22-15:43:21.342631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #469
2024/01/22-15:43:21.342632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #469
2024/01/22-15:43:21.342632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #469
2024/01/22-15:43:21.342633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #469
2024/01/22-15:43:21.342634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #469
2024/01/22-15:43:21.342635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #469
2024/01/22-15:43:21.342636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #469
2024/01/22-15:43:21.342637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #469
2024/01/22-15:43:21.342638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #469
2024/01/22-15:43:21.342638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #469
2024/01/22-15:43:21.342639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #469
2024/01/22-15:43:21.342640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #469
2024/01/22-15:43:21.342641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #469
2024/01/22-15:43:21.342642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #469
2024/01/22-15:43:21.342643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #469
2024/01/22-15:43:21.342644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #469
2024/01/22-15:43:21.342644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #469
2024/01/22-15:43:21.342645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #469
2024/01/22-15:43:21.342646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #469
2024/01/22-15:43:21.342647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #469
2024/01/22-15:43:21.342648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #469
2024/01/22-15:43:21.342649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #469
2024/01/22-15:43:21.342650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #469
2024/01/22-15:43:21.342650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #469
2024/01/22-15:43:21.342651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #469
2024/01/22-15:43:21.342652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #469
2024/01/22-15:43:21.342653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #469
2024/01/22-15:43:21.342654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #469
2024/01/22-15:43:21.342655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #469
2024/01/22-15:43:21.342656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #469
2024/01/22-15:43:21.342656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #469
2024/01/22-15:43:21.342657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #469
2024/01/22-15:43:21.342658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #469
2024/01/22-15:43:21.342659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #469
2024/01/22-15:43:21.342660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #469
2024/01/22-15:43:21.342661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #469
2024/01/22-15:43:21.342662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #469
2024/01/22-15:43:21.342662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #469
2024/01/22-15:43:21.342663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #469
2024/01/22-15:43:21.342664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #469
2024/01/22-15:43:21.342665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #469
2024/01/22-15:43:21.342666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #469
2024/01/22-15:43:21.342667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #469
2024/01/22-15:43:21.342668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #469
2024/01/22-15:43:21.342668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #469
2024/01/22-15:43:21.342669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #469
2024/01/22-15:43:21.342670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #469
2024/01/22-15:43:21.342671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #469
2024/01/22-15:43:21.342672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #469
2024/01/22-15:43:21.342680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #469
2024/01/22-15:43:21.342681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #469
2024/01/22-15:43:21.342682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #469
2024/01/22-15:43:21.342683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #469
2024/01/22-15:43:21.342683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #469
2024/01/22-15:43:21.342684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #469
2024/01/22-15:43:21.342685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #469
2024/01/22-15:43:21.342686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #469
2024/01/22-15:43:21.342687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #469
2024/01/22-15:43:21.342688 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #469
2024/01/22-15:43:21.342689 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #469
2024/01/22-15:43:21.342690 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #469
2024/01/22-15:43:21.342691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #469
2024/01/22-15:43:21.342691 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #469
2024/01/22-15:43:21.342692 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #469
2024/01/22-15:43:21.342693 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #469
2024/01/22-15:43:21.342694 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #469
2024/01/22-15:43:21.342695 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #469
2024/01/22-15:43:21.342696 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #472 mode 2
2024/01/22-15:43:21.342747 8226765440 EVENT_LOG_v1 {"time_micros": 1705913001342745, "job": 1, "event": "recovery_finished"}
2024/01/22-15:43:21.342889 8226765440 [db/version_set.cc:5180] Creating manifest 477
2024/01/22-15:43:21.348801 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x125e3e0b0
2024/01/22-15:43:21.349022 8226765440 DB pointer 0x12602a800
2024/01/22-15:43:21.349494 6190624768 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:43:21.349498 6190624768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e3ce08#58832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10983b0d8#58832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10983b0d8#58832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10983b0d8#58832 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-15:43:33.080485 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-15:43:33.081698 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
