2024/01/02-22:23:53.924191 8226765440 RocksDB version: 8.1.1
2024/01/02-22:23:53.924683 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-22:23:53.924686 8226765440 DB SUMMARY
2024/01/02-22:23:53.924687 8226765440 DB Session ID:  PNBQBZZRHJNGF70WEOS6
2024/01/02-22:23:53.925172 8226765440 CURRENT file:  CURRENT
2024/01/02-22:23:53.925174 8226765440 IDENTITY file:  IDENTITY
2024/01/02-22:23:53.925189 8226765440 MANIFEST file:  MANIFEST-000333 size: 623 Bytes
2024/01/02-22:23:53.925191 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-22:23:53.925193 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 
2024/01/02-22:23:53.925199 8226765440                         Options.error_if_exists: 0
2024/01/02-22:23:53.925200 8226765440                       Options.create_if_missing: 1
2024/01/02-22:23:53.925201 8226765440                         Options.paranoid_checks: 1
2024/01/02-22:23:53.925202 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-22:23:53.925203 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-22:23:53.925203 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-22:23:53.925204 8226765440                                     Options.env: 0x1033ffcc8
2024/01/02-22:23:53.925205 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-22:23:53.925206 8226765440                                Options.info_log: 0x121e72a28
2024/01/02-22:23:53.925207 8226765440                Options.max_file_opening_threads: 16
2024/01/02-22:23:53.925208 8226765440                              Options.statistics: 0x0
2024/01/02-22:23:53.925209 8226765440                               Options.use_fsync: 0
2024/01/02-22:23:53.925210 8226765440                       Options.max_log_file_size: 0
2024/01/02-22:23:53.925210 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-22:23:53.925211 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-22:23:53.925212 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-22:23:53.925213 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-22:23:53.925214 8226765440                         Options.allow_fallocate: 1
2024/01/02-22:23:53.925214 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-22:23:53.925215 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-22:23:53.925216 8226765440                        Options.use_direct_reads: 0
2024/01/02-22:23:53.925217 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-22:23:53.925218 8226765440          Options.create_missing_column_families: 1
2024/01/02-22:23:53.925218 8226765440                              Options.db_log_dir: 
2024/01/02-22:23:53.925219 8226765440                                 Options.wal_dir: 
2024/01/02-22:23:53.925220 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-22:23:53.925221 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-22:23:53.925221 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-22:23:53.925222 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-22:23:53.925223 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-22:23:53.925224 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-22:23:53.925225 8226765440                   Options.advise_random_on_open: 1
2024/01/02-22:23:53.925225 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-22:23:53.925226 8226765440                    Options.write_buffer_manager: 0x121e72bf0
2024/01/02-22:23:53.925227 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-22:23:53.925228 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-22:23:53.925229 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-22:23:53.925229 8226765440                            Options.rate_limiter: 0x0
2024/01/02-22:23:53.925231 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-22:23:53.925231 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-22:23:53.925232 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-22:23:53.925233 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-22:23:53.925234 8226765440                  Options.unordered_write: 0
2024/01/02-22:23:53.925235 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-22:23:53.925235 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-22:23:53.925236 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-22:23:53.925237 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-22:23:53.925238 8226765440                               Options.row_cache: None
2024/01/02-22:23:53.925239 8226765440                              Options.wal_filter: None
2024/01/02-22:23:53.925239 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-22:23:53.925240 8226765440             Options.allow_ingest_behind: 0
2024/01/02-22:23:53.925241 8226765440             Options.two_write_queues: 0
2024/01/02-22:23:53.925242 8226765440             Options.manual_wal_flush: 0
2024/01/02-22:23:53.925243 8226765440             Options.wal_compression: 0
2024/01/02-22:23:53.925243 8226765440             Options.atomic_flush: 1
2024/01/02-22:23:53.925244 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-22:23:53.925245 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-22:23:53.925246 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-22:23:53.925246 8226765440                 Options.log_readahead_size: 0
2024/01/02-22:23:53.925247 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-22:23:53.925257 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-22:23:53.925258 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-22:23:53.925258 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-22:23:53.925259 8226765440             Options.allow_data_in_errors: 0
2024/01/02-22:23:53.925260 8226765440             Options.db_host_id: __hostname__
2024/01/02-22:23:53.925261 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-22:23:53.925262 8226765440             Options.max_background_jobs: 8
2024/01/02-22:23:53.925262 8226765440             Options.max_background_compactions: -1
2024/01/02-22:23:53.925263 8226765440             Options.max_subcompactions: 1
2024/01/02-22:23:53.925264 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-22:23:53.925265 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-22:23:53.925266 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-22:23:53.925266 8226765440             Options.max_total_wal_size: 0
2024/01/02-22:23:53.925267 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-22:23:53.925268 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-22:23:53.925269 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-22:23:53.925270 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-22:23:53.925270 8226765440                          Options.max_open_files: -1
2024/01/02-22:23:53.925271 8226765440                          Options.bytes_per_sync: 0
2024/01/02-22:23:53.925272 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-22:23:53.925273 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-22:23:53.925274 8226765440       Options.compaction_readahead_size: 0
2024/01/02-22:23:53.925274 8226765440                  Options.max_background_flushes: -1
2024/01/02-22:23:53.925275 8226765440 Compression algorithms supported:
2024/01/02-22:23:53.925289 8226765440 	kZSTD supported: 1
2024/01/02-22:23:53.925290 8226765440 	kZlibCompression supported: 1
2024/01/02-22:23:53.925290 8226765440 	kXpressCompression supported: 0
2024/01/02-22:23:53.925291 8226765440 	kSnappyCompression supported: 1
2024/01/02-22:23:53.925292 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-22:23:53.925293 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-22:23:53.925294 8226765440 	kLZ4Compression supported: 1
2024/01/02-22:23:53.925295 8226765440 	kBZip2Compression supported: 1
2024/01/02-22:23:53.925299 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-22:23:53.925300 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-22:23:53.925435 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000333
2024/01/02-22:23:53.925601 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-22:23:53.925603 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:23:53.925604 8226765440           Options.merge_operator: None
2024/01/02-22:23:53.925605 8226765440        Options.compaction_filter: None
2024/01/02-22:23:53.925606 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:23:53.925607 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:23:53.925607 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:23:53.925608 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:23:53.925619 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e719c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e71a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:23:53.925620 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:23:53.925621 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:23:53.925622 8226765440          Options.compression: Snappy
2024/01/02-22:23:53.925622 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:23:53.925623 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:23:53.925624 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:23:53.925625 8226765440             Options.num_levels: 7
2024/01/02-22:23:53.925626 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:23:53.925627 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:23:53.925627 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:23:53.925628 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:23:53.925629 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:23:53.925630 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:23:53.925631 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.925631 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.925632 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:23:53.925633 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:23:53.925634 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.925634 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.925635 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:23:53.925636 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:23:53.925637 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:23:53.925638 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.925639 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.925639 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.925640 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:23:53.925641 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:23:53.925642 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.925643 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:23:53.925643 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:23:53.925644 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:23:53.925645 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:23:53.925646 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:23:53.925646 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:23:53.925647 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:23:53.925648 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:23:53.925649 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:23:53.925650 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:23:53.925651 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:23:53.925652 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:23:53.925652 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:23:53.925653 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:23:53.925654 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:23:53.925655 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:23:53.925655 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:23:53.925656 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:23:53.925657 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:23:53.925658 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:23:53.925659 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:23:53.925659 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:23:53.925661 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:23:53.925662 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:23:53.925663 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:23:53.925664 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:23:53.925665 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:23:53.925665 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:23:53.925666 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:23:53.925668 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:23:53.925668 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:23:53.925669 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:23:53.925670 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:23:53.925671 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:23:53.925672 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:23:53.925673 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:23:53.925674 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:23:53.925674 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:23:53.925675 8226765440                           Options.bloom_locality: 0
2024/01/02-22:23:53.925676 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:23:53.925677 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:23:53.925677 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:23:53.925678 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:23:53.925679 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:23:53.925680 8226765440                               Options.ttl: 2592000
2024/01/02-22:23:53.925680 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:23:53.925681 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:23:53.925682 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:23:53.925683 8226765440                       Options.enable_blob_files: false
2024/01/02-22:23:53.925683 8226765440                           Options.min_blob_size: 0
2024/01/02-22:23:53.925684 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:23:53.925685 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:23:53.925686 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:23:53.925687 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:23:53.925688 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:23:53.925688 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:23:53.925689 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:23:53.925690 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:23:53.926080 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-22:23:53.926082 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:23:53.926083 8226765440           Options.merge_operator: None
2024/01/02-22:23:53.926084 8226765440        Options.compaction_filter: None
2024/01/02-22:23:53.926085 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:23:53.926086 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:23:53.926086 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:23:53.926087 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:23:53.926094 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e70470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e704c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:23:53.926095 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:23:53.926095 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:23:53.926096 8226765440          Options.compression: Snappy
2024/01/02-22:23:53.926097 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:23:53.926098 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:23:53.926099 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:23:53.926100 8226765440             Options.num_levels: 7
2024/01/02-22:23:53.926101 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:23:53.926101 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:23:53.926102 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:23:53.926103 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:23:53.926104 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:23:53.926105 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:23:53.926106 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.926106 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.926107 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:23:53.926108 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:23:53.926109 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.926110 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.926111 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:23:53.926111 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:23:53.926112 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:23:53.926113 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.926114 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.926115 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.926116 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:23:53.926116 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:23:53.926117 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.926118 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:23:53.926119 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:23:53.926120 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:23:53.926121 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:23:53.926121 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:23:53.926122 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:23:53.926123 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:23:53.926124 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:23:53.926125 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:23:53.926126 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:23:53.926127 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:23:53.926127 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:23:53.926128 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:23:53.926129 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:23:53.926130 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:23:53.926131 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:23:53.926132 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:23:53.926132 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:23:53.926133 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:23:53.926134 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:23:53.926135 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:23:53.926136 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:23:53.926137 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:23:53.926138 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:23:53.926139 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:23:53.926139 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:23:53.926140 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:23:53.926141 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:23:53.926142 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:23:53.926143 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:23:53.926144 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:23:53.926145 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:23:53.926146 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:23:53.926147 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:23:53.926148 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:23:53.926148 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:23:53.926149 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:23:53.926150 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:23:53.926151 8226765440                           Options.bloom_locality: 0
2024/01/02-22:23:53.926152 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:23:53.926152 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:23:53.926153 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:23:53.926154 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:23:53.926155 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:23:53.926156 8226765440                               Options.ttl: 2592000
2024/01/02-22:23:53.926156 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:23:53.926157 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:23:53.926158 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:23:53.926159 8226765440                       Options.enable_blob_files: false
2024/01/02-22:23:53.926160 8226765440                           Options.min_blob_size: 0
2024/01/02-22:23:53.926160 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:23:53.926161 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:23:53.926162 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:23:53.926163 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:23:53.926164 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:23:53.926165 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:23:53.926165 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:23:53.926166 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:23:53.926214 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-22:23:53.926215 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:23:53.926216 8226765440           Options.merge_operator: None
2024/01/02-22:23:53.926217 8226765440        Options.compaction_filter: None
2024/01/02-22:23:53.926218 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:23:53.926219 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:23:53.926219 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:23:53.926220 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:23:53.926226 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e70470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e704c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:23:53.926227 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:23:53.926228 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:23:53.926228 8226765440          Options.compression: Snappy
2024/01/02-22:23:53.926229 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:23:53.926230 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:23:53.926231 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:23:53.926232 8226765440             Options.num_levels: 7
2024/01/02-22:23:53.926233 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:23:53.926233 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:23:53.926234 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:23:53.926235 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:23:53.926236 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:23:53.926237 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:23:53.926238 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.926238 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.926239 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:23:53.926240 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:23:53.926241 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.926242 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.926242 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:23:53.926243 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:23:53.926244 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:23:53.926245 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.926246 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.926247 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.926247 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:23:53.926248 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:23:53.926249 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.926250 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:23:53.926251 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:23:53.926251 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:23:53.926252 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:23:53.926253 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:23:53.926254 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:23:53.926255 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:23:53.926255 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:23:53.926256 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:23:53.926257 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:23:53.926258 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:23:53.926259 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:23:53.926260 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:23:53.926260 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:23:53.926261 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:23:53.926262 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:23:53.926263 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:23:53.926264 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:23:53.926265 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:23:53.926265 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:23:53.926266 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:23:53.926267 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:23:53.926268 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:23:53.926269 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:23:53.926270 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:23:53.926271 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:23:53.926271 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:23:53.926272 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:23:53.926273 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:23:53.926274 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:23:53.926275 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:23:53.926276 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:23:53.926277 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:23:53.926278 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:23:53.926278 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:23:53.926279 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:23:53.926280 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:23:53.926281 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:23:53.926282 8226765440                           Options.bloom_locality: 0
2024/01/02-22:23:53.926283 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:23:53.926284 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:23:53.926285 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:23:53.926285 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:23:53.926286 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:23:53.926287 8226765440                               Options.ttl: 2592000
2024/01/02-22:23:53.926288 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:23:53.926288 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:23:53.926289 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:23:53.926290 8226765440                       Options.enable_blob_files: false
2024/01/02-22:23:53.926291 8226765440                           Options.min_blob_size: 0
2024/01/02-22:23:53.926291 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:23:53.926292 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:23:53.926293 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:23:53.926294 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:23:53.926294 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:23:53.926295 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:23:53.926296 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:23:53.926297 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:23:53.926359 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-22:23:53.926360 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-22:23:53.926361 8226765440           Options.merge_operator: None
2024/01/02-22:23:53.926362 8226765440        Options.compaction_filter: None
2024/01/02-22:23:53.926362 8226765440        Options.compaction_filter_factory: None
2024/01/02-22:23:53.926363 8226765440  Options.sst_partitioner_factory: None
2024/01/02-22:23:53.926364 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-22:23:53.926365 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-22:23:53.926369 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e70470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e704c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-22:23:53.926370 8226765440        Options.write_buffer_size: 67108864
2024/01/02-22:23:53.926371 8226765440  Options.max_write_buffer_number: 2
2024/01/02-22:23:53.926372 8226765440          Options.compression: Snappy
2024/01/02-22:23:53.926373 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-22:23:53.926374 8226765440       Options.prefix_extractor: nullptr
2024/01/02-22:23:53.926374 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-22:23:53.926375 8226765440             Options.num_levels: 7
2024/01/02-22:23:53.926376 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-22:23:53.926377 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-22:23:53.926378 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-22:23:53.926378 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-22:23:53.926379 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-22:23:53.926380 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-22:23:53.926381 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.926381 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.926382 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-22:23:53.926383 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-22:23:53.926384 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.926385 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.926385 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-22:23:53.926386 8226765440                  Options.compression_opts.level: 32767
2024/01/02-22:23:53.926387 8226765440               Options.compression_opts.strategy: 0
2024/01/02-22:23:53.926388 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-22:23:53.926388 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-22:23:53.926389 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-22:23:53.926390 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-22:23:53.926391 8226765440                  Options.compression_opts.enabled: false
2024/01/02-22:23:53.926391 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-22:23:53.926392 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-22:23:53.926393 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-22:23:53.926394 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-22:23:53.926394 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-22:23:53.926395 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-22:23:53.926396 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-22:23:53.926397 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-22:23:53.926398 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-22:23:53.926398 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-22:23:53.926399 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-22:23:53.926400 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-22:23:53.926401 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-22:23:53.926401 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-22:23:53.926402 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-22:23:53.926403 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-22:23:53.926404 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-22:23:53.926405 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-22:23:53.926405 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-22:23:53.926406 8226765440                        Options.arena_block_size: 1048576
2024/01/02-22:23:53.926407 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-22:23:53.926408 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-22:23:53.926409 8226765440                Options.disable_auto_compactions: 0
2024/01/02-22:23:53.926410 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-22:23:53.926411 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-22:23:53.926411 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-22:23:53.926412 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-22:23:53.926413 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-22:23:53.926414 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-22:23:53.926415 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-22:23:53.926416 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-22:23:53.926416 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-22:23:53.926417 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-22:23:53.926418 8226765440                   Options.table_properties_collectors: 
2024/01/02-22:23:53.926419 8226765440                   Options.inplace_update_support: 0
2024/01/02-22:23:53.926420 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-22:23:53.926420 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-22:23:53.926421 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-22:23:53.926422 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-22:23:53.926423 8226765440                           Options.bloom_locality: 0
2024/01/02-22:23:53.926423 8226765440                    Options.max_successive_merges: 0
2024/01/02-22:23:53.926424 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-22:23:53.926425 8226765440                Options.paranoid_file_checks: 0
2024/01/02-22:23:53.926426 8226765440                Options.force_consistency_checks: 1
2024/01/02-22:23:53.926426 8226765440                Options.report_bg_io_stats: 0
2024/01/02-22:23:53.926427 8226765440                               Options.ttl: 2592000
2024/01/02-22:23:53.926429 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-22:23:53.926429 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-22:23:53.926430 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-22:23:53.926431 8226765440                       Options.enable_blob_files: false
2024/01/02-22:23:53.926432 8226765440                           Options.min_blob_size: 0
2024/01/02-22:23:53.926432 8226765440                          Options.blob_file_size: 268435456
2024/01/02-22:23:53.926433 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-22:23:53.926434 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-22:23:53.926435 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-22:23:53.926436 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-22:23:53.926436 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-22:23:53.926437 8226765440                Options.blob_file_starting_level: 0
2024/01/02-22:23:53.926438 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-22:23:53.927943 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 4061, log_number is 329,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-22:23:53.927945 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 329
2024/01/02-22:23:53.927946 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 329
2024/01/02-22:23:53.927947 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 329
2024/01/02-22:23:53.927948 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 329
2024/01/02-22:23:53.929438 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-22:23:53.929835 8226765440 EVENT_LOG_v1 {"time_micros": 1704209033929820, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332]}
2024/01/02-22:23:53.929837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #329
2024/01/02-22:23:53.929838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #329
2024/01/02-22:23:53.929839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #329
2024/01/02-22:23:53.929840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #329
2024/01/02-22:23:53.929841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #329
2024/01/02-22:23:53.929842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #329
2024/01/02-22:23:53.929842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #329
2024/01/02-22:23:53.929843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #329
2024/01/02-22:23:53.929844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #329
2024/01/02-22:23:53.929845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #329
2024/01/02-22:23:53.929846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #329
2024/01/02-22:23:53.929847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #329
2024/01/02-22:23:53.929848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #329
2024/01/02-22:23:53.929848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #329
2024/01/02-22:23:53.929849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #329
2024/01/02-22:23:53.929850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #329
2024/01/02-22:23:53.929851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #329
2024/01/02-22:23:53.929852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #329
2024/01/02-22:23:53.929853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #329
2024/01/02-22:23:53.929853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #329
2024/01/02-22:23:53.929854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #329
2024/01/02-22:23:53.929855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #329
2024/01/02-22:23:53.929856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #329
2024/01/02-22:23:53.929857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #329
2024/01/02-22:23:53.929858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #329
2024/01/02-22:23:53.929858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #329
2024/01/02-22:23:53.929859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #329
2024/01/02-22:23:53.929860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #329
2024/01/02-22:23:53.929861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #329
2024/01/02-22:23:53.929862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #329
2024/01/02-22:23:53.929863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #329
2024/01/02-22:23:53.929863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #329
2024/01/02-22:23:53.929864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #329
2024/01/02-22:23:53.929865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #329
2024/01/02-22:23:53.929866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #329
2024/01/02-22:23:53.929867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #329
2024/01/02-22:23:53.929867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #329
2024/01/02-22:23:53.929868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #329
2024/01/02-22:23:53.929869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #329
2024/01/02-22:23:53.929870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #329
2024/01/02-22:23:53.929871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #329
2024/01/02-22:23:53.929871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #329
2024/01/02-22:23:53.929872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #329
2024/01/02-22:23:53.929873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #329
2024/01/02-22:23:53.929874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #329
2024/01/02-22:23:53.929875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #329
2024/01/02-22:23:53.929876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #329
2024/01/02-22:23:53.929876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #329
2024/01/02-22:23:53.929877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #329
2024/01/02-22:23:53.929878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #329
2024/01/02-22:23:53.929879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #329
2024/01/02-22:23:53.929880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #329
2024/01/02-22:23:53.929880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #329
2024/01/02-22:23:53.929881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #329
2024/01/02-22:23:53.929882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #329
2024/01/02-22:23:53.929883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #329
2024/01/02-22:23:53.929884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #329
2024/01/02-22:23:53.929885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #329
2024/01/02-22:23:53.929885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #329
2024/01/02-22:23:53.929886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #329
2024/01/02-22:23:53.929887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #329
2024/01/02-22:23:53.929888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #329
2024/01/02-22:23:53.929889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #329
2024/01/02-22:23:53.929890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #329
2024/01/02-22:23:53.929890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #329
2024/01/02-22:23:53.929891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #329
2024/01/02-22:23:53.929892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #329
2024/01/02-22:23:53.929893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #329
2024/01/02-22:23:53.929894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #329
2024/01/02-22:23:53.929894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #329
2024/01/02-22:23:53.929895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #329
2024/01/02-22:23:53.929896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #329
2024/01/02-22:23:53.929897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #329
2024/01/02-22:23:53.929898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #329
2024/01/02-22:23:53.929899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #329
2024/01/02-22:23:53.929899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #329
2024/01/02-22:23:53.929900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #329
2024/01/02-22:23:53.929901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #329
2024/01/02-22:23:53.929902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #329
2024/01/02-22:23:53.929903 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #332 mode 2
2024/01/02-22:23:53.929957 8226765440 EVENT_LOG_v1 {"time_micros": 1704209033929956, "job": 1, "event": "recovery_finished"}
2024/01/02-22:23:53.930091 8226765440 [db/version_set.cc:5180] Creating manifest 337
2024/01/02-22:23:53.936968 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x121e72da0
2024/01/02-22:23:53.937148 8226765440 DB pointer 0x122064c00
2024/01/02-22:23:53.937637 6194180096 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-22:23:53.937641 6194180096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e71a18#9437 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e704c8#9437 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e704c8#9437 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e704c8#9437 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-22:24:38.413653 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-22:24:38.414613 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
