2024/01/21-07:09:27.450036 8226765440 RocksDB version: 8.1.1
2024/01/21-07:09:27.450389 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-07:09:27.450391 8226765440 DB SUMMARY
2024/01/21-07:09:27.450392 8226765440 DB Session ID:  WHEWY8FNC8VZIJIZLBH6
2024/01/21-07:09:27.452615 8226765440 CURRENT file:  CURRENT
2024/01/21-07:09:27.452619 8226765440 IDENTITY file:  IDENTITY
2024/01/21-07:09:27.452644 8226765440 MANIFEST file:  MANIFEST-000293 size: 623 Bytes
2024/01/21-07:09:27.452646 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-07:09:27.452649 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 
2024/01/21-07:09:27.452656 8226765440                         Options.error_if_exists: 0
2024/01/21-07:09:27.452657 8226765440                       Options.create_if_missing: 1
2024/01/21-07:09:27.452658 8226765440                         Options.paranoid_checks: 1
2024/01/21-07:09:27.452659 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-07:09:27.452660 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-07:09:27.452661 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-07:09:27.452661 8226765440                                     Options.env: 0x1035fbcc8
2024/01/21-07:09:27.452663 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-07:09:27.452664 8226765440                                Options.info_log: 0x126f06718
2024/01/21-07:09:27.452665 8226765440                Options.max_file_opening_threads: 16
2024/01/21-07:09:27.452665 8226765440                              Options.statistics: 0x0
2024/01/21-07:09:27.452666 8226765440                               Options.use_fsync: 0
2024/01/21-07:09:27.452667 8226765440                       Options.max_log_file_size: 0
2024/01/21-07:09:27.452668 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-07:09:27.452669 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-07:09:27.452669 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-07:09:27.452670 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-07:09:27.452671 8226765440                         Options.allow_fallocate: 1
2024/01/21-07:09:27.452672 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-07:09:27.452673 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-07:09:27.452673 8226765440                        Options.use_direct_reads: 0
2024/01/21-07:09:27.452674 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-07:09:27.452675 8226765440          Options.create_missing_column_families: 1
2024/01/21-07:09:27.452676 8226765440                              Options.db_log_dir: 
2024/01/21-07:09:27.452677 8226765440                                 Options.wal_dir: 
2024/01/21-07:09:27.452677 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-07:09:27.452678 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-07:09:27.452679 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-07:09:27.452680 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-07:09:27.452681 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-07:09:27.452681 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-07:09:27.452682 8226765440                   Options.advise_random_on_open: 1
2024/01/21-07:09:27.452683 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-07:09:27.452684 8226765440                    Options.write_buffer_manager: 0x126f068e0
2024/01/21-07:09:27.452685 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-07:09:27.452685 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-07:09:27.452686 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-07:09:27.452687 8226765440                            Options.rate_limiter: 0x0
2024/01/21-07:09:27.452688 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-07:09:27.452689 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-07:09:27.452690 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-07:09:27.452691 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-07:09:27.452691 8226765440                  Options.unordered_write: 0
2024/01/21-07:09:27.452692 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-07:09:27.452693 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-07:09:27.452694 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-07:09:27.452695 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-07:09:27.452695 8226765440                               Options.row_cache: None
2024/01/21-07:09:27.452696 8226765440                              Options.wal_filter: None
2024/01/21-07:09:27.452697 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-07:09:27.452698 8226765440             Options.allow_ingest_behind: 0
2024/01/21-07:09:27.452698 8226765440             Options.two_write_queues: 0
2024/01/21-07:09:27.452699 8226765440             Options.manual_wal_flush: 0
2024/01/21-07:09:27.452700 8226765440             Options.wal_compression: 0
2024/01/21-07:09:27.452701 8226765440             Options.atomic_flush: 1
2024/01/21-07:09:27.452702 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-07:09:27.452702 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-07:09:27.452703 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-07:09:27.452704 8226765440                 Options.log_readahead_size: 0
2024/01/21-07:09:27.452705 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-07:09:27.452716 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-07:09:27.452717 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-07:09:27.452718 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-07:09:27.452719 8226765440             Options.allow_data_in_errors: 0
2024/01/21-07:09:27.452719 8226765440             Options.db_host_id: __hostname__
2024/01/21-07:09:27.452720 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-07:09:27.452721 8226765440             Options.max_background_jobs: 8
2024/01/21-07:09:27.452722 8226765440             Options.max_background_compactions: -1
2024/01/21-07:09:27.452723 8226765440             Options.max_subcompactions: 1
2024/01/21-07:09:27.452723 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-07:09:27.452724 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-07:09:27.452725 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-07:09:27.452726 8226765440             Options.max_total_wal_size: 0
2024/01/21-07:09:27.452727 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-07:09:27.452728 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-07:09:27.452728 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-07:09:27.452729 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-07:09:27.452730 8226765440                          Options.max_open_files: -1
2024/01/21-07:09:27.452731 8226765440                          Options.bytes_per_sync: 0
2024/01/21-07:09:27.452732 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-07:09:27.452732 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-07:09:27.452733 8226765440       Options.compaction_readahead_size: 0
2024/01/21-07:09:27.452734 8226765440                  Options.max_background_flushes: -1
2024/01/21-07:09:27.452735 8226765440 Compression algorithms supported:
2024/01/21-07:09:27.452747 8226765440 	kZSTD supported: 1
2024/01/21-07:09:27.452748 8226765440 	kZlibCompression supported: 1
2024/01/21-07:09:27.452749 8226765440 	kXpressCompression supported: 0
2024/01/21-07:09:27.452750 8226765440 	kSnappyCompression supported: 1
2024/01/21-07:09:27.452751 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-07:09:27.452752 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-07:09:27.452753 8226765440 	kLZ4Compression supported: 1
2024/01/21-07:09:27.452754 8226765440 	kBZip2Compression supported: 1
2024/01/21-07:09:27.452760 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-07:09:27.452761 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-07:09:27.452921 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000293
2024/01/21-07:09:27.453146 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-07:09:27.453148 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-07:09:27.453149 8226765440           Options.merge_operator: None
2024/01/21-07:09:27.453150 8226765440        Options.compaction_filter: None
2024/01/21-07:09:27.453151 8226765440        Options.compaction_filter_factory: None
2024/01/21-07:09:27.453152 8226765440  Options.sst_partitioner_factory: None
2024/01/21-07:09:27.453153 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-07:09:27.453154 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-07:09:27.453167 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126f056a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126f056f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-07:09:27.453170 8226765440        Options.write_buffer_size: 67108864
2024/01/21-07:09:27.453171 8226765440  Options.max_write_buffer_number: 2
2024/01/21-07:09:27.453172 8226765440          Options.compression: Snappy
2024/01/21-07:09:27.453173 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-07:09:27.453174 8226765440       Options.prefix_extractor: nullptr
2024/01/21-07:09:27.453175 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-07:09:27.453176 8226765440             Options.num_levels: 7
2024/01/21-07:09:27.453176 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-07:09:27.453177 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-07:09:27.453178 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-07:09:27.453179 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-07:09:27.453180 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-07:09:27.453181 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-07:09:27.453181 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.453182 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.453183 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-07:09:27.453184 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-07:09:27.453185 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.453185 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.453186 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-07:09:27.453187 8226765440                  Options.compression_opts.level: 32767
2024/01/21-07:09:27.453188 8226765440               Options.compression_opts.strategy: 0
2024/01/21-07:09:27.453189 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.453189 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.453190 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.453191 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-07:09:27.453192 8226765440                  Options.compression_opts.enabled: false
2024/01/21-07:09:27.453192 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.453193 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-07:09:27.453194 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-07:09:27.453195 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-07:09:27.453196 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-07:09:27.453196 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-07:09:27.453197 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-07:09:27.453198 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-07:09:27.453199 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-07:09:27.453200 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-07:09:27.453201 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-07:09:27.453202 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-07:09:27.453202 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-07:09:27.453203 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-07:09:27.453204 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-07:09:27.453205 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-07:09:27.453205 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-07:09:27.453208 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-07:09:27.453209 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-07:09:27.453210 8226765440                        Options.arena_block_size: 1048576
2024/01/21-07:09:27.453210 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-07:09:27.453211 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-07:09:27.453212 8226765440                Options.disable_auto_compactions: 0
2024/01/21-07:09:27.453214 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-07:09:27.453215 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-07:09:27.453216 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-07:09:27.453217 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-07:09:27.453218 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-07:09:27.453218 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-07:09:27.453219 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-07:09:27.453221 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-07:09:27.453222 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-07:09:27.453223 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-07:09:27.453224 8226765440                   Options.table_properties_collectors: 
2024/01/21-07:09:27.453225 8226765440                   Options.inplace_update_support: 0
2024/01/21-07:09:27.453226 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-07:09:27.453227 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-07:09:27.453228 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-07:09:27.453228 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-07:09:27.453229 8226765440                           Options.bloom_locality: 0
2024/01/21-07:09:27.453230 8226765440                    Options.max_successive_merges: 0
2024/01/21-07:09:27.453231 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-07:09:27.453231 8226765440                Options.paranoid_file_checks: 0
2024/01/21-07:09:27.453232 8226765440                Options.force_consistency_checks: 1
2024/01/21-07:09:27.453233 8226765440                Options.report_bg_io_stats: 0
2024/01/21-07:09:27.453234 8226765440                               Options.ttl: 2592000
2024/01/21-07:09:27.453235 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-07:09:27.453235 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-07:09:27.453236 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-07:09:27.453237 8226765440                       Options.enable_blob_files: false
2024/01/21-07:09:27.453238 8226765440                           Options.min_blob_size: 0
2024/01/21-07:09:27.453239 8226765440                          Options.blob_file_size: 268435456
2024/01/21-07:09:27.453240 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-07:09:27.453240 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-07:09:27.453241 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-07:09:27.453242 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-07:09:27.453243 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-07:09:27.453244 8226765440                Options.blob_file_starting_level: 0
2024/01/21-07:09:27.453244 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-07:09:27.453714 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-07:09:27.453716 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-07:09:27.453717 8226765440           Options.merge_operator: None
2024/01/21-07:09:27.453717 8226765440        Options.compaction_filter: None
2024/01/21-07:09:27.453718 8226765440        Options.compaction_filter_factory: None
2024/01/21-07:09:27.453719 8226765440  Options.sst_partitioner_factory: None
2024/01/21-07:09:27.453720 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-07:09:27.453721 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-07:09:27.453727 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156e56a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156e56a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-07:09:27.453728 8226765440        Options.write_buffer_size: 67108864
2024/01/21-07:09:27.453728 8226765440  Options.max_write_buffer_number: 2
2024/01/21-07:09:27.453729 8226765440          Options.compression: Snappy
2024/01/21-07:09:27.453730 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-07:09:27.453731 8226765440       Options.prefix_extractor: nullptr
2024/01/21-07:09:27.453732 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-07:09:27.453733 8226765440             Options.num_levels: 7
2024/01/21-07:09:27.453733 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-07:09:27.453734 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-07:09:27.453735 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-07:09:27.453736 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-07:09:27.453737 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-07:09:27.453737 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-07:09:27.453738 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.453739 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.453740 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-07:09:27.453741 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-07:09:27.453742 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.453742 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.453743 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-07:09:27.453744 8226765440                  Options.compression_opts.level: 32767
2024/01/21-07:09:27.453745 8226765440               Options.compression_opts.strategy: 0
2024/01/21-07:09:27.453745 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.453746 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.453747 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.453748 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-07:09:27.453749 8226765440                  Options.compression_opts.enabled: false
2024/01/21-07:09:27.453749 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.453750 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-07:09:27.453751 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-07:09:27.453752 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-07:09:27.453753 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-07:09:27.453753 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-07:09:27.453754 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-07:09:27.453755 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-07:09:27.453756 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-07:09:27.453757 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-07:09:27.453757 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-07:09:27.453758 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-07:09:27.453759 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-07:09:27.453760 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-07:09:27.453761 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-07:09:27.453761 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-07:09:27.453762 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-07:09:27.453763 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-07:09:27.453764 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-07:09:27.453765 8226765440                        Options.arena_block_size: 1048576
2024/01/21-07:09:27.453766 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-07:09:27.453766 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-07:09:27.453767 8226765440                Options.disable_auto_compactions: 0
2024/01/21-07:09:27.453768 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-07:09:27.453769 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-07:09:27.453770 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-07:09:27.453771 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-07:09:27.453772 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-07:09:27.453772 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-07:09:27.453773 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-07:09:27.453774 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-07:09:27.453775 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-07:09:27.453776 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-07:09:27.453777 8226765440                   Options.table_properties_collectors: 
2024/01/21-07:09:27.453778 8226765440                   Options.inplace_update_support: 0
2024/01/21-07:09:27.453779 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-07:09:27.453779 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-07:09:27.453780 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-07:09:27.453781 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-07:09:27.453782 8226765440                           Options.bloom_locality: 0
2024/01/21-07:09:27.453782 8226765440                    Options.max_successive_merges: 0
2024/01/21-07:09:27.453783 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-07:09:27.453784 8226765440                Options.paranoid_file_checks: 0
2024/01/21-07:09:27.453785 8226765440                Options.force_consistency_checks: 1
2024/01/21-07:09:27.453785 8226765440                Options.report_bg_io_stats: 0
2024/01/21-07:09:27.453786 8226765440                               Options.ttl: 2592000
2024/01/21-07:09:27.453787 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-07:09:27.453788 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-07:09:27.453789 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-07:09:27.453789 8226765440                       Options.enable_blob_files: false
2024/01/21-07:09:27.453790 8226765440                           Options.min_blob_size: 0
2024/01/21-07:09:27.453791 8226765440                          Options.blob_file_size: 268435456
2024/01/21-07:09:27.453792 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-07:09:27.453793 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-07:09:27.453793 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-07:09:27.453794 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-07:09:27.453795 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-07:09:27.453796 8226765440                Options.blob_file_starting_level: 0
2024/01/21-07:09:27.453796 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-07:09:27.453845 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-07:09:27.453847 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-07:09:27.453847 8226765440           Options.merge_operator: None
2024/01/21-07:09:27.453848 8226765440        Options.compaction_filter: None
2024/01/21-07:09:27.453849 8226765440        Options.compaction_filter_factory: None
2024/01/21-07:09:27.453850 8226765440  Options.sst_partitioner_factory: None
2024/01/21-07:09:27.453851 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-07:09:27.453851 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-07:09:27.453857 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156e56a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156e56a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-07:09:27.453858 8226765440        Options.write_buffer_size: 67108864
2024/01/21-07:09:27.453859 8226765440  Options.max_write_buffer_number: 2
2024/01/21-07:09:27.453859 8226765440          Options.compression: Snappy
2024/01/21-07:09:27.453860 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-07:09:27.453861 8226765440       Options.prefix_extractor: nullptr
2024/01/21-07:09:27.453862 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-07:09:27.453863 8226765440             Options.num_levels: 7
2024/01/21-07:09:27.453865 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-07:09:27.453865 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-07:09:27.453866 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-07:09:27.453867 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-07:09:27.453868 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-07:09:27.453869 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-07:09:27.453869 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.453870 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.453871 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-07:09:27.453872 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-07:09:27.453872 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.453873 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.453874 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-07:09:27.453875 8226765440                  Options.compression_opts.level: 32767
2024/01/21-07:09:27.453875 8226765440               Options.compression_opts.strategy: 0
2024/01/21-07:09:27.453876 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.453877 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.453878 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.453879 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-07:09:27.453879 8226765440                  Options.compression_opts.enabled: false
2024/01/21-07:09:27.453880 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.453881 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-07:09:27.453882 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-07:09:27.453882 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-07:09:27.453883 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-07:09:27.453884 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-07:09:27.453885 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-07:09:27.453885 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-07:09:27.453886 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-07:09:27.453887 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-07:09:27.453888 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-07:09:27.453889 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-07:09:27.453889 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-07:09:27.453890 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-07:09:27.453891 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-07:09:27.453892 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-07:09:27.453892 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-07:09:27.453893 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-07:09:27.453894 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-07:09:27.453895 8226765440                        Options.arena_block_size: 1048576
2024/01/21-07:09:27.453896 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-07:09:27.453896 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-07:09:27.453897 8226765440                Options.disable_auto_compactions: 0
2024/01/21-07:09:27.453898 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-07:09:27.453899 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-07:09:27.453900 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-07:09:27.453901 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-07:09:27.453901 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-07:09:27.453902 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-07:09:27.453903 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-07:09:27.453904 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-07:09:27.453905 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-07:09:27.453906 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-07:09:27.453907 8226765440                   Options.table_properties_collectors: 
2024/01/21-07:09:27.453907 8226765440                   Options.inplace_update_support: 0
2024/01/21-07:09:27.453908 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-07:09:27.453909 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-07:09:27.453910 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-07:09:27.453911 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-07:09:27.453911 8226765440                           Options.bloom_locality: 0
2024/01/21-07:09:27.453912 8226765440                    Options.max_successive_merges: 0
2024/01/21-07:09:27.453913 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-07:09:27.453914 8226765440                Options.paranoid_file_checks: 0
2024/01/21-07:09:27.453915 8226765440                Options.force_consistency_checks: 1
2024/01/21-07:09:27.453915 8226765440                Options.report_bg_io_stats: 0
2024/01/21-07:09:27.453916 8226765440                               Options.ttl: 2592000
2024/01/21-07:09:27.453917 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-07:09:27.453918 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-07:09:27.453919 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-07:09:27.453919 8226765440                       Options.enable_blob_files: false
2024/01/21-07:09:27.453920 8226765440                           Options.min_blob_size: 0
2024/01/21-07:09:27.453921 8226765440                          Options.blob_file_size: 268435456
2024/01/21-07:09:27.453922 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-07:09:27.453922 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-07:09:27.453923 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-07:09:27.453924 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-07:09:27.453925 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-07:09:27.453926 8226765440                Options.blob_file_starting_level: 0
2024/01/21-07:09:27.453926 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-07:09:27.453974 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-07:09:27.453976 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-07:09:27.453976 8226765440           Options.merge_operator: None
2024/01/21-07:09:27.453977 8226765440        Options.compaction_filter: None
2024/01/21-07:09:27.453978 8226765440        Options.compaction_filter_factory: None
2024/01/21-07:09:27.453979 8226765440  Options.sst_partitioner_factory: None
2024/01/21-07:09:27.453980 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-07:09:27.453981 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-07:09:27.453985 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156e56a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156e56a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-07:09:27.453986 8226765440        Options.write_buffer_size: 67108864
2024/01/21-07:09:27.453987 8226765440  Options.max_write_buffer_number: 2
2024/01/21-07:09:27.453988 8226765440          Options.compression: Snappy
2024/01/21-07:09:27.453989 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-07:09:27.453990 8226765440       Options.prefix_extractor: nullptr
2024/01/21-07:09:27.453990 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-07:09:27.453991 8226765440             Options.num_levels: 7
2024/01/21-07:09:27.453992 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-07:09:27.453993 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-07:09:27.453993 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-07:09:27.453994 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-07:09:27.453995 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-07:09:27.453996 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-07:09:27.453997 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.453997 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.453998 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-07:09:27.453999 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-07:09:27.454000 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.454000 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.454001 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-07:09:27.454002 8226765440                  Options.compression_opts.level: 32767
2024/01/21-07:09:27.454003 8226765440               Options.compression_opts.strategy: 0
2024/01/21-07:09:27.454004 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-07:09:27.454004 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-07:09:27.454005 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-07:09:27.454006 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-07:09:27.454007 8226765440                  Options.compression_opts.enabled: false
2024/01/21-07:09:27.454007 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-07:09:27.454008 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-07:09:27.454009 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-07:09:27.454010 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-07:09:27.454010 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-07:09:27.454011 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-07:09:27.454012 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-07:09:27.454013 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-07:09:27.454014 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-07:09:27.454014 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-07:09:27.454015 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-07:09:27.454016 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-07:09:27.454017 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-07:09:27.454017 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-07:09:27.454018 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-07:09:27.454019 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-07:09:27.454020 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-07:09:27.454021 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-07:09:27.454021 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-07:09:27.454022 8226765440                        Options.arena_block_size: 1048576
2024/01/21-07:09:27.454023 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-07:09:27.454024 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-07:09:27.454024 8226765440                Options.disable_auto_compactions: 0
2024/01/21-07:09:27.454025 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-07:09:27.454026 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-07:09:27.454027 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-07:09:27.454028 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-07:09:27.454029 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-07:09:27.454030 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-07:09:27.454030 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-07:09:27.454031 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-07:09:27.454032 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-07:09:27.454033 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-07:09:27.454034 8226765440                   Options.table_properties_collectors: 
2024/01/21-07:09:27.454035 8226765440                   Options.inplace_update_support: 0
2024/01/21-07:09:27.454036 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-07:09:27.454036 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-07:09:27.454037 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-07:09:27.454038 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-07:09:27.454039 8226765440                           Options.bloom_locality: 0
2024/01/21-07:09:27.454039 8226765440                    Options.max_successive_merges: 0
2024/01/21-07:09:27.454040 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-07:09:27.454041 8226765440                Options.paranoid_file_checks: 0
2024/01/21-07:09:27.454042 8226765440                Options.force_consistency_checks: 1
2024/01/21-07:09:27.454042 8226765440                Options.report_bg_io_stats: 0
2024/01/21-07:09:27.454043 8226765440                               Options.ttl: 2592000
2024/01/21-07:09:27.454044 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-07:09:27.454045 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-07:09:27.454051 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-07:09:27.454051 8226765440                       Options.enable_blob_files: false
2024/01/21-07:09:27.454052 8226765440                           Options.min_blob_size: 0
2024/01/21-07:09:27.454053 8226765440                          Options.blob_file_size: 268435456
2024/01/21-07:09:27.454054 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-07:09:27.454055 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-07:09:27.454055 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-07:09:27.454056 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-07:09:27.454057 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-07:09:27.454058 8226765440                Options.blob_file_starting_level: 0
2024/01/21-07:09:27.454058 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-07:09:27.455577 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 4061, log_number is 289,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-07:09:27.455579 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 289
2024/01/21-07:09:27.455580 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 289
2024/01/21-07:09:27.455581 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 289
2024/01/21-07:09:27.455582 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 289
2024/01/21-07:09:27.455762 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-07:09:27.456152 8226765440 EVENT_LOG_v1 {"time_micros": 1705795767456130, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292]}
2024/01/21-07:09:27.456154 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #289
2024/01/21-07:09:27.456155 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #289
2024/01/21-07:09:27.456156 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #289
2024/01/21-07:09:27.456157 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #289
2024/01/21-07:09:27.456158 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #289
2024/01/21-07:09:27.456159 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #289
2024/01/21-07:09:27.456160 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #289
2024/01/21-07:09:27.456160 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #289
2024/01/21-07:09:27.456161 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #289
2024/01/21-07:09:27.456162 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #289
2024/01/21-07:09:27.456163 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #289
2024/01/21-07:09:27.456164 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #289
2024/01/21-07:09:27.456165 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #289
2024/01/21-07:09:27.456166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #289
2024/01/21-07:09:27.456166 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #289
2024/01/21-07:09:27.456167 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #289
2024/01/21-07:09:27.456168 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #289
2024/01/21-07:09:27.456169 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #289
2024/01/21-07:09:27.456170 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #289
2024/01/21-07:09:27.456171 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #289
2024/01/21-07:09:27.456171 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #289
2024/01/21-07:09:27.456172 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #289
2024/01/21-07:09:27.456173 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #289
2024/01/21-07:09:27.456174 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #289
2024/01/21-07:09:27.456175 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #289
2024/01/21-07:09:27.456176 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #289
2024/01/21-07:09:27.456177 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #289
2024/01/21-07:09:27.456178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #289
2024/01/21-07:09:27.456178 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #289
2024/01/21-07:09:27.456179 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #289
2024/01/21-07:09:27.456180 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #289
2024/01/21-07:09:27.456181 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #289
2024/01/21-07:09:27.456182 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #289
2024/01/21-07:09:27.456183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #289
2024/01/21-07:09:27.456183 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #289
2024/01/21-07:09:27.456184 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #289
2024/01/21-07:09:27.456185 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #289
2024/01/21-07:09:27.456186 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #289
2024/01/21-07:09:27.456187 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #289
2024/01/21-07:09:27.456188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #289
2024/01/21-07:09:27.456188 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #289
2024/01/21-07:09:27.456189 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #289
2024/01/21-07:09:27.456190 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #289
2024/01/21-07:09:27.456191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #289
2024/01/21-07:09:27.456192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #289
2024/01/21-07:09:27.456193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #289
2024/01/21-07:09:27.456193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #289
2024/01/21-07:09:27.456194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #289
2024/01/21-07:09:27.456195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #289
2024/01/21-07:09:27.456196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #289
2024/01/21-07:09:27.456197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #289
2024/01/21-07:09:27.456197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #289
2024/01/21-07:09:27.456198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #289
2024/01/21-07:09:27.456199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #289
2024/01/21-07:09:27.456200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #289
2024/01/21-07:09:27.456201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #289
2024/01/21-07:09:27.456202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #289
2024/01/21-07:09:27.456202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #289
2024/01/21-07:09:27.456203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #289
2024/01/21-07:09:27.456204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #289
2024/01/21-07:09:27.456205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #289
2024/01/21-07:09:27.456206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #289
2024/01/21-07:09:27.456207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #289
2024/01/21-07:09:27.456207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #289
2024/01/21-07:09:27.456208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #289
2024/01/21-07:09:27.456209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #289
2024/01/21-07:09:27.456210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #289
2024/01/21-07:09:27.456211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #289
2024/01/21-07:09:27.456212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #289
2024/01/21-07:09:27.456213 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #292 mode 2
2024/01/21-07:09:27.456260 8226765440 EVENT_LOG_v1 {"time_micros": 1705795767456259, "job": 1, "event": "recovery_finished"}
2024/01/21-07:09:27.456386 8226765440 [db/version_set.cc:5180] Creating manifest 297
2024/01/21-07:09:27.461703 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x126f06a90
2024/01/21-07:09:27.461862 8226765440 DB pointer 0x127839000
2024/01/21-07:09:27.462325 6193098752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-07:09:27.462328 6193098752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x126f056f8#97676 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156e56a98#97676 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156e56a98#97676 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156e56a98#97676 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-07:18:15.151498 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-07:18:15.153176 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
