2023/12/14-21:19:47.044763 8226765440 RocksDB version: 8.1.1
2023/12/14-21:19:47.045097 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-21:19:47.045099 8226765440 DB SUMMARY
2023/12/14-21:19:47.045101 8226765440 DB Session ID:  LI3QZ9PBCSS4XHR2S8D4
2023/12/14-21:19:47.045290 8226765440 CURRENT file:  CURRENT
2023/12/14-21:19:47.045291 8226765440 IDENTITY file:  IDENTITY
2023/12/14-21:19:47.045300 8226765440 MANIFEST file:  MANIFEST-000123 size: 315 Bytes
2023/12/14-21:19:47.045303 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-21:19:47.045305 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 
2023/12/14-21:19:47.045308 8226765440                         Options.error_if_exists: 0
2023/12/14-21:19:47.045309 8226765440                       Options.create_if_missing: 1
2023/12/14-21:19:47.045310 8226765440                         Options.paranoid_checks: 1
2023/12/14-21:19:47.045311 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-21:19:47.045312 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-21:19:47.045312 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-21:19:47.045313 8226765440                                     Options.env: 0x10565fc48
2023/12/14-21:19:47.045314 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-21:19:47.045315 8226765440                                Options.info_log: 0x10b305908
2023/12/14-21:19:47.045316 8226765440                Options.max_file_opening_threads: 16
2023/12/14-21:19:47.045317 8226765440                              Options.statistics: 0x0
2023/12/14-21:19:47.045318 8226765440                               Options.use_fsync: 0
2023/12/14-21:19:47.045319 8226765440                       Options.max_log_file_size: 0
2023/12/14-21:19:47.045320 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-21:19:47.045321 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-21:19:47.045322 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-21:19:47.045322 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-21:19:47.045323 8226765440                         Options.allow_fallocate: 1
2023/12/14-21:19:47.045324 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-21:19:47.045325 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-21:19:47.045326 8226765440                        Options.use_direct_reads: 0
2023/12/14-21:19:47.045327 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-21:19:47.045328 8226765440          Options.create_missing_column_families: 1
2023/12/14-21:19:47.045328 8226765440                              Options.db_log_dir: 
2023/12/14-21:19:47.045329 8226765440                                 Options.wal_dir: 
2023/12/14-21:19:47.045330 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-21:19:47.045331 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-21:19:47.045332 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-21:19:47.045333 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-21:19:47.045333 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-21:19:47.045334 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-21:19:47.045335 8226765440                   Options.advise_random_on_open: 1
2023/12/14-21:19:47.045336 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-21:19:47.045337 8226765440                    Options.write_buffer_manager: 0x10b305ad0
2023/12/14-21:19:47.045338 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-21:19:47.045338 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-21:19:47.045339 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-21:19:47.045340 8226765440                            Options.rate_limiter: 0x0
2023/12/14-21:19:47.045341 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-21:19:47.045342 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-21:19:47.045343 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-21:19:47.045344 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-21:19:47.045345 8226765440                  Options.unordered_write: 0
2023/12/14-21:19:47.045346 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-21:19:47.045347 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-21:19:47.045347 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-21:19:47.045348 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-21:19:47.045349 8226765440                               Options.row_cache: None
2023/12/14-21:19:47.045350 8226765440                              Options.wal_filter: None
2023/12/14-21:19:47.045351 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-21:19:47.045352 8226765440             Options.allow_ingest_behind: 0
2023/12/14-21:19:47.045353 8226765440             Options.two_write_queues: 0
2023/12/14-21:19:47.045353 8226765440             Options.manual_wal_flush: 0
2023/12/14-21:19:47.045354 8226765440             Options.wal_compression: 0
2023/12/14-21:19:47.045355 8226765440             Options.atomic_flush: 1
2023/12/14-21:19:47.045356 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-21:19:47.045357 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-21:19:47.045358 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-21:19:47.045359 8226765440                 Options.log_readahead_size: 0
2023/12/14-21:19:47.045359 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-21:19:47.045370 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-21:19:47.045371 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-21:19:47.045372 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-21:19:47.045373 8226765440             Options.allow_data_in_errors: 0
2023/12/14-21:19:47.045374 8226765440             Options.db_host_id: __hostname__
2023/12/14-21:19:47.045375 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-21:19:47.045375 8226765440             Options.max_background_jobs: 8
2023/12/14-21:19:47.045376 8226765440             Options.max_background_compactions: -1
2023/12/14-21:19:47.045377 8226765440             Options.max_subcompactions: 1
2023/12/14-21:19:47.045378 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-21:19:47.045379 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-21:19:47.045380 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-21:19:47.045381 8226765440             Options.max_total_wal_size: 0
2023/12/14-21:19:47.045382 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-21:19:47.045382 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-21:19:47.045383 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-21:19:47.045384 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-21:19:47.045385 8226765440                          Options.max_open_files: -1
2023/12/14-21:19:47.045386 8226765440                          Options.bytes_per_sync: 0
2023/12/14-21:19:47.045387 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-21:19:47.045387 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-21:19:47.045388 8226765440       Options.compaction_readahead_size: 0
2023/12/14-21:19:47.045389 8226765440                  Options.max_background_flushes: -1
2023/12/14-21:19:47.045390 8226765440 Compression algorithms supported:
2023/12/14-21:19:47.045401 8226765440 	kZSTD supported: 1
2023/12/14-21:19:47.045402 8226765440 	kZlibCompression supported: 1
2023/12/14-21:19:47.045403 8226765440 	kXpressCompression supported: 0
2023/12/14-21:19:47.045404 8226765440 	kSnappyCompression supported: 1
2023/12/14-21:19:47.045405 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-21:19:47.045406 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-21:19:47.045407 8226765440 	kLZ4Compression supported: 1
2023/12/14-21:19:47.045408 8226765440 	kBZip2Compression supported: 1
2023/12/14-21:19:47.045413 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-21:19:47.045414 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-21:19:47.045696 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000123
2023/12/14-21:19:47.045868 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-21:19:47.045870 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:19:47.045871 8226765440           Options.merge_operator: None
2023/12/14-21:19:47.045872 8226765440        Options.compaction_filter: None
2023/12/14-21:19:47.045873 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:19:47.045874 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:19:47.045875 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:19:47.045876 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:19:47.045887 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b304870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b3048c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:19:47.045888 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:19:47.045889 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:19:47.045891 8226765440          Options.compression: Snappy
2023/12/14-21:19:47.045891 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:19:47.045892 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:19:47.045893 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:19:47.045894 8226765440             Options.num_levels: 7
2023/12/14-21:19:47.045895 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:19:47.045896 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:19:47.045897 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:19:47.045897 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:19:47.045898 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:19:47.045899 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:19:47.045900 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.045901 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.045902 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:19:47.045903 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:19:47.045904 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.045904 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.045905 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:19:47.045906 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:19:47.045907 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:19:47.045908 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.045909 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.045910 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.045910 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:19:47.045911 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:19:47.045912 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.045913 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:19:47.045914 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:19:47.045915 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:19:47.045916 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:19:47.045916 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:19:47.045917 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:19:47.045918 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:19:47.045919 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:19:47.045920 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:19:47.045921 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:19:47.045922 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:19:47.045923 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:19:47.045923 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:19:47.045924 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:19:47.045925 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:19:47.045926 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:19:47.045927 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:19:47.045928 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:19:47.045928 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:19:47.045929 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:19:47.045930 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:19:47.045931 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:19:47.045933 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:19:47.045934 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:19:47.045935 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:19:47.045937 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:19:47.045938 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:19:47.045939 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:19:47.045940 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:19:47.045941 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:19:47.045942 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:19:47.045943 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:19:47.045944 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:19:47.045945 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:19:47.045946 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:19:47.045947 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:19:47.045948 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:19:47.045948 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:19:47.045949 8226765440                           Options.bloom_locality: 0
2023/12/14-21:19:47.045950 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:19:47.045951 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:19:47.045952 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:19:47.045953 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:19:47.045953 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:19:47.045954 8226765440                               Options.ttl: 2592000
2023/12/14-21:19:47.045955 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:19:47.045956 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:19:47.045957 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:19:47.045958 8226765440                       Options.enable_blob_files: false
2023/12/14-21:19:47.045959 8226765440                           Options.min_blob_size: 0
2023/12/14-21:19:47.045959 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:19:47.045960 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:19:47.045961 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:19:47.045962 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:19:47.045963 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:19:47.045964 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:19:47.045965 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:19:47.045966 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:19:47.046340 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-21:19:47.046341 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:19:47.046342 8226765440           Options.merge_operator: None
2023/12/14-21:19:47.046343 8226765440        Options.compaction_filter: None
2023/12/14-21:19:47.046344 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:19:47.046345 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:19:47.046346 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:19:47.046347 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:19:47.046353 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14773c830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14773c888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:19:47.046354 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:19:47.046355 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:19:47.046356 8226765440          Options.compression: Snappy
2023/12/14-21:19:47.046357 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:19:47.046357 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:19:47.046358 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:19:47.046359 8226765440             Options.num_levels: 7
2023/12/14-21:19:47.046360 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:19:47.046361 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:19:47.046362 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:19:47.046362 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:19:47.046363 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:19:47.046364 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:19:47.046365 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.046366 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.046367 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:19:47.046368 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:19:47.046368 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.046369 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.046370 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:19:47.046371 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:19:47.046372 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:19:47.046372 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.046373 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.046374 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.046375 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:19:47.046376 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:19:47.046377 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.046377 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:19:47.046378 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:19:47.046379 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:19:47.046380 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:19:47.046381 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:19:47.046382 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:19:47.046382 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:19:47.046383 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:19:47.046384 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:19:47.046385 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:19:47.046386 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:19:47.046387 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:19:47.046388 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:19:47.046388 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:19:47.046389 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:19:47.046390 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:19:47.046391 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:19:47.046392 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:19:47.046392 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:19:47.046393 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:19:47.046394 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:19:47.046395 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:19:47.046396 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:19:47.046397 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:19:47.046398 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:19:47.046399 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:19:47.046400 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:19:47.046401 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:19:47.046401 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:19:47.046403 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:19:47.046403 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:19:47.046404 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:19:47.046405 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:19:47.046406 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:19:47.046407 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:19:47.046408 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:19:47.046409 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:19:47.046409 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:19:47.046410 8226765440                           Options.bloom_locality: 0
2023/12/14-21:19:47.046411 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:19:47.046412 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:19:47.046413 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:19:47.046413 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:19:47.046414 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:19:47.046415 8226765440                               Options.ttl: 2592000
2023/12/14-21:19:47.046416 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:19:47.046417 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:19:47.046418 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:19:47.046418 8226765440                       Options.enable_blob_files: false
2023/12/14-21:19:47.046419 8226765440                           Options.min_blob_size: 0
2023/12/14-21:19:47.046420 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:19:47.046421 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:19:47.046422 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:19:47.046423 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:19:47.046423 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:19:47.046424 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:19:47.046425 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:19:47.046426 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:19:47.046474 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-21:19:47.046476 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:19:47.046477 8226765440           Options.merge_operator: None
2023/12/14-21:19:47.046478 8226765440        Options.compaction_filter: None
2023/12/14-21:19:47.046479 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:19:47.046479 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:19:47.046480 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:19:47.046481 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:19:47.046487 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14773c830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14773c888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:19:47.046488 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:19:47.046489 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:19:47.046490 8226765440          Options.compression: Snappy
2023/12/14-21:19:47.046490 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:19:47.046491 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:19:47.046492 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:19:47.046493 8226765440             Options.num_levels: 7
2023/12/14-21:19:47.046494 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:19:47.046495 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:19:47.046496 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:19:47.046496 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:19:47.046497 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:19:47.046498 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:19:47.046499 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.046500 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.046501 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:19:47.046503 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:19:47.046503 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.046504 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.046505 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:19:47.046506 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:19:47.046507 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:19:47.046508 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.046508 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.046509 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.046510 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:19:47.046511 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:19:47.046512 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.046513 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:19:47.046513 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:19:47.046514 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:19:47.046515 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:19:47.046516 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:19:47.046517 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:19:47.046518 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:19:47.046518 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:19:47.046519 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:19:47.046520 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:19:47.046521 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:19:47.046522 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:19:47.046523 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:19:47.046524 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:19:47.046524 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:19:47.046525 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:19:47.046526 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:19:47.046527 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:19:47.046528 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:19:47.046529 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:19:47.046529 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:19:47.046530 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:19:47.046531 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:19:47.046533 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:19:47.046533 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:19:47.046534 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:19:47.046535 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:19:47.046536 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:19:47.046537 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:19:47.046538 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:19:47.046539 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:19:47.046540 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:19:47.046541 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:19:47.046541 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:19:47.046542 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:19:47.046543 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:19:47.046544 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:19:47.046545 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:19:47.046546 8226765440                           Options.bloom_locality: 0
2023/12/14-21:19:47.046547 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:19:47.046547 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:19:47.046548 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:19:47.046549 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:19:47.046550 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:19:47.046551 8226765440                               Options.ttl: 2592000
2023/12/14-21:19:47.046552 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:19:47.046552 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:19:47.046553 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:19:47.046554 8226765440                       Options.enable_blob_files: false
2023/12/14-21:19:47.046555 8226765440                           Options.min_blob_size: 0
2023/12/14-21:19:47.046556 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:19:47.046556 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:19:47.046557 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:19:47.046558 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:19:47.046559 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:19:47.046560 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:19:47.046561 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:19:47.046561 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:19:47.046617 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-21:19:47.046618 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:19:47.046619 8226765440           Options.merge_operator: None
2023/12/14-21:19:47.046620 8226765440        Options.compaction_filter: None
2023/12/14-21:19:47.046621 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:19:47.046622 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:19:47.046622 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:19:47.046623 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:19:47.046629 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14773c830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14773c888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:19:47.046630 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:19:47.046630 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:19:47.046631 8226765440          Options.compression: Snappy
2023/12/14-21:19:47.046632 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:19:47.046633 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:19:47.046634 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:19:47.046635 8226765440             Options.num_levels: 7
2023/12/14-21:19:47.046636 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:19:47.046636 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:19:47.046637 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:19:47.046638 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:19:47.046639 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:19:47.046640 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:19:47.046641 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.046642 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.046642 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:19:47.046643 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:19:47.046644 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.046645 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.046646 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:19:47.046647 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:19:47.046648 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:19:47.046648 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:19:47.046649 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:19:47.046650 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:19:47.046651 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:19:47.046652 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:19:47.046653 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:19:47.046653 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:19:47.046654 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:19:47.046655 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:19:47.046656 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:19:47.046657 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:19:47.046658 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:19:47.046659 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:19:47.046659 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:19:47.046660 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:19:47.046661 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:19:47.046662 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:19:47.046663 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:19:47.046664 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:19:47.046665 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:19:47.046665 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:19:47.046666 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:19:47.046667 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:19:47.046668 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:19:47.046669 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:19:47.046670 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:19:47.046671 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:19:47.046672 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:19:47.046673 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:19:47.046674 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:19:47.046675 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:19:47.046675 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:19:47.046676 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:19:47.046677 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:19:47.046678 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:19:47.046679 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:19:47.046680 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:19:47.046681 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:19:47.046681 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:19:47.046682 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:19:47.046683 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:19:47.046684 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:19:47.046685 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:19:47.046685 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:19:47.046686 8226765440                           Options.bloom_locality: 0
2023/12/14-21:19:47.046687 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:19:47.046688 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:19:47.046689 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:19:47.046690 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:19:47.046690 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:19:47.046691 8226765440                               Options.ttl: 2592000
2023/12/14-21:19:47.046692 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:19:47.046693 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:19:47.046694 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:19:47.046694 8226765440                       Options.enable_blob_files: false
2023/12/14-21:19:47.046695 8226765440                           Options.min_blob_size: 0
2023/12/14-21:19:47.046696 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:19:47.046697 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:19:47.046697 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:19:47.046698 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:19:47.046699 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:19:47.046700 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:19:47.046701 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:19:47.046703 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:19:47.047489 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 119,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-21:19:47.047491 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 119
2023/12/14-21:19:47.047492 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 119
2023/12/14-21:19:47.047493 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 119
2023/12/14-21:19:47.047494 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 119
2023/12/14-21:19:47.047689 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-21:19:47.047885 8226765440 EVENT_LOG_v1 {"time_micros": 1702563587047877, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122]}
2023/12/14-21:19:47.047887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #119
2023/12/14-21:19:47.047888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #119
2023/12/14-21:19:47.047889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #119
2023/12/14-21:19:47.047890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #119
2023/12/14-21:19:47.047891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #119
2023/12/14-21:19:47.047892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #119
2023/12/14-21:19:47.047892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #119
2023/12/14-21:19:47.047893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #119
2023/12/14-21:19:47.047894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #119
2023/12/14-21:19:47.047895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #119
2023/12/14-21:19:47.047896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #119
2023/12/14-21:19:47.047897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #119
2023/12/14-21:19:47.047898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #119
2023/12/14-21:19:47.047899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #119
2023/12/14-21:19:47.047900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #119
2023/12/14-21:19:47.047901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #119
2023/12/14-21:19:47.047902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #119
2023/12/14-21:19:47.047902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #119
2023/12/14-21:19:47.047903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #119
2023/12/14-21:19:47.047904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #119
2023/12/14-21:19:47.047905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #119
2023/12/14-21:19:47.047906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #119
2023/12/14-21:19:47.047907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #119
2023/12/14-21:19:47.047908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #119
2023/12/14-21:19:47.047909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #119
2023/12/14-21:19:47.047910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #119
2023/12/14-21:19:47.047910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #119
2023/12/14-21:19:47.047911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #119
2023/12/14-21:19:47.047913 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #122 mode 2
2023/12/14-21:19:47.047963 8226765440 EVENT_LOG_v1 {"time_micros": 1702563587047961, "job": 1, "event": "recovery_finished"}
2023/12/14-21:19:47.048100 8226765440 [db/version_set.cc:5180] Creating manifest 127
2023/12/14-21:19:47.053116 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b305ca0
2023/12/14-21:19:47.053196 8226765440 DB pointer 0x10b80f400
2023/12/14-21:19:47.053633 6158135296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-21:19:47.053637 6158135296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b3048c8#77814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14773c888#77814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14773c888#77814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14773c888#77814 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-21:19:52.811989 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-21:19:52.812605 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
