2024/01/01-18:24:36.040511 8226765440 RocksDB version: 8.1.1
2024/01/01-18:24:36.040855 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-18:24:36.040858 8226765440 DB SUMMARY
2024/01/01-18:24:36.040859 8226765440 DB Session ID:  TY6L1003HHEVQY00XDRT
2024/01/01-18:24:36.041140 8226765440 CURRENT file:  CURRENT
2024/01/01-18:24:36.041141 8226765440 IDENTITY file:  IDENTITY
2024/01/01-18:24:36.041153 8226765440 MANIFEST file:  MANIFEST-000185 size: 623 Bytes
2024/01/01-18:24:36.041155 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-18:24:36.041157 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 
2024/01/01-18:24:36.041164 8226765440                         Options.error_if_exists: 0
2024/01/01-18:24:36.041165 8226765440                       Options.create_if_missing: 1
2024/01/01-18:24:36.041166 8226765440                         Options.paranoid_checks: 1
2024/01/01-18:24:36.041167 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-18:24:36.041169 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-18:24:36.041170 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-18:24:36.041171 8226765440                                     Options.env: 0x103623d88
2024/01/01-18:24:36.041172 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-18:24:36.041174 8226765440                                Options.info_log: 0x109406968
2024/01/01-18:24:36.041175 8226765440                Options.max_file_opening_threads: 16
2024/01/01-18:24:36.041176 8226765440                              Options.statistics: 0x0
2024/01/01-18:24:36.041177 8226765440                               Options.use_fsync: 0
2024/01/01-18:24:36.041178 8226765440                       Options.max_log_file_size: 0
2024/01/01-18:24:36.041179 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-18:24:36.041180 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-18:24:36.041181 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-18:24:36.041182 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-18:24:36.041182 8226765440                         Options.allow_fallocate: 1
2024/01/01-18:24:36.041183 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-18:24:36.041184 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-18:24:36.041185 8226765440                        Options.use_direct_reads: 0
2024/01/01-18:24:36.041186 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-18:24:36.041187 8226765440          Options.create_missing_column_families: 1
2024/01/01-18:24:36.041187 8226765440                              Options.db_log_dir: 
2024/01/01-18:24:36.041188 8226765440                                 Options.wal_dir: 
2024/01/01-18:24:36.041189 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-18:24:36.041190 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-18:24:36.041191 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-18:24:36.041192 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-18:24:36.041192 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-18:24:36.041193 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-18:24:36.041194 8226765440                   Options.advise_random_on_open: 1
2024/01/01-18:24:36.041195 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-18:24:36.041196 8226765440                    Options.write_buffer_manager: 0x109406b30
2024/01/01-18:24:36.041197 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-18:24:36.041198 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-18:24:36.041199 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-18:24:36.041200 8226765440                            Options.rate_limiter: 0x0
2024/01/01-18:24:36.041201 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-18:24:36.041202 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-18:24:36.041202 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-18:24:36.041203 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-18:24:36.041204 8226765440                  Options.unordered_write: 0
2024/01/01-18:24:36.041205 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-18:24:36.041206 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-18:24:36.041206 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-18:24:36.041207 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-18:24:36.041208 8226765440                               Options.row_cache: None
2024/01/01-18:24:36.041209 8226765440                              Options.wal_filter: None
2024/01/01-18:24:36.041210 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-18:24:36.041210 8226765440             Options.allow_ingest_behind: 0
2024/01/01-18:24:36.041211 8226765440             Options.two_write_queues: 0
2024/01/01-18:24:36.041212 8226765440             Options.manual_wal_flush: 0
2024/01/01-18:24:36.041213 8226765440             Options.wal_compression: 0
2024/01/01-18:24:36.041214 8226765440             Options.atomic_flush: 1
2024/01/01-18:24:36.041214 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-18:24:36.041215 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-18:24:36.041216 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-18:24:36.041217 8226765440                 Options.log_readahead_size: 0
2024/01/01-18:24:36.041218 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-18:24:36.041229 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-18:24:36.041229 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-18:24:36.041230 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-18:24:36.041231 8226765440             Options.allow_data_in_errors: 0
2024/01/01-18:24:36.041232 8226765440             Options.db_host_id: __hostname__
2024/01/01-18:24:36.041233 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-18:24:36.041234 8226765440             Options.max_background_jobs: 8
2024/01/01-18:24:36.041234 8226765440             Options.max_background_compactions: -1
2024/01/01-18:24:36.041235 8226765440             Options.max_subcompactions: 1
2024/01/01-18:24:36.041236 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-18:24:36.041237 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-18:24:36.041238 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-18:24:36.041239 8226765440             Options.max_total_wal_size: 0
2024/01/01-18:24:36.041239 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-18:24:36.041240 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-18:24:36.041241 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-18:24:36.041242 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-18:24:36.041243 8226765440                          Options.max_open_files: -1
2024/01/01-18:24:36.041244 8226765440                          Options.bytes_per_sync: 0
2024/01/01-18:24:36.041244 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-18:24:36.041245 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-18:24:36.041246 8226765440       Options.compaction_readahead_size: 0
2024/01/01-18:24:36.041247 8226765440                  Options.max_background_flushes: -1
2024/01/01-18:24:36.041248 8226765440 Compression algorithms supported:
2024/01/01-18:24:36.041258 8226765440 	kZSTD supported: 1
2024/01/01-18:24:36.041259 8226765440 	kZlibCompression supported: 1
2024/01/01-18:24:36.041260 8226765440 	kXpressCompression supported: 0
2024/01/01-18:24:36.041261 8226765440 	kSnappyCompression supported: 1
2024/01/01-18:24:36.041262 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-18:24:36.041263 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-18:24:36.041264 8226765440 	kLZ4Compression supported: 1
2024/01/01-18:24:36.041265 8226765440 	kBZip2Compression supported: 1
2024/01/01-18:24:36.041270 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-18:24:36.041270 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-18:24:36.041378 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000185
2024/01/01-18:24:36.041595 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-18:24:36.041597 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:24:36.041598 8226765440           Options.merge_operator: None
2024/01/01-18:24:36.041599 8226765440        Options.compaction_filter: None
2024/01/01-18:24:36.041600 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:24:36.041601 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:24:36.041602 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:24:36.041603 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:24:36.041614 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1094058c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109405918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:24:36.041615 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:24:36.041616 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:24:36.041617 8226765440          Options.compression: Snappy
2024/01/01-18:24:36.041618 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:24:36.041618 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:24:36.041619 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:24:36.041620 8226765440             Options.num_levels: 7
2024/01/01-18:24:36.041621 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:24:36.041622 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:24:36.041623 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:24:36.041623 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:24:36.041624 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:24:36.041625 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:24:36.041626 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.041627 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.041628 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:24:36.041629 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:24:36.041629 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.041630 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.041631 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:24:36.041632 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:24:36.041633 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:24:36.041634 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.041634 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.041635 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.041636 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:24:36.041637 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:24:36.041638 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.041638 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:24:36.041639 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:24:36.041640 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:24:36.041641 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:24:36.041642 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:24:36.041642 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:24:36.041643 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:24:36.041644 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:24:36.041645 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:24:36.041646 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:24:36.041647 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:24:36.041648 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:24:36.041649 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:24:36.041649 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:24:36.041650 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:24:36.041651 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:24:36.041652 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:24:36.041652 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:24:36.041653 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:24:36.041654 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:24:36.041655 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:24:36.041656 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:24:36.041657 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:24:36.041659 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:24:36.041659 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:24:36.041660 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:24:36.041661 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:24:36.041662 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:24:36.041663 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:24:36.041664 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:24:36.041665 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:24:36.041666 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:24:36.041667 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:24:36.041668 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:24:36.041669 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:24:36.041670 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:24:36.041670 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:24:36.041671 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:24:36.041672 8226765440                           Options.bloom_locality: 0
2024/01/01-18:24:36.041673 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:24:36.041674 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:24:36.041675 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:24:36.041675 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:24:36.041676 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:24:36.041677 8226765440                               Options.ttl: 2592000
2024/01/01-18:24:36.041678 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:24:36.041679 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:24:36.041680 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:24:36.041680 8226765440                       Options.enable_blob_files: false
2024/01/01-18:24:36.041681 8226765440                           Options.min_blob_size: 0
2024/01/01-18:24:36.041682 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:24:36.041683 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:24:36.041684 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:24:36.041684 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:24:36.041685 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:24:36.041686 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:24:36.041687 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:24:36.041688 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:24:36.041960 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-18:24:36.041961 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:24:36.041962 8226765440           Options.merge_operator: None
2024/01/01-18:24:36.041963 8226765440        Options.compaction_filter: None
2024/01/01-18:24:36.041964 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:24:36.041965 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:24:36.041966 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:24:36.041967 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:24:36.041973 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10952fb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10952fb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:24:36.041974 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:24:36.041974 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:24:36.041975 8226765440          Options.compression: Snappy
2024/01/01-18:24:36.041976 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:24:36.041977 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:24:36.041978 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:24:36.041979 8226765440             Options.num_levels: 7
2024/01/01-18:24:36.041979 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:24:36.041980 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:24:36.041981 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:24:36.041982 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:24:36.041983 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:24:36.041984 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:24:36.041984 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.041985 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.041986 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:24:36.041987 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:24:36.041988 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.041988 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.041989 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:24:36.041990 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:24:36.041991 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:24:36.041992 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.041992 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.041993 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.041994 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:24:36.041995 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:24:36.041996 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.041997 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:24:36.041997 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:24:36.041998 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:24:36.041999 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:24:36.042000 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:24:36.042001 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:24:36.042001 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:24:36.042002 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:24:36.042003 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:24:36.042004 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:24:36.042005 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:24:36.042006 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:24:36.042006 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:24:36.042007 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:24:36.042008 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:24:36.042009 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:24:36.042010 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:24:36.042010 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:24:36.042011 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:24:36.042012 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:24:36.042013 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:24:36.042014 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:24:36.042015 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:24:36.042016 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:24:36.042017 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:24:36.042017 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:24:36.042018 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:24:36.042019 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:24:36.042020 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:24:36.042021 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:24:36.042022 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:24:36.042023 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:24:36.042024 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:24:36.042025 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:24:36.042025 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:24:36.042026 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:24:36.042027 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:24:36.042028 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:24:36.042029 8226765440                           Options.bloom_locality: 0
2024/01/01-18:24:36.042030 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:24:36.042030 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:24:36.042031 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:24:36.042032 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:24:36.042033 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:24:36.042033 8226765440                               Options.ttl: 2592000
2024/01/01-18:24:36.042034 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:24:36.042035 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:24:36.042036 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:24:36.042037 8226765440                       Options.enable_blob_files: false
2024/01/01-18:24:36.042037 8226765440                           Options.min_blob_size: 0
2024/01/01-18:24:36.042038 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:24:36.042039 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:24:36.042040 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:24:36.042041 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:24:36.042042 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:24:36.042042 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:24:36.042043 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:24:36.042044 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:24:36.042091 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-18:24:36.042092 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:24:36.042093 8226765440           Options.merge_operator: None
2024/01/01-18:24:36.042094 8226765440        Options.compaction_filter: None
2024/01/01-18:24:36.042095 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:24:36.042096 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:24:36.042097 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:24:36.042098 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:24:36.042103 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10952fb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10952fb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:24:36.042104 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:24:36.042105 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:24:36.042105 8226765440          Options.compression: Snappy
2024/01/01-18:24:36.042106 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:24:36.042107 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:24:36.042108 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:24:36.042109 8226765440             Options.num_levels: 7
2024/01/01-18:24:36.042109 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:24:36.042110 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:24:36.042111 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:24:36.042112 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:24:36.042113 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:24:36.042113 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:24:36.042114 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.042115 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.042116 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:24:36.042117 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:24:36.042117 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.042118 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.042119 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:24:36.042120 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:24:36.042120 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:24:36.042121 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.042122 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.042123 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.042124 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:24:36.042125 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:24:36.042125 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.042126 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:24:36.042127 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:24:36.042128 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:24:36.042128 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:24:36.042129 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:24:36.042130 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:24:36.042131 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:24:36.042132 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:24:36.042133 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:24:36.042133 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:24:36.042134 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:24:36.042135 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:24:36.042136 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:24:36.042137 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:24:36.042137 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:24:36.042138 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:24:36.042139 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:24:36.042140 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:24:36.042141 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:24:36.042141 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:24:36.042142 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:24:36.042143 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:24:36.042144 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:24:36.042145 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:24:36.042146 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:24:36.042147 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:24:36.042148 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:24:36.042148 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:24:36.042149 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:24:36.042150 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:24:36.042151 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:24:36.042152 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:24:36.042153 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:24:36.042154 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:24:36.042154 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:24:36.042155 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:24:36.042156 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:24:36.042157 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:24:36.042158 8226765440                           Options.bloom_locality: 0
2024/01/01-18:24:36.042158 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:24:36.042159 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:24:36.042160 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:24:36.042161 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:24:36.042161 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:24:36.042162 8226765440                               Options.ttl: 2592000
2024/01/01-18:24:36.042163 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:24:36.042164 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:24:36.042165 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:24:36.042165 8226765440                       Options.enable_blob_files: false
2024/01/01-18:24:36.042166 8226765440                           Options.min_blob_size: 0
2024/01/01-18:24:36.042167 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:24:36.042168 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:24:36.042169 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:24:36.042169 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:24:36.042170 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:24:36.042171 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:24:36.042172 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:24:36.042173 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:24:36.042221 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-18:24:36.042222 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-18:24:36.042223 8226765440           Options.merge_operator: None
2024/01/01-18:24:36.042224 8226765440        Options.compaction_filter: None
2024/01/01-18:24:36.042225 8226765440        Options.compaction_filter_factory: None
2024/01/01-18:24:36.042226 8226765440  Options.sst_partitioner_factory: None
2024/01/01-18:24:36.042227 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-18:24:36.042227 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-18:24:36.042232 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10952fb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10952fb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-18:24:36.042233 8226765440        Options.write_buffer_size: 67108864
2024/01/01-18:24:36.042234 8226765440  Options.max_write_buffer_number: 2
2024/01/01-18:24:36.042235 8226765440          Options.compression: Snappy
2024/01/01-18:24:36.042236 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-18:24:36.042237 8226765440       Options.prefix_extractor: nullptr
2024/01/01-18:24:36.042238 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-18:24:36.042238 8226765440             Options.num_levels: 7
2024/01/01-18:24:36.042239 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-18:24:36.042240 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-18:24:36.042241 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-18:24:36.042242 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-18:24:36.042243 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-18:24:36.042243 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-18:24:36.042244 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.042245 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.042246 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-18:24:36.042247 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-18:24:36.042247 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.042248 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.042249 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-18:24:36.042250 8226765440                  Options.compression_opts.level: 32767
2024/01/01-18:24:36.042251 8226765440               Options.compression_opts.strategy: 0
2024/01/01-18:24:36.042251 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-18:24:36.042252 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-18:24:36.042253 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-18:24:36.042254 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-18:24:36.042255 8226765440                  Options.compression_opts.enabled: false
2024/01/01-18:24:36.042255 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-18:24:36.042256 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-18:24:36.042257 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-18:24:36.042258 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-18:24:36.042259 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-18:24:36.042259 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-18:24:36.042260 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-18:24:36.042261 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-18:24:36.042262 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-18:24:36.042263 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-18:24:36.042264 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-18:24:36.042264 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-18:24:36.042265 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-18:24:36.042266 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-18:24:36.042267 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-18:24:36.042268 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-18:24:36.042268 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-18:24:36.042269 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-18:24:36.042270 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-18:24:36.042271 8226765440                        Options.arena_block_size: 1048576
2024/01/01-18:24:36.042272 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-18:24:36.042272 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-18:24:36.042273 8226765440                Options.disable_auto_compactions: 0
2024/01/01-18:24:36.042274 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-18:24:36.042275 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-18:24:36.042276 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-18:24:36.042277 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-18:24:36.042278 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-18:24:36.042279 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-18:24:36.042279 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-18:24:36.042280 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-18:24:36.042281 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-18:24:36.042282 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-18:24:36.042283 8226765440                   Options.table_properties_collectors: 
2024/01/01-18:24:36.042284 8226765440                   Options.inplace_update_support: 0
2024/01/01-18:24:36.042285 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-18:24:36.042285 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-18:24:36.042286 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-18:24:36.042287 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-18:24:36.042288 8226765440                           Options.bloom_locality: 0
2024/01/01-18:24:36.042289 8226765440                    Options.max_successive_merges: 0
2024/01/01-18:24:36.042289 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-18:24:36.042290 8226765440                Options.paranoid_file_checks: 0
2024/01/01-18:24:36.042291 8226765440                Options.force_consistency_checks: 1
2024/01/01-18:24:36.042292 8226765440                Options.report_bg_io_stats: 0
2024/01/01-18:24:36.042292 8226765440                               Options.ttl: 2592000
2024/01/01-18:24:36.042293 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-18:24:36.042294 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-18:24:36.042295 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-18:24:36.042296 8226765440                       Options.enable_blob_files: false
2024/01/01-18:24:36.042296 8226765440                           Options.min_blob_size: 0
2024/01/01-18:24:36.042297 8226765440                          Options.blob_file_size: 268435456
2024/01/01-18:24:36.042298 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-18:24:36.042299 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-18:24:36.042300 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-18:24:36.042300 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-18:24:36.042301 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-18:24:36.042302 8226765440                Options.blob_file_starting_level: 0
2024/01/01-18:24:36.042303 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-18:24:36.043539 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 4061, log_number is 181,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-18:24:36.043541 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 181
2024/01/01-18:24:36.043542 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 181
2024/01/01-18:24:36.043543 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 181
2024/01/01-18:24:36.043544 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 181
2024/01/01-18:24:36.043784 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-18:24:36.044087 8226765440 EVENT_LOG_v1 {"time_micros": 1704108276044076, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184]}
2024/01/01-18:24:36.044090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #181
2024/01/01-18:24:36.044091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #181
2024/01/01-18:24:36.044092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #181
2024/01/01-18:24:36.044093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #181
2024/01/01-18:24:36.044094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #181
2024/01/01-18:24:36.044095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #181
2024/01/01-18:24:36.044096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #181
2024/01/01-18:24:36.044097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #181
2024/01/01-18:24:36.044097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #181
2024/01/01-18:24:36.044098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #181
2024/01/01-18:24:36.044099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #181
2024/01/01-18:24:36.044100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #181
2024/01/01-18:24:36.044101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #181
2024/01/01-18:24:36.044102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #181
2024/01/01-18:24:36.044103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #181
2024/01/01-18:24:36.044104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #181
2024/01/01-18:24:36.044105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #181
2024/01/01-18:24:36.044105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #181
2024/01/01-18:24:36.044106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #181
2024/01/01-18:24:36.044107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #181
2024/01/01-18:24:36.044108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #181
2024/01/01-18:24:36.044109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #181
2024/01/01-18:24:36.044110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #181
2024/01/01-18:24:36.044111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #181
2024/01/01-18:24:36.044112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #181
2024/01/01-18:24:36.044112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #181
2024/01/01-18:24:36.044113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #181
2024/01/01-18:24:36.044114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #181
2024/01/01-18:24:36.044115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #181
2024/01/01-18:24:36.044116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #181
2024/01/01-18:24:36.044117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #181
2024/01/01-18:24:36.044118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #181
2024/01/01-18:24:36.044118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #181
2024/01/01-18:24:36.044119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #181
2024/01/01-18:24:36.044120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #181
2024/01/01-18:24:36.044121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #181
2024/01/01-18:24:36.044122 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #181
2024/01/01-18:24:36.044123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #181
2024/01/01-18:24:36.044124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #181
2024/01/01-18:24:36.044124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #181
2024/01/01-18:24:36.044125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #181
2024/01/01-18:24:36.044126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #181
2024/01/01-18:24:36.044128 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #184 mode 2
2024/01/01-18:24:36.044191 8226765440 EVENT_LOG_v1 {"time_micros": 1704108276044189, "job": 1, "event": "recovery_finished"}
2024/01/01-18:24:36.044331 8226765440 [db/version_set.cc:5180] Creating manifest 189
2024/01/01-18:24:36.049625 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109406c00
2024/01/01-18:24:36.049743 8226765440 DB pointer 0x10983c800
2024/01/01-18:24:36.050150 6192164864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-18:24:36.050154 6192164864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109405918#17267 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10952fb58#17267 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10952fb58#17267 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10952fb58#17267 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-18:26:30.513851 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-18:26:30.514769 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
