2024/01/23-09:02:52.904119 8226765440 RocksDB version: 8.1.1
2024/01/23-09:02:52.904472 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-09:02:52.904475 8226765440 DB SUMMARY
2024/01/23-09:02:52.904476 8226765440 DB Session ID:  SPJOXBOTDYEIVUTCS8Z4
2024/01/23-09:02:52.905334 8226765440 CURRENT file:  CURRENT
2024/01/23-09:02:52.905336 8226765440 IDENTITY file:  IDENTITY
2024/01/23-09:02:52.905358 8226765440 MANIFEST file:  MANIFEST-000585 size: 623 Bytes
2024/01/23-09:02:52.905360 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-09:02:52.905362 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 
2024/01/23-09:02:52.905371 8226765440                         Options.error_if_exists: 0
2024/01/23-09:02:52.905372 8226765440                       Options.create_if_missing: 1
2024/01/23-09:02:52.905373 8226765440                         Options.paranoid_checks: 1
2024/01/23-09:02:52.905374 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-09:02:52.905375 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-09:02:52.905376 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-09:02:52.905376 8226765440                                     Options.env: 0x103a73d08
2024/01/23-09:02:52.905378 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-09:02:52.905378 8226765440                                Options.info_log: 0x10d6059d8
2024/01/23-09:02:52.905379 8226765440                Options.max_file_opening_threads: 16
2024/01/23-09:02:52.905380 8226765440                              Options.statistics: 0x0
2024/01/23-09:02:52.905381 8226765440                               Options.use_fsync: 0
2024/01/23-09:02:52.905382 8226765440                       Options.max_log_file_size: 0
2024/01/23-09:02:52.905383 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-09:02:52.905383 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-09:02:52.905384 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-09:02:52.905385 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-09:02:52.905386 8226765440                         Options.allow_fallocate: 1
2024/01/23-09:02:52.905386 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-09:02:52.905387 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-09:02:52.905388 8226765440                        Options.use_direct_reads: 0
2024/01/23-09:02:52.905389 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-09:02:52.905390 8226765440          Options.create_missing_column_families: 1
2024/01/23-09:02:52.905391 8226765440                              Options.db_log_dir: 
2024/01/23-09:02:52.905391 8226765440                                 Options.wal_dir: 
2024/01/23-09:02:52.905392 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-09:02:52.905393 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-09:02:52.905394 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-09:02:52.905395 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-09:02:52.905395 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-09:02:52.905396 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-09:02:52.905397 8226765440                   Options.advise_random_on_open: 1
2024/01/23-09:02:52.905398 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-09:02:52.905398 8226765440                    Options.write_buffer_manager: 0x10d605ba0
2024/01/23-09:02:52.905399 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-09:02:52.905400 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-09:02:52.905401 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-09:02:52.905402 8226765440                            Options.rate_limiter: 0x0
2024/01/23-09:02:52.905403 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-09:02:52.905404 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-09:02:52.905404 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-09:02:52.905405 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-09:02:52.905406 8226765440                  Options.unordered_write: 0
2024/01/23-09:02:52.905407 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-09:02:52.905408 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-09:02:52.905408 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-09:02:52.905409 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-09:02:52.905410 8226765440                               Options.row_cache: None
2024/01/23-09:02:52.905411 8226765440                              Options.wal_filter: None
2024/01/23-09:02:52.905412 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-09:02:52.905412 8226765440             Options.allow_ingest_behind: 0
2024/01/23-09:02:52.905413 8226765440             Options.two_write_queues: 0
2024/01/23-09:02:52.905414 8226765440             Options.manual_wal_flush: 0
2024/01/23-09:02:52.905415 8226765440             Options.wal_compression: 0
2024/01/23-09:02:52.905415 8226765440             Options.atomic_flush: 1
2024/01/23-09:02:52.905416 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-09:02:52.905417 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-09:02:52.905418 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-09:02:52.905419 8226765440                 Options.log_readahead_size: 0
2024/01/23-09:02:52.905419 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-09:02:52.905420 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-09:02:52.905421 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-09:02:52.905422 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-09:02:52.905423 8226765440             Options.allow_data_in_errors: 0
2024/01/23-09:02:52.905423 8226765440             Options.db_host_id: __hostname__
2024/01/23-09:02:52.905424 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-09:02:52.905425 8226765440             Options.max_background_jobs: 8
2024/01/23-09:02:52.905426 8226765440             Options.max_background_compactions: -1
2024/01/23-09:02:52.905427 8226765440             Options.max_subcompactions: 1
2024/01/23-09:02:52.905427 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-09:02:52.905428 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-09:02:52.905429 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-09:02:52.905430 8226765440             Options.max_total_wal_size: 0
2024/01/23-09:02:52.905431 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-09:02:52.905431 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-09:02:52.905432 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-09:02:52.905433 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-09:02:52.905434 8226765440                          Options.max_open_files: -1
2024/01/23-09:02:52.905435 8226765440                          Options.bytes_per_sync: 0
2024/01/23-09:02:52.905435 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-09:02:52.905436 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-09:02:52.905437 8226765440       Options.compaction_readahead_size: 0
2024/01/23-09:02:52.905438 8226765440                  Options.max_background_flushes: -1
2024/01/23-09:02:52.905438 8226765440 Compression algorithms supported:
2024/01/23-09:02:52.905449 8226765440 	kZSTD supported: 1
2024/01/23-09:02:52.905451 8226765440 	kZlibCompression supported: 1
2024/01/23-09:02:52.905452 8226765440 	kXpressCompression supported: 0
2024/01/23-09:02:52.905452 8226765440 	kSnappyCompression supported: 1
2024/01/23-09:02:52.905454 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-09:02:52.905455 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-09:02:52.905455 8226765440 	kLZ4Compression supported: 1
2024/01/23-09:02:52.905456 8226765440 	kBZip2Compression supported: 1
2024/01/23-09:02:52.905461 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-09:02:52.905462 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-09:02:52.905584 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000585
2024/01/23-09:02:52.905772 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-09:02:52.905773 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:52.905775 8226765440           Options.merge_operator: None
2024/01/23-09:02:52.905775 8226765440        Options.compaction_filter: None
2024/01/23-09:02:52.905776 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:52.905777 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:52.905778 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:52.905779 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:52.905789 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d604930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d604988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:52.905790 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:52.905791 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:52.905792 8226765440          Options.compression: Snappy
2024/01/23-09:02:52.905793 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:52.905794 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:52.905795 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:52.905795 8226765440             Options.num_levels: 7
2024/01/23-09:02:52.905796 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:52.905797 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:52.905798 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:52.905799 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:52.905799 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:52.905800 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:52.905801 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.905802 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.905803 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:52.905803 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:52.905804 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.905805 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.905806 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:52.905807 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:52.905808 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:52.905808 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.905809 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.905810 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.905811 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:52.905811 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:52.905813 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.905814 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:52.905815 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:52.905816 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:52.905817 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:52.905817 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:52.905818 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:52.905819 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:52.905820 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:52.905821 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:52.905821 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:52.905822 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:52.905823 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:52.905824 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:52.905825 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:52.905825 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:52.905826 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:52.905827 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:52.905828 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:52.905829 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:52.905829 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:52.905830 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:52.905831 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:52.905833 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:52.905834 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:52.905835 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:52.905835 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:52.905836 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:52.905837 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:52.905838 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:52.905839 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:52.905840 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:52.905841 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:52.905842 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:52.905843 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:52.905844 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:52.905845 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:52.905845 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:52.905846 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:52.905847 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:52.905848 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:52.905849 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:52.905849 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:52.905850 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:52.905851 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:52.905852 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:52.905853 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:52.905853 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:52.905854 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:52.905855 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:52.905856 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:52.905856 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:52.905857 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:52.905858 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:52.905859 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:52.905860 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:52.905861 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:52.905861 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:52.905862 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:52.906319 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-09:02:52.906321 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:52.906322 8226765440           Options.merge_operator: None
2024/01/23-09:02:52.906323 8226765440        Options.compaction_filter: None
2024/01/23-09:02:52.906323 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:52.906324 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:52.906325 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:52.906326 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:52.906332 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d6a2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d6a2178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:52.906333 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:52.906334 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:52.906335 8226765440          Options.compression: Snappy
2024/01/23-09:02:52.906336 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:52.906336 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:52.906337 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:52.906338 8226765440             Options.num_levels: 7
2024/01/23-09:02:52.906339 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:52.906339 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:52.906340 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:52.906341 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:52.906342 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:52.906343 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:52.906344 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.906344 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.906345 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:52.906346 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:52.906347 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.906348 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.906348 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:52.906349 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:52.906350 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:52.906351 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.906352 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.906352 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.906353 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:52.906354 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:52.906355 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.906356 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:52.906356 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:52.906357 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:52.906358 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:52.906359 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:52.906360 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:52.906360 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:52.906361 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:52.906362 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:52.906363 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:52.906364 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:52.906364 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:52.906365 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:52.906366 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:52.906367 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:52.906368 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:52.906368 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:52.906369 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:52.906370 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:52.906371 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:52.906371 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:52.906372 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:52.906373 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:52.906374 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:52.906375 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:52.906376 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:52.906377 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:52.906378 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:52.906378 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:52.906379 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:52.906380 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:52.906381 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:52.906382 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:52.906383 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:52.906384 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:52.906384 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:52.906385 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:52.906386 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:52.906387 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:52.906388 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:52.906388 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:52.906389 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:52.906390 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:52.906391 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:52.906391 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:52.906392 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:52.906393 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:52.906394 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:52.906394 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:52.906395 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:52.906396 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:52.906397 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:52.906398 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:52.906398 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:52.906399 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:52.906400 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:52.906401 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:52.906402 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:52.906456 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-09:02:52.906457 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:52.906458 8226765440           Options.merge_operator: None
2024/01/23-09:02:52.906459 8226765440        Options.compaction_filter: None
2024/01/23-09:02:52.906460 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:52.906461 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:52.906462 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:52.906462 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:52.906467 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d6a2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d6a2178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:52.906470 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:52.906471 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:52.906472 8226765440          Options.compression: Snappy
2024/01/23-09:02:52.906473 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:52.906473 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:52.906474 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:52.906475 8226765440             Options.num_levels: 7
2024/01/23-09:02:52.906476 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:52.906477 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:52.906477 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:52.906478 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:52.906479 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:52.906480 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:52.906480 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.906481 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.906482 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:52.906483 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:52.906484 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.906484 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.906485 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:52.906486 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:52.906487 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:52.906487 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.906488 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.906489 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.906490 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:52.906491 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:52.906491 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.906492 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:52.906493 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:52.906494 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:52.906494 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:52.906495 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:52.906496 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:52.906497 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:52.906497 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:52.906498 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:52.906499 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:52.906500 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:52.906501 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:52.906501 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:52.906502 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:52.906503 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:52.906504 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:52.906505 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:52.906505 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:52.906506 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:52.906507 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:52.906508 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:52.906509 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:52.906509 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:52.906511 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:52.906511 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:52.906512 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:52.906513 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:52.906514 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:52.906514 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:52.906516 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:52.906516 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:52.906517 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:52.906518 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:52.906519 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:52.906520 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:52.906520 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:52.906521 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:52.906522 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:52.906523 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:52.906524 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:52.906524 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:52.906525 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:52.906526 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:52.906527 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:52.906527 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:52.906528 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:52.906529 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:52.906530 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:52.906530 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:52.906531 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:52.906532 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:52.906533 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:52.906534 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:52.906534 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:52.906535 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:52.906536 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:52.906537 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:52.906537 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:52.906588 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-09:02:52.906590 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-09:02:52.906590 8226765440           Options.merge_operator: None
2024/01/23-09:02:52.906591 8226765440        Options.compaction_filter: None
2024/01/23-09:02:52.906592 8226765440        Options.compaction_filter_factory: None
2024/01/23-09:02:52.906593 8226765440  Options.sst_partitioner_factory: None
2024/01/23-09:02:52.906594 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-09:02:52.906595 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-09:02:52.906599 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d6a2120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d6a2178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-09:02:52.906600 8226765440        Options.write_buffer_size: 67108864
2024/01/23-09:02:52.906601 8226765440  Options.max_write_buffer_number: 2
2024/01/23-09:02:52.906602 8226765440          Options.compression: Snappy
2024/01/23-09:02:52.906603 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-09:02:52.906603 8226765440       Options.prefix_extractor: nullptr
2024/01/23-09:02:52.906604 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-09:02:52.906605 8226765440             Options.num_levels: 7
2024/01/23-09:02:52.906606 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-09:02:52.906607 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-09:02:52.906607 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-09:02:52.906608 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-09:02:52.906609 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-09:02:52.906610 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-09:02:52.906611 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.906611 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.906612 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-09:02:52.906613 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-09:02:52.906614 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.906614 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.906615 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-09:02:52.906616 8226765440                  Options.compression_opts.level: 32767
2024/01/23-09:02:52.906617 8226765440               Options.compression_opts.strategy: 0
2024/01/23-09:02:52.906618 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-09:02:52.906618 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-09:02:52.906619 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-09:02:52.906620 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-09:02:52.906621 8226765440                  Options.compression_opts.enabled: false
2024/01/23-09:02:52.906622 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-09:02:52.906622 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-09:02:52.906623 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-09:02:52.906624 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-09:02:52.906625 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-09:02:52.906625 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-09:02:52.906626 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-09:02:52.906627 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-09:02:52.906628 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-09:02:52.906629 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-09:02:52.906629 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-09:02:52.906630 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-09:02:52.906631 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-09:02:52.906632 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-09:02:52.906632 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-09:02:52.906633 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-09:02:52.906634 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-09:02:52.906635 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-09:02:52.906636 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-09:02:52.906636 8226765440                        Options.arena_block_size: 1048576
2024/01/23-09:02:52.906637 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-09:02:52.906638 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-09:02:52.906639 8226765440                Options.disable_auto_compactions: 0
2024/01/23-09:02:52.906640 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-09:02:52.906641 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-09:02:52.906642 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-09:02:52.906642 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-09:02:52.906643 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-09:02:52.906644 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-09:02:52.906645 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-09:02:52.906646 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-09:02:52.906648 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-09:02:52.906649 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-09:02:52.906650 8226765440                   Options.table_properties_collectors: 
2024/01/23-09:02:52.906651 8226765440                   Options.inplace_update_support: 0
2024/01/23-09:02:52.906651 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-09:02:52.906652 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-09:02:52.906653 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-09:02:52.906654 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-09:02:52.906655 8226765440                           Options.bloom_locality: 0
2024/01/23-09:02:52.906655 8226765440                    Options.max_successive_merges: 0
2024/01/23-09:02:52.906656 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-09:02:52.906657 8226765440                Options.paranoid_file_checks: 0
2024/01/23-09:02:52.906658 8226765440                Options.force_consistency_checks: 1
2024/01/23-09:02:52.906658 8226765440                Options.report_bg_io_stats: 0
2024/01/23-09:02:52.906659 8226765440                               Options.ttl: 2592000
2024/01/23-09:02:52.906660 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-09:02:52.906661 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-09:02:52.906661 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-09:02:52.906662 8226765440                       Options.enable_blob_files: false
2024/01/23-09:02:52.906663 8226765440                           Options.min_blob_size: 0
2024/01/23-09:02:52.906664 8226765440                          Options.blob_file_size: 268435456
2024/01/23-09:02:52.906664 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-09:02:52.906665 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-09:02:52.906666 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-09:02:52.906667 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-09:02:52.906667 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-09:02:52.906668 8226765440                Options.blob_file_starting_level: 0
2024/01/23-09:02:52.906669 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-09:02:52.908103 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 4061, log_number is 581,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-09:02:52.908107 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 581
2024/01/23-09:02:52.908108 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 581
2024/01/23-09:02:52.908109 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 581
2024/01/23-09:02:52.908110 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 581
2024/01/23-09:02:52.908260 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-09:02:52.908854 8226765440 EVENT_LOG_v1 {"time_micros": 1705975372908833, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584]}
2024/01/23-09:02:52.908858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #581
2024/01/23-09:02:52.908859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #581
2024/01/23-09:02:52.908860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #581
2024/01/23-09:02:52.908861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #581
2024/01/23-09:02:52.908861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #581
2024/01/23-09:02:52.908862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #581
2024/01/23-09:02:52.908863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #581
2024/01/23-09:02:52.908864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #581
2024/01/23-09:02:52.908865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #581
2024/01/23-09:02:52.908866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #581
2024/01/23-09:02:52.908867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #581
2024/01/23-09:02:52.908867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #581
2024/01/23-09:02:52.908868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #581
2024/01/23-09:02:52.908869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #581
2024/01/23-09:02:52.908870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #581
2024/01/23-09:02:52.908871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #581
2024/01/23-09:02:52.908872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #581
2024/01/23-09:02:52.908873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #581
2024/01/23-09:02:52.908873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #581
2024/01/23-09:02:52.908874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #581
2024/01/23-09:02:52.908875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #581
2024/01/23-09:02:52.908876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #581
2024/01/23-09:02:52.908877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #581
2024/01/23-09:02:52.908878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #581
2024/01/23-09:02:52.908879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #581
2024/01/23-09:02:52.908879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #581
2024/01/23-09:02:52.908880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #581
2024/01/23-09:02:52.908881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #581
2024/01/23-09:02:52.908882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #581
2024/01/23-09:02:52.908883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #581
2024/01/23-09:02:52.908884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #581
2024/01/23-09:02:52.908885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #581
2024/01/23-09:02:52.908886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #581
2024/01/23-09:02:52.908886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #581
2024/01/23-09:02:52.908887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #581
2024/01/23-09:02:52.908888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #581
2024/01/23-09:02:52.908889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #581
2024/01/23-09:02:52.908890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #581
2024/01/23-09:02:52.908891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #581
2024/01/23-09:02:52.908891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #581
2024/01/23-09:02:52.908892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #581
2024/01/23-09:02:52.908893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #581
2024/01/23-09:02:52.908894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #581
2024/01/23-09:02:52.908895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #581
2024/01/23-09:02:52.908896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #581
2024/01/23-09:02:52.908896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #581
2024/01/23-09:02:52.908897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #581
2024/01/23-09:02:52.908898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #581
2024/01/23-09:02:52.908899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #581
2024/01/23-09:02:52.908900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #581
2024/01/23-09:02:52.908901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #581
2024/01/23-09:02:52.908901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #581
2024/01/23-09:02:52.908902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #581
2024/01/23-09:02:52.908903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #581
2024/01/23-09:02:52.908904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #581
2024/01/23-09:02:52.908905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #581
2024/01/23-09:02:52.908905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #581
2024/01/23-09:02:52.908906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #581
2024/01/23-09:02:52.908907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #581
2024/01/23-09:02:52.908908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #581
2024/01/23-09:02:52.908909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #581
2024/01/23-09:02:52.908910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #581
2024/01/23-09:02:52.908910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #581
2024/01/23-09:02:52.908911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #581
2024/01/23-09:02:52.908912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #581
2024/01/23-09:02:52.908913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #581
2024/01/23-09:02:52.908914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #581
2024/01/23-09:02:52.908914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #581
2024/01/23-09:02:52.908915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #581
2024/01/23-09:02:52.908916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #581
2024/01/23-09:02:52.908917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #581
2024/01/23-09:02:52.908918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #581
2024/01/23-09:02:52.908918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #581
2024/01/23-09:02:52.908919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #581
2024/01/23-09:02:52.908920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #581
2024/01/23-09:02:52.908921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #581
2024/01/23-09:02:52.908922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #581
2024/01/23-09:02:52.908923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #581
2024/01/23-09:02:52.908923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #581
2024/01/23-09:02:52.908924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #581
2024/01/23-09:02:52.908925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #581
2024/01/23-09:02:52.908926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #581
2024/01/23-09:02:52.908927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #581
2024/01/23-09:02:52.908927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #581
2024/01/23-09:02:52.908928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #581
2024/01/23-09:02:52.908929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #581
2024/01/23-09:02:52.908930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #581
2024/01/23-09:02:52.908931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #581
2024/01/23-09:02:52.908932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #581
2024/01/23-09:02:52.908932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #581
2024/01/23-09:02:52.908933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #581
2024/01/23-09:02:52.908936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #581
2024/01/23-09:02:52.908937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #581
2024/01/23-09:02:52.908938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #581
2024/01/23-09:02:52.908938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #581
2024/01/23-09:02:52.908939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #581
2024/01/23-09:02:52.908940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #581
2024/01/23-09:02:52.908941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #581
2024/01/23-09:02:52.908942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #581
2024/01/23-09:02:52.908943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #581
2024/01/23-09:02:52.908943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #581
2024/01/23-09:02:52.908944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #581
2024/01/23-09:02:52.908945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #581
2024/01/23-09:02:52.908946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #581
2024/01/23-09:02:52.908947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #581
2024/01/23-09:02:52.908948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #581
2024/01/23-09:02:52.908948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #581
2024/01/23-09:02:52.908949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #581
2024/01/23-09:02:52.908950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #581
2024/01/23-09:02:52.908951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #581
2024/01/23-09:02:52.908952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #581
2024/01/23-09:02:52.908952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #581
2024/01/23-09:02:52.908953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #581
2024/01/23-09:02:52.908954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #581
2024/01/23-09:02:52.908955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #581
2024/01/23-09:02:52.908956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #581
2024/01/23-09:02:52.908957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #581
2024/01/23-09:02:52.908957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #581
2024/01/23-09:02:52.908958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #581
2024/01/23-09:02:52.908959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #581
2024/01/23-09:02:52.908960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #581
2024/01/23-09:02:52.908961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #581
2024/01/23-09:02:52.908961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #581
2024/01/23-09:02:52.908962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #581
2024/01/23-09:02:52.908963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #581
2024/01/23-09:02:52.908964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #581
2024/01/23-09:02:52.908965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #581
2024/01/23-09:02:52.908966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #581
2024/01/23-09:02:52.908966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #581
2024/01/23-09:02:52.908967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #581
2024/01/23-09:02:52.908968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #581
2024/01/23-09:02:52.908969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #581
2024/01/23-09:02:52.908970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #581
2024/01/23-09:02:52.908970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #581
2024/01/23-09:02:52.908971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #581
2024/01/23-09:02:52.908972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #581
2024/01/23-09:02:52.908973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #581
2024/01/23-09:02:52.908974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #581
2024/01/23-09:02:52.908975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #581
2024/01/23-09:02:52.908975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #581
2024/01/23-09:02:52.908976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #581
2024/01/23-09:02:52.908977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #581
2024/01/23-09:02:52.908978 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #584 mode 2
2024/01/23-09:02:52.909028 8226765440 EVENT_LOG_v1 {"time_micros": 1705975372909027, "job": 1, "event": "recovery_finished"}
2024/01/23-09:02:52.909182 8226765440 [db/version_set.cc:5180] Creating manifest 589
2024/01/23-09:02:52.914837 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d605c70
2024/01/23-09:02:52.915106 8226765440 DB pointer 0x10e00f800
2024/01/23-09:02:52.915610 6188560384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-09:02:52.915613 6188560384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d604988#86438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d6a2178#86438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d6a2178#86438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d6a2178#86438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-09:03:25.599891 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-09:03:25.601188 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
