2023/12/31-16:48:54.390633 8226765440 RocksDB version: 8.1.1
2023/12/31-16:48:54.391068 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:48:54.391072 8226765440 DB SUMMARY
2023/12/31-16:48:54.391073 8226765440 DB Session ID:  QFIZ5V6VPBOKVXYUCYF2
2023/12/31-16:48:54.391180 8226765440 CURRENT file:  CURRENT
2023/12/31-16:48:54.391183 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:48:54.391191 8226765440 MANIFEST file:  MANIFEST-000033 size: 610 Bytes
2023/12/31-16:48:54.391195 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-16:48:54.391196 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/12/31-16:48:54.391199 8226765440                         Options.error_if_exists: 0
2023/12/31-16:48:54.391200 8226765440                       Options.create_if_missing: 1
2023/12/31-16:48:54.391202 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:48:54.391203 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:48:54.391204 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:48:54.391205 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:48:54.391206 8226765440                                     Options.env: 0x1056dfd08
2023/12/31-16:48:54.391208 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:48:54.391209 8226765440                                Options.info_log: 0x13d72be88
2023/12/31-16:48:54.391210 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:48:54.391212 8226765440                              Options.statistics: 0x0
2023/12/31-16:48:54.391213 8226765440                               Options.use_fsync: 0
2023/12/31-16:48:54.391214 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:48:54.391215 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:48:54.391216 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:48:54.391217 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:48:54.391218 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:48:54.391220 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:48:54.391221 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:48:54.391222 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:48:54.391223 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:48:54.391224 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:48:54.391225 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:48:54.391226 8226765440                              Options.db_log_dir: 
2023/12/31-16:48:54.391227 8226765440                                 Options.wal_dir: 
2023/12/31-16:48:54.391228 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:48:54.391229 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:48:54.391231 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:48:54.391232 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:48:54.391233 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:48:54.391234 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:48:54.391235 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:48:54.391236 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:48:54.391238 8226765440                    Options.write_buffer_manager: 0x13d72c050
2023/12/31-16:48:54.391239 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:48:54.391240 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:48:54.391241 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:48:54.391242 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:48:54.391244 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:48:54.391245 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:48:54.391246 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:48:54.391247 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:48:54.391248 8226765440                  Options.unordered_write: 0
2023/12/31-16:48:54.391249 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:48:54.391250 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:48:54.391251 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:48:54.391253 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:48:54.391254 8226765440                               Options.row_cache: None
2023/12/31-16:48:54.391255 8226765440                              Options.wal_filter: None
2023/12/31-16:48:54.391256 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:48:54.391257 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:48:54.391258 8226765440             Options.two_write_queues: 0
2023/12/31-16:48:54.391259 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:48:54.391260 8226765440             Options.wal_compression: 0
2023/12/31-16:48:54.391262 8226765440             Options.atomic_flush: 1
2023/12/31-16:48:54.391263 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:48:54.391264 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:48:54.391265 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:48:54.391266 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:48:54.391267 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:48:54.391280 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:48:54.391281 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:48:54.391282 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:48:54.391284 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:48:54.391285 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:48:54.391286 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:48:54.391287 8226765440             Options.max_background_jobs: 8
2023/12/31-16:48:54.391288 8226765440             Options.max_background_compactions: -1
2023/12/31-16:48:54.391289 8226765440             Options.max_subcompactions: 1
2023/12/31-16:48:54.391290 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:48:54.391291 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:48:54.391293 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:48:54.391294 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:48:54.391295 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:48:54.391296 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:48:54.391297 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:48:54.391298 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:48:54.391299 8226765440                          Options.max_open_files: -1
2023/12/31-16:48:54.391301 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:48:54.391302 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:48:54.391303 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:48:54.391304 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:48:54.391305 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:48:54.391306 8226765440 Compression algorithms supported:
2023/12/31-16:48:54.391319 8226765440 	kZSTD supported: 1
2023/12/31-16:48:54.391321 8226765440 	kZlibCompression supported: 1
2023/12/31-16:48:54.391322 8226765440 	kXpressCompression supported: 0
2023/12/31-16:48:54.391324 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:48:54.391325 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:48:54.391326 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:48:54.391328 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:48:54.391329 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:48:54.391336 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:48:54.391337 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:48:54.391654 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000033
2023/12/31-16:48:54.391930 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:48:54.391944 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:54.391945 8226765440           Options.merge_operator: None
2023/12/31-16:48:54.391946 8226765440        Options.compaction_filter: None
2023/12/31-16:48:54.391947 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:54.391949 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:54.391950 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:54.391951 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:54.391969 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d636970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d6369c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:54.391972 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:54.391974 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:54.391975 8226765440          Options.compression: Snappy
2023/12/31-16:48:54.391976 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:54.391978 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:54.391979 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:54.391980 8226765440             Options.num_levels: 7
2023/12/31-16:48:54.391981 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:54.391982 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:54.391983 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:54.391985 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:54.391986 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:54.391987 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:54.391988 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.391989 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.391991 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:54.391992 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:54.391993 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.391994 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.391995 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:54.391996 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:54.391998 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:54.391999 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.392000 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.392001 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.392002 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:54.392003 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:54.392004 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.392006 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:54.392007 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:54.392008 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:54.392009 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:54.392010 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:54.392011 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:54.392012 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:54.392013 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:54.392015 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:54.392016 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:54.392017 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:54.392019 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:54.392020 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:54.392021 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:54.392022 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:54.392023 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:54.392024 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:54.392025 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:54.392026 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:54.392027 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:54.392029 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:54.392030 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:54.392032 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:54.392034 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:54.392035 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:54.392037 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:54.392038 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:54.392039 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:54.392040 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:54.392042 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:54.392045 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:54.392046 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:54.392048 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:54.392049 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:54.392050 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:54.392051 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:54.392052 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:54.392053 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:54.392054 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:54.392055 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:54.392057 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:54.392058 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:54.392059 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:54.392060 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:54.392061 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:54.392062 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:54.392063 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:54.392064 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:54.392065 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:54.392067 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:54.392068 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:54.392069 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:54.392070 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:54.392071 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:54.392072 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:54.392074 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:54.392075 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:54.392076 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:54.392552 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:48:54.392554 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:54.392555 8226765440           Options.merge_operator: None
2023/12/31-16:48:54.392557 8226765440        Options.compaction_filter: None
2023/12/31-16:48:54.392558 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:54.392559 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:54.392560 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:54.392561 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:54.392570 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d615350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d633e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:54.392571 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:54.392572 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:54.392573 8226765440          Options.compression: Snappy
2023/12/31-16:48:54.392575 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:54.392576 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:54.392577 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:54.392578 8226765440             Options.num_levels: 7
2023/12/31-16:48:54.392579 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:54.392580 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:54.392581 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:54.392583 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:54.392584 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:54.392585 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:54.392586 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.392587 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.392588 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:54.392590 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:54.392591 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.392592 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.392593 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:54.392594 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:54.392595 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:54.392596 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.392597 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.392599 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.392600 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:54.392601 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:54.392602 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.392603 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:54.392604 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:54.392605 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:54.392606 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:54.392608 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:54.392609 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:54.392610 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:54.392611 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:54.392612 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:54.392613 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:54.392614 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:54.392616 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:54.392617 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:54.392618 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:54.392619 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:54.392620 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:54.392621 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:54.392622 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:54.392623 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:54.392625 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:54.392626 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:54.392627 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:54.392628 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:54.392630 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:54.392631 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:54.392632 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:54.392633 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:54.392634 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:54.392636 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:54.392637 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:54.392638 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:54.392640 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:54.392641 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:54.392642 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:54.392643 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:54.392644 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:54.392646 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:54.392647 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:54.392648 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:54.392649 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:54.392650 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:54.392651 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:54.392652 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:54.392653 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:54.392654 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:54.392656 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:54.392657 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:54.392658 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:54.392659 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:54.392660 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:54.392661 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:54.392662 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:54.392663 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:54.392665 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:54.392666 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:54.392667 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:54.392668 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:54.392669 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:54.392733 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:48:54.392735 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:54.392736 8226765440           Options.merge_operator: None
2023/12/31-16:48:54.392737 8226765440        Options.compaction_filter: None
2023/12/31-16:48:54.392739 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:54.392740 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:54.392741 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:54.392742 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:54.392749 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d615350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d633e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:54.392751 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:54.392752 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:54.392753 8226765440          Options.compression: Snappy
2023/12/31-16:48:54.392754 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:54.392755 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:54.392756 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:54.392758 8226765440             Options.num_levels: 7
2023/12/31-16:48:54.392759 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:54.392760 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:54.392761 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:54.392762 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:54.392763 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:54.392764 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:54.392765 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.392766 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.392767 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:54.392769 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:54.392770 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.392771 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.392772 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:54.392774 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:54.392775 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:54.392776 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.392778 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.392779 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.392780 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:54.392781 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:54.392782 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.392783 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:54.392784 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:54.392785 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:54.392786 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:54.392787 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:54.392788 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:54.392789 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:54.392791 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:54.392792 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:54.392793 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:54.392794 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:54.392795 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:54.392796 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:54.392797 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:54.392799 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:54.392800 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:54.392801 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:54.392802 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:54.392803 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:54.392804 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:54.392805 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:54.392807 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:54.392808 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:54.392809 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:54.392810 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:54.392812 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:54.392813 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:54.392814 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:54.392815 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:54.392817 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:54.392818 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:54.392819 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:54.392820 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:54.392821 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:54.392822 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:54.392823 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:54.392825 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:54.392826 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:54.392827 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:54.392828 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:54.392829 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:54.392830 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:54.392831 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:54.392832 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:54.392833 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:54.392835 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:54.392836 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:54.392837 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:54.392838 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:54.392839 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:54.392840 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:54.392841 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:54.392842 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:54.392843 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:54.392845 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:54.392846 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:54.392847 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:54.392848 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:54.392914 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:48:54.392916 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:48:54.392917 8226765440           Options.merge_operator: None
2023/12/31-16:48:54.392919 8226765440        Options.compaction_filter: None
2023/12/31-16:48:54.392920 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:48:54.392921 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:48:54.392922 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:48:54.392923 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:48:54.392930 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13d615350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13d633e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:48:54.392931 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:48:54.392933 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:48:54.392934 8226765440          Options.compression: Snappy
2023/12/31-16:48:54.392935 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:48:54.392936 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:48:54.392937 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:48:54.392938 8226765440             Options.num_levels: 7
2023/12/31-16:48:54.392939 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:48:54.392941 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:48:54.392942 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:48:54.392943 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:48:54.392944 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:48:54.392945 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:48:54.392946 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.392947 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.392949 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:48:54.392950 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:48:54.392951 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.392952 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.392953 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:48:54.392954 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:48:54.392955 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:48:54.392956 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:48:54.392958 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:48:54.392959 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:48:54.392960 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:48:54.392961 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:48:54.392962 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:48:54.392963 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:48:54.392964 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:48:54.392965 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:48:54.392966 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:48:54.392968 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:48:54.392969 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:48:54.392970 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:48:54.392971 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:48:54.392972 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:48:54.392973 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:48:54.392974 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:48:54.392975 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:48:54.392977 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:48:54.392978 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:48:54.392979 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:48:54.392980 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:48:54.392981 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:48:54.392982 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:48:54.392983 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:48:54.392984 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:48:54.392986 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:48:54.392987 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:48:54.392988 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:48:54.392990 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:48:54.392991 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:48:54.392992 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:48:54.392993 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:48:54.392994 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:48:54.392995 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:48:54.392997 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:48:54.392998 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:48:54.392999 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:48:54.393000 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:48:54.393001 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:48:54.393002 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:48:54.393003 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:48:54.393004 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:48:54.393006 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:48:54.393007 8226765440                           Options.bloom_locality: 0
2023/12/31-16:48:54.393008 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:48:54.393009 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:48:54.393010 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:48:54.393011 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:48:54.393012 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:48:54.393013 8226765440                               Options.ttl: 2592000
2023/12/31-16:48:54.393014 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:48:54.393015 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:48:54.393017 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:48:54.393018 8226765440                       Options.enable_blob_files: false
2023/12/31-16:48:54.393019 8226765440                           Options.min_blob_size: 0
2023/12/31-16:48:54.393020 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:48:54.393021 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:48:54.393022 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:48:54.393023 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:48:54.393024 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:48:54.393026 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:48:54.393027 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:48:54.393028 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:48:54.394832 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 4061, log_number is 29,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-16:48:54.394838 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 29
2023/12/31-16:48:54.394842 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 29
2023/12/31-16:48:54.394843 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 29
2023/12/31-16:48:54.394845 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 29
2023/12/31-16:48:54.395064 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:48:54.395311 8226765440 EVENT_LOG_v1 {"time_micros": 1704016134395304, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32]}
2023/12/31-16:48:54.395315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #29
2023/12/31-16:48:54.395317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #29
2023/12/31-16:48:54.395318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #29
2023/12/31-16:48:54.395320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #29
2023/12/31-16:48:54.395321 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #32 mode 2
2023/12/31-16:48:54.395392 8226765440 EVENT_LOG_v1 {"time_micros": 1704016134395390, "job": 1, "event": "recovery_finished"}
2023/12/31-16:48:54.395570 8226765440 [db/version_set.cc:5180] Creating manifest 37
2023/12/31-16:48:54.402214 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13d72c170
2023/12/31-16:48:54.402315 8226765440 DB pointer 0x13e008800
2023/12/31-16:48:54.402922 6157824000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:48:54.402926 6157824000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d6369c8#74627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d633e78#74627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d633e78#74627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13d633e78#74627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:48:56.922287 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:48:56.922978 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
