2024/01/22-16:29:52.324846 8226765440 RocksDB version: 8.1.1
2024/01/22-16:29:52.325187 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:29:52.325190 8226765440 DB SUMMARY
2024/01/22-16:29:52.325191 8226765440 DB Session ID:  IK1Y2JHUFTDTLHDX95B5
2024/01/22-16:29:52.325947 8226765440 CURRENT file:  CURRENT
2024/01/22-16:29:52.325948 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:29:52.325968 8226765440 MANIFEST file:  MANIFEST-000505 size: 623 Bytes
2024/01/22-16:29:52.325970 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:29:52.325973 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 
2024/01/22-16:29:52.325982 8226765440                         Options.error_if_exists: 0
2024/01/22-16:29:52.325983 8226765440                       Options.create_if_missing: 1
2024/01/22-16:29:52.325984 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:29:52.325984 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:29:52.325985 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:29:52.325986 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:29:52.325987 8226765440                                     Options.env: 0x1042ffd08
2024/01/22-16:29:52.325988 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:29:52.325989 8226765440                                Options.info_log: 0x15867f888
2024/01/22-16:29:52.325990 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:29:52.325990 8226765440                              Options.statistics: 0x0
2024/01/22-16:29:52.325991 8226765440                               Options.use_fsync: 0
2024/01/22-16:29:52.325992 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:29:52.325993 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:29:52.325994 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:29:52.325994 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:29:52.325995 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:29:52.325996 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:29:52.325997 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:29:52.325998 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:29:52.325998 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:29:52.325999 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:29:52.326000 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:29:52.326001 8226765440                              Options.db_log_dir: 
2024/01/22-16:29:52.326002 8226765440                                 Options.wal_dir: 
2024/01/22-16:29:52.326002 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:29:52.326003 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:29:52.326004 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:29:52.326005 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:29:52.326006 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:29:52.326006 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:29:52.326007 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:29:52.326008 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:29:52.326009 8226765440                    Options.write_buffer_manager: 0x15867fa50
2024/01/22-16:29:52.326010 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:29:52.326010 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:29:52.326011 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:29:52.326012 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:29:52.326013 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:29:52.326014 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:29:52.326015 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:29:52.326015 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:29:52.326016 8226765440                  Options.unordered_write: 0
2024/01/22-16:29:52.326017 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:29:52.326018 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:29:52.326018 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:29:52.326019 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:29:52.326020 8226765440                               Options.row_cache: None
2024/01/22-16:29:52.326021 8226765440                              Options.wal_filter: None
2024/01/22-16:29:52.326022 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:29:52.326022 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:29:52.326023 8226765440             Options.two_write_queues: 0
2024/01/22-16:29:52.326024 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:29:52.326025 8226765440             Options.wal_compression: 0
2024/01/22-16:29:52.326026 8226765440             Options.atomic_flush: 1
2024/01/22-16:29:52.326026 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:29:52.326027 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:29:52.326028 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:29:52.326029 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:29:52.326030 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:29:52.326030 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:29:52.326031 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:29:52.326032 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:29:52.326033 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:29:52.326034 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:29:52.326034 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:29:52.326035 8226765440             Options.max_background_jobs: 8
2024/01/22-16:29:52.326036 8226765440             Options.max_background_compactions: -1
2024/01/22-16:29:52.326037 8226765440             Options.max_subcompactions: 1
2024/01/22-16:29:52.326038 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:29:52.326038 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:29:52.326039 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:29:52.326040 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:29:52.326041 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:29:52.326041 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:29:52.326042 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:29:52.326043 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:29:52.326044 8226765440                          Options.max_open_files: -1
2024/01/22-16:29:52.326045 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:29:52.326045 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:29:52.326046 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:29:52.326047 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:29:52.326048 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:29:52.326049 8226765440 Compression algorithms supported:
2024/01/22-16:29:52.326059 8226765440 	kZSTD supported: 1
2024/01/22-16:29:52.326060 8226765440 	kZlibCompression supported: 1
2024/01/22-16:29:52.326061 8226765440 	kXpressCompression supported: 0
2024/01/22-16:29:52.326062 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:29:52.326063 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:29:52.326064 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:29:52.326065 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:29:52.326065 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:29:52.326070 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:29:52.326071 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:29:52.326187 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000505
2024/01/22-16:29:52.326381 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:29:52.326383 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:29:52.326384 8226765440           Options.merge_operator: None
2024/01/22-16:29:52.326385 8226765440        Options.compaction_filter: None
2024/01/22-16:29:52.326386 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:29:52.326387 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:29:52.326387 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:29:52.326388 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:29:52.326399 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15867caa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15867caf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:29:52.326401 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:29:52.326402 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:29:52.326403 8226765440          Options.compression: Snappy
2024/01/22-16:29:52.326404 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:29:52.326405 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:29:52.326405 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:29:52.326406 8226765440             Options.num_levels: 7
2024/01/22-16:29:52.326407 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:29:52.326408 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:29:52.326409 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:29:52.326409 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:29:52.326410 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:29:52.326411 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:29:52.326412 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.326413 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.326413 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:29:52.326414 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:29:52.326415 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.326416 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.326417 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:29:52.326417 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:29:52.326418 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:29:52.326419 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.326420 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.326420 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.326421 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:29:52.326422 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:29:52.326423 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.326424 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:29:52.326424 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:29:52.326425 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:29:52.326426 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:29:52.326427 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:29:52.326427 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:29:52.326428 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:29:52.326429 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:29:52.326430 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:29:52.326431 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:29:52.326432 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:29:52.326432 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:29:52.326433 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:29:52.326434 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:29:52.326435 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:29:52.326436 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:29:52.326436 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:29:52.326437 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:29:52.326438 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:29:52.326439 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:29:52.326440 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:29:52.326440 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:29:52.326442 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:29:52.326443 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:29:52.326444 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:29:52.326445 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:29:52.326445 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:29:52.326446 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:29:52.326447 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:29:52.326449 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:29:52.326450 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:29:52.326451 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:29:52.326452 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:29:52.326453 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:29:52.326453 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:29:52.326454 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:29:52.326455 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:29:52.326456 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:29:52.326457 8226765440                           Options.bloom_locality: 0
2024/01/22-16:29:52.326457 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:29:52.326458 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:29:52.326459 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:29:52.326460 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:29:52.326460 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:29:52.326461 8226765440                               Options.ttl: 2592000
2024/01/22-16:29:52.326462 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:29:52.326463 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:29:52.326464 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:29:52.326464 8226765440                       Options.enable_blob_files: false
2024/01/22-16:29:52.326465 8226765440                           Options.min_blob_size: 0
2024/01/22-16:29:52.326466 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:29:52.326467 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:29:52.326468 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:29:52.326468 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:29:52.326469 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:29:52.326470 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:29:52.326471 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:29:52.326472 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:29:52.326911 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:29:52.326912 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:29:52.326913 8226765440           Options.merge_operator: None
2024/01/22-16:29:52.326914 8226765440        Options.compaction_filter: None
2024/01/22-16:29:52.326915 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:29:52.326916 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:29:52.326917 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:29:52.326917 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:29:52.326924 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15867a0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15867a148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:29:52.326925 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:29:52.326926 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:29:52.326927 8226765440          Options.compression: Snappy
2024/01/22-16:29:52.326927 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:29:52.326928 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:29:52.326929 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:29:52.326930 8226765440             Options.num_levels: 7
2024/01/22-16:29:52.326931 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:29:52.326932 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:29:52.326932 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:29:52.326933 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:29:52.326934 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:29:52.326935 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:29:52.326936 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.326936 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.326937 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:29:52.326938 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:29:52.326939 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.326940 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.326941 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:29:52.326941 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:29:52.326942 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:29:52.326943 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.326944 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.326945 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.326945 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:29:52.326946 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:29:52.326947 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.326948 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:29:52.326949 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:29:52.326949 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:29:52.326950 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:29:52.326951 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:29:52.326952 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:29:52.326953 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:29:52.326953 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:29:52.326954 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:29:52.326955 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:29:52.326956 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:29:52.326957 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:29:52.326958 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:29:52.326958 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:29:52.326959 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:29:52.326960 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:29:52.326961 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:29:52.326962 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:29:52.326962 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:29:52.326963 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:29:52.326964 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:29:52.326965 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:29:52.326966 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:29:52.326967 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:29:52.326968 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:29:52.326969 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:29:52.326970 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:29:52.326970 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:29:52.326971 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:29:52.326972 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:29:52.326973 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:29:52.326974 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:29:52.326975 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:29:52.326976 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:29:52.326977 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:29:52.326977 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:29:52.326978 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:29:52.326979 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:29:52.326980 8226765440                           Options.bloom_locality: 0
2024/01/22-16:29:52.326981 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:29:52.326981 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:29:52.326982 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:29:52.326983 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:29:52.326984 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:29:52.326985 8226765440                               Options.ttl: 2592000
2024/01/22-16:29:52.326985 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:29:52.326986 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:29:52.326987 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:29:52.326988 8226765440                       Options.enable_blob_files: false
2024/01/22-16:29:52.326989 8226765440                           Options.min_blob_size: 0
2024/01/22-16:29:52.326989 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:29:52.326990 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:29:52.326991 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:29:52.326992 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:29:52.326993 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:29:52.326994 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:29:52.326994 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:29:52.326995 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:29:52.327045 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:29:52.327047 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:29:52.327047 8226765440           Options.merge_operator: None
2024/01/22-16:29:52.327048 8226765440        Options.compaction_filter: None
2024/01/22-16:29:52.327049 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:29:52.327050 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:29:52.327051 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:29:52.327052 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:29:52.327057 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15867a0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15867a148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:29:52.327058 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:29:52.327059 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:29:52.327060 8226765440          Options.compression: Snappy
2024/01/22-16:29:52.327061 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:29:52.327062 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:29:52.327062 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:29:52.327063 8226765440             Options.num_levels: 7
2024/01/22-16:29:52.327064 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:29:52.327065 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:29:52.327066 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:29:52.327067 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:29:52.327067 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:29:52.327068 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:29:52.327069 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.327070 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.327071 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:29:52.327072 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:29:52.327072 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.327073 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.327074 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:29:52.327075 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:29:52.327076 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:29:52.327076 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.327077 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.327078 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.327079 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:29:52.327080 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:29:52.327081 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.327081 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:29:52.327082 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:29:52.327083 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:29:52.327084 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:29:52.327085 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:29:52.327085 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:29:52.327086 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:29:52.327087 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:29:52.327088 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:29:52.327089 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:29:52.327089 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:29:52.327090 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:29:52.327091 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:29:52.327092 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:29:52.327093 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:29:52.327094 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:29:52.327094 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:29:52.327095 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:29:52.327096 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:29:52.327097 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:29:52.327098 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:29:52.327098 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:29:52.327100 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:29:52.327101 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:29:52.327101 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:29:52.327102 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:29:52.327103 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:29:52.327104 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:29:52.327105 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:29:52.327106 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:29:52.327106 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:29:52.327107 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:29:52.327108 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:29:52.327109 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:29:52.327110 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:29:52.327111 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:29:52.327112 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:29:52.327112 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:29:52.327113 8226765440                           Options.bloom_locality: 0
2024/01/22-16:29:52.327114 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:29:52.327115 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:29:52.327116 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:29:52.327116 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:29:52.327117 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:29:52.327118 8226765440                               Options.ttl: 2592000
2024/01/22-16:29:52.327119 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:29:52.327120 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:29:52.327121 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:29:52.327121 8226765440                       Options.enable_blob_files: false
2024/01/22-16:29:52.327122 8226765440                           Options.min_blob_size: 0
2024/01/22-16:29:52.327123 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:29:52.327124 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:29:52.327125 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:29:52.327125 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:29:52.327126 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:29:52.327127 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:29:52.327128 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:29:52.327129 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:29:52.327179 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:29:52.327181 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:29:52.327182 8226765440           Options.merge_operator: None
2024/01/22-16:29:52.327182 8226765440        Options.compaction_filter: None
2024/01/22-16:29:52.327183 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:29:52.327184 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:29:52.327185 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:29:52.327186 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:29:52.327191 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15867a0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15867a148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:29:52.327192 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:29:52.327193 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:29:52.327194 8226765440          Options.compression: Snappy
2024/01/22-16:29:52.327194 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:29:52.327195 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:29:52.327196 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:29:52.327197 8226765440             Options.num_levels: 7
2024/01/22-16:29:52.327198 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:29:52.327198 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:29:52.327199 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:29:52.327200 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:29:52.327201 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:29:52.327202 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:29:52.327203 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.327203 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.327204 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:29:52.327205 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:29:52.327206 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.327207 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.327208 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:29:52.327209 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:29:52.327209 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:29:52.327210 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:29:52.327211 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:29:52.327212 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:29:52.327212 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:29:52.327213 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:29:52.327214 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:29:52.327215 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:29:52.327215 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:29:52.327216 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:29:52.327217 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:29:52.327218 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:29:52.327218 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:29:52.327219 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:29:52.327220 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:29:52.327221 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:29:52.327221 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:29:52.327222 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:29:52.327223 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:29:52.327224 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:29:52.327225 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:29:52.327225 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:29:52.327226 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:29:52.327227 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:29:52.327228 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:29:52.327228 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:29:52.327229 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:29:52.327230 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:29:52.327231 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:29:52.327232 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:29:52.327233 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:29:52.327234 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:29:52.327234 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:29:52.327235 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:29:52.327236 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:29:52.327237 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:29:52.327238 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:29:52.327238 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:29:52.327239 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:29:52.327240 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:29:52.327241 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:29:52.327241 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:29:52.327242 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:29:52.327243 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:29:52.327244 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:29:52.327245 8226765440                           Options.bloom_locality: 0
2024/01/22-16:29:52.327245 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:29:52.327246 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:29:52.327247 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:29:52.327248 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:29:52.327248 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:29:52.327249 8226765440                               Options.ttl: 2592000
2024/01/22-16:29:52.327250 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:29:52.327251 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:29:52.327251 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:29:52.327252 8226765440                       Options.enable_blob_files: false
2024/01/22-16:29:52.327253 8226765440                           Options.min_blob_size: 0
2024/01/22-16:29:52.327254 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:29:52.327254 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:29:52.327255 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:29:52.327256 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:29:52.327257 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:29:52.327257 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:29:52.327258 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:29:52.327259 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:29:52.328701 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000505 succeeded,manifest_file_number is 505, next_file_number is 507, last_sequence is 4061, log_number is 501,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:29:52.328705 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 501
2024/01/22-16:29:52.328706 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 501
2024/01/22-16:29:52.328708 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 501
2024/01/22-16:29:52.328709 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 501
2024/01/22-16:29:52.328846 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:29:52.329400 8226765440 EVENT_LOG_v1 {"time_micros": 1705915792329381, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504]}
2024/01/22-16:29:52.329402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #501
2024/01/22-16:29:52.329403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #501
2024/01/22-16:29:52.329404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #501
2024/01/22-16:29:52.329405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #501
2024/01/22-16:29:52.329405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #501
2024/01/22-16:29:52.329406 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #501
2024/01/22-16:29:52.329407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #501
2024/01/22-16:29:52.329408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #501
2024/01/22-16:29:52.329409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #501
2024/01/22-16:29:52.329410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #501
2024/01/22-16:29:52.329411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #501
2024/01/22-16:29:52.329411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #501
2024/01/22-16:29:52.329412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #501
2024/01/22-16:29:52.329413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #501
2024/01/22-16:29:52.329414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #501
2024/01/22-16:29:52.329415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #501
2024/01/22-16:29:52.329415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #501
2024/01/22-16:29:52.329416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #501
2024/01/22-16:29:52.329417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #501
2024/01/22-16:29:52.329418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #501
2024/01/22-16:29:52.329419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #501
2024/01/22-16:29:52.329420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #501
2024/01/22-16:29:52.329420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #501
2024/01/22-16:29:52.329421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #501
2024/01/22-16:29:52.329422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #501
2024/01/22-16:29:52.329423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #501
2024/01/22-16:29:52.329424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #501
2024/01/22-16:29:52.329425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #501
2024/01/22-16:29:52.329425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #501
2024/01/22-16:29:52.329426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #501
2024/01/22-16:29:52.329427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #501
2024/01/22-16:29:52.329428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #501
2024/01/22-16:29:52.329429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #501
2024/01/22-16:29:52.329430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #501
2024/01/22-16:29:52.329430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #501
2024/01/22-16:29:52.329431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #501
2024/01/22-16:29:52.329432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #501
2024/01/22-16:29:52.329433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #501
2024/01/22-16:29:52.329434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #501
2024/01/22-16:29:52.329434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #501
2024/01/22-16:29:52.329435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #501
2024/01/22-16:29:52.329436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #501
2024/01/22-16:29:52.329437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #501
2024/01/22-16:29:52.329438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #501
2024/01/22-16:29:52.329439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #501
2024/01/22-16:29:52.329439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #501
2024/01/22-16:29:52.329440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #501
2024/01/22-16:29:52.329441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #501
2024/01/22-16:29:52.329442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #501
2024/01/22-16:29:52.329443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #501
2024/01/22-16:29:52.329443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #501
2024/01/22-16:29:52.329444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #501
2024/01/22-16:29:52.329445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #501
2024/01/22-16:29:52.329446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #501
2024/01/22-16:29:52.329447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #501
2024/01/22-16:29:52.329447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #501
2024/01/22-16:29:52.329448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #501
2024/01/22-16:29:52.329449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #501
2024/01/22-16:29:52.329450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #501
2024/01/22-16:29:52.329451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #501
2024/01/22-16:29:52.329451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #501
2024/01/22-16:29:52.329452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #501
2024/01/22-16:29:52.329453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #501
2024/01/22-16:29:52.329454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #501
2024/01/22-16:29:52.329455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #501
2024/01/22-16:29:52.329455 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #501
2024/01/22-16:29:52.329456 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #501
2024/01/22-16:29:52.329457 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #501
2024/01/22-16:29:52.329458 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #501
2024/01/22-16:29:52.329459 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #501
2024/01/22-16:29:52.329460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #501
2024/01/22-16:29:52.329460 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #501
2024/01/22-16:29:52.329461 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #501
2024/01/22-16:29:52.329462 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #501
2024/01/22-16:29:52.329463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #501
2024/01/22-16:29:52.329464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #501
2024/01/22-16:29:52.329464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #501
2024/01/22-16:29:52.329465 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #501
2024/01/22-16:29:52.329466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #501
2024/01/22-16:29:52.329467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #501
2024/01/22-16:29:52.329468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #501
2024/01/22-16:29:52.329468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #501
2024/01/22-16:29:52.329469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #501
2024/01/22-16:29:52.329470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #501
2024/01/22-16:29:52.329471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #501
2024/01/22-16:29:52.329472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #501
2024/01/22-16:29:52.329472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #501
2024/01/22-16:29:52.329473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #501
2024/01/22-16:29:52.329474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #501
2024/01/22-16:29:52.329475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #501
2024/01/22-16:29:52.329476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #501
2024/01/22-16:29:52.329477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #501
2024/01/22-16:29:52.329477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #501
2024/01/22-16:29:52.329478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #501
2024/01/22-16:29:52.329479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #501
2024/01/22-16:29:52.329481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #501
2024/01/22-16:29:52.329482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #501
2024/01/22-16:29:52.329483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #501
2024/01/22-16:29:52.329484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #501
2024/01/22-16:29:52.329485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #501
2024/01/22-16:29:52.329485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #501
2024/01/22-16:29:52.329486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #501
2024/01/22-16:29:52.329487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #501
2024/01/22-16:29:52.329488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #501
2024/01/22-16:29:52.329489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #501
2024/01/22-16:29:52.329490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #501
2024/01/22-16:29:52.329490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #501
2024/01/22-16:29:52.329491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #501
2024/01/22-16:29:52.329492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #501
2024/01/22-16:29:52.329493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #501
2024/01/22-16:29:52.329494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #501
2024/01/22-16:29:52.329494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #501
2024/01/22-16:29:52.329495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #501
2024/01/22-16:29:52.329496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #501
2024/01/22-16:29:52.329497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #501
2024/01/22-16:29:52.329498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #501
2024/01/22-16:29:52.329499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #501
2024/01/22-16:29:52.329499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #501
2024/01/22-16:29:52.329500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #501
2024/01/22-16:29:52.329501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #501
2024/01/22-16:29:52.329502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #501
2024/01/22-16:29:52.329503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #501
2024/01/22-16:29:52.329504 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #504 mode 2
2024/01/22-16:29:52.329555 8226765440 EVENT_LOG_v1 {"time_micros": 1705915792329553, "job": 1, "event": "recovery_finished"}
2024/01/22-16:29:52.329696 8226765440 [db/version_set.cc:5180] Creating manifest 509
2024/01/22-16:29:52.335267 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15867d920
2024/01/22-16:29:52.335497 8226765440 DB pointer 0x15886b600
2024/01/22-16:29:52.335905 6179581952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:29:52.335908 6179581952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15867caf8#64173 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15867a148#64173 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15867a148#64173 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15867a148#64173 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:30:13.793889 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:30:13.795108 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
