2024/01/02-21:47:12.782597 8226765440 RocksDB version: 8.1.1
2024/01/02-21:47:12.783303 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-21:47:12.783306 8226765440 DB SUMMARY
2024/01/02-21:47:12.783307 8226765440 DB Session ID:  D0MJVSY9LZ0MZ4MMALK5
2024/01/02-21:47:12.783767 8226765440 CURRENT file:  CURRENT
2024/01/02-21:47:12.783768 8226765440 IDENTITY file:  IDENTITY
2024/01/02-21:47:12.783783 8226765440 MANIFEST file:  MANIFEST-000321 size: 623 Bytes
2024/01/02-21:47:12.783785 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-21:47:12.783787 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 
2024/01/02-21:47:12.783795 8226765440                         Options.error_if_exists: 0
2024/01/02-21:47:12.783796 8226765440                       Options.create_if_missing: 1
2024/01/02-21:47:12.783796 8226765440                         Options.paranoid_checks: 1
2024/01/02-21:47:12.783797 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-21:47:12.783798 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-21:47:12.783799 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-21:47:12.783800 8226765440                                     Options.env: 0x107a27dc8
2024/01/02-21:47:12.783801 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-21:47:12.783802 8226765440                                Options.info_log: 0x11562e7b8
2024/01/02-21:47:12.783803 8226765440                Options.max_file_opening_threads: 16
2024/01/02-21:47:12.783803 8226765440                              Options.statistics: 0x0
2024/01/02-21:47:12.783804 8226765440                               Options.use_fsync: 0
2024/01/02-21:47:12.783805 8226765440                       Options.max_log_file_size: 0
2024/01/02-21:47:12.783806 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-21:47:12.783807 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-21:47:12.783808 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-21:47:12.783809 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-21:47:12.783809 8226765440                         Options.allow_fallocate: 1
2024/01/02-21:47:12.783810 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-21:47:12.783811 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-21:47:12.783812 8226765440                        Options.use_direct_reads: 0
2024/01/02-21:47:12.783813 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-21:47:12.783814 8226765440          Options.create_missing_column_families: 1
2024/01/02-21:47:12.783815 8226765440                              Options.db_log_dir: 
2024/01/02-21:47:12.783815 8226765440                                 Options.wal_dir: 
2024/01/02-21:47:12.783816 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-21:47:12.783817 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-21:47:12.783818 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-21:47:12.783819 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-21:47:12.783820 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-21:47:12.783820 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-21:47:12.783821 8226765440                   Options.advise_random_on_open: 1
2024/01/02-21:47:12.783822 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-21:47:12.783823 8226765440                    Options.write_buffer_manager: 0x11562e910
2024/01/02-21:47:12.783824 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-21:47:12.783825 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-21:47:12.783825 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-21:47:12.783826 8226765440                            Options.rate_limiter: 0x0
2024/01/02-21:47:12.783827 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-21:47:12.783828 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-21:47:12.783829 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-21:47:12.783830 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-21:47:12.783831 8226765440                  Options.unordered_write: 0
2024/01/02-21:47:12.783831 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-21:47:12.783832 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-21:47:12.783833 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-21:47:12.783834 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-21:47:12.783835 8226765440                               Options.row_cache: None
2024/01/02-21:47:12.783836 8226765440                              Options.wal_filter: None
2024/01/02-21:47:12.783836 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-21:47:12.783837 8226765440             Options.allow_ingest_behind: 0
2024/01/02-21:47:12.783838 8226765440             Options.two_write_queues: 0
2024/01/02-21:47:12.783839 8226765440             Options.manual_wal_flush: 0
2024/01/02-21:47:12.783840 8226765440             Options.wal_compression: 0
2024/01/02-21:47:12.783840 8226765440             Options.atomic_flush: 1
2024/01/02-21:47:12.783841 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-21:47:12.783842 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-21:47:12.783843 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-21:47:12.783844 8226765440                 Options.log_readahead_size: 0
2024/01/02-21:47:12.783845 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-21:47:12.783855 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-21:47:12.783856 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-21:47:12.783857 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-21:47:12.783858 8226765440             Options.allow_data_in_errors: 0
2024/01/02-21:47:12.783858 8226765440             Options.db_host_id: __hostname__
2024/01/02-21:47:12.783859 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-21:47:12.783860 8226765440             Options.max_background_jobs: 8
2024/01/02-21:47:12.783861 8226765440             Options.max_background_compactions: -1
2024/01/02-21:47:12.783862 8226765440             Options.max_subcompactions: 1
2024/01/02-21:47:12.783863 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-21:47:12.783863 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-21:47:12.783864 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-21:47:12.783865 8226765440             Options.max_total_wal_size: 0
2024/01/02-21:47:12.783866 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-21:47:12.783867 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-21:47:12.783868 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-21:47:12.783869 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-21:47:12.783869 8226765440                          Options.max_open_files: -1
2024/01/02-21:47:12.783870 8226765440                          Options.bytes_per_sync: 0
2024/01/02-21:47:12.783871 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-21:47:12.783872 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-21:47:12.783873 8226765440       Options.compaction_readahead_size: 0
2024/01/02-21:47:12.783874 8226765440                  Options.max_background_flushes: -1
2024/01/02-21:47:12.783874 8226765440 Compression algorithms supported:
2024/01/02-21:47:12.783885 8226765440 	kZSTD supported: 1
2024/01/02-21:47:12.783886 8226765440 	kZlibCompression supported: 1
2024/01/02-21:47:12.783887 8226765440 	kXpressCompression supported: 0
2024/01/02-21:47:12.783888 8226765440 	kSnappyCompression supported: 1
2024/01/02-21:47:12.783889 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-21:47:12.783890 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-21:47:12.783891 8226765440 	kLZ4Compression supported: 1
2024/01/02-21:47:12.783892 8226765440 	kBZip2Compression supported: 1
2024/01/02-21:47:12.783897 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-21:47:12.783898 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-21:47:12.784031 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000321
2024/01/02-21:47:12.784220 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-21:47:12.784222 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:47:12.784223 8226765440           Options.merge_operator: None
2024/01/02-21:47:12.784224 8226765440        Options.compaction_filter: None
2024/01/02-21:47:12.784225 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:47:12.784226 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:47:12.784226 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:47:12.784227 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:47:12.784238 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11562d6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11562d6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:47:12.784240 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:47:12.784241 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:47:12.784242 8226765440          Options.compression: Snappy
2024/01/02-21:47:12.784243 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:47:12.784244 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:47:12.784245 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:47:12.784245 8226765440             Options.num_levels: 7
2024/01/02-21:47:12.784246 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:47:12.784247 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:47:12.784248 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:47:12.784249 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:47:12.784250 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:47:12.784250 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:47:12.784251 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.784252 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.784253 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:47:12.784254 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:47:12.784254 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.784255 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.784256 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:47:12.784257 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:47:12.784257 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:47:12.784258 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.784259 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.784260 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.784261 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:47:12.784261 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:47:12.784262 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.784263 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:47:12.784264 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:47:12.784265 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:47:12.784265 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:47:12.784266 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:47:12.784267 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:47:12.784268 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:47:12.784268 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:47:12.784269 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:47:12.784270 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:47:12.784271 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:47:12.784272 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:47:12.784273 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:47:12.784274 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:47:12.784274 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:47:12.784275 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:47:12.784276 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:47:12.784277 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:47:12.784277 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:47:12.784278 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:47:12.784279 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:47:12.784280 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:47:12.784281 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:47:12.784283 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:47:12.784283 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:47:12.784284 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:47:12.784285 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:47:12.784286 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:47:12.784287 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:47:12.784288 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:47:12.784289 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:47:12.784289 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:47:12.784291 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:47:12.784292 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:47:12.784292 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:47:12.784293 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:47:12.784294 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:47:12.784295 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:47:12.784296 8226765440                           Options.bloom_locality: 0
2024/01/02-21:47:12.784296 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:47:12.784297 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:47:12.784298 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:47:12.784299 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:47:12.784300 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:47:12.784300 8226765440                               Options.ttl: 2592000
2024/01/02-21:47:12.784301 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:47:12.784302 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:47:12.784303 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:47:12.784303 8226765440                       Options.enable_blob_files: false
2024/01/02-21:47:12.784304 8226765440                           Options.min_blob_size: 0
2024/01/02-21:47:12.784305 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:47:12.784306 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:47:12.784307 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:47:12.784307 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:47:12.784308 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:47:12.784309 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:47:12.784310 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:47:12.784311 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:47:12.784740 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-21:47:12.784742 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:47:12.784743 8226765440           Options.merge_operator: None
2024/01/02-21:47:12.784744 8226765440        Options.compaction_filter: None
2024/01/02-21:47:12.784745 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:47:12.784745 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:47:12.784746 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:47:12.784747 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:47:12.784753 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11562acc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11562ad18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:47:12.784754 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:47:12.784755 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:47:12.784756 8226765440          Options.compression: Snappy
2024/01/02-21:47:12.784757 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:47:12.784758 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:47:12.784759 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:47:12.784760 8226765440             Options.num_levels: 7
2024/01/02-21:47:12.784761 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:47:12.784762 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:47:12.784762 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:47:12.784763 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:47:12.784764 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:47:12.784765 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:47:12.784766 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.784767 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.784768 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:47:12.784768 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:47:12.784769 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.784770 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.784771 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:47:12.784772 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:47:12.784773 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:47:12.784773 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.784774 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.784775 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.784776 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:47:12.784777 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:47:12.784778 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.784778 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:47:12.784779 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:47:12.784780 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:47:12.784781 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:47:12.784782 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:47:12.784783 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:47:12.784784 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:47:12.784784 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:47:12.784785 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:47:12.784786 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:47:12.784787 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:47:12.784788 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:47:12.784789 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:47:12.784790 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:47:12.784790 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:47:12.784791 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:47:12.784792 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:47:12.784793 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:47:12.784794 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:47:12.784795 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:47:12.784795 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:47:12.784796 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:47:12.784797 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:47:12.784799 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:47:12.784799 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:47:12.784800 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:47:12.784801 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:47:12.784802 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:47:12.784803 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:47:12.784804 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:47:12.784805 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:47:12.784806 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:47:12.784807 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:47:12.784808 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:47:12.784808 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:47:12.784809 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:47:12.784810 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:47:12.784811 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:47:12.784812 8226765440                           Options.bloom_locality: 0
2024/01/02-21:47:12.784813 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:47:12.784814 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:47:12.784814 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:47:12.784815 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:47:12.784816 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:47:12.784817 8226765440                               Options.ttl: 2592000
2024/01/02-21:47:12.784818 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:47:12.784819 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:47:12.784819 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:47:12.784820 8226765440                       Options.enable_blob_files: false
2024/01/02-21:47:12.784821 8226765440                           Options.min_blob_size: 0
2024/01/02-21:47:12.784822 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:47:12.784823 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:47:12.784824 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:47:12.784824 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:47:12.784825 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:47:12.784826 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:47:12.784827 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:47:12.784828 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:47:12.784881 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-21:47:12.784882 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:47:12.784883 8226765440           Options.merge_operator: None
2024/01/02-21:47:12.784884 8226765440        Options.compaction_filter: None
2024/01/02-21:47:12.784885 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:47:12.784886 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:47:12.784886 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:47:12.784887 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:47:12.784892 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11562acc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11562ad18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:47:12.784893 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:47:12.784894 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:47:12.784895 8226765440          Options.compression: Snappy
2024/01/02-21:47:12.784896 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:47:12.784897 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:47:12.784898 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:47:12.784899 8226765440             Options.num_levels: 7
2024/01/02-21:47:12.784899 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:47:12.784900 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:47:12.784901 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:47:12.784902 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:47:12.784903 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:47:12.784904 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:47:12.784904 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.784905 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.784906 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:47:12.784907 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:47:12.784908 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.784909 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.784909 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:47:12.784910 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:47:12.784911 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:47:12.784912 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.784913 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.784914 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.784915 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:47:12.784915 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:47:12.784916 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.784917 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:47:12.784918 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:47:12.784919 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:47:12.784919 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:47:12.784920 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:47:12.784921 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:47:12.784922 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:47:12.784923 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:47:12.784924 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:47:12.784924 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:47:12.784925 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:47:12.784926 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:47:12.784927 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:47:12.784928 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:47:12.784929 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:47:12.784929 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:47:12.784930 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:47:12.784931 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:47:12.784932 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:47:12.784933 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:47:12.784934 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:47:12.784934 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:47:12.784936 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:47:12.784937 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:47:12.784938 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:47:12.784938 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:47:12.784939 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:47:12.784940 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:47:12.784941 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:47:12.784942 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:47:12.784943 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:47:12.784944 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:47:12.784944 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:47:12.784945 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:47:12.784946 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:47:12.784947 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:47:12.784948 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:47:12.784948 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:47:12.784949 8226765440                           Options.bloom_locality: 0
2024/01/02-21:47:12.784950 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:47:12.784951 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:47:12.784952 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:47:12.784952 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:47:12.784953 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:47:12.784954 8226765440                               Options.ttl: 2592000
2024/01/02-21:47:12.784955 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:47:12.784956 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:47:12.784957 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:47:12.784958 8226765440                       Options.enable_blob_files: false
2024/01/02-21:47:12.784958 8226765440                           Options.min_blob_size: 0
2024/01/02-21:47:12.784959 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:47:12.784960 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:47:12.784961 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:47:12.784961 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:47:12.784962 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:47:12.784963 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:47:12.784964 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:47:12.784965 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:47:12.785013 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-21:47:12.785014 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-21:47:12.785015 8226765440           Options.merge_operator: None
2024/01/02-21:47:12.785016 8226765440        Options.compaction_filter: None
2024/01/02-21:47:12.785017 8226765440        Options.compaction_filter_factory: None
2024/01/02-21:47:12.785017 8226765440  Options.sst_partitioner_factory: None
2024/01/02-21:47:12.785018 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-21:47:12.785019 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-21:47:12.785024 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11562acc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11562ad18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-21:47:12.785025 8226765440        Options.write_buffer_size: 67108864
2024/01/02-21:47:12.785026 8226765440  Options.max_write_buffer_number: 2
2024/01/02-21:47:12.785026 8226765440          Options.compression: Snappy
2024/01/02-21:47:12.785027 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-21:47:12.785028 8226765440       Options.prefix_extractor: nullptr
2024/01/02-21:47:12.785029 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-21:47:12.785030 8226765440             Options.num_levels: 7
2024/01/02-21:47:12.785031 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-21:47:12.785031 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-21:47:12.785032 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-21:47:12.785033 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-21:47:12.785034 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-21:47:12.785035 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-21:47:12.785035 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.785036 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.785037 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-21:47:12.785038 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-21:47:12.785038 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.785039 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.785040 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-21:47:12.785041 8226765440                  Options.compression_opts.level: 32767
2024/01/02-21:47:12.785042 8226765440               Options.compression_opts.strategy: 0
2024/01/02-21:47:12.785042 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-21:47:12.785043 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-21:47:12.785044 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-21:47:12.785045 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-21:47:12.785045 8226765440                  Options.compression_opts.enabled: false
2024/01/02-21:47:12.785046 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-21:47:12.785047 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-21:47:12.785048 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-21:47:12.785048 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-21:47:12.785049 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-21:47:12.785050 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-21:47:12.785051 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-21:47:12.785052 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-21:47:12.785052 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-21:47:12.785053 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-21:47:12.785054 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-21:47:12.785055 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-21:47:12.785055 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-21:47:12.785056 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-21:47:12.785057 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-21:47:12.785058 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-21:47:12.785059 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-21:47:12.785059 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-21:47:12.785060 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-21:47:12.785061 8226765440                        Options.arena_block_size: 1048576
2024/01/02-21:47:12.785062 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-21:47:12.785062 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-21:47:12.785063 8226765440                Options.disable_auto_compactions: 0
2024/01/02-21:47:12.785064 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-21:47:12.785065 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-21:47:12.785066 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-21:47:12.785067 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-21:47:12.785067 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-21:47:12.785068 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-21:47:12.785069 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-21:47:12.785070 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-21:47:12.785071 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-21:47:12.785072 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-21:47:12.785073 8226765440                   Options.table_properties_collectors: 
2024/01/02-21:47:12.785073 8226765440                   Options.inplace_update_support: 0
2024/01/02-21:47:12.785074 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-21:47:12.785075 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-21:47:12.785076 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-21:47:12.785076 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-21:47:12.785077 8226765440                           Options.bloom_locality: 0
2024/01/02-21:47:12.785078 8226765440                    Options.max_successive_merges: 0
2024/01/02-21:47:12.785079 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-21:47:12.785079 8226765440                Options.paranoid_file_checks: 0
2024/01/02-21:47:12.785080 8226765440                Options.force_consistency_checks: 1
2024/01/02-21:47:12.785081 8226765440                Options.report_bg_io_stats: 0
2024/01/02-21:47:12.785082 8226765440                               Options.ttl: 2592000
2024/01/02-21:47:12.785083 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-21:47:12.785083 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-21:47:12.785084 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-21:47:12.785085 8226765440                       Options.enable_blob_files: false
2024/01/02-21:47:12.785086 8226765440                           Options.min_blob_size: 0
2024/01/02-21:47:12.785086 8226765440                          Options.blob_file_size: 268435456
2024/01/02-21:47:12.785087 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-21:47:12.785088 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-21:47:12.785089 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-21:47:12.785089 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-21:47:12.785090 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-21:47:12.785091 8226765440                Options.blob_file_starting_level: 0
2024/01/02-21:47:12.785092 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-21:47:12.786662 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 4061, log_number is 317,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-21:47:12.786666 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 317
2024/01/02-21:47:12.786667 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 317
2024/01/02-21:47:12.786668 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 317
2024/01/02-21:47:12.786669 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 317
2024/01/02-21:47:12.786873 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-21:47:12.787285 8226765440 EVENT_LOG_v1 {"time_micros": 1704206832787271, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320]}
2024/01/02-21:47:12.787288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #317
2024/01/02-21:47:12.787289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #317
2024/01/02-21:47:12.787290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #317
2024/01/02-21:47:12.787291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #317
2024/01/02-21:47:12.787291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #317
2024/01/02-21:47:12.787292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #317
2024/01/02-21:47:12.787293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #317
2024/01/02-21:47:12.787294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #317
2024/01/02-21:47:12.787295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #317
2024/01/02-21:47:12.787296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #317
2024/01/02-21:47:12.787297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #317
2024/01/02-21:47:12.787298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #317
2024/01/02-21:47:12.787298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #317
2024/01/02-21:47:12.787299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #317
2024/01/02-21:47:12.787300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #317
2024/01/02-21:47:12.787301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #317
2024/01/02-21:47:12.787302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #317
2024/01/02-21:47:12.787303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #317
2024/01/02-21:47:12.787304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #317
2024/01/02-21:47:12.787304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #317
2024/01/02-21:47:12.787305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #317
2024/01/02-21:47:12.787306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #317
2024/01/02-21:47:12.787307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #317
2024/01/02-21:47:12.787308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #317
2024/01/02-21:47:12.787309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #317
2024/01/02-21:47:12.787310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #317
2024/01/02-21:47:12.787310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #317
2024/01/02-21:47:12.787311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #317
2024/01/02-21:47:12.787312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #317
2024/01/02-21:47:12.787313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #317
2024/01/02-21:47:12.787314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #317
2024/01/02-21:47:12.787315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #317
2024/01/02-21:47:12.787316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #317
2024/01/02-21:47:12.787316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #317
2024/01/02-21:47:12.787317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #317
2024/01/02-21:47:12.787318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #317
2024/01/02-21:47:12.787319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #317
2024/01/02-21:47:12.787320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #317
2024/01/02-21:47:12.787321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #317
2024/01/02-21:47:12.787321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #317
2024/01/02-21:47:12.787322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #317
2024/01/02-21:47:12.787323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #317
2024/01/02-21:47:12.787324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #317
2024/01/02-21:47:12.787325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #317
2024/01/02-21:47:12.787325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #317
2024/01/02-21:47:12.787326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #317
2024/01/02-21:47:12.787327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #317
2024/01/02-21:47:12.787328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #317
2024/01/02-21:47:12.787329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #317
2024/01/02-21:47:12.787330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #317
2024/01/02-21:47:12.787330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #317
2024/01/02-21:47:12.787331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #317
2024/01/02-21:47:12.787332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #317
2024/01/02-21:47:12.787333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #317
2024/01/02-21:47:12.787334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #317
2024/01/02-21:47:12.787334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #317
2024/01/02-21:47:12.787335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #317
2024/01/02-21:47:12.787336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #317
2024/01/02-21:47:12.787337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #317
2024/01/02-21:47:12.787338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #317
2024/01/02-21:47:12.787339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #317
2024/01/02-21:47:12.787339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #317
2024/01/02-21:47:12.787340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #317
2024/01/02-21:47:12.787341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #317
2024/01/02-21:47:12.787342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #317
2024/01/02-21:47:12.787343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #317
2024/01/02-21:47:12.787344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #317
2024/01/02-21:47:12.787344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #317
2024/01/02-21:47:12.787345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #317
2024/01/02-21:47:12.787346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #317
2024/01/02-21:47:12.787347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #317
2024/01/02-21:47:12.787348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #317
2024/01/02-21:47:12.787349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #317
2024/01/02-21:47:12.787349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #317
2024/01/02-21:47:12.787350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #317
2024/01/02-21:47:12.787351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #317
2024/01/02-21:47:12.787352 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #320 mode 2
2024/01/02-21:47:12.787399 8226765440 EVENT_LOG_v1 {"time_micros": 1704206832787397, "job": 1, "event": "recovery_finished"}
2024/01/02-21:47:12.787526 8226765440 [db/version_set.cc:5180] Creating manifest 325
2024/01/02-21:47:12.793005 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x115630250
2024/01/02-21:47:12.793167 8226765440 DB pointer 0x10e847e00
2024/01/02-21:47:12.793568 6120648704 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-21:47:12.793571 6120648704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11562d6f8#5664 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11562ad18#5664 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11562ad18#5664 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11562ad18#5664 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-21:47:22.906846 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-21:47:22.907619 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
