2024/01/03-21:23:27.050193 8226765440 RocksDB version: 8.1.1
2024/01/03-21:23:27.050684 8226765440 Compile date 2023-04-06 16:38:52
2024/01/03-21:23:27.050687 8226765440 DB SUMMARY
2024/01/03-21:23:27.050688 8226765440 DB Session ID:  3I9KYMQOCLOKBZN5RKBS
2024/01/03-21:23:27.051165 8226765440 CURRENT file:  CURRENT
2024/01/03-21:23:27.051167 8226765440 IDENTITY file:  IDENTITY
2024/01/03-21:23:27.051181 8226765440 MANIFEST file:  MANIFEST-000341 size: 623 Bytes
2024/01/03-21:23:27.051184 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/03-21:23:27.051186 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 
2024/01/03-21:23:27.051192 8226765440                         Options.error_if_exists: 0
2024/01/03-21:23:27.051193 8226765440                       Options.create_if_missing: 1
2024/01/03-21:23:27.051193 8226765440                         Options.paranoid_checks: 1
2024/01/03-21:23:27.051194 8226765440             Options.flush_verify_memtable_count: 1
2024/01/03-21:23:27.051195 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/03-21:23:27.051196 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/03-21:23:27.051197 8226765440                                     Options.env: 0x103ca7d48
2024/01/03-21:23:27.051198 8226765440                                      Options.fs: PosixFileSystem
2024/01/03-21:23:27.051199 8226765440                                Options.info_log: 0x14763e068
2024/01/03-21:23:27.051200 8226765440                Options.max_file_opening_threads: 16
2024/01/03-21:23:27.051200 8226765440                              Options.statistics: 0x0
2024/01/03-21:23:27.051201 8226765440                               Options.use_fsync: 0
2024/01/03-21:23:27.051202 8226765440                       Options.max_log_file_size: 0
2024/01/03-21:23:27.051203 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/03-21:23:27.051204 8226765440                   Options.log_file_time_to_roll: 0
2024/01/03-21:23:27.051204 8226765440                       Options.keep_log_file_num: 1000
2024/01/03-21:23:27.051205 8226765440                    Options.recycle_log_file_num: 0
2024/01/03-21:23:27.051206 8226765440                         Options.allow_fallocate: 1
2024/01/03-21:23:27.051207 8226765440                        Options.allow_mmap_reads: 1
2024/01/03-21:23:27.051208 8226765440                       Options.allow_mmap_writes: 1
2024/01/03-21:23:27.051208 8226765440                        Options.use_direct_reads: 0
2024/01/03-21:23:27.051209 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/03-21:23:27.051210 8226765440          Options.create_missing_column_families: 1
2024/01/03-21:23:27.051211 8226765440                              Options.db_log_dir: 
2024/01/03-21:23:27.051212 8226765440                                 Options.wal_dir: 
2024/01/03-21:23:27.051213 8226765440                Options.table_cache_numshardbits: 6
2024/01/03-21:23:27.051214 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/03-21:23:27.051214 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/03-21:23:27.051215 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/03-21:23:27.051216 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/03-21:23:27.051217 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/03-21:23:27.051218 8226765440                   Options.advise_random_on_open: 1
2024/01/03-21:23:27.051218 8226765440                    Options.db_write_buffer_size: 0
2024/01/03-21:23:27.051219 8226765440                    Options.write_buffer_manager: 0x14763e230
2024/01/03-21:23:27.051220 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/03-21:23:27.051221 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/03-21:23:27.051222 8226765440                      Options.use_adaptive_mutex: 0
2024/01/03-21:23:27.051222 8226765440                            Options.rate_limiter: 0x0
2024/01/03-21:23:27.051224 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/03-21:23:27.051225 8226765440                       Options.wal_recovery_mode: 2
2024/01/03-21:23:27.051225 8226765440                  Options.enable_thread_tracking: 0
2024/01/03-21:23:27.051226 8226765440                  Options.enable_pipelined_write: 0
2024/01/03-21:23:27.051227 8226765440                  Options.unordered_write: 0
2024/01/03-21:23:27.051228 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/03-21:23:27.051228 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/03-21:23:27.051229 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/03-21:23:27.051230 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/03-21:23:27.051231 8226765440                               Options.row_cache: None
2024/01/03-21:23:27.051232 8226765440                              Options.wal_filter: None
2024/01/03-21:23:27.051232 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/03-21:23:27.051233 8226765440             Options.allow_ingest_behind: 0
2024/01/03-21:23:27.051234 8226765440             Options.two_write_queues: 0
2024/01/03-21:23:27.051235 8226765440             Options.manual_wal_flush: 0
2024/01/03-21:23:27.051236 8226765440             Options.wal_compression: 0
2024/01/03-21:23:27.051236 8226765440             Options.atomic_flush: 1
2024/01/03-21:23:27.051237 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/03-21:23:27.051238 8226765440                 Options.persist_stats_to_disk: 0
2024/01/03-21:23:27.051239 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/03-21:23:27.051240 8226765440                 Options.log_readahead_size: 0
2024/01/03-21:23:27.051240 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/03-21:23:27.051251 8226765440                 Options.best_efforts_recovery: 0
2024/01/03-21:23:27.051251 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/03-21:23:27.051252 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/03-21:23:27.051253 8226765440             Options.allow_data_in_errors: 0
2024/01/03-21:23:27.051254 8226765440             Options.db_host_id: __hostname__
2024/01/03-21:23:27.051255 8226765440             Options.enforce_single_del_contracts: true
2024/01/03-21:23:27.051255 8226765440             Options.max_background_jobs: 8
2024/01/03-21:23:27.051256 8226765440             Options.max_background_compactions: -1
2024/01/03-21:23:27.051257 8226765440             Options.max_subcompactions: 1
2024/01/03-21:23:27.051258 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/03-21:23:27.051259 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/03-21:23:27.051260 8226765440             Options.delayed_write_rate : 16777216
2024/01/03-21:23:27.051260 8226765440             Options.max_total_wal_size: 0
2024/01/03-21:23:27.051261 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/03-21:23:27.051262 8226765440                   Options.stats_dump_period_sec: 600
2024/01/03-21:23:27.051263 8226765440                 Options.stats_persist_period_sec: 600
2024/01/03-21:23:27.051264 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/03-21:23:27.051265 8226765440                          Options.max_open_files: -1
2024/01/03-21:23:27.051266 8226765440                          Options.bytes_per_sync: 0
2024/01/03-21:23:27.051266 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/03-21:23:27.051267 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/03-21:23:27.051268 8226765440       Options.compaction_readahead_size: 0
2024/01/03-21:23:27.051269 8226765440                  Options.max_background_flushes: -1
2024/01/03-21:23:27.051269 8226765440 Compression algorithms supported:
2024/01/03-21:23:27.051280 8226765440 	kZSTD supported: 1
2024/01/03-21:23:27.051281 8226765440 	kZlibCompression supported: 1
2024/01/03-21:23:27.051282 8226765440 	kXpressCompression supported: 0
2024/01/03-21:23:27.051283 8226765440 	kSnappyCompression supported: 1
2024/01/03-21:23:27.051284 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/03-21:23:27.051285 8226765440 	kLZ4HCCompression supported: 1
2024/01/03-21:23:27.051286 8226765440 	kLZ4Compression supported: 1
2024/01/03-21:23:27.051287 8226765440 	kBZip2Compression supported: 1
2024/01/03-21:23:27.051291 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/03-21:23:27.051292 8226765440 DMutex implementation: pthread_mutex_t
2024/01/03-21:23:27.051435 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000341
2024/01/03-21:23:27.051601 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/03-21:23:27.051603 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:23:27.051604 8226765440           Options.merge_operator: None
2024/01/03-21:23:27.051605 8226765440        Options.compaction_filter: None
2024/01/03-21:23:27.051606 8226765440        Options.compaction_filter_factory: None
2024/01/03-21:23:27.051607 8226765440  Options.sst_partitioner_factory: None
2024/01/03-21:23:27.051607 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-21:23:27.051608 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-21:23:27.051619 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14763d010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14763d068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-21:23:27.051620 8226765440        Options.write_buffer_size: 67108864
2024/01/03-21:23:27.051621 8226765440  Options.max_write_buffer_number: 2
2024/01/03-21:23:27.051622 8226765440          Options.compression: Snappy
2024/01/03-21:23:27.051623 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-21:23:27.051624 8226765440       Options.prefix_extractor: nullptr
2024/01/03-21:23:27.051625 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:23:27.051625 8226765440             Options.num_levels: 7
2024/01/03-21:23:27.051626 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:23:27.051627 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:23:27.051628 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-21:23:27.051629 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:23:27.051629 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:23:27.051630 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:23:27.051631 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.051632 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.051633 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:23:27.051634 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:23:27.051634 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.051635 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.051636 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-21:23:27.051637 8226765440                  Options.compression_opts.level: 32767
2024/01/03-21:23:27.051638 8226765440               Options.compression_opts.strategy: 0
2024/01/03-21:23:27.051638 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.051639 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.051640 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.051641 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-21:23:27.051642 8226765440                  Options.compression_opts.enabled: false
2024/01/03-21:23:27.051643 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.051643 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:23:27.051644 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:23:27.051645 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-21:23:27.051646 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-21:23:27.051647 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-21:23:27.051647 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:23:27.051648 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:23:27.051649 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:23:27.051650 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:23:27.051651 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:23:27.051652 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:23:27.051652 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:23:27.051653 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:23:27.051655 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:23:27.051656 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:23:27.051657 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:23:27.051658 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:23:27.051658 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-21:23:27.051659 8226765440                        Options.arena_block_size: 1048576
2024/01/03-21:23:27.051660 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:23:27.051661 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:23:27.051662 8226765440                Options.disable_auto_compactions: 0
2024/01/03-21:23:27.051663 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:23:27.051665 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:23:27.051665 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:23:27.051666 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:23:27.051667 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:23:27.051668 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:23:27.051669 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:23:27.051670 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:23:27.051671 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:23:27.051672 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:23:27.051673 8226765440                   Options.table_properties_collectors: 
2024/01/03-21:23:27.051674 8226765440                   Options.inplace_update_support: 0
2024/01/03-21:23:27.051675 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-21:23:27.051675 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:23:27.051676 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-21:23:27.051677 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-21:23:27.051678 8226765440                           Options.bloom_locality: 0
2024/01/03-21:23:27.051679 8226765440                    Options.max_successive_merges: 0
2024/01/03-21:23:27.051679 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-21:23:27.051680 8226765440                Options.paranoid_file_checks: 0
2024/01/03-21:23:27.051681 8226765440                Options.force_consistency_checks: 1
2024/01/03-21:23:27.051682 8226765440                Options.report_bg_io_stats: 0
2024/01/03-21:23:27.051682 8226765440                               Options.ttl: 2592000
2024/01/03-21:23:27.051683 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-21:23:27.051684 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-21:23:27.051685 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-21:23:27.051686 8226765440                       Options.enable_blob_files: false
2024/01/03-21:23:27.051686 8226765440                           Options.min_blob_size: 0
2024/01/03-21:23:27.051687 8226765440                          Options.blob_file_size: 268435456
2024/01/03-21:23:27.051688 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-21:23:27.051689 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-21:23:27.051690 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:23:27.051691 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-21:23:27.051691 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-21:23:27.051692 8226765440                Options.blob_file_starting_level: 0
2024/01/03-21:23:27.051693 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-21:23:27.052091 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/03-21:23:27.052093 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:23:27.052094 8226765440           Options.merge_operator: None
2024/01/03-21:23:27.052095 8226765440        Options.compaction_filter: None
2024/01/03-21:23:27.052096 8226765440        Options.compaction_filter_factory: None
2024/01/03-21:23:27.052097 8226765440  Options.sst_partitioner_factory: None
2024/01/03-21:23:27.052097 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-21:23:27.052098 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-21:23:27.052105 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117a37980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117a379d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-21:23:27.052106 8226765440        Options.write_buffer_size: 67108864
2024/01/03-21:23:27.052107 8226765440  Options.max_write_buffer_number: 2
2024/01/03-21:23:27.052107 8226765440          Options.compression: Snappy
2024/01/03-21:23:27.052108 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-21:23:27.052109 8226765440       Options.prefix_extractor: nullptr
2024/01/03-21:23:27.052110 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:23:27.052111 8226765440             Options.num_levels: 7
2024/01/03-21:23:27.052112 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:23:27.052113 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:23:27.052114 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-21:23:27.052114 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:23:27.052115 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:23:27.052116 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:23:27.052117 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.052118 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.052119 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:23:27.052120 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:23:27.052120 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.052121 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.052122 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-21:23:27.052123 8226765440                  Options.compression_opts.level: 32767
2024/01/03-21:23:27.052124 8226765440               Options.compression_opts.strategy: 0
2024/01/03-21:23:27.052125 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.052125 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.052126 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.052127 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-21:23:27.052128 8226765440                  Options.compression_opts.enabled: false
2024/01/03-21:23:27.052129 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.052130 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:23:27.052130 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:23:27.052131 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-21:23:27.052132 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-21:23:27.052133 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-21:23:27.052134 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:23:27.052135 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:23:27.052135 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:23:27.052136 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:23:27.052137 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:23:27.052138 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:23:27.052139 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:23:27.052140 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:23:27.052141 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:23:27.052142 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:23:27.052142 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:23:27.052143 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:23:27.052144 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-21:23:27.052145 8226765440                        Options.arena_block_size: 1048576
2024/01/03-21:23:27.052146 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:23:27.052146 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:23:27.052147 8226765440                Options.disable_auto_compactions: 0
2024/01/03-21:23:27.052148 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:23:27.052150 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:23:27.052150 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:23:27.052151 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:23:27.052152 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:23:27.052153 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:23:27.052154 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:23:27.052155 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:23:27.052156 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:23:27.052157 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:23:27.052158 8226765440                   Options.table_properties_collectors: 
2024/01/03-21:23:27.052159 8226765440                   Options.inplace_update_support: 0
2024/01/03-21:23:27.052159 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-21:23:27.052160 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:23:27.052161 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-21:23:27.052162 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-21:23:27.052163 8226765440                           Options.bloom_locality: 0
2024/01/03-21:23:27.052164 8226765440                    Options.max_successive_merges: 0
2024/01/03-21:23:27.052164 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-21:23:27.052165 8226765440                Options.paranoid_file_checks: 0
2024/01/03-21:23:27.052166 8226765440                Options.force_consistency_checks: 1
2024/01/03-21:23:27.052167 8226765440                Options.report_bg_io_stats: 0
2024/01/03-21:23:27.052168 8226765440                               Options.ttl: 2592000
2024/01/03-21:23:27.052169 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-21:23:27.052169 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-21:23:27.052170 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-21:23:27.052171 8226765440                       Options.enable_blob_files: false
2024/01/03-21:23:27.052172 8226765440                           Options.min_blob_size: 0
2024/01/03-21:23:27.052173 8226765440                          Options.blob_file_size: 268435456
2024/01/03-21:23:27.052174 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-21:23:27.052174 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-21:23:27.052175 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:23:27.052176 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-21:23:27.052177 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-21:23:27.052178 8226765440                Options.blob_file_starting_level: 0
2024/01/03-21:23:27.052179 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-21:23:27.052227 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/03-21:23:27.052228 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:23:27.052229 8226765440           Options.merge_operator: None
2024/01/03-21:23:27.052230 8226765440        Options.compaction_filter: None
2024/01/03-21:23:27.052231 8226765440        Options.compaction_filter_factory: None
2024/01/03-21:23:27.052232 8226765440  Options.sst_partitioner_factory: None
2024/01/03-21:23:27.052233 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-21:23:27.052234 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-21:23:27.052239 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117a37980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117a379d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-21:23:27.052240 8226765440        Options.write_buffer_size: 67108864
2024/01/03-21:23:27.052241 8226765440  Options.max_write_buffer_number: 2
2024/01/03-21:23:27.052242 8226765440          Options.compression: Snappy
2024/01/03-21:23:27.052243 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-21:23:27.052245 8226765440       Options.prefix_extractor: nullptr
2024/01/03-21:23:27.052246 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:23:27.052246 8226765440             Options.num_levels: 7
2024/01/03-21:23:27.052247 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:23:27.052248 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:23:27.052249 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-21:23:27.052250 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:23:27.052251 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:23:27.052251 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:23:27.052252 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.052253 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.052254 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:23:27.052255 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:23:27.052256 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.052257 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.052257 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-21:23:27.052258 8226765440                  Options.compression_opts.level: 32767
2024/01/03-21:23:27.052259 8226765440               Options.compression_opts.strategy: 0
2024/01/03-21:23:27.052260 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.052261 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.052262 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.052262 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-21:23:27.052263 8226765440                  Options.compression_opts.enabled: false
2024/01/03-21:23:27.052264 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.052265 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:23:27.052266 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:23:27.052266 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-21:23:27.052267 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-21:23:27.052268 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-21:23:27.052269 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:23:27.052270 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:23:27.052271 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:23:27.052272 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:23:27.052272 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:23:27.052273 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:23:27.052274 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:23:27.052275 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:23:27.052276 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:23:27.052277 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:23:27.052277 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:23:27.052278 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:23:27.052279 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-21:23:27.052280 8226765440                        Options.arena_block_size: 1048576
2024/01/03-21:23:27.052281 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:23:27.052282 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:23:27.052282 8226765440                Options.disable_auto_compactions: 0
2024/01/03-21:23:27.052283 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:23:27.052284 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:23:27.052285 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:23:27.052286 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:23:27.052287 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:23:27.052288 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:23:27.052289 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:23:27.052290 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:23:27.052291 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:23:27.052292 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:23:27.052293 8226765440                   Options.table_properties_collectors: 
2024/01/03-21:23:27.052293 8226765440                   Options.inplace_update_support: 0
2024/01/03-21:23:27.052294 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-21:23:27.052295 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:23:27.052296 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-21:23:27.052297 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-21:23:27.052297 8226765440                           Options.bloom_locality: 0
2024/01/03-21:23:27.052298 8226765440                    Options.max_successive_merges: 0
2024/01/03-21:23:27.052299 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-21:23:27.052300 8226765440                Options.paranoid_file_checks: 0
2024/01/03-21:23:27.052301 8226765440                Options.force_consistency_checks: 1
2024/01/03-21:23:27.052302 8226765440                Options.report_bg_io_stats: 0
2024/01/03-21:23:27.052302 8226765440                               Options.ttl: 2592000
2024/01/03-21:23:27.052303 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-21:23:27.052304 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-21:23:27.052305 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-21:23:27.052306 8226765440                       Options.enable_blob_files: false
2024/01/03-21:23:27.052307 8226765440                           Options.min_blob_size: 0
2024/01/03-21:23:27.052307 8226765440                          Options.blob_file_size: 268435456
2024/01/03-21:23:27.052308 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-21:23:27.052309 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-21:23:27.052310 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:23:27.052311 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-21:23:27.052312 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-21:23:27.052313 8226765440                Options.blob_file_starting_level: 0
2024/01/03-21:23:27.052313 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-21:23:27.052373 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/03-21:23:27.052374 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/03-21:23:27.052375 8226765440           Options.merge_operator: None
2024/01/03-21:23:27.052376 8226765440        Options.compaction_filter: None
2024/01/03-21:23:27.052377 8226765440        Options.compaction_filter_factory: None
2024/01/03-21:23:27.052378 8226765440  Options.sst_partitioner_factory: None
2024/01/03-21:23:27.052379 8226765440         Options.memtable_factory: SkipListFactory
2024/01/03-21:23:27.052380 8226765440            Options.table_factory: BlockBasedTable
2024/01/03-21:23:27.052385 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117a37980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117a379d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/03-21:23:27.052386 8226765440        Options.write_buffer_size: 67108864
2024/01/03-21:23:27.052387 8226765440  Options.max_write_buffer_number: 2
2024/01/03-21:23:27.052388 8226765440          Options.compression: Snappy
2024/01/03-21:23:27.052389 8226765440                  Options.bottommost_compression: Disabled
2024/01/03-21:23:27.052389 8226765440       Options.prefix_extractor: nullptr
2024/01/03-21:23:27.052390 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/03-21:23:27.052391 8226765440             Options.num_levels: 7
2024/01/03-21:23:27.052392 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/03-21:23:27.052393 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/03-21:23:27.052394 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/03-21:23:27.052394 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/03-21:23:27.052395 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/03-21:23:27.052396 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/03-21:23:27.052397 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.052398 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.052399 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/03-21:23:27.052400 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/03-21:23:27.052401 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.052401 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.052402 8226765440            Options.compression_opts.window_bits: -14
2024/01/03-21:23:27.052403 8226765440                  Options.compression_opts.level: 32767
2024/01/03-21:23:27.052404 8226765440               Options.compression_opts.strategy: 0
2024/01/03-21:23:27.052405 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/03-21:23:27.052405 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/03-21:23:27.052406 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/03-21:23:27.052407 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/03-21:23:27.052408 8226765440                  Options.compression_opts.enabled: false
2024/01/03-21:23:27.052408 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/03-21:23:27.052409 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/03-21:23:27.052410 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/03-21:23:27.052411 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/03-21:23:27.052411 8226765440                   Options.target_file_size_base: 67108864
2024/01/03-21:23:27.052412 8226765440             Options.target_file_size_multiplier: 1
2024/01/03-21:23:27.052413 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/03-21:23:27.052414 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/03-21:23:27.052414 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/03-21:23:27.052415 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/03-21:23:27.052416 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/03-21:23:27.052417 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/03-21:23:27.052418 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/03-21:23:27.052418 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/03-21:23:27.052419 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/03-21:23:27.052420 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/03-21:23:27.052421 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/03-21:23:27.052421 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/03-21:23:27.052422 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/03-21:23:27.052423 8226765440                        Options.arena_block_size: 1048576
2024/01/03-21:23:27.052424 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/03-21:23:27.052425 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/03-21:23:27.052425 8226765440                Options.disable_auto_compactions: 0
2024/01/03-21:23:27.052426 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/03-21:23:27.052427 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/03-21:23:27.052428 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/03-21:23:27.052429 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/03-21:23:27.052430 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/03-21:23:27.052430 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/03-21:23:27.052431 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/03-21:23:27.052432 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/03-21:23:27.052433 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/03-21:23:27.052434 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/03-21:23:27.052435 8226765440                   Options.table_properties_collectors: 
2024/01/03-21:23:27.052435 8226765440                   Options.inplace_update_support: 0
2024/01/03-21:23:27.052436 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/03-21:23:27.052437 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/03-21:23:27.052438 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/03-21:23:27.052438 8226765440   Options.memtable_huge_page_size: 0
2024/01/03-21:23:27.052439 8226765440                           Options.bloom_locality: 0
2024/01/03-21:23:27.052440 8226765440                    Options.max_successive_merges: 0
2024/01/03-21:23:27.052441 8226765440                Options.optimize_filters_for_hits: 0
2024/01/03-21:23:27.052442 8226765440                Options.paranoid_file_checks: 0
2024/01/03-21:23:27.052442 8226765440                Options.force_consistency_checks: 1
2024/01/03-21:23:27.052443 8226765440                Options.report_bg_io_stats: 0
2024/01/03-21:23:27.052446 8226765440                               Options.ttl: 2592000
2024/01/03-21:23:27.052447 8226765440          Options.periodic_compaction_seconds: 0
2024/01/03-21:23:27.052448 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/03-21:23:27.052449 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/03-21:23:27.052450 8226765440                       Options.enable_blob_files: false
2024/01/03-21:23:27.052450 8226765440                           Options.min_blob_size: 0
2024/01/03-21:23:27.052451 8226765440                          Options.blob_file_size: 268435456
2024/01/03-21:23:27.052452 8226765440                   Options.blob_compression_type: NoCompression
2024/01/03-21:23:27.052453 8226765440          Options.enable_blob_garbage_collection: false
2024/01/03-21:23:27.052453 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/03-21:23:27.052454 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/03-21:23:27.052455 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/03-21:23:27.052456 8226765440                Options.blob_file_starting_level: 0
2024/01/03-21:23:27.052457 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/03-21:23:27.053979 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 4061, log_number is 337,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/03-21:23:27.053982 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 337
2024/01/03-21:23:27.053983 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 337
2024/01/03-21:23:27.053984 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 337
2024/01/03-21:23:27.053985 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 337
2024/01/03-21:23:27.054178 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/03-21:23:27.054580 8226765440 EVENT_LOG_v1 {"time_micros": 1704291807054564, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340]}
2024/01/03-21:23:27.054582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #337
2024/01/03-21:23:27.054584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #337
2024/01/03-21:23:27.054585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #337
2024/01/03-21:23:27.054585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #337
2024/01/03-21:23:27.054586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #337
2024/01/03-21:23:27.054587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #337
2024/01/03-21:23:27.054588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #337
2024/01/03-21:23:27.054589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #337
2024/01/03-21:23:27.054590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #337
2024/01/03-21:23:27.054591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #337
2024/01/03-21:23:27.054592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #337
2024/01/03-21:23:27.054593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #337
2024/01/03-21:23:27.054594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #337
2024/01/03-21:23:27.054594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #337
2024/01/03-21:23:27.054595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #337
2024/01/03-21:23:27.054596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #337
2024/01/03-21:23:27.054597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #337
2024/01/03-21:23:27.054598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #337
2024/01/03-21:23:27.054599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #337
2024/01/03-21:23:27.054600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #337
2024/01/03-21:23:27.054601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #337
2024/01/03-21:23:27.054602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #337
2024/01/03-21:23:27.054603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #337
2024/01/03-21:23:27.054604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #337
2024/01/03-21:23:27.054605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #337
2024/01/03-21:23:27.054606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #337
2024/01/03-21:23:27.054606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #337
2024/01/03-21:23:27.054607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #337
2024/01/03-21:23:27.054608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #337
2024/01/03-21:23:27.054609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #337
2024/01/03-21:23:27.054610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #337
2024/01/03-21:23:27.054611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #337
2024/01/03-21:23:27.054611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #337
2024/01/03-21:23:27.054612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #337
2024/01/03-21:23:27.054613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #337
2024/01/03-21:23:27.054614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #337
2024/01/03-21:23:27.054615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #337
2024/01/03-21:23:27.054615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #337
2024/01/03-21:23:27.054616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #337
2024/01/03-21:23:27.054617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #337
2024/01/03-21:23:27.054618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #337
2024/01/03-21:23:27.054619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #337
2024/01/03-21:23:27.054620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #337
2024/01/03-21:23:27.054620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #337
2024/01/03-21:23:27.054621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #337
2024/01/03-21:23:27.054622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #337
2024/01/03-21:23:27.054623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #337
2024/01/03-21:23:27.054624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #337
2024/01/03-21:23:27.054624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #337
2024/01/03-21:23:27.054625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #337
2024/01/03-21:23:27.054626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #337
2024/01/03-21:23:27.054627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #337
2024/01/03-21:23:27.054628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #337
2024/01/03-21:23:27.054629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #337
2024/01/03-21:23:27.054629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #337
2024/01/03-21:23:27.054630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #337
2024/01/03-21:23:27.054631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #337
2024/01/03-21:23:27.054632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #337
2024/01/03-21:23:27.054633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #337
2024/01/03-21:23:27.054633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #337
2024/01/03-21:23:27.054634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #337
2024/01/03-21:23:27.054635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #337
2024/01/03-21:23:27.054636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #337
2024/01/03-21:23:27.054637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #337
2024/01/03-21:23:27.054637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #337
2024/01/03-21:23:27.054638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #337
2024/01/03-21:23:27.054639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #337
2024/01/03-21:23:27.054640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #337
2024/01/03-21:23:27.054641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #337
2024/01/03-21:23:27.054642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #337
2024/01/03-21:23:27.054642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #337
2024/01/03-21:23:27.054643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #337
2024/01/03-21:23:27.054644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #337
2024/01/03-21:23:27.054645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #337
2024/01/03-21:23:27.054646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #337
2024/01/03-21:23:27.054647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #337
2024/01/03-21:23:27.054647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #337
2024/01/03-21:23:27.054648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #337
2024/01/03-21:23:27.054649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #337
2024/01/03-21:23:27.054650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #337
2024/01/03-21:23:27.054651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #337
2024/01/03-21:23:27.054652 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #340 mode 2
2024/01/03-21:23:27.054704 8226765440 EVENT_LOG_v1 {"time_micros": 1704291807054702, "job": 1, "event": "recovery_finished"}
2024/01/03-21:23:27.054846 8226765440 [db/version_set.cc:5180] Creating manifest 345
2024/01/03-21:23:27.060468 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14763e3c0
2024/01/03-21:23:27.060648 8226765440 DB pointer 0x14782b000
2024/01/03-21:23:27.061106 6185119744 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/03-21:23:27.061108 6185119744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14763d068#14659 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117a379d8#14659 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117a379d8#14659 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117a379d8#14659 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/03-21:26:18.794129 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/03-21:26:18.795971 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
