2024/01/22-12:53:24.987234 8226765440 RocksDB version: 8.1.1
2024/01/22-12:53:24.987597 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-12:53:24.987599 8226765440 DB SUMMARY
2024/01/22-12:53:24.987601 8226765440 DB Session ID:  06E4WQSODDBZSWCWJ0SU
2024/01/22-12:53:24.988183 8226765440 CURRENT file:  CURRENT
2024/01/22-12:53:24.988185 8226765440 IDENTITY file:  IDENTITY
2024/01/22-12:53:24.988203 8226765440 MANIFEST file:  MANIFEST-000405 size: 623 Bytes
2024/01/22-12:53:24.988205 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-12:53:24.988208 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 
2024/01/22-12:53:24.988215 8226765440                         Options.error_if_exists: 0
2024/01/22-12:53:24.988216 8226765440                       Options.create_if_missing: 1
2024/01/22-12:53:24.988217 8226765440                         Options.paranoid_checks: 1
2024/01/22-12:53:24.988218 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-12:53:24.988219 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-12:53:24.988219 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-12:53:24.988220 8226765440                                     Options.env: 0x105b27d08
2024/01/22-12:53:24.988222 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-12:53:24.988223 8226765440                                Options.info_log: 0x12ef0a518
2024/01/22-12:53:24.988223 8226765440                Options.max_file_opening_threads: 16
2024/01/22-12:53:24.988224 8226765440                              Options.statistics: 0x0
2024/01/22-12:53:24.988225 8226765440                               Options.use_fsync: 0
2024/01/22-12:53:24.988226 8226765440                       Options.max_log_file_size: 0
2024/01/22-12:53:24.988227 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-12:53:24.988228 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-12:53:24.988229 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-12:53:24.988230 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-12:53:24.988230 8226765440                         Options.allow_fallocate: 1
2024/01/22-12:53:24.988231 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-12:53:24.988232 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-12:53:24.988233 8226765440                        Options.use_direct_reads: 0
2024/01/22-12:53:24.988234 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-12:53:24.988235 8226765440          Options.create_missing_column_families: 1
2024/01/22-12:53:24.988235 8226765440                              Options.db_log_dir: 
2024/01/22-12:53:24.988236 8226765440                                 Options.wal_dir: 
2024/01/22-12:53:24.988237 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-12:53:24.988238 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-12:53:24.988239 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-12:53:24.988240 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-12:53:24.988241 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-12:53:24.988241 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-12:53:24.988242 8226765440                   Options.advise_random_on_open: 1
2024/01/22-12:53:24.988243 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-12:53:24.988244 8226765440                    Options.write_buffer_manager: 0x12ef0a6e0
2024/01/22-12:53:24.988245 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-12:53:24.988246 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-12:53:24.988247 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-12:53:24.988247 8226765440                            Options.rate_limiter: 0x0
2024/01/22-12:53:24.988249 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-12:53:24.988250 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-12:53:24.988251 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-12:53:24.988251 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-12:53:24.988252 8226765440                  Options.unordered_write: 0
2024/01/22-12:53:24.988253 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-12:53:24.988254 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-12:53:24.988255 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-12:53:24.988255 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-12:53:24.988256 8226765440                               Options.row_cache: None
2024/01/22-12:53:24.988257 8226765440                              Options.wal_filter: None
2024/01/22-12:53:24.988258 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-12:53:24.988259 8226765440             Options.allow_ingest_behind: 0
2024/01/22-12:53:24.988260 8226765440             Options.two_write_queues: 0
2024/01/22-12:53:24.988260 8226765440             Options.manual_wal_flush: 0
2024/01/22-12:53:24.988261 8226765440             Options.wal_compression: 0
2024/01/22-12:53:24.988262 8226765440             Options.atomic_flush: 1
2024/01/22-12:53:24.988263 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-12:53:24.988264 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-12:53:24.988265 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-12:53:24.988265 8226765440                 Options.log_readahead_size: 0
2024/01/22-12:53:24.988266 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-12:53:24.988267 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-12:53:24.988268 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-12:53:24.988269 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-12:53:24.988270 8226765440             Options.allow_data_in_errors: 0
2024/01/22-12:53:24.988271 8226765440             Options.db_host_id: __hostname__
2024/01/22-12:53:24.988272 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-12:53:24.988272 8226765440             Options.max_background_jobs: 8
2024/01/22-12:53:24.988273 8226765440             Options.max_background_compactions: -1
2024/01/22-12:53:24.988274 8226765440             Options.max_subcompactions: 1
2024/01/22-12:53:24.988275 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-12:53:24.988276 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-12:53:24.988277 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-12:53:24.988278 8226765440             Options.max_total_wal_size: 0
2024/01/22-12:53:24.988278 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-12:53:24.988279 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-12:53:24.988280 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-12:53:24.988281 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-12:53:24.988282 8226765440                          Options.max_open_files: -1
2024/01/22-12:53:24.988283 8226765440                          Options.bytes_per_sync: 0
2024/01/22-12:53:24.988284 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-12:53:24.988284 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-12:53:24.988285 8226765440       Options.compaction_readahead_size: 0
2024/01/22-12:53:24.988286 8226765440                  Options.max_background_flushes: -1
2024/01/22-12:53:24.988287 8226765440 Compression algorithms supported:
2024/01/22-12:53:24.988298 8226765440 	kZSTD supported: 1
2024/01/22-12:53:24.988300 8226765440 	kZlibCompression supported: 1
2024/01/22-12:53:24.988301 8226765440 	kXpressCompression supported: 0
2024/01/22-12:53:24.988302 8226765440 	kSnappyCompression supported: 1
2024/01/22-12:53:24.988303 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-12:53:24.988304 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-12:53:24.988305 8226765440 	kLZ4Compression supported: 1
2024/01/22-12:53:24.988306 8226765440 	kBZip2Compression supported: 1
2024/01/22-12:53:24.988311 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-12:53:24.988312 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-12:53:24.988455 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000405
2024/01/22-12:53:24.988662 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-12:53:24.988663 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:53:24.988665 8226765440           Options.merge_operator: None
2024/01/22-12:53:24.988665 8226765440        Options.compaction_filter: None
2024/01/22-12:53:24.988666 8226765440        Options.compaction_filter_factory: None
2024/01/22-12:53:24.988667 8226765440  Options.sst_partitioner_factory: None
2024/01/22-12:53:24.988668 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-12:53:24.988669 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-12:53:24.988683 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee6fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ee6fd78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-12:53:24.988686 8226765440        Options.write_buffer_size: 67108864
2024/01/22-12:53:24.988687 8226765440  Options.max_write_buffer_number: 2
2024/01/22-12:53:24.988688 8226765440          Options.compression: Snappy
2024/01/22-12:53:24.988689 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-12:53:24.988690 8226765440       Options.prefix_extractor: nullptr
2024/01/22-12:53:24.988691 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:53:24.988691 8226765440             Options.num_levels: 7
2024/01/22-12:53:24.988692 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:53:24.988693 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:53:24.988694 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-12:53:24.988695 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:53:24.988696 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:53:24.988697 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:53:24.988698 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.988698 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.988699 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:53:24.988700 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:53:24.988701 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.988702 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.988703 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-12:53:24.988704 8226765440                  Options.compression_opts.level: 32767
2024/01/22-12:53:24.988705 8226765440               Options.compression_opts.strategy: 0
2024/01/22-12:53:24.988705 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.988706 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.988707 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.988708 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-12:53:24.988709 8226765440                  Options.compression_opts.enabled: false
2024/01/22-12:53:24.988709 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.988710 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:53:24.988711 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:53:24.988712 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-12:53:24.988713 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-12:53:24.988714 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-12:53:24.988714 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:53:24.988715 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:53:24.988716 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:53:24.988717 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:53:24.988719 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:53:24.988720 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:53:24.988721 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:53:24.988722 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:53:24.988723 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:53:24.988723 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:53:24.988724 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:53:24.988725 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:53:24.988726 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-12:53:24.988727 8226765440                        Options.arena_block_size: 1048576
2024/01/22-12:53:24.988728 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:53:24.988729 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:53:24.988729 8226765440                Options.disable_auto_compactions: 0
2024/01/22-12:53:24.988731 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:53:24.988733 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:53:24.988733 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:53:24.988734 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:53:24.988735 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:53:24.988736 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:53:24.988737 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:53:24.988738 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:53:24.988739 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:53:24.988740 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:53:24.988741 8226765440                   Options.table_properties_collectors: 
2024/01/22-12:53:24.988742 8226765440                   Options.inplace_update_support: 0
2024/01/22-12:53:24.988743 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-12:53:24.988744 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:53:24.988745 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-12:53:24.988746 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-12:53:24.988746 8226765440                           Options.bloom_locality: 0
2024/01/22-12:53:24.988747 8226765440                    Options.max_successive_merges: 0
2024/01/22-12:53:24.988748 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-12:53:24.988749 8226765440                Options.paranoid_file_checks: 0
2024/01/22-12:53:24.988750 8226765440                Options.force_consistency_checks: 1
2024/01/22-12:53:24.988750 8226765440                Options.report_bg_io_stats: 0
2024/01/22-12:53:24.988751 8226765440                               Options.ttl: 2592000
2024/01/22-12:53:24.988752 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-12:53:24.988753 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-12:53:24.988754 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-12:53:24.988754 8226765440                       Options.enable_blob_files: false
2024/01/22-12:53:24.988755 8226765440                           Options.min_blob_size: 0
2024/01/22-12:53:24.988756 8226765440                          Options.blob_file_size: 268435456
2024/01/22-12:53:24.988757 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-12:53:24.988758 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-12:53:24.988759 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:53:24.988760 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:53:24.988760 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-12:53:24.988761 8226765440                Options.blob_file_starting_level: 0
2024/01/22-12:53:24.988762 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:53:24.989207 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-12:53:24.989208 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:53:24.989209 8226765440           Options.merge_operator: None
2024/01/22-12:53:24.989210 8226765440        Options.compaction_filter: None
2024/01/22-12:53:24.989211 8226765440        Options.compaction_filter_factory: None
2024/01/22-12:53:24.989212 8226765440  Options.sst_partitioner_factory: None
2024/01/22-12:53:24.989213 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-12:53:24.989214 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-12:53:24.989220 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee6d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ee6e478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-12:53:24.989221 8226765440        Options.write_buffer_size: 67108864
2024/01/22-12:53:24.989222 8226765440  Options.max_write_buffer_number: 2
2024/01/22-12:53:24.989223 8226765440          Options.compression: Snappy
2024/01/22-12:53:24.989224 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-12:53:24.989225 8226765440       Options.prefix_extractor: nullptr
2024/01/22-12:53:24.989226 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:53:24.989227 8226765440             Options.num_levels: 7
2024/01/22-12:53:24.989228 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:53:24.989229 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:53:24.989229 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-12:53:24.989230 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:53:24.989231 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:53:24.989232 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:53:24.989233 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.989234 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.989235 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:53:24.989236 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:53:24.989236 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.989237 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.989238 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-12:53:24.989239 8226765440                  Options.compression_opts.level: 32767
2024/01/22-12:53:24.989240 8226765440               Options.compression_opts.strategy: 0
2024/01/22-12:53:24.989241 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.989242 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.989242 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.989243 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-12:53:24.989244 8226765440                  Options.compression_opts.enabled: false
2024/01/22-12:53:24.989245 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.989246 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:53:24.989247 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:53:24.989248 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-12:53:24.989248 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-12:53:24.989249 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-12:53:24.989250 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:53:24.989251 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:53:24.989252 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:53:24.989253 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:53:24.989254 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:53:24.989254 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:53:24.989255 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:53:24.989256 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:53:24.989257 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:53:24.989258 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:53:24.989259 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:53:24.989260 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:53:24.989260 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-12:53:24.989261 8226765440                        Options.arena_block_size: 1048576
2024/01/22-12:53:24.989262 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:53:24.989263 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:53:24.989264 8226765440                Options.disable_auto_compactions: 0
2024/01/22-12:53:24.989265 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:53:24.989266 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:53:24.989267 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:53:24.989268 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:53:24.989268 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:53:24.989269 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:53:24.989270 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:53:24.989272 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:53:24.989272 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:53:24.989273 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:53:24.989275 8226765440                   Options.table_properties_collectors: 
2024/01/22-12:53:24.989275 8226765440                   Options.inplace_update_support: 0
2024/01/22-12:53:24.989276 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-12:53:24.989277 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:53:24.989278 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-12:53:24.989279 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-12:53:24.989280 8226765440                           Options.bloom_locality: 0
2024/01/22-12:53:24.989281 8226765440                    Options.max_successive_merges: 0
2024/01/22-12:53:24.989281 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-12:53:24.989282 8226765440                Options.paranoid_file_checks: 0
2024/01/22-12:53:24.989283 8226765440                Options.force_consistency_checks: 1
2024/01/22-12:53:24.989284 8226765440                Options.report_bg_io_stats: 0
2024/01/22-12:53:24.989285 8226765440                               Options.ttl: 2592000
2024/01/22-12:53:24.989286 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-12:53:24.989286 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-12:53:24.989287 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-12:53:24.989288 8226765440                       Options.enable_blob_files: false
2024/01/22-12:53:24.989289 8226765440                           Options.min_blob_size: 0
2024/01/22-12:53:24.989290 8226765440                          Options.blob_file_size: 268435456
2024/01/22-12:53:24.989291 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-12:53:24.989292 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-12:53:24.989292 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:53:24.989293 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:53:24.989294 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-12:53:24.989295 8226765440                Options.blob_file_starting_level: 0
2024/01/22-12:53:24.989296 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:53:24.989350 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-12:53:24.989351 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:53:24.989352 8226765440           Options.merge_operator: None
2024/01/22-12:53:24.989353 8226765440        Options.compaction_filter: None
2024/01/22-12:53:24.989354 8226765440        Options.compaction_filter_factory: None
2024/01/22-12:53:24.989355 8226765440  Options.sst_partitioner_factory: None
2024/01/22-12:53:24.989356 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-12:53:24.989357 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-12:53:24.989362 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee6d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ee6e478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-12:53:24.989364 8226765440        Options.write_buffer_size: 67108864
2024/01/22-12:53:24.989365 8226765440  Options.max_write_buffer_number: 2
2024/01/22-12:53:24.989366 8226765440          Options.compression: Snappy
2024/01/22-12:53:24.989367 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-12:53:24.989368 8226765440       Options.prefix_extractor: nullptr
2024/01/22-12:53:24.989369 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:53:24.989370 8226765440             Options.num_levels: 7
2024/01/22-12:53:24.989370 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:53:24.989371 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:53:24.989372 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-12:53:24.989373 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:53:24.989374 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:53:24.989375 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:53:24.989376 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.989376 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.989377 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:53:24.989378 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:53:24.989379 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.989380 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.989381 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-12:53:24.989381 8226765440                  Options.compression_opts.level: 32767
2024/01/22-12:53:24.989382 8226765440               Options.compression_opts.strategy: 0
2024/01/22-12:53:24.989383 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.989384 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.989385 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.989386 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-12:53:24.989386 8226765440                  Options.compression_opts.enabled: false
2024/01/22-12:53:24.989387 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.989388 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:53:24.989389 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:53:24.989390 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-12:53:24.989390 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-12:53:24.989391 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-12:53:24.989392 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:53:24.989393 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:53:24.989394 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:53:24.989395 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:53:24.989396 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:53:24.989396 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:53:24.989397 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:53:24.989398 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:53:24.989399 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:53:24.989400 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:53:24.989401 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:53:24.989402 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:53:24.989402 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-12:53:24.989403 8226765440                        Options.arena_block_size: 1048576
2024/01/22-12:53:24.989404 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:53:24.989405 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:53:24.989406 8226765440                Options.disable_auto_compactions: 0
2024/01/22-12:53:24.989407 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:53:24.989408 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:53:24.989409 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:53:24.989410 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:53:24.989410 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:53:24.989411 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:53:24.989412 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:53:24.989413 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:53:24.989414 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:53:24.989415 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:53:24.989416 8226765440                   Options.table_properties_collectors: 
2024/01/22-12:53:24.989417 8226765440                   Options.inplace_update_support: 0
2024/01/22-12:53:24.989417 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-12:53:24.989418 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:53:24.989419 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-12:53:24.989420 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-12:53:24.989421 8226765440                           Options.bloom_locality: 0
2024/01/22-12:53:24.989422 8226765440                    Options.max_successive_merges: 0
2024/01/22-12:53:24.989422 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-12:53:24.989423 8226765440                Options.paranoid_file_checks: 0
2024/01/22-12:53:24.989424 8226765440                Options.force_consistency_checks: 1
2024/01/22-12:53:24.989425 8226765440                Options.report_bg_io_stats: 0
2024/01/22-12:53:24.989426 8226765440                               Options.ttl: 2592000
2024/01/22-12:53:24.989426 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-12:53:24.989427 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-12:53:24.989428 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-12:53:24.989429 8226765440                       Options.enable_blob_files: false
2024/01/22-12:53:24.989430 8226765440                           Options.min_blob_size: 0
2024/01/22-12:53:24.989431 8226765440                          Options.blob_file_size: 268435456
2024/01/22-12:53:24.989431 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-12:53:24.989432 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-12:53:24.989433 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:53:24.989434 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:53:24.989435 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-12:53:24.989436 8226765440                Options.blob_file_starting_level: 0
2024/01/22-12:53:24.989436 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:53:24.989499 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-12:53:24.989501 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-12:53:24.989502 8226765440           Options.merge_operator: None
2024/01/22-12:53:24.989502 8226765440        Options.compaction_filter: None
2024/01/22-12:53:24.989503 8226765440        Options.compaction_filter_factory: None
2024/01/22-12:53:24.989504 8226765440  Options.sst_partitioner_factory: None
2024/01/22-12:53:24.989505 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-12:53:24.989506 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-12:53:24.989511 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ee6d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12ee6e478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-12:53:24.989512 8226765440        Options.write_buffer_size: 67108864
2024/01/22-12:53:24.989513 8226765440  Options.max_write_buffer_number: 2
2024/01/22-12:53:24.989514 8226765440          Options.compression: Snappy
2024/01/22-12:53:24.989514 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-12:53:24.989515 8226765440       Options.prefix_extractor: nullptr
2024/01/22-12:53:24.989516 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-12:53:24.989517 8226765440             Options.num_levels: 7
2024/01/22-12:53:24.989518 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-12:53:24.989518 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-12:53:24.989519 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-12:53:24.989520 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-12:53:24.989521 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-12:53:24.989522 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-12:53:24.989523 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.989524 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.989524 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-12:53:24.989525 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-12:53:24.989526 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.989527 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.989528 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-12:53:24.989528 8226765440                  Options.compression_opts.level: 32767
2024/01/22-12:53:24.989529 8226765440               Options.compression_opts.strategy: 0
2024/01/22-12:53:24.989530 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-12:53:24.989531 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-12:53:24.989531 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-12:53:24.989532 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-12:53:24.989533 8226765440                  Options.compression_opts.enabled: false
2024/01/22-12:53:24.989534 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-12:53:24.989535 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-12:53:24.989536 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-12:53:24.989536 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-12:53:24.989537 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-12:53:24.989538 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-12:53:24.989539 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-12:53:24.989540 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-12:53:24.989540 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-12:53:24.989541 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-12:53:24.989542 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-12:53:24.989543 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-12:53:24.989544 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-12:53:24.989545 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-12:53:24.989545 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-12:53:24.989546 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-12:53:24.989547 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-12:53:24.989548 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-12:53:24.989549 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-12:53:24.989549 8226765440                        Options.arena_block_size: 1048576
2024/01/22-12:53:24.989550 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-12:53:24.989551 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-12:53:24.989552 8226765440                Options.disable_auto_compactions: 0
2024/01/22-12:53:24.989553 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-12:53:24.989554 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-12:53:24.989555 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-12:53:24.989556 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-12:53:24.989556 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-12:53:24.989557 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-12:53:24.989558 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-12:53:24.989559 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-12:53:24.989560 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-12:53:24.989561 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-12:53:24.989562 8226765440                   Options.table_properties_collectors: 
2024/01/22-12:53:24.989563 8226765440                   Options.inplace_update_support: 0
2024/01/22-12:53:24.989563 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-12:53:24.989564 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-12:53:24.989565 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-12:53:24.989566 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-12:53:24.989567 8226765440                           Options.bloom_locality: 0
2024/01/22-12:53:24.989567 8226765440                    Options.max_successive_merges: 0
2024/01/22-12:53:24.989569 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-12:53:24.989570 8226765440                Options.paranoid_file_checks: 0
2024/01/22-12:53:24.989571 8226765440                Options.force_consistency_checks: 1
2024/01/22-12:53:24.989572 8226765440                Options.report_bg_io_stats: 0
2024/01/22-12:53:24.989573 8226765440                               Options.ttl: 2592000
2024/01/22-12:53:24.989573 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-12:53:24.989574 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-12:53:24.989575 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-12:53:24.989576 8226765440                       Options.enable_blob_files: false
2024/01/22-12:53:24.989577 8226765440                           Options.min_blob_size: 0
2024/01/22-12:53:24.989577 8226765440                          Options.blob_file_size: 268435456
2024/01/22-12:53:24.989578 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-12:53:24.989579 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-12:53:24.989580 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-12:53:24.989581 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-12:53:24.989581 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-12:53:24.989582 8226765440                Options.blob_file_starting_level: 0
2024/01/22-12:53:24.989583 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-12:53:24.991153 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 407, last_sequence is 4061, log_number is 401,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-12:53:24.991156 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 401
2024/01/22-12:53:24.991157 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 401
2024/01/22-12:53:24.991158 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 401
2024/01/22-12:53:24.991159 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 401
2024/01/22-12:53:24.991303 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-12:53:24.991784 8226765440 EVENT_LOG_v1 {"time_micros": 1705902804991765, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404]}
2024/01/22-12:53:24.991789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #401
2024/01/22-12:53:24.991790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #401
2024/01/22-12:53:24.991791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #401
2024/01/22-12:53:24.991792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #401
2024/01/22-12:53:24.991793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #401
2024/01/22-12:53:24.991794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #401
2024/01/22-12:53:24.991795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #401
2024/01/22-12:53:24.991795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #401
2024/01/22-12:53:24.991796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #401
2024/01/22-12:53:24.991797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #401
2024/01/22-12:53:24.991798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #401
2024/01/22-12:53:24.991799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #401
2024/01/22-12:53:24.991800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #401
2024/01/22-12:53:24.991801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #401
2024/01/22-12:53:24.991802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #401
2024/01/22-12:53:24.991803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #401
2024/01/22-12:53:24.991803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #401
2024/01/22-12:53:24.991804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #401
2024/01/22-12:53:24.991805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #401
2024/01/22-12:53:24.991806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #401
2024/01/22-12:53:24.991807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #401
2024/01/22-12:53:24.991808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #401
2024/01/22-12:53:24.991809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #401
2024/01/22-12:53:24.991810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #401
2024/01/22-12:53:24.991811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #401
2024/01/22-12:53:24.991812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #401
2024/01/22-12:53:24.991812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #401
2024/01/22-12:53:24.991813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #401
2024/01/22-12:53:24.991814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #401
2024/01/22-12:53:24.991815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #401
2024/01/22-12:53:24.991816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #401
2024/01/22-12:53:24.991817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #401
2024/01/22-12:53:24.991818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #401
2024/01/22-12:53:24.991819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #401
2024/01/22-12:53:24.991820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #401
2024/01/22-12:53:24.991821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #401
2024/01/22-12:53:24.991821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #401
2024/01/22-12:53:24.991822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #401
2024/01/22-12:53:24.991823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #401
2024/01/22-12:53:24.991824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #401
2024/01/22-12:53:24.991825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #401
2024/01/22-12:53:24.991826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #401
2024/01/22-12:53:24.991827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #401
2024/01/22-12:53:24.991828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #401
2024/01/22-12:53:24.991829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #401
2024/01/22-12:53:24.991829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #401
2024/01/22-12:53:24.991830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #401
2024/01/22-12:53:24.991831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #401
2024/01/22-12:53:24.991832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #401
2024/01/22-12:53:24.991833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #401
2024/01/22-12:53:24.991834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #401
2024/01/22-12:53:24.991835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #401
2024/01/22-12:53:24.991836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #401
2024/01/22-12:53:24.991837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #401
2024/01/22-12:53:24.991838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #401
2024/01/22-12:53:24.991838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #401
2024/01/22-12:53:24.991839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #401
2024/01/22-12:53:24.991840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #401
2024/01/22-12:53:24.991841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #401
2024/01/22-12:53:24.991842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #401
2024/01/22-12:53:24.991843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #401
2024/01/22-12:53:24.991844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #401
2024/01/22-12:53:24.991845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #401
2024/01/22-12:53:24.991845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #401
2024/01/22-12:53:24.991846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #401
2024/01/22-12:53:24.991847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #401
2024/01/22-12:53:24.991848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #401
2024/01/22-12:53:24.991849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #401
2024/01/22-12:53:24.991850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #401
2024/01/22-12:53:24.991851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #401
2024/01/22-12:53:24.991852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #401
2024/01/22-12:53:24.991853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #401
2024/01/22-12:53:24.991853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #401
2024/01/22-12:53:24.991854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #401
2024/01/22-12:53:24.991855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #401
2024/01/22-12:53:24.991856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #401
2024/01/22-12:53:24.991857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #401
2024/01/22-12:53:24.991858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #401
2024/01/22-12:53:24.991859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #401
2024/01/22-12:53:24.991860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #401
2024/01/22-12:53:24.991861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #401
2024/01/22-12:53:24.991861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #401
2024/01/22-12:53:24.991862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #401
2024/01/22-12:53:24.991863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #401
2024/01/22-12:53:24.991864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #401
2024/01/22-12:53:24.991865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #401
2024/01/22-12:53:24.991866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #401
2024/01/22-12:53:24.991867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #401
2024/01/22-12:53:24.991867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #401
2024/01/22-12:53:24.991868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #401
2024/01/22-12:53:24.991869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #401
2024/01/22-12:53:24.991870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #401
2024/01/22-12:53:24.991871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #401
2024/01/22-12:53:24.991872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #401
2024/01/22-12:53:24.991873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #401
2024/01/22-12:53:24.991874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #401
2024/01/22-12:53:24.991875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #401
2024/01/22-12:53:24.991876 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #404 mode 2
2024/01/22-12:53:24.991935 8226765440 EVENT_LOG_v1 {"time_micros": 1705902804991933, "job": 1, "event": "recovery_finished"}
2024/01/22-12:53:24.992094 8226765440 [db/version_set.cc:5180] Creating manifest 409
2024/01/22-12:53:24.998559 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ef0a870
2024/01/22-12:53:24.998766 8226765440 DB pointer 0x12f81d400
2024/01/22-12:53:24.999271 6154039296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-12:53:24.999275 6154039296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ee6fd78#45296 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ee6e478#45296 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ee6e478#45296 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12ee6e478#45296 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-12:56:15.025282 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-12:56:15.027269 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
