2024/01/23-14:25:39.619557 8226765440 RocksDB version: 8.1.1
2024/01/23-14:25:39.619923 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-14:25:39.619925 8226765440 DB SUMMARY
2024/01/23-14:25:39.619927 8226765440 DB Session ID:  AT9F5OADNGSG5LUZJJ4D
2024/01/23-14:25:39.620897 8226765440 CURRENT file:  CURRENT
2024/01/23-14:25:39.620899 8226765440 IDENTITY file:  IDENTITY
2024/01/23-14:25:39.620923 8226765440 MANIFEST file:  MANIFEST-000665 size: 623 Bytes
2024/01/23-14:25:39.620926 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-14:25:39.620928 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 
2024/01/23-14:25:39.620938 8226765440                         Options.error_if_exists: 0
2024/01/23-14:25:39.620939 8226765440                       Options.create_if_missing: 1
2024/01/23-14:25:39.620940 8226765440                         Options.paranoid_checks: 1
2024/01/23-14:25:39.620941 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-14:25:39.620941 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-14:25:39.620942 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-14:25:39.620943 8226765440                                     Options.env: 0x105d67d08
2024/01/23-14:25:39.620944 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-14:25:39.620945 8226765440                                Options.info_log: 0x12f6a4f08
2024/01/23-14:25:39.620946 8226765440                Options.max_file_opening_threads: 16
2024/01/23-14:25:39.620947 8226765440                              Options.statistics: 0x0
2024/01/23-14:25:39.620948 8226765440                               Options.use_fsync: 0
2024/01/23-14:25:39.620948 8226765440                       Options.max_log_file_size: 0
2024/01/23-14:25:39.620949 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-14:25:39.620950 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-14:25:39.620951 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-14:25:39.620952 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-14:25:39.620952 8226765440                         Options.allow_fallocate: 1
2024/01/23-14:25:39.620953 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-14:25:39.620954 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-14:25:39.620955 8226765440                        Options.use_direct_reads: 0
2024/01/23-14:25:39.620956 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-14:25:39.620957 8226765440          Options.create_missing_column_families: 1
2024/01/23-14:25:39.620957 8226765440                              Options.db_log_dir: 
2024/01/23-14:25:39.620958 8226765440                                 Options.wal_dir: 
2024/01/23-14:25:39.620959 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-14:25:39.620960 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-14:25:39.620960 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-14:25:39.620961 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-14:25:39.620962 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-14:25:39.620963 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-14:25:39.620964 8226765440                   Options.advise_random_on_open: 1
2024/01/23-14:25:39.620964 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-14:25:39.620965 8226765440                    Options.write_buffer_manager: 0x12f6a50d0
2024/01/23-14:25:39.620966 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-14:25:39.620967 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-14:25:39.620968 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-14:25:39.620968 8226765440                            Options.rate_limiter: 0x0
2024/01/23-14:25:39.620970 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-14:25:39.620971 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-14:25:39.620971 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-14:25:39.620972 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-14:25:39.620973 8226765440                  Options.unordered_write: 0
2024/01/23-14:25:39.620974 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-14:25:39.620975 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-14:25:39.620975 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-14:25:39.620976 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-14:25:39.620977 8226765440                               Options.row_cache: None
2024/01/23-14:25:39.620978 8226765440                              Options.wal_filter: None
2024/01/23-14:25:39.620979 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-14:25:39.620979 8226765440             Options.allow_ingest_behind: 0
2024/01/23-14:25:39.620980 8226765440             Options.two_write_queues: 0
2024/01/23-14:25:39.620981 8226765440             Options.manual_wal_flush: 0
2024/01/23-14:25:39.620982 8226765440             Options.wal_compression: 0
2024/01/23-14:25:39.620983 8226765440             Options.atomic_flush: 1
2024/01/23-14:25:39.620983 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-14:25:39.620984 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-14:25:39.620985 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-14:25:39.620986 8226765440                 Options.log_readahead_size: 0
2024/01/23-14:25:39.620987 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-14:25:39.620988 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-14:25:39.620988 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-14:25:39.620989 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-14:25:39.620990 8226765440             Options.allow_data_in_errors: 0
2024/01/23-14:25:39.620991 8226765440             Options.db_host_id: __hostname__
2024/01/23-14:25:39.620992 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-14:25:39.620992 8226765440             Options.max_background_jobs: 8
2024/01/23-14:25:39.620993 8226765440             Options.max_background_compactions: -1
2024/01/23-14:25:39.620994 8226765440             Options.max_subcompactions: 1
2024/01/23-14:25:39.620995 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-14:25:39.620996 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-14:25:39.620996 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-14:25:39.620997 8226765440             Options.max_total_wal_size: 0
2024/01/23-14:25:39.620998 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-14:25:39.620999 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-14:25:39.621000 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-14:25:39.621001 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-14:25:39.621001 8226765440                          Options.max_open_files: -1
2024/01/23-14:25:39.621002 8226765440                          Options.bytes_per_sync: 0
2024/01/23-14:25:39.621003 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-14:25:39.621004 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-14:25:39.621005 8226765440       Options.compaction_readahead_size: 0
2024/01/23-14:25:39.621005 8226765440                  Options.max_background_flushes: -1
2024/01/23-14:25:39.621006 8226765440 Compression algorithms supported:
2024/01/23-14:25:39.621018 8226765440 	kZSTD supported: 1
2024/01/23-14:25:39.621019 8226765440 	kZlibCompression supported: 1
2024/01/23-14:25:39.621020 8226765440 	kXpressCompression supported: 0
2024/01/23-14:25:39.621021 8226765440 	kSnappyCompression supported: 1
2024/01/23-14:25:39.621022 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-14:25:39.621023 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-14:25:39.621023 8226765440 	kLZ4Compression supported: 1
2024/01/23-14:25:39.621024 8226765440 	kBZip2Compression supported: 1
2024/01/23-14:25:39.621029 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-14:25:39.621030 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-14:25:39.621323 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000665
2024/01/23-14:25:39.621536 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-14:25:39.621538 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:25:39.621539 8226765440           Options.merge_operator: None
2024/01/23-14:25:39.621540 8226765440        Options.compaction_filter: None
2024/01/23-14:25:39.621541 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:25:39.621542 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:25:39.621543 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:25:39.621543 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:25:39.621560 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f6a3e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f6a3ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:25:39.621561 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:25:39.621562 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:25:39.621564 8226765440          Options.compression: Snappy
2024/01/23-14:25:39.621565 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:25:39.621566 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:25:39.621566 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:25:39.621567 8226765440             Options.num_levels: 7
2024/01/23-14:25:39.621568 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:25:39.621569 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:25:39.621570 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:25:39.621571 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:25:39.621572 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:25:39.621572 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:25:39.621573 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.621574 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.621575 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:25:39.621576 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:25:39.621576 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.621577 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.621578 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:25:39.621579 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:25:39.621580 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:25:39.621581 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.621581 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.621582 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.621583 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:25:39.621584 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:25:39.621585 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.621585 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:25:39.621586 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:25:39.621587 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:25:39.621588 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:25:39.621589 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:25:39.621589 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:25:39.621590 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:25:39.621591 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:25:39.621592 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:25:39.621593 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:25:39.621594 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:25:39.621595 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:25:39.621595 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:25:39.621596 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:25:39.621597 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:25:39.621598 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:25:39.621598 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:25:39.621599 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:25:39.621600 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:25:39.621601 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:25:39.621602 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:25:39.621602 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:25:39.621605 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:25:39.621606 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:25:39.621607 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:25:39.621608 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:25:39.621609 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:25:39.621610 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:25:39.621610 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:25:39.621613 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:25:39.621614 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:25:39.621615 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:25:39.621617 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:25:39.621618 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:25:39.621618 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:25:39.621619 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:25:39.621620 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:25:39.621621 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:25:39.621622 8226765440                           Options.bloom_locality: 0
2024/01/23-14:25:39.621622 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:25:39.621623 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:25:39.621624 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:25:39.621625 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:25:39.621626 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:25:39.621626 8226765440                               Options.ttl: 2592000
2024/01/23-14:25:39.621627 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:25:39.621628 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:25:39.621629 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:25:39.621630 8226765440                       Options.enable_blob_files: false
2024/01/23-14:25:39.621630 8226765440                           Options.min_blob_size: 0
2024/01/23-14:25:39.621631 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:25:39.621632 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:25:39.621633 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:25:39.621634 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:25:39.621635 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:25:39.621635 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:25:39.621636 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:25:39.621637 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:25:39.621936 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-14:25:39.621937 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:25:39.621938 8226765440           Options.merge_operator: None
2024/01/23-14:25:39.621939 8226765440        Options.compaction_filter: None
2024/01/23-14:25:39.621940 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:25:39.621941 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:25:39.621942 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:25:39.621942 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:25:39.621948 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f6a2960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f6a29b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:25:39.621949 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:25:39.621950 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:25:39.621951 8226765440          Options.compression: Snappy
2024/01/23-14:25:39.621952 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:25:39.621953 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:25:39.621954 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:25:39.621954 8226765440             Options.num_levels: 7
2024/01/23-14:25:39.621955 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:25:39.621956 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:25:39.621957 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:25:39.621958 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:25:39.621958 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:25:39.621959 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:25:39.621960 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.621961 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.621962 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:25:39.621963 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:25:39.621963 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.621964 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.621965 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:25:39.621966 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:25:39.621967 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:25:39.621967 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.621968 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.621969 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.621970 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:25:39.621971 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:25:39.621971 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.621972 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:25:39.621973 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:25:39.621974 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:25:39.621975 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:25:39.621975 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:25:39.621976 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:25:39.621977 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:25:39.621978 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:25:39.621979 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:25:39.621979 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:25:39.621980 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:25:39.621981 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:25:39.621982 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:25:39.621983 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:25:39.621983 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:25:39.621984 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:25:39.621985 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:25:39.621986 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:25:39.621987 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:25:39.621987 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:25:39.621988 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:25:39.621989 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:25:39.621990 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:25:39.621991 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:25:39.621992 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:25:39.621993 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:25:39.621994 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:25:39.621994 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:25:39.621995 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:25:39.621996 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:25:39.621997 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:25:39.621998 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:25:39.621999 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:25:39.622000 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:25:39.622001 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:25:39.622001 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:25:39.622002 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:25:39.622003 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:25:39.622004 8226765440                           Options.bloom_locality: 0
2024/01/23-14:25:39.622005 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:25:39.622005 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:25:39.622006 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:25:39.622007 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:25:39.622008 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:25:39.622009 8226765440                               Options.ttl: 2592000
2024/01/23-14:25:39.622009 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:25:39.622010 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:25:39.622011 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:25:39.622012 8226765440                       Options.enable_blob_files: false
2024/01/23-14:25:39.622012 8226765440                           Options.min_blob_size: 0
2024/01/23-14:25:39.622013 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:25:39.622014 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:25:39.622015 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:25:39.622016 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:25:39.622017 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:25:39.622017 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:25:39.622018 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:25:39.622019 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:25:39.622066 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-14:25:39.622067 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:25:39.622068 8226765440           Options.merge_operator: None
2024/01/23-14:25:39.622069 8226765440        Options.compaction_filter: None
2024/01/23-14:25:39.622070 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:25:39.622071 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:25:39.622071 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:25:39.622072 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:25:39.622077 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f6a2960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f6a29b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:25:39.622078 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:25:39.622079 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:25:39.622080 8226765440          Options.compression: Snappy
2024/01/23-14:25:39.622081 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:25:39.622082 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:25:39.622082 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:25:39.622083 8226765440             Options.num_levels: 7
2024/01/23-14:25:39.622084 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:25:39.622085 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:25:39.622086 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:25:39.622086 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:25:39.622087 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:25:39.622088 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:25:39.622089 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.622090 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.622091 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:25:39.622091 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:25:39.622092 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.622093 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.622094 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:25:39.622095 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:25:39.622095 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:25:39.622096 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.622097 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.622098 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.622099 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:25:39.622099 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:25:39.622100 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.622101 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:25:39.622102 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:25:39.622103 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:25:39.622103 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:25:39.622104 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:25:39.622105 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:25:39.622106 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:25:39.622107 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:25:39.622107 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:25:39.622108 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:25:39.622109 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:25:39.622110 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:25:39.622111 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:25:39.622112 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:25:39.622112 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:25:39.622113 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:25:39.622114 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:25:39.622115 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:25:39.622116 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:25:39.622116 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:25:39.622117 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:25:39.622118 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:25:39.622119 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:25:39.622120 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:25:39.622121 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:25:39.622122 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:25:39.622122 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:25:39.622123 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:25:39.622124 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:25:39.622125 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:25:39.622126 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:25:39.622127 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:25:39.622128 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:25:39.622128 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:25:39.622129 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:25:39.622130 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:25:39.622131 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:25:39.622132 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:25:39.622132 8226765440                           Options.bloom_locality: 0
2024/01/23-14:25:39.622133 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:25:39.622134 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:25:39.622135 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:25:39.622136 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:25:39.622136 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:25:39.622137 8226765440                               Options.ttl: 2592000
2024/01/23-14:25:39.622138 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:25:39.622139 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:25:39.622140 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:25:39.622140 8226765440                       Options.enable_blob_files: false
2024/01/23-14:25:39.622141 8226765440                           Options.min_blob_size: 0
2024/01/23-14:25:39.622142 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:25:39.622143 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:25:39.622144 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:25:39.622144 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:25:39.622145 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:25:39.622146 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:25:39.622147 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:25:39.622148 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:25:39.622207 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-14:25:39.622208 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-14:25:39.622209 8226765440           Options.merge_operator: None
2024/01/23-14:25:39.622210 8226765440        Options.compaction_filter: None
2024/01/23-14:25:39.622211 8226765440        Options.compaction_filter_factory: None
2024/01/23-14:25:39.622212 8226765440  Options.sst_partitioner_factory: None
2024/01/23-14:25:39.622212 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-14:25:39.622213 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-14:25:39.622218 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f6a2960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f6a29b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-14:25:39.622219 8226765440        Options.write_buffer_size: 67108864
2024/01/23-14:25:39.622220 8226765440  Options.max_write_buffer_number: 2
2024/01/23-14:25:39.622221 8226765440          Options.compression: Snappy
2024/01/23-14:25:39.622222 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-14:25:39.622222 8226765440       Options.prefix_extractor: nullptr
2024/01/23-14:25:39.622223 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-14:25:39.622224 8226765440             Options.num_levels: 7
2024/01/23-14:25:39.622225 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-14:25:39.622226 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-14:25:39.622226 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-14:25:39.622227 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-14:25:39.622228 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-14:25:39.622229 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-14:25:39.622230 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.622231 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.622231 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-14:25:39.622232 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-14:25:39.622233 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.622234 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.622234 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-14:25:39.622235 8226765440                  Options.compression_opts.level: 32767
2024/01/23-14:25:39.622236 8226765440               Options.compression_opts.strategy: 0
2024/01/23-14:25:39.622237 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-14:25:39.622238 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-14:25:39.622238 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-14:25:39.622239 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-14:25:39.622240 8226765440                  Options.compression_opts.enabled: false
2024/01/23-14:25:39.622241 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-14:25:39.622241 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-14:25:39.622242 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-14:25:39.622243 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-14:25:39.622244 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-14:25:39.622244 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-14:25:39.622245 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-14:25:39.622246 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-14:25:39.622247 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-14:25:39.622248 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-14:25:39.622248 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-14:25:39.622249 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-14:25:39.622250 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-14:25:39.622251 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-14:25:39.622251 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-14:25:39.622252 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-14:25:39.622253 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-14:25:39.622254 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-14:25:39.622255 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-14:25:39.622255 8226765440                        Options.arena_block_size: 1048576
2024/01/23-14:25:39.622256 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-14:25:39.622257 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-14:25:39.622258 8226765440                Options.disable_auto_compactions: 0
2024/01/23-14:25:39.622259 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-14:25:39.622260 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-14:25:39.622261 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-14:25:39.622261 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-14:25:39.622262 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-14:25:39.622263 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-14:25:39.622264 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-14:25:39.622265 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-14:25:39.622266 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-14:25:39.622266 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-14:25:39.622267 8226765440                   Options.table_properties_collectors: 
2024/01/23-14:25:39.622268 8226765440                   Options.inplace_update_support: 0
2024/01/23-14:25:39.622269 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-14:25:39.622270 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-14:25:39.622271 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-14:25:39.622271 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-14:25:39.622272 8226765440                           Options.bloom_locality: 0
2024/01/23-14:25:39.622273 8226765440                    Options.max_successive_merges: 0
2024/01/23-14:25:39.622274 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-14:25:39.622275 8226765440                Options.paranoid_file_checks: 0
2024/01/23-14:25:39.622275 8226765440                Options.force_consistency_checks: 1
2024/01/23-14:25:39.622276 8226765440                Options.report_bg_io_stats: 0
2024/01/23-14:25:39.622277 8226765440                               Options.ttl: 2592000
2024/01/23-14:25:39.622278 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-14:25:39.622278 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-14:25:39.622279 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-14:25:39.622280 8226765440                       Options.enable_blob_files: false
2024/01/23-14:25:39.622281 8226765440                           Options.min_blob_size: 0
2024/01/23-14:25:39.622282 8226765440                          Options.blob_file_size: 268435456
2024/01/23-14:25:39.622282 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-14:25:39.622283 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-14:25:39.622284 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-14:25:39.622285 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-14:25:39.622286 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-14:25:39.622286 8226765440                Options.blob_file_starting_level: 0
2024/01/23-14:25:39.622287 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-14:25:39.623972 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000665 succeeded,manifest_file_number is 665, next_file_number is 667, last_sequence is 4061, log_number is 661,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-14:25:39.623975 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 661
2024/01/23-14:25:39.623976 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 661
2024/01/23-14:25:39.623977 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 661
2024/01/23-14:25:39.623978 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 661
2024/01/23-14:25:39.624137 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-14:25:39.624775 8226765440 EVENT_LOG_v1 {"time_micros": 1705994739624751, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664]}
2024/01/23-14:25:39.624779 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #661
2024/01/23-14:25:39.624780 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #661
2024/01/23-14:25:39.624781 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #661
2024/01/23-14:25:39.624782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #661
2024/01/23-14:25:39.624782 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #661
2024/01/23-14:25:39.624783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #661
2024/01/23-14:25:39.624784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #661
2024/01/23-14:25:39.624785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #661
2024/01/23-14:25:39.624786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #661
2024/01/23-14:25:39.624787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #661
2024/01/23-14:25:39.624788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #661
2024/01/23-14:25:39.624788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #661
2024/01/23-14:25:39.624789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #661
2024/01/23-14:25:39.624790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #661
2024/01/23-14:25:39.624791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #661
2024/01/23-14:25:39.624792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #661
2024/01/23-14:25:39.624793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #661
2024/01/23-14:25:39.624793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #661
2024/01/23-14:25:39.624794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #661
2024/01/23-14:25:39.624795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #661
2024/01/23-14:25:39.624796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #661
2024/01/23-14:25:39.624797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #661
2024/01/23-14:25:39.624798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #661
2024/01/23-14:25:39.624798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #661
2024/01/23-14:25:39.624799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #661
2024/01/23-14:25:39.624800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #661
2024/01/23-14:25:39.624801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #661
2024/01/23-14:25:39.624802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #661
2024/01/23-14:25:39.624803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #661
2024/01/23-14:25:39.624803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #661
2024/01/23-14:25:39.624804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #661
2024/01/23-14:25:39.624805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #661
2024/01/23-14:25:39.624806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #661
2024/01/23-14:25:39.624807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #661
2024/01/23-14:25:39.624807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #661
2024/01/23-14:25:39.624808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #661
2024/01/23-14:25:39.624809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #661
2024/01/23-14:25:39.624810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #661
2024/01/23-14:25:39.624811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #661
2024/01/23-14:25:39.624812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #661
2024/01/23-14:25:39.624812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #661
2024/01/23-14:25:39.624813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #661
2024/01/23-14:25:39.624814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #661
2024/01/23-14:25:39.624815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #661
2024/01/23-14:25:39.624816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #661
2024/01/23-14:25:39.624816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #661
2024/01/23-14:25:39.624817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #661
2024/01/23-14:25:39.624818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #661
2024/01/23-14:25:39.624819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #661
2024/01/23-14:25:39.624820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #661
2024/01/23-14:25:39.624821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #661
2024/01/23-14:25:39.624821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #661
2024/01/23-14:25:39.624822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #661
2024/01/23-14:25:39.624823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #661
2024/01/23-14:25:39.624824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #661
2024/01/23-14:25:39.624825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #661
2024/01/23-14:25:39.624825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #661
2024/01/23-14:25:39.624826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #661
2024/01/23-14:25:39.624827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #661
2024/01/23-14:25:39.624828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #661
2024/01/23-14:25:39.624829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #661
2024/01/23-14:25:39.624829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #661
2024/01/23-14:25:39.624830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #661
2024/01/23-14:25:39.624831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #661
2024/01/23-14:25:39.624832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #661
2024/01/23-14:25:39.624833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #661
2024/01/23-14:25:39.624833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #661
2024/01/23-14:25:39.624834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #661
2024/01/23-14:25:39.624835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #661
2024/01/23-14:25:39.624836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #661
2024/01/23-14:25:39.624837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #661
2024/01/23-14:25:39.624838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #661
2024/01/23-14:25:39.624838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #661
2024/01/23-14:25:39.624839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #661
2024/01/23-14:25:39.624840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #661
2024/01/23-14:25:39.624841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #661
2024/01/23-14:25:39.624842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #661
2024/01/23-14:25:39.624842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #661
2024/01/23-14:25:39.624843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #661
2024/01/23-14:25:39.624844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #661
2024/01/23-14:25:39.624845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #661
2024/01/23-14:25:39.624846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #661
2024/01/23-14:25:39.624847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #661
2024/01/23-14:25:39.624847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #661
2024/01/23-14:25:39.624848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #661
2024/01/23-14:25:39.624849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #661
2024/01/23-14:25:39.624850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #661
2024/01/23-14:25:39.624853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #661
2024/01/23-14:25:39.624854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #661
2024/01/23-14:25:39.624855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #661
2024/01/23-14:25:39.624855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #661
2024/01/23-14:25:39.624856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #661
2024/01/23-14:25:39.624857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #661
2024/01/23-14:25:39.624858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #661
2024/01/23-14:25:39.624859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #661
2024/01/23-14:25:39.624859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #661
2024/01/23-14:25:39.624860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #661
2024/01/23-14:25:39.624861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #661
2024/01/23-14:25:39.624862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #661
2024/01/23-14:25:39.624863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #661
2024/01/23-14:25:39.624863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #661
2024/01/23-14:25:39.624864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #661
2024/01/23-14:25:39.624865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #661
2024/01/23-14:25:39.624866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #661
2024/01/23-14:25:39.624867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #661
2024/01/23-14:25:39.624868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #661
2024/01/23-14:25:39.624868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #661
2024/01/23-14:25:39.624869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #661
2024/01/23-14:25:39.624870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #661
2024/01/23-14:25:39.624871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #661
2024/01/23-14:25:39.624872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #661
2024/01/23-14:25:39.624872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #661
2024/01/23-14:25:39.624873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #661
2024/01/23-14:25:39.624874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #661
2024/01/23-14:25:39.624875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #661
2024/01/23-14:25:39.624876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #661
2024/01/23-14:25:39.624876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #661
2024/01/23-14:25:39.624877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #661
2024/01/23-14:25:39.624878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #661
2024/01/23-14:25:39.624879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #661
2024/01/23-14:25:39.624880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #661
2024/01/23-14:25:39.624880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #661
2024/01/23-14:25:39.624881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #661
2024/01/23-14:25:39.624882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #661
2024/01/23-14:25:39.624883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #661
2024/01/23-14:25:39.624884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #661
2024/01/23-14:25:39.624885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #661
2024/01/23-14:25:39.624885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #661
2024/01/23-14:25:39.624886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #661
2024/01/23-14:25:39.624887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #661
2024/01/23-14:25:39.624888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #661
2024/01/23-14:25:39.624888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #661
2024/01/23-14:25:39.624889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #661
2024/01/23-14:25:39.624890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #661
2024/01/23-14:25:39.624891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #661
2024/01/23-14:25:39.624892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #661
2024/01/23-14:25:39.624892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #661
2024/01/23-14:25:39.624893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #661
2024/01/23-14:25:39.624894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #661
2024/01/23-14:25:39.624895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #661
2024/01/23-14:25:39.624896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #661
2024/01/23-14:25:39.624896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #661
2024/01/23-14:25:39.624897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #661
2024/01/23-14:25:39.624898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #661
2024/01/23-14:25:39.624899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #661
2024/01/23-14:25:39.624900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #661
2024/01/23-14:25:39.624900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #661
2024/01/23-14:25:39.624901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #661
2024/01/23-14:25:39.624902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #661
2024/01/23-14:25:39.624903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #661
2024/01/23-14:25:39.624904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #661
2024/01/23-14:25:39.624905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #661
2024/01/23-14:25:39.624905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #661
2024/01/23-14:25:39.624906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #661
2024/01/23-14:25:39.624907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #632 since it is older than min log to keep #661
2024/01/23-14:25:39.624908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #636 since it is older than min log to keep #661
2024/01/23-14:25:39.624909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #640 since it is older than min log to keep #661
2024/01/23-14:25:39.624909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #644 since it is older than min log to keep #661
2024/01/23-14:25:39.624910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #648 since it is older than min log to keep #661
2024/01/23-14:25:39.624911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #652 since it is older than min log to keep #661
2024/01/23-14:25:39.624912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #656 since it is older than min log to keep #661
2024/01/23-14:25:39.624913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #660 since it is older than min log to keep #661
2024/01/23-14:25:39.624914 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #664 mode 2
2024/01/23-14:25:39.624967 8226765440 EVENT_LOG_v1 {"time_micros": 1705994739624965, "job": 1, "event": "recovery_finished"}
2024/01/23-14:25:39.625112 8226765440 [db/version_set.cc:5180] Creating manifest 669
2024/01/23-14:25:39.630880 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12f6a51a0
2024/01/23-14:25:39.631191 8226765440 DB pointer 0x12f871000
2024/01/23-14:25:39.631685 6152024064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-14:25:39.631687 6152024064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12f6a3ec8#20176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12f6a29b8#20176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12f6a29b8#20176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12f6a29b8#20176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-14:26:36.303140 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-14:26:36.304679 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
