2024/01/22-15:35:53.961005 8226765440 RocksDB version: 8.1.1
2024/01/22-15:35:53.961364 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:35:53.961366 8226765440 DB SUMMARY
2024/01/22-15:35:53.961368 8226765440 DB Session ID:  KOGLM1K2BSNF7PBYTL4M
2024/01/22-15:35:53.962034 8226765440 CURRENT file:  CURRENT
2024/01/22-15:35:53.962036 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:35:53.962055 8226765440 MANIFEST file:  MANIFEST-000469 size: 623 Bytes
2024/01/22-15:35:53.962058 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:35:53.962060 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 
2024/01/22-15:35:53.962067 8226765440                         Options.error_if_exists: 0
2024/01/22-15:35:53.962068 8226765440                       Options.create_if_missing: 1
2024/01/22-15:35:53.962069 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:35:53.962070 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:35:53.962070 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:35:53.962071 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:35:53.962072 8226765440                                     Options.env: 0x1083bbd08
2024/01/22-15:35:53.962073 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:35:53.962074 8226765440                                Options.info_log: 0x11af04598
2024/01/22-15:35:53.962075 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:35:53.962076 8226765440                              Options.statistics: 0x0
2024/01/22-15:35:53.962077 8226765440                               Options.use_fsync: 0
2024/01/22-15:35:53.962077 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:35:53.962078 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:35:53.962079 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:35:53.962080 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:35:53.962081 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:35:53.962081 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:35:53.962082 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:35:53.962083 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:35:53.962084 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:35:53.962084 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:35:53.962085 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:35:53.962086 8226765440                              Options.db_log_dir: 
2024/01/22-15:35:53.962087 8226765440                                 Options.wal_dir: 
2024/01/22-15:35:53.962088 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:35:53.962088 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:35:53.962089 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:35:53.962090 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:35:53.962091 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:35:53.962092 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:35:53.962092 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:35:53.962093 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:35:53.962094 8226765440                    Options.write_buffer_manager: 0x11af04760
2024/01/22-15:35:53.962095 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:35:53.962096 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:35:53.962096 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:35:53.962097 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:35:53.962099 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:35:53.962099 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:35:53.962100 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:35:53.962101 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:35:53.962102 8226765440                  Options.unordered_write: 0
2024/01/22-15:35:53.962103 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:35:53.962103 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:35:53.962104 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:35:53.962105 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:35:53.962106 8226765440                               Options.row_cache: None
2024/01/22-15:35:53.962107 8226765440                              Options.wal_filter: None
2024/01/22-15:35:53.962108 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:35:53.962109 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:35:53.962109 8226765440             Options.two_write_queues: 0
2024/01/22-15:35:53.962110 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:35:53.962111 8226765440             Options.wal_compression: 0
2024/01/22-15:35:53.962112 8226765440             Options.atomic_flush: 1
2024/01/22-15:35:53.962112 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:35:53.962113 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:35:53.962114 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:35:53.962115 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:35:53.962116 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:35:53.962117 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:35:53.962117 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:35:53.962118 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:35:53.962119 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:35:53.962120 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:35:53.962121 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:35:53.962121 8226765440             Options.max_background_jobs: 8
2024/01/22-15:35:53.962122 8226765440             Options.max_background_compactions: -1
2024/01/22-15:35:53.962123 8226765440             Options.max_subcompactions: 1
2024/01/22-15:35:53.962124 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:35:53.962125 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:35:53.962125 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:35:53.962126 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:35:53.962127 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:35:53.962128 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:35:53.962129 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:35:53.962130 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:35:53.962130 8226765440                          Options.max_open_files: -1
2024/01/22-15:35:53.962131 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:35:53.962132 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:35:53.962133 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:35:53.962134 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:35:53.962134 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:35:53.962135 8226765440 Compression algorithms supported:
2024/01/22-15:35:53.962146 8226765440 	kZSTD supported: 1
2024/01/22-15:35:53.962147 8226765440 	kZlibCompression supported: 1
2024/01/22-15:35:53.962148 8226765440 	kXpressCompression supported: 0
2024/01/22-15:35:53.962149 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:35:53.962150 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:35:53.962151 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:35:53.962152 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:35:53.962153 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:35:53.962158 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:35:53.962159 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:35:53.962267 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000469
2024/01/22-15:35:53.962447 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:35:53.962449 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:35:53.962450 8226765440           Options.merge_operator: None
2024/01/22-15:35:53.962451 8226765440        Options.compaction_filter: None
2024/01/22-15:35:53.962452 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:35:53.962453 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:35:53.962454 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:35:53.962454 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:35:53.962465 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ae3bbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ae3cd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:35:53.962466 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:35:53.962467 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:35:53.962468 8226765440          Options.compression: Snappy
2024/01/22-15:35:53.962469 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:35:53.962469 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:35:53.962470 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:35:53.962471 8226765440             Options.num_levels: 7
2024/01/22-15:35:53.962472 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:35:53.962473 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:35:53.962473 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:35:53.962474 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:35:53.962475 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:35:53.962476 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:35:53.962477 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.962478 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.962478 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:35:53.962479 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:35:53.962480 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.962481 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.962482 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:35:53.962482 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:35:53.962483 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:35:53.962484 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.962485 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.962486 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.962486 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:35:53.962487 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:35:53.962488 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.962489 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:35:53.962489 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:35:53.962490 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:35:53.962491 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:35:53.962492 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:35:53.962494 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:35:53.962494 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:35:53.962495 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:35:53.962496 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:35:53.962497 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:35:53.962498 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:35:53.962499 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:35:53.962500 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:35:53.962500 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:35:53.962501 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:35:53.962502 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:35:53.962503 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:35:53.962504 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:35:53.962505 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:35:53.962505 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:35:53.962506 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:35:53.962507 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:35:53.962509 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:35:53.962510 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:35:53.962511 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:35:53.962512 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:35:53.962512 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:35:53.962513 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:35:53.962514 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:35:53.962515 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:35:53.962516 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:35:53.962517 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:35:53.962518 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:35:53.962519 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:35:53.962520 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:35:53.962520 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:35:53.962521 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:35:53.962522 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:35:53.962523 8226765440                           Options.bloom_locality: 0
2024/01/22-15:35:53.962523 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:35:53.962524 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:35:53.962525 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:35:53.962526 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:35:53.962527 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:35:53.962527 8226765440                               Options.ttl: 2592000
2024/01/22-15:35:53.962528 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:35:53.962529 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:35:53.962530 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:35:53.962530 8226765440                       Options.enable_blob_files: false
2024/01/22-15:35:53.962531 8226765440                           Options.min_blob_size: 0
2024/01/22-15:35:53.962532 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:35:53.962533 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:35:53.962534 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:35:53.962534 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:35:53.962535 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:35:53.962536 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:35:53.962537 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:35:53.962538 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:35:53.962847 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:35:53.962848 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:35:53.962849 8226765440           Options.merge_operator: None
2024/01/22-15:35:53.962850 8226765440        Options.compaction_filter: None
2024/01/22-15:35:53.962851 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:35:53.962852 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:35:53.962852 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:35:53.962853 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:35:53.962859 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ae05ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ae42178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:35:53.962860 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:35:53.962861 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:35:53.962862 8226765440          Options.compression: Snappy
2024/01/22-15:35:53.962862 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:35:53.962863 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:35:53.962864 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:35:53.962865 8226765440             Options.num_levels: 7
2024/01/22-15:35:53.962866 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:35:53.962866 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:35:53.962867 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:35:53.962868 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:35:53.962869 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:35:53.962870 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:35:53.962870 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.962871 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.962872 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:35:53.962873 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:35:53.962874 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.962875 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.962875 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:35:53.962876 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:35:53.962877 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:35:53.962878 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.962878 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.962879 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.962880 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:35:53.962881 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:35:53.962882 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.962882 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:35:53.962883 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:35:53.962884 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:35:53.962885 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:35:53.962886 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:35:53.962886 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:35:53.962887 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:35:53.962888 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:35:53.962889 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:35:53.962890 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:35:53.962890 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:35:53.962891 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:35:53.962892 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:35:53.962893 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:35:53.962894 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:35:53.962894 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:35:53.962895 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:35:53.962896 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:35:53.962897 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:35:53.962898 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:35:53.962898 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:35:53.962899 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:35:53.962901 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:35:53.962902 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:35:53.962903 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:35:53.962904 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:35:53.962904 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:35:53.962905 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:35:53.962906 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:35:53.962907 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:35:53.962908 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:35:53.962909 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:35:53.962910 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:35:53.962910 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:35:53.962911 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:35:53.962912 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:35:53.962913 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:35:53.962914 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:35:53.962914 8226765440                           Options.bloom_locality: 0
2024/01/22-15:35:53.962915 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:35:53.962916 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:35:53.962917 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:35:53.962918 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:35:53.962918 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:35:53.962919 8226765440                               Options.ttl: 2592000
2024/01/22-15:35:53.962920 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:35:53.962921 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:35:53.962921 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:35:53.962922 8226765440                       Options.enable_blob_files: false
2024/01/22-15:35:53.962923 8226765440                           Options.min_blob_size: 0
2024/01/22-15:35:53.962924 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:35:53.962925 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:35:53.962925 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:35:53.962926 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:35:53.962927 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:35:53.962928 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:35:53.962929 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:35:53.962929 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:35:53.962975 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:35:53.962976 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:35:53.962977 8226765440           Options.merge_operator: None
2024/01/22-15:35:53.962978 8226765440        Options.compaction_filter: None
2024/01/22-15:35:53.962978 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:35:53.962979 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:35:53.962980 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:35:53.962981 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:35:53.962986 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ae05ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ae42178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:35:53.962988 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:35:53.962989 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:35:53.962989 8226765440          Options.compression: Snappy
2024/01/22-15:35:53.962990 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:35:53.962991 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:35:53.962992 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:35:53.962993 8226765440             Options.num_levels: 7
2024/01/22-15:35:53.962994 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:35:53.962994 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:35:53.962995 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:35:53.962996 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:35:53.962997 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:35:53.962998 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:35:53.962998 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.962999 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.963000 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:35:53.963001 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:35:53.963002 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.963002 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.963003 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:35:53.963004 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:35:53.963005 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:35:53.963005 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.963006 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.963007 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.963008 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:35:53.963009 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:35:53.963009 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.963010 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:35:53.963011 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:35:53.963012 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:35:53.963012 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:35:53.963013 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:35:53.963014 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:35:53.963015 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:35:53.963016 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:35:53.963016 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:35:53.963017 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:35:53.963018 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:35:53.963019 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:35:53.963020 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:35:53.963020 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:35:53.963021 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:35:53.963022 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:35:53.963023 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:35:53.963024 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:35:53.963024 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:35:53.963025 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:35:53.963026 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:35:53.963027 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:35:53.963028 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:35:53.963029 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:35:53.963030 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:35:53.963030 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:35:53.963031 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:35:53.963032 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:35:53.963033 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:35:53.963034 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:35:53.963034 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:35:53.963035 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:35:53.963036 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:35:53.963037 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:35:53.963038 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:35:53.963038 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:35:53.963039 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:35:53.963040 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:35:53.963041 8226765440                           Options.bloom_locality: 0
2024/01/22-15:35:53.963042 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:35:53.963042 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:35:53.963043 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:35:53.963044 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:35:53.963045 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:35:53.963045 8226765440                               Options.ttl: 2592000
2024/01/22-15:35:53.963046 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:35:53.963047 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:35:53.963048 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:35:53.963049 8226765440                       Options.enable_blob_files: false
2024/01/22-15:35:53.963049 8226765440                           Options.min_blob_size: 0
2024/01/22-15:35:53.963050 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:35:53.963051 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:35:53.963052 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:35:53.963052 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:35:53.963053 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:35:53.963054 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:35:53.963055 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:35:53.963056 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:35:53.963103 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:35:53.963105 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:35:53.963106 8226765440           Options.merge_operator: None
2024/01/22-15:35:53.963106 8226765440        Options.compaction_filter: None
2024/01/22-15:35:53.963107 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:35:53.963108 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:35:53.963109 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:35:53.963110 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:35:53.963114 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ae05ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ae42178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:35:53.963115 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:35:53.963116 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:35:53.963117 8226765440          Options.compression: Snappy
2024/01/22-15:35:53.963118 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:35:53.963119 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:35:53.963119 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:35:53.963120 8226765440             Options.num_levels: 7
2024/01/22-15:35:53.963121 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:35:53.963122 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:35:53.963122 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:35:53.963123 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:35:53.963124 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:35:53.963125 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:35:53.963126 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.963126 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.963127 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:35:53.963128 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:35:53.963129 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.963130 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.963130 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:35:53.963131 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:35:53.963132 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:35:53.963133 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:35:53.963134 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:35:53.963134 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:35:53.963135 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:35:53.963136 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:35:53.963137 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:35:53.963137 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:35:53.963138 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:35:53.963139 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:35:53.963140 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:35:53.963141 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:35:53.963141 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:35:53.963142 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:35:53.963143 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:35:53.963144 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:35:53.963145 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:35:53.963145 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:35:53.963146 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:35:53.963147 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:35:53.963148 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:35:53.963148 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:35:53.963149 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:35:53.963150 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:35:53.963151 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:35:53.963152 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:35:53.963152 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:35:53.963153 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:35:53.963154 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:35:53.963155 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:35:53.963156 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:35:53.963157 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:35:53.963157 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:35:53.963158 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:35:53.963159 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:35:53.963160 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:35:53.963161 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:35:53.963162 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:35:53.963162 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:35:53.963163 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:35:53.963164 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:35:53.963165 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:35:53.963165 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:35:53.963167 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:35:53.963168 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:35:53.963169 8226765440                           Options.bloom_locality: 0
2024/01/22-15:35:53.963170 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:35:53.963170 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:35:53.963171 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:35:53.963172 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:35:53.963173 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:35:53.963173 8226765440                               Options.ttl: 2592000
2024/01/22-15:35:53.963174 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:35:53.963175 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:35:53.963176 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:35:53.963177 8226765440                       Options.enable_blob_files: false
2024/01/22-15:35:53.963177 8226765440                           Options.min_blob_size: 0
2024/01/22-15:35:53.963178 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:35:53.963179 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:35:53.963180 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:35:53.963180 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:35:53.963181 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:35:53.963182 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:35:53.963183 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:35:53.963184 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:35:53.964435 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 4061, log_number is 465,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:35:53.964437 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 465
2024/01/22-15:35:53.964438 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 465
2024/01/22-15:35:53.964439 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 465
2024/01/22-15:35:53.964440 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 465
2024/01/22-15:35:53.964472 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:35:53.964963 8226765440 EVENT_LOG_v1 {"time_micros": 1705912553964945, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468]}
2024/01/22-15:35:53.964965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #465
2024/01/22-15:35:53.964967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #465
2024/01/22-15:35:53.964967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #465
2024/01/22-15:35:53.964968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #465
2024/01/22-15:35:53.964969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #465
2024/01/22-15:35:53.964970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #465
2024/01/22-15:35:53.964971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #465
2024/01/22-15:35:53.964972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #465
2024/01/22-15:35:53.964973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #465
2024/01/22-15:35:53.964973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #465
2024/01/22-15:35:53.964974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #465
2024/01/22-15:35:53.964975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #465
2024/01/22-15:35:53.964976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #465
2024/01/22-15:35:53.964977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #465
2024/01/22-15:35:53.964978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #465
2024/01/22-15:35:53.964979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #465
2024/01/22-15:35:53.964979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #465
2024/01/22-15:35:53.964980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #465
2024/01/22-15:35:53.964981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #465
2024/01/22-15:35:53.964982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #465
2024/01/22-15:35:53.964983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #465
2024/01/22-15:35:53.964983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #465
2024/01/22-15:35:53.964984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #465
2024/01/22-15:35:53.964985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #465
2024/01/22-15:35:53.964986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #465
2024/01/22-15:35:53.964987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #465
2024/01/22-15:35:53.964988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #465
2024/01/22-15:35:53.964989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #465
2024/01/22-15:35:53.964989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #465
2024/01/22-15:35:53.964990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #465
2024/01/22-15:35:53.964991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #465
2024/01/22-15:35:53.964992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #465
2024/01/22-15:35:53.964993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #465
2024/01/22-15:35:53.964994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #465
2024/01/22-15:35:53.964994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #465
2024/01/22-15:35:53.964995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #465
2024/01/22-15:35:53.964996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #465
2024/01/22-15:35:53.964997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #465
2024/01/22-15:35:53.964998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #465
2024/01/22-15:35:53.964999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #465
2024/01/22-15:35:53.964999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #465
2024/01/22-15:35:53.965000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #465
2024/01/22-15:35:53.965001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #465
2024/01/22-15:35:53.965002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #465
2024/01/22-15:35:53.965003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #465
2024/01/22-15:35:53.965003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #465
2024/01/22-15:35:53.965004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #465
2024/01/22-15:35:53.965005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #465
2024/01/22-15:35:53.965006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #465
2024/01/22-15:35:53.965007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #465
2024/01/22-15:35:53.965008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #465
2024/01/22-15:35:53.965008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #465
2024/01/22-15:35:53.965009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #465
2024/01/22-15:35:53.965010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #465
2024/01/22-15:35:53.965011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #465
2024/01/22-15:35:53.965012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #465
2024/01/22-15:35:53.965012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #465
2024/01/22-15:35:53.965013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #465
2024/01/22-15:35:53.965014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #465
2024/01/22-15:35:53.965015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #465
2024/01/22-15:35:53.965016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #465
2024/01/22-15:35:53.965016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #465
2024/01/22-15:35:53.965017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #465
2024/01/22-15:35:53.965018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #465
2024/01/22-15:35:53.965019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #465
2024/01/22-15:35:53.965020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #465
2024/01/22-15:35:53.965020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #465
2024/01/22-15:35:53.965021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #465
2024/01/22-15:35:53.965022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #465
2024/01/22-15:35:53.965023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #465
2024/01/22-15:35:53.965024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #465
2024/01/22-15:35:53.965025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #465
2024/01/22-15:35:53.965025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #465
2024/01/22-15:35:53.965026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #465
2024/01/22-15:35:53.965027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #465
2024/01/22-15:35:53.965028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #465
2024/01/22-15:35:53.965029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #465
2024/01/22-15:35:53.965030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #465
2024/01/22-15:35:53.965030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #465
2024/01/22-15:35:53.965031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #465
2024/01/22-15:35:53.965032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #465
2024/01/22-15:35:53.965033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #465
2024/01/22-15:35:53.965034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #465
2024/01/22-15:35:53.965035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #465
2024/01/22-15:35:53.965035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #465
2024/01/22-15:35:53.965036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #465
2024/01/22-15:35:53.965037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #465
2024/01/22-15:35:53.965038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #465
2024/01/22-15:35:53.965039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #465
2024/01/22-15:35:53.965039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #465
2024/01/22-15:35:53.965040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #465
2024/01/22-15:35:53.965041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #465
2024/01/22-15:35:53.965042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #465
2024/01/22-15:35:53.965043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #465
2024/01/22-15:35:53.965043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #465
2024/01/22-15:35:53.965044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #465
2024/01/22-15:35:53.965045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #465
2024/01/22-15:35:53.965051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #465
2024/01/22-15:35:53.965052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #465
2024/01/22-15:35:53.965052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #465
2024/01/22-15:35:53.965053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #465
2024/01/22-15:35:53.965054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #465
2024/01/22-15:35:53.965055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #465
2024/01/22-15:35:53.965056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #465
2024/01/22-15:35:53.965057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #465
2024/01/22-15:35:53.965057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #465
2024/01/22-15:35:53.965058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #465
2024/01/22-15:35:53.965059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #465
2024/01/22-15:35:53.965060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #465
2024/01/22-15:35:53.965061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #465
2024/01/22-15:35:53.965061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #465
2024/01/22-15:35:53.965062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #465
2024/01/22-15:35:53.965063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #465
2024/01/22-15:35:53.965064 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #468 mode 2
2024/01/22-15:35:53.965114 8226765440 EVENT_LOG_v1 {"time_micros": 1705912553965112, "job": 1, "event": "recovery_finished"}
2024/01/22-15:35:53.965252 8226765440 [db/version_set.cc:5180] Creating manifest 473
2024/01/22-15:35:53.971160 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11af04970
2024/01/22-15:35:53.971370 8226765440 DB pointer 0x11b008c00
2024/01/22-15:35:53.971826 6111703040 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:35:53.971829 6111703040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ae3cd98#58068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ae42178#58068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ae42178#58068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ae42178#58068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-15:36:19.500682 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-15:36:19.501876 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
