2024/01/17-15:39:41.510541 8226765440 RocksDB version: 8.1.1
2024/01/17-15:39:41.511252 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-15:39:41.511255 8226765440 DB SUMMARY
2024/01/17-15:39:41.511256 8226765440 DB Session ID:  IQZ0KOPAIQ92EWJQCF61
2024/01/17-15:39:41.511494 8226765440 CURRENT file:  CURRENT
2024/01/17-15:39:41.511496 8226765440 IDENTITY file:  IDENTITY
2024/01/17-15:39:41.511507 8226765440 MANIFEST file:  MANIFEST-000153 size: 623 Bytes
2024/01/17-15:39:41.511509 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-15:39:41.511511 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 
2024/01/17-15:39:41.511516 8226765440                         Options.error_if_exists: 0
2024/01/17-15:39:41.511517 8226765440                       Options.create_if_missing: 1
2024/01/17-15:39:41.511518 8226765440                         Options.paranoid_checks: 1
2024/01/17-15:39:41.511519 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-15:39:41.511520 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-15:39:41.511521 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-15:39:41.511521 8226765440                                     Options.env: 0x105fe3d08
2024/01/17-15:39:41.511522 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-15:39:41.511523 8226765440                                Options.info_log: 0x12a004568
2024/01/17-15:39:41.511524 8226765440                Options.max_file_opening_threads: 16
2024/01/17-15:39:41.511525 8226765440                              Options.statistics: 0x0
2024/01/17-15:39:41.511526 8226765440                               Options.use_fsync: 0
2024/01/17-15:39:41.511526 8226765440                       Options.max_log_file_size: 0
2024/01/17-15:39:41.511527 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-15:39:41.511528 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-15:39:41.511529 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-15:39:41.511530 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-15:39:41.511530 8226765440                         Options.allow_fallocate: 1
2024/01/17-15:39:41.511531 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-15:39:41.511532 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-15:39:41.511533 8226765440                        Options.use_direct_reads: 0
2024/01/17-15:39:41.511533 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-15:39:41.511534 8226765440          Options.create_missing_column_families: 1
2024/01/17-15:39:41.511535 8226765440                              Options.db_log_dir: 
2024/01/17-15:39:41.511536 8226765440                                 Options.wal_dir: 
2024/01/17-15:39:41.511537 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-15:39:41.511538 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-15:39:41.511538 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-15:39:41.511539 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-15:39:41.511540 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-15:39:41.511541 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-15:39:41.511542 8226765440                   Options.advise_random_on_open: 1
2024/01/17-15:39:41.511542 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-15:39:41.511543 8226765440                    Options.write_buffer_manager: 0x12a004730
2024/01/17-15:39:41.511544 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-15:39:41.511545 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-15:39:41.511546 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-15:39:41.511546 8226765440                            Options.rate_limiter: 0x0
2024/01/17-15:39:41.511548 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-15:39:41.511549 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-15:39:41.511549 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-15:39:41.511550 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-15:39:41.511551 8226765440                  Options.unordered_write: 0
2024/01/17-15:39:41.511552 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-15:39:41.511553 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-15:39:41.511553 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-15:39:41.511554 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-15:39:41.511555 8226765440                               Options.row_cache: None
2024/01/17-15:39:41.511556 8226765440                              Options.wal_filter: None
2024/01/17-15:39:41.511557 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-15:39:41.511557 8226765440             Options.allow_ingest_behind: 0
2024/01/17-15:39:41.511558 8226765440             Options.two_write_queues: 0
2024/01/17-15:39:41.511559 8226765440             Options.manual_wal_flush: 0
2024/01/17-15:39:41.511560 8226765440             Options.wal_compression: 0
2024/01/17-15:39:41.511561 8226765440             Options.atomic_flush: 1
2024/01/17-15:39:41.511561 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-15:39:41.511562 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-15:39:41.511563 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-15:39:41.511564 8226765440                 Options.log_readahead_size: 0
2024/01/17-15:39:41.511565 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-15:39:41.511574 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-15:39:41.511575 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-15:39:41.511576 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-15:39:41.511577 8226765440             Options.allow_data_in_errors: 0
2024/01/17-15:39:41.511578 8226765440             Options.db_host_id: __hostname__
2024/01/17-15:39:41.511578 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-15:39:41.511579 8226765440             Options.max_background_jobs: 8
2024/01/17-15:39:41.511580 8226765440             Options.max_background_compactions: -1
2024/01/17-15:39:41.511581 8226765440             Options.max_subcompactions: 1
2024/01/17-15:39:41.511582 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-15:39:41.511582 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-15:39:41.511583 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-15:39:41.511584 8226765440             Options.max_total_wal_size: 0
2024/01/17-15:39:41.511585 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-15:39:41.511586 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-15:39:41.511586 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-15:39:41.511587 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-15:39:41.511588 8226765440                          Options.max_open_files: -1
2024/01/17-15:39:41.511589 8226765440                          Options.bytes_per_sync: 0
2024/01/17-15:39:41.511590 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-15:39:41.511590 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-15:39:41.511591 8226765440       Options.compaction_readahead_size: 0
2024/01/17-15:39:41.511592 8226765440                  Options.max_background_flushes: -1
2024/01/17-15:39:41.511593 8226765440 Compression algorithms supported:
2024/01/17-15:39:41.511603 8226765440 	kZSTD supported: 1
2024/01/17-15:39:41.511604 8226765440 	kZlibCompression supported: 1
2024/01/17-15:39:41.511605 8226765440 	kXpressCompression supported: 0
2024/01/17-15:39:41.511606 8226765440 	kSnappyCompression supported: 1
2024/01/17-15:39:41.511607 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-15:39:41.511608 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-15:39:41.511609 8226765440 	kLZ4Compression supported: 1
2024/01/17-15:39:41.511610 8226765440 	kBZip2Compression supported: 1
2024/01/17-15:39:41.511615 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-15:39:41.511616 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-15:39:41.511745 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000153
2024/01/17-15:39:41.511917 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-15:39:41.511919 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:39:41.511920 8226765440           Options.merge_operator: None
2024/01/17-15:39:41.511921 8226765440        Options.compaction_filter: None
2024/01/17-15:39:41.511922 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:39:41.511922 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:39:41.511923 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:39:41.511924 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:39:41.511934 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159e3e0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x159e3e138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:39:41.511936 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:39:41.511936 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:39:41.511938 8226765440          Options.compression: Snappy
2024/01/17-15:39:41.511938 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:39:41.511939 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:39:41.511940 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:39:41.511941 8226765440             Options.num_levels: 7
2024/01/17-15:39:41.511942 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:39:41.511942 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:39:41.511943 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:39:41.511944 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:39:41.511945 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:39:41.511946 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:39:41.511946 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.511947 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.511948 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:39:41.511949 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:39:41.511950 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.511950 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.511951 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:39:41.511952 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:39:41.511953 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:39:41.511954 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.511954 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.511955 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.511956 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:39:41.511957 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:39:41.511957 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.511958 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:39:41.511959 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:39:41.511960 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:39:41.511961 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:39:41.511961 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:39:41.511962 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:39:41.511963 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:39:41.511964 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:39:41.511965 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:39:41.511966 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:39:41.511966 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:39:41.511967 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:39:41.511968 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:39:41.511969 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:39:41.511970 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:39:41.511970 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:39:41.511971 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:39:41.511972 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:39:41.511973 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:39:41.511973 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:39:41.511974 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:39:41.511975 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:39:41.511977 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:39:41.511979 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:39:41.511980 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:39:41.511981 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:39:41.511982 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:39:41.511983 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:39:41.511983 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:39:41.511985 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:39:41.511986 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:39:41.511987 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:39:41.511988 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:39:41.511989 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:39:41.511989 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:39:41.511990 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:39:41.511991 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:39:41.511992 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:39:41.511993 8226765440                           Options.bloom_locality: 0
2024/01/17-15:39:41.511993 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:39:41.511994 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:39:41.511995 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:39:41.511996 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:39:41.511997 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:39:41.511997 8226765440                               Options.ttl: 2592000
2024/01/17-15:39:41.511998 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:39:41.511999 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:39:41.512000 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:39:41.512001 8226765440                       Options.enable_blob_files: false
2024/01/17-15:39:41.512001 8226765440                           Options.min_blob_size: 0
2024/01/17-15:39:41.512002 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:39:41.512003 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:39:41.512004 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:39:41.512005 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:39:41.512005 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:39:41.512006 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:39:41.512007 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:39:41.512008 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:39:41.512430 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-15:39:41.512431 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:39:41.512432 8226765440           Options.merge_operator: None
2024/01/17-15:39:41.512433 8226765440        Options.compaction_filter: None
2024/01/17-15:39:41.512434 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:39:41.512435 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:39:41.512436 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:39:41.512436 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:39:41.512443 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a1362c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a136318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:39:41.512444 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:39:41.512445 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:39:41.512446 8226765440          Options.compression: Snappy
2024/01/17-15:39:41.512446 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:39:41.512447 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:39:41.512448 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:39:41.512449 8226765440             Options.num_levels: 7
2024/01/17-15:39:41.512450 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:39:41.512451 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:39:41.512451 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:39:41.512452 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:39:41.512453 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:39:41.512454 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:39:41.512455 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.512456 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.512457 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:39:41.512457 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:39:41.512458 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.512459 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.512460 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:39:41.512461 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:39:41.512462 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:39:41.512463 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.512463 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.512464 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.512465 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:39:41.512466 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:39:41.512467 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.512468 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:39:41.512468 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:39:41.512469 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:39:41.512470 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:39:41.512471 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:39:41.512472 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:39:41.512472 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:39:41.512473 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:39:41.512474 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:39:41.512475 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:39:41.512476 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:39:41.512477 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:39:41.512478 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:39:41.512479 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:39:41.512479 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:39:41.512480 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:39:41.512481 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:39:41.512482 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:39:41.512483 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:39:41.512484 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:39:41.512484 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:39:41.512485 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:39:41.512486 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:39:41.512488 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:39:41.512488 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:39:41.512489 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:39:41.512490 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:39:41.512491 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:39:41.512492 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:39:41.512493 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:39:41.512494 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:39:41.512495 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:39:41.512496 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:39:41.512497 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:39:41.512497 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:39:41.512498 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:39:41.512499 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:39:41.512500 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:39:41.512501 8226765440                           Options.bloom_locality: 0
2024/01/17-15:39:41.512502 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:39:41.512502 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:39:41.512503 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:39:41.512504 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:39:41.512505 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:39:41.512506 8226765440                               Options.ttl: 2592000
2024/01/17-15:39:41.512507 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:39:41.512507 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:39:41.512508 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:39:41.512509 8226765440                       Options.enable_blob_files: false
2024/01/17-15:39:41.512510 8226765440                           Options.min_blob_size: 0
2024/01/17-15:39:41.512511 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:39:41.512512 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:39:41.512513 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:39:41.512513 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:39:41.512514 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:39:41.512515 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:39:41.512516 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:39:41.512517 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:39:41.512567 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-15:39:41.512569 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:39:41.512570 8226765440           Options.merge_operator: None
2024/01/17-15:39:41.512571 8226765440        Options.compaction_filter: None
2024/01/17-15:39:41.512572 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:39:41.512572 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:39:41.512573 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:39:41.512574 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:39:41.512580 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a1362c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a136318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:39:41.512581 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:39:41.512582 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:39:41.512583 8226765440          Options.compression: Snappy
2024/01/17-15:39:41.512584 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:39:41.512584 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:39:41.512585 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:39:41.512586 8226765440             Options.num_levels: 7
2024/01/17-15:39:41.512587 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:39:41.512588 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:39:41.512589 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:39:41.512590 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:39:41.512590 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:39:41.512591 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:39:41.512592 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.512594 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.512595 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:39:41.512596 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:39:41.512597 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.512597 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.512598 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:39:41.512599 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:39:41.512600 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:39:41.512601 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.512602 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.512602 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.512603 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:39:41.512604 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:39:41.512605 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.512606 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:39:41.512607 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:39:41.512608 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:39:41.512608 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:39:41.512609 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:39:41.512610 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:39:41.512611 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:39:41.512612 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:39:41.512613 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:39:41.512613 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:39:41.512614 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:39:41.512615 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:39:41.512616 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:39:41.512617 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:39:41.512618 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:39:41.512618 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:39:41.512619 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:39:41.512620 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:39:41.512621 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:39:41.512622 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:39:41.512623 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:39:41.512623 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:39:41.512624 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:39:41.512626 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:39:41.512626 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:39:41.512627 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:39:41.512628 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:39:41.512629 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:39:41.512630 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:39:41.512631 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:39:41.512632 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:39:41.512633 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:39:41.512634 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:39:41.512635 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:39:41.512636 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:39:41.512636 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:39:41.512637 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:39:41.512638 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:39:41.512639 8226765440                           Options.bloom_locality: 0
2024/01/17-15:39:41.512640 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:39:41.512641 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:39:41.512641 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:39:41.512642 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:39:41.512643 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:39:41.512644 8226765440                               Options.ttl: 2592000
2024/01/17-15:39:41.512644 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:39:41.512645 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:39:41.512646 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:39:41.512647 8226765440                       Options.enable_blob_files: false
2024/01/17-15:39:41.512648 8226765440                           Options.min_blob_size: 0
2024/01/17-15:39:41.512648 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:39:41.512649 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:39:41.512650 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:39:41.512651 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:39:41.512652 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:39:41.512652 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:39:41.512653 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:39:41.512654 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:39:41.512702 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-15:39:41.512703 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:39:41.512704 8226765440           Options.merge_operator: None
2024/01/17-15:39:41.512705 8226765440        Options.compaction_filter: None
2024/01/17-15:39:41.512706 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:39:41.512706 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:39:41.512707 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:39:41.512708 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:39:41.512713 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a1362c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a136318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:39:41.512714 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:39:41.512715 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:39:41.512716 8226765440          Options.compression: Snappy
2024/01/17-15:39:41.512716 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:39:41.512717 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:39:41.512718 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:39:41.512719 8226765440             Options.num_levels: 7
2024/01/17-15:39:41.512720 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:39:41.512720 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:39:41.512721 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:39:41.512722 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:39:41.512723 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:39:41.512724 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:39:41.512724 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.512725 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.512726 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:39:41.512727 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:39:41.512728 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.512728 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.512729 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:39:41.512730 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:39:41.512731 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:39:41.512732 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:39:41.512732 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:39:41.512733 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:39:41.512734 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:39:41.512735 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:39:41.512735 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:39:41.512736 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:39:41.512737 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:39:41.512738 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:39:41.512739 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:39:41.512739 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:39:41.512740 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:39:41.512741 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:39:41.512742 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:39:41.512743 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:39:41.512743 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:39:41.512744 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:39:41.512745 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:39:41.512746 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:39:41.512747 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:39:41.512748 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:39:41.512748 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:39:41.512749 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:39:41.512750 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:39:41.512751 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:39:41.512752 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:39:41.512752 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:39:41.512753 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:39:41.512754 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:39:41.512755 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:39:41.512756 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:39:41.512757 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:39:41.512757 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:39:41.512758 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:39:41.512759 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:39:41.512760 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:39:41.512761 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:39:41.512762 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:39:41.512763 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:39:41.512763 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:39:41.512764 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:39:41.512765 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:39:41.512766 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:39:41.512767 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:39:41.512767 8226765440                           Options.bloom_locality: 0
2024/01/17-15:39:41.512768 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:39:41.512769 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:39:41.512770 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:39:41.512770 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:39:41.512771 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:39:41.512772 8226765440                               Options.ttl: 2592000
2024/01/17-15:39:41.512773 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:39:41.512774 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:39:41.512774 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:39:41.512775 8226765440                       Options.enable_blob_files: false
2024/01/17-15:39:41.512776 8226765440                           Options.min_blob_size: 0
2024/01/17-15:39:41.512777 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:39:41.512778 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:39:41.512778 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:39:41.512779 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:39:41.512780 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:39:41.512782 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:39:41.512783 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:39:41.512784 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:39:41.514406 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 4061, log_number is 149,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-15:39:41.514410 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 149
2024/01/17-15:39:41.514412 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 149
2024/01/17-15:39:41.514413 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 149
2024/01/17-15:39:41.514414 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 149
2024/01/17-15:39:41.514604 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-15:39:41.514867 8226765440 EVENT_LOG_v1 {"time_micros": 1705480781514858, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152]}
2024/01/17-15:39:41.514869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #149
2024/01/17-15:39:41.514870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #149
2024/01/17-15:39:41.514871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #149
2024/01/17-15:39:41.514872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #149
2024/01/17-15:39:41.514873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #149
2024/01/17-15:39:41.514874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #149
2024/01/17-15:39:41.514875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #149
2024/01/17-15:39:41.514876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #149
2024/01/17-15:39:41.514877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #149
2024/01/17-15:39:41.514877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #149
2024/01/17-15:39:41.514878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #149
2024/01/17-15:39:41.514879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #149
2024/01/17-15:39:41.514880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #149
2024/01/17-15:39:41.514881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #149
2024/01/17-15:39:41.514882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #149
2024/01/17-15:39:41.514883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #149
2024/01/17-15:39:41.514884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #149
2024/01/17-15:39:41.514885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #149
2024/01/17-15:39:41.514885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #149
2024/01/17-15:39:41.514886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #149
2024/01/17-15:39:41.514887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #149
2024/01/17-15:39:41.514888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #149
2024/01/17-15:39:41.514889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #149
2024/01/17-15:39:41.514890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #149
2024/01/17-15:39:41.514891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #149
2024/01/17-15:39:41.514892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #149
2024/01/17-15:39:41.514893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #149
2024/01/17-15:39:41.514894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #149
2024/01/17-15:39:41.514894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #149
2024/01/17-15:39:41.514895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #149
2024/01/17-15:39:41.514896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #149
2024/01/17-15:39:41.514897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #149
2024/01/17-15:39:41.514898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #149
2024/01/17-15:39:41.514899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #149
2024/01/17-15:39:41.514900 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #152 mode 2
2024/01/17-15:39:41.514954 8226765440 EVENT_LOG_v1 {"time_micros": 1705480781514953, "job": 1, "event": "recovery_finished"}
2024/01/17-15:39:41.515247 8226765440 [db/version_set.cc:5180] Creating manifest 157
2024/01/17-15:39:41.520394 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a004840
2024/01/17-15:39:41.520498 8226765440 DB pointer 0x12a808c00
2024/01/17-15:39:41.520909 6149173248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-15:39:41.520912 6149173248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x159e3e138#30588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a136318#30588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a136318#30588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a136318#30588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
