2024/01/19-15:55:52.467875 8226765440 RocksDB version: 8.1.1
2024/01/19-15:55:52.468408 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-15:55:52.468411 8226765440 DB SUMMARY
2024/01/19-15:55:52.468412 8226765440 DB Session ID:  BDU63C8PHO15YNZM4HWS
2024/01/19-15:55:52.468807 8226765440 CURRENT file:  CURRENT
2024/01/19-15:55:52.468809 8226765440 IDENTITY file:  IDENTITY
2024/01/19-15:55:52.468822 8226765440 MANIFEST file:  MANIFEST-000265 size: 623 Bytes
2024/01/19-15:55:52.468824 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-15:55:52.468826 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 
2024/01/19-15:55:52.468833 8226765440                         Options.error_if_exists: 0
2024/01/19-15:55:52.468834 8226765440                       Options.create_if_missing: 1
2024/01/19-15:55:52.468835 8226765440                         Options.paranoid_checks: 1
2024/01/19-15:55:52.468836 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-15:55:52.468836 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-15:55:52.468837 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-15:55:52.468838 8226765440                                     Options.env: 0x103e63d08
2024/01/19-15:55:52.468839 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-15:55:52.468840 8226765440                                Options.info_log: 0x139a05328
2024/01/19-15:55:52.468841 8226765440                Options.max_file_opening_threads: 16
2024/01/19-15:55:52.468842 8226765440                              Options.statistics: 0x0
2024/01/19-15:55:52.468843 8226765440                               Options.use_fsync: 0
2024/01/19-15:55:52.468844 8226765440                       Options.max_log_file_size: 0
2024/01/19-15:55:52.468844 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-15:55:52.468845 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-15:55:52.468846 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-15:55:52.468847 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-15:55:52.468848 8226765440                         Options.allow_fallocate: 1
2024/01/19-15:55:52.468848 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-15:55:52.468849 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-15:55:52.468850 8226765440                        Options.use_direct_reads: 0
2024/01/19-15:55:52.468851 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-15:55:52.468852 8226765440          Options.create_missing_column_families: 1
2024/01/19-15:55:52.468852 8226765440                              Options.db_log_dir: 
2024/01/19-15:55:52.468853 8226765440                                 Options.wal_dir: 
2024/01/19-15:55:52.468854 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-15:55:52.468855 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-15:55:52.468856 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-15:55:52.468856 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-15:55:52.468857 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-15:55:52.468858 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-15:55:52.468859 8226765440                   Options.advise_random_on_open: 1
2024/01/19-15:55:52.468860 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-15:55:52.468860 8226765440                    Options.write_buffer_manager: 0x139a05480
2024/01/19-15:55:52.468861 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-15:55:52.468862 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-15:55:52.468863 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-15:55:52.468863 8226765440                            Options.rate_limiter: 0x0
2024/01/19-15:55:52.468865 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-15:55:52.468865 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-15:55:52.468866 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-15:55:52.468867 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-15:55:52.468868 8226765440                  Options.unordered_write: 0
2024/01/19-15:55:52.468869 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-15:55:52.468869 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-15:55:52.468870 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-15:55:52.468871 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-15:55:52.468872 8226765440                               Options.row_cache: None
2024/01/19-15:55:52.468873 8226765440                              Options.wal_filter: None
2024/01/19-15:55:52.468873 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-15:55:52.468874 8226765440             Options.allow_ingest_behind: 0
2024/01/19-15:55:52.468875 8226765440             Options.two_write_queues: 0
2024/01/19-15:55:52.468876 8226765440             Options.manual_wal_flush: 0
2024/01/19-15:55:52.468877 8226765440             Options.wal_compression: 0
2024/01/19-15:55:52.468877 8226765440             Options.atomic_flush: 1
2024/01/19-15:55:52.468878 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-15:55:52.468879 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-15:55:52.468880 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-15:55:52.468881 8226765440                 Options.log_readahead_size: 0
2024/01/19-15:55:52.468881 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-15:55:52.468895 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-15:55:52.468896 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-15:55:52.468897 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-15:55:52.468898 8226765440             Options.allow_data_in_errors: 0
2024/01/19-15:55:52.468898 8226765440             Options.db_host_id: __hostname__
2024/01/19-15:55:52.468899 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-15:55:52.468900 8226765440             Options.max_background_jobs: 8
2024/01/19-15:55:52.468901 8226765440             Options.max_background_compactions: -1
2024/01/19-15:55:52.468902 8226765440             Options.max_subcompactions: 1
2024/01/19-15:55:52.468903 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-15:55:52.468903 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-15:55:52.468904 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-15:55:52.468905 8226765440             Options.max_total_wal_size: 0
2024/01/19-15:55:52.468906 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-15:55:52.468907 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-15:55:52.468907 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-15:55:52.468908 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-15:55:52.468909 8226765440                          Options.max_open_files: -1
2024/01/19-15:55:52.468910 8226765440                          Options.bytes_per_sync: 0
2024/01/19-15:55:52.468911 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-15:55:52.468911 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-15:55:52.468912 8226765440       Options.compaction_readahead_size: 0
2024/01/19-15:55:52.468913 8226765440                  Options.max_background_flushes: -1
2024/01/19-15:55:52.468914 8226765440 Compression algorithms supported:
2024/01/19-15:55:52.468924 8226765440 	kZSTD supported: 1
2024/01/19-15:55:52.468925 8226765440 	kZlibCompression supported: 1
2024/01/19-15:55:52.468926 8226765440 	kXpressCompression supported: 0
2024/01/19-15:55:52.468927 8226765440 	kSnappyCompression supported: 1
2024/01/19-15:55:52.468928 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-15:55:52.468929 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-15:55:52.468930 8226765440 	kLZ4Compression supported: 1
2024/01/19-15:55:52.468930 8226765440 	kBZip2Compression supported: 1
2024/01/19-15:55:52.468936 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-15:55:52.468937 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-15:55:52.469059 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000265
2024/01/19-15:55:52.469248 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-15:55:52.469250 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:55:52.469251 8226765440           Options.merge_operator: None
2024/01/19-15:55:52.469251 8226765440        Options.compaction_filter: None
2024/01/19-15:55:52.469252 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:55:52.469253 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:55:52.469254 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:55:52.469255 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:55:52.469265 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109c045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109c04648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:55:52.469266 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:55:52.469267 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:55:52.469268 8226765440          Options.compression: Snappy
2024/01/19-15:55:52.469269 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:55:52.469270 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:55:52.469271 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:55:52.469272 8226765440             Options.num_levels: 7
2024/01/19-15:55:52.469272 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:55:52.469273 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:55:52.469274 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:55:52.469275 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:55:52.469276 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:55:52.469277 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:55:52.469277 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.469278 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.469279 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:55:52.469280 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:55:52.469281 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.469282 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.469282 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:55:52.469283 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:55:52.469284 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:55:52.469285 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.469286 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.469286 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.469287 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:55:52.469288 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:55:52.469289 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.469290 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:55:52.469290 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:55:52.469291 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:55:52.469292 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:55:52.469293 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:55:52.469294 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:55:52.469294 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:55:52.469295 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:55:52.469296 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:55:52.469297 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:55:52.469298 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:55:52.469299 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:55:52.469300 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:55:52.469301 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:55:52.469301 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:55:52.469302 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:55:52.469303 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:55:52.469304 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:55:52.469304 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:55:52.469305 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:55:52.469306 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:55:52.469307 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:55:52.469308 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:55:52.469310 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:55:52.469311 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:55:52.469311 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:55:52.469312 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:55:52.469313 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:55:52.469314 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:55:52.469315 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:55:52.469316 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:55:52.469317 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:55:52.469319 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:55:52.469319 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:55:52.469320 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:55:52.469321 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:55:52.469322 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:55:52.469323 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:55:52.469323 8226765440                           Options.bloom_locality: 0
2024/01/19-15:55:52.469324 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:55:52.469325 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:55:52.469326 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:55:52.469327 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:55:52.469327 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:55:52.469328 8226765440                               Options.ttl: 2592000
2024/01/19-15:55:52.469329 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:55:52.469330 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:55:52.469330 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:55:52.469331 8226765440                       Options.enable_blob_files: false
2024/01/19-15:55:52.469332 8226765440                           Options.min_blob_size: 0
2024/01/19-15:55:52.469333 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:55:52.469334 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:55:52.469335 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:55:52.469335 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:55:52.469336 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:55:52.469337 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:55:52.469338 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:55:52.469339 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:55:52.469794 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-15:55:52.469795 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:55:52.469796 8226765440           Options.merge_operator: None
2024/01/19-15:55:52.469797 8226765440        Options.compaction_filter: None
2024/01/19-15:55:52.469798 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:55:52.469799 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:55:52.469800 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:55:52.469801 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:55:52.469807 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15966c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15966c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:55:52.469808 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:55:52.469809 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:55:52.469810 8226765440          Options.compression: Snappy
2024/01/19-15:55:52.469811 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:55:52.469812 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:55:52.469813 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:55:52.469813 8226765440             Options.num_levels: 7
2024/01/19-15:55:52.469814 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:55:52.469815 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:55:52.469816 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:55:52.469817 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:55:52.469818 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:55:52.469819 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:55:52.469819 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.469820 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.469821 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:55:52.469822 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:55:52.469823 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.469824 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.469824 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:55:52.469825 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:55:52.469826 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:55:52.469827 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.469828 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.469829 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.469829 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:55:52.469830 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:55:52.469831 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.469832 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:55:52.469833 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:55:52.469834 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:55:52.469834 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:55:52.469835 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:55:52.469836 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:55:52.469837 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:55:52.469838 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:55:52.469839 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:55:52.469840 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:55:52.469840 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:55:52.469841 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:55:52.469842 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:55:52.469843 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:55:52.469844 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:55:52.469845 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:55:52.469846 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:55:52.469846 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:55:52.469847 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:55:52.469848 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:55:52.469849 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:55:52.469850 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:55:52.469851 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:55:52.469852 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:55:52.469853 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:55:52.469854 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:55:52.469855 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:55:52.469855 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:55:52.469856 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:55:52.469857 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:55:52.469858 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:55:52.469859 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:55:52.469860 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:55:52.469861 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:55:52.469862 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:55:52.469863 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:55:52.469863 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:55:52.469864 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:55:52.469865 8226765440                           Options.bloom_locality: 0
2024/01/19-15:55:52.469866 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:55:52.469867 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:55:52.469868 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:55:52.469868 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:55:52.469869 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:55:52.469870 8226765440                               Options.ttl: 2592000
2024/01/19-15:55:52.469871 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:55:52.469872 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:55:52.469873 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:55:52.469873 8226765440                       Options.enable_blob_files: false
2024/01/19-15:55:52.469874 8226765440                           Options.min_blob_size: 0
2024/01/19-15:55:52.469875 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:55:52.469876 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:55:52.469877 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:55:52.469878 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:55:52.469878 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:55:52.469879 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:55:52.469880 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:55:52.469881 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:55:52.469934 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-15:55:52.469935 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:55:52.469936 8226765440           Options.merge_operator: None
2024/01/19-15:55:52.469937 8226765440        Options.compaction_filter: None
2024/01/19-15:55:52.469938 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:55:52.469939 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:55:52.469940 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:55:52.469940 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:55:52.469946 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15966c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15966c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:55:52.469947 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:55:52.469948 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:55:52.469949 8226765440          Options.compression: Snappy
2024/01/19-15:55:52.469950 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:55:52.469950 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:55:52.469951 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:55:52.469952 8226765440             Options.num_levels: 7
2024/01/19-15:55:52.469953 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:55:52.469954 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:55:52.469955 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:55:52.469956 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:55:52.469957 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:55:52.469958 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:55:52.469958 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.469959 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.469960 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:55:52.469961 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:55:52.469962 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.469963 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.469963 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:55:52.469964 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:55:52.469965 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:55:52.469966 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.469967 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.469968 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.469968 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:55:52.469969 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:55:52.469970 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.469971 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:55:52.469972 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:55:52.469973 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:55:52.469974 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:55:52.469974 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:55:52.469975 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:55:52.469976 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:55:52.469977 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:55:52.469978 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:55:52.469979 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:55:52.469979 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:55:52.469980 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:55:52.469981 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:55:52.469982 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:55:52.469983 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:55:52.469984 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:55:52.469984 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:55:52.469985 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:55:52.469986 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:55:52.469987 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:55:52.469988 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:55:52.469989 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:55:52.469990 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:55:52.469991 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:55:52.469992 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:55:52.469992 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:55:52.469993 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:55:52.469994 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:55:52.469995 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:55:52.469996 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:55:52.469997 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:55:52.469998 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:55:52.469999 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:55:52.469999 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:55:52.470000 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:55:52.470001 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:55:52.470002 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:55:52.470003 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:55:52.470004 8226765440                           Options.bloom_locality: 0
2024/01/19-15:55:52.470004 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:55:52.470005 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:55:52.470006 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:55:52.470007 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:55:52.470008 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:55:52.470008 8226765440                               Options.ttl: 2592000
2024/01/19-15:55:52.470009 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:55:52.470010 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:55:52.470011 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:55:52.470012 8226765440                       Options.enable_blob_files: false
2024/01/19-15:55:52.470013 8226765440                           Options.min_blob_size: 0
2024/01/19-15:55:52.470013 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:55:52.470014 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:55:52.470015 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:55:52.470016 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:55:52.470017 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:55:52.470018 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:55:52.470018 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:55:52.470019 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:55:52.470070 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-15:55:52.470072 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:55:52.470073 8226765440           Options.merge_operator: None
2024/01/19-15:55:52.470074 8226765440        Options.compaction_filter: None
2024/01/19-15:55:52.470074 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:55:52.470075 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:55:52.470076 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:55:52.470077 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:55:52.470082 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15966c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15966c388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:55:52.470083 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:55:52.470084 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:55:52.470085 8226765440          Options.compression: Snappy
2024/01/19-15:55:52.470086 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:55:52.470087 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:55:52.470088 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:55:52.470088 8226765440             Options.num_levels: 7
2024/01/19-15:55:52.470089 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:55:52.470090 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:55:52.470091 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:55:52.470092 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:55:52.470093 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:55:52.470093 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:55:52.470094 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.470095 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.470096 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:55:52.470097 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:55:52.470098 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.470098 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.470099 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:55:52.470100 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:55:52.470101 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:55:52.470102 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:55:52.470103 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:55:52.470104 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:55:52.470105 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:55:52.470106 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:55:52.470106 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:55:52.470107 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:55:52.470108 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:55:52.470109 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:55:52.470110 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:55:52.470110 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:55:52.470111 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:55:52.470112 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:55:52.470113 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:55:52.470114 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:55:52.470114 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:55:52.470115 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:55:52.470116 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:55:52.470117 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:55:52.470118 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:55:52.470118 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:55:52.470119 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:55:52.470120 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:55:52.470121 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:55:52.470122 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:55:52.470122 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:55:52.470123 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:55:52.470124 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:55:52.470125 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:55:52.470126 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:55:52.470127 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:55:52.470128 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:55:52.470128 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:55:52.470129 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:55:52.470130 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:55:52.470131 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:55:52.470132 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:55:52.470133 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:55:52.470134 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:55:52.470134 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:55:52.470135 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:55:52.470136 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:55:52.470137 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:55:52.470138 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:55:52.470138 8226765440                           Options.bloom_locality: 0
2024/01/19-15:55:52.470139 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:55:52.470140 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:55:52.470141 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:55:52.470142 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:55:52.470142 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:55:52.470143 8226765440                               Options.ttl: 2592000
2024/01/19-15:55:52.470144 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:55:52.470145 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:55:52.470145 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:55:52.470146 8226765440                       Options.enable_blob_files: false
2024/01/19-15:55:52.470147 8226765440                           Options.min_blob_size: 0
2024/01/19-15:55:52.470148 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:55:52.470149 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:55:52.470149 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:55:52.470150 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:55:52.470151 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:55:52.470152 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:55:52.470153 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:55:52.470153 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:55:52.471247 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 4061, log_number is 261,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-15:55:52.471250 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 261
2024/01/19-15:55:52.471251 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 261
2024/01/19-15:55:52.471252 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 261
2024/01/19-15:55:52.471253 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 261
2024/01/19-15:55:52.471452 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-15:55:52.471819 8226765440 EVENT_LOG_v1 {"time_micros": 1705654552471796, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264]}
2024/01/19-15:55:52.471821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #261
2024/01/19-15:55:52.471822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #261
2024/01/19-15:55:52.471823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #261
2024/01/19-15:55:52.471824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #261
2024/01/19-15:55:52.471825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #261
2024/01/19-15:55:52.471826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #261
2024/01/19-15:55:52.471827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #261
2024/01/19-15:55:52.471828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #261
2024/01/19-15:55:52.471828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #261
2024/01/19-15:55:52.471829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #261
2024/01/19-15:55:52.471830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #261
2024/01/19-15:55:52.471831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #261
2024/01/19-15:55:52.471832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #261
2024/01/19-15:55:52.471833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #261
2024/01/19-15:55:52.471834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #261
2024/01/19-15:55:52.471835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #261
2024/01/19-15:55:52.471836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #261
2024/01/19-15:55:52.471837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #261
2024/01/19-15:55:52.471837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #261
2024/01/19-15:55:52.471838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #261
2024/01/19-15:55:52.471839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #261
2024/01/19-15:55:52.471840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #261
2024/01/19-15:55:52.471841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #261
2024/01/19-15:55:52.471842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #261
2024/01/19-15:55:52.471843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #261
2024/01/19-15:55:52.471844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #261
2024/01/19-15:55:52.471845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #261
2024/01/19-15:55:52.471846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #261
2024/01/19-15:55:52.471847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #261
2024/01/19-15:55:52.471847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #261
2024/01/19-15:55:52.471848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #261
2024/01/19-15:55:52.471849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #261
2024/01/19-15:55:52.471850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #261
2024/01/19-15:55:52.471851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #261
2024/01/19-15:55:52.471852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #261
2024/01/19-15:55:52.471853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #261
2024/01/19-15:55:52.471854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #261
2024/01/19-15:55:52.471855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #261
2024/01/19-15:55:52.471855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #261
2024/01/19-15:55:52.471856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #261
2024/01/19-15:55:52.471857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #261
2024/01/19-15:55:52.471858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #261
2024/01/19-15:55:52.471859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #261
2024/01/19-15:55:52.471860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #261
2024/01/19-15:55:52.471861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #261
2024/01/19-15:55:52.471874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #261
2024/01/19-15:55:52.471874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #261
2024/01/19-15:55:52.471875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #261
2024/01/19-15:55:52.471876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #261
2024/01/19-15:55:52.471877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #261
2024/01/19-15:55:52.471878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #261
2024/01/19-15:55:52.471879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #261
2024/01/19-15:55:52.471880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #261
2024/01/19-15:55:52.471881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #261
2024/01/19-15:55:52.471882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #261
2024/01/19-15:55:52.471883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #261
2024/01/19-15:55:52.471883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #261
2024/01/19-15:55:52.471884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #261
2024/01/19-15:55:52.471885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #261
2024/01/19-15:55:52.471886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #261
2024/01/19-15:55:52.471887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #261
2024/01/19-15:55:52.471888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #261
2024/01/19-15:55:52.471889 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #264 mode 2
2024/01/19-15:55:52.471938 8226765440 EVENT_LOG_v1 {"time_micros": 1705654552471936, "job": 1, "event": "recovery_finished"}
2024/01/19-15:55:52.472070 8226765440 [db/version_set.cc:5180] Creating manifest 269
2024/01/19-15:55:52.477454 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139a05630
2024/01/19-15:55:52.477595 8226765440 DB pointer 0x12a02a400
2024/01/19-15:55:52.478002 6184284160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-15:55:52.478006 6184284160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109c04648#79543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15966c388#79543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15966c388#79543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15966c388#79543 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-15:58:09.680191 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-15:58:09.681081 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
