2024/01/22-15:14:14.651380 8226765440 RocksDB version: 8.1.1
2024/01/22-15:14:14.651688 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:14:14.651691 8226765440 DB SUMMARY
2024/01/22-15:14:14.651692 8226765440 DB Session ID:  U8X0R9YIKLW0LXS1UHOY
2024/01/22-15:14:14.652383 8226765440 CURRENT file:  CURRENT
2024/01/22-15:14:14.652385 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:14:14.652405 8226765440 MANIFEST file:  MANIFEST-000453 size: 623 Bytes
2024/01/22-15:14:14.652408 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:14:14.652410 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 
2024/01/22-15:14:14.652419 8226765440                         Options.error_if_exists: 0
2024/01/22-15:14:14.652420 8226765440                       Options.create_if_missing: 1
2024/01/22-15:14:14.652421 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:14:14.652421 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:14:14.652422 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:14:14.652423 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:14:14.652424 8226765440                                     Options.env: 0x105a9bd08
2024/01/22-15:14:14.652425 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:14:14.652426 8226765440                                Options.info_log: 0x156f696f8
2024/01/22-15:14:14.652427 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:14:14.652428 8226765440                              Options.statistics: 0x0
2024/01/22-15:14:14.652428 8226765440                               Options.use_fsync: 0
2024/01/22-15:14:14.652429 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:14:14.652430 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:14:14.652431 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:14:14.652432 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:14:14.652433 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:14:14.652433 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:14:14.652434 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:14:14.652435 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:14:14.652436 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:14:14.652437 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:14:14.652438 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:14:14.652438 8226765440                              Options.db_log_dir: 
2024/01/22-15:14:14.652439 8226765440                                 Options.wal_dir: 
2024/01/22-15:14:14.652440 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:14:14.652441 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:14:14.652442 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:14:14.652443 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:14:14.652443 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:14:14.652444 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:14:14.652445 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:14:14.652446 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:14:14.652447 8226765440                    Options.write_buffer_manager: 0x156f698c0
2024/01/22-15:14:14.652448 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:14:14.652449 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:14:14.652449 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:14:14.652450 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:14:14.652452 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:14:14.652453 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:14:14.652453 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:14:14.652454 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:14:14.652455 8226765440                  Options.unordered_write: 0
2024/01/22-15:14:14.652456 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:14:14.652457 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:14:14.652457 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:14:14.652458 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:14:14.652459 8226765440                               Options.row_cache: None
2024/01/22-15:14:14.652460 8226765440                              Options.wal_filter: None
2024/01/22-15:14:14.652461 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:14:14.652462 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:14:14.652462 8226765440             Options.two_write_queues: 0
2024/01/22-15:14:14.652463 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:14:14.652464 8226765440             Options.wal_compression: 0
2024/01/22-15:14:14.652465 8226765440             Options.atomic_flush: 1
2024/01/22-15:14:14.652466 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:14:14.652467 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:14:14.652468 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:14:14.652469 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:14:14.652470 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:14:14.652472 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:14:14.652473 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:14:14.652474 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:14:14.652475 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:14:14.652477 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:14:14.652478 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:14:14.652479 8226765440             Options.max_background_jobs: 8
2024/01/22-15:14:14.652480 8226765440             Options.max_background_compactions: -1
2024/01/22-15:14:14.652481 8226765440             Options.max_subcompactions: 1
2024/01/22-15:14:14.652482 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:14:14.652483 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:14:14.652484 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:14:14.652486 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:14:14.652487 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:14:14.652488 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:14:14.652489 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:14:14.652489 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:14:14.652490 8226765440                          Options.max_open_files: -1
2024/01/22-15:14:14.652491 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:14:14.652492 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:14:14.652493 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:14:14.652494 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:14:14.652495 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:14:14.652495 8226765440 Compression algorithms supported:
2024/01/22-15:14:14.652508 8226765440 	kZSTD supported: 1
2024/01/22-15:14:14.652509 8226765440 	kZlibCompression supported: 1
2024/01/22-15:14:14.652510 8226765440 	kXpressCompression supported: 0
2024/01/22-15:14:14.652511 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:14:14.652512 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:14:14.652513 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:14:14.652514 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:14:14.652515 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:14:14.652521 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:14:14.652522 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:14:14.652654 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000453
2024/01/22-15:14:14.652862 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:14:14.652864 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:14:14.652865 8226765440           Options.merge_operator: None
2024/01/22-15:14:14.652866 8226765440        Options.compaction_filter: None
2024/01/22-15:14:14.652867 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:14:14.652868 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:14:14.652869 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:14:14.652870 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:14:14.652882 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f668d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156f66928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:14:14.652883 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:14:14.652884 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:14:14.652885 8226765440          Options.compression: Snappy
2024/01/22-15:14:14.652886 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:14:14.652887 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:14:14.652888 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:14:14.652889 8226765440             Options.num_levels: 7
2024/01/22-15:14:14.652889 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:14:14.652890 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:14:14.652891 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:14:14.652892 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:14:14.652893 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:14:14.652894 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:14:14.652895 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.652896 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.652897 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:14:14.652897 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:14:14.652898 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.652899 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.652900 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:14:14.652901 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:14:14.652902 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:14:14.652903 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.652904 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.652904 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.652905 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:14:14.652906 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:14:14.652907 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.652908 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:14:14.652909 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:14:14.652910 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:14:14.652910 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:14:14.652911 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:14:14.652912 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:14:14.652914 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:14:14.652915 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:14:14.652916 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:14:14.652917 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:14:14.652918 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:14:14.652919 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:14:14.652920 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:14:14.652920 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:14:14.652921 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:14:14.652922 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:14:14.652923 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:14:14.652924 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:14:14.652925 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:14:14.652926 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:14:14.652926 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:14:14.652927 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:14:14.652929 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:14:14.652931 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:14:14.652932 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:14:14.652933 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:14:14.652933 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:14:14.652934 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:14:14.652935 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:14:14.652937 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:14:14.652938 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:14:14.652939 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:14:14.652940 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:14:14.652941 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:14:14.652942 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:14:14.652943 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:14:14.652944 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:14:14.652944 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:14:14.652945 8226765440                           Options.bloom_locality: 0
2024/01/22-15:14:14.652946 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:14:14.652947 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:14:14.652948 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:14:14.652949 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:14:14.652950 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:14:14.652951 8226765440                               Options.ttl: 2592000
2024/01/22-15:14:14.652951 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:14:14.652952 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:14:14.652953 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:14:14.652954 8226765440                       Options.enable_blob_files: false
2024/01/22-15:14:14.652955 8226765440                           Options.min_blob_size: 0
2024/01/22-15:14:14.652956 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:14:14.652957 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:14:14.652958 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:14:14.652959 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:14:14.652960 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:14:14.652961 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:14:14.652961 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:14:14.652962 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:14:14.653428 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:14:14.653430 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:14:14.653431 8226765440           Options.merge_operator: None
2024/01/22-15:14:14.653431 8226765440        Options.compaction_filter: None
2024/01/22-15:14:14.653432 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:14:14.653433 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:14:14.653434 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:14:14.653435 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:14:14.653441 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f2f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156f2f768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:14:14.653442 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:14:14.653443 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:14:14.653444 8226765440          Options.compression: Snappy
2024/01/22-15:14:14.653445 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:14:14.653446 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:14:14.653447 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:14:14.653447 8226765440             Options.num_levels: 7
2024/01/22-15:14:14.653448 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:14:14.653449 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:14:14.653450 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:14:14.653451 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:14:14.653452 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:14:14.653452 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:14:14.653453 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.653454 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.653455 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:14:14.653456 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:14:14.653457 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.653457 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.653458 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:14:14.653459 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:14:14.653460 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:14:14.653461 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.653462 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.653462 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.653463 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:14:14.653464 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:14:14.653465 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.653466 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:14:14.653466 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:14:14.653467 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:14:14.653468 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:14:14.653469 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:14:14.653470 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:14:14.653471 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:14:14.653471 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:14:14.653472 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:14:14.653473 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:14:14.653474 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:14:14.653475 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:14:14.653476 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:14:14.653476 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:14:14.653477 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:14:14.653478 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:14:14.653479 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:14:14.653480 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:14:14.653481 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:14:14.653481 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:14:14.653482 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:14:14.653483 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:14:14.653484 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:14:14.653485 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:14:14.653486 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:14:14.653487 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:14:14.653488 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:14:14.653489 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:14:14.653489 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:14:14.653491 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:14:14.653492 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:14:14.653492 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:14:14.653493 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:14:14.653494 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:14:14.653495 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:14:14.653496 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:14:14.653497 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:14:14.653498 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:14:14.653498 8226765440                           Options.bloom_locality: 0
2024/01/22-15:14:14.653499 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:14:14.653500 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:14:14.653501 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:14:14.653502 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:14:14.653502 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:14:14.653503 8226765440                               Options.ttl: 2592000
2024/01/22-15:14:14.653504 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:14:14.653505 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:14:14.653506 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:14:14.653506 8226765440                       Options.enable_blob_files: false
2024/01/22-15:14:14.653507 8226765440                           Options.min_blob_size: 0
2024/01/22-15:14:14.653508 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:14:14.653509 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:14:14.653510 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:14:14.653510 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:14:14.653511 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:14:14.653512 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:14:14.653513 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:14:14.653514 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:14:14.653566 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:14:14.653567 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:14:14.653568 8226765440           Options.merge_operator: None
2024/01/22-15:14:14.653569 8226765440        Options.compaction_filter: None
2024/01/22-15:14:14.653570 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:14:14.653571 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:14:14.653572 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:14:14.653572 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:14:14.653577 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f2f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156f2f768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:14:14.653579 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:14:14.653580 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:14:14.653581 8226765440          Options.compression: Snappy
2024/01/22-15:14:14.653582 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:14:14.653583 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:14:14.653584 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:14:14.653585 8226765440             Options.num_levels: 7
2024/01/22-15:14:14.653586 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:14:14.653586 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:14:14.653587 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:14:14.653588 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:14:14.653589 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:14:14.653590 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:14:14.653591 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.653591 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.653592 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:14:14.653593 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:14:14.653594 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.653595 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.653595 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:14:14.653596 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:14:14.653597 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:14:14.653598 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.653599 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.653600 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.653601 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:14:14.653601 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:14:14.653602 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.653603 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:14:14.653604 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:14:14.653605 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:14:14.653605 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:14:14.653606 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:14:14.653607 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:14:14.653608 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:14:14.653609 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:14:14.653609 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:14:14.653610 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:14:14.653611 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:14:14.653612 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:14:14.653613 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:14:14.653614 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:14:14.653614 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:14:14.653615 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:14:14.653616 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:14:14.653617 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:14:14.653618 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:14:14.653619 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:14:14.653619 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:14:14.653620 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:14:14.653621 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:14:14.653622 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:14:14.653623 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:14:14.653624 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:14:14.653625 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:14:14.653626 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:14:14.653627 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:14:14.653628 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:14:14.653628 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:14:14.653629 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:14:14.653630 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:14:14.653631 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:14:14.653632 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:14:14.653633 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:14:14.653634 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:14:14.653635 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:14:14.653635 8226765440                           Options.bloom_locality: 0
2024/01/22-15:14:14.653636 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:14:14.653637 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:14:14.653638 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:14:14.653639 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:14:14.653639 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:14:14.653640 8226765440                               Options.ttl: 2592000
2024/01/22-15:14:14.653641 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:14:14.653642 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:14:14.653643 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:14:14.653643 8226765440                       Options.enable_blob_files: false
2024/01/22-15:14:14.653644 8226765440                           Options.min_blob_size: 0
2024/01/22-15:14:14.653645 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:14:14.653646 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:14:14.653647 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:14:14.653648 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:14:14.653648 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:14:14.653649 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:14:14.653650 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:14:14.653651 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:14:14.653702 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:14:14.653704 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:14:14.653705 8226765440           Options.merge_operator: None
2024/01/22-15:14:14.653705 8226765440        Options.compaction_filter: None
2024/01/22-15:14:14.653706 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:14:14.653707 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:14:14.653708 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:14:14.653709 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:14:14.653714 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156f2f710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156f2f768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:14:14.653715 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:14:14.653715 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:14:14.653716 8226765440          Options.compression: Snappy
2024/01/22-15:14:14.653717 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:14:14.653718 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:14:14.653719 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:14:14.653720 8226765440             Options.num_levels: 7
2024/01/22-15:14:14.653720 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:14:14.653721 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:14:14.653722 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:14:14.653723 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:14:14.653724 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:14:14.653725 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:14:14.653725 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.653726 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.653727 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:14:14.653728 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:14:14.653729 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.653730 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.653730 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:14:14.653731 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:14:14.653732 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:14:14.653733 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:14:14.653734 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:14:14.653734 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:14:14.653735 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:14:14.653736 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:14:14.653737 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:14:14.653738 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:14:14.653738 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:14:14.653739 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:14:14.653740 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:14:14.653741 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:14:14.653742 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:14:14.653742 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:14:14.653743 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:14:14.653744 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:14:14.653745 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:14:14.653746 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:14:14.653747 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:14:14.653747 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:14:14.653748 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:14:14.653749 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:14:14.653750 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:14:14.653751 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:14:14.653752 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:14:14.653752 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:14:14.653753 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:14:14.653754 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:14:14.653755 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:14:14.653756 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:14:14.653757 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:14:14.653758 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:14:14.653759 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:14:14.653759 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:14:14.653760 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:14:14.653761 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:14:14.653762 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:14:14.653763 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:14:14.653764 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:14:14.653765 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:14:14.653766 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:14:14.653767 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:14:14.653768 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:14:14.653769 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:14:14.653771 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:14:14.653772 8226765440                           Options.bloom_locality: 0
2024/01/22-15:14:14.653772 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:14:14.653773 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:14:14.653774 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:14:14.653775 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:14:14.653776 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:14:14.653777 8226765440                               Options.ttl: 2592000
2024/01/22-15:14:14.653777 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:14:14.653778 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:14:14.653779 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:14:14.653780 8226765440                       Options.enable_blob_files: false
2024/01/22-15:14:14.653780 8226765440                           Options.min_blob_size: 0
2024/01/22-15:14:14.653781 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:14:14.653782 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:14:14.653783 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:14:14.653784 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:14:14.653785 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:14:14.653785 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:14:14.653786 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:14:14.653787 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:14:14.655576 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000453 succeeded,manifest_file_number is 453, next_file_number is 455, last_sequence is 4061, log_number is 449,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:14:14.655583 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 449
2024/01/22-15:14:14.655584 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 449
2024/01/22-15:14:14.655585 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 449
2024/01/22-15:14:14.655586 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 449
2024/01/22-15:14:14.655786 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:14:14.656509 8226765440 EVENT_LOG_v1 {"time_micros": 1705911254656484, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452]}
2024/01/22-15:14:14.656516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #449
2024/01/22-15:14:14.656517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #449
2024/01/22-15:14:14.656519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #449
2024/01/22-15:14:14.656520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #449
2024/01/22-15:14:14.656521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #449
2024/01/22-15:14:14.656522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #449
2024/01/22-15:14:14.656524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #449
2024/01/22-15:14:14.656525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #449
2024/01/22-15:14:14.656526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #449
2024/01/22-15:14:14.656527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #449
2024/01/22-15:14:14.656529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #449
2024/01/22-15:14:14.656530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #449
2024/01/22-15:14:14.656531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #449
2024/01/22-15:14:14.656532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #449
2024/01/22-15:14:14.656534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #449
2024/01/22-15:14:14.656535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #449
2024/01/22-15:14:14.656536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #449
2024/01/22-15:14:14.656537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #449
2024/01/22-15:14:14.656538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #449
2024/01/22-15:14:14.656540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #449
2024/01/22-15:14:14.656541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #449
2024/01/22-15:14:14.656542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #449
2024/01/22-15:14:14.656543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #449
2024/01/22-15:14:14.656545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #449
2024/01/22-15:14:14.656546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #449
2024/01/22-15:14:14.656547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #449
2024/01/22-15:14:14.656548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #449
2024/01/22-15:14:14.656549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #449
2024/01/22-15:14:14.656550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #449
2024/01/22-15:14:14.656551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #449
2024/01/22-15:14:14.656552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #449
2024/01/22-15:14:14.656553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #449
2024/01/22-15:14:14.656554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #449
2024/01/22-15:14:14.656555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #449
2024/01/22-15:14:14.656556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #449
2024/01/22-15:14:14.656557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #449
2024/01/22-15:14:14.656558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #449
2024/01/22-15:14:14.656558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #449
2024/01/22-15:14:14.656559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #449
2024/01/22-15:14:14.656560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #449
2024/01/22-15:14:14.656561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #449
2024/01/22-15:14:14.656562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #449
2024/01/22-15:14:14.656563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #449
2024/01/22-15:14:14.656564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #449
2024/01/22-15:14:14.656565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #449
2024/01/22-15:14:14.656565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #449
2024/01/22-15:14:14.656566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #449
2024/01/22-15:14:14.656567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #449
2024/01/22-15:14:14.656568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #449
2024/01/22-15:14:14.656569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #449
2024/01/22-15:14:14.656570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #449
2024/01/22-15:14:14.656571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #449
2024/01/22-15:14:14.656572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #449
2024/01/22-15:14:14.656573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #449
2024/01/22-15:14:14.656573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #449
2024/01/22-15:14:14.656574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #449
2024/01/22-15:14:14.656575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #449
2024/01/22-15:14:14.656576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #449
2024/01/22-15:14:14.656577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #449
2024/01/22-15:14:14.656578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #449
2024/01/22-15:14:14.656579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #449
2024/01/22-15:14:14.656580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #449
2024/01/22-15:14:14.656581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #449
2024/01/22-15:14:14.656582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #449
2024/01/22-15:14:14.656582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #449
2024/01/22-15:14:14.656583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #449
2024/01/22-15:14:14.656584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #449
2024/01/22-15:14:14.656585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #449
2024/01/22-15:14:14.656586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #449
2024/01/22-15:14:14.656587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #449
2024/01/22-15:14:14.656588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #449
2024/01/22-15:14:14.656589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #449
2024/01/22-15:14:14.656590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #449
2024/01/22-15:14:14.656591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #449
2024/01/22-15:14:14.656592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #449
2024/01/22-15:14:14.656593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #449
2024/01/22-15:14:14.656594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #449
2024/01/22-15:14:14.656595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #449
2024/01/22-15:14:14.656595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #449
2024/01/22-15:14:14.656596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #449
2024/01/22-15:14:14.656597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #449
2024/01/22-15:14:14.656598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #449
2024/01/22-15:14:14.656599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #449
2024/01/22-15:14:14.656600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #449
2024/01/22-15:14:14.656601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #449
2024/01/22-15:14:14.656602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #449
2024/01/22-15:14:14.656603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #449
2024/01/22-15:14:14.656604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #449
2024/01/22-15:14:14.656604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #449
2024/01/22-15:14:14.656605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #449
2024/01/22-15:14:14.656606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #449
2024/01/22-15:14:14.656607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #449
2024/01/22-15:14:14.656608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #449
2024/01/22-15:14:14.656609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #449
2024/01/22-15:14:14.656610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #449
2024/01/22-15:14:14.656611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #449
2024/01/22-15:14:14.656612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #449
2024/01/22-15:14:14.656621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #449
2024/01/22-15:14:14.656622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #449
2024/01/22-15:14:14.656623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #449
2024/01/22-15:14:14.656624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #449
2024/01/22-15:14:14.656625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #449
2024/01/22-15:14:14.656626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #449
2024/01/22-15:14:14.656626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #449
2024/01/22-15:14:14.656627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #449
2024/01/22-15:14:14.656628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #449
2024/01/22-15:14:14.656629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #449
2024/01/22-15:14:14.656630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #449
2024/01/22-15:14:14.656631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #449
2024/01/22-15:14:14.656632 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #452 mode 2
2024/01/22-15:14:14.656704 8226765440 EVENT_LOG_v1 {"time_micros": 1705911254656702, "job": 1, "event": "recovery_finished"}
2024/01/22-15:14:14.656885 8226765440 [db/version_set.cc:5180] Creating manifest 457
2024/01/22-15:14:14.662789 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156f69990
2024/01/22-15:14:14.663031 8226765440 DB pointer 0x157065600
2024/01/22-15:14:14.663528 6154825728 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:14:14.663531 6154825728 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156f66928#55746 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156f2f768#55746 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156f2f768#55746 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156f2f768#55746 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-15:14:35.501865 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-15:14:35.502901 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
