2024/01/22-16:31:14.719309 8226765440 RocksDB version: 8.1.1
2024/01/22-16:31:14.719680 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-16:31:14.719683 8226765440 DB SUMMARY
2024/01/22-16:31:14.719684 8226765440 DB Session ID:  Z7NRFPH9RVYEQQ4UIBCK
2024/01/22-16:31:14.720431 8226765440 CURRENT file:  CURRENT
2024/01/22-16:31:14.720433 8226765440 IDENTITY file:  IDENTITY
2024/01/22-16:31:14.720457 8226765440 MANIFEST file:  MANIFEST-000509 size: 623 Bytes
2024/01/22-16:31:14.720460 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-16:31:14.720462 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 
2024/01/22-16:31:14.720472 8226765440                         Options.error_if_exists: 0
2024/01/22-16:31:14.720473 8226765440                       Options.create_if_missing: 1
2024/01/22-16:31:14.720474 8226765440                         Options.paranoid_checks: 1
2024/01/22-16:31:14.720475 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-16:31:14.720476 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-16:31:14.720477 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-16:31:14.720478 8226765440                                     Options.env: 0x106117d08
2024/01/22-16:31:14.720479 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-16:31:14.720480 8226765440                                Options.info_log: 0x10bf05858
2024/01/22-16:31:14.720481 8226765440                Options.max_file_opening_threads: 16
2024/01/22-16:31:14.720482 8226765440                              Options.statistics: 0x0
2024/01/22-16:31:14.720482 8226765440                               Options.use_fsync: 0
2024/01/22-16:31:14.720483 8226765440                       Options.max_log_file_size: 0
2024/01/22-16:31:14.720484 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-16:31:14.720485 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-16:31:14.720486 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-16:31:14.720487 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-16:31:14.720488 8226765440                         Options.allow_fallocate: 1
2024/01/22-16:31:14.720489 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-16:31:14.720490 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-16:31:14.720491 8226765440                        Options.use_direct_reads: 0
2024/01/22-16:31:14.720492 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-16:31:14.720492 8226765440          Options.create_missing_column_families: 1
2024/01/22-16:31:14.720493 8226765440                              Options.db_log_dir: 
2024/01/22-16:31:14.720494 8226765440                                 Options.wal_dir: 
2024/01/22-16:31:14.720495 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-16:31:14.720496 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-16:31:14.720497 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-16:31:14.720498 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-16:31:14.720499 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-16:31:14.720500 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-16:31:14.720500 8226765440                   Options.advise_random_on_open: 1
2024/01/22-16:31:14.720501 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-16:31:14.720502 8226765440                    Options.write_buffer_manager: 0x10bf05a20
2024/01/22-16:31:14.720503 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-16:31:14.720504 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-16:31:14.720505 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-16:31:14.720505 8226765440                            Options.rate_limiter: 0x0
2024/01/22-16:31:14.720507 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-16:31:14.720508 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-16:31:14.720509 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-16:31:14.720509 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-16:31:14.720510 8226765440                  Options.unordered_write: 0
2024/01/22-16:31:14.720511 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-16:31:14.720512 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-16:31:14.720513 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-16:31:14.720514 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-16:31:14.720514 8226765440                               Options.row_cache: None
2024/01/22-16:31:14.720515 8226765440                              Options.wal_filter: None
2024/01/22-16:31:14.720516 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-16:31:14.720517 8226765440             Options.allow_ingest_behind: 0
2024/01/22-16:31:14.720518 8226765440             Options.two_write_queues: 0
2024/01/22-16:31:14.720519 8226765440             Options.manual_wal_flush: 0
2024/01/22-16:31:14.720520 8226765440             Options.wal_compression: 0
2024/01/22-16:31:14.720520 8226765440             Options.atomic_flush: 1
2024/01/22-16:31:14.720521 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-16:31:14.720522 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-16:31:14.720523 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-16:31:14.720524 8226765440                 Options.log_readahead_size: 0
2024/01/22-16:31:14.720525 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-16:31:14.720526 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-16:31:14.720526 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-16:31:14.720527 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-16:31:14.720528 8226765440             Options.allow_data_in_errors: 0
2024/01/22-16:31:14.720529 8226765440             Options.db_host_id: __hostname__
2024/01/22-16:31:14.720530 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-16:31:14.720531 8226765440             Options.max_background_jobs: 8
2024/01/22-16:31:14.720532 8226765440             Options.max_background_compactions: -1
2024/01/22-16:31:14.720533 8226765440             Options.max_subcompactions: 1
2024/01/22-16:31:14.720533 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-16:31:14.720534 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-16:31:14.720535 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-16:31:14.720536 8226765440             Options.max_total_wal_size: 0
2024/01/22-16:31:14.720537 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-16:31:14.720538 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-16:31:14.720539 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-16:31:14.720540 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-16:31:14.720540 8226765440                          Options.max_open_files: -1
2024/01/22-16:31:14.720541 8226765440                          Options.bytes_per_sync: 0
2024/01/22-16:31:14.720542 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-16:31:14.720543 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-16:31:14.720544 8226765440       Options.compaction_readahead_size: 0
2024/01/22-16:31:14.720545 8226765440                  Options.max_background_flushes: -1
2024/01/22-16:31:14.720546 8226765440 Compression algorithms supported:
2024/01/22-16:31:14.720557 8226765440 	kZSTD supported: 1
2024/01/22-16:31:14.720559 8226765440 	kZlibCompression supported: 1
2024/01/22-16:31:14.720560 8226765440 	kXpressCompression supported: 0
2024/01/22-16:31:14.720561 8226765440 	kSnappyCompression supported: 1
2024/01/22-16:31:14.720562 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-16:31:14.720563 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-16:31:14.720564 8226765440 	kLZ4Compression supported: 1
2024/01/22-16:31:14.720564 8226765440 	kBZip2Compression supported: 1
2024/01/22-16:31:14.720570 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-16:31:14.720571 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-16:31:14.720699 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000509
2024/01/22-16:31:14.720895 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-16:31:14.720897 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:31:14.720898 8226765440           Options.merge_operator: None
2024/01/22-16:31:14.720899 8226765440        Options.compaction_filter: None
2024/01/22-16:31:14.720900 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:31:14.720901 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:31:14.720902 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:31:14.720903 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:31:14.720914 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bf047b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bf04808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:31:14.720915 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:31:14.720916 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:31:14.720917 8226765440          Options.compression: Snappy
2024/01/22-16:31:14.720917 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:31:14.720918 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:31:14.720919 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:31:14.720920 8226765440             Options.num_levels: 7
2024/01/22-16:31:14.720921 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:31:14.720922 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:31:14.720923 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:31:14.720923 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:31:14.720924 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:31:14.720925 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:31:14.720926 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.720927 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.720928 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:31:14.720929 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:31:14.720930 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.720930 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.720931 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:31:14.720932 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:31:14.720933 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:31:14.720934 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.720935 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.720936 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.720936 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:31:14.720937 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:31:14.720938 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.720939 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:31:14.720940 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:31:14.720940 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:31:14.720943 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:31:14.720944 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:31:14.720944 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:31:14.720945 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:31:14.720946 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:31:14.720947 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:31:14.720948 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:31:14.720949 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:31:14.720950 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:31:14.720950 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:31:14.720951 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:31:14.720952 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:31:14.720953 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:31:14.720954 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:31:14.720955 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:31:14.720955 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:31:14.720956 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:31:14.720957 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:31:14.720958 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:31:14.720959 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:31:14.720961 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:31:14.720962 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:31:14.720963 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:31:14.720963 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:31:14.720964 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:31:14.720965 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:31:14.720967 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:31:14.720967 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:31:14.720968 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:31:14.720970 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:31:14.720971 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:31:14.720972 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:31:14.720972 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:31:14.720973 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:31:14.720974 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:31:14.720975 8226765440                           Options.bloom_locality: 0
2024/01/22-16:31:14.720976 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:31:14.720977 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:31:14.720977 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:31:14.720978 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:31:14.720979 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:31:14.720980 8226765440                               Options.ttl: 2592000
2024/01/22-16:31:14.720981 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:31:14.720981 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:31:14.720982 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:31:14.720983 8226765440                       Options.enable_blob_files: false
2024/01/22-16:31:14.720984 8226765440                           Options.min_blob_size: 0
2024/01/22-16:31:14.720985 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:31:14.720986 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:31:14.720986 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:31:14.720987 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:31:14.720988 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:31:14.720989 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:31:14.720990 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:31:14.720991 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:31:14.721448 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-16:31:14.721450 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:31:14.721451 8226765440           Options.merge_operator: None
2024/01/22-16:31:14.721452 8226765440        Options.compaction_filter: None
2024/01/22-16:31:14.721453 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:31:14.721454 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:31:14.721454 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:31:14.721455 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:31:14.721462 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe7a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe7a128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:31:14.721463 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:31:14.721464 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:31:14.721465 8226765440          Options.compression: Snappy
2024/01/22-16:31:14.721466 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:31:14.721467 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:31:14.721467 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:31:14.721468 8226765440             Options.num_levels: 7
2024/01/22-16:31:14.721469 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:31:14.721470 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:31:14.721471 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:31:14.721472 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:31:14.721472 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:31:14.721473 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:31:14.721474 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.721475 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.721476 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:31:14.721477 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:31:14.721478 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.721478 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.721479 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:31:14.721480 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:31:14.721481 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:31:14.721482 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.721483 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.721484 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.721485 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:31:14.721485 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:31:14.721486 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.721487 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:31:14.721488 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:31:14.721489 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:31:14.721490 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:31:14.721491 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:31:14.721491 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:31:14.721492 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:31:14.721493 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:31:14.721494 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:31:14.721495 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:31:14.721496 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:31:14.721497 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:31:14.721498 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:31:14.721498 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:31:14.721499 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:31:14.721500 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:31:14.721501 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:31:14.721502 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:31:14.721503 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:31:14.721503 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:31:14.721504 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:31:14.721505 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:31:14.721506 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:31:14.721508 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:31:14.721508 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:31:14.721509 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:31:14.721510 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:31:14.721511 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:31:14.721512 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:31:14.721513 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:31:14.721514 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:31:14.721515 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:31:14.721516 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:31:14.721517 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:31:14.721518 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:31:14.721518 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:31:14.721519 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:31:14.721520 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:31:14.721521 8226765440                           Options.bloom_locality: 0
2024/01/22-16:31:14.721522 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:31:14.721523 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:31:14.721523 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:31:14.721524 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:31:14.721525 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:31:14.721526 8226765440                               Options.ttl: 2592000
2024/01/22-16:31:14.721527 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:31:14.721528 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:31:14.721529 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:31:14.721529 8226765440                       Options.enable_blob_files: false
2024/01/22-16:31:14.721530 8226765440                           Options.min_blob_size: 0
2024/01/22-16:31:14.721531 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:31:14.721532 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:31:14.721533 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:31:14.721534 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:31:14.721535 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:31:14.721536 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:31:14.721536 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:31:14.721537 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:31:14.721591 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-16:31:14.721592 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:31:14.721593 8226765440           Options.merge_operator: None
2024/01/22-16:31:14.721594 8226765440        Options.compaction_filter: None
2024/01/22-16:31:14.721595 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:31:14.721596 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:31:14.721596 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:31:14.721597 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:31:14.721603 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe7a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe7a128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:31:14.721605 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:31:14.721606 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:31:14.721607 8226765440          Options.compression: Snappy
2024/01/22-16:31:14.721608 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:31:14.721609 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:31:14.721610 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:31:14.721611 8226765440             Options.num_levels: 7
2024/01/22-16:31:14.721611 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:31:14.721612 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:31:14.721613 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:31:14.721614 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:31:14.721615 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:31:14.721615 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:31:14.721616 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.721617 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.721618 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:31:14.721619 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:31:14.721620 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.721620 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.721621 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:31:14.721622 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:31:14.721623 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:31:14.721624 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.721624 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.721625 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.721626 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:31:14.721627 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:31:14.721628 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.721629 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:31:14.721629 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:31:14.721630 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:31:14.721631 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:31:14.721632 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:31:14.721633 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:31:14.721633 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:31:14.721634 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:31:14.721635 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:31:14.721636 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:31:14.721637 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:31:14.721638 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:31:14.721638 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:31:14.721639 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:31:14.721640 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:31:14.721641 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:31:14.721642 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:31:14.721643 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:31:14.721643 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:31:14.721644 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:31:14.721645 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:31:14.721646 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:31:14.721647 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:31:14.721648 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:31:14.721649 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:31:14.721650 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:31:14.721651 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:31:14.721651 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:31:14.721652 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:31:14.721653 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:31:14.721654 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:31:14.721655 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:31:14.721656 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:31:14.721657 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:31:14.721658 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:31:14.721659 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:31:14.721659 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:31:14.721660 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:31:14.721661 8226765440                           Options.bloom_locality: 0
2024/01/22-16:31:14.721662 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:31:14.721663 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:31:14.721663 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:31:14.721664 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:31:14.721665 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:31:14.721666 8226765440                               Options.ttl: 2592000
2024/01/22-16:31:14.721667 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:31:14.721667 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:31:14.721668 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:31:14.721669 8226765440                       Options.enable_blob_files: false
2024/01/22-16:31:14.721670 8226765440                           Options.min_blob_size: 0
2024/01/22-16:31:14.721671 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:31:14.721672 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:31:14.721672 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:31:14.721673 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:31:14.721674 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:31:14.721675 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:31:14.721676 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:31:14.721676 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:31:14.721727 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-16:31:14.721728 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-16:31:14.721729 8226765440           Options.merge_operator: None
2024/01/22-16:31:14.721730 8226765440        Options.compaction_filter: None
2024/01/22-16:31:14.721731 8226765440        Options.compaction_filter_factory: None
2024/01/22-16:31:14.721731 8226765440  Options.sst_partitioner_factory: None
2024/01/22-16:31:14.721732 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-16:31:14.721733 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-16:31:14.721738 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe7a0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe7a128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-16:31:14.721739 8226765440        Options.write_buffer_size: 67108864
2024/01/22-16:31:14.721740 8226765440  Options.max_write_buffer_number: 2
2024/01/22-16:31:14.721741 8226765440          Options.compression: Snappy
2024/01/22-16:31:14.721742 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-16:31:14.721742 8226765440       Options.prefix_extractor: nullptr
2024/01/22-16:31:14.721743 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-16:31:14.721744 8226765440             Options.num_levels: 7
2024/01/22-16:31:14.721745 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-16:31:14.721746 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-16:31:14.721747 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-16:31:14.721747 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-16:31:14.721748 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-16:31:14.721749 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-16:31:14.721750 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.721751 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.721751 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-16:31:14.721752 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-16:31:14.721753 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.721754 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.721755 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-16:31:14.721756 8226765440                  Options.compression_opts.level: 32767
2024/01/22-16:31:14.721756 8226765440               Options.compression_opts.strategy: 0
2024/01/22-16:31:14.721757 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-16:31:14.721758 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-16:31:14.721759 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-16:31:14.721760 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-16:31:14.721760 8226765440                  Options.compression_opts.enabled: false
2024/01/22-16:31:14.721761 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-16:31:14.721762 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-16:31:14.721763 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-16:31:14.721764 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-16:31:14.721764 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-16:31:14.721765 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-16:31:14.721766 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-16:31:14.721767 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-16:31:14.721768 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-16:31:14.721768 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-16:31:14.721769 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-16:31:14.721770 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-16:31:14.721771 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-16:31:14.721772 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-16:31:14.721773 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-16:31:14.721773 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-16:31:14.721774 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-16:31:14.721775 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-16:31:14.721776 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-16:31:14.721777 8226765440                        Options.arena_block_size: 1048576
2024/01/22-16:31:14.721778 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-16:31:14.721778 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-16:31:14.721779 8226765440                Options.disable_auto_compactions: 0
2024/01/22-16:31:14.721780 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-16:31:14.721781 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-16:31:14.721782 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-16:31:14.721783 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-16:31:14.721784 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-16:31:14.721785 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-16:31:14.721785 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-16:31:14.721787 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-16:31:14.721787 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-16:31:14.721788 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-16:31:14.721789 8226765440                   Options.table_properties_collectors: 
2024/01/22-16:31:14.721790 8226765440                   Options.inplace_update_support: 0
2024/01/22-16:31:14.721792 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-16:31:14.721793 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-16:31:14.721794 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-16:31:14.721794 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-16:31:14.721795 8226765440                           Options.bloom_locality: 0
2024/01/22-16:31:14.721796 8226765440                    Options.max_successive_merges: 0
2024/01/22-16:31:14.721797 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-16:31:14.721798 8226765440                Options.paranoid_file_checks: 0
2024/01/22-16:31:14.721799 8226765440                Options.force_consistency_checks: 1
2024/01/22-16:31:14.721799 8226765440                Options.report_bg_io_stats: 0
2024/01/22-16:31:14.721800 8226765440                               Options.ttl: 2592000
2024/01/22-16:31:14.721801 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-16:31:14.721802 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-16:31:14.721803 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-16:31:14.721803 8226765440                       Options.enable_blob_files: false
2024/01/22-16:31:14.721804 8226765440                           Options.min_blob_size: 0
2024/01/22-16:31:14.721805 8226765440                          Options.blob_file_size: 268435456
2024/01/22-16:31:14.721806 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-16:31:14.721807 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-16:31:14.721807 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-16:31:14.721808 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-16:31:14.721809 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-16:31:14.721810 8226765440                Options.blob_file_starting_level: 0
2024/01/22-16:31:14.721811 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-16:31:14.723193 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000509 succeeded,manifest_file_number is 509, next_file_number is 511, last_sequence is 4061, log_number is 505,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-16:31:14.723197 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 505
2024/01/22-16:31:14.723198 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 505
2024/01/22-16:31:14.723199 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 505
2024/01/22-16:31:14.723201 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 505
2024/01/22-16:31:14.723330 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-16:31:14.723934 8226765440 EVENT_LOG_v1 {"time_micros": 1705915874723913, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508]}
2024/01/22-16:31:14.723937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #505
2024/01/22-16:31:14.723938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #505
2024/01/22-16:31:14.723939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #505
2024/01/22-16:31:14.723940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #505
2024/01/22-16:31:14.723941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #505
2024/01/22-16:31:14.723942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #505
2024/01/22-16:31:14.723942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #505
2024/01/22-16:31:14.723943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #505
2024/01/22-16:31:14.723944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #505
2024/01/22-16:31:14.723945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #505
2024/01/22-16:31:14.723946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #505
2024/01/22-16:31:14.723947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #505
2024/01/22-16:31:14.723948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #505
2024/01/22-16:31:14.723949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #505
2024/01/22-16:31:14.723950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #505
2024/01/22-16:31:14.723951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #505
2024/01/22-16:31:14.723952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #505
2024/01/22-16:31:14.723952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #505
2024/01/22-16:31:14.723953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #505
2024/01/22-16:31:14.723954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #505
2024/01/22-16:31:14.723955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #505
2024/01/22-16:31:14.723956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #505
2024/01/22-16:31:14.723957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #505
2024/01/22-16:31:14.723958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #505
2024/01/22-16:31:14.723959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #505
2024/01/22-16:31:14.723960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #505
2024/01/22-16:31:14.723961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #505
2024/01/22-16:31:14.723962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #505
2024/01/22-16:31:14.723962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #505
2024/01/22-16:31:14.723963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #505
2024/01/22-16:31:14.723964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #505
2024/01/22-16:31:14.723965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #505
2024/01/22-16:31:14.723966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #505
2024/01/22-16:31:14.723967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #505
2024/01/22-16:31:14.723968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #505
2024/01/22-16:31:14.723969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #505
2024/01/22-16:31:14.723970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #505
2024/01/22-16:31:14.723971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #505
2024/01/22-16:31:14.723971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #505
2024/01/22-16:31:14.723972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #505
2024/01/22-16:31:14.723973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #505
2024/01/22-16:31:14.723974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #505
2024/01/22-16:31:14.723975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #505
2024/01/22-16:31:14.723976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #505
2024/01/22-16:31:14.723977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #505
2024/01/22-16:31:14.723978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #505
2024/01/22-16:31:14.723979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #505
2024/01/22-16:31:14.723980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #505
2024/01/22-16:31:14.723980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #505
2024/01/22-16:31:14.723981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #505
2024/01/22-16:31:14.723982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #505
2024/01/22-16:31:14.723983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #505
2024/01/22-16:31:14.723984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #505
2024/01/22-16:31:14.723985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #505
2024/01/22-16:31:14.723986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #505
2024/01/22-16:31:14.723987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #505
2024/01/22-16:31:14.723988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #505
2024/01/22-16:31:14.723989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #505
2024/01/22-16:31:14.723990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #505
2024/01/22-16:31:14.723990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #505
2024/01/22-16:31:14.723991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #505
2024/01/22-16:31:14.723992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #505
2024/01/22-16:31:14.723993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #505
2024/01/22-16:31:14.723994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #505
2024/01/22-16:31:14.723995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #505
2024/01/22-16:31:14.723996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #505
2024/01/22-16:31:14.723997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #505
2024/01/22-16:31:14.723998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #505
2024/01/22-16:31:14.723999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #505
2024/01/22-16:31:14.723999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #505
2024/01/22-16:31:14.724000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #505
2024/01/22-16:31:14.724001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #505
2024/01/22-16:31:14.724002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #505
2024/01/22-16:31:14.724003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #505
2024/01/22-16:31:14.724004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #505
2024/01/22-16:31:14.724005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #505
2024/01/22-16:31:14.724006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #505
2024/01/22-16:31:14.724007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #505
2024/01/22-16:31:14.724008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #505
2024/01/22-16:31:14.724009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #505
2024/01/22-16:31:14.724009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #505
2024/01/22-16:31:14.724010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #505
2024/01/22-16:31:14.724011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #505
2024/01/22-16:31:14.724012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #505
2024/01/22-16:31:14.724013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #505
2024/01/22-16:31:14.724014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #505
2024/01/22-16:31:14.724015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #505
2024/01/22-16:31:14.724016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #505
2024/01/22-16:31:14.724016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #505
2024/01/22-16:31:14.724017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #505
2024/01/22-16:31:14.724018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #505
2024/01/22-16:31:14.724019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #505
2024/01/22-16:31:14.724020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #505
2024/01/22-16:31:14.724021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #505
2024/01/22-16:31:14.724022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #505
2024/01/22-16:31:14.724025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #505
2024/01/22-16:31:14.724026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #505
2024/01/22-16:31:14.724027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #505
2024/01/22-16:31:14.724028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #505
2024/01/22-16:31:14.724029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #505
2024/01/22-16:31:14.724030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #505
2024/01/22-16:31:14.724031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #505
2024/01/22-16:31:14.724031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #505
2024/01/22-16:31:14.724032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #505
2024/01/22-16:31:14.724033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #505
2024/01/22-16:31:14.724034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #505
2024/01/22-16:31:14.724035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #505
2024/01/22-16:31:14.724036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #505
2024/01/22-16:31:14.724037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #505
2024/01/22-16:31:14.724038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #505
2024/01/22-16:31:14.724039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #505
2024/01/22-16:31:14.724040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #505
2024/01/22-16:31:14.724041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #505
2024/01/22-16:31:14.724041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #505
2024/01/22-16:31:14.724042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #505
2024/01/22-16:31:14.724043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #505
2024/01/22-16:31:14.724044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #505
2024/01/22-16:31:14.724045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #505
2024/01/22-16:31:14.724046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #505
2024/01/22-16:31:14.724047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #505
2024/01/22-16:31:14.724048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #505
2024/01/22-16:31:14.724049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #505
2024/01/22-16:31:14.724050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #505
2024/01/22-16:31:14.724051 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #508 mode 2
2024/01/22-16:31:14.724105 8226765440 EVENT_LOG_v1 {"time_micros": 1705915874724103, "job": 1, "event": "recovery_finished"}
2024/01/22-16:31:14.724257 8226765440 [db/version_set.cc:5180] Creating manifest 513
2024/01/22-16:31:14.730208 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10bf05af0
2024/01/22-16:31:14.730464 8226765440 DB pointer 0x10c80f800
2024/01/22-16:31:14.730889 6148026368 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-16:31:14.730892 6148026368 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bf04808#64319 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe7a128#64319 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe7a128#64319 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe7a128#64319 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-16:31:30.948332 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-16:31:30.949569 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
