2024/01/04-02:58:43.480477 8226765440 RocksDB version: 8.1.1
2024/01/04-02:58:43.480980 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-02:58:43.480982 8226765440 DB SUMMARY
2024/01/04-02:58:43.480984 8226765440 DB Session ID:  4QY91ADCT9SKZ2UMD9NY
2024/01/04-02:58:43.482737 8226765440 CURRENT file:  CURRENT
2024/01/04-02:58:43.482740 8226765440 IDENTITY file:  IDENTITY
2024/01/04-02:58:43.482757 8226765440 MANIFEST file:  MANIFEST-000361 size: 623 Bytes
2024/01/04-02:58:43.482760 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-02:58:43.482762 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 
2024/01/04-02:58:43.482770 8226765440                         Options.error_if_exists: 0
2024/01/04-02:58:43.482771 8226765440                       Options.create_if_missing: 1
2024/01/04-02:58:43.482772 8226765440                         Options.paranoid_checks: 1
2024/01/04-02:58:43.482773 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-02:58:43.482774 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-02:58:43.482775 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-02:58:43.482776 8226765440                                     Options.env: 0x10533fd88
2024/01/04-02:58:43.482777 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-02:58:43.482778 8226765440                                Options.info_log: 0x140e72e78
2024/01/04-02:58:43.482779 8226765440                Options.max_file_opening_threads: 16
2024/01/04-02:58:43.482780 8226765440                              Options.statistics: 0x0
2024/01/04-02:58:43.482780 8226765440                               Options.use_fsync: 0
2024/01/04-02:58:43.482781 8226765440                       Options.max_log_file_size: 0
2024/01/04-02:58:43.482782 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-02:58:43.482783 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-02:58:43.482784 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-02:58:43.482785 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-02:58:43.482786 8226765440                         Options.allow_fallocate: 1
2024/01/04-02:58:43.482786 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-02:58:43.482787 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-02:58:43.482788 8226765440                        Options.use_direct_reads: 0
2024/01/04-02:58:43.482789 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-02:58:43.482790 8226765440          Options.create_missing_column_families: 1
2024/01/04-02:58:43.482791 8226765440                              Options.db_log_dir: 
2024/01/04-02:58:43.482792 8226765440                                 Options.wal_dir: 
2024/01/04-02:58:43.482793 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-02:58:43.482793 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-02:58:43.482794 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-02:58:43.482795 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-02:58:43.482796 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-02:58:43.482797 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-02:58:43.482798 8226765440                   Options.advise_random_on_open: 1
2024/01/04-02:58:43.482799 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-02:58:43.482800 8226765440                    Options.write_buffer_manager: 0x140e72fd0
2024/01/04-02:58:43.482800 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-02:58:43.482801 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-02:58:43.482802 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-02:58:43.482803 8226765440                            Options.rate_limiter: 0x0
2024/01/04-02:58:43.482804 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-02:58:43.482805 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-02:58:43.482806 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-02:58:43.482807 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-02:58:43.482808 8226765440                  Options.unordered_write: 0
2024/01/04-02:58:43.482809 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-02:58:43.482809 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-02:58:43.482810 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-02:58:43.482811 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-02:58:43.482812 8226765440                               Options.row_cache: None
2024/01/04-02:58:43.482813 8226765440                              Options.wal_filter: None
2024/01/04-02:58:43.482814 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-02:58:43.482814 8226765440             Options.allow_ingest_behind: 0
2024/01/04-02:58:43.482815 8226765440             Options.two_write_queues: 0
2024/01/04-02:58:43.482816 8226765440             Options.manual_wal_flush: 0
2024/01/04-02:58:43.482817 8226765440             Options.wal_compression: 0
2024/01/04-02:58:43.482818 8226765440             Options.atomic_flush: 1
2024/01/04-02:58:43.482819 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-02:58:43.482820 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-02:58:43.482820 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-02:58:43.482821 8226765440                 Options.log_readahead_size: 0
2024/01/04-02:58:43.482822 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-02:58:43.482833 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-02:58:43.482834 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-02:58:43.482835 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-02:58:43.482836 8226765440             Options.allow_data_in_errors: 0
2024/01/04-02:58:43.482837 8226765440             Options.db_host_id: __hostname__
2024/01/04-02:58:43.482838 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-02:58:43.482838 8226765440             Options.max_background_jobs: 8
2024/01/04-02:58:43.482839 8226765440             Options.max_background_compactions: -1
2024/01/04-02:58:43.482840 8226765440             Options.max_subcompactions: 1
2024/01/04-02:58:43.482841 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-02:58:43.482842 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-02:58:43.482843 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-02:58:43.482843 8226765440             Options.max_total_wal_size: 0
2024/01/04-02:58:43.482844 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-02:58:43.482845 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-02:58:43.482846 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-02:58:43.482847 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-02:58:43.482848 8226765440                          Options.max_open_files: -1
2024/01/04-02:58:43.482849 8226765440                          Options.bytes_per_sync: 0
2024/01/04-02:58:43.482850 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-02:58:43.482850 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-02:58:43.482851 8226765440       Options.compaction_readahead_size: 0
2024/01/04-02:58:43.482852 8226765440                  Options.max_background_flushes: -1
2024/01/04-02:58:43.482853 8226765440 Compression algorithms supported:
2024/01/04-02:58:43.482864 8226765440 	kZSTD supported: 1
2024/01/04-02:58:43.482865 8226765440 	kZlibCompression supported: 1
2024/01/04-02:58:43.482866 8226765440 	kXpressCompression supported: 0
2024/01/04-02:58:43.482867 8226765440 	kSnappyCompression supported: 1
2024/01/04-02:58:43.482868 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-02:58:43.482869 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-02:58:43.482870 8226765440 	kLZ4Compression supported: 1
2024/01/04-02:58:43.482871 8226765440 	kBZip2Compression supported: 1
2024/01/04-02:58:43.482876 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-02:58:43.482877 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-02:58:43.482998 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000361
2024/01/04-02:58:43.483205 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-02:58:43.483207 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-02:58:43.483208 8226765440           Options.merge_operator: None
2024/01/04-02:58:43.483209 8226765440        Options.compaction_filter: None
2024/01/04-02:58:43.483210 8226765440        Options.compaction_filter_factory: None
2024/01/04-02:58:43.483211 8226765440  Options.sst_partitioner_factory: None
2024/01/04-02:58:43.483212 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-02:58:43.483213 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-02:58:43.483224 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140e71d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140e71db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-02:58:43.483225 8226765440        Options.write_buffer_size: 67108864
2024/01/04-02:58:43.483226 8226765440  Options.max_write_buffer_number: 2
2024/01/04-02:58:43.483228 8226765440          Options.compression: Snappy
2024/01/04-02:58:43.483229 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-02:58:43.483230 8226765440       Options.prefix_extractor: nullptr
2024/01/04-02:58:43.483230 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-02:58:43.483231 8226765440             Options.num_levels: 7
2024/01/04-02:58:43.483232 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-02:58:43.483233 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-02:58:43.483234 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-02:58:43.483235 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-02:58:43.483236 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-02:58:43.483237 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-02:58:43.483238 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.483239 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.483239 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-02:58:43.483240 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-02:58:43.483241 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.483242 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.483243 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-02:58:43.483244 8226765440                  Options.compression_opts.level: 32767
2024/01/04-02:58:43.483245 8226765440               Options.compression_opts.strategy: 0
2024/01/04-02:58:43.483246 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.483247 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.483247 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.483248 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-02:58:43.483249 8226765440                  Options.compression_opts.enabled: false
2024/01/04-02:58:43.483250 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.483251 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-02:58:43.483252 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-02:58:43.483253 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-02:58:43.483254 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-02:58:43.483255 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-02:58:43.483255 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-02:58:43.483256 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-02:58:43.483257 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-02:58:43.483258 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-02:58:43.483259 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-02:58:43.483260 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-02:58:43.483261 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-02:58:43.483262 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-02:58:43.483263 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-02:58:43.483264 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-02:58:43.483265 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-02:58:43.483266 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-02:58:43.483267 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-02:58:43.483268 8226765440                        Options.arena_block_size: 1048576
2024/01/04-02:58:43.483268 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-02:58:43.483269 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-02:58:43.483270 8226765440                Options.disable_auto_compactions: 0
2024/01/04-02:58:43.483272 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-02:58:43.483274 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-02:58:43.483275 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-02:58:43.483275 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-02:58:43.483276 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-02:58:43.483277 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-02:58:43.483278 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-02:58:43.483280 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-02:58:43.483281 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-02:58:43.483282 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-02:58:43.483283 8226765440                   Options.table_properties_collectors: 
2024/01/04-02:58:43.483284 8226765440                   Options.inplace_update_support: 0
2024/01/04-02:58:43.483285 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-02:58:43.483286 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-02:58:43.483287 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-02:58:43.483288 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-02:58:43.483289 8226765440                           Options.bloom_locality: 0
2024/01/04-02:58:43.483289 8226765440                    Options.max_successive_merges: 0
2024/01/04-02:58:43.483290 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-02:58:43.483291 8226765440                Options.paranoid_file_checks: 0
2024/01/04-02:58:43.483292 8226765440                Options.force_consistency_checks: 1
2024/01/04-02:58:43.483293 8226765440                Options.report_bg_io_stats: 0
2024/01/04-02:58:43.483294 8226765440                               Options.ttl: 2592000
2024/01/04-02:58:43.483295 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-02:58:43.483296 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-02:58:43.483296 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-02:58:43.483297 8226765440                       Options.enable_blob_files: false
2024/01/04-02:58:43.483298 8226765440                           Options.min_blob_size: 0
2024/01/04-02:58:43.483299 8226765440                          Options.blob_file_size: 268435456
2024/01/04-02:58:43.483300 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-02:58:43.483301 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-02:58:43.483302 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-02:58:43.483303 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-02:58:43.483304 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-02:58:43.483305 8226765440                Options.blob_file_starting_level: 0
2024/01/04-02:58:43.483306 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-02:58:43.483730 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-02:58:43.483732 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-02:58:43.483732 8226765440           Options.merge_operator: None
2024/01/04-02:58:43.483733 8226765440        Options.compaction_filter: None
2024/01/04-02:58:43.483734 8226765440        Options.compaction_filter_factory: None
2024/01/04-02:58:43.483735 8226765440  Options.sst_partitioner_factory: None
2024/01/04-02:58:43.483736 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-02:58:43.483737 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-02:58:43.483743 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140e709e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140e70a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-02:58:43.483744 8226765440        Options.write_buffer_size: 67108864
2024/01/04-02:58:43.483745 8226765440  Options.max_write_buffer_number: 2
2024/01/04-02:58:43.483746 8226765440          Options.compression: Snappy
2024/01/04-02:58:43.483747 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-02:58:43.483748 8226765440       Options.prefix_extractor: nullptr
2024/01/04-02:58:43.483749 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-02:58:43.483749 8226765440             Options.num_levels: 7
2024/01/04-02:58:43.483750 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-02:58:43.483751 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-02:58:43.483752 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-02:58:43.483753 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-02:58:43.483754 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-02:58:43.483755 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-02:58:43.483755 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.483756 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.483757 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-02:58:43.483758 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-02:58:43.483759 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.483760 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.483761 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-02:58:43.483762 8226765440                  Options.compression_opts.level: 32767
2024/01/04-02:58:43.483763 8226765440               Options.compression_opts.strategy: 0
2024/01/04-02:58:43.483763 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.483764 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.483765 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.483766 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-02:58:43.483767 8226765440                  Options.compression_opts.enabled: false
2024/01/04-02:58:43.483768 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.483769 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-02:58:43.483769 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-02:58:43.483770 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-02:58:43.483771 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-02:58:43.483772 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-02:58:43.483773 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-02:58:43.483774 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-02:58:43.483775 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-02:58:43.483776 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-02:58:43.483777 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-02:58:43.483777 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-02:58:43.483778 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-02:58:43.483779 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-02:58:43.483780 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-02:58:43.483781 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-02:58:43.483782 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-02:58:43.483783 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-02:58:43.483784 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-02:58:43.483784 8226765440                        Options.arena_block_size: 1048576
2024/01/04-02:58:43.483785 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-02:58:43.483786 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-02:58:43.483787 8226765440                Options.disable_auto_compactions: 0
2024/01/04-02:58:43.483788 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-02:58:43.483789 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-02:58:43.483790 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-02:58:43.483791 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-02:58:43.483792 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-02:58:43.483793 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-02:58:43.483794 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-02:58:43.483795 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-02:58:43.483796 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-02:58:43.483797 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-02:58:43.483798 8226765440                   Options.table_properties_collectors: 
2024/01/04-02:58:43.483799 8226765440                   Options.inplace_update_support: 0
2024/01/04-02:58:43.483800 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-02:58:43.483800 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-02:58:43.483801 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-02:58:43.483802 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-02:58:43.483803 8226765440                           Options.bloom_locality: 0
2024/01/04-02:58:43.483804 8226765440                    Options.max_successive_merges: 0
2024/01/04-02:58:43.483805 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-02:58:43.483806 8226765440                Options.paranoid_file_checks: 0
2024/01/04-02:58:43.483807 8226765440                Options.force_consistency_checks: 1
2024/01/04-02:58:43.483807 8226765440                Options.report_bg_io_stats: 0
2024/01/04-02:58:43.483808 8226765440                               Options.ttl: 2592000
2024/01/04-02:58:43.483809 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-02:58:43.483810 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-02:58:43.483811 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-02:58:43.483812 8226765440                       Options.enable_blob_files: false
2024/01/04-02:58:43.483813 8226765440                           Options.min_blob_size: 0
2024/01/04-02:58:43.483813 8226765440                          Options.blob_file_size: 268435456
2024/01/04-02:58:43.483814 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-02:58:43.483815 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-02:58:43.483816 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-02:58:43.483817 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-02:58:43.483818 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-02:58:43.483819 8226765440                Options.blob_file_starting_level: 0
2024/01/04-02:58:43.483820 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-02:58:43.483873 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-02:58:43.483874 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-02:58:43.483875 8226765440           Options.merge_operator: None
2024/01/04-02:58:43.483876 8226765440        Options.compaction_filter: None
2024/01/04-02:58:43.483877 8226765440        Options.compaction_filter_factory: None
2024/01/04-02:58:43.483878 8226765440  Options.sst_partitioner_factory: None
2024/01/04-02:58:43.483879 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-02:58:43.483879 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-02:58:43.483885 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140e709e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140e70a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-02:58:43.483886 8226765440        Options.write_buffer_size: 67108864
2024/01/04-02:58:43.483887 8226765440  Options.max_write_buffer_number: 2
2024/01/04-02:58:43.483888 8226765440          Options.compression: Snappy
2024/01/04-02:58:43.483889 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-02:58:43.483890 8226765440       Options.prefix_extractor: nullptr
2024/01/04-02:58:43.483890 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-02:58:43.483891 8226765440             Options.num_levels: 7
2024/01/04-02:58:43.483892 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-02:58:43.483893 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-02:58:43.483894 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-02:58:43.483894 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-02:58:43.483895 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-02:58:43.483896 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-02:58:43.483897 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.483898 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.483898 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-02:58:43.483899 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-02:58:43.483900 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.483901 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.483902 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-02:58:43.483902 8226765440                  Options.compression_opts.level: 32767
2024/01/04-02:58:43.483903 8226765440               Options.compression_opts.strategy: 0
2024/01/04-02:58:43.483904 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.483905 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.483906 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.483906 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-02:58:43.483907 8226765440                  Options.compression_opts.enabled: false
2024/01/04-02:58:43.483908 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.483909 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-02:58:43.483910 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-02:58:43.483910 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-02:58:43.483911 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-02:58:43.483912 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-02:58:43.483913 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-02:58:43.483914 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-02:58:43.483914 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-02:58:43.483915 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-02:58:43.483916 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-02:58:43.483917 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-02:58:43.483918 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-02:58:43.483919 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-02:58:43.483919 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-02:58:43.483920 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-02:58:43.483921 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-02:58:43.483922 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-02:58:43.483923 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-02:58:43.483923 8226765440                        Options.arena_block_size: 1048576
2024/01/04-02:58:43.483924 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-02:58:43.483925 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-02:58:43.483926 8226765440                Options.disable_auto_compactions: 0
2024/01/04-02:58:43.483927 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-02:58:43.483928 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-02:58:43.483929 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-02:58:43.483930 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-02:58:43.483930 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-02:58:43.483931 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-02:58:43.483932 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-02:58:43.483933 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-02:58:43.483934 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-02:58:43.483935 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-02:58:43.483936 8226765440                   Options.table_properties_collectors: 
2024/01/04-02:58:43.483937 8226765440                   Options.inplace_update_support: 0
2024/01/04-02:58:43.483937 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-02:58:43.483938 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-02:58:43.483939 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-02:58:43.483940 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-02:58:43.483941 8226765440                           Options.bloom_locality: 0
2024/01/04-02:58:43.483941 8226765440                    Options.max_successive_merges: 0
2024/01/04-02:58:43.483942 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-02:58:43.483943 8226765440                Options.paranoid_file_checks: 0
2024/01/04-02:58:43.483944 8226765440                Options.force_consistency_checks: 1
2024/01/04-02:58:43.483945 8226765440                Options.report_bg_io_stats: 0
2024/01/04-02:58:43.483945 8226765440                               Options.ttl: 2592000
2024/01/04-02:58:43.483946 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-02:58:43.483947 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-02:58:43.483948 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-02:58:43.483949 8226765440                       Options.enable_blob_files: false
2024/01/04-02:58:43.483949 8226765440                           Options.min_blob_size: 0
2024/01/04-02:58:43.483950 8226765440                          Options.blob_file_size: 268435456
2024/01/04-02:58:43.483951 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-02:58:43.483952 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-02:58:43.483953 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-02:58:43.483953 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-02:58:43.483954 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-02:58:43.483955 8226765440                Options.blob_file_starting_level: 0
2024/01/04-02:58:43.483956 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-02:58:43.484004 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-02:58:43.484005 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-02:58:43.484006 8226765440           Options.merge_operator: None
2024/01/04-02:58:43.484007 8226765440        Options.compaction_filter: None
2024/01/04-02:58:43.484008 8226765440        Options.compaction_filter_factory: None
2024/01/04-02:58:43.484009 8226765440  Options.sst_partitioner_factory: None
2024/01/04-02:58:43.484009 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-02:58:43.484010 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-02:58:43.484016 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140e709e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140e70a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-02:58:43.484019 8226765440        Options.write_buffer_size: 67108864
2024/01/04-02:58:43.484020 8226765440  Options.max_write_buffer_number: 2
2024/01/04-02:58:43.484021 8226765440          Options.compression: Snappy
2024/01/04-02:58:43.484021 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-02:58:43.484022 8226765440       Options.prefix_extractor: nullptr
2024/01/04-02:58:43.484023 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-02:58:43.484024 8226765440             Options.num_levels: 7
2024/01/04-02:58:43.484025 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-02:58:43.484026 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-02:58:43.484026 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-02:58:43.484027 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-02:58:43.484028 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-02:58:43.484029 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-02:58:43.484030 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.484030 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.484031 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-02:58:43.484032 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-02:58:43.484033 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.484034 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.484034 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-02:58:43.484035 8226765440                  Options.compression_opts.level: 32767
2024/01/04-02:58:43.484036 8226765440               Options.compression_opts.strategy: 0
2024/01/04-02:58:43.484037 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-02:58:43.484038 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-02:58:43.484038 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-02:58:43.484039 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-02:58:43.484040 8226765440                  Options.compression_opts.enabled: false
2024/01/04-02:58:43.484041 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-02:58:43.484042 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-02:58:43.484042 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-02:58:43.484043 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-02:58:43.484044 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-02:58:43.484045 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-02:58:43.484046 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-02:58:43.484046 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-02:58:43.484047 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-02:58:43.484048 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-02:58:43.484049 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-02:58:43.484050 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-02:58:43.484051 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-02:58:43.484051 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-02:58:43.484052 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-02:58:43.484053 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-02:58:43.484054 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-02:58:43.484055 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-02:58:43.484055 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-02:58:43.484056 8226765440                        Options.arena_block_size: 1048576
2024/01/04-02:58:43.484057 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-02:58:43.484058 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-02:58:43.484059 8226765440                Options.disable_auto_compactions: 0
2024/01/04-02:58:43.484060 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-02:58:43.484061 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-02:58:43.484062 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-02:58:43.484062 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-02:58:43.484063 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-02:58:43.484064 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-02:58:43.484065 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-02:58:43.484066 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-02:58:43.484067 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-02:58:43.484068 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-02:58:43.484068 8226765440                   Options.table_properties_collectors: 
2024/01/04-02:58:43.484069 8226765440                   Options.inplace_update_support: 0
2024/01/04-02:58:43.484070 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-02:58:43.484071 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-02:58:43.484072 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-02:58:43.484073 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-02:58:43.484073 8226765440                           Options.bloom_locality: 0
2024/01/04-02:58:43.484074 8226765440                    Options.max_successive_merges: 0
2024/01/04-02:58:43.484075 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-02:58:43.484076 8226765440                Options.paranoid_file_checks: 0
2024/01/04-02:58:43.484076 8226765440                Options.force_consistency_checks: 1
2024/01/04-02:58:43.484077 8226765440                Options.report_bg_io_stats: 0
2024/01/04-02:58:43.484078 8226765440                               Options.ttl: 2592000
2024/01/04-02:58:43.484079 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-02:58:43.484080 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-02:58:43.484081 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-02:58:43.484081 8226765440                       Options.enable_blob_files: false
2024/01/04-02:58:43.484082 8226765440                           Options.min_blob_size: 0
2024/01/04-02:58:43.484083 8226765440                          Options.blob_file_size: 268435456
2024/01/04-02:58:43.484084 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-02:58:43.484085 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-02:58:43.484085 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-02:58:43.484086 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-02:58:43.484087 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-02:58:43.484088 8226765440                Options.blob_file_starting_level: 0
2024/01/04-02:58:43.484089 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-02:58:43.485606 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 4061, log_number is 357,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-02:58:43.485608 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 357
2024/01/04-02:58:43.485610 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 357
2024/01/04-02:58:43.485611 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 357
2024/01/04-02:58:43.485612 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 357
2024/01/04-02:58:43.485807 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-02:58:43.486234 8226765440 EVENT_LOG_v1 {"time_micros": 1704311923486219, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360]}
2024/01/04-02:58:43.486236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #357
2024/01/04-02:58:43.486237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #357
2024/01/04-02:58:43.486238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #357
2024/01/04-02:58:43.486239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #357
2024/01/04-02:58:43.486240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #357
2024/01/04-02:58:43.486241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #357
2024/01/04-02:58:43.486241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #357
2024/01/04-02:58:43.486242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #357
2024/01/04-02:58:43.486243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #357
2024/01/04-02:58:43.486244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #357
2024/01/04-02:58:43.486245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #357
2024/01/04-02:58:43.486246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #357
2024/01/04-02:58:43.486247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #357
2024/01/04-02:58:43.486248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #357
2024/01/04-02:58:43.486249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #357
2024/01/04-02:58:43.486249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #357
2024/01/04-02:58:43.486250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #357
2024/01/04-02:58:43.486251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #357
2024/01/04-02:58:43.486252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #357
2024/01/04-02:58:43.486253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #357
2024/01/04-02:58:43.486254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #357
2024/01/04-02:58:43.486254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #357
2024/01/04-02:58:43.486255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #357
2024/01/04-02:58:43.486256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #357
2024/01/04-02:58:43.486257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #357
2024/01/04-02:58:43.486258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #357
2024/01/04-02:58:43.486259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #357
2024/01/04-02:58:43.486259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #357
2024/01/04-02:58:43.486260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #357
2024/01/04-02:58:43.486261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #357
2024/01/04-02:58:43.486262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #357
2024/01/04-02:58:43.486263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #357
2024/01/04-02:58:43.486264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #357
2024/01/04-02:58:43.486265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #357
2024/01/04-02:58:43.486265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #357
2024/01/04-02:58:43.486266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #357
2024/01/04-02:58:43.486267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #357
2024/01/04-02:58:43.486268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #357
2024/01/04-02:58:43.486269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #357
2024/01/04-02:58:43.486269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #357
2024/01/04-02:58:43.486270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #357
2024/01/04-02:58:43.486271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #357
2024/01/04-02:58:43.486272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #357
2024/01/04-02:58:43.486273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #357
2024/01/04-02:58:43.486274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #357
2024/01/04-02:58:43.486274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #357
2024/01/04-02:58:43.486275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #357
2024/01/04-02:58:43.486276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #357
2024/01/04-02:58:43.486277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #357
2024/01/04-02:58:43.486278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #357
2024/01/04-02:58:43.486278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #357
2024/01/04-02:58:43.486279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #357
2024/01/04-02:58:43.486280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #357
2024/01/04-02:58:43.486281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #357
2024/01/04-02:58:43.486282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #357
2024/01/04-02:58:43.486282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #357
2024/01/04-02:58:43.486283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #357
2024/01/04-02:58:43.486284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #357
2024/01/04-02:58:43.486285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #357
2024/01/04-02:58:43.486286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #357
2024/01/04-02:58:43.486287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #357
2024/01/04-02:58:43.486287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #357
2024/01/04-02:58:43.486288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #357
2024/01/04-02:58:43.486289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #357
2024/01/04-02:58:43.486290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #357
2024/01/04-02:58:43.486291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #357
2024/01/04-02:58:43.486292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #357
2024/01/04-02:58:43.486292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #357
2024/01/04-02:58:43.486293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #357
2024/01/04-02:58:43.486294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #357
2024/01/04-02:58:43.486295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #357
2024/01/04-02:58:43.486296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #357
2024/01/04-02:58:43.486296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #357
2024/01/04-02:58:43.486297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #357
2024/01/04-02:58:43.486298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #357
2024/01/04-02:58:43.486299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #357
2024/01/04-02:58:43.486300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #357
2024/01/04-02:58:43.486300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #357
2024/01/04-02:58:43.486301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #357
2024/01/04-02:58:43.486302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #357
2024/01/04-02:58:43.486303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #357
2024/01/04-02:58:43.486304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #357
2024/01/04-02:58:43.486305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #357
2024/01/04-02:58:43.486305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #357
2024/01/04-02:58:43.486306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #357
2024/01/04-02:58:43.486307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #357
2024/01/04-02:58:43.486308 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #360 mode 2
2024/01/04-02:58:43.486356 8226765440 EVENT_LOG_v1 {"time_micros": 1704311923486354, "job": 1, "event": "recovery_finished"}
2024/01/04-02:58:43.486481 8226765440 [db/version_set.cc:5180] Creating manifest 365
2024/01/04-02:58:43.492490 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140e730a0
2024/01/04-02:58:43.492720 8226765440 DB pointer 0x141065000
2024/01/04-02:58:43.493192 6161526784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-02:58:43.493196 6161526784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140e71db8#40802 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140e70a38#40802 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140e70a38#40802 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140e70a38#40802 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-03:02:39.122254 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-03:02:39.123921 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
