2024/01/04-03:02:41.836233 8226765440 RocksDB version: 8.1.1
2024/01/04-03:02:41.836752 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-03:02:41.836755 8226765440 DB SUMMARY
2024/01/04-03:02:41.836756 8226765440 DB Session ID:  W42OFTY5MLNI7Q48DZXT
2024/01/04-03:02:41.837284 8226765440 CURRENT file:  CURRENT
2024/01/04-03:02:41.837286 8226765440 IDENTITY file:  IDENTITY
2024/01/04-03:02:41.837301 8226765440 MANIFEST file:  MANIFEST-000365 size: 623 Bytes
2024/01/04-03:02:41.837303 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-03:02:41.837305 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 
2024/01/04-03:02:41.837311 8226765440                         Options.error_if_exists: 0
2024/01/04-03:02:41.837312 8226765440                       Options.create_if_missing: 1
2024/01/04-03:02:41.837313 8226765440                         Options.paranoid_checks: 1
2024/01/04-03:02:41.837314 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-03:02:41.837315 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-03:02:41.837316 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-03:02:41.837317 8226765440                                     Options.env: 0x107d47d88
2024/01/04-03:02:41.837318 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-03:02:41.837319 8226765440                                Options.info_log: 0x126e3cb38
2024/01/04-03:02:41.837320 8226765440                Options.max_file_opening_threads: 16
2024/01/04-03:02:41.837320 8226765440                              Options.statistics: 0x0
2024/01/04-03:02:41.837321 8226765440                               Options.use_fsync: 0
2024/01/04-03:02:41.837322 8226765440                       Options.max_log_file_size: 0
2024/01/04-03:02:41.837323 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-03:02:41.837324 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-03:02:41.837325 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-03:02:41.837326 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-03:02:41.837327 8226765440                         Options.allow_fallocate: 1
2024/01/04-03:02:41.837327 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-03:02:41.837328 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-03:02:41.837329 8226765440                        Options.use_direct_reads: 0
2024/01/04-03:02:41.837330 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-03:02:41.837331 8226765440          Options.create_missing_column_families: 1
2024/01/04-03:02:41.837331 8226765440                              Options.db_log_dir: 
2024/01/04-03:02:41.837332 8226765440                                 Options.wal_dir: 
2024/01/04-03:02:41.837333 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-03:02:41.837334 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-03:02:41.837335 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-03:02:41.837336 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-03:02:41.837336 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-03:02:41.837337 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-03:02:41.837338 8226765440                   Options.advise_random_on_open: 1
2024/01/04-03:02:41.837339 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-03:02:41.837340 8226765440                    Options.write_buffer_manager: 0x126e3cd00
2024/01/04-03:02:41.837341 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-03:02:41.837341 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-03:02:41.837342 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-03:02:41.837343 8226765440                            Options.rate_limiter: 0x0
2024/01/04-03:02:41.837344 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-03:02:41.837345 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-03:02:41.837346 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-03:02:41.837347 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-03:02:41.837348 8226765440                  Options.unordered_write: 0
2024/01/04-03:02:41.837348 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-03:02:41.837349 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-03:02:41.837350 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-03:02:41.837351 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-03:02:41.837352 8226765440                               Options.row_cache: None
2024/01/04-03:02:41.837353 8226765440                              Options.wal_filter: None
2024/01/04-03:02:41.837353 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-03:02:41.837354 8226765440             Options.allow_ingest_behind: 0
2024/01/04-03:02:41.837355 8226765440             Options.two_write_queues: 0
2024/01/04-03:02:41.837356 8226765440             Options.manual_wal_flush: 0
2024/01/04-03:02:41.837357 8226765440             Options.wal_compression: 0
2024/01/04-03:02:41.837357 8226765440             Options.atomic_flush: 1
2024/01/04-03:02:41.837358 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-03:02:41.837359 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-03:02:41.837360 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-03:02:41.837361 8226765440                 Options.log_readahead_size: 0
2024/01/04-03:02:41.837362 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-03:02:41.837375 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-03:02:41.837376 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-03:02:41.837377 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-03:02:41.837378 8226765440             Options.allow_data_in_errors: 0
2024/01/04-03:02:41.837379 8226765440             Options.db_host_id: __hostname__
2024/01/04-03:02:41.837379 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-03:02:41.837380 8226765440             Options.max_background_jobs: 8
2024/01/04-03:02:41.837381 8226765440             Options.max_background_compactions: -1
2024/01/04-03:02:41.837382 8226765440             Options.max_subcompactions: 1
2024/01/04-03:02:41.837383 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-03:02:41.837384 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-03:02:41.837384 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-03:02:41.837385 8226765440             Options.max_total_wal_size: 0
2024/01/04-03:02:41.837386 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-03:02:41.837387 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-03:02:41.837388 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-03:02:41.837388 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-03:02:41.837389 8226765440                          Options.max_open_files: -1
2024/01/04-03:02:41.837390 8226765440                          Options.bytes_per_sync: 0
2024/01/04-03:02:41.837391 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-03:02:41.837392 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-03:02:41.837393 8226765440       Options.compaction_readahead_size: 0
2024/01/04-03:02:41.837394 8226765440                  Options.max_background_flushes: -1
2024/01/04-03:02:41.837394 8226765440 Compression algorithms supported:
2024/01/04-03:02:41.837405 8226765440 	kZSTD supported: 1
2024/01/04-03:02:41.837406 8226765440 	kZlibCompression supported: 1
2024/01/04-03:02:41.837407 8226765440 	kXpressCompression supported: 0
2024/01/04-03:02:41.837408 8226765440 	kSnappyCompression supported: 1
2024/01/04-03:02:41.837409 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-03:02:41.837409 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-03:02:41.837410 8226765440 	kLZ4Compression supported: 1
2024/01/04-03:02:41.837411 8226765440 	kBZip2Compression supported: 1
2024/01/04-03:02:41.837416 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-03:02:41.837417 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-03:02:41.837524 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000365
2024/01/04-03:02:41.837706 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-03:02:41.837708 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:02:41.837709 8226765440           Options.merge_operator: None
2024/01/04-03:02:41.837710 8226765440        Options.compaction_filter: None
2024/01/04-03:02:41.837710 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:02:41.837711 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:02:41.837712 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:02:41.837713 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:02:41.837723 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da32760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da327b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:02:41.837725 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:02:41.837725 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:02:41.837727 8226765440          Options.compression: Snappy
2024/01/04-03:02:41.837728 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:02:41.837728 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:02:41.837729 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:02:41.837730 8226765440             Options.num_levels: 7
2024/01/04-03:02:41.837731 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:02:41.837732 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:02:41.837733 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:02:41.837733 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:02:41.837734 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:02:41.837735 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:02:41.837736 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.837737 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.837738 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:02:41.837738 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:02:41.837739 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.837740 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.837741 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:02:41.837742 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:02:41.837743 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:02:41.837743 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.837744 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.837745 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.837746 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:02:41.837747 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:02:41.837748 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.837749 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:02:41.837749 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:02:41.837750 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:02:41.837751 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:02:41.837752 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:02:41.837753 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:02:41.837753 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:02:41.837754 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:02:41.837755 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:02:41.837756 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:02:41.837757 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:02:41.837759 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:02:41.837760 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:02:41.837761 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:02:41.837762 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:02:41.837763 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:02:41.837763 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:02:41.837764 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:02:41.837765 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:02:41.837766 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:02:41.837767 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:02:41.837768 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:02:41.837769 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:02:41.837771 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:02:41.837771 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:02:41.837772 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:02:41.837773 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:02:41.837774 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:02:41.837775 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:02:41.837776 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:02:41.837777 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:02:41.837778 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:02:41.837779 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:02:41.837780 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:02:41.837781 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:02:41.837782 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:02:41.837783 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:02:41.837783 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:02:41.837784 8226765440                           Options.bloom_locality: 0
2024/01/04-03:02:41.837785 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:02:41.837786 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:02:41.837787 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:02:41.837787 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:02:41.837788 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:02:41.837789 8226765440                               Options.ttl: 2592000
2024/01/04-03:02:41.837790 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:02:41.837791 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:02:41.837791 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:02:41.837792 8226765440                       Options.enable_blob_files: false
2024/01/04-03:02:41.837793 8226765440                           Options.min_blob_size: 0
2024/01/04-03:02:41.837794 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:02:41.837795 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:02:41.837796 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:02:41.837796 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:02:41.837797 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:02:41.837798 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:02:41.837799 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:02:41.837800 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:02:41.838083 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-03:02:41.838084 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:02:41.838085 8226765440           Options.merge_operator: None
2024/01/04-03:02:41.838086 8226765440        Options.compaction_filter: None
2024/01/04-03:02:41.838087 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:02:41.838088 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:02:41.838089 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:02:41.838089 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:02:41.838096 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da31260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da312b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:02:41.838097 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:02:41.838097 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:02:41.838098 8226765440          Options.compression: Snappy
2024/01/04-03:02:41.838099 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:02:41.838100 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:02:41.838101 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:02:41.838102 8226765440             Options.num_levels: 7
2024/01/04-03:02:41.838103 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:02:41.838103 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:02:41.838104 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:02:41.838105 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:02:41.838106 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:02:41.838107 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:02:41.838108 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.838108 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.838109 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:02:41.838110 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:02:41.838111 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.838112 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.838113 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:02:41.838113 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:02:41.838114 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:02:41.838115 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.838116 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.838117 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.838117 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:02:41.838118 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:02:41.838119 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.838120 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:02:41.838121 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:02:41.838122 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:02:41.838122 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:02:41.838123 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:02:41.838124 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:02:41.838125 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:02:41.838126 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:02:41.838127 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:02:41.838127 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:02:41.838128 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:02:41.838129 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:02:41.838130 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:02:41.838131 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:02:41.838132 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:02:41.838132 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:02:41.838133 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:02:41.838134 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:02:41.838135 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:02:41.838136 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:02:41.838137 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:02:41.838137 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:02:41.838138 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:02:41.838139 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:02:41.838140 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:02:41.838141 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:02:41.838142 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:02:41.838143 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:02:41.838144 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:02:41.838145 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:02:41.838146 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:02:41.838146 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:02:41.838147 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:02:41.838148 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:02:41.838149 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:02:41.838150 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:02:41.838151 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:02:41.838151 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:02:41.838152 8226765440                           Options.bloom_locality: 0
2024/01/04-03:02:41.838153 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:02:41.838154 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:02:41.838155 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:02:41.838156 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:02:41.838156 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:02:41.838157 8226765440                               Options.ttl: 2592000
2024/01/04-03:02:41.838158 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:02:41.838159 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:02:41.838160 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:02:41.838160 8226765440                       Options.enable_blob_files: false
2024/01/04-03:02:41.838161 8226765440                           Options.min_blob_size: 0
2024/01/04-03:02:41.838162 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:02:41.838163 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:02:41.838164 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:02:41.838164 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:02:41.838165 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:02:41.838166 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:02:41.838167 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:02:41.838168 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:02:41.838213 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-03:02:41.838214 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:02:41.838215 8226765440           Options.merge_operator: None
2024/01/04-03:02:41.838216 8226765440        Options.compaction_filter: None
2024/01/04-03:02:41.838217 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:02:41.838217 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:02:41.838218 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:02:41.838219 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:02:41.838224 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da31260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da312b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:02:41.838225 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:02:41.838226 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:02:41.838228 8226765440          Options.compression: Snappy
2024/01/04-03:02:41.838229 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:02:41.838230 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:02:41.838230 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:02:41.838231 8226765440             Options.num_levels: 7
2024/01/04-03:02:41.838232 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:02:41.838233 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:02:41.838234 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:02:41.838235 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:02:41.838235 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:02:41.838236 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:02:41.838237 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.838238 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.838239 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:02:41.838240 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:02:41.838240 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.838241 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.838242 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:02:41.838243 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:02:41.838244 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:02:41.838244 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.838245 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.838246 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.838247 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:02:41.838248 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:02:41.838249 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.838249 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:02:41.838250 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:02:41.838251 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:02:41.838252 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:02:41.838253 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:02:41.838253 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:02:41.838254 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:02:41.838255 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:02:41.838256 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:02:41.838257 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:02:41.838258 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:02:41.838258 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:02:41.838259 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:02:41.838260 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:02:41.838261 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:02:41.838262 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:02:41.838263 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:02:41.838263 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:02:41.838264 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:02:41.838265 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:02:41.838266 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:02:41.838267 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:02:41.838268 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:02:41.838269 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:02:41.838270 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:02:41.838270 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:02:41.838271 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:02:41.838272 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:02:41.838273 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:02:41.838274 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:02:41.838275 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:02:41.838276 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:02:41.838277 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:02:41.838277 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:02:41.838278 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:02:41.838279 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:02:41.838280 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:02:41.838281 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:02:41.838281 8226765440                           Options.bloom_locality: 0
2024/01/04-03:02:41.838282 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:02:41.838283 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:02:41.838284 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:02:41.838285 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:02:41.838285 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:02:41.838286 8226765440                               Options.ttl: 2592000
2024/01/04-03:02:41.838287 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:02:41.838288 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:02:41.838289 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:02:41.838289 8226765440                       Options.enable_blob_files: false
2024/01/04-03:02:41.838290 8226765440                           Options.min_blob_size: 0
2024/01/04-03:02:41.838291 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:02:41.838292 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:02:41.838293 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:02:41.838293 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:02:41.838294 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:02:41.838295 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:02:41.838296 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:02:41.838297 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:02:41.838349 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-03:02:41.838351 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:02:41.838352 8226765440           Options.merge_operator: None
2024/01/04-03:02:41.838353 8226765440        Options.compaction_filter: None
2024/01/04-03:02:41.838353 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:02:41.838354 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:02:41.838355 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:02:41.838356 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:02:41.838361 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10da31260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10da312b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:02:41.838362 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:02:41.838363 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:02:41.838364 8226765440          Options.compression: Snappy
2024/01/04-03:02:41.838365 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:02:41.838365 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:02:41.838366 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:02:41.838367 8226765440             Options.num_levels: 7
2024/01/04-03:02:41.838368 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:02:41.838369 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:02:41.838369 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:02:41.838370 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:02:41.838371 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:02:41.838372 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:02:41.838373 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.838374 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.838374 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:02:41.838375 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:02:41.838376 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.838377 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.838378 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:02:41.838379 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:02:41.838379 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:02:41.838380 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:02:41.838381 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:02:41.838382 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:02:41.838383 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:02:41.838383 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:02:41.838384 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:02:41.838385 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:02:41.838386 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:02:41.838387 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:02:41.838387 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:02:41.838388 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:02:41.838389 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:02:41.838390 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:02:41.838391 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:02:41.838392 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:02:41.838392 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:02:41.838393 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:02:41.838394 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:02:41.838395 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:02:41.838396 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:02:41.838397 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:02:41.838397 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:02:41.838398 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:02:41.838399 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:02:41.838400 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:02:41.838401 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:02:41.838402 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:02:41.838402 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:02:41.838403 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:02:41.838404 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:02:41.838405 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:02:41.838406 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:02:41.838407 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:02:41.838408 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:02:41.838409 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:02:41.838410 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:02:41.838410 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:02:41.838411 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:02:41.838412 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:02:41.838413 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:02:41.838414 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:02:41.838415 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:02:41.838416 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:02:41.838416 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:02:41.838417 8226765440                           Options.bloom_locality: 0
2024/01/04-03:02:41.838418 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:02:41.838419 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:02:41.838420 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:02:41.838420 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:02:41.838423 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:02:41.838424 8226765440                               Options.ttl: 2592000
2024/01/04-03:02:41.838424 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:02:41.838425 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:02:41.838426 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:02:41.838427 8226765440                       Options.enable_blob_files: false
2024/01/04-03:02:41.838428 8226765440                           Options.min_blob_size: 0
2024/01/04-03:02:41.838428 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:02:41.838429 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:02:41.838430 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:02:41.838431 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:02:41.838432 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:02:41.838433 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:02:41.838433 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:02:41.838434 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:02:41.839607 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 4061, log_number is 361,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-03:02:41.839611 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 361
2024/01/04-03:02:41.839612 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 361
2024/01/04-03:02:41.839614 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 361
2024/01/04-03:02:41.839615 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 361
2024/01/04-03:02:41.839813 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-03:02:41.840259 8226765440 EVENT_LOG_v1 {"time_micros": 1704312161840243, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364]}
2024/01/04-03:02:41.840261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #361
2024/01/04-03:02:41.840262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #361
2024/01/04-03:02:41.840263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #361
2024/01/04-03:02:41.840264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #361
2024/01/04-03:02:41.840265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #361
2024/01/04-03:02:41.840265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #361
2024/01/04-03:02:41.840266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #361
2024/01/04-03:02:41.840267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #361
2024/01/04-03:02:41.840268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #361
2024/01/04-03:02:41.840269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #361
2024/01/04-03:02:41.840270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #361
2024/01/04-03:02:41.840271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #361
2024/01/04-03:02:41.840271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #361
2024/01/04-03:02:41.840272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #361
2024/01/04-03:02:41.840273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #361
2024/01/04-03:02:41.840274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #361
2024/01/04-03:02:41.840275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #361
2024/01/04-03:02:41.840276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #361
2024/01/04-03:02:41.840277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #361
2024/01/04-03:02:41.840277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #361
2024/01/04-03:02:41.840278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #361
2024/01/04-03:02:41.840279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #361
2024/01/04-03:02:41.840280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #361
2024/01/04-03:02:41.840281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #361
2024/01/04-03:02:41.840282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #361
2024/01/04-03:02:41.840283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #361
2024/01/04-03:02:41.840283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #361
2024/01/04-03:02:41.840284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #361
2024/01/04-03:02:41.840285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #361
2024/01/04-03:02:41.840286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #361
2024/01/04-03:02:41.840287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #361
2024/01/04-03:02:41.840288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #361
2024/01/04-03:02:41.840289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #361
2024/01/04-03:02:41.840290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #361
2024/01/04-03:02:41.840290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #361
2024/01/04-03:02:41.840291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #361
2024/01/04-03:02:41.840292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #361
2024/01/04-03:02:41.840293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #361
2024/01/04-03:02:41.840294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #361
2024/01/04-03:02:41.840295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #361
2024/01/04-03:02:41.840295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #361
2024/01/04-03:02:41.840296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #361
2024/01/04-03:02:41.840297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #361
2024/01/04-03:02:41.840298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #361
2024/01/04-03:02:41.840299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #361
2024/01/04-03:02:41.840300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #361
2024/01/04-03:02:41.840301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #361
2024/01/04-03:02:41.840302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #361
2024/01/04-03:02:41.840302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #361
2024/01/04-03:02:41.840303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #361
2024/01/04-03:02:41.840304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #361
2024/01/04-03:02:41.840305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #361
2024/01/04-03:02:41.840306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #361
2024/01/04-03:02:41.840307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #361
2024/01/04-03:02:41.840308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #361
2024/01/04-03:02:41.840308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #361
2024/01/04-03:02:41.840309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #361
2024/01/04-03:02:41.840310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #361
2024/01/04-03:02:41.840311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #361
2024/01/04-03:02:41.840312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #361
2024/01/04-03:02:41.840313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #361
2024/01/04-03:02:41.840314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #361
2024/01/04-03:02:41.840314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #361
2024/01/04-03:02:41.840315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #361
2024/01/04-03:02:41.840316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #361
2024/01/04-03:02:41.840317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #361
2024/01/04-03:02:41.840318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #361
2024/01/04-03:02:41.840319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #361
2024/01/04-03:02:41.840319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #361
2024/01/04-03:02:41.840320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #361
2024/01/04-03:02:41.840321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #361
2024/01/04-03:02:41.840322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #361
2024/01/04-03:02:41.840323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #361
2024/01/04-03:02:41.840324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #361
2024/01/04-03:02:41.840325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #361
2024/01/04-03:02:41.840325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #361
2024/01/04-03:02:41.840326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #361
2024/01/04-03:02:41.840327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #361
2024/01/04-03:02:41.840328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #361
2024/01/04-03:02:41.840329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #361
2024/01/04-03:02:41.840330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #361
2024/01/04-03:02:41.840331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #361
2024/01/04-03:02:41.840331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #361
2024/01/04-03:02:41.840332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #361
2024/01/04-03:02:41.840333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #361
2024/01/04-03:02:41.840334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #361
2024/01/04-03:02:41.840335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #361
2024/01/04-03:02:41.840336 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #364 mode 2
2024/01/04-03:02:41.840384 8226765440 EVENT_LOG_v1 {"time_micros": 1704312161840383, "job": 1, "event": "recovery_finished"}
2024/01/04-03:02:41.840519 8226765440 [db/version_set.cc:5180] Creating manifest 369
2024/01/04-03:02:41.845783 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x126e3ceb0
2024/01/04-03:02:41.845960 8226765440 DB pointer 0x12700d000
2024/01/04-03:02:41.846348 6117453824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-03:02:41.846351 6117453824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da327b8#41334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da312b8#41334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da312b8#41334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10da312b8#41334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-03:08:40.696734 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-03:08:40.698681 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
