2024/01/22-17:03:41.810050 8226765440 RocksDB version: 8.1.1
2024/01/22-17:03:41.810411 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-17:03:41.810413 8226765440 DB SUMMARY
2024/01/22-17:03:41.810415 8226765440 DB Session ID:  CGB1AJA5L6BYK1BQYPKF
2024/01/22-17:03:41.811206 8226765440 CURRENT file:  CURRENT
2024/01/22-17:03:41.811208 8226765440 IDENTITY file:  IDENTITY
2024/01/22-17:03:41.811232 8226765440 MANIFEST file:  MANIFEST-000545 size: 623 Bytes
2024/01/22-17:03:41.811234 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-17:03:41.811237 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 
2024/01/22-17:03:41.811245 8226765440                         Options.error_if_exists: 0
2024/01/22-17:03:41.811246 8226765440                       Options.create_if_missing: 1
2024/01/22-17:03:41.811247 8226765440                         Options.paranoid_checks: 1
2024/01/22-17:03:41.811248 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-17:03:41.811248 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-17:03:41.811249 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-17:03:41.811250 8226765440                                     Options.env: 0x103ae7d08
2024/01/22-17:03:41.811251 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-17:03:41.811252 8226765440                                Options.info_log: 0x158676628
2024/01/22-17:03:41.811253 8226765440                Options.max_file_opening_threads: 16
2024/01/22-17:03:41.811254 8226765440                              Options.statistics: 0x0
2024/01/22-17:03:41.811254 8226765440                               Options.use_fsync: 0
2024/01/22-17:03:41.811255 8226765440                       Options.max_log_file_size: 0
2024/01/22-17:03:41.811256 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-17:03:41.811257 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-17:03:41.811258 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-17:03:41.811259 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-17:03:41.811259 8226765440                         Options.allow_fallocate: 1
2024/01/22-17:03:41.811260 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-17:03:41.811261 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-17:03:41.811262 8226765440                        Options.use_direct_reads: 0
2024/01/22-17:03:41.811263 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-17:03:41.811263 8226765440          Options.create_missing_column_families: 1
2024/01/22-17:03:41.811264 8226765440                              Options.db_log_dir: 
2024/01/22-17:03:41.811265 8226765440                                 Options.wal_dir: 
2024/01/22-17:03:41.811266 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-17:03:41.811267 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-17:03:41.811268 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-17:03:41.811269 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-17:03:41.811269 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-17:03:41.811270 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-17:03:41.811271 8226765440                   Options.advise_random_on_open: 1
2024/01/22-17:03:41.811272 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-17:03:41.811273 8226765440                    Options.write_buffer_manager: 0x158676780
2024/01/22-17:03:41.811273 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-17:03:41.811274 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-17:03:41.811275 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-17:03:41.811276 8226765440                            Options.rate_limiter: 0x0
2024/01/22-17:03:41.811277 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-17:03:41.811278 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-17:03:41.811279 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-17:03:41.811280 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-17:03:41.811280 8226765440                  Options.unordered_write: 0
2024/01/22-17:03:41.811281 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-17:03:41.811282 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-17:03:41.811283 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-17:03:41.811284 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-17:03:41.811284 8226765440                               Options.row_cache: None
2024/01/22-17:03:41.811285 8226765440                              Options.wal_filter: None
2024/01/22-17:03:41.811286 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-17:03:41.811287 8226765440             Options.allow_ingest_behind: 0
2024/01/22-17:03:41.811287 8226765440             Options.two_write_queues: 0
2024/01/22-17:03:41.811288 8226765440             Options.manual_wal_flush: 0
2024/01/22-17:03:41.811289 8226765440             Options.wal_compression: 0
2024/01/22-17:03:41.811290 8226765440             Options.atomic_flush: 1
2024/01/22-17:03:41.811291 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-17:03:41.811292 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-17:03:41.811293 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-17:03:41.811293 8226765440                 Options.log_readahead_size: 0
2024/01/22-17:03:41.811294 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-17:03:41.811295 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-17:03:41.811296 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-17:03:41.811297 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-17:03:41.811298 8226765440             Options.allow_data_in_errors: 0
2024/01/22-17:03:41.811298 8226765440             Options.db_host_id: __hostname__
2024/01/22-17:03:41.811299 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-17:03:41.811300 8226765440             Options.max_background_jobs: 8
2024/01/22-17:03:41.811301 8226765440             Options.max_background_compactions: -1
2024/01/22-17:03:41.811302 8226765440             Options.max_subcompactions: 1
2024/01/22-17:03:41.811302 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-17:03:41.811303 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-17:03:41.811304 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-17:03:41.811305 8226765440             Options.max_total_wal_size: 0
2024/01/22-17:03:41.811306 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-17:03:41.811306 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-17:03:41.811307 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-17:03:41.811308 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-17:03:41.811309 8226765440                          Options.max_open_files: -1
2024/01/22-17:03:41.811310 8226765440                          Options.bytes_per_sync: 0
2024/01/22-17:03:41.811311 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-17:03:41.811311 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-17:03:41.811312 8226765440       Options.compaction_readahead_size: 0
2024/01/22-17:03:41.811313 8226765440                  Options.max_background_flushes: -1
2024/01/22-17:03:41.811314 8226765440 Compression algorithms supported:
2024/01/22-17:03:41.811325 8226765440 	kZSTD supported: 1
2024/01/22-17:03:41.811326 8226765440 	kZlibCompression supported: 1
2024/01/22-17:03:41.811327 8226765440 	kXpressCompression supported: 0
2024/01/22-17:03:41.811327 8226765440 	kSnappyCompression supported: 1
2024/01/22-17:03:41.811328 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-17:03:41.811329 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-17:03:41.811330 8226765440 	kLZ4Compression supported: 1
2024/01/22-17:03:41.811331 8226765440 	kBZip2Compression supported: 1
2024/01/22-17:03:41.811335 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-17:03:41.811336 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-17:03:41.811456 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000545
2024/01/22-17:03:41.811643 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-17:03:41.811645 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:03:41.811646 8226765440           Options.merge_operator: None
2024/01/22-17:03:41.811647 8226765440        Options.compaction_filter: None
2024/01/22-17:03:41.811648 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:03:41.811649 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:03:41.811650 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:03:41.811650 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:03:41.811661 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158675470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1586754c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:03:41.811663 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:03:41.811663 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:03:41.811665 8226765440          Options.compression: Snappy
2024/01/22-17:03:41.811665 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:03:41.811666 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:03:41.811667 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:03:41.811668 8226765440             Options.num_levels: 7
2024/01/22-17:03:41.811669 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:03:41.811670 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:03:41.811670 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:03:41.811671 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:03:41.811672 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:03:41.811673 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:03:41.811674 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.811675 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.811676 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:03:41.811677 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:03:41.811677 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.811678 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.811679 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:03:41.811680 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:03:41.811681 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:03:41.811682 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.811682 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.811683 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.811684 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:03:41.811685 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:03:41.811686 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.811687 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:03:41.811689 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:03:41.811689 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:03:41.811690 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:03:41.811691 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:03:41.811692 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:03:41.811693 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:03:41.811694 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:03:41.811695 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:03:41.811695 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:03:41.811696 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:03:41.811697 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:03:41.811698 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:03:41.811699 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:03:41.811700 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:03:41.811700 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:03:41.811701 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:03:41.811702 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:03:41.811703 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:03:41.811704 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:03:41.811705 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:03:41.811705 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:03:41.811707 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:03:41.811708 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:03:41.811709 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:03:41.811710 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:03:41.811711 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:03:41.811712 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:03:41.811713 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:03:41.811714 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:03:41.811715 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:03:41.811716 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:03:41.811717 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:03:41.811718 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:03:41.811719 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:03:41.811719 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:03:41.811720 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:03:41.811721 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:03:41.811722 8226765440                           Options.bloom_locality: 0
2024/01/22-17:03:41.811723 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:03:41.811724 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:03:41.811724 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:03:41.811725 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:03:41.811726 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:03:41.811727 8226765440                               Options.ttl: 2592000
2024/01/22-17:03:41.811728 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:03:41.811729 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:03:41.811729 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:03:41.811730 8226765440                       Options.enable_blob_files: false
2024/01/22-17:03:41.811731 8226765440                           Options.min_blob_size: 0
2024/01/22-17:03:41.811732 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:03:41.811733 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:03:41.811733 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:03:41.811734 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:03:41.811735 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:03:41.811736 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:03:41.811737 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:03:41.811738 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:03:41.812217 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-17:03:41.812218 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:03:41.812219 8226765440           Options.merge_operator: None
2024/01/22-17:03:41.812220 8226765440        Options.compaction_filter: None
2024/01/22-17:03:41.812221 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:03:41.812222 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:03:41.812223 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:03:41.812223 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:03:41.812230 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158672c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158672c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:03:41.812234 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:03:41.812235 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:03:41.812236 8226765440          Options.compression: Snappy
2024/01/22-17:03:41.812237 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:03:41.812238 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:03:41.812238 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:03:41.812239 8226765440             Options.num_levels: 7
2024/01/22-17:03:41.812240 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:03:41.812241 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:03:41.812242 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:03:41.812242 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:03:41.812243 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:03:41.812244 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:03:41.812245 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.812246 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.812247 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:03:41.812247 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:03:41.812248 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.812249 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.812250 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:03:41.812251 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:03:41.812252 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:03:41.812252 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.812253 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.812254 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.812255 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:03:41.812256 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:03:41.812256 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.812257 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:03:41.812258 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:03:41.812259 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:03:41.812260 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:03:41.812260 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:03:41.812261 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:03:41.812262 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:03:41.812263 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:03:41.812264 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:03:41.812265 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:03:41.812265 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:03:41.812266 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:03:41.812267 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:03:41.812268 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:03:41.812269 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:03:41.812270 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:03:41.812270 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:03:41.812271 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:03:41.812272 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:03:41.812273 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:03:41.812274 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:03:41.812274 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:03:41.812276 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:03:41.812277 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:03:41.812277 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:03:41.812278 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:03:41.812279 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:03:41.812280 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:03:41.812281 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:03:41.812282 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:03:41.812283 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:03:41.812284 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:03:41.812285 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:03:41.812285 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:03:41.812286 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:03:41.812287 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:03:41.812288 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:03:41.812289 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:03:41.812289 8226765440                           Options.bloom_locality: 0
2024/01/22-17:03:41.812290 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:03:41.812291 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:03:41.812292 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:03:41.812293 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:03:41.812293 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:03:41.812294 8226765440                               Options.ttl: 2592000
2024/01/22-17:03:41.812295 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:03:41.812296 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:03:41.812297 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:03:41.812297 8226765440                       Options.enable_blob_files: false
2024/01/22-17:03:41.812298 8226765440                           Options.min_blob_size: 0
2024/01/22-17:03:41.812299 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:03:41.812300 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:03:41.812301 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:03:41.812301 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:03:41.812302 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:03:41.812303 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:03:41.812304 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:03:41.812305 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:03:41.812359 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-17:03:41.812360 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:03:41.812361 8226765440           Options.merge_operator: None
2024/01/22-17:03:41.812362 8226765440        Options.compaction_filter: None
2024/01/22-17:03:41.812363 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:03:41.812364 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:03:41.812365 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:03:41.812365 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:03:41.812371 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158672c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158672c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:03:41.812373 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:03:41.812374 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:03:41.812375 8226765440          Options.compression: Snappy
2024/01/22-17:03:41.812376 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:03:41.812377 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:03:41.812378 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:03:41.812379 8226765440             Options.num_levels: 7
2024/01/22-17:03:41.812379 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:03:41.812380 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:03:41.812381 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:03:41.812382 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:03:41.812383 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:03:41.812384 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:03:41.812384 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.812385 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.812386 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:03:41.812387 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:03:41.812388 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.812388 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.812389 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:03:41.812390 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:03:41.812391 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:03:41.812392 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.812392 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.812393 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.812394 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:03:41.812395 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:03:41.812396 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.812397 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:03:41.812397 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:03:41.812398 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:03:41.812399 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:03:41.812400 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:03:41.812400 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:03:41.812401 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:03:41.812402 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:03:41.812403 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:03:41.812404 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:03:41.812405 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:03:41.812405 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:03:41.812406 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:03:41.812407 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:03:41.812408 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:03:41.812409 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:03:41.812409 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:03:41.812410 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:03:41.812411 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:03:41.812412 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:03:41.812413 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:03:41.812413 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:03:41.812414 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:03:41.812416 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:03:41.812416 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:03:41.812417 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:03:41.812418 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:03:41.812419 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:03:41.812420 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:03:41.812421 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:03:41.812421 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:03:41.812422 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:03:41.812423 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:03:41.812424 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:03:41.812425 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:03:41.812426 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:03:41.812426 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:03:41.812427 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:03:41.812428 8226765440                           Options.bloom_locality: 0
2024/01/22-17:03:41.812429 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:03:41.812430 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:03:41.812430 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:03:41.812431 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:03:41.812432 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:03:41.812433 8226765440                               Options.ttl: 2592000
2024/01/22-17:03:41.812434 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:03:41.812434 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:03:41.812435 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:03:41.812436 8226765440                       Options.enable_blob_files: false
2024/01/22-17:03:41.812437 8226765440                           Options.min_blob_size: 0
2024/01/22-17:03:41.812438 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:03:41.812438 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:03:41.812439 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:03:41.812440 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:03:41.812441 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:03:41.812442 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:03:41.812443 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:03:41.812443 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:03:41.812493 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-17:03:41.812495 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-17:03:41.812496 8226765440           Options.merge_operator: None
2024/01/22-17:03:41.812497 8226765440        Options.compaction_filter: None
2024/01/22-17:03:41.812497 8226765440        Options.compaction_filter_factory: None
2024/01/22-17:03:41.812498 8226765440  Options.sst_partitioner_factory: None
2024/01/22-17:03:41.812499 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-17:03:41.812500 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-17:03:41.812505 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158672c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158672c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-17:03:41.812506 8226765440        Options.write_buffer_size: 67108864
2024/01/22-17:03:41.812507 8226765440  Options.max_write_buffer_number: 2
2024/01/22-17:03:41.812507 8226765440          Options.compression: Snappy
2024/01/22-17:03:41.812508 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-17:03:41.812509 8226765440       Options.prefix_extractor: nullptr
2024/01/22-17:03:41.812510 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-17:03:41.812511 8226765440             Options.num_levels: 7
2024/01/22-17:03:41.812512 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-17:03:41.812512 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-17:03:41.812513 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-17:03:41.812514 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-17:03:41.812515 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-17:03:41.812516 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-17:03:41.812516 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.812517 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.812518 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-17:03:41.812519 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-17:03:41.812520 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.812521 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.812521 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-17:03:41.812522 8226765440                  Options.compression_opts.level: 32767
2024/01/22-17:03:41.812523 8226765440               Options.compression_opts.strategy: 0
2024/01/22-17:03:41.812524 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-17:03:41.812525 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-17:03:41.812525 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-17:03:41.812526 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-17:03:41.812527 8226765440                  Options.compression_opts.enabled: false
2024/01/22-17:03:41.812528 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-17:03:41.812529 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-17:03:41.812529 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-17:03:41.812530 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-17:03:41.812531 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-17:03:41.812532 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-17:03:41.812533 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-17:03:41.812533 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-17:03:41.812534 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-17:03:41.812535 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-17:03:41.812536 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-17:03:41.812537 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-17:03:41.812537 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-17:03:41.812538 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-17:03:41.812539 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-17:03:41.812540 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-17:03:41.812541 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-17:03:41.812542 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-17:03:41.812542 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-17:03:41.812543 8226765440                        Options.arena_block_size: 1048576
2024/01/22-17:03:41.812544 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-17:03:41.812545 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-17:03:41.812546 8226765440                Options.disable_auto_compactions: 0
2024/01/22-17:03:41.812547 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-17:03:41.812548 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-17:03:41.812548 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-17:03:41.812549 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-17:03:41.812550 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-17:03:41.812551 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-17:03:41.812552 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-17:03:41.812553 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-17:03:41.812554 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-17:03:41.812554 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-17:03:41.812557 8226765440                   Options.table_properties_collectors: 
2024/01/22-17:03:41.812557 8226765440                   Options.inplace_update_support: 0
2024/01/22-17:03:41.812558 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-17:03:41.812559 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-17:03:41.812560 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-17:03:41.812561 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-17:03:41.812562 8226765440                           Options.bloom_locality: 0
2024/01/22-17:03:41.812562 8226765440                    Options.max_successive_merges: 0
2024/01/22-17:03:41.812563 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-17:03:41.812564 8226765440                Options.paranoid_file_checks: 0
2024/01/22-17:03:41.812565 8226765440                Options.force_consistency_checks: 1
2024/01/22-17:03:41.812566 8226765440                Options.report_bg_io_stats: 0
2024/01/22-17:03:41.812566 8226765440                               Options.ttl: 2592000
2024/01/22-17:03:41.812567 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-17:03:41.812568 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-17:03:41.812569 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-17:03:41.812570 8226765440                       Options.enable_blob_files: false
2024/01/22-17:03:41.812570 8226765440                           Options.min_blob_size: 0
2024/01/22-17:03:41.812571 8226765440                          Options.blob_file_size: 268435456
2024/01/22-17:03:41.812572 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-17:03:41.812573 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-17:03:41.812574 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-17:03:41.812574 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-17:03:41.812575 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-17:03:41.812576 8226765440                Options.blob_file_starting_level: 0
2024/01/22-17:03:41.812577 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-17:03:41.814072 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 547, last_sequence is 4061, log_number is 541,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-17:03:41.814075 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 541
2024/01/22-17:03:41.814076 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 541
2024/01/22-17:03:41.814077 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 541
2024/01/22-17:03:41.814078 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 541
2024/01/22-17:03:41.814228 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-17:03:41.814812 8226765440 EVENT_LOG_v1 {"time_micros": 1705917821814790, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544]}
2024/01/22-17:03:41.814814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #541
2024/01/22-17:03:41.814815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #541
2024/01/22-17:03:41.814816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #541
2024/01/22-17:03:41.814817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #541
2024/01/22-17:03:41.814818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #541
2024/01/22-17:03:41.814818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #541
2024/01/22-17:03:41.814819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #541
2024/01/22-17:03:41.814820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #541
2024/01/22-17:03:41.814821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #541
2024/01/22-17:03:41.814822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #541
2024/01/22-17:03:41.814823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #541
2024/01/22-17:03:41.814824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #541
2024/01/22-17:03:41.814825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #541
2024/01/22-17:03:41.814825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #541
2024/01/22-17:03:41.814826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #541
2024/01/22-17:03:41.814827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #541
2024/01/22-17:03:41.814828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #541
2024/01/22-17:03:41.814829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #541
2024/01/22-17:03:41.814830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #541
2024/01/22-17:03:41.814831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #541
2024/01/22-17:03:41.814832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #541
2024/01/22-17:03:41.814833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #541
2024/01/22-17:03:41.814833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #541
2024/01/22-17:03:41.814834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #541
2024/01/22-17:03:41.814835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #541
2024/01/22-17:03:41.814836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #541
2024/01/22-17:03:41.814837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #541
2024/01/22-17:03:41.814838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #541
2024/01/22-17:03:41.814839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #541
2024/01/22-17:03:41.814840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #541
2024/01/22-17:03:41.814840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #541
2024/01/22-17:03:41.814841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #541
2024/01/22-17:03:41.814842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #541
2024/01/22-17:03:41.814843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #541
2024/01/22-17:03:41.814844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #541
2024/01/22-17:03:41.814845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #541
2024/01/22-17:03:41.814846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #541
2024/01/22-17:03:41.814846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #541
2024/01/22-17:03:41.814847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #541
2024/01/22-17:03:41.814848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #541
2024/01/22-17:03:41.814849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #541
2024/01/22-17:03:41.814850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #541
2024/01/22-17:03:41.814851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #541
2024/01/22-17:03:41.814852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #541
2024/01/22-17:03:41.814852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #541
2024/01/22-17:03:41.814853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #541
2024/01/22-17:03:41.814854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #541
2024/01/22-17:03:41.814855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #541
2024/01/22-17:03:41.814856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #541
2024/01/22-17:03:41.814857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #541
2024/01/22-17:03:41.814857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #541
2024/01/22-17:03:41.814858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #541
2024/01/22-17:03:41.814859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #541
2024/01/22-17:03:41.814860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #541
2024/01/22-17:03:41.814861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #541
2024/01/22-17:03:41.814862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #541
2024/01/22-17:03:41.814863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #541
2024/01/22-17:03:41.814863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #541
2024/01/22-17:03:41.814864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #541
2024/01/22-17:03:41.814865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #541
2024/01/22-17:03:41.814866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #541
2024/01/22-17:03:41.814867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #541
2024/01/22-17:03:41.814868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #541
2024/01/22-17:03:41.814868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #541
2024/01/22-17:03:41.814869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #541
2024/01/22-17:03:41.814870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #541
2024/01/22-17:03:41.814871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #541
2024/01/22-17:03:41.814872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #541
2024/01/22-17:03:41.814873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #541
2024/01/22-17:03:41.814873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #541
2024/01/22-17:03:41.814874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #541
2024/01/22-17:03:41.814875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #541
2024/01/22-17:03:41.814876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #541
2024/01/22-17:03:41.814877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #541
2024/01/22-17:03:41.814878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #541
2024/01/22-17:03:41.814878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #541
2024/01/22-17:03:41.814879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #541
2024/01/22-17:03:41.814880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #541
2024/01/22-17:03:41.814881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #541
2024/01/22-17:03:41.814882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #541
2024/01/22-17:03:41.814883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #541
2024/01/22-17:03:41.814883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #541
2024/01/22-17:03:41.814884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #541
2024/01/22-17:03:41.814885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #541
2024/01/22-17:03:41.814886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #541
2024/01/22-17:03:41.814887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #541
2024/01/22-17:03:41.814888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #541
2024/01/22-17:03:41.814888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #541
2024/01/22-17:03:41.814889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #541
2024/01/22-17:03:41.814890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #541
2024/01/22-17:03:41.814891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #541
2024/01/22-17:03:41.814892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #541
2024/01/22-17:03:41.814893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #541
2024/01/22-17:03:41.814900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #541
2024/01/22-17:03:41.814901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #541
2024/01/22-17:03:41.814902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #541
2024/01/22-17:03:41.814903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #541
2024/01/22-17:03:41.814904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #541
2024/01/22-17:03:41.814905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #541
2024/01/22-17:03:41.814905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #541
2024/01/22-17:03:41.814906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #541
2024/01/22-17:03:41.814907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #541
2024/01/22-17:03:41.814908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #541
2024/01/22-17:03:41.814909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #541
2024/01/22-17:03:41.814910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #541
2024/01/22-17:03:41.814911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #541
2024/01/22-17:03:41.814911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #541
2024/01/22-17:03:41.814912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #541
2024/01/22-17:03:41.814913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #541
2024/01/22-17:03:41.814914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #541
2024/01/22-17:03:41.814915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #541
2024/01/22-17:03:41.814916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #541
2024/01/22-17:03:41.814917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #541
2024/01/22-17:03:41.814917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #541
2024/01/22-17:03:41.814918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #541
2024/01/22-17:03:41.814919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #541
2024/01/22-17:03:41.814920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #541
2024/01/22-17:03:41.814921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #541
2024/01/22-17:03:41.814922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #541
2024/01/22-17:03:41.814922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #541
2024/01/22-17:03:41.814923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #541
2024/01/22-17:03:41.814924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #541
2024/01/22-17:03:41.814925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #541
2024/01/22-17:03:41.814926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #541
2024/01/22-17:03:41.814927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #541
2024/01/22-17:03:41.814927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #541
2024/01/22-17:03:41.814928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #541
2024/01/22-17:03:41.814929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #541
2024/01/22-17:03:41.814930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #541
2024/01/22-17:03:41.814931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #541
2024/01/22-17:03:41.814932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #541
2024/01/22-17:03:41.814933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #541
2024/01/22-17:03:41.814934 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #544 mode 2
2024/01/22-17:03:41.814981 8226765440 EVENT_LOG_v1 {"time_micros": 1705917821814979, "job": 1, "event": "recovery_finished"}
2024/01/22-17:03:41.815121 8226765440 [db/version_set.cc:5180] Creating manifest 549
2024/01/22-17:03:41.820802 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x158676850
2024/01/22-17:03:41.821070 8226765440 DB pointer 0x158842200
2024/01/22-17:03:41.821463 6188068864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-17:03:41.821467 6188068864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1586754c8#68241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158672c68#68241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158672c68#68241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158672c68#68241 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-17:08:02.631338 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-17:08:02.632570 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
