2024/01/04-03:43:42.342363 8226765440 RocksDB version: 8.1.1
2024/01/04-03:43:42.342897 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-03:43:42.342900 8226765440 DB SUMMARY
2024/01/04-03:43:42.342901 8226765440 DB Session ID:  AZDCUNDQ9GYMI1R8CRI0
2024/01/04-03:43:42.343438 8226765440 CURRENT file:  CURRENT
2024/01/04-03:43:42.343440 8226765440 IDENTITY file:  IDENTITY
2024/01/04-03:43:42.343459 8226765440 MANIFEST file:  MANIFEST-000377 size: 623 Bytes
2024/01/04-03:43:42.343462 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-03:43:42.343463 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 
2024/01/04-03:43:42.343470 8226765440                         Options.error_if_exists: 0
2024/01/04-03:43:42.343471 8226765440                       Options.create_if_missing: 1
2024/01/04-03:43:42.343472 8226765440                         Options.paranoid_checks: 1
2024/01/04-03:43:42.343473 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-03:43:42.343473 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-03:43:42.343474 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-03:43:42.343475 8226765440                                     Options.env: 0x105e23d08
2024/01/04-03:43:42.343476 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-03:43:42.343477 8226765440                                Options.info_log: 0x138671ca8
2024/01/04-03:43:42.343478 8226765440                Options.max_file_opening_threads: 16
2024/01/04-03:43:42.343479 8226765440                              Options.statistics: 0x0
2024/01/04-03:43:42.343480 8226765440                               Options.use_fsync: 0
2024/01/04-03:43:42.343481 8226765440                       Options.max_log_file_size: 0
2024/01/04-03:43:42.343481 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-03:43:42.343482 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-03:43:42.343483 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-03:43:42.343484 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-03:43:42.343485 8226765440                         Options.allow_fallocate: 1
2024/01/04-03:43:42.343485 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-03:43:42.343486 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-03:43:42.343487 8226765440                        Options.use_direct_reads: 0
2024/01/04-03:43:42.343488 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-03:43:42.343489 8226765440          Options.create_missing_column_families: 1
2024/01/04-03:43:42.343490 8226765440                              Options.db_log_dir: 
2024/01/04-03:43:42.343490 8226765440                                 Options.wal_dir: 
2024/01/04-03:43:42.343491 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-03:43:42.343492 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-03:43:42.343493 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-03:43:42.343494 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-03:43:42.343495 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-03:43:42.343495 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-03:43:42.343496 8226765440                   Options.advise_random_on_open: 1
2024/01/04-03:43:42.343497 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-03:43:42.343498 8226765440                    Options.write_buffer_manager: 0x138671e70
2024/01/04-03:43:42.343499 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-03:43:42.343499 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-03:43:42.343500 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-03:43:42.343501 8226765440                            Options.rate_limiter: 0x0
2024/01/04-03:43:42.343503 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-03:43:42.343503 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-03:43:42.343504 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-03:43:42.343505 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-03:43:42.343506 8226765440                  Options.unordered_write: 0
2024/01/04-03:43:42.343507 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-03:43:42.343507 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-03:43:42.343508 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-03:43:42.343509 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-03:43:42.343510 8226765440                               Options.row_cache: None
2024/01/04-03:43:42.343511 8226765440                              Options.wal_filter: None
2024/01/04-03:43:42.343511 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-03:43:42.343512 8226765440             Options.allow_ingest_behind: 0
2024/01/04-03:43:42.343513 8226765440             Options.two_write_queues: 0
2024/01/04-03:43:42.343514 8226765440             Options.manual_wal_flush: 0
2024/01/04-03:43:42.343515 8226765440             Options.wal_compression: 0
2024/01/04-03:43:42.343515 8226765440             Options.atomic_flush: 1
2024/01/04-03:43:42.343516 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-03:43:42.343517 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-03:43:42.343518 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-03:43:42.343519 8226765440                 Options.log_readahead_size: 0
2024/01/04-03:43:42.343519 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-03:43:42.343530 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-03:43:42.343531 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-03:43:42.343531 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-03:43:42.343532 8226765440             Options.allow_data_in_errors: 0
2024/01/04-03:43:42.343533 8226765440             Options.db_host_id: __hostname__
2024/01/04-03:43:42.343534 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-03:43:42.343535 8226765440             Options.max_background_jobs: 8
2024/01/04-03:43:42.343536 8226765440             Options.max_background_compactions: -1
2024/01/04-03:43:42.343536 8226765440             Options.max_subcompactions: 1
2024/01/04-03:43:42.343537 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-03:43:42.343538 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-03:43:42.343539 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-03:43:42.343540 8226765440             Options.max_total_wal_size: 0
2024/01/04-03:43:42.343541 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-03:43:42.343541 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-03:43:42.343542 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-03:43:42.343543 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-03:43:42.343544 8226765440                          Options.max_open_files: -1
2024/01/04-03:43:42.343545 8226765440                          Options.bytes_per_sync: 0
2024/01/04-03:43:42.343546 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-03:43:42.343546 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-03:43:42.343547 8226765440       Options.compaction_readahead_size: 0
2024/01/04-03:43:42.343548 8226765440                  Options.max_background_flushes: -1
2024/01/04-03:43:42.343549 8226765440 Compression algorithms supported:
2024/01/04-03:43:42.343559 8226765440 	kZSTD supported: 1
2024/01/04-03:43:42.343560 8226765440 	kZlibCompression supported: 1
2024/01/04-03:43:42.343561 8226765440 	kXpressCompression supported: 0
2024/01/04-03:43:42.343562 8226765440 	kSnappyCompression supported: 1
2024/01/04-03:43:42.343563 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-03:43:42.343564 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-03:43:42.343564 8226765440 	kLZ4Compression supported: 1
2024/01/04-03:43:42.343565 8226765440 	kBZip2Compression supported: 1
2024/01/04-03:43:42.343569 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-03:43:42.343570 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-03:43:42.343714 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000377
2024/01/04-03:43:42.343880 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-03:43:42.343882 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:43:42.343883 8226765440           Options.merge_operator: None
2024/01/04-03:43:42.343884 8226765440        Options.compaction_filter: None
2024/01/04-03:43:42.343885 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:43:42.343886 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:43:42.343887 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:43:42.343887 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:43:42.343898 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bd04590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10bd045e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:43:42.343899 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:43:42.343900 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:43:42.343901 8226765440          Options.compression: Snappy
2024/01/04-03:43:42.343902 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:43:42.343903 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:43:42.343903 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:43:42.343904 8226765440             Options.num_levels: 7
2024/01/04-03:43:42.343905 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:43:42.343906 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:43:42.343907 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:43:42.343908 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:43:42.343909 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:43:42.343909 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:43:42.343910 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.343911 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.343912 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:43:42.343913 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:43:42.343913 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.343914 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.343915 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:43:42.343916 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:43:42.343917 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:43:42.343918 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.343918 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.343919 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.343920 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:43:42.343921 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:43:42.343922 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.343923 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:43:42.343923 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:43:42.343924 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:43:42.343925 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:43:42.343926 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:43:42.343927 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:43:42.343927 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:43:42.343928 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:43:42.343929 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:43:42.343930 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:43:42.343931 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:43:42.343932 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:43:42.343933 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:43:42.343933 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:43:42.343934 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:43:42.343935 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:43:42.343936 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:43:42.343937 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:43:42.343937 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:43:42.343938 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:43:42.343939 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:43:42.343940 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:43:42.343942 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:43:42.343943 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:43:42.343944 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:43:42.343945 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:43:42.343946 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:43:42.343946 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:43:42.343947 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:43:42.343949 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:43:42.343949 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:43:42.343950 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:43:42.343952 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:43:42.343953 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:43:42.343953 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:43:42.343954 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:43:42.343955 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:43:42.343956 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:43:42.343957 8226765440                           Options.bloom_locality: 0
2024/01/04-03:43:42.343957 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:43:42.343958 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:43:42.343959 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:43:42.343960 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:43:42.343961 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:43:42.343961 8226765440                               Options.ttl: 2592000
2024/01/04-03:43:42.343962 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:43:42.343963 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:43:42.343964 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:43:42.343965 8226765440                       Options.enable_blob_files: false
2024/01/04-03:43:42.343966 8226765440                           Options.min_blob_size: 0
2024/01/04-03:43:42.343966 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:43:42.343967 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:43:42.343968 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:43:42.343969 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:43:42.343970 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:43:42.343971 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:43:42.343972 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:43:42.343972 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:43:42.344370 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-03:43:42.344371 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:43:42.344372 8226765440           Options.merge_operator: None
2024/01/04-03:43:42.344373 8226765440        Options.compaction_filter: None
2024/01/04-03:43:42.344374 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:43:42.344375 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:43:42.344376 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:43:42.344377 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:43:42.344383 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1386708d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138670928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:43:42.344384 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:43:42.344385 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:43:42.344386 8226765440          Options.compression: Snappy
2024/01/04-03:43:42.344387 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:43:42.344388 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:43:42.344389 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:43:42.344390 8226765440             Options.num_levels: 7
2024/01/04-03:43:42.344390 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:43:42.344391 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:43:42.344392 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:43:42.344393 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:43:42.344394 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:43:42.344395 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:43:42.344395 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.344396 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.344397 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:43:42.344398 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:43:42.344399 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.344400 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.344401 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:43:42.344402 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:43:42.344402 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:43:42.344403 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.344404 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.344405 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.344406 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:43:42.344407 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:43:42.344408 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.344408 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:43:42.344409 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:43:42.344410 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:43:42.344411 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:43:42.344412 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:43:42.344413 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:43:42.344413 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:43:42.344414 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:43:42.344415 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:43:42.344416 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:43:42.344417 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:43:42.344418 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:43:42.344419 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:43:42.344420 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:43:42.344420 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:43:42.344421 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:43:42.344422 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:43:42.344423 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:43:42.344424 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:43:42.344425 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:43:42.344425 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:43:42.344426 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:43:42.344427 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:43:42.344429 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:43:42.344429 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:43:42.344430 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:43:42.344431 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:43:42.344432 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:43:42.344433 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:43:42.344434 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:43:42.344435 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:43:42.344436 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:43:42.344437 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:43:42.344438 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:43:42.344438 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:43:42.344439 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:43:42.344440 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:43:42.344441 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:43:42.344442 8226765440                           Options.bloom_locality: 0
2024/01/04-03:43:42.344443 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:43:42.344444 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:43:42.344444 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:43:42.344445 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:43:42.344446 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:43:42.344447 8226765440                               Options.ttl: 2592000
2024/01/04-03:43:42.344448 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:43:42.344449 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:43:42.344450 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:43:42.344450 8226765440                       Options.enable_blob_files: false
2024/01/04-03:43:42.344451 8226765440                           Options.min_blob_size: 0
2024/01/04-03:43:42.344452 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:43:42.344453 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:43:42.344454 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:43:42.344455 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:43:42.344456 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:43:42.344456 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:43:42.344457 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:43:42.344458 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:43:42.344505 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-03:43:42.344507 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:43:42.344508 8226765440           Options.merge_operator: None
2024/01/04-03:43:42.344509 8226765440        Options.compaction_filter: None
2024/01/04-03:43:42.344510 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:43:42.344510 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:43:42.344511 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:43:42.344512 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:43:42.344517 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1386708d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138670928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:43:42.344518 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:43:42.344519 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:43:42.344520 8226765440          Options.compression: Snappy
2024/01/04-03:43:42.344521 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:43:42.344522 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:43:42.344523 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:43:42.344524 8226765440             Options.num_levels: 7
2024/01/04-03:43:42.344525 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:43:42.344525 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:43:42.344526 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:43:42.344527 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:43:42.344528 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:43:42.344529 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:43:42.344530 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.344530 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.344531 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:43:42.344532 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:43:42.344533 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.344534 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.344535 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:43:42.344535 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:43:42.344536 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:43:42.344537 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.344538 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.344539 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.344540 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:43:42.344540 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:43:42.344541 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.344542 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:43:42.344543 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:43:42.344544 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:43:42.344545 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:43:42.344546 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:43:42.344546 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:43:42.344547 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:43:42.344548 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:43:42.344549 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:43:42.344550 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:43:42.344551 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:43:42.344552 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:43:42.344553 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:43:42.344553 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:43:42.344554 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:43:42.344555 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:43:42.344556 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:43:42.344557 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:43:42.344557 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:43:42.344558 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:43:42.344559 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:43:42.344560 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:43:42.344561 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:43:42.344562 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:43:42.344563 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:43:42.344564 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:43:42.344564 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:43:42.344565 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:43:42.344566 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:43:42.344567 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:43:42.344568 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:43:42.344569 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:43:42.344570 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:43:42.344570 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:43:42.344571 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:43:42.344572 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:43:42.344573 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:43:42.344574 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:43:42.344574 8226765440                           Options.bloom_locality: 0
2024/01/04-03:43:42.344575 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:43:42.344576 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:43:42.344577 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:43:42.344578 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:43:42.344578 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:43:42.344579 8226765440                               Options.ttl: 2592000
2024/01/04-03:43:42.344580 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:43:42.344581 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:43:42.344582 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:43:42.344582 8226765440                       Options.enable_blob_files: false
2024/01/04-03:43:42.344583 8226765440                           Options.min_blob_size: 0
2024/01/04-03:43:42.344584 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:43:42.344585 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:43:42.344586 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:43:42.344587 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:43:42.344587 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:43:42.344588 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:43:42.344589 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:43:42.344590 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:43:42.344653 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-03:43:42.344654 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-03:43:42.344655 8226765440           Options.merge_operator: None
2024/01/04-03:43:42.344656 8226765440        Options.compaction_filter: None
2024/01/04-03:43:42.344657 8226765440        Options.compaction_filter_factory: None
2024/01/04-03:43:42.344657 8226765440  Options.sst_partitioner_factory: None
2024/01/04-03:43:42.344658 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-03:43:42.344659 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-03:43:42.344664 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1386708d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138670928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-03:43:42.344665 8226765440        Options.write_buffer_size: 67108864
2024/01/04-03:43:42.344666 8226765440  Options.max_write_buffer_number: 2
2024/01/04-03:43:42.344667 8226765440          Options.compression: Snappy
2024/01/04-03:43:42.344667 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-03:43:42.344668 8226765440       Options.prefix_extractor: nullptr
2024/01/04-03:43:42.344669 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-03:43:42.344670 8226765440             Options.num_levels: 7
2024/01/04-03:43:42.344671 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-03:43:42.344671 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-03:43:42.344672 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-03:43:42.344673 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-03:43:42.344674 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-03:43:42.344675 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-03:43:42.344676 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.344676 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.344677 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-03:43:42.344678 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-03:43:42.344679 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.344680 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.344680 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-03:43:42.344681 8226765440                  Options.compression_opts.level: 32767
2024/01/04-03:43:42.344682 8226765440               Options.compression_opts.strategy: 0
2024/01/04-03:43:42.344683 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-03:43:42.344684 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-03:43:42.344685 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-03:43:42.344685 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-03:43:42.344686 8226765440                  Options.compression_opts.enabled: false
2024/01/04-03:43:42.344687 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-03:43:42.344688 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-03:43:42.344689 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-03:43:42.344690 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-03:43:42.344690 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-03:43:42.344691 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-03:43:42.344692 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-03:43:42.344693 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-03:43:42.344694 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-03:43:42.344694 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-03:43:42.344695 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-03:43:42.344696 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-03:43:42.344697 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-03:43:42.344698 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-03:43:42.344699 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-03:43:42.344699 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-03:43:42.344700 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-03:43:42.344701 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-03:43:42.344702 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-03:43:42.344702 8226765440                        Options.arena_block_size: 1048576
2024/01/04-03:43:42.344703 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-03:43:42.344704 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-03:43:42.344705 8226765440                Options.disable_auto_compactions: 0
2024/01/04-03:43:42.344706 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-03:43:42.344707 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-03:43:42.344708 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-03:43:42.344708 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-03:43:42.344709 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-03:43:42.344710 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-03:43:42.344711 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-03:43:42.344712 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-03:43:42.344713 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-03:43:42.344714 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-03:43:42.344715 8226765440                   Options.table_properties_collectors: 
2024/01/04-03:43:42.344715 8226765440                   Options.inplace_update_support: 0
2024/01/04-03:43:42.344716 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-03:43:42.344717 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-03:43:42.344718 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-03:43:42.344719 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-03:43:42.344719 8226765440                           Options.bloom_locality: 0
2024/01/04-03:43:42.344720 8226765440                    Options.max_successive_merges: 0
2024/01/04-03:43:42.344721 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-03:43:42.344722 8226765440                Options.paranoid_file_checks: 0
2024/01/04-03:43:42.344722 8226765440                Options.force_consistency_checks: 1
2024/01/04-03:43:42.344723 8226765440                Options.report_bg_io_stats: 0
2024/01/04-03:43:42.344724 8226765440                               Options.ttl: 2592000
2024/01/04-03:43:42.344725 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-03:43:42.344726 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-03:43:42.344726 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-03:43:42.344727 8226765440                       Options.enable_blob_files: false
2024/01/04-03:43:42.344728 8226765440                           Options.min_blob_size: 0
2024/01/04-03:43:42.344729 8226765440                          Options.blob_file_size: 268435456
2024/01/04-03:43:42.344730 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-03:43:42.344730 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-03:43:42.344731 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-03:43:42.344732 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-03:43:42.344733 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-03:43:42.344734 8226765440                Options.blob_file_starting_level: 0
2024/01/04-03:43:42.344734 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-03:43:42.346180 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 379, last_sequence is 4061, log_number is 373,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-03:43:42.346182 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 373
2024/01/04-03:43:42.346184 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 373
2024/01/04-03:43:42.346185 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 373
2024/01/04-03:43:42.346186 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 373
2024/01/04-03:43:42.346376 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-03:43:42.346781 8226765440 EVENT_LOG_v1 {"time_micros": 1704314622346766, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376]}
2024/01/04-03:43:42.346783 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #373
2024/01/04-03:43:42.346784 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #373
2024/01/04-03:43:42.346785 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #373
2024/01/04-03:43:42.346786 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #373
2024/01/04-03:43:42.346787 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #373
2024/01/04-03:43:42.346788 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #373
2024/01/04-03:43:42.346789 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #373
2024/01/04-03:43:42.346790 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #373
2024/01/04-03:43:42.346791 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #373
2024/01/04-03:43:42.346792 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #373
2024/01/04-03:43:42.346793 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #373
2024/01/04-03:43:42.346794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #373
2024/01/04-03:43:42.346794 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #373
2024/01/04-03:43:42.346795 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #373
2024/01/04-03:43:42.346796 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #373
2024/01/04-03:43:42.346797 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #373
2024/01/04-03:43:42.346798 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #373
2024/01/04-03:43:42.346799 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #373
2024/01/04-03:43:42.346800 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #373
2024/01/04-03:43:42.346801 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #373
2024/01/04-03:43:42.346802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #373
2024/01/04-03:43:42.346802 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #373
2024/01/04-03:43:42.346803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #373
2024/01/04-03:43:42.346804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #373
2024/01/04-03:43:42.346805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #373
2024/01/04-03:43:42.346806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #373
2024/01/04-03:43:42.346807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #373
2024/01/04-03:43:42.346808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #373
2024/01/04-03:43:42.346809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #373
2024/01/04-03:43:42.346810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #373
2024/01/04-03:43:42.346810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #373
2024/01/04-03:43:42.346811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #373
2024/01/04-03:43:42.346812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #373
2024/01/04-03:43:42.346813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #373
2024/01/04-03:43:42.346814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #373
2024/01/04-03:43:42.346815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #373
2024/01/04-03:43:42.346816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #373
2024/01/04-03:43:42.346817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #373
2024/01/04-03:43:42.346818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #373
2024/01/04-03:43:42.346818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #373
2024/01/04-03:43:42.346819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #373
2024/01/04-03:43:42.346820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #373
2024/01/04-03:43:42.346821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #373
2024/01/04-03:43:42.346822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #373
2024/01/04-03:43:42.346823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #373
2024/01/04-03:43:42.346824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #373
2024/01/04-03:43:42.346824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #373
2024/01/04-03:43:42.346825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #373
2024/01/04-03:43:42.346826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #373
2024/01/04-03:43:42.346827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #373
2024/01/04-03:43:42.346828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #373
2024/01/04-03:43:42.346829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #373
2024/01/04-03:43:42.346830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #373
2024/01/04-03:43:42.346831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #373
2024/01/04-03:43:42.346831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #373
2024/01/04-03:43:42.346832 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #373
2024/01/04-03:43:42.346833 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #373
2024/01/04-03:43:42.346834 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #373
2024/01/04-03:43:42.346835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #373
2024/01/04-03:43:42.346836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #373
2024/01/04-03:43:42.346837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #373
2024/01/04-03:43:42.346837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #373
2024/01/04-03:43:42.346838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #373
2024/01/04-03:43:42.346839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #373
2024/01/04-03:43:42.346840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #373
2024/01/04-03:43:42.346841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #373
2024/01/04-03:43:42.346842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #373
2024/01/04-03:43:42.346843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #373
2024/01/04-03:43:42.346844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #373
2024/01/04-03:43:42.346844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #373
2024/01/04-03:43:42.346845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #373
2024/01/04-03:43:42.346846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #373
2024/01/04-03:43:42.346847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #373
2024/01/04-03:43:42.346848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #373
2024/01/04-03:43:42.346849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #373
2024/01/04-03:43:42.346850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #373
2024/01/04-03:43:42.346850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #373
2024/01/04-03:43:42.346851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #373
2024/01/04-03:43:42.346852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #373
2024/01/04-03:43:42.346853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #373
2024/01/04-03:43:42.346854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #373
2024/01/04-03:43:42.346855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #373
2024/01/04-03:43:42.346856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #373
2024/01/04-03:43:42.346856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #373
2024/01/04-03:43:42.346857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #373
2024/01/04-03:43:42.346858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #373
2024/01/04-03:43:42.346859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #373
2024/01/04-03:43:42.346860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #373
2024/01/04-03:43:42.346861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #373
2024/01/04-03:43:42.346862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #373
2024/01/04-03:43:42.346863 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #376 mode 2
2024/01/04-03:43:42.346909 8226765440 EVENT_LOG_v1 {"time_micros": 1704314622346908, "job": 1, "event": "recovery_finished"}
2024/01/04-03:43:42.347038 8226765440 [db/version_set.cc:5180] Creating manifest 381
2024/01/04-03:43:42.352343 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138671f40
2024/01/04-03:43:42.352524 8226765440 DB pointer 0x138862000
2024/01/04-03:43:42.353003 6150189056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-03:43:42.353006 6150189056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10bd045e8#45334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138670928#45334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138670928#45334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138670928#45334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-03:45:22.829293 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-03:45:22.830273 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
