2023/12/13-15:26:19.244984 8226765440 RocksDB version: 8.1.1
2023/12/13-15:26:19.245973 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-15:26:19.245976 8226765440 DB SUMMARY
2023/12/13-15:26:19.245977 8226765440 DB Session ID:  6URR6IQCW2NGWKPEF4EC
2023/12/13-15:26:19.246113 8226765440 CURRENT file:  CURRENT
2023/12/13-15:26:19.246115 8226765440 IDENTITY file:  IDENTITY
2023/12/13-15:26:19.246122 8226765440 MANIFEST file:  MANIFEST-000055 size: 315 Bytes
2023/12/13-15:26:19.246124 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-15:26:19.246126 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2023/12/13-15:26:19.246128 8226765440                         Options.error_if_exists: 0
2023/12/13-15:26:19.246129 8226765440                       Options.create_if_missing: 1
2023/12/13-15:26:19.246130 8226765440                         Options.paranoid_checks: 1
2023/12/13-15:26:19.246131 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-15:26:19.246131 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-15:26:19.246132 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-15:26:19.246133 8226765440                                     Options.env: 0x105747b08
2023/12/13-15:26:19.246134 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-15:26:19.246135 8226765440                                Options.info_log: 0x10b804968
2023/12/13-15:26:19.246136 8226765440                Options.max_file_opening_threads: 16
2023/12/13-15:26:19.246137 8226765440                              Options.statistics: 0x0
2023/12/13-15:26:19.246138 8226765440                               Options.use_fsync: 0
2023/12/13-15:26:19.246139 8226765440                       Options.max_log_file_size: 0
2023/12/13-15:26:19.246139 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-15:26:19.246140 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-15:26:19.246141 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-15:26:19.246142 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-15:26:19.246143 8226765440                         Options.allow_fallocate: 1
2023/12/13-15:26:19.246144 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-15:26:19.246144 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-15:26:19.246145 8226765440                        Options.use_direct_reads: 0
2023/12/13-15:26:19.246146 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-15:26:19.246147 8226765440          Options.create_missing_column_families: 1
2023/12/13-15:26:19.246148 8226765440                              Options.db_log_dir: 
2023/12/13-15:26:19.246149 8226765440                                 Options.wal_dir: 
2023/12/13-15:26:19.246149 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-15:26:19.246150 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-15:26:19.246151 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-15:26:19.246152 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-15:26:19.246153 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-15:26:19.246154 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-15:26:19.246155 8226765440                   Options.advise_random_on_open: 1
2023/12/13-15:26:19.246155 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-15:26:19.246156 8226765440                    Options.write_buffer_manager: 0x10b804ac0
2023/12/13-15:26:19.246157 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-15:26:19.246158 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-15:26:19.246159 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-15:26:19.246160 8226765440                            Options.rate_limiter: 0x0
2023/12/13-15:26:19.246161 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-15:26:19.246162 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-15:26:19.246163 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-15:26:19.246163 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-15:26:19.246164 8226765440                  Options.unordered_write: 0
2023/12/13-15:26:19.246165 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-15:26:19.246166 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-15:26:19.246167 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-15:26:19.246168 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-15:26:19.246168 8226765440                               Options.row_cache: None
2023/12/13-15:26:19.246169 8226765440                              Options.wal_filter: None
2023/12/13-15:26:19.246170 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-15:26:19.246171 8226765440             Options.allow_ingest_behind: 0
2023/12/13-15:26:19.246172 8226765440             Options.two_write_queues: 0
2023/12/13-15:26:19.246173 8226765440             Options.manual_wal_flush: 0
2023/12/13-15:26:19.246173 8226765440             Options.wal_compression: 0
2023/12/13-15:26:19.246174 8226765440             Options.atomic_flush: 1
2023/12/13-15:26:19.246175 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-15:26:19.246176 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-15:26:19.246177 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-15:26:19.246178 8226765440                 Options.log_readahead_size: 0
2023/12/13-15:26:19.246178 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-15:26:19.246185 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-15:26:19.246186 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-15:26:19.246187 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-15:26:19.246188 8226765440             Options.allow_data_in_errors: 0
2023/12/13-15:26:19.246188 8226765440             Options.db_host_id: __hostname__
2023/12/13-15:26:19.246189 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-15:26:19.246190 8226765440             Options.max_background_jobs: 8
2023/12/13-15:26:19.246191 8226765440             Options.max_background_compactions: -1
2023/12/13-15:26:19.246192 8226765440             Options.max_subcompactions: 1
2023/12/13-15:26:19.246193 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-15:26:19.246193 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-15:26:19.246194 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-15:26:19.246195 8226765440             Options.max_total_wal_size: 0
2023/12/13-15:26:19.246196 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-15:26:19.246197 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-15:26:19.246198 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-15:26:19.246198 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-15:26:19.246199 8226765440                          Options.max_open_files: -1
2023/12/13-15:26:19.246200 8226765440                          Options.bytes_per_sync: 0
2023/12/13-15:26:19.246201 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-15:26:19.246202 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-15:26:19.246202 8226765440       Options.compaction_readahead_size: 0
2023/12/13-15:26:19.246203 8226765440                  Options.max_background_flushes: -1
2023/12/13-15:26:19.246204 8226765440 Compression algorithms supported:
2023/12/13-15:26:19.246215 8226765440 	kZSTD supported: 1
2023/12/13-15:26:19.246216 8226765440 	kZlibCompression supported: 1
2023/12/13-15:26:19.246217 8226765440 	kXpressCompression supported: 0
2023/12/13-15:26:19.246218 8226765440 	kSnappyCompression supported: 1
2023/12/13-15:26:19.246219 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-15:26:19.246220 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-15:26:19.246221 8226765440 	kLZ4Compression supported: 1
2023/12/13-15:26:19.246222 8226765440 	kBZip2Compression supported: 1
2023/12/13-15:26:19.246227 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-15:26:19.246228 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-15:26:19.246509 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000055
2023/12/13-15:26:19.246713 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-15:26:19.246715 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:26:19.246716 8226765440           Options.merge_operator: None
2023/12/13-15:26:19.246717 8226765440        Options.compaction_filter: None
2023/12/13-15:26:19.246718 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:26:19.246719 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:26:19.246720 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:26:19.246721 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:26:19.246732 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b904580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b9045d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:26:19.246734 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:26:19.246735 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:26:19.246736 8226765440          Options.compression: Snappy
2023/12/13-15:26:19.246737 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:26:19.246738 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:26:19.246738 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:26:19.246739 8226765440             Options.num_levels: 7
2023/12/13-15:26:19.246740 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:26:19.246741 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:26:19.246742 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:26:19.246743 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:26:19.246743 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:26:19.246744 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:26:19.246745 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.246746 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.246747 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:26:19.246748 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:26:19.246749 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.246750 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.246750 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:26:19.246751 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:26:19.246752 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:26:19.246753 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.246754 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.246755 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.246755 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:26:19.246756 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:26:19.246757 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.246758 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:26:19.246759 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:26:19.246759 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:26:19.246760 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:26:19.246761 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:26:19.246762 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:26:19.246763 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:26:19.246763 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:26:19.246765 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:26:19.246765 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:26:19.246766 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:26:19.246767 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:26:19.246768 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:26:19.246769 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:26:19.246770 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:26:19.246771 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:26:19.246771 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:26:19.246772 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:26:19.246773 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:26:19.246774 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:26:19.246775 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:26:19.246775 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:26:19.246777 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:26:19.246778 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:26:19.246779 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:26:19.246780 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:26:19.246781 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:26:19.246782 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:26:19.246784 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:26:19.246786 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:26:19.246786 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:26:19.246787 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:26:19.246789 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:26:19.246789 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:26:19.246790 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:26:19.246791 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:26:19.246792 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:26:19.246793 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:26:19.246794 8226765440                           Options.bloom_locality: 0
2023/12/13-15:26:19.246794 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:26:19.246795 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:26:19.246796 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:26:19.246797 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:26:19.246798 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:26:19.246799 8226765440                               Options.ttl: 2592000
2023/12/13-15:26:19.246799 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:26:19.246800 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:26:19.246801 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:26:19.246802 8226765440                       Options.enable_blob_files: false
2023/12/13-15:26:19.246803 8226765440                           Options.min_blob_size: 0
2023/12/13-15:26:19.246804 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:26:19.246805 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:26:19.246805 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:26:19.246806 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:26:19.246807 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:26:19.246808 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:26:19.246809 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:26:19.246810 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:26:19.247255 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-15:26:19.247256 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:26:19.247257 8226765440           Options.merge_operator: None
2023/12/13-15:26:19.247258 8226765440        Options.compaction_filter: None
2023/12/13-15:26:19.247259 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:26:19.247260 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:26:19.247261 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:26:19.247262 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:26:19.247268 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e3ee30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e3ee88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:26:19.247269 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:26:19.247270 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:26:19.247271 8226765440          Options.compression: Snappy
2023/12/13-15:26:19.247272 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:26:19.247273 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:26:19.247274 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:26:19.247274 8226765440             Options.num_levels: 7
2023/12/13-15:26:19.247275 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:26:19.247276 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:26:19.247277 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:26:19.247278 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:26:19.247279 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:26:19.247279 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:26:19.247280 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.247281 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.247282 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:26:19.247283 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:26:19.247284 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.247285 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.247285 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:26:19.247286 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:26:19.247287 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:26:19.247288 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.247289 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.247289 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.247290 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:26:19.247291 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:26:19.247292 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.247293 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:26:19.247294 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:26:19.247294 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:26:19.247295 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:26:19.247296 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:26:19.247297 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:26:19.247298 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:26:19.247299 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:26:19.247299 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:26:19.247300 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:26:19.247301 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:26:19.247302 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:26:19.247303 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:26:19.247304 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:26:19.247305 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:26:19.247305 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:26:19.247306 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:26:19.247307 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:26:19.247308 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:26:19.247309 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:26:19.247310 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:26:19.247311 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:26:19.247312 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:26:19.247313 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:26:19.247314 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:26:19.247315 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:26:19.247315 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:26:19.247316 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:26:19.247317 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:26:19.247318 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:26:19.247319 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:26:19.247320 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:26:19.247321 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:26:19.247322 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:26:19.247323 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:26:19.247324 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:26:19.247324 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:26:19.247325 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:26:19.247326 8226765440                           Options.bloom_locality: 0
2023/12/13-15:26:19.247327 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:26:19.247328 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:26:19.247329 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:26:19.247329 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:26:19.247330 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:26:19.247331 8226765440                               Options.ttl: 2592000
2023/12/13-15:26:19.247332 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:26:19.247333 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:26:19.247333 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:26:19.247334 8226765440                       Options.enable_blob_files: false
2023/12/13-15:26:19.247335 8226765440                           Options.min_blob_size: 0
2023/12/13-15:26:19.247336 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:26:19.247337 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:26:19.247338 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:26:19.247338 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:26:19.247339 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:26:19.247340 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:26:19.247341 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:26:19.247342 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:26:19.247391 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-15:26:19.247392 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:26:19.247393 8226765440           Options.merge_operator: None
2023/12/13-15:26:19.247394 8226765440        Options.compaction_filter: None
2023/12/13-15:26:19.247395 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:26:19.247395 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:26:19.247396 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:26:19.247397 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:26:19.247402 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e3ee30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e3ee88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:26:19.247403 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:26:19.247404 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:26:19.247405 8226765440          Options.compression: Snappy
2023/12/13-15:26:19.247406 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:26:19.247407 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:26:19.247408 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:26:19.247409 8226765440             Options.num_levels: 7
2023/12/13-15:26:19.247410 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:26:19.247410 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:26:19.247411 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:26:19.247412 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:26:19.247413 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:26:19.247414 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:26:19.247415 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.247416 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.247416 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:26:19.247417 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:26:19.247418 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.247419 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.247422 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:26:19.247423 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:26:19.247424 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:26:19.247425 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.247425 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.247426 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.247427 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:26:19.247428 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:26:19.247429 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.247430 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:26:19.247430 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:26:19.247431 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:26:19.247432 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:26:19.247433 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:26:19.247434 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:26:19.247434 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:26:19.247435 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:26:19.247436 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:26:19.247437 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:26:19.247438 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:26:19.247439 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:26:19.247439 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:26:19.247440 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:26:19.247441 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:26:19.247442 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:26:19.247443 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:26:19.247444 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:26:19.247445 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:26:19.247445 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:26:19.247446 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:26:19.247447 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:26:19.247448 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:26:19.247449 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:26:19.247450 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:26:19.247451 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:26:19.247452 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:26:19.247453 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:26:19.247453 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:26:19.247454 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:26:19.247455 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:26:19.247456 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:26:19.247457 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:26:19.247458 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:26:19.247459 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:26:19.247460 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:26:19.247460 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:26:19.247461 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:26:19.247462 8226765440                           Options.bloom_locality: 0
2023/12/13-15:26:19.247463 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:26:19.247464 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:26:19.247465 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:26:19.247465 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:26:19.247466 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:26:19.247467 8226765440                               Options.ttl: 2592000
2023/12/13-15:26:19.247468 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:26:19.247469 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:26:19.247469 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:26:19.247470 8226765440                       Options.enable_blob_files: false
2023/12/13-15:26:19.247471 8226765440                           Options.min_blob_size: 0
2023/12/13-15:26:19.247472 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:26:19.247473 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:26:19.247474 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:26:19.247474 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:26:19.247475 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:26:19.247476 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:26:19.247477 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:26:19.247478 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:26:19.247522 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-15:26:19.247524 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:26:19.247524 8226765440           Options.merge_operator: None
2023/12/13-15:26:19.247525 8226765440        Options.compaction_filter: None
2023/12/13-15:26:19.247526 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:26:19.247527 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:26:19.247528 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:26:19.247529 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:26:19.247534 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e3ee30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e3ee88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:26:19.247535 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:26:19.247535 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:26:19.247536 8226765440          Options.compression: Snappy
2023/12/13-15:26:19.247537 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:26:19.247538 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:26:19.247539 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:26:19.247540 8226765440             Options.num_levels: 7
2023/12/13-15:26:19.247540 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:26:19.247541 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:26:19.247542 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:26:19.247543 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:26:19.247544 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:26:19.247545 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:26:19.247545 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.247546 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.247547 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:26:19.247548 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:26:19.247549 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.247550 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.247550 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:26:19.247551 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:26:19.247552 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:26:19.247553 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:26:19.247554 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:26:19.247554 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:26:19.247555 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:26:19.247556 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:26:19.247557 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:26:19.247558 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:26:19.247559 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:26:19.247559 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:26:19.247560 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:26:19.247561 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:26:19.247562 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:26:19.247563 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:26:19.247563 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:26:19.247564 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:26:19.247565 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:26:19.247566 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:26:19.247567 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:26:19.247568 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:26:19.247569 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:26:19.247569 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:26:19.247570 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:26:19.247571 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:26:19.247572 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:26:19.247573 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:26:19.247573 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:26:19.247574 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:26:19.247575 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:26:19.247576 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:26:19.247577 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:26:19.247578 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:26:19.247579 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:26:19.247580 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:26:19.247580 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:26:19.247581 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:26:19.247582 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:26:19.247583 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:26:19.247584 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:26:19.247585 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:26:19.247586 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:26:19.247587 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:26:19.247587 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:26:19.247588 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:26:19.247589 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:26:19.247590 8226765440                           Options.bloom_locality: 0
2023/12/13-15:26:19.247591 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:26:19.247591 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:26:19.247592 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:26:19.247593 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:26:19.247594 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:26:19.247595 8226765440                               Options.ttl: 2592000
2023/12/13-15:26:19.247595 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:26:19.247596 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:26:19.247597 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:26:19.247598 8226765440                       Options.enable_blob_files: false
2023/12/13-15:26:19.247599 8226765440                           Options.min_blob_size: 0
2023/12/13-15:26:19.247599 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:26:19.247600 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:26:19.247601 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:26:19.247602 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:26:19.247603 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:26:19.247604 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:26:19.247604 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:26:19.247605 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:26:19.248380 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-15:26:19.248384 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 51
2023/12/13-15:26:19.248385 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 51
2023/12/13-15:26:19.248386 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 51
2023/12/13-15:26:19.248387 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 51
2023/12/13-15:26:19.248584 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-15:26:19.248751 8226765440 EVENT_LOG_v1 {"time_micros": 1702455979248745, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54]}
2023/12/13-15:26:19.248753 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #51
2023/12/13-15:26:19.248754 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #51
2023/12/13-15:26:19.248755 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #51
2023/12/13-15:26:19.248756 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #51
2023/12/13-15:26:19.248757 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #51
2023/12/13-15:26:19.248758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #51
2023/12/13-15:26:19.248758 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #51
2023/12/13-15:26:19.248759 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #51
2023/12/13-15:26:19.248760 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #51
2023/12/13-15:26:19.248761 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #51
2023/12/13-15:26:19.248762 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #51
2023/12/13-15:26:19.248763 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #54 mode 2
2023/12/13-15:26:19.248822 8226765440 EVENT_LOG_v1 {"time_micros": 1702455979248821, "job": 1, "event": "recovery_finished"}
2023/12/13-15:26:19.248948 8226765440 [db/version_set.cc:5180] Creating manifest 59
2023/12/13-15:26:19.254400 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b804c70
2023/12/13-15:26:19.254459 8226765440 DB pointer 0x10c00cc00
2023/12/13-15:26:19.254906 6157152256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-15:26:19.254909 6157152256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b9045d8#55013 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e3ee88#55013 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e3ee88#55013 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e3ee88#55013 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-15:27:43.940083 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-15:27:43.940720 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
