2023/12/31-17:53:43.703867 8226765440 RocksDB version: 8.1.1
2023/12/31-17:53:43.704304 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:53:43.704307 8226765440 DB SUMMARY
2023/12/31-17:53:43.704308 8226765440 DB Session ID:  T9Q0EP8DU6K3UXX5JR70
2023/12/31-17:53:43.704451 8226765440 CURRENT file:  CURRENT
2023/12/31-17:53:43.704453 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:53:43.704461 8226765440 MANIFEST file:  MANIFEST-000081 size: 610 Bytes
2023/12/31-17:53:43.704464 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:53:43.704465 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 
2023/12/31-17:53:43.704468 8226765440                         Options.error_if_exists: 0
2023/12/31-17:53:43.704469 8226765440                       Options.create_if_missing: 1
2023/12/31-17:53:43.704470 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:53:43.704471 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:53:43.704472 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:53:43.704473 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:53:43.704473 8226765440                                     Options.env: 0x1037ebd88
2023/12/31-17:53:43.704475 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:53:43.704476 8226765440                                Options.info_log: 0x117624318
2023/12/31-17:53:43.704477 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:53:43.704478 8226765440                              Options.statistics: 0x0
2023/12/31-17:53:43.704479 8226765440                               Options.use_fsync: 0
2023/12/31-17:53:43.704479 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:53:43.704480 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:53:43.704481 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:53:43.704482 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:53:43.704483 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:53:43.704484 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:53:43.704485 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:53:43.704486 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:53:43.704487 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:53:43.704488 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:53:43.704488 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:53:43.704489 8226765440                              Options.db_log_dir: 
2023/12/31-17:53:43.704490 8226765440                                 Options.wal_dir: 
2023/12/31-17:53:43.704491 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:53:43.704492 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:53:43.704493 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:53:43.704494 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:53:43.704495 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:53:43.704496 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:53:43.704497 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:53:43.704497 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:53:43.704498 8226765440                    Options.write_buffer_manager: 0x1176244e0
2023/12/31-17:53:43.704499 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:53:43.704500 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:53:43.704501 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:53:43.704502 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:53:43.704503 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:53:43.704504 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:53:43.704505 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:53:43.704506 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:53:43.704506 8226765440                  Options.unordered_write: 0
2023/12/31-17:53:43.704507 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:53:43.704508 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:53:43.704509 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:53:43.704510 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:53:43.704511 8226765440                               Options.row_cache: None
2023/12/31-17:53:43.704512 8226765440                              Options.wal_filter: None
2023/12/31-17:53:43.704513 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:53:43.704514 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:53:43.704514 8226765440             Options.two_write_queues: 0
2023/12/31-17:53:43.704515 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:53:43.704516 8226765440             Options.wal_compression: 0
2023/12/31-17:53:43.704517 8226765440             Options.atomic_flush: 1
2023/12/31-17:53:43.704518 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:53:43.704519 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:53:43.704520 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:53:43.704521 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:53:43.704521 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:53:43.704533 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:53:43.704533 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:53:43.704534 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:53:43.704535 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:53:43.704536 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:53:43.704537 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:53:43.704538 8226765440             Options.max_background_jobs: 8
2023/12/31-17:53:43.704539 8226765440             Options.max_background_compactions: -1
2023/12/31-17:53:43.704540 8226765440             Options.max_subcompactions: 1
2023/12/31-17:53:43.704541 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:53:43.704541 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:53:43.704542 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:53:43.704543 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:53:43.704544 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:53:43.704545 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:53:43.704546 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:53:43.704547 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:53:43.704548 8226765440                          Options.max_open_files: -1
2023/12/31-17:53:43.704549 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:53:43.704549 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:53:43.704550 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:53:43.704551 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:53:43.704552 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:53:43.704553 8226765440 Compression algorithms supported:
2023/12/31-17:53:43.704564 8226765440 	kZSTD supported: 1
2023/12/31-17:53:43.704565 8226765440 	kZlibCompression supported: 1
2023/12/31-17:53:43.704567 8226765440 	kXpressCompression supported: 0
2023/12/31-17:53:43.704568 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:53:43.704569 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:53:43.704570 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:53:43.704571 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:53:43.704572 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:53:43.704577 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:53:43.704578 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:53:43.704852 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000081
2023/12/31-17:53:43.705086 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:53:43.705088 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:53:43.705089 8226765440           Options.merge_operator: None
2023/12/31-17:53:43.705090 8226765440        Options.compaction_filter: None
2023/12/31-17:53:43.705091 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:53:43.705092 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:53:43.705093 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:53:43.705094 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:53:43.705106 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117607220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117607278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:53:43.705109 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:53:43.705110 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:53:43.705111 8226765440          Options.compression: Snappy
2023/12/31-17:53:43.705112 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:53:43.705113 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:53:43.705114 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:53:43.705115 8226765440             Options.num_levels: 7
2023/12/31-17:53:43.705116 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:53:43.705116 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:53:43.705117 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:53:43.705118 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:53:43.705119 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:53:43.705120 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:53:43.705121 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705122 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705123 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705124 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:53:43.705124 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705125 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705126 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:53:43.705127 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:53:43.705128 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:53:43.705129 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705130 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705131 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705131 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705132 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:53:43.705133 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705134 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:53:43.705135 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:53:43.705136 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:53:43.705137 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:53:43.705138 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:53:43.705138 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:53:43.705139 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:53:43.705140 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:53:43.705141 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:53:43.705142 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:53:43.705143 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:53:43.705144 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:53:43.705145 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:53:43.705146 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:53:43.705146 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:53:43.705147 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:53:43.705148 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:53:43.705149 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:53:43.705150 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:53:43.705151 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:53:43.705151 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:53:43.705152 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:53:43.705154 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:53:43.705156 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:53:43.705157 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:53:43.705157 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:53:43.705158 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:53:43.705160 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:53:43.705161 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:53:43.705163 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:53:43.705163 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:53:43.705164 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:53:43.705165 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:53:43.705166 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:53:43.705167 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:53:43.705168 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:53:43.705169 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:53:43.705170 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:53:43.705171 8226765440                           Options.bloom_locality: 0
2023/12/31-17:53:43.705172 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:53:43.705172 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:53:43.705173 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:53:43.705174 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:53:43.705175 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:53:43.705176 8226765440                               Options.ttl: 2592000
2023/12/31-17:53:43.705177 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:53:43.705178 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:53:43.705178 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:53:43.705179 8226765440                       Options.enable_blob_files: false
2023/12/31-17:53:43.705180 8226765440                           Options.min_blob_size: 0
2023/12/31-17:53:43.705181 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:53:43.705182 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:53:43.705183 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:53:43.705184 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:53:43.705185 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:53:43.705185 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:53:43.705186 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:53:43.705187 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:53:43.705625 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:53:43.705626 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:53:43.705627 8226765440           Options.merge_operator: None
2023/12/31-17:53:43.705628 8226765440        Options.compaction_filter: None
2023/12/31-17:53:43.705629 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:53:43.705630 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:53:43.705631 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:53:43.705632 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:53:43.705638 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117704920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117704978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:53:43.705639 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:53:43.705640 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:53:43.705641 8226765440          Options.compression: Snappy
2023/12/31-17:53:43.705642 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:53:43.705643 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:53:43.705644 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:53:43.705645 8226765440             Options.num_levels: 7
2023/12/31-17:53:43.705646 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:53:43.705646 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:53:43.705647 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:53:43.705648 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:53:43.705649 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:53:43.705650 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:53:43.705651 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705652 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705653 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705654 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:53:43.705654 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705655 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705656 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:53:43.705657 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:53:43.705658 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:53:43.705659 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705660 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705661 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705661 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705662 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:53:43.705663 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705664 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:53:43.705665 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:53:43.705666 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:53:43.705667 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:53:43.705667 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:53:43.705668 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:53:43.705669 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:53:43.705670 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:53:43.705671 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:53:43.705672 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:53:43.705673 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:53:43.705674 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:53:43.705675 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:53:43.705675 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:53:43.705676 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:53:43.705677 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:53:43.705678 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:53:43.705679 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:53:43.705680 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:53:43.705681 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:53:43.705681 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:53:43.705682 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:53:43.705684 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:53:43.705685 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:53:43.705686 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:53:43.705686 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:53:43.705687 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:53:43.705688 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:53:43.705689 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:53:43.705690 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:53:43.705691 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:53:43.705692 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:53:43.705693 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:53:43.705694 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:53:43.705695 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:53:43.705696 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:53:43.705697 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:53:43.705698 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:53:43.705698 8226765440                           Options.bloom_locality: 0
2023/12/31-17:53:43.705699 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:53:43.705700 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:53:43.705701 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:53:43.705702 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:53:43.705703 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:53:43.705704 8226765440                               Options.ttl: 2592000
2023/12/31-17:53:43.705704 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:53:43.705705 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:53:43.705706 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:53:43.705707 8226765440                       Options.enable_blob_files: false
2023/12/31-17:53:43.705708 8226765440                           Options.min_blob_size: 0
2023/12/31-17:53:43.705709 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:53:43.705710 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:53:43.705711 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:53:43.705711 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:53:43.705712 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:53:43.705713 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:53:43.705714 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:53:43.705715 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:53:43.705769 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:53:43.705771 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:53:43.705772 8226765440           Options.merge_operator: None
2023/12/31-17:53:43.705773 8226765440        Options.compaction_filter: None
2023/12/31-17:53:43.705774 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:53:43.705775 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:53:43.705776 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:53:43.705777 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:53:43.705782 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117704920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117704978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:53:43.705783 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:53:43.705784 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:53:43.705785 8226765440          Options.compression: Snappy
2023/12/31-17:53:43.705786 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:53:43.705787 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:53:43.705787 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:53:43.705788 8226765440             Options.num_levels: 7
2023/12/31-17:53:43.705789 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:53:43.705790 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:53:43.705791 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:53:43.705792 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:53:43.705793 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:53:43.705794 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:53:43.705794 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705795 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705796 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705797 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:53:43.705798 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705800 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705801 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:53:43.705802 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:53:43.705802 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:53:43.705803 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705804 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705805 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705806 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705807 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:53:43.705808 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705808 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:53:43.705809 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:53:43.705810 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:53:43.705811 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:53:43.705812 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:53:43.705813 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:53:43.705814 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:53:43.705814 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:53:43.705815 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:53:43.705816 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:53:43.705817 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:53:43.705818 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:53:43.705819 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:53:43.705820 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:53:43.705821 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:53:43.705822 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:53:43.705822 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:53:43.705823 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:53:43.705824 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:53:43.705825 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:53:43.705826 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:53:43.705827 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:53:43.705828 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:53:43.705829 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:53:43.705830 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:53:43.705831 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:53:43.705831 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:53:43.705832 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:53:43.705833 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:53:43.705834 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:53:43.705835 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:53:43.705836 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:53:43.705837 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:53:43.705838 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:53:43.705839 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:53:43.705840 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:53:43.705841 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:53:43.705842 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:53:43.705842 8226765440                           Options.bloom_locality: 0
2023/12/31-17:53:43.705843 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:53:43.705844 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:53:43.705845 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:53:43.705846 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:53:43.705847 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:53:43.705847 8226765440                               Options.ttl: 2592000
2023/12/31-17:53:43.705848 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:53:43.705849 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:53:43.705850 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:53:43.705851 8226765440                       Options.enable_blob_files: false
2023/12/31-17:53:43.705852 8226765440                           Options.min_blob_size: 0
2023/12/31-17:53:43.705853 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:53:43.705854 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:53:43.705854 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:53:43.705855 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:53:43.705856 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:53:43.705857 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:53:43.705858 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:53:43.705859 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:53:43.705911 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:53:43.705913 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:53:43.705914 8226765440           Options.merge_operator: None
2023/12/31-17:53:43.705914 8226765440        Options.compaction_filter: None
2023/12/31-17:53:43.705915 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:53:43.705916 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:53:43.705917 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:53:43.705918 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:53:43.705923 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117704920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x117704978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:53:43.705924 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:53:43.705925 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:53:43.705926 8226765440          Options.compression: Snappy
2023/12/31-17:53:43.705926 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:53:43.705927 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:53:43.705928 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:53:43.705929 8226765440             Options.num_levels: 7
2023/12/31-17:53:43.705930 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:53:43.705931 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:53:43.705931 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:53:43.705932 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:53:43.705933 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:53:43.705934 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:53:43.705935 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705935 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705936 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705937 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:53:43.705938 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705939 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705940 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:53:43.705940 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:53:43.705941 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:53:43.705942 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:53:43.705943 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:53:43.705944 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:53:43.705945 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:53:43.705945 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:53:43.705946 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:53:43.705947 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:53:43.705948 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:53:43.705949 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:53:43.705949 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:53:43.705950 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:53:43.705951 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:53:43.705952 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:53:43.705953 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:53:43.705953 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:53:43.705954 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:53:43.705955 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:53:43.705956 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:53:43.705957 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:53:43.705958 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:53:43.705958 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:53:43.705959 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:53:43.705960 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:53:43.705961 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:53:43.705962 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:53:43.705962 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:53:43.705963 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:53:43.705964 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:53:43.705965 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:53:43.705966 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:53:43.705967 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:53:43.705968 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:53:43.705969 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:53:43.705970 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:53:43.705970 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:53:43.705971 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:53:43.705972 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:53:43.705973 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:53:43.705974 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:53:43.705975 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:53:43.705976 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:53:43.705977 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:53:43.705977 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:53:43.705978 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:53:43.705979 8226765440                           Options.bloom_locality: 0
2023/12/31-17:53:43.705980 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:53:43.705981 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:53:43.705981 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:53:43.705982 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:53:43.705983 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:53:43.705984 8226765440                               Options.ttl: 2592000
2023/12/31-17:53:43.705985 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:53:43.705986 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:53:43.705986 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:53:43.705987 8226765440                       Options.enable_blob_files: false
2023/12/31-17:53:43.705988 8226765440                           Options.min_blob_size: 0
2023/12/31-17:53:43.705989 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:53:43.705990 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:53:43.705991 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:53:43.705991 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:53:43.705992 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:53:43.705993 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:53:43.705994 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:53:43.705995 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:53:43.707607 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 4061, log_number is 77,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:53:43.707613 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 77
2023/12/31-17:53:43.707614 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 77
2023/12/31-17:53:43.707615 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 77
2023/12/31-17:53:43.707616 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 77
2023/12/31-17:53:43.707786 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:53:43.708013 8226765440 EVENT_LOG_v1 {"time_micros": 1704020023708005, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80]}
2023/12/31-17:53:43.708015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #77
2023/12/31-17:53:43.708016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #77
2023/12/31-17:53:43.708017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #77
2023/12/31-17:53:43.708018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #77
2023/12/31-17:53:43.708019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #77
2023/12/31-17:53:43.708020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #77
2023/12/31-17:53:43.708021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #77
2023/12/31-17:53:43.708022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #77
2023/12/31-17:53:43.708023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #77
2023/12/31-17:53:43.708024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #77
2023/12/31-17:53:43.708025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #77
2023/12/31-17:53:43.708026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #77
2023/12/31-17:53:43.708027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #77
2023/12/31-17:53:43.708028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #77
2023/12/31-17:53:43.708028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #77
2023/12/31-17:53:43.708029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #77
2023/12/31-17:53:43.708031 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #80 mode 2
2023/12/31-17:53:43.708088 8226765440 EVENT_LOG_v1 {"time_micros": 1704020023708086, "job": 1, "event": "recovery_finished"}
2023/12/31-17:53:43.708227 8226765440 [db/version_set.cc:5180] Creating manifest 85
2023/12/31-17:53:43.713765 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x117624700
2023/12/31-17:53:43.713853 8226765440 DB pointer 0x157844800
2023/12/31-17:53:43.714339 6190297088 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:53:43.714343 6190297088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117607278#82361 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117704978#82361 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117704978#82361 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x117704978#82361 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:55:59.139551 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:55:59.141157 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
