2024/01/19-11:59:52.695914 8226765440 RocksDB version: 8.1.1
2024/01/19-11:59:52.696553 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-11:59:52.696555 8226765440 DB SUMMARY
2024/01/19-11:59:52.696556 8226765440 DB Session ID:  2MFN2L641P6M93KD17EM
2024/01/19-11:59:52.696867 8226765440 CURRENT file:  CURRENT
2024/01/19-11:59:52.696869 8226765440 IDENTITY file:  IDENTITY
2024/01/19-11:59:52.696880 8226765440 MANIFEST file:  MANIFEST-000205 size: 623 Bytes
2024/01/19-11:59:52.696882 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-11:59:52.696884 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 
2024/01/19-11:59:52.696889 8226765440                         Options.error_if_exists: 0
2024/01/19-11:59:52.696890 8226765440                       Options.create_if_missing: 1
2024/01/19-11:59:52.696891 8226765440                         Options.paranoid_checks: 1
2024/01/19-11:59:52.696892 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-11:59:52.696893 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-11:59:52.696894 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-11:59:52.696895 8226765440                                     Options.env: 0x103cbfd08
2024/01/19-11:59:52.696896 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-11:59:52.696897 8226765440                                Options.info_log: 0x109a3d598
2024/01/19-11:59:52.696897 8226765440                Options.max_file_opening_threads: 16
2024/01/19-11:59:52.696898 8226765440                              Options.statistics: 0x0
2024/01/19-11:59:52.696899 8226765440                               Options.use_fsync: 0
2024/01/19-11:59:52.696900 8226765440                       Options.max_log_file_size: 0
2024/01/19-11:59:52.696901 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-11:59:52.696902 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-11:59:52.696902 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-11:59:52.696903 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-11:59:52.696904 8226765440                         Options.allow_fallocate: 1
2024/01/19-11:59:52.696905 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-11:59:52.696906 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-11:59:52.696906 8226765440                        Options.use_direct_reads: 0
2024/01/19-11:59:52.696907 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-11:59:52.696908 8226765440          Options.create_missing_column_families: 1
2024/01/19-11:59:52.696909 8226765440                              Options.db_log_dir: 
2024/01/19-11:59:52.696910 8226765440                                 Options.wal_dir: 
2024/01/19-11:59:52.696910 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-11:59:52.696911 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-11:59:52.696912 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-11:59:52.696913 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-11:59:52.696914 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-11:59:52.696914 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-11:59:52.696915 8226765440                   Options.advise_random_on_open: 1
2024/01/19-11:59:52.696916 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-11:59:52.696917 8226765440                    Options.write_buffer_manager: 0x109a3d760
2024/01/19-11:59:52.696918 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-11:59:52.696918 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-11:59:52.696919 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-11:59:52.696920 8226765440                            Options.rate_limiter: 0x0
2024/01/19-11:59:52.696921 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-11:59:52.696922 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-11:59:52.696923 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-11:59:52.696924 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-11:59:52.696924 8226765440                  Options.unordered_write: 0
2024/01/19-11:59:52.696925 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-11:59:52.696926 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-11:59:52.696927 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-11:59:52.696928 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-11:59:52.696928 8226765440                               Options.row_cache: None
2024/01/19-11:59:52.696929 8226765440                              Options.wal_filter: None
2024/01/19-11:59:52.696930 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-11:59:52.696931 8226765440             Options.allow_ingest_behind: 0
2024/01/19-11:59:52.696932 8226765440             Options.two_write_queues: 0
2024/01/19-11:59:52.696932 8226765440             Options.manual_wal_flush: 0
2024/01/19-11:59:52.696933 8226765440             Options.wal_compression: 0
2024/01/19-11:59:52.696934 8226765440             Options.atomic_flush: 1
2024/01/19-11:59:52.696935 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-11:59:52.696936 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-11:59:52.696936 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-11:59:52.696937 8226765440                 Options.log_readahead_size: 0
2024/01/19-11:59:52.696938 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-11:59:52.696948 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-11:59:52.696949 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-11:59:52.696950 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-11:59:52.696951 8226765440             Options.allow_data_in_errors: 0
2024/01/19-11:59:52.696951 8226765440             Options.db_host_id: __hostname__
2024/01/19-11:59:52.696952 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-11:59:52.696953 8226765440             Options.max_background_jobs: 8
2024/01/19-11:59:52.696954 8226765440             Options.max_background_compactions: -1
2024/01/19-11:59:52.696955 8226765440             Options.max_subcompactions: 1
2024/01/19-11:59:52.696955 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-11:59:52.696956 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-11:59:52.696957 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-11:59:52.696958 8226765440             Options.max_total_wal_size: 0
2024/01/19-11:59:52.696959 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-11:59:52.696959 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-11:59:52.696960 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-11:59:52.696961 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-11:59:52.696962 8226765440                          Options.max_open_files: -1
2024/01/19-11:59:52.696963 8226765440                          Options.bytes_per_sync: 0
2024/01/19-11:59:52.696963 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-11:59:52.696964 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-11:59:52.696965 8226765440       Options.compaction_readahead_size: 0
2024/01/19-11:59:52.696966 8226765440                  Options.max_background_flushes: -1
2024/01/19-11:59:52.696967 8226765440 Compression algorithms supported:
2024/01/19-11:59:52.696977 8226765440 	kZSTD supported: 1
2024/01/19-11:59:52.696978 8226765440 	kZlibCompression supported: 1
2024/01/19-11:59:52.696979 8226765440 	kXpressCompression supported: 0
2024/01/19-11:59:52.696980 8226765440 	kSnappyCompression supported: 1
2024/01/19-11:59:52.696981 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-11:59:52.696982 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-11:59:52.696983 8226765440 	kLZ4Compression supported: 1
2024/01/19-11:59:52.696983 8226765440 	kBZip2Compression supported: 1
2024/01/19-11:59:52.696988 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-11:59:52.696989 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-11:59:52.697104 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000205
2024/01/19-11:59:52.697289 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-11:59:52.697291 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:59:52.697292 8226765440           Options.merge_operator: None
2024/01/19-11:59:52.697293 8226765440        Options.compaction_filter: None
2024/01/19-11:59:52.697294 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:59:52.697295 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:59:52.697295 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:59:52.697296 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:59:52.697306 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a3c6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a3c748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:59:52.697307 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:59:52.697308 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:59:52.697309 8226765440          Options.compression: Snappy
2024/01/19-11:59:52.697310 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:59:52.697311 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:59:52.697312 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:59:52.697313 8226765440             Options.num_levels: 7
2024/01/19-11:59:52.697314 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:59:52.697314 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:59:52.697315 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:59:52.697316 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:59:52.697317 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:59:52.697318 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:59:52.697318 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.697319 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.697320 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:59:52.697321 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:59:52.697322 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.697322 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.697323 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:59:52.697324 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:59:52.697325 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:59:52.697326 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.697326 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.697327 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.697328 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:59:52.697329 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:59:52.697330 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.697330 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:59:52.697331 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:59:52.697332 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:59:52.697333 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:59:52.697334 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:59:52.697334 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:59:52.697335 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:59:52.697336 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:59:52.697337 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:59:52.697338 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:59:52.697339 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:59:52.697340 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:59:52.697340 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:59:52.697341 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:59:52.697342 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:59:52.697343 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:59:52.697343 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:59:52.697344 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:59:52.697345 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:59:52.697346 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:59:52.697347 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:59:52.697347 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:59:52.697349 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:59:52.697350 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:59:52.697351 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:59:52.697352 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:59:52.697353 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:59:52.697353 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:59:52.697354 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:59:52.697356 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:59:52.697356 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:59:52.697357 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:59:52.697358 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:59:52.697359 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:59:52.697360 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:59:52.697361 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:59:52.697362 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:59:52.697362 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:59:52.697363 8226765440                           Options.bloom_locality: 0
2024/01/19-11:59:52.697364 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:59:52.697365 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:59:52.697365 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:59:52.697366 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:59:52.697367 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:59:52.697368 8226765440                               Options.ttl: 2592000
2024/01/19-11:59:52.697368 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:59:52.697369 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:59:52.697370 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:59:52.697371 8226765440                       Options.enable_blob_files: false
2024/01/19-11:59:52.697372 8226765440                           Options.min_blob_size: 0
2024/01/19-11:59:52.697372 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:59:52.697373 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:59:52.697374 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:59:52.697375 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:59:52.697376 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:59:52.697377 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:59:52.697377 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:59:52.697378 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:59:52.697814 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-11:59:52.697815 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:59:52.697816 8226765440           Options.merge_operator: None
2024/01/19-11:59:52.697817 8226765440        Options.compaction_filter: None
2024/01/19-11:59:52.697818 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:59:52.697819 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:59:52.697820 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:59:52.697821 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:59:52.697827 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a39e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a3b038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:59:52.697828 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:59:52.697829 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:59:52.697830 8226765440          Options.compression: Snappy
2024/01/19-11:59:52.697831 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:59:52.697831 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:59:52.697832 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:59:52.697833 8226765440             Options.num_levels: 7
2024/01/19-11:59:52.697834 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:59:52.697835 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:59:52.697836 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:59:52.697836 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:59:52.697837 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:59:52.697838 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:59:52.697839 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.697840 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.697840 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:59:52.697841 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:59:52.697842 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.697843 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.697844 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:59:52.697845 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:59:52.697845 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:59:52.697846 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.697847 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.697848 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.697849 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:59:52.697849 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:59:52.697850 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.697851 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:59:52.697852 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:59:52.697853 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:59:52.697854 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:59:52.697854 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:59:52.697855 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:59:52.697856 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:59:52.697857 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:59:52.697858 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:59:52.697859 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:59:52.697859 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:59:52.697860 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:59:52.697861 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:59:52.697862 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:59:52.697863 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:59:52.697864 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:59:52.697864 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:59:52.697865 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:59:52.697866 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:59:52.697867 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:59:52.697868 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:59:52.697869 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:59:52.697870 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:59:52.697871 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:59:52.697872 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:59:52.697872 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:59:52.697873 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:59:52.697874 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:59:52.697875 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:59:52.697876 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:59:52.697877 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:59:52.697878 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:59:52.697879 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:59:52.697880 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:59:52.697881 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:59:52.697881 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:59:52.697882 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:59:52.697883 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:59:52.697884 8226765440                           Options.bloom_locality: 0
2024/01/19-11:59:52.697885 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:59:52.697885 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:59:52.697886 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:59:52.697887 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:59:52.697888 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:59:52.697889 8226765440                               Options.ttl: 2592000
2024/01/19-11:59:52.697889 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:59:52.697890 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:59:52.697891 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:59:52.697892 8226765440                       Options.enable_blob_files: false
2024/01/19-11:59:52.697893 8226765440                           Options.min_blob_size: 0
2024/01/19-11:59:52.697894 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:59:52.697895 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:59:52.697895 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:59:52.697896 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:59:52.697897 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:59:52.697898 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:59:52.697899 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:59:52.697900 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:59:52.697946 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-11:59:52.697947 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:59:52.697948 8226765440           Options.merge_operator: None
2024/01/19-11:59:52.697949 8226765440        Options.compaction_filter: None
2024/01/19-11:59:52.697950 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:59:52.697951 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:59:52.697952 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:59:52.697953 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:59:52.697958 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a39e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a3b038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:59:52.697959 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:59:52.697960 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:59:52.697961 8226765440          Options.compression: Snappy
2024/01/19-11:59:52.697962 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:59:52.697962 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:59:52.697963 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:59:52.697964 8226765440             Options.num_levels: 7
2024/01/19-11:59:52.697965 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:59:52.697966 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:59:52.697967 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:59:52.697967 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:59:52.697968 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:59:52.697969 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:59:52.697970 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.697971 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.697972 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:59:52.697972 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:59:52.697973 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.697974 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.697975 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:59:52.697976 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:59:52.697976 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:59:52.697977 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.697978 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.697979 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.697980 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:59:52.697980 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:59:52.697981 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.697982 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:59:52.697983 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:59:52.697984 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:59:52.697985 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:59:52.697985 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:59:52.697986 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:59:52.697987 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:59:52.697988 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:59:52.697989 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:59:52.697990 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:59:52.697990 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:59:52.697991 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:59:52.697992 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:59:52.697993 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:59:52.697994 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:59:52.697995 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:59:52.697995 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:59:52.697996 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:59:52.697997 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:59:52.697998 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:59:52.697999 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:59:52.698000 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:59:52.698001 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:59:52.698002 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:59:52.698002 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:59:52.698003 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:59:52.698004 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:59:52.698005 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:59:52.698006 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:59:52.698007 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:59:52.698008 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:59:52.698009 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:59:52.698010 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:59:52.698010 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:59:52.698011 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:59:52.698012 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:59:52.698013 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:59:52.698014 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:59:52.698015 8226765440                           Options.bloom_locality: 0
2024/01/19-11:59:52.698015 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:59:52.698016 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:59:52.698017 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:59:52.698018 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:59:52.698019 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:59:52.698019 8226765440                               Options.ttl: 2592000
2024/01/19-11:59:52.698020 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:59:52.698021 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:59:52.698022 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:59:52.698023 8226765440                       Options.enable_blob_files: false
2024/01/19-11:59:52.698023 8226765440                           Options.min_blob_size: 0
2024/01/19-11:59:52.698024 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:59:52.698025 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:59:52.698026 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:59:52.698027 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:59:52.698028 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:59:52.698028 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:59:52.698029 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:59:52.698030 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:59:52.698080 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-11:59:52.698081 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-11:59:52.698082 8226765440           Options.merge_operator: None
2024/01/19-11:59:52.698083 8226765440        Options.compaction_filter: None
2024/01/19-11:59:52.698084 8226765440        Options.compaction_filter_factory: None
2024/01/19-11:59:52.698084 8226765440  Options.sst_partitioner_factory: None
2024/01/19-11:59:52.698085 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-11:59:52.698086 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-11:59:52.698091 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a39e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109a3b038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-11:59:52.698092 8226765440        Options.write_buffer_size: 67108864
2024/01/19-11:59:52.698092 8226765440  Options.max_write_buffer_number: 2
2024/01/19-11:59:52.698093 8226765440          Options.compression: Snappy
2024/01/19-11:59:52.698094 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-11:59:52.698095 8226765440       Options.prefix_extractor: nullptr
2024/01/19-11:59:52.698096 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-11:59:52.698097 8226765440             Options.num_levels: 7
2024/01/19-11:59:52.698097 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-11:59:52.698098 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-11:59:52.698099 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-11:59:52.698100 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-11:59:52.698100 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-11:59:52.698101 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-11:59:52.698102 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.698103 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.698104 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-11:59:52.698104 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-11:59:52.698105 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.698106 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.698107 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-11:59:52.698107 8226765440                  Options.compression_opts.level: 32767
2024/01/19-11:59:52.698108 8226765440               Options.compression_opts.strategy: 0
2024/01/19-11:59:52.698109 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-11:59:52.698110 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-11:59:52.698111 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-11:59:52.698111 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-11:59:52.698112 8226765440                  Options.compression_opts.enabled: false
2024/01/19-11:59:52.698113 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-11:59:52.698114 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-11:59:52.698114 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-11:59:52.698115 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-11:59:52.698116 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-11:59:52.698117 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-11:59:52.698117 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-11:59:52.698118 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-11:59:52.698119 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-11:59:52.698120 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-11:59:52.698121 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-11:59:52.698121 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-11:59:52.698122 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-11:59:52.698123 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-11:59:52.698124 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-11:59:52.698125 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-11:59:52.698125 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-11:59:52.698126 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-11:59:52.698127 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-11:59:52.698128 8226765440                        Options.arena_block_size: 1048576
2024/01/19-11:59:52.698129 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-11:59:52.698129 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-11:59:52.698130 8226765440                Options.disable_auto_compactions: 0
2024/01/19-11:59:52.698131 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-11:59:52.698132 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-11:59:52.698133 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-11:59:52.698134 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-11:59:52.698134 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-11:59:52.698135 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-11:59:52.698136 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-11:59:52.698137 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-11:59:52.698138 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-11:59:52.698139 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-11:59:52.698140 8226765440                   Options.table_properties_collectors: 
2024/01/19-11:59:52.698140 8226765440                   Options.inplace_update_support: 0
2024/01/19-11:59:52.698141 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-11:59:52.698142 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-11:59:52.698143 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-11:59:52.698143 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-11:59:52.698144 8226765440                           Options.bloom_locality: 0
2024/01/19-11:59:52.698145 8226765440                    Options.max_successive_merges: 0
2024/01/19-11:59:52.698146 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-11:59:52.698146 8226765440                Options.paranoid_file_checks: 0
2024/01/19-11:59:52.698147 8226765440                Options.force_consistency_checks: 1
2024/01/19-11:59:52.698148 8226765440                Options.report_bg_io_stats: 0
2024/01/19-11:59:52.698149 8226765440                               Options.ttl: 2592000
2024/01/19-11:59:52.698150 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-11:59:52.698150 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-11:59:52.698151 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-11:59:52.698152 8226765440                       Options.enable_blob_files: false
2024/01/19-11:59:52.698153 8226765440                           Options.min_blob_size: 0
2024/01/19-11:59:52.698153 8226765440                          Options.blob_file_size: 268435456
2024/01/19-11:59:52.698154 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-11:59:52.698155 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-11:59:52.698156 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-11:59:52.698157 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-11:59:52.698157 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-11:59:52.698158 8226765440                Options.blob_file_starting_level: 0
2024/01/19-11:59:52.698159 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-11:59:52.699716 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 4061, log_number is 201,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-11:59:52.699718 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 201
2024/01/19-11:59:52.699719 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 201
2024/01/19-11:59:52.699720 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 201
2024/01/19-11:59:52.699721 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 201
2024/01/19-11:59:52.699893 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-11:59:52.700205 8226765440 EVENT_LOG_v1 {"time_micros": 1705640392700184, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204]}
2024/01/19-11:59:52.700208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #201
2024/01/19-11:59:52.700209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #201
2024/01/19-11:59:52.700211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #201
2024/01/19-11:59:52.700212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #201
2024/01/19-11:59:52.700212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #201
2024/01/19-11:59:52.700213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #201
2024/01/19-11:59:52.700214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #201
2024/01/19-11:59:52.700215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #201
2024/01/19-11:59:52.700216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #201
2024/01/19-11:59:52.700217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #201
2024/01/19-11:59:52.700218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #201
2024/01/19-11:59:52.700219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #201
2024/01/19-11:59:52.700220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #201
2024/01/19-11:59:52.700221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #201
2024/01/19-11:59:52.700222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #201
2024/01/19-11:59:52.700222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #201
2024/01/19-11:59:52.700223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #201
2024/01/19-11:59:52.700224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #201
2024/01/19-11:59:52.700225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #201
2024/01/19-11:59:52.700226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #201
2024/01/19-11:59:52.700227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #201
2024/01/19-11:59:52.700228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #201
2024/01/19-11:59:52.700229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #201
2024/01/19-11:59:52.700230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #201
2024/01/19-11:59:52.700231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #201
2024/01/19-11:59:52.700231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #201
2024/01/19-11:59:52.700232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #201
2024/01/19-11:59:52.700233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #201
2024/01/19-11:59:52.700234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #201
2024/01/19-11:59:52.700235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #201
2024/01/19-11:59:52.700236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #201
2024/01/19-11:59:52.700237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #201
2024/01/19-11:59:52.700238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #201
2024/01/19-11:59:52.700239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #201
2024/01/19-11:59:52.700239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #201
2024/01/19-11:59:52.700240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #201
2024/01/19-11:59:52.700241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #201
2024/01/19-11:59:52.700242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #201
2024/01/19-11:59:52.700243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #201
2024/01/19-11:59:52.700244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #201
2024/01/19-11:59:52.700245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #201
2024/01/19-11:59:52.700245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #201
2024/01/19-11:59:52.700246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #201
2024/01/19-11:59:52.700247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #201
2024/01/19-11:59:52.700248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #201
2024/01/19-11:59:52.700249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #201
2024/01/19-11:59:52.700250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #201
2024/01/19-11:59:52.700251 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #204 mode 2
2024/01/19-11:59:52.700300 8226765440 EVENT_LOG_v1 {"time_micros": 1705640392700298, "job": 1, "event": "recovery_finished"}
2024/01/19-11:59:52.700428 8226765440 [db/version_set.cc:5180] Creating manifest 209
2024/01/19-11:59:52.705819 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109a3d830
2024/01/19-11:59:52.705940 8226765440 DB pointer 0x10a050800
2024/01/19-11:59:52.706404 6186004480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-11:59:52.706406 6186004480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3c748#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3b038#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3b038#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3b038#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-12:14:13.456801 6186004480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-12:14:13.456857 6186004480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 860.8 total, 860.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.8 total, 860.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3c748#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.8 total, 860.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3b038#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.8 total, 860.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3b038#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 860.8 total, 860.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109a3b038#65936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-12:14:23.962930 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-12:14:23.963716 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
