2023/12/31-17:37:37.882268 8226765440 RocksDB version: 8.1.1
2023/12/31-17:37:37.882756 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:37:37.882759 8226765440 DB SUMMARY
2023/12/31-17:37:37.882760 8226765440 DB Session ID:  2JICAEEET3E0N7E4ZD2K
2023/12/31-17:37:37.882881 8226765440 CURRENT file:  CURRENT
2023/12/31-17:37:37.882883 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:37:37.882891 8226765440 MANIFEST file:  MANIFEST-000069 size: 610 Bytes
2023/12/31-17:37:37.882893 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:37:37.882895 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 
2023/12/31-17:37:37.882897 8226765440                         Options.error_if_exists: 0
2023/12/31-17:37:37.882898 8226765440                       Options.create_if_missing: 1
2023/12/31-17:37:37.882899 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:37:37.882900 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:37:37.882901 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:37:37.882902 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:37:37.882903 8226765440                                     Options.env: 0x103ee7d08
2023/12/31-17:37:37.882904 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:37:37.882905 8226765440                                Options.info_log: 0x120e32528
2023/12/31-17:37:37.882906 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:37:37.882907 8226765440                              Options.statistics: 0x0
2023/12/31-17:37:37.882908 8226765440                               Options.use_fsync: 0
2023/12/31-17:37:37.882909 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:37:37.882910 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:37:37.882910 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:37:37.882911 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:37:37.882912 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:37:37.882913 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:37:37.882914 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:37:37.882915 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:37:37.882916 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:37:37.882916 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:37:37.882917 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:37:37.882918 8226765440                              Options.db_log_dir: 
2023/12/31-17:37:37.882919 8226765440                                 Options.wal_dir: 
2023/12/31-17:37:37.882920 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:37:37.882921 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:37:37.882922 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:37:37.882922 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:37:37.882923 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:37:37.882924 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:37:37.882925 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:37:37.882926 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:37:37.882927 8226765440                    Options.write_buffer_manager: 0x120e326f0
2023/12/31-17:37:37.882928 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:37:37.882929 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:37:37.882929 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:37:37.882930 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:37:37.882932 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:37:37.882932 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:37:37.882933 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:37:37.882934 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:37:37.882935 8226765440                  Options.unordered_write: 0
2023/12/31-17:37:37.882936 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:37:37.882937 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:37:37.882937 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:37:37.882938 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:37:37.882939 8226765440                               Options.row_cache: None
2023/12/31-17:37:37.882940 8226765440                              Options.wal_filter: None
2023/12/31-17:37:37.882941 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:37:37.882942 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:37:37.882942 8226765440             Options.two_write_queues: 0
2023/12/31-17:37:37.882943 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:37:37.882944 8226765440             Options.wal_compression: 0
2023/12/31-17:37:37.882945 8226765440             Options.atomic_flush: 1
2023/12/31-17:37:37.882946 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:37:37.882947 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:37:37.882948 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:37:37.882949 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:37:37.882949 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:37:37.882960 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:37:37.882961 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:37:37.882962 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:37:37.882963 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:37:37.882963 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:37:37.882964 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:37:37.882965 8226765440             Options.max_background_jobs: 8
2023/12/31-17:37:37.882966 8226765440             Options.max_background_compactions: -1
2023/12/31-17:37:37.882967 8226765440             Options.max_subcompactions: 1
2023/12/31-17:37:37.882968 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:37:37.882969 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:37:37.882970 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:37:37.882970 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:37:37.882971 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:37:37.882972 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:37:37.882973 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:37:37.882974 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:37:37.882975 8226765440                          Options.max_open_files: -1
2023/12/31-17:37:37.882976 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:37:37.882977 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:37:37.882977 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:37:37.882978 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:37:37.882979 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:37:37.882980 8226765440 Compression algorithms supported:
2023/12/31-17:37:37.882991 8226765440 	kZSTD supported: 1
2023/12/31-17:37:37.882992 8226765440 	kZlibCompression supported: 1
2023/12/31-17:37:37.882993 8226765440 	kXpressCompression supported: 0
2023/12/31-17:37:37.882994 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:37:37.882995 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:37:37.882996 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:37:37.882997 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:37:37.882998 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:37:37.883002 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:37:37.883003 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:37:37.883279 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000069
2023/12/31-17:37:37.883501 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:37:37.883503 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:37:37.883504 8226765440           Options.merge_operator: None
2023/12/31-17:37:37.883505 8226765440        Options.compaction_filter: None
2023/12/31-17:37:37.883506 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:37:37.883507 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:37:37.883508 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:37:37.883509 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:37:37.883520 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e314c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e31518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:37:37.883521 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:37:37.883522 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:37:37.883523 8226765440          Options.compression: Snappy
2023/12/31-17:37:37.883524 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:37:37.883525 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:37:37.883526 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:37:37.883527 8226765440             Options.num_levels: 7
2023/12/31-17:37:37.883528 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:37:37.883528 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:37:37.883529 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:37:37.883530 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:37:37.883531 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:37:37.883532 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:37:37.883533 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.883534 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.883535 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:37:37.883535 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:37:37.883536 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.883537 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.883538 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:37:37.883539 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:37:37.883540 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:37:37.883541 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.883542 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.883543 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.883543 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:37:37.883544 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:37:37.883545 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.883546 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:37:37.883547 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:37:37.883548 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:37:37.883549 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:37:37.883549 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:37:37.883550 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:37:37.883551 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:37:37.883552 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:37:37.883553 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:37:37.883554 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:37:37.883555 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:37:37.883556 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:37:37.883557 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:37:37.883557 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:37:37.883558 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:37:37.883559 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:37:37.883560 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:37:37.883561 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:37:37.883562 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:37:37.883563 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:37:37.883564 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:37:37.883565 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:37:37.883566 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:37:37.883568 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:37:37.883568 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:37:37.883569 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:37:37.883570 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:37:37.883571 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:37:37.883573 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:37:37.883575 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:37:37.883575 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:37:37.883576 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:37:37.883578 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:37:37.883579 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:37:37.883579 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:37:37.883580 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:37:37.883581 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:37:37.883582 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:37:37.883583 8226765440                           Options.bloom_locality: 0
2023/12/31-17:37:37.883584 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:37:37.883585 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:37:37.883585 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:37:37.883586 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:37:37.883587 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:37:37.883588 8226765440                               Options.ttl: 2592000
2023/12/31-17:37:37.883589 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:37:37.883590 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:37:37.883590 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:37:37.883591 8226765440                       Options.enable_blob_files: false
2023/12/31-17:37:37.883592 8226765440                           Options.min_blob_size: 0
2023/12/31-17:37:37.883593 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:37:37.883594 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:37:37.883595 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:37:37.883596 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:37:37.883597 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:37:37.883598 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:37:37.883599 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:37:37.883599 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:37:37.884039 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:37:37.884041 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:37:37.884042 8226765440           Options.merge_operator: None
2023/12/31-17:37:37.884043 8226765440        Options.compaction_filter: None
2023/12/31-17:37:37.884043 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:37:37.884044 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:37:37.884045 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:37:37.884046 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:37:37.884052 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e2ffb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e30008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:37:37.884054 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:37:37.884055 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:37:37.884055 8226765440          Options.compression: Snappy
2023/12/31-17:37:37.884056 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:37:37.884057 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:37:37.884058 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:37:37.884059 8226765440             Options.num_levels: 7
2023/12/31-17:37:37.884060 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:37:37.884061 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:37:37.884062 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:37:37.884062 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:37:37.884063 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:37:37.884064 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:37:37.884065 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.884066 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.884067 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:37:37.884068 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:37:37.884069 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.884069 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.884070 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:37:37.884071 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:37:37.884072 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:37:37.884073 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.884074 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.884074 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.884075 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:37:37.884076 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:37:37.884077 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.884078 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:37:37.884079 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:37:37.884080 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:37:37.884080 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:37:37.884081 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:37:37.884082 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:37:37.884083 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:37:37.884084 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:37:37.884085 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:37:37.884086 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:37:37.884086 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:37:37.884087 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:37:37.884088 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:37:37.884089 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:37:37.884090 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:37:37.884091 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:37:37.884091 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:37:37.884092 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:37:37.884093 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:37:37.884094 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:37:37.884095 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:37:37.884096 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:37:37.884097 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:37:37.884098 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:37:37.884099 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:37:37.884100 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:37:37.884101 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:37:37.884101 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:37:37.884102 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:37:37.884103 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:37:37.884104 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:37:37.884105 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:37:37.884106 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:37:37.884107 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:37:37.884108 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:37:37.884109 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:37:37.884110 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:37:37.884110 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:37:37.884111 8226765440                           Options.bloom_locality: 0
2023/12/31-17:37:37.884112 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:37:37.884113 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:37:37.884114 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:37:37.884114 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:37:37.884115 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:37:37.884116 8226765440                               Options.ttl: 2592000
2023/12/31-17:37:37.884117 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:37:37.884118 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:37:37.884119 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:37:37.884119 8226765440                       Options.enable_blob_files: false
2023/12/31-17:37:37.884120 8226765440                           Options.min_blob_size: 0
2023/12/31-17:37:37.884121 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:37:37.884122 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:37:37.884123 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:37:37.884124 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:37:37.884125 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:37:37.884126 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:37:37.884126 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:37:37.884127 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:37:37.884174 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:37:37.884175 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:37:37.884176 8226765440           Options.merge_operator: None
2023/12/31-17:37:37.884177 8226765440        Options.compaction_filter: None
2023/12/31-17:37:37.884178 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:37:37.884179 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:37:37.884180 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:37:37.884181 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:37:37.884186 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e2ffb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e30008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:37:37.884187 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:37:37.884188 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:37:37.884189 8226765440          Options.compression: Snappy
2023/12/31-17:37:37.884190 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:37:37.884191 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:37:37.884192 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:37:37.884192 8226765440             Options.num_levels: 7
2023/12/31-17:37:37.884193 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:37:37.884194 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:37:37.884195 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:37:37.884196 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:37:37.884197 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:37:37.884198 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:37:37.884198 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.884199 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.884200 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:37:37.884201 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:37:37.884202 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.884203 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.884205 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:37:37.884205 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:37:37.884206 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:37:37.884207 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.884208 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.884209 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.884210 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:37:37.884211 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:37:37.884211 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.884212 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:37:37.884213 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:37:37.884214 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:37:37.884215 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:37:37.884216 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:37:37.884216 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:37:37.884217 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:37:37.884218 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:37:37.884219 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:37:37.884220 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:37:37.884221 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:37:37.884222 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:37:37.884223 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:37:37.884223 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:37:37.884224 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:37:37.884225 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:37:37.884226 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:37:37.884227 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:37:37.884227 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:37:37.884228 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:37:37.884229 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:37:37.884230 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:37:37.884231 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:37:37.884232 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:37:37.884233 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:37:37.884234 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:37:37.884235 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:37:37.884235 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:37:37.884236 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:37:37.884238 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:37:37.884238 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:37:37.884239 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:37:37.884240 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:37:37.884241 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:37:37.884242 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:37:37.884243 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:37:37.884243 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:37:37.884244 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:37:37.884245 8226765440                           Options.bloom_locality: 0
2023/12/31-17:37:37.884246 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:37:37.884247 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:37:37.884248 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:37:37.884248 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:37:37.884249 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:37:37.884250 8226765440                               Options.ttl: 2592000
2023/12/31-17:37:37.884251 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:37:37.884252 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:37:37.884253 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:37:37.884253 8226765440                       Options.enable_blob_files: false
2023/12/31-17:37:37.884254 8226765440                           Options.min_blob_size: 0
2023/12/31-17:37:37.884255 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:37:37.884256 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:37:37.884257 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:37:37.884258 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:37:37.884259 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:37:37.884259 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:37:37.884260 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:37:37.884261 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:37:37.884311 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:37:37.884312 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:37:37.884313 8226765440           Options.merge_operator: None
2023/12/31-17:37:37.884314 8226765440        Options.compaction_filter: None
2023/12/31-17:37:37.884315 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:37:37.884315 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:37:37.884316 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:37:37.884317 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:37:37.884322 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e2ffb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e30008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:37:37.884323 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:37:37.884324 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:37:37.884325 8226765440          Options.compression: Snappy
2023/12/31-17:37:37.884325 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:37:37.884326 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:37:37.884327 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:37:37.884328 8226765440             Options.num_levels: 7
2023/12/31-17:37:37.884329 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:37:37.884329 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:37:37.884330 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:37:37.884331 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:37:37.884332 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:37:37.884332 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:37:37.884333 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.884334 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.884335 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:37:37.884336 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:37:37.884336 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.884337 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.884338 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:37:37.884339 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:37:37.884340 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:37:37.884340 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:37:37.884341 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:37:37.884342 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:37:37.884343 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:37:37.884343 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:37:37.884344 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:37:37.884345 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:37:37.884346 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:37:37.884347 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:37:37.884347 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:37:37.884348 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:37:37.884349 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:37:37.884350 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:37:37.884351 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:37:37.884351 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:37:37.884352 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:37:37.884353 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:37:37.884354 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:37:37.884355 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:37:37.884355 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:37:37.884356 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:37:37.884357 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:37:37.884358 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:37:37.884359 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:37:37.884359 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:37:37.884360 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:37:37.884361 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:37:37.884362 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:37:37.884363 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:37:37.884364 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:37:37.884364 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:37:37.884365 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:37:37.884366 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:37:37.884367 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:37:37.884368 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:37:37.884369 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:37:37.884370 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:37:37.884370 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:37:37.884371 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:37:37.884372 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:37:37.884373 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:37:37.884374 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:37:37.884374 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:37:37.884375 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:37:37.884376 8226765440                           Options.bloom_locality: 0
2023/12/31-17:37:37.884377 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:37:37.884378 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:37:37.884378 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:37:37.884379 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:37:37.884380 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:37:37.884381 8226765440                               Options.ttl: 2592000
2023/12/31-17:37:37.884381 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:37:37.884382 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:37:37.884383 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:37:37.884384 8226765440                       Options.enable_blob_files: false
2023/12/31-17:37:37.884384 8226765440                           Options.min_blob_size: 0
2023/12/31-17:37:37.884385 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:37:37.884386 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:37:37.884387 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:37:37.884388 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:37:37.884388 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:37:37.884389 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:37:37.884390 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:37:37.884391 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:37:37.885859 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 4061, log_number is 65,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:37:37.885865 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 65
2023/12/31-17:37:37.885866 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 65
2023/12/31-17:37:37.885867 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 65
2023/12/31-17:37:37.885869 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 65
2023/12/31-17:37:37.886036 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:37:37.886229 8226765440 EVENT_LOG_v1 {"time_micros": 1704019057886222, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68]}
2023/12/31-17:37:37.886231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #65
2023/12/31-17:37:37.886233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #65
2023/12/31-17:37:37.886233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #65
2023/12/31-17:37:37.886234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #65
2023/12/31-17:37:37.886235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #65
2023/12/31-17:37:37.886236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #65
2023/12/31-17:37:37.886237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #65
2023/12/31-17:37:37.886238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #65
2023/12/31-17:37:37.886239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #65
2023/12/31-17:37:37.886240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #65
2023/12/31-17:37:37.886241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #65
2023/12/31-17:37:37.886242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #65
2023/12/31-17:37:37.886242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #65
2023/12/31-17:37:37.886244 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #68 mode 2
2023/12/31-17:37:37.886292 8226765440 EVENT_LOG_v1 {"time_micros": 1704019057886290, "job": 1, "event": "recovery_finished"}
2023/12/31-17:37:37.886431 8226765440 [db/version_set.cc:5180] Creating manifest 73
2023/12/31-17:37:37.891285 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120e327c0
2023/12/31-17:37:37.891366 8226765440 DB pointer 0x10a81e200
2023/12/31-17:37:37.891766 6182957056 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:37:37.891769 6182957056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e31518#80434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e30008#80434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e30008#80434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e30008#80434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:38:39.677062 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:38:39.678484 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
