2024/01/17-15:57:14.970555 8226765440 RocksDB version: 8.1.1
2024/01/17-15:57:14.970908 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-15:57:14.970911 8226765440 DB SUMMARY
2024/01/17-15:57:14.970912 8226765440 DB Session ID:  7X93X2K60PVC93KB99JJ
2024/01/17-15:57:14.971157 8226765440 CURRENT file:  CURRENT
2024/01/17-15:57:14.971159 8226765440 IDENTITY file:  IDENTITY
2024/01/17-15:57:14.971169 8226765440 MANIFEST file:  MANIFEST-000165 size: 623 Bytes
2024/01/17-15:57:14.971171 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-15:57:14.971173 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 
2024/01/17-15:57:14.971177 8226765440                         Options.error_if_exists: 0
2024/01/17-15:57:14.971178 8226765440                       Options.create_if_missing: 1
2024/01/17-15:57:14.971179 8226765440                         Options.paranoid_checks: 1
2024/01/17-15:57:14.971180 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-15:57:14.971181 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-15:57:14.971182 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-15:57:14.971183 8226765440                                     Options.env: 0x1037ebd08
2024/01/17-15:57:14.971184 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-15:57:14.971185 8226765440                                Options.info_log: 0x127605788
2024/01/17-15:57:14.971186 8226765440                Options.max_file_opening_threads: 16
2024/01/17-15:57:14.971186 8226765440                              Options.statistics: 0x0
2024/01/17-15:57:14.971187 8226765440                               Options.use_fsync: 0
2024/01/17-15:57:14.971188 8226765440                       Options.max_log_file_size: 0
2024/01/17-15:57:14.971189 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-15:57:14.971190 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-15:57:14.971191 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-15:57:14.971191 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-15:57:14.971192 8226765440                         Options.allow_fallocate: 1
2024/01/17-15:57:14.971193 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-15:57:14.971194 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-15:57:14.971195 8226765440                        Options.use_direct_reads: 0
2024/01/17-15:57:14.971195 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-15:57:14.971196 8226765440          Options.create_missing_column_families: 1
2024/01/17-15:57:14.971197 8226765440                              Options.db_log_dir: 
2024/01/17-15:57:14.971198 8226765440                                 Options.wal_dir: 
2024/01/17-15:57:14.971199 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-15:57:14.971200 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-15:57:14.971200 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-15:57:14.971201 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-15:57:14.971202 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-15:57:14.971203 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-15:57:14.971204 8226765440                   Options.advise_random_on_open: 1
2024/01/17-15:57:14.971204 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-15:57:14.971205 8226765440                    Options.write_buffer_manager: 0x127605950
2024/01/17-15:57:14.971206 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-15:57:14.971207 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-15:57:14.971208 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-15:57:14.971208 8226765440                            Options.rate_limiter: 0x0
2024/01/17-15:57:14.971210 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-15:57:14.971211 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-15:57:14.971211 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-15:57:14.971212 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-15:57:14.971213 8226765440                  Options.unordered_write: 0
2024/01/17-15:57:14.971214 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-15:57:14.971215 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-15:57:14.971215 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-15:57:14.971216 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-15:57:14.971217 8226765440                               Options.row_cache: None
2024/01/17-15:57:14.971218 8226765440                              Options.wal_filter: None
2024/01/17-15:57:14.971219 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-15:57:14.971219 8226765440             Options.allow_ingest_behind: 0
2024/01/17-15:57:14.971220 8226765440             Options.two_write_queues: 0
2024/01/17-15:57:14.971221 8226765440             Options.manual_wal_flush: 0
2024/01/17-15:57:14.971222 8226765440             Options.wal_compression: 0
2024/01/17-15:57:14.971223 8226765440             Options.atomic_flush: 1
2024/01/17-15:57:14.971223 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-15:57:14.971224 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-15:57:14.971225 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-15:57:14.971226 8226765440                 Options.log_readahead_size: 0
2024/01/17-15:57:14.971227 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-15:57:14.971237 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-15:57:14.971238 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-15:57:14.971239 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-15:57:14.971240 8226765440             Options.allow_data_in_errors: 0
2024/01/17-15:57:14.971240 8226765440             Options.db_host_id: __hostname__
2024/01/17-15:57:14.971241 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-15:57:14.971242 8226765440             Options.max_background_jobs: 8
2024/01/17-15:57:14.971243 8226765440             Options.max_background_compactions: -1
2024/01/17-15:57:14.971244 8226765440             Options.max_subcompactions: 1
2024/01/17-15:57:14.971245 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-15:57:14.971245 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-15:57:14.971246 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-15:57:14.971247 8226765440             Options.max_total_wal_size: 0
2024/01/17-15:57:14.971248 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-15:57:14.971249 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-15:57:14.971250 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-15:57:14.971250 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-15:57:14.971251 8226765440                          Options.max_open_files: -1
2024/01/17-15:57:14.971252 8226765440                          Options.bytes_per_sync: 0
2024/01/17-15:57:14.971253 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-15:57:14.971253 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-15:57:14.971254 8226765440       Options.compaction_readahead_size: 0
2024/01/17-15:57:14.971255 8226765440                  Options.max_background_flushes: -1
2024/01/17-15:57:14.971256 8226765440 Compression algorithms supported:
2024/01/17-15:57:14.971267 8226765440 	kZSTD supported: 1
2024/01/17-15:57:14.971268 8226765440 	kZlibCompression supported: 1
2024/01/17-15:57:14.971269 8226765440 	kXpressCompression supported: 0
2024/01/17-15:57:14.971270 8226765440 	kSnappyCompression supported: 1
2024/01/17-15:57:14.971271 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-15:57:14.971272 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-15:57:14.971273 8226765440 	kLZ4Compression supported: 1
2024/01/17-15:57:14.971273 8226765440 	kBZip2Compression supported: 1
2024/01/17-15:57:14.971278 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-15:57:14.971279 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-15:57:14.971414 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000165
2024/01/17-15:57:14.971590 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-15:57:14.971592 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:57:14.971593 8226765440           Options.merge_operator: None
2024/01/17-15:57:14.971594 8226765440        Options.compaction_filter: None
2024/01/17-15:57:14.971595 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:57:14.971596 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:57:14.971596 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:57:14.971597 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:57:14.971608 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1276046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127604748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:57:14.971609 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:57:14.971610 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:57:14.971611 8226765440          Options.compression: Snappy
2024/01/17-15:57:14.971612 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:57:14.971613 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:57:14.971614 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:57:14.971615 8226765440             Options.num_levels: 7
2024/01/17-15:57:14.971616 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:57:14.971616 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:57:14.971617 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:57:14.971618 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:57:14.971619 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:57:14.971620 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:57:14.971621 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.971622 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.971622 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:57:14.971623 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:57:14.971624 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.971625 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.971626 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:57:14.971626 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:57:14.971627 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:57:14.971628 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.971629 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.971630 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.971631 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:57:14.971631 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:57:14.971632 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.971633 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:57:14.971634 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:57:14.971635 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:57:14.971635 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:57:14.971636 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:57:14.971637 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:57:14.971638 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:57:14.971639 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:57:14.971640 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:57:14.971641 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:57:14.971642 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:57:14.971642 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:57:14.971643 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:57:14.971644 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:57:14.971645 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:57:14.971646 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:57:14.971647 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:57:14.971647 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:57:14.971648 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:57:14.971649 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:57:14.971650 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:57:14.971651 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:57:14.971652 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:57:14.971658 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:57:14.971658 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:57:14.971659 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:57:14.971660 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:57:14.971661 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:57:14.971662 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:57:14.971663 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:57:14.971664 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:57:14.971665 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:57:14.971666 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:57:14.971667 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:57:14.971668 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:57:14.971669 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:57:14.971670 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:57:14.971671 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:57:14.971671 8226765440                           Options.bloom_locality: 0
2024/01/17-15:57:14.971672 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:57:14.971673 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:57:14.971674 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:57:14.971675 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:57:14.971675 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:57:14.971676 8226765440                               Options.ttl: 2592000
2024/01/17-15:57:14.971677 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:57:14.971678 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:57:14.971679 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:57:14.971679 8226765440                       Options.enable_blob_files: false
2024/01/17-15:57:14.971680 8226765440                           Options.min_blob_size: 0
2024/01/17-15:57:14.971681 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:57:14.971682 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:57:14.971683 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:57:14.971683 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:57:14.971684 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:57:14.971685 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:57:14.971686 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:57:14.971687 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:57:14.972155 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-15:57:14.972156 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:57:14.972157 8226765440           Options.merge_operator: None
2024/01/17-15:57:14.972158 8226765440        Options.compaction_filter: None
2024/01/17-15:57:14.972159 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:57:14.972160 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:57:14.972160 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:57:14.972161 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:57:14.972168 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15767f9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15767fa48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:57:14.972169 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:57:14.972169 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:57:14.972170 8226765440          Options.compression: Snappy
2024/01/17-15:57:14.972171 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:57:14.972172 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:57:14.972173 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:57:14.972174 8226765440             Options.num_levels: 7
2024/01/17-15:57:14.972175 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:57:14.972175 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:57:14.972176 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:57:14.972177 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:57:14.972178 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:57:14.972179 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:57:14.972180 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.972181 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.972181 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:57:14.972182 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:57:14.972183 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.972184 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.972185 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:57:14.972186 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:57:14.972186 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:57:14.972187 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.972188 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.972189 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.972190 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:57:14.972191 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:57:14.972191 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.972192 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:57:14.972193 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:57:14.972194 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:57:14.972195 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:57:14.972195 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:57:14.972196 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:57:14.972197 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:57:14.972198 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:57:14.972199 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:57:14.972200 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:57:14.972201 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:57:14.972201 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:57:14.972202 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:57:14.972203 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:57:14.972204 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:57:14.972205 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:57:14.972206 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:57:14.972206 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:57:14.972207 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:57:14.972208 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:57:14.972209 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:57:14.972210 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:57:14.972211 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:57:14.972212 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:57:14.972213 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:57:14.972213 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:57:14.972214 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:57:14.972215 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:57:14.972216 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:57:14.972217 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:57:14.972218 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:57:14.972219 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:57:14.972220 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:57:14.972221 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:57:14.972221 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:57:14.972222 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:57:14.972223 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:57:14.972224 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:57:14.972225 8226765440                           Options.bloom_locality: 0
2024/01/17-15:57:14.972226 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:57:14.972226 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:57:14.972227 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:57:14.972228 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:57:14.972229 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:57:14.972230 8226765440                               Options.ttl: 2592000
2024/01/17-15:57:14.972230 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:57:14.972231 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:57:14.972232 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:57:14.972233 8226765440                       Options.enable_blob_files: false
2024/01/17-15:57:14.972234 8226765440                           Options.min_blob_size: 0
2024/01/17-15:57:14.972234 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:57:14.972235 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:57:14.972236 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:57:14.972237 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:57:14.972238 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:57:14.972239 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:57:14.972239 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:57:14.972240 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:57:14.972291 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-15:57:14.972292 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:57:14.972293 8226765440           Options.merge_operator: None
2024/01/17-15:57:14.972294 8226765440        Options.compaction_filter: None
2024/01/17-15:57:14.972295 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:57:14.972296 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:57:14.972297 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:57:14.972297 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:57:14.972303 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15767f9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15767fa48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:57:14.972304 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:57:14.972305 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:57:14.972305 8226765440          Options.compression: Snappy
2024/01/17-15:57:14.972306 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:57:14.972307 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:57:14.972308 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:57:14.972309 8226765440             Options.num_levels: 7
2024/01/17-15:57:14.972309 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:57:14.972310 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:57:14.972311 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:57:14.972312 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:57:14.972313 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:57:14.972313 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:57:14.972314 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.972316 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.972317 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:57:14.972318 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:57:14.972319 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.972319 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.972320 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:57:14.972321 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:57:14.972322 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:57:14.972323 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.972323 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.972324 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.972325 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:57:14.972326 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:57:14.972327 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.972327 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:57:14.972328 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:57:14.972329 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:57:14.972330 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:57:14.972331 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:57:14.972331 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:57:14.972332 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:57:14.972333 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:57:14.972334 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:57:14.972334 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:57:14.972335 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:57:14.972336 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:57:14.972337 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:57:14.972338 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:57:14.972339 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:57:14.972339 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:57:14.972340 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:57:14.972341 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:57:14.972342 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:57:14.972343 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:57:14.972343 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:57:14.972344 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:57:14.972345 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:57:14.972346 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:57:14.972347 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:57:14.972348 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:57:14.972349 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:57:14.972349 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:57:14.972350 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:57:14.972351 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:57:14.972352 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:57:14.972353 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:57:14.972354 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:57:14.972355 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:57:14.972355 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:57:14.972356 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:57:14.972357 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:57:14.972358 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:57:14.972359 8226765440                           Options.bloom_locality: 0
2024/01/17-15:57:14.972359 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:57:14.972360 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:57:14.972361 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:57:14.972362 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:57:14.972363 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:57:14.972363 8226765440                               Options.ttl: 2592000
2024/01/17-15:57:14.972364 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:57:14.972365 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:57:14.972366 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:57:14.972367 8226765440                       Options.enable_blob_files: false
2024/01/17-15:57:14.972367 8226765440                           Options.min_blob_size: 0
2024/01/17-15:57:14.972368 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:57:14.972369 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:57:14.972370 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:57:14.972370 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:57:14.972371 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:57:14.972372 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:57:14.972373 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:57:14.972374 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:57:14.972424 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-15:57:14.972425 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:57:14.972426 8226765440           Options.merge_operator: None
2024/01/17-15:57:14.972427 8226765440        Options.compaction_filter: None
2024/01/17-15:57:14.972428 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:57:14.972428 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:57:14.972429 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:57:14.972430 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:57:14.972435 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15767f9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15767fa48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:57:14.972436 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:57:14.972437 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:57:14.972438 8226765440          Options.compression: Snappy
2024/01/17-15:57:14.972439 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:57:14.972440 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:57:14.972440 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:57:14.972441 8226765440             Options.num_levels: 7
2024/01/17-15:57:14.972442 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:57:14.972443 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:57:14.972444 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:57:14.972444 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:57:14.972445 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:57:14.972446 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:57:14.972447 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.972448 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.972449 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:57:14.972449 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:57:14.972450 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.972451 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.972452 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:57:14.972453 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:57:14.972454 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:57:14.972454 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:57:14.972455 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:57:14.972456 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:57:14.972457 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:57:14.972458 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:57:14.972458 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:57:14.972459 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:57:14.972460 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:57:14.972461 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:57:14.972462 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:57:14.972462 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:57:14.972463 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:57:14.972464 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:57:14.972465 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:57:14.972466 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:57:14.972467 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:57:14.972467 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:57:14.972468 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:57:14.972469 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:57:14.972470 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:57:14.972471 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:57:14.972471 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:57:14.972472 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:57:14.972473 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:57:14.972474 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:57:14.972475 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:57:14.972476 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:57:14.972476 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:57:14.972477 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:57:14.972478 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:57:14.972479 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:57:14.972480 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:57:14.972481 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:57:14.972482 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:57:14.972482 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:57:14.972484 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:57:14.972484 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:57:14.972485 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:57:14.972486 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:57:14.972487 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:57:14.972488 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:57:14.972489 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:57:14.972489 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:57:14.972490 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:57:14.972491 8226765440                           Options.bloom_locality: 0
2024/01/17-15:57:14.972492 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:57:14.972493 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:57:14.972493 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:57:14.972494 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:57:14.972495 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:57:14.972496 8226765440                               Options.ttl: 2592000
2024/01/17-15:57:14.972497 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:57:14.972498 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:57:14.972498 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:57:14.972499 8226765440                       Options.enable_blob_files: false
2024/01/17-15:57:14.972500 8226765440                           Options.min_blob_size: 0
2024/01/17-15:57:14.972501 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:57:14.972502 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:57:14.972503 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:57:14.972503 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:57:14.972505 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:57:14.972506 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:57:14.972507 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:57:14.972508 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:57:14.974199 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 4061, log_number is 161,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-15:57:14.974201 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 161
2024/01/17-15:57:14.974202 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 161
2024/01/17-15:57:14.974203 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 161
2024/01/17-15:57:14.974204 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 161
2024/01/17-15:57:14.974428 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-15:57:14.974695 8226765440 EVENT_LOG_v1 {"time_micros": 1705481834974683, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164]}
2024/01/17-15:57:14.974698 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #161
2024/01/17-15:57:14.974699 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #161
2024/01/17-15:57:14.974700 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #161
2024/01/17-15:57:14.974701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #161
2024/01/17-15:57:14.974701 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #161
2024/01/17-15:57:14.974702 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #161
2024/01/17-15:57:14.974703 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #161
2024/01/17-15:57:14.974704 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #161
2024/01/17-15:57:14.974705 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #161
2024/01/17-15:57:14.974706 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #161
2024/01/17-15:57:14.974707 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #161
2024/01/17-15:57:14.974708 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #161
2024/01/17-15:57:14.974709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #161
2024/01/17-15:57:14.974709 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #161
2024/01/17-15:57:14.974710 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #161
2024/01/17-15:57:14.974711 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #161
2024/01/17-15:57:14.974712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #161
2024/01/17-15:57:14.974713 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #161
2024/01/17-15:57:14.974714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #161
2024/01/17-15:57:14.974714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #161
2024/01/17-15:57:14.974715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #161
2024/01/17-15:57:14.974716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #161
2024/01/17-15:57:14.974717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #161
2024/01/17-15:57:14.974718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #161
2024/01/17-15:57:14.974719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #161
2024/01/17-15:57:14.974720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #161
2024/01/17-15:57:14.974720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #161
2024/01/17-15:57:14.974721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #161
2024/01/17-15:57:14.974722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #161
2024/01/17-15:57:14.974723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #161
2024/01/17-15:57:14.974724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #161
2024/01/17-15:57:14.974725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #161
2024/01/17-15:57:14.974725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #161
2024/01/17-15:57:14.974726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #161
2024/01/17-15:57:14.974727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #161
2024/01/17-15:57:14.974728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #161
2024/01/17-15:57:14.974729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #161
2024/01/17-15:57:14.974730 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #164 mode 2
2024/01/17-15:57:14.974792 8226765440 EVENT_LOG_v1 {"time_micros": 1705481834974790, "job": 1, "event": "recovery_finished"}
2024/01/17-15:57:14.974945 8226765440 [db/version_set.cc:5180] Creating manifest 169
2024/01/17-15:57:14.980059 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x127605a60
2024/01/17-15:57:14.980165 8226765440 DB pointer 0x12000f200
2024/01/17-15:57:14.980584 6191083520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-15:57:14.980588 6191083520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x127604748#32692 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15767fa48#32692 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15767fa48#32692 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15767fa48#32692 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-16:00:07.479519 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-16:00:07.480255 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
