2024/01/01-17:46:37.362405 8226765440 RocksDB version: 8.1.1
2024/01/01-17:46:37.362941 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-17:46:37.362944 8226765440 DB SUMMARY
2024/01/01-17:46:37.362945 8226765440 DB Session ID:  XQW0OHD6K9VNLVVFL3EE
2024/01/01-17:46:37.363180 8226765440 CURRENT file:  CURRENT
2024/01/01-17:46:37.363182 8226765440 IDENTITY file:  IDENTITY
2024/01/01-17:46:37.363191 8226765440 MANIFEST file:  MANIFEST-000149 size: 623 Bytes
2024/01/01-17:46:37.363194 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-17:46:37.363196 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 
2024/01/01-17:46:37.363200 8226765440                         Options.error_if_exists: 0
2024/01/01-17:46:37.363201 8226765440                       Options.create_if_missing: 1
2024/01/01-17:46:37.363202 8226765440                         Options.paranoid_checks: 1
2024/01/01-17:46:37.363203 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-17:46:37.363204 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-17:46:37.363204 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-17:46:37.363205 8226765440                                     Options.env: 0x10802fd88
2024/01/01-17:46:37.363207 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-17:46:37.363207 8226765440                                Options.info_log: 0x127705638
2024/01/01-17:46:37.363208 8226765440                Options.max_file_opening_threads: 16
2024/01/01-17:46:37.363209 8226765440                              Options.statistics: 0x0
2024/01/01-17:46:37.363210 8226765440                               Options.use_fsync: 0
2024/01/01-17:46:37.363211 8226765440                       Options.max_log_file_size: 0
2024/01/01-17:46:37.363212 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-17:46:37.363213 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-17:46:37.363213 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-17:46:37.363214 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-17:46:37.363215 8226765440                         Options.allow_fallocate: 1
2024/01/01-17:46:37.363216 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-17:46:37.363217 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-17:46:37.363217 8226765440                        Options.use_direct_reads: 0
2024/01/01-17:46:37.363218 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-17:46:37.363219 8226765440          Options.create_missing_column_families: 1
2024/01/01-17:46:37.363220 8226765440                              Options.db_log_dir: 
2024/01/01-17:46:37.363221 8226765440                                 Options.wal_dir: 
2024/01/01-17:46:37.363221 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-17:46:37.363222 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-17:46:37.363223 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-17:46:37.363224 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-17:46:37.363225 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-17:46:37.363226 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-17:46:37.363226 8226765440                   Options.advise_random_on_open: 1
2024/01/01-17:46:37.363227 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-17:46:37.363228 8226765440                    Options.write_buffer_manager: 0x127705800
2024/01/01-17:46:37.363229 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-17:46:37.363230 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-17:46:37.363230 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-17:46:37.363231 8226765440                            Options.rate_limiter: 0x0
2024/01/01-17:46:37.363232 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-17:46:37.363233 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-17:46:37.363234 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-17:46:37.363235 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-17:46:37.363236 8226765440                  Options.unordered_write: 0
2024/01/01-17:46:37.363236 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-17:46:37.363237 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-17:46:37.363238 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-17:46:37.363239 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-17:46:37.363240 8226765440                               Options.row_cache: None
2024/01/01-17:46:37.363240 8226765440                              Options.wal_filter: None
2024/01/01-17:46:37.363241 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-17:46:37.363242 8226765440             Options.allow_ingest_behind: 0
2024/01/01-17:46:37.363243 8226765440             Options.two_write_queues: 0
2024/01/01-17:46:37.363244 8226765440             Options.manual_wal_flush: 0
2024/01/01-17:46:37.363245 8226765440             Options.wal_compression: 0
2024/01/01-17:46:37.363246 8226765440             Options.atomic_flush: 1
2024/01/01-17:46:37.363246 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-17:46:37.363247 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-17:46:37.363248 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-17:46:37.363249 8226765440                 Options.log_readahead_size: 0
2024/01/01-17:46:37.363250 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-17:46:37.363260 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-17:46:37.363260 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-17:46:37.363261 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-17:46:37.363262 8226765440             Options.allow_data_in_errors: 0
2024/01/01-17:46:37.363263 8226765440             Options.db_host_id: __hostname__
2024/01/01-17:46:37.363264 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-17:46:37.363264 8226765440             Options.max_background_jobs: 8
2024/01/01-17:46:37.363265 8226765440             Options.max_background_compactions: -1
2024/01/01-17:46:37.363266 8226765440             Options.max_subcompactions: 1
2024/01/01-17:46:37.363267 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-17:46:37.363268 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-17:46:37.363268 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-17:46:37.363269 8226765440             Options.max_total_wal_size: 0
2024/01/01-17:46:37.363270 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-17:46:37.363271 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-17:46:37.363272 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-17:46:37.363273 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-17:46:37.363273 8226765440                          Options.max_open_files: -1
2024/01/01-17:46:37.363274 8226765440                          Options.bytes_per_sync: 0
2024/01/01-17:46:37.363275 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-17:46:37.363276 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-17:46:37.363277 8226765440       Options.compaction_readahead_size: 0
2024/01/01-17:46:37.363277 8226765440                  Options.max_background_flushes: -1
2024/01/01-17:46:37.363278 8226765440 Compression algorithms supported:
2024/01/01-17:46:37.363289 8226765440 	kZSTD supported: 1
2024/01/01-17:46:37.363290 8226765440 	kZlibCompression supported: 1
2024/01/01-17:46:37.363290 8226765440 	kXpressCompression supported: 0
2024/01/01-17:46:37.363291 8226765440 	kSnappyCompression supported: 1
2024/01/01-17:46:37.363292 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-17:46:37.363293 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-17:46:37.363294 8226765440 	kLZ4Compression supported: 1
2024/01/01-17:46:37.363295 8226765440 	kBZip2Compression supported: 1
2024/01/01-17:46:37.363300 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-17:46:37.363301 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-17:46:37.363554 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000149
2024/01/01-17:46:37.363770 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-17:46:37.363772 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:46:37.363772 8226765440           Options.merge_operator: None
2024/01/01-17:46:37.363773 8226765440        Options.compaction_filter: None
2024/01/01-17:46:37.363774 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:46:37.363775 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:46:37.363776 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:46:37.363777 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:46:37.363791 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1277045a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1277045f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:46:37.363792 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:46:37.363793 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:46:37.363794 8226765440          Options.compression: Snappy
2024/01/01-17:46:37.363795 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:46:37.363795 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:46:37.363796 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:46:37.363797 8226765440             Options.num_levels: 7
2024/01/01-17:46:37.363798 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:46:37.363799 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:46:37.363800 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:46:37.363800 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:46:37.363801 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:46:37.363802 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:46:37.363803 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.363804 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.363805 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:46:37.363806 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:46:37.363806 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.363807 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.363808 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:46:37.363809 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:46:37.363810 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:46:37.363810 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.363811 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.363812 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.363813 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:46:37.363814 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:46:37.363815 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.363815 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:46:37.363816 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:46:37.363817 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:46:37.363818 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:46:37.363819 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:46:37.363820 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:46:37.363821 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:46:37.363821 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:46:37.363822 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:46:37.363823 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:46:37.363824 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:46:37.363825 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:46:37.363826 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:46:37.363827 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:46:37.363827 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:46:37.363828 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:46:37.363829 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:46:37.363830 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:46:37.363831 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:46:37.363831 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:46:37.363832 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:46:37.363833 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:46:37.363834 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:46:37.363836 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:46:37.363838 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:46:37.363839 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:46:37.363839 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:46:37.363840 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:46:37.363841 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:46:37.363842 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:46:37.363843 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:46:37.363844 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:46:37.363845 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:46:37.363846 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:46:37.363847 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:46:37.363848 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:46:37.363849 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:46:37.363849 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:46:37.363850 8226765440                           Options.bloom_locality: 0
2024/01/01-17:46:37.363851 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:46:37.363852 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:46:37.363853 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:46:37.363853 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:46:37.363854 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:46:37.363855 8226765440                               Options.ttl: 2592000
2024/01/01-17:46:37.363856 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:46:37.363857 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:46:37.363857 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:46:37.363858 8226765440                       Options.enable_blob_files: false
2024/01/01-17:46:37.363859 8226765440                           Options.min_blob_size: 0
2024/01/01-17:46:37.363860 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:46:37.363861 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:46:37.363861 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:46:37.363862 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:46:37.363863 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:46:37.363864 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:46:37.363865 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:46:37.363866 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:46:37.364128 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-17:46:37.364129 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:46:37.364130 8226765440           Options.merge_operator: None
2024/01/01-17:46:37.364131 8226765440        Options.compaction_filter: None
2024/01/01-17:46:37.364132 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:46:37.364133 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:46:37.364133 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:46:37.364134 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:46:37.364140 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147670270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476702c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:46:37.364141 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:46:37.364142 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:46:37.364143 8226765440          Options.compression: Snappy
2024/01/01-17:46:37.364144 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:46:37.364145 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:46:37.364146 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:46:37.364146 8226765440             Options.num_levels: 7
2024/01/01-17:46:37.364147 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:46:37.364148 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:46:37.364149 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:46:37.364150 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:46:37.364151 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:46:37.364151 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:46:37.364152 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.364153 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.364154 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:46:37.364155 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:46:37.364155 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.364156 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.364157 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:46:37.364158 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:46:37.364159 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:46:37.364160 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.364160 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.364161 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.364162 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:46:37.364163 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:46:37.364164 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.364164 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:46:37.364165 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:46:37.364166 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:46:37.364167 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:46:37.364168 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:46:37.364168 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:46:37.364169 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:46:37.364170 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:46:37.364171 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:46:37.364172 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:46:37.364173 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:46:37.364174 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:46:37.364174 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:46:37.364175 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:46:37.364176 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:46:37.364177 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:46:37.364177 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:46:37.364178 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:46:37.364179 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:46:37.364180 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:46:37.364181 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:46:37.364182 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:46:37.364183 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:46:37.364184 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:46:37.364185 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:46:37.364186 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:46:37.364186 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:46:37.364187 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:46:37.364188 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:46:37.364189 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:46:37.364190 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:46:37.364191 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:46:37.364192 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:46:37.364193 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:46:37.364194 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:46:37.364194 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:46:37.364195 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:46:37.364196 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:46:37.364197 8226765440                           Options.bloom_locality: 0
2024/01/01-17:46:37.364198 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:46:37.364198 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:46:37.364199 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:46:37.364200 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:46:37.364201 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:46:37.364202 8226765440                               Options.ttl: 2592000
2024/01/01-17:46:37.364203 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:46:37.364203 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:46:37.364204 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:46:37.364205 8226765440                       Options.enable_blob_files: false
2024/01/01-17:46:37.364206 8226765440                           Options.min_blob_size: 0
2024/01/01-17:46:37.364207 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:46:37.364207 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:46:37.364208 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:46:37.364209 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:46:37.364210 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:46:37.364211 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:46:37.364212 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:46:37.364212 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:46:37.364257 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-17:46:37.364258 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:46:37.364259 8226765440           Options.merge_operator: None
2024/01/01-17:46:37.364260 8226765440        Options.compaction_filter: None
2024/01/01-17:46:37.364261 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:46:37.364262 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:46:37.364263 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:46:37.364264 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:46:37.364269 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147670270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476702c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:46:37.364270 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:46:37.364271 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:46:37.364272 8226765440          Options.compression: Snappy
2024/01/01-17:46:37.364272 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:46:37.364273 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:46:37.364274 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:46:37.364275 8226765440             Options.num_levels: 7
2024/01/01-17:46:37.364276 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:46:37.364277 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:46:37.364277 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:46:37.364278 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:46:37.364279 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:46:37.364280 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:46:37.364281 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.364281 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.364283 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:46:37.364284 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:46:37.364285 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.364286 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.364286 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:46:37.364287 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:46:37.364288 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:46:37.364289 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.364289 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.364290 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.364291 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:46:37.364292 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:46:37.364293 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.364293 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:46:37.364294 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:46:37.364295 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:46:37.364296 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:46:37.364297 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:46:37.364297 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:46:37.364298 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:46:37.364299 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:46:37.364300 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:46:37.364301 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:46:37.364301 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:46:37.364302 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:46:37.364303 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:46:37.364304 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:46:37.364305 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:46:37.364305 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:46:37.364306 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:46:37.364307 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:46:37.364308 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:46:37.364308 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:46:37.364309 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:46:37.364310 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:46:37.364311 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:46:37.364312 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:46:37.364313 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:46:37.364314 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:46:37.364314 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:46:37.364315 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:46:37.364316 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:46:37.364317 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:46:37.364318 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:46:37.364319 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:46:37.364320 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:46:37.364320 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:46:37.364321 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:46:37.364322 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:46:37.364323 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:46:37.364324 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:46:37.364324 8226765440                           Options.bloom_locality: 0
2024/01/01-17:46:37.364325 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:46:37.364326 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:46:37.364327 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:46:37.364328 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:46:37.364328 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:46:37.364329 8226765440                               Options.ttl: 2592000
2024/01/01-17:46:37.364330 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:46:37.364331 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:46:37.364331 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:46:37.364332 8226765440                       Options.enable_blob_files: false
2024/01/01-17:46:37.364333 8226765440                           Options.min_blob_size: 0
2024/01/01-17:46:37.364334 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:46:37.364335 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:46:37.364336 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:46:37.364336 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:46:37.364337 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:46:37.364338 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:46:37.364339 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:46:37.364340 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:46:37.364388 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-17:46:37.364389 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:46:37.364390 8226765440           Options.merge_operator: None
2024/01/01-17:46:37.364391 8226765440        Options.compaction_filter: None
2024/01/01-17:46:37.364391 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:46:37.364392 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:46:37.364393 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:46:37.364394 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:46:37.364399 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147670270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1476702c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:46:37.364400 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:46:37.364401 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:46:37.364402 8226765440          Options.compression: Snappy
2024/01/01-17:46:37.364402 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:46:37.364403 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:46:37.364404 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:46:37.364405 8226765440             Options.num_levels: 7
2024/01/01-17:46:37.364406 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:46:37.364406 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:46:37.364407 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:46:37.364408 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:46:37.364409 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:46:37.364410 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:46:37.364410 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.364411 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.364412 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:46:37.364413 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:46:37.364413 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.364414 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.364415 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:46:37.364416 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:46:37.364417 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:46:37.364417 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:46:37.364418 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:46:37.364419 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:46:37.364420 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:46:37.364420 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:46:37.364421 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:46:37.364422 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:46:37.364423 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:46:37.364424 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:46:37.364424 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:46:37.364425 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:46:37.364426 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:46:37.364427 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:46:37.364428 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:46:37.364428 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:46:37.364429 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:46:37.364430 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:46:37.364431 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:46:37.364432 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:46:37.364432 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:46:37.364433 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:46:37.364434 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:46:37.364435 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:46:37.364435 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:46:37.364436 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:46:37.364437 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:46:37.364438 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:46:37.364439 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:46:37.364440 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:46:37.364441 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:46:37.364441 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:46:37.364442 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:46:37.364443 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:46:37.364444 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:46:37.364444 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:46:37.364445 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:46:37.364446 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:46:37.364447 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:46:37.364448 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:46:37.364449 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:46:37.364450 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:46:37.364450 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:46:37.364451 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:46:37.364452 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:46:37.364453 8226765440                           Options.bloom_locality: 0
2024/01/01-17:46:37.364453 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:46:37.364454 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:46:37.364455 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:46:37.364456 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:46:37.364456 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:46:37.364457 8226765440                               Options.ttl: 2592000
2024/01/01-17:46:37.364458 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:46:37.364459 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:46:37.364460 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:46:37.364460 8226765440                       Options.enable_blob_files: false
2024/01/01-17:46:37.364461 8226765440                           Options.min_blob_size: 0
2024/01/01-17:46:37.364462 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:46:37.364463 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:46:37.364463 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:46:37.364464 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:46:37.364465 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:46:37.364467 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:46:37.364468 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:46:37.364469 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:46:37.365576 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 4061, log_number is 145,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-17:46:37.365579 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 145
2024/01/01-17:46:37.365580 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 145
2024/01/01-17:46:37.365581 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 145
2024/01/01-17:46:37.365582 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 145
2024/01/01-17:46:37.365769 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-17:46:37.366046 8226765440 EVENT_LOG_v1 {"time_micros": 1704105997366037, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148]}
2024/01/01-17:46:37.366048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #145
2024/01/01-17:46:37.366050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #145
2024/01/01-17:46:37.366051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #145
2024/01/01-17:46:37.366052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #145
2024/01/01-17:46:37.366052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #145
2024/01/01-17:46:37.366053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #145
2024/01/01-17:46:37.366054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #145
2024/01/01-17:46:37.366055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #145
2024/01/01-17:46:37.366056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #145
2024/01/01-17:46:37.366057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #145
2024/01/01-17:46:37.366058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #145
2024/01/01-17:46:37.366059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #145
2024/01/01-17:46:37.366060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #145
2024/01/01-17:46:37.366061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #145
2024/01/01-17:46:37.366061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #145
2024/01/01-17:46:37.366062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #145
2024/01/01-17:46:37.366063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #145
2024/01/01-17:46:37.366064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #145
2024/01/01-17:46:37.366065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #145
2024/01/01-17:46:37.366066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #145
2024/01/01-17:46:37.366067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #145
2024/01/01-17:46:37.366068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #145
2024/01/01-17:46:37.366069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #145
2024/01/01-17:46:37.366070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #145
2024/01/01-17:46:37.366071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #145
2024/01/01-17:46:37.366071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #145
2024/01/01-17:46:37.366072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #145
2024/01/01-17:46:37.366073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #145
2024/01/01-17:46:37.366074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #145
2024/01/01-17:46:37.366075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #145
2024/01/01-17:46:37.366075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #145
2024/01/01-17:46:37.366076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #145
2024/01/01-17:46:37.366077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #145
2024/01/01-17:46:37.366078 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #148 mode 2
2024/01/01-17:46:37.366125 8226765440 EVENT_LOG_v1 {"time_micros": 1704105997366124, "job": 1, "event": "recovery_finished"}
2024/01/01-17:46:37.366249 8226765440 [db/version_set.cc:5180] Creating manifest 153
2024/01/01-17:46:37.371279 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1277059d0
2024/01/01-17:46:37.371384 8226765440 DB pointer 0x14000e600
2024/01/01-17:46:37.371852 6114521088 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-17:46:37.371858 6114521088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1277045f8#5790 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476702c8#5790 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476702c8#5790 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1476702c8#5790 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-17:50:48.174958 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-17:50:48.176612 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
