2024/01/02-20:24:12.253993 8226765440 RocksDB version: 8.1.1
2024/01/02-20:24:12.254692 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-20:24:12.254695 8226765440 DB SUMMARY
2024/01/02-20:24:12.254696 8226765440 DB Session ID:  WB2FUBKOSTHQTM36WC0F
2024/01/02-20:24:12.255096 8226765440 CURRENT file:  CURRENT
2024/01/02-20:24:12.255097 8226765440 IDENTITY file:  IDENTITY
2024/01/02-20:24:12.255111 8226765440 MANIFEST file:  MANIFEST-000285 size: 623 Bytes
2024/01/02-20:24:12.255113 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-20:24:12.255115 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 
2024/01/02-20:24:12.255120 8226765440                         Options.error_if_exists: 0
2024/01/02-20:24:12.255121 8226765440                       Options.create_if_missing: 1
2024/01/02-20:24:12.255122 8226765440                         Options.paranoid_checks: 1
2024/01/02-20:24:12.255122 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-20:24:12.255123 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-20:24:12.255124 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-20:24:12.255125 8226765440                                     Options.env: 0x10776fd48
2024/01/02-20:24:12.255126 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-20:24:12.255127 8226765440                                Options.info_log: 0x10d525b88
2024/01/02-20:24:12.255128 8226765440                Options.max_file_opening_threads: 16
2024/01/02-20:24:12.255128 8226765440                              Options.statistics: 0x0
2024/01/02-20:24:12.255129 8226765440                               Options.use_fsync: 0
2024/01/02-20:24:12.255130 8226765440                       Options.max_log_file_size: 0
2024/01/02-20:24:12.255131 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-20:24:12.255132 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-20:24:12.255133 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-20:24:12.255133 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-20:24:12.255134 8226765440                         Options.allow_fallocate: 1
2024/01/02-20:24:12.255135 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-20:24:12.255136 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-20:24:12.255136 8226765440                        Options.use_direct_reads: 0
2024/01/02-20:24:12.255137 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-20:24:12.255138 8226765440          Options.create_missing_column_families: 1
2024/01/02-20:24:12.255139 8226765440                              Options.db_log_dir: 
2024/01/02-20:24:12.255140 8226765440                                 Options.wal_dir: 
2024/01/02-20:24:12.255140 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-20:24:12.255141 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-20:24:12.255142 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-20:24:12.255143 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-20:24:12.255144 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-20:24:12.255144 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-20:24:12.255145 8226765440                   Options.advise_random_on_open: 1
2024/01/02-20:24:12.255146 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-20:24:12.255147 8226765440                    Options.write_buffer_manager: 0x10d525d50
2024/01/02-20:24:12.255148 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-20:24:12.255148 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-20:24:12.255149 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-20:24:12.255150 8226765440                            Options.rate_limiter: 0x0
2024/01/02-20:24:12.255151 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-20:24:12.255152 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-20:24:12.255153 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-20:24:12.255154 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-20:24:12.255154 8226765440                  Options.unordered_write: 0
2024/01/02-20:24:12.255155 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-20:24:12.255156 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-20:24:12.255157 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-20:24:12.255157 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-20:24:12.255158 8226765440                               Options.row_cache: None
2024/01/02-20:24:12.255159 8226765440                              Options.wal_filter: None
2024/01/02-20:24:12.255160 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-20:24:12.255160 8226765440             Options.allow_ingest_behind: 0
2024/01/02-20:24:12.255161 8226765440             Options.two_write_queues: 0
2024/01/02-20:24:12.255162 8226765440             Options.manual_wal_flush: 0
2024/01/02-20:24:12.255163 8226765440             Options.wal_compression: 0
2024/01/02-20:24:12.255164 8226765440             Options.atomic_flush: 1
2024/01/02-20:24:12.255164 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-20:24:12.255165 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-20:24:12.255166 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-20:24:12.255167 8226765440                 Options.log_readahead_size: 0
2024/01/02-20:24:12.255168 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-20:24:12.255178 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-20:24:12.255179 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-20:24:12.255179 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-20:24:12.255180 8226765440             Options.allow_data_in_errors: 0
2024/01/02-20:24:12.255181 8226765440             Options.db_host_id: __hostname__
2024/01/02-20:24:12.255182 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-20:24:12.255182 8226765440             Options.max_background_jobs: 8
2024/01/02-20:24:12.255183 8226765440             Options.max_background_compactions: -1
2024/01/02-20:24:12.255184 8226765440             Options.max_subcompactions: 1
2024/01/02-20:24:12.255185 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-20:24:12.255186 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-20:24:12.255187 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-20:24:12.255187 8226765440             Options.max_total_wal_size: 0
2024/01/02-20:24:12.255188 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-20:24:12.255189 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-20:24:12.255190 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-20:24:12.255191 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-20:24:12.255191 8226765440                          Options.max_open_files: -1
2024/01/02-20:24:12.255192 8226765440                          Options.bytes_per_sync: 0
2024/01/02-20:24:12.255193 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-20:24:12.255194 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-20:24:12.255194 8226765440       Options.compaction_readahead_size: 0
2024/01/02-20:24:12.255195 8226765440                  Options.max_background_flushes: -1
2024/01/02-20:24:12.255196 8226765440 Compression algorithms supported:
2024/01/02-20:24:12.255207 8226765440 	kZSTD supported: 1
2024/01/02-20:24:12.255208 8226765440 	kZlibCompression supported: 1
2024/01/02-20:24:12.255208 8226765440 	kXpressCompression supported: 0
2024/01/02-20:24:12.255209 8226765440 	kSnappyCompression supported: 1
2024/01/02-20:24:12.255210 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-20:24:12.255211 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-20:24:12.255212 8226765440 	kLZ4Compression supported: 1
2024/01/02-20:24:12.255213 8226765440 	kBZip2Compression supported: 1
2024/01/02-20:24:12.255217 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-20:24:12.255218 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-20:24:12.255362 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000285
2024/01/02-20:24:12.255546 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-20:24:12.255548 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:24:12.255549 8226765440           Options.merge_operator: None
2024/01/02-20:24:12.255549 8226765440        Options.compaction_filter: None
2024/01/02-20:24:12.255550 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:24:12.255551 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:24:12.255552 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:24:12.255553 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:24:12.255564 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d4045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d404648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:24:12.255565 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:24:12.255566 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:24:12.255567 8226765440          Options.compression: Snappy
2024/01/02-20:24:12.255568 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:24:12.255569 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:24:12.255570 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:24:12.255570 8226765440             Options.num_levels: 7
2024/01/02-20:24:12.255571 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:24:12.255572 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:24:12.255573 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:24:12.255574 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:24:12.255575 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:24:12.255575 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:24:12.255576 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.255577 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.255578 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:24:12.255578 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:24:12.255579 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.255580 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.255581 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:24:12.255582 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:24:12.255582 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:24:12.255583 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.255584 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.255585 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.255586 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:24:12.255586 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:24:12.255587 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.255588 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:24:12.255589 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:24:12.255589 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:24:12.255590 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:24:12.255591 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:24:12.255592 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:24:12.255593 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:24:12.255593 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:24:12.255594 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:24:12.255595 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:24:12.255596 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:24:12.255597 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:24:12.255598 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:24:12.255598 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:24:12.255599 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:24:12.255600 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:24:12.255602 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:24:12.255603 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:24:12.255604 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:24:12.255605 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:24:12.255605 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:24:12.255606 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:24:12.255608 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:24:12.255609 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:24:12.255610 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:24:12.255611 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:24:12.255612 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:24:12.255612 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:24:12.255613 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:24:12.255614 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:24:12.255615 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:24:12.255616 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:24:12.255617 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:24:12.255618 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:24:12.255619 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:24:12.255620 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:24:12.255620 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:24:12.255621 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:24:12.255622 8226765440                           Options.bloom_locality: 0
2024/01/02-20:24:12.255623 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:24:12.255624 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:24:12.255624 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:24:12.255625 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:24:12.255626 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:24:12.255627 8226765440                               Options.ttl: 2592000
2024/01/02-20:24:12.255627 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:24:12.255628 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:24:12.255629 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:24:12.255630 8226765440                       Options.enable_blob_files: false
2024/01/02-20:24:12.255631 8226765440                           Options.min_blob_size: 0
2024/01/02-20:24:12.255631 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:24:12.255632 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:24:12.255633 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:24:12.255634 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:24:12.255635 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:24:12.255636 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:24:12.255636 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:24:12.255637 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:24:12.256044 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-20:24:12.256045 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:24:12.256046 8226765440           Options.merge_operator: None
2024/01/02-20:24:12.256047 8226765440        Options.compaction_filter: None
2024/01/02-20:24:12.256048 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:24:12.256049 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:24:12.256050 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:24:12.256050 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:24:12.256057 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d5243e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d524438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:24:12.256058 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:24:12.256059 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:24:12.256060 8226765440          Options.compression: Snappy
2024/01/02-20:24:12.256060 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:24:12.256061 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:24:12.256062 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:24:12.256063 8226765440             Options.num_levels: 7
2024/01/02-20:24:12.256064 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:24:12.256065 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:24:12.256065 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:24:12.256066 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:24:12.256067 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:24:12.256068 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:24:12.256069 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.256070 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.256070 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:24:12.256071 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:24:12.256072 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.256073 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.256074 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:24:12.256075 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:24:12.256075 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:24:12.256076 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.256077 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.256078 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.256079 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:24:12.256080 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:24:12.256080 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.256081 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:24:12.256082 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:24:12.256083 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:24:12.256084 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:24:12.256085 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:24:12.256085 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:24:12.256086 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:24:12.256087 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:24:12.256088 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:24:12.256089 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:24:12.256090 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:24:12.256090 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:24:12.256091 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:24:12.256092 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:24:12.256093 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:24:12.256094 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:24:12.256095 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:24:12.256095 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:24:12.256096 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:24:12.256097 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:24:12.256098 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:24:12.256099 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:24:12.256100 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:24:12.256101 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:24:12.256102 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:24:12.256103 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:24:12.256103 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:24:12.256104 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:24:12.256105 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:24:12.256106 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:24:12.256107 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:24:12.256108 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:24:12.256109 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:24:12.256110 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:24:12.256111 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:24:12.256111 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:24:12.256112 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:24:12.256113 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:24:12.256114 8226765440                           Options.bloom_locality: 0
2024/01/02-20:24:12.256115 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:24:12.256115 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:24:12.256116 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:24:12.256117 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:24:12.256118 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:24:12.256119 8226765440                               Options.ttl: 2592000
2024/01/02-20:24:12.256119 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:24:12.256120 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:24:12.256121 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:24:12.256122 8226765440                       Options.enable_blob_files: false
2024/01/02-20:24:12.256123 8226765440                           Options.min_blob_size: 0
2024/01/02-20:24:12.256123 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:24:12.256124 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:24:12.256125 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:24:12.256126 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:24:12.256127 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:24:12.256128 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:24:12.256129 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:24:12.256129 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:24:12.256178 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-20:24:12.256179 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:24:12.256180 8226765440           Options.merge_operator: None
2024/01/02-20:24:12.256181 8226765440        Options.compaction_filter: None
2024/01/02-20:24:12.256182 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:24:12.256183 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:24:12.256184 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:24:12.256185 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:24:12.256190 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d5243e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d524438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:24:12.256191 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:24:12.256192 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:24:12.256193 8226765440          Options.compression: Snappy
2024/01/02-20:24:12.256194 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:24:12.256195 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:24:12.256196 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:24:12.256196 8226765440             Options.num_levels: 7
2024/01/02-20:24:12.256198 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:24:12.256199 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:24:12.256200 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:24:12.256201 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:24:12.256202 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:24:12.256203 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:24:12.256204 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.256204 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.256205 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:24:12.256206 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:24:12.256207 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.256208 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.256209 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:24:12.256209 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:24:12.256210 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:24:12.256211 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.256212 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.256213 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.256214 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:24:12.256214 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:24:12.256215 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.256216 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:24:12.256217 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:24:12.256218 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:24:12.256219 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:24:12.256219 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:24:12.256220 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:24:12.256221 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:24:12.256222 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:24:12.256223 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:24:12.256223 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:24:12.256224 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:24:12.256225 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:24:12.256226 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:24:12.256227 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:24:12.256228 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:24:12.256228 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:24:12.256229 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:24:12.256230 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:24:12.256231 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:24:12.256232 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:24:12.256232 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:24:12.256233 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:24:12.256234 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:24:12.256235 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:24:12.256236 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:24:12.256237 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:24:12.256238 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:24:12.256239 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:24:12.256239 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:24:12.256241 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:24:12.256241 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:24:12.256242 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:24:12.256243 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:24:12.256244 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:24:12.256245 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:24:12.256246 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:24:12.256247 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:24:12.256247 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:24:12.256248 8226765440                           Options.bloom_locality: 0
2024/01/02-20:24:12.256249 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:24:12.256250 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:24:12.256251 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:24:12.256252 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:24:12.256253 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:24:12.256253 8226765440                               Options.ttl: 2592000
2024/01/02-20:24:12.256254 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:24:12.256255 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:24:12.256256 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:24:12.256256 8226765440                       Options.enable_blob_files: false
2024/01/02-20:24:12.256257 8226765440                           Options.min_blob_size: 0
2024/01/02-20:24:12.256258 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:24:12.256259 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:24:12.256260 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:24:12.256260 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:24:12.256261 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:24:12.256262 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:24:12.256263 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:24:12.256263 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:24:12.256321 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-20:24:12.256322 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:24:12.256323 8226765440           Options.merge_operator: None
2024/01/02-20:24:12.256324 8226765440        Options.compaction_filter: None
2024/01/02-20:24:12.256325 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:24:12.256325 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:24:12.256326 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:24:12.256327 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:24:12.256332 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d5243e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d524438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:24:12.256333 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:24:12.256334 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:24:12.256335 8226765440          Options.compression: Snappy
2024/01/02-20:24:12.256336 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:24:12.256336 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:24:12.256337 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:24:12.256338 8226765440             Options.num_levels: 7
2024/01/02-20:24:12.256339 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:24:12.256340 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:24:12.256340 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:24:12.256341 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:24:12.256342 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:24:12.256343 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:24:12.256343 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.256344 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.256345 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:24:12.256346 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:24:12.256347 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.256347 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.256348 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:24:12.256349 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:24:12.256350 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:24:12.256351 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:24:12.256351 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:24:12.256352 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:24:12.256353 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:24:12.256354 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:24:12.256354 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:24:12.256355 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:24:12.256356 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:24:12.256357 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:24:12.256358 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:24:12.256358 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:24:12.256359 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:24:12.256360 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:24:12.256361 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:24:12.256361 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:24:12.256362 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:24:12.256363 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:24:12.256364 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:24:12.256365 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:24:12.256365 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:24:12.256366 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:24:12.256367 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:24:12.256368 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:24:12.256368 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:24:12.256369 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:24:12.256370 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:24:12.256371 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:24:12.256372 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:24:12.256373 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:24:12.256374 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:24:12.256374 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:24:12.256375 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:24:12.256376 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:24:12.256377 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:24:12.256378 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:24:12.256379 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:24:12.256379 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:24:12.256380 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:24:12.256381 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:24:12.256382 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:24:12.256383 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:24:12.256383 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:24:12.256384 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:24:12.256385 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:24:12.256386 8226765440                           Options.bloom_locality: 0
2024/01/02-20:24:12.256387 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:24:12.256387 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:24:12.256388 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:24:12.256389 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:24:12.256390 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:24:12.256390 8226765440                               Options.ttl: 2592000
2024/01/02-20:24:12.256391 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:24:12.256392 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:24:12.256395 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:24:12.256395 8226765440                       Options.enable_blob_files: false
2024/01/02-20:24:12.256396 8226765440                           Options.min_blob_size: 0
2024/01/02-20:24:12.256397 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:24:12.256398 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:24:12.256398 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:24:12.256399 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:24:12.256400 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:24:12.256401 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:24:12.256402 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:24:12.256402 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:24:12.258034 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 4061, log_number is 281,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-20:24:12.258037 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 281
2024/01/02-20:24:12.258039 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 281
2024/01/02-20:24:12.258040 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 281
2024/01/02-20:24:12.258041 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 281
2024/01/02-20:24:12.258236 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-20:24:12.258576 8226765440 EVENT_LOG_v1 {"time_micros": 1704201852258563, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284]}
2024/01/02-20:24:12.258579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #281
2024/01/02-20:24:12.258580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #281
2024/01/02-20:24:12.258581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #281
2024/01/02-20:24:12.258582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #281
2024/01/02-20:24:12.258583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #281
2024/01/02-20:24:12.258584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #281
2024/01/02-20:24:12.258584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #281
2024/01/02-20:24:12.258585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #281
2024/01/02-20:24:12.258586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #281
2024/01/02-20:24:12.258587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #281
2024/01/02-20:24:12.258588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #281
2024/01/02-20:24:12.258589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #281
2024/01/02-20:24:12.258590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #281
2024/01/02-20:24:12.258591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #281
2024/01/02-20:24:12.258592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #281
2024/01/02-20:24:12.258592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #281
2024/01/02-20:24:12.258593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #281
2024/01/02-20:24:12.258594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #281
2024/01/02-20:24:12.258595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #281
2024/01/02-20:24:12.258596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #281
2024/01/02-20:24:12.258597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #281
2024/01/02-20:24:12.258598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #281
2024/01/02-20:24:12.258598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #281
2024/01/02-20:24:12.258599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #281
2024/01/02-20:24:12.258600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #281
2024/01/02-20:24:12.258601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #281
2024/01/02-20:24:12.258602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #281
2024/01/02-20:24:12.258603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #281
2024/01/02-20:24:12.258604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #281
2024/01/02-20:24:12.258604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #281
2024/01/02-20:24:12.258605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #281
2024/01/02-20:24:12.258606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #281
2024/01/02-20:24:12.258607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #281
2024/01/02-20:24:12.258608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #281
2024/01/02-20:24:12.258609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #281
2024/01/02-20:24:12.258610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #281
2024/01/02-20:24:12.258610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #281
2024/01/02-20:24:12.258611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #281
2024/01/02-20:24:12.258612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #281
2024/01/02-20:24:12.258613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #281
2024/01/02-20:24:12.258614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #281
2024/01/02-20:24:12.258615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #281
2024/01/02-20:24:12.258615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #281
2024/01/02-20:24:12.258616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #281
2024/01/02-20:24:12.258617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #281
2024/01/02-20:24:12.258618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #281
2024/01/02-20:24:12.258619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #281
2024/01/02-20:24:12.258620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #281
2024/01/02-20:24:12.258621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #281
2024/01/02-20:24:12.258621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #281
2024/01/02-20:24:12.258622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #281
2024/01/02-20:24:12.258623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #281
2024/01/02-20:24:12.258624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #281
2024/01/02-20:24:12.258625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #281
2024/01/02-20:24:12.258626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #281
2024/01/02-20:24:12.258626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #281
2024/01/02-20:24:12.258627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #281
2024/01/02-20:24:12.258628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #281
2024/01/02-20:24:12.258629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #281
2024/01/02-20:24:12.258630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #281
2024/01/02-20:24:12.258631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #281
2024/01/02-20:24:12.258632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #281
2024/01/02-20:24:12.258633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #281
2024/01/02-20:24:12.258633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #281
2024/01/02-20:24:12.258634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #281
2024/01/02-20:24:12.258635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #281
2024/01/02-20:24:12.258636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #281
2024/01/02-20:24:12.258637 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #284 mode 2
2024/01/02-20:24:12.258685 8226765440 EVENT_LOG_v1 {"time_micros": 1704201852258683, "job": 1, "event": "recovery_finished"}
2024/01/02-20:24:12.258815 8226765440 [db/version_set.cc:5180] Creating manifest 289
2024/01/02-20:24:12.264245 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d525f90
2024/01/02-20:24:12.264400 8226765440 DB pointer 0x10d80e600
2024/01/02-20:24:12.264802 6123483136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-20:24:12.264805 6123483136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d404648#96724 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d524438#96724 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d524438#96724 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d524438#96724 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-20:24:43.787250 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-20:24:43.788095 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
