2024/01/02-19:11:11.796718 8226765440 RocksDB version: 8.1.1
2024/01/02-19:11:11.797247 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-19:11:11.797249 8226765440 DB SUMMARY
2024/01/02-19:11:11.797251 8226765440 DB Session ID:  L3N8N0ME5KRH9XRFSHSX
2024/01/02-19:11:11.797624 8226765440 CURRENT file:  CURRENT
2024/01/02-19:11:11.797626 8226765440 IDENTITY file:  IDENTITY
2024/01/02-19:11:11.797639 8226765440 MANIFEST file:  MANIFEST-000277 size: 623 Bytes
2024/01/02-19:11:11.797641 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-19:11:11.797643 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 
2024/01/02-19:11:11.797648 8226765440                         Options.error_if_exists: 0
2024/01/02-19:11:11.797649 8226765440                       Options.create_if_missing: 1
2024/01/02-19:11:11.797650 8226765440                         Options.paranoid_checks: 1
2024/01/02-19:11:11.797651 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-19:11:11.797651 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-19:11:11.797652 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-19:11:11.797653 8226765440                                     Options.env: 0x103693d48
2024/01/02-19:11:11.797654 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-19:11:11.797655 8226765440                                Options.info_log: 0x132e61a98
2024/01/02-19:11:11.797656 8226765440                Options.max_file_opening_threads: 16
2024/01/02-19:11:11.797657 8226765440                              Options.statistics: 0x0
2024/01/02-19:11:11.797658 8226765440                               Options.use_fsync: 0
2024/01/02-19:11:11.797659 8226765440                       Options.max_log_file_size: 0
2024/01/02-19:11:11.797659 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-19:11:11.797660 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-19:11:11.797661 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-19:11:11.797662 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-19:11:11.797663 8226765440                         Options.allow_fallocate: 1
2024/01/02-19:11:11.797663 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-19:11:11.797664 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-19:11:11.797665 8226765440                        Options.use_direct_reads: 0
2024/01/02-19:11:11.797666 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-19:11:11.797667 8226765440          Options.create_missing_column_families: 1
2024/01/02-19:11:11.797667 8226765440                              Options.db_log_dir: 
2024/01/02-19:11:11.797668 8226765440                                 Options.wal_dir: 
2024/01/02-19:11:11.797669 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-19:11:11.797670 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-19:11:11.797670 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-19:11:11.797671 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-19:11:11.797672 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-19:11:11.797673 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-19:11:11.797674 8226765440                   Options.advise_random_on_open: 1
2024/01/02-19:11:11.797674 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-19:11:11.797675 8226765440                    Options.write_buffer_manager: 0x132e61c60
2024/01/02-19:11:11.797676 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-19:11:11.797677 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-19:11:11.797678 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-19:11:11.797678 8226765440                            Options.rate_limiter: 0x0
2024/01/02-19:11:11.797680 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-19:11:11.797680 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-19:11:11.797681 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-19:11:11.797682 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-19:11:11.797683 8226765440                  Options.unordered_write: 0
2024/01/02-19:11:11.797683 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-19:11:11.797684 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-19:11:11.797685 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-19:11:11.797686 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-19:11:11.797686 8226765440                               Options.row_cache: None
2024/01/02-19:11:11.797687 8226765440                              Options.wal_filter: None
2024/01/02-19:11:11.797688 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-19:11:11.797689 8226765440             Options.allow_ingest_behind: 0
2024/01/02-19:11:11.797690 8226765440             Options.two_write_queues: 0
2024/01/02-19:11:11.797690 8226765440             Options.manual_wal_flush: 0
2024/01/02-19:11:11.797691 8226765440             Options.wal_compression: 0
2024/01/02-19:11:11.797692 8226765440             Options.atomic_flush: 1
2024/01/02-19:11:11.797693 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-19:11:11.797693 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-19:11:11.797694 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-19:11:11.797695 8226765440                 Options.log_readahead_size: 0
2024/01/02-19:11:11.797696 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-19:11:11.797706 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-19:11:11.797707 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-19:11:11.797707 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-19:11:11.797708 8226765440             Options.allow_data_in_errors: 0
2024/01/02-19:11:11.797709 8226765440             Options.db_host_id: __hostname__
2024/01/02-19:11:11.797710 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-19:11:11.797711 8226765440             Options.max_background_jobs: 8
2024/01/02-19:11:11.797712 8226765440             Options.max_background_compactions: -1
2024/01/02-19:11:11.797712 8226765440             Options.max_subcompactions: 1
2024/01/02-19:11:11.797713 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-19:11:11.797714 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-19:11:11.797715 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-19:11:11.797715 8226765440             Options.max_total_wal_size: 0
2024/01/02-19:11:11.797716 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-19:11:11.797717 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-19:11:11.797718 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-19:11:11.797719 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-19:11:11.797720 8226765440                          Options.max_open_files: -1
2024/01/02-19:11:11.797720 8226765440                          Options.bytes_per_sync: 0
2024/01/02-19:11:11.797721 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-19:11:11.797722 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-19:11:11.797723 8226765440       Options.compaction_readahead_size: 0
2024/01/02-19:11:11.797723 8226765440                  Options.max_background_flushes: -1
2024/01/02-19:11:11.797724 8226765440 Compression algorithms supported:
2024/01/02-19:11:11.797735 8226765440 	kZSTD supported: 1
2024/01/02-19:11:11.797736 8226765440 	kZlibCompression supported: 1
2024/01/02-19:11:11.797737 8226765440 	kXpressCompression supported: 0
2024/01/02-19:11:11.797738 8226765440 	kSnappyCompression supported: 1
2024/01/02-19:11:11.797738 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-19:11:11.797739 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-19:11:11.797740 8226765440 	kLZ4Compression supported: 1
2024/01/02-19:11:11.797741 8226765440 	kBZip2Compression supported: 1
2024/01/02-19:11:11.797745 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-19:11:11.797746 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-19:11:11.797888 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000277
2024/01/02-19:11:11.798054 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-19:11:11.798056 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-19:11:11.798057 8226765440           Options.merge_operator: None
2024/01/02-19:11:11.798058 8226765440        Options.compaction_filter: None
2024/01/02-19:11:11.798058 8226765440        Options.compaction_filter_factory: None
2024/01/02-19:11:11.798059 8226765440  Options.sst_partitioner_factory: None
2024/01/02-19:11:11.798060 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-19:11:11.798061 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-19:11:11.798071 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132e5ece0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132e5ed38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-19:11:11.798073 8226765440        Options.write_buffer_size: 67108864
2024/01/02-19:11:11.798073 8226765440  Options.max_write_buffer_number: 2
2024/01/02-19:11:11.798074 8226765440          Options.compression: Snappy
2024/01/02-19:11:11.798075 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-19:11:11.798076 8226765440       Options.prefix_extractor: nullptr
2024/01/02-19:11:11.798077 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-19:11:11.798078 8226765440             Options.num_levels: 7
2024/01/02-19:11:11.798079 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-19:11:11.798080 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-19:11:11.798080 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-19:11:11.798081 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-19:11:11.798082 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-19:11:11.798083 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-19:11:11.798084 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798084 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798085 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798086 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-19:11:11.798087 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798087 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798088 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-19:11:11.798089 8226765440                  Options.compression_opts.level: 32767
2024/01/02-19:11:11.798090 8226765440               Options.compression_opts.strategy: 0
2024/01/02-19:11:11.798091 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798091 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798092 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798093 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798094 8226765440                  Options.compression_opts.enabled: false
2024/01/02-19:11:11.798094 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798095 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-19:11:11.798096 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-19:11:11.798097 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-19:11:11.798098 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-19:11:11.798098 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-19:11:11.798099 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-19:11:11.798100 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-19:11:11.798101 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-19:11:11.798102 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-19:11:11.798103 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-19:11:11.798103 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-19:11:11.798104 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-19:11:11.798105 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-19:11:11.798106 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-19:11:11.798107 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-19:11:11.798107 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-19:11:11.798108 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-19:11:11.798110 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-19:11:11.798111 8226765440                        Options.arena_block_size: 1048576
2024/01/02-19:11:11.798112 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-19:11:11.798113 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-19:11:11.798113 8226765440                Options.disable_auto_compactions: 0
2024/01/02-19:11:11.798115 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-19:11:11.798116 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-19:11:11.798117 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-19:11:11.798118 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-19:11:11.798118 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-19:11:11.798119 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-19:11:11.798120 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-19:11:11.798121 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-19:11:11.798122 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-19:11:11.798123 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-19:11:11.798124 8226765440                   Options.table_properties_collectors: 
2024/01/02-19:11:11.798125 8226765440                   Options.inplace_update_support: 0
2024/01/02-19:11:11.798126 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-19:11:11.798127 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-19:11:11.798128 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-19:11:11.798128 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-19:11:11.798129 8226765440                           Options.bloom_locality: 0
2024/01/02-19:11:11.798130 8226765440                    Options.max_successive_merges: 0
2024/01/02-19:11:11.798131 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-19:11:11.798131 8226765440                Options.paranoid_file_checks: 0
2024/01/02-19:11:11.798132 8226765440                Options.force_consistency_checks: 1
2024/01/02-19:11:11.798133 8226765440                Options.report_bg_io_stats: 0
2024/01/02-19:11:11.798134 8226765440                               Options.ttl: 2592000
2024/01/02-19:11:11.798135 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-19:11:11.798135 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-19:11:11.798136 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-19:11:11.798137 8226765440                       Options.enable_blob_files: false
2024/01/02-19:11:11.798138 8226765440                           Options.min_blob_size: 0
2024/01/02-19:11:11.798138 8226765440                          Options.blob_file_size: 268435456
2024/01/02-19:11:11.798139 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-19:11:11.798140 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-19:11:11.798141 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-19:11:11.798142 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-19:11:11.798143 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-19:11:11.798143 8226765440                Options.blob_file_starting_level: 0
2024/01/02-19:11:11.798144 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-19:11:11.798554 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-19:11:11.798556 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-19:11:11.798557 8226765440           Options.merge_operator: None
2024/01/02-19:11:11.798557 8226765440        Options.compaction_filter: None
2024/01/02-19:11:11.798558 8226765440        Options.compaction_filter_factory: None
2024/01/02-19:11:11.798559 8226765440  Options.sst_partitioner_factory: None
2024/01/02-19:11:11.798560 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-19:11:11.798561 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-19:11:11.798567 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132e5c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132e5c358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-19:11:11.798568 8226765440        Options.write_buffer_size: 67108864
2024/01/02-19:11:11.798569 8226765440  Options.max_write_buffer_number: 2
2024/01/02-19:11:11.798570 8226765440          Options.compression: Snappy
2024/01/02-19:11:11.798570 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-19:11:11.798571 8226765440       Options.prefix_extractor: nullptr
2024/01/02-19:11:11.798572 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-19:11:11.798573 8226765440             Options.num_levels: 7
2024/01/02-19:11:11.798574 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-19:11:11.798575 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-19:11:11.798575 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-19:11:11.798576 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-19:11:11.798577 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-19:11:11.798578 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-19:11:11.798579 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798580 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798580 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798581 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-19:11:11.798582 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798583 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798584 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-19:11:11.798584 8226765440                  Options.compression_opts.level: 32767
2024/01/02-19:11:11.798585 8226765440               Options.compression_opts.strategy: 0
2024/01/02-19:11:11.798586 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798587 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798588 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798588 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798589 8226765440                  Options.compression_opts.enabled: false
2024/01/02-19:11:11.798590 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798591 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-19:11:11.798592 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-19:11:11.798592 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-19:11:11.798593 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-19:11:11.798594 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-19:11:11.798595 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-19:11:11.798596 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-19:11:11.798596 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-19:11:11.798597 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-19:11:11.798598 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-19:11:11.798599 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-19:11:11.798600 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-19:11:11.798601 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-19:11:11.798601 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-19:11:11.798602 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-19:11:11.798603 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-19:11:11.798604 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-19:11:11.798605 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-19:11:11.798605 8226765440                        Options.arena_block_size: 1048576
2024/01/02-19:11:11.798606 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-19:11:11.798607 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-19:11:11.798608 8226765440                Options.disable_auto_compactions: 0
2024/01/02-19:11:11.798609 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-19:11:11.798610 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-19:11:11.798611 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-19:11:11.798611 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-19:11:11.798612 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-19:11:11.798613 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-19:11:11.798614 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-19:11:11.798615 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-19:11:11.798616 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-19:11:11.798617 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-19:11:11.798618 8226765440                   Options.table_properties_collectors: 
2024/01/02-19:11:11.798618 8226765440                   Options.inplace_update_support: 0
2024/01/02-19:11:11.798619 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-19:11:11.798620 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-19:11:11.798621 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-19:11:11.798622 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-19:11:11.798622 8226765440                           Options.bloom_locality: 0
2024/01/02-19:11:11.798623 8226765440                    Options.max_successive_merges: 0
2024/01/02-19:11:11.798624 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-19:11:11.798625 8226765440                Options.paranoid_file_checks: 0
2024/01/02-19:11:11.798625 8226765440                Options.force_consistency_checks: 1
2024/01/02-19:11:11.798626 8226765440                Options.report_bg_io_stats: 0
2024/01/02-19:11:11.798627 8226765440                               Options.ttl: 2592000
2024/01/02-19:11:11.798628 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-19:11:11.798629 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-19:11:11.798629 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-19:11:11.798630 8226765440                       Options.enable_blob_files: false
2024/01/02-19:11:11.798631 8226765440                           Options.min_blob_size: 0
2024/01/02-19:11:11.798632 8226765440                          Options.blob_file_size: 268435456
2024/01/02-19:11:11.798633 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-19:11:11.798633 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-19:11:11.798634 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-19:11:11.798635 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-19:11:11.798636 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-19:11:11.798637 8226765440                Options.blob_file_starting_level: 0
2024/01/02-19:11:11.798637 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-19:11:11.798686 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-19:11:11.798687 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-19:11:11.798688 8226765440           Options.merge_operator: None
2024/01/02-19:11:11.798689 8226765440        Options.compaction_filter: None
2024/01/02-19:11:11.798690 8226765440        Options.compaction_filter_factory: None
2024/01/02-19:11:11.798691 8226765440  Options.sst_partitioner_factory: None
2024/01/02-19:11:11.798692 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-19:11:11.798692 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-19:11:11.798698 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132e5c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132e5c358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-19:11:11.798698 8226765440        Options.write_buffer_size: 67108864
2024/01/02-19:11:11.798699 8226765440  Options.max_write_buffer_number: 2
2024/01/02-19:11:11.798700 8226765440          Options.compression: Snappy
2024/01/02-19:11:11.798701 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-19:11:11.798702 8226765440       Options.prefix_extractor: nullptr
2024/01/02-19:11:11.798703 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-19:11:11.798703 8226765440             Options.num_levels: 7
2024/01/02-19:11:11.798704 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-19:11:11.798706 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-19:11:11.798707 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-19:11:11.798708 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-19:11:11.798708 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-19:11:11.798709 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-19:11:11.798710 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798711 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798712 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798712 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-19:11:11.798713 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798714 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798715 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-19:11:11.798716 8226765440                  Options.compression_opts.level: 32767
2024/01/02-19:11:11.798716 8226765440               Options.compression_opts.strategy: 0
2024/01/02-19:11:11.798717 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798718 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798719 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798719 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798720 8226765440                  Options.compression_opts.enabled: false
2024/01/02-19:11:11.798721 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798722 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-19:11:11.798722 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-19:11:11.798723 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-19:11:11.798724 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-19:11:11.798725 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-19:11:11.798726 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-19:11:11.798726 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-19:11:11.798727 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-19:11:11.798728 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-19:11:11.798729 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-19:11:11.798730 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-19:11:11.798730 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-19:11:11.798731 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-19:11:11.798732 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-19:11:11.798733 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-19:11:11.798734 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-19:11:11.798734 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-19:11:11.798735 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-19:11:11.798736 8226765440                        Options.arena_block_size: 1048576
2024/01/02-19:11:11.798737 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-19:11:11.798738 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-19:11:11.798738 8226765440                Options.disable_auto_compactions: 0
2024/01/02-19:11:11.798739 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-19:11:11.798740 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-19:11:11.798741 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-19:11:11.798742 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-19:11:11.798743 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-19:11:11.798744 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-19:11:11.798744 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-19:11:11.798745 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-19:11:11.798746 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-19:11:11.798747 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-19:11:11.798748 8226765440                   Options.table_properties_collectors: 
2024/01/02-19:11:11.798749 8226765440                   Options.inplace_update_support: 0
2024/01/02-19:11:11.798749 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-19:11:11.798750 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-19:11:11.798751 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-19:11:11.798752 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-19:11:11.798753 8226765440                           Options.bloom_locality: 0
2024/01/02-19:11:11.798753 8226765440                    Options.max_successive_merges: 0
2024/01/02-19:11:11.798754 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-19:11:11.798755 8226765440                Options.paranoid_file_checks: 0
2024/01/02-19:11:11.798756 8226765440                Options.force_consistency_checks: 1
2024/01/02-19:11:11.798756 8226765440                Options.report_bg_io_stats: 0
2024/01/02-19:11:11.798757 8226765440                               Options.ttl: 2592000
2024/01/02-19:11:11.798758 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-19:11:11.798759 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-19:11:11.798760 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-19:11:11.798760 8226765440                       Options.enable_blob_files: false
2024/01/02-19:11:11.798761 8226765440                           Options.min_blob_size: 0
2024/01/02-19:11:11.798762 8226765440                          Options.blob_file_size: 268435456
2024/01/02-19:11:11.798763 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-19:11:11.798764 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-19:11:11.798764 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-19:11:11.798765 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-19:11:11.798766 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-19:11:11.798767 8226765440                Options.blob_file_starting_level: 0
2024/01/02-19:11:11.798767 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-19:11:11.798825 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-19:11:11.798826 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-19:11:11.798827 8226765440           Options.merge_operator: None
2024/01/02-19:11:11.798828 8226765440        Options.compaction_filter: None
2024/01/02-19:11:11.798829 8226765440        Options.compaction_filter_factory: None
2024/01/02-19:11:11.798830 8226765440  Options.sst_partitioner_factory: None
2024/01/02-19:11:11.798830 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-19:11:11.798831 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-19:11:11.798836 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132e5c300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132e5c358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-19:11:11.798837 8226765440        Options.write_buffer_size: 67108864
2024/01/02-19:11:11.798838 8226765440  Options.max_write_buffer_number: 2
2024/01/02-19:11:11.798839 8226765440          Options.compression: Snappy
2024/01/02-19:11:11.798840 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-19:11:11.798840 8226765440       Options.prefix_extractor: nullptr
2024/01/02-19:11:11.798841 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-19:11:11.798842 8226765440             Options.num_levels: 7
2024/01/02-19:11:11.798843 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-19:11:11.798844 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-19:11:11.798844 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-19:11:11.798845 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-19:11:11.798846 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-19:11:11.798847 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-19:11:11.798847 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798848 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798849 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798850 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-19:11:11.798851 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798851 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798852 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-19:11:11.798853 8226765440                  Options.compression_opts.level: 32767
2024/01/02-19:11:11.798854 8226765440               Options.compression_opts.strategy: 0
2024/01/02-19:11:11.798854 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-19:11:11.798855 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-19:11:11.798856 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-19:11:11.798857 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-19:11:11.798858 8226765440                  Options.compression_opts.enabled: false
2024/01/02-19:11:11.798858 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-19:11:11.798859 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-19:11:11.798860 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-19:11:11.798861 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-19:11:11.798861 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-19:11:11.798862 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-19:11:11.798863 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-19:11:11.798864 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-19:11:11.798864 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-19:11:11.798865 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-19:11:11.798866 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-19:11:11.798867 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-19:11:11.798868 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-19:11:11.798869 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-19:11:11.798869 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-19:11:11.798870 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-19:11:11.798871 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-19:11:11.798872 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-19:11:11.798872 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-19:11:11.798873 8226765440                        Options.arena_block_size: 1048576
2024/01/02-19:11:11.798874 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-19:11:11.798875 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-19:11:11.798875 8226765440                Options.disable_auto_compactions: 0
2024/01/02-19:11:11.798876 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-19:11:11.798877 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-19:11:11.798878 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-19:11:11.798879 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-19:11:11.798880 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-19:11:11.798881 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-19:11:11.798881 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-19:11:11.798882 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-19:11:11.798883 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-19:11:11.798884 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-19:11:11.798885 8226765440                   Options.table_properties_collectors: 
2024/01/02-19:11:11.798886 8226765440                   Options.inplace_update_support: 0
2024/01/02-19:11:11.798886 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-19:11:11.798887 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-19:11:11.798888 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-19:11:11.798889 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-19:11:11.798889 8226765440                           Options.bloom_locality: 0
2024/01/02-19:11:11.798890 8226765440                    Options.max_successive_merges: 0
2024/01/02-19:11:11.798891 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-19:11:11.798892 8226765440                Options.paranoid_file_checks: 0
2024/01/02-19:11:11.798892 8226765440                Options.force_consistency_checks: 1
2024/01/02-19:11:11.798893 8226765440                Options.report_bg_io_stats: 0
2024/01/02-19:11:11.798894 8226765440                               Options.ttl: 2592000
2024/01/02-19:11:11.798895 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-19:11:11.798895 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-19:11:11.798896 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-19:11:11.798898 8226765440                       Options.enable_blob_files: false
2024/01/02-19:11:11.798899 8226765440                           Options.min_blob_size: 0
2024/01/02-19:11:11.798900 8226765440                          Options.blob_file_size: 268435456
2024/01/02-19:11:11.798900 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-19:11:11.798901 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-19:11:11.798902 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-19:11:11.798903 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-19:11:11.798903 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-19:11:11.798904 8226765440                Options.blob_file_starting_level: 0
2024/01/02-19:11:11.798905 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-19:11:11.800305 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 4061, log_number is 273,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-19:11:11.800308 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 273
2024/01/02-19:11:11.800309 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 273
2024/01/02-19:11:11.800310 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 273
2024/01/02-19:11:11.800311 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 273
2024/01/02-19:11:11.800507 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-19:11:11.800833 8226765440 EVENT_LOG_v1 {"time_micros": 1704197471800821, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276]}
2024/01/02-19:11:11.800835 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #273
2024/01/02-19:11:11.800836 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #273
2024/01/02-19:11:11.800837 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #273
2024/01/02-19:11:11.800838 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #273
2024/01/02-19:11:11.800839 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #273
2024/01/02-19:11:11.800840 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #273
2024/01/02-19:11:11.800841 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #273
2024/01/02-19:11:11.800842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #273
2024/01/02-19:11:11.800842 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #273
2024/01/02-19:11:11.800843 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #273
2024/01/02-19:11:11.800844 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #273
2024/01/02-19:11:11.800845 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #273
2024/01/02-19:11:11.800846 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #273
2024/01/02-19:11:11.800847 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #273
2024/01/02-19:11:11.800848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #273
2024/01/02-19:11:11.800848 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #273
2024/01/02-19:11:11.800849 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #273
2024/01/02-19:11:11.800850 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #273
2024/01/02-19:11:11.800851 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #273
2024/01/02-19:11:11.800852 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #273
2024/01/02-19:11:11.800853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #273
2024/01/02-19:11:11.800853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #273
2024/01/02-19:11:11.800854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #273
2024/01/02-19:11:11.800855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #273
2024/01/02-19:11:11.800856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #273
2024/01/02-19:11:11.800857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #273
2024/01/02-19:11:11.800858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #273
2024/01/02-19:11:11.800858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #273
2024/01/02-19:11:11.800859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #273
2024/01/02-19:11:11.800860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #273
2024/01/02-19:11:11.800861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #273
2024/01/02-19:11:11.800862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #273
2024/01/02-19:11:11.800863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #273
2024/01/02-19:11:11.800863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #273
2024/01/02-19:11:11.800864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #273
2024/01/02-19:11:11.800865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #273
2024/01/02-19:11:11.800866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #273
2024/01/02-19:11:11.800867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #273
2024/01/02-19:11:11.800868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #273
2024/01/02-19:11:11.800868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #273
2024/01/02-19:11:11.800869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #273
2024/01/02-19:11:11.800870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #273
2024/01/02-19:11:11.800871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #273
2024/01/02-19:11:11.800872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #273
2024/01/02-19:11:11.800873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #273
2024/01/02-19:11:11.800873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #273
2024/01/02-19:11:11.800874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #273
2024/01/02-19:11:11.800875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #273
2024/01/02-19:11:11.800876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #273
2024/01/02-19:11:11.800877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #273
2024/01/02-19:11:11.800878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #273
2024/01/02-19:11:11.800878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #273
2024/01/02-19:11:11.800879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #273
2024/01/02-19:11:11.800880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #273
2024/01/02-19:11:11.800881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #273
2024/01/02-19:11:11.800882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #273
2024/01/02-19:11:11.800882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #273
2024/01/02-19:11:11.800883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #273
2024/01/02-19:11:11.800884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #273
2024/01/02-19:11:11.800885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #273
2024/01/02-19:11:11.800886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #273
2024/01/02-19:11:11.800887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #273
2024/01/02-19:11:11.800887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #273
2024/01/02-19:11:11.800888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #273
2024/01/02-19:11:11.800889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #273
2024/01/02-19:11:11.800890 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #276 mode 2
2024/01/02-19:11:11.800936 8226765440 EVENT_LOG_v1 {"time_micros": 1704197471800934, "job": 1, "event": "recovery_finished"}
2024/01/02-19:11:11.801059 8226765440 [db/version_set.cc:5180] Creating manifest 281
2024/01/02-19:11:11.806230 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132e61d30
2024/01/02-19:11:11.806380 8226765440 DB pointer 0x13303a800
2024/01/02-19:11:11.806833 6191493120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-19:11:11.806836 6191493120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5ed38#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-19:21:11.814642 6191493120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-19:21:11.814906 6191493120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5ed38#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-19:31:11.822743 6191493120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-19:31:11.823984 6191493120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5ed38#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132e5c358#91185 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-19:38:29.431262 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-19:38:29.432858 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
