2024/01/19-16:02:16.326734 8226765440 RocksDB version: 8.1.1
2024/01/19-16:02:16.327472 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-16:02:16.327475 8226765440 DB SUMMARY
2024/01/19-16:02:16.327476 8226765440 DB Session ID:  ZOH3HHQ7VA507PUN3MLM
2024/01/19-16:02:16.327858 8226765440 CURRENT file:  CURRENT
2024/01/19-16:02:16.327859 8226765440 IDENTITY file:  IDENTITY
2024/01/19-16:02:16.327873 8226765440 MANIFEST file:  MANIFEST-000273 size: 623 Bytes
2024/01/19-16:02:16.327875 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-16:02:16.327877 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 
2024/01/19-16:02:16.327882 8226765440                         Options.error_if_exists: 0
2024/01/19-16:02:16.327883 8226765440                       Options.create_if_missing: 1
2024/01/19-16:02:16.327884 8226765440                         Options.paranoid_checks: 1
2024/01/19-16:02:16.327885 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-16:02:16.327885 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-16:02:16.327886 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-16:02:16.327887 8226765440                                     Options.env: 0x103493d08
2024/01/19-16:02:16.327888 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-16:02:16.327889 8226765440                                Options.info_log: 0x14fe700a8
2024/01/19-16:02:16.327890 8226765440                Options.max_file_opening_threads: 16
2024/01/19-16:02:16.327891 8226765440                              Options.statistics: 0x0
2024/01/19-16:02:16.327892 8226765440                               Options.use_fsync: 0
2024/01/19-16:02:16.327893 8226765440                       Options.max_log_file_size: 0
2024/01/19-16:02:16.327893 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-16:02:16.327894 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-16:02:16.327895 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-16:02:16.327896 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-16:02:16.327897 8226765440                         Options.allow_fallocate: 1
2024/01/19-16:02:16.327898 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-16:02:16.327898 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-16:02:16.327899 8226765440                        Options.use_direct_reads: 0
2024/01/19-16:02:16.327900 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-16:02:16.327901 8226765440          Options.create_missing_column_families: 1
2024/01/19-16:02:16.327902 8226765440                              Options.db_log_dir: 
2024/01/19-16:02:16.327902 8226765440                                 Options.wal_dir: 
2024/01/19-16:02:16.327903 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-16:02:16.327904 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-16:02:16.327905 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-16:02:16.327906 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-16:02:16.327906 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-16:02:16.327907 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-16:02:16.327908 8226765440                   Options.advise_random_on_open: 1
2024/01/19-16:02:16.327909 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-16:02:16.327910 8226765440                    Options.write_buffer_manager: 0x14fe70270
2024/01/19-16:02:16.327910 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-16:02:16.327911 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-16:02:16.327912 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-16:02:16.327913 8226765440                            Options.rate_limiter: 0x0
2024/01/19-16:02:16.327914 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-16:02:16.327915 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-16:02:16.327916 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-16:02:16.327917 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-16:02:16.327917 8226765440                  Options.unordered_write: 0
2024/01/19-16:02:16.327918 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-16:02:16.327919 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-16:02:16.327920 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-16:02:16.327921 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-16:02:16.327922 8226765440                               Options.row_cache: None
2024/01/19-16:02:16.327922 8226765440                              Options.wal_filter: None
2024/01/19-16:02:16.327923 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-16:02:16.327924 8226765440             Options.allow_ingest_behind: 0
2024/01/19-16:02:16.327925 8226765440             Options.two_write_queues: 0
2024/01/19-16:02:16.327926 8226765440             Options.manual_wal_flush: 0
2024/01/19-16:02:16.327926 8226765440             Options.wal_compression: 0
2024/01/19-16:02:16.327927 8226765440             Options.atomic_flush: 1
2024/01/19-16:02:16.327928 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-16:02:16.327929 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-16:02:16.327930 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-16:02:16.327930 8226765440                 Options.log_readahead_size: 0
2024/01/19-16:02:16.327931 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-16:02:16.327941 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-16:02:16.327942 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-16:02:16.327943 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-16:02:16.327944 8226765440             Options.allow_data_in_errors: 0
2024/01/19-16:02:16.327945 8226765440             Options.db_host_id: __hostname__
2024/01/19-16:02:16.327946 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-16:02:16.327946 8226765440             Options.max_background_jobs: 8
2024/01/19-16:02:16.327947 8226765440             Options.max_background_compactions: -1
2024/01/19-16:02:16.327948 8226765440             Options.max_subcompactions: 1
2024/01/19-16:02:16.327949 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-16:02:16.327950 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-16:02:16.327950 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-16:02:16.327951 8226765440             Options.max_total_wal_size: 0
2024/01/19-16:02:16.327952 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-16:02:16.327953 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-16:02:16.327954 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-16:02:16.327955 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-16:02:16.327955 8226765440                          Options.max_open_files: -1
2024/01/19-16:02:16.327956 8226765440                          Options.bytes_per_sync: 0
2024/01/19-16:02:16.327957 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-16:02:16.327958 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-16:02:16.327959 8226765440       Options.compaction_readahead_size: 0
2024/01/19-16:02:16.327959 8226765440                  Options.max_background_flushes: -1
2024/01/19-16:02:16.327960 8226765440 Compression algorithms supported:
2024/01/19-16:02:16.327971 8226765440 	kZSTD supported: 1
2024/01/19-16:02:16.327972 8226765440 	kZlibCompression supported: 1
2024/01/19-16:02:16.327973 8226765440 	kXpressCompression supported: 0
2024/01/19-16:02:16.327974 8226765440 	kSnappyCompression supported: 1
2024/01/19-16:02:16.327975 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-16:02:16.327976 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-16:02:16.327977 8226765440 	kLZ4Compression supported: 1
2024/01/19-16:02:16.327978 8226765440 	kBZip2Compression supported: 1
2024/01/19-16:02:16.327982 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-16:02:16.327983 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-16:02:16.328094 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000273
2024/01/19-16:02:16.328285 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-16:02:16.328287 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:02:16.328287 8226765440           Options.merge_operator: None
2024/01/19-16:02:16.328288 8226765440        Options.compaction_filter: None
2024/01/19-16:02:16.328289 8226765440        Options.compaction_filter_factory: None
2024/01/19-16:02:16.328290 8226765440  Options.sst_partitioner_factory: None
2024/01/19-16:02:16.328291 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-16:02:16.328292 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-16:02:16.328302 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe6d510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe6d568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-16:02:16.328303 8226765440        Options.write_buffer_size: 67108864
2024/01/19-16:02:16.328304 8226765440  Options.max_write_buffer_number: 2
2024/01/19-16:02:16.328305 8226765440          Options.compression: Snappy
2024/01/19-16:02:16.328306 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-16:02:16.328307 8226765440       Options.prefix_extractor: nullptr
2024/01/19-16:02:16.328308 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:02:16.328309 8226765440             Options.num_levels: 7
2024/01/19-16:02:16.328309 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:02:16.328310 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:02:16.328311 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-16:02:16.328312 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:02:16.328313 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:02:16.328313 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:02:16.328314 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.328315 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.328316 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:02:16.328317 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:02:16.328318 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.328318 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.328319 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-16:02:16.328320 8226765440                  Options.compression_opts.level: 32767
2024/01/19-16:02:16.328321 8226765440               Options.compression_opts.strategy: 0
2024/01/19-16:02:16.328322 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.328323 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.328323 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.328324 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-16:02:16.328325 8226765440                  Options.compression_opts.enabled: false
2024/01/19-16:02:16.328326 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.328327 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:02:16.328327 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:02:16.328328 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-16:02:16.328329 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-16:02:16.328330 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-16:02:16.328331 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:02:16.328331 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:02:16.328332 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:02:16.328333 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:02:16.328334 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:02:16.328335 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:02:16.328336 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:02:16.328336 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:02:16.328337 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:02:16.328338 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:02:16.328339 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:02:16.328339 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:02:16.328342 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-16:02:16.328342 8226765440                        Options.arena_block_size: 1048576
2024/01/19-16:02:16.328343 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:02:16.328344 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:02:16.328345 8226765440                Options.disable_auto_compactions: 0
2024/01/19-16:02:16.328347 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:02:16.328348 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:02:16.328349 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:02:16.328350 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:02:16.328350 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:02:16.328351 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:02:16.328352 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:02:16.328353 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:02:16.328354 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:02:16.328355 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:02:16.328356 8226765440                   Options.table_properties_collectors: 
2024/01/19-16:02:16.328357 8226765440                   Options.inplace_update_support: 0
2024/01/19-16:02:16.328358 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-16:02:16.328359 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:02:16.328360 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-16:02:16.328360 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-16:02:16.328361 8226765440                           Options.bloom_locality: 0
2024/01/19-16:02:16.328362 8226765440                    Options.max_successive_merges: 0
2024/01/19-16:02:16.328363 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-16:02:16.328364 8226765440                Options.paranoid_file_checks: 0
2024/01/19-16:02:16.328364 8226765440                Options.force_consistency_checks: 1
2024/01/19-16:02:16.328365 8226765440                Options.report_bg_io_stats: 0
2024/01/19-16:02:16.328366 8226765440                               Options.ttl: 2592000
2024/01/19-16:02:16.328367 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-16:02:16.328368 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-16:02:16.328369 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-16:02:16.328369 8226765440                       Options.enable_blob_files: false
2024/01/19-16:02:16.328370 8226765440                           Options.min_blob_size: 0
2024/01/19-16:02:16.328371 8226765440                          Options.blob_file_size: 268435456
2024/01/19-16:02:16.328372 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-16:02:16.328373 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-16:02:16.328373 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:02:16.328374 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:02:16.328375 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-16:02:16.328376 8226765440                Options.blob_file_starting_level: 0
2024/01/19-16:02:16.328377 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-16:02:16.328833 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-16:02:16.328834 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:02:16.328835 8226765440           Options.merge_operator: None
2024/01/19-16:02:16.328836 8226765440        Options.compaction_filter: None
2024/01/19-16:02:16.328837 8226765440        Options.compaction_filter_factory: None
2024/01/19-16:02:16.328838 8226765440  Options.sst_partitioner_factory: None
2024/01/19-16:02:16.328839 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-16:02:16.328840 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-16:02:16.328846 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe6bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe6bc78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-16:02:16.328847 8226765440        Options.write_buffer_size: 67108864
2024/01/19-16:02:16.328848 8226765440  Options.max_write_buffer_number: 2
2024/01/19-16:02:16.328849 8226765440          Options.compression: Snappy
2024/01/19-16:02:16.328850 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-16:02:16.328851 8226765440       Options.prefix_extractor: nullptr
2024/01/19-16:02:16.328851 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:02:16.328852 8226765440             Options.num_levels: 7
2024/01/19-16:02:16.328853 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:02:16.328854 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:02:16.328855 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-16:02:16.328856 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:02:16.328857 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:02:16.328858 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:02:16.328858 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.328859 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.328860 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:02:16.328861 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:02:16.328862 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.328863 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.328863 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-16:02:16.328864 8226765440                  Options.compression_opts.level: 32767
2024/01/19-16:02:16.328865 8226765440               Options.compression_opts.strategy: 0
2024/01/19-16:02:16.328866 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.328867 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.328868 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.328868 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-16:02:16.328869 8226765440                  Options.compression_opts.enabled: false
2024/01/19-16:02:16.328870 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.328871 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:02:16.328872 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:02:16.328873 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-16:02:16.328873 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-16:02:16.328874 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-16:02:16.328875 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:02:16.328876 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:02:16.328877 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:02:16.328878 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:02:16.328878 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:02:16.328879 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:02:16.328880 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:02:16.328881 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:02:16.328882 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:02:16.328883 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:02:16.328883 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:02:16.328884 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:02:16.328885 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-16:02:16.328886 8226765440                        Options.arena_block_size: 1048576
2024/01/19-16:02:16.328887 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:02:16.328888 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:02:16.328888 8226765440                Options.disable_auto_compactions: 0
2024/01/19-16:02:16.328890 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:02:16.328891 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:02:16.328892 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:02:16.328892 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:02:16.328893 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:02:16.328894 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:02:16.328895 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:02:16.328896 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:02:16.328897 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:02:16.328898 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:02:16.328899 8226765440                   Options.table_properties_collectors: 
2024/01/19-16:02:16.328900 8226765440                   Options.inplace_update_support: 0
2024/01/19-16:02:16.328901 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-16:02:16.328902 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:02:16.328902 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-16:02:16.328903 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-16:02:16.328904 8226765440                           Options.bloom_locality: 0
2024/01/19-16:02:16.328905 8226765440                    Options.max_successive_merges: 0
2024/01/19-16:02:16.328906 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-16:02:16.328906 8226765440                Options.paranoid_file_checks: 0
2024/01/19-16:02:16.328907 8226765440                Options.force_consistency_checks: 1
2024/01/19-16:02:16.328908 8226765440                Options.report_bg_io_stats: 0
2024/01/19-16:02:16.328909 8226765440                               Options.ttl: 2592000
2024/01/19-16:02:16.328910 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-16:02:16.328911 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-16:02:16.328911 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-16:02:16.328912 8226765440                       Options.enable_blob_files: false
2024/01/19-16:02:16.328913 8226765440                           Options.min_blob_size: 0
2024/01/19-16:02:16.328914 8226765440                          Options.blob_file_size: 268435456
2024/01/19-16:02:16.328915 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-16:02:16.328916 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-16:02:16.328916 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:02:16.328917 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:02:16.328918 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-16:02:16.328919 8226765440                Options.blob_file_starting_level: 0
2024/01/19-16:02:16.328920 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-16:02:16.328968 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-16:02:16.328969 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:02:16.328970 8226765440           Options.merge_operator: None
2024/01/19-16:02:16.328971 8226765440        Options.compaction_filter: None
2024/01/19-16:02:16.328972 8226765440        Options.compaction_filter_factory: None
2024/01/19-16:02:16.328973 8226765440  Options.sst_partitioner_factory: None
2024/01/19-16:02:16.328974 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-16:02:16.328975 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-16:02:16.328980 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe6bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe6bc78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-16:02:16.328981 8226765440        Options.write_buffer_size: 67108864
2024/01/19-16:02:16.328982 8226765440  Options.max_write_buffer_number: 2
2024/01/19-16:02:16.328983 8226765440          Options.compression: Snappy
2024/01/19-16:02:16.328983 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-16:02:16.328984 8226765440       Options.prefix_extractor: nullptr
2024/01/19-16:02:16.328985 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:02:16.328986 8226765440             Options.num_levels: 7
2024/01/19-16:02:16.328987 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:02:16.328989 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:02:16.328990 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-16:02:16.328991 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:02:16.328991 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:02:16.328992 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:02:16.328993 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.328994 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.328995 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:02:16.328996 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:02:16.328996 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.328997 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.328998 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-16:02:16.328999 8226765440                  Options.compression_opts.level: 32767
2024/01/19-16:02:16.329000 8226765440               Options.compression_opts.strategy: 0
2024/01/19-16:02:16.329001 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.329001 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.329002 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.329003 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-16:02:16.329004 8226765440                  Options.compression_opts.enabled: false
2024/01/19-16:02:16.329005 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.329006 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:02:16.329006 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:02:16.329007 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-16:02:16.329008 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-16:02:16.329009 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-16:02:16.329010 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:02:16.329010 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:02:16.329011 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:02:16.329012 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:02:16.329013 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:02:16.329014 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:02:16.329015 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:02:16.329016 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:02:16.329016 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:02:16.329017 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:02:16.329018 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:02:16.329019 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:02:16.329020 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-16:02:16.329021 8226765440                        Options.arena_block_size: 1048576
2024/01/19-16:02:16.329021 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:02:16.329022 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:02:16.329023 8226765440                Options.disable_auto_compactions: 0
2024/01/19-16:02:16.329024 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:02:16.329025 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:02:16.329026 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:02:16.329027 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:02:16.329028 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:02:16.329029 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:02:16.329029 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:02:16.329030 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:02:16.329031 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:02:16.329032 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:02:16.329033 8226765440                   Options.table_properties_collectors: 
2024/01/19-16:02:16.329034 8226765440                   Options.inplace_update_support: 0
2024/01/19-16:02:16.329035 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-16:02:16.329036 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:02:16.329037 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-16:02:16.329037 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-16:02:16.329038 8226765440                           Options.bloom_locality: 0
2024/01/19-16:02:16.329039 8226765440                    Options.max_successive_merges: 0
2024/01/19-16:02:16.329040 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-16:02:16.329041 8226765440                Options.paranoid_file_checks: 0
2024/01/19-16:02:16.329041 8226765440                Options.force_consistency_checks: 1
2024/01/19-16:02:16.329042 8226765440                Options.report_bg_io_stats: 0
2024/01/19-16:02:16.329043 8226765440                               Options.ttl: 2592000
2024/01/19-16:02:16.329044 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-16:02:16.329045 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-16:02:16.329046 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-16:02:16.329046 8226765440                       Options.enable_blob_files: false
2024/01/19-16:02:16.329047 8226765440                           Options.min_blob_size: 0
2024/01/19-16:02:16.329048 8226765440                          Options.blob_file_size: 268435456
2024/01/19-16:02:16.329049 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-16:02:16.329050 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-16:02:16.329050 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:02:16.329051 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:02:16.329052 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-16:02:16.329053 8226765440                Options.blob_file_starting_level: 0
2024/01/19-16:02:16.329054 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-16:02:16.329104 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-16:02:16.329105 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-16:02:16.329106 8226765440           Options.merge_operator: None
2024/01/19-16:02:16.329107 8226765440        Options.compaction_filter: None
2024/01/19-16:02:16.329108 8226765440        Options.compaction_filter_factory: None
2024/01/19-16:02:16.329109 8226765440  Options.sst_partitioner_factory: None
2024/01/19-16:02:16.329109 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-16:02:16.329110 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-16:02:16.329115 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14fe6bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14fe6bc78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-16:02:16.329116 8226765440        Options.write_buffer_size: 67108864
2024/01/19-16:02:16.329117 8226765440  Options.max_write_buffer_number: 2
2024/01/19-16:02:16.329118 8226765440          Options.compression: Snappy
2024/01/19-16:02:16.329118 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-16:02:16.329119 8226765440       Options.prefix_extractor: nullptr
2024/01/19-16:02:16.329120 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-16:02:16.329121 8226765440             Options.num_levels: 7
2024/01/19-16:02:16.329122 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-16:02:16.329122 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-16:02:16.329123 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-16:02:16.329124 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-16:02:16.329125 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-16:02:16.329126 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-16:02:16.329126 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.329127 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.329128 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-16:02:16.329129 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-16:02:16.329130 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.329130 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.329131 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-16:02:16.329132 8226765440                  Options.compression_opts.level: 32767
2024/01/19-16:02:16.329133 8226765440               Options.compression_opts.strategy: 0
2024/01/19-16:02:16.329134 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-16:02:16.329134 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-16:02:16.329135 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-16:02:16.329136 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-16:02:16.329137 8226765440                  Options.compression_opts.enabled: false
2024/01/19-16:02:16.329138 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-16:02:16.329138 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-16:02:16.329139 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-16:02:16.329140 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-16:02:16.329141 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-16:02:16.329142 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-16:02:16.329142 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-16:02:16.329143 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-16:02:16.329144 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-16:02:16.329145 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-16:02:16.329146 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-16:02:16.329146 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-16:02:16.329147 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-16:02:16.329148 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-16:02:16.329149 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-16:02:16.329150 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-16:02:16.329150 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-16:02:16.329151 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-16:02:16.329152 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-16:02:16.329153 8226765440                        Options.arena_block_size: 1048576
2024/01/19-16:02:16.329153 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-16:02:16.329154 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-16:02:16.329155 8226765440                Options.disable_auto_compactions: 0
2024/01/19-16:02:16.329156 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-16:02:16.329157 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-16:02:16.329158 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-16:02:16.329159 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-16:02:16.329159 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-16:02:16.329160 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-16:02:16.329161 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-16:02:16.329162 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-16:02:16.329163 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-16:02:16.329164 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-16:02:16.329164 8226765440                   Options.table_properties_collectors: 
2024/01/19-16:02:16.329165 8226765440                   Options.inplace_update_support: 0
2024/01/19-16:02:16.329166 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-16:02:16.329167 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-16:02:16.329168 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-16:02:16.329168 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-16:02:16.329169 8226765440                           Options.bloom_locality: 0
2024/01/19-16:02:16.329170 8226765440                    Options.max_successive_merges: 0
2024/01/19-16:02:16.329171 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-16:02:16.329171 8226765440                Options.paranoid_file_checks: 0
2024/01/19-16:02:16.329172 8226765440                Options.force_consistency_checks: 1
2024/01/19-16:02:16.329173 8226765440                Options.report_bg_io_stats: 0
2024/01/19-16:02:16.329174 8226765440                               Options.ttl: 2592000
2024/01/19-16:02:16.329175 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-16:02:16.329175 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-16:02:16.329176 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-16:02:16.329178 8226765440                       Options.enable_blob_files: false
2024/01/19-16:02:16.329179 8226765440                           Options.min_blob_size: 0
2024/01/19-16:02:16.329180 8226765440                          Options.blob_file_size: 268435456
2024/01/19-16:02:16.329181 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-16:02:16.329182 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-16:02:16.329182 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-16:02:16.329183 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-16:02:16.329184 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-16:02:16.329185 8226765440                Options.blob_file_starting_level: 0
2024/01/19-16:02:16.329186 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-16:02:16.330343 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 4061, log_number is 269,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-16:02:16.330345 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 269
2024/01/19-16:02:16.330347 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 269
2024/01/19-16:02:16.330348 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 269
2024/01/19-16:02:16.330349 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 269
2024/01/19-16:02:16.330562 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-16:02:16.330932 8226765440 EVENT_LOG_v1 {"time_micros": 1705654936330909, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272]}
2024/01/19-16:02:16.330934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #269
2024/01/19-16:02:16.330936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #269
2024/01/19-16:02:16.330937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #269
2024/01/19-16:02:16.330938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #269
2024/01/19-16:02:16.330938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #269
2024/01/19-16:02:16.330939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #269
2024/01/19-16:02:16.330940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #269
2024/01/19-16:02:16.330941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #269
2024/01/19-16:02:16.330942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #269
2024/01/19-16:02:16.330943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #269
2024/01/19-16:02:16.330944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #269
2024/01/19-16:02:16.330945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #269
2024/01/19-16:02:16.330945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #269
2024/01/19-16:02:16.330946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #269
2024/01/19-16:02:16.330947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #269
2024/01/19-16:02:16.330948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #269
2024/01/19-16:02:16.330949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #269
2024/01/19-16:02:16.330950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #269
2024/01/19-16:02:16.330951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #269
2024/01/19-16:02:16.330951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #269
2024/01/19-16:02:16.330952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #269
2024/01/19-16:02:16.330953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #269
2024/01/19-16:02:16.330954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #269
2024/01/19-16:02:16.330955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #269
2024/01/19-16:02:16.330956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #269
2024/01/19-16:02:16.330957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #269
2024/01/19-16:02:16.330957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #269
2024/01/19-16:02:16.330958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #269
2024/01/19-16:02:16.330959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #269
2024/01/19-16:02:16.330960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #269
2024/01/19-16:02:16.330961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #269
2024/01/19-16:02:16.330962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #269
2024/01/19-16:02:16.330963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #269
2024/01/19-16:02:16.330963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #269
2024/01/19-16:02:16.330964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #269
2024/01/19-16:02:16.330965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #269
2024/01/19-16:02:16.330966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #269
2024/01/19-16:02:16.330967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #269
2024/01/19-16:02:16.330968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #269
2024/01/19-16:02:16.330968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #269
2024/01/19-16:02:16.330969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #269
2024/01/19-16:02:16.330970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #269
2024/01/19-16:02:16.330971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #269
2024/01/19-16:02:16.330972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #269
2024/01/19-16:02:16.330973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #269
2024/01/19-16:02:16.330973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #269
2024/01/19-16:02:16.330974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #269
2024/01/19-16:02:16.330975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #269
2024/01/19-16:02:16.330976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #269
2024/01/19-16:02:16.330977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #269
2024/01/19-16:02:16.330978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #269
2024/01/19-16:02:16.330978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #269
2024/01/19-16:02:16.330979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #269
2024/01/19-16:02:16.330980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #269
2024/01/19-16:02:16.330981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #269
2024/01/19-16:02:16.330982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #269
2024/01/19-16:02:16.330983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #269
2024/01/19-16:02:16.330983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #269
2024/01/19-16:02:16.330984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #269
2024/01/19-16:02:16.330985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #269
2024/01/19-16:02:16.330986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #269
2024/01/19-16:02:16.330987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #269
2024/01/19-16:02:16.330988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #269
2024/01/19-16:02:16.330988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #269
2024/01/19-16:02:16.330990 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #272 mode 2
2024/01/19-16:02:16.331040 8226765440 EVENT_LOG_v1 {"time_micros": 1705654936331038, "job": 1, "event": "recovery_finished"}
2024/01/19-16:02:16.331175 8226765440 [db/version_set.cc:5180] Creating manifest 277
2024/01/19-16:02:16.336512 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14fe70340
2024/01/19-16:02:16.336663 8226765440 DB pointer 0x150040c00
2024/01/19-16:02:16.337152 6194573312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-16:02:16.337155 6194573312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe6d568#80369 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe6bc78#80369 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe6bc78#80369 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14fe6bc78#80369 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-16:03:37.846521 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-16:03:37.847447 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
