2024/01/02-20:50:39.851130 8226765440 RocksDB version: 8.1.1
2024/01/02-20:50:39.852580 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-20:50:39.852584 8226765440 DB SUMMARY
2024/01/02-20:50:39.852585 8226765440 DB Session ID:  95WDMLNPAD8WE4ATWD70
2024/01/02-20:50:39.852999 8226765440 CURRENT file:  CURRENT
2024/01/02-20:50:39.853001 8226765440 IDENTITY file:  IDENTITY
2024/01/02-20:50:39.853014 8226765440 MANIFEST file:  MANIFEST-000297 size: 623 Bytes
2024/01/02-20:50:39.853017 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-20:50:39.853019 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 
2024/01/02-20:50:39.853024 8226765440                         Options.error_if_exists: 0
2024/01/02-20:50:39.853025 8226765440                       Options.create_if_missing: 1
2024/01/02-20:50:39.853026 8226765440                         Options.paranoid_checks: 1
2024/01/02-20:50:39.853027 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-20:50:39.853027 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-20:50:39.853028 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-20:50:39.853029 8226765440                                     Options.env: 0x1042b7d88
2024/01/02-20:50:39.853030 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-20:50:39.853031 8226765440                                Options.info_log: 0x134e45268
2024/01/02-20:50:39.853032 8226765440                Options.max_file_opening_threads: 16
2024/01/02-20:50:39.853033 8226765440                              Options.statistics: 0x0
2024/01/02-20:50:39.853034 8226765440                               Options.use_fsync: 0
2024/01/02-20:50:39.853035 8226765440                       Options.max_log_file_size: 0
2024/01/02-20:50:39.853035 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-20:50:39.853036 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-20:50:39.853037 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-20:50:39.853038 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-20:50:39.853039 8226765440                         Options.allow_fallocate: 1
2024/01/02-20:50:39.853040 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-20:50:39.853040 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-20:50:39.853041 8226765440                        Options.use_direct_reads: 0
2024/01/02-20:50:39.853042 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-20:50:39.853043 8226765440          Options.create_missing_column_families: 1
2024/01/02-20:50:39.853044 8226765440                              Options.db_log_dir: 
2024/01/02-20:50:39.853044 8226765440                                 Options.wal_dir: 
2024/01/02-20:50:39.853045 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-20:50:39.853046 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-20:50:39.853047 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-20:50:39.853048 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-20:50:39.853048 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-20:50:39.853049 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-20:50:39.853050 8226765440                   Options.advise_random_on_open: 1
2024/01/02-20:50:39.853051 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-20:50:39.853052 8226765440                    Options.write_buffer_manager: 0x134e453c0
2024/01/02-20:50:39.853052 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-20:50:39.853053 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-20:50:39.853054 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-20:50:39.853055 8226765440                            Options.rate_limiter: 0x0
2024/01/02-20:50:39.853056 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-20:50:39.853057 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-20:50:39.853058 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-20:50:39.853058 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-20:50:39.853059 8226765440                  Options.unordered_write: 0
2024/01/02-20:50:39.853060 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-20:50:39.853061 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-20:50:39.853061 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-20:50:39.853062 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-20:50:39.853063 8226765440                               Options.row_cache: None
2024/01/02-20:50:39.853064 8226765440                              Options.wal_filter: None
2024/01/02-20:50:39.853065 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-20:50:39.853065 8226765440             Options.allow_ingest_behind: 0
2024/01/02-20:50:39.853066 8226765440             Options.two_write_queues: 0
2024/01/02-20:50:39.853067 8226765440             Options.manual_wal_flush: 0
2024/01/02-20:50:39.853068 8226765440             Options.wal_compression: 0
2024/01/02-20:50:39.853069 8226765440             Options.atomic_flush: 1
2024/01/02-20:50:39.853069 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-20:50:39.853070 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-20:50:39.853071 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-20:50:39.853072 8226765440                 Options.log_readahead_size: 0
2024/01/02-20:50:39.853073 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-20:50:39.853084 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-20:50:39.853085 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-20:50:39.853086 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-20:50:39.853087 8226765440             Options.allow_data_in_errors: 0
2024/01/02-20:50:39.853088 8226765440             Options.db_host_id: __hostname__
2024/01/02-20:50:39.853088 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-20:50:39.853089 8226765440             Options.max_background_jobs: 8
2024/01/02-20:50:39.853090 8226765440             Options.max_background_compactions: -1
2024/01/02-20:50:39.853091 8226765440             Options.max_subcompactions: 1
2024/01/02-20:50:39.853092 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-20:50:39.853092 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-20:50:39.853093 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-20:50:39.853094 8226765440             Options.max_total_wal_size: 0
2024/01/02-20:50:39.853095 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-20:50:39.853096 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-20:50:39.853096 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-20:50:39.853097 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-20:50:39.853098 8226765440                          Options.max_open_files: -1
2024/01/02-20:50:39.853099 8226765440                          Options.bytes_per_sync: 0
2024/01/02-20:50:39.853100 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-20:50:39.853100 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-20:50:39.853101 8226765440       Options.compaction_readahead_size: 0
2024/01/02-20:50:39.853102 8226765440                  Options.max_background_flushes: -1
2024/01/02-20:50:39.853103 8226765440 Compression algorithms supported:
2024/01/02-20:50:39.853115 8226765440 	kZSTD supported: 1
2024/01/02-20:50:39.853116 8226765440 	kZlibCompression supported: 1
2024/01/02-20:50:39.853117 8226765440 	kXpressCompression supported: 0
2024/01/02-20:50:39.853118 8226765440 	kSnappyCompression supported: 1
2024/01/02-20:50:39.853119 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-20:50:39.853120 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-20:50:39.853120 8226765440 	kLZ4Compression supported: 1
2024/01/02-20:50:39.853121 8226765440 	kBZip2Compression supported: 1
2024/01/02-20:50:39.853126 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-20:50:39.853127 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-20:50:39.853387 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000297
2024/01/02-20:50:39.853627 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-20:50:39.853629 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:50:39.853630 8226765440           Options.merge_operator: None
2024/01/02-20:50:39.853631 8226765440        Options.compaction_filter: None
2024/01/02-20:50:39.853632 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:50:39.853633 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:50:39.853634 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:50:39.853635 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:50:39.853646 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a204580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a2045d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:50:39.853647 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:50:39.853648 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:50:39.853649 8226765440          Options.compression: Snappy
2024/01/02-20:50:39.853650 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:50:39.853650 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:50:39.853651 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:50:39.853652 8226765440             Options.num_levels: 7
2024/01/02-20:50:39.853653 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:50:39.853654 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:50:39.853655 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:50:39.853656 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:50:39.853657 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:50:39.853657 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:50:39.853658 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.853659 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.853660 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:50:39.853661 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:50:39.853662 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.853663 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.853664 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:50:39.853664 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:50:39.853665 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:50:39.853666 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.853667 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.853668 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.853668 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:50:39.853669 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:50:39.853670 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.853671 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:50:39.853671 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:50:39.853672 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:50:39.853673 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:50:39.853674 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:50:39.853675 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:50:39.853675 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:50:39.853676 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:50:39.853677 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:50:39.853678 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:50:39.853679 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:50:39.853680 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:50:39.853680 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:50:39.853681 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:50:39.853682 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:50:39.853684 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:50:39.853685 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:50:39.853685 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:50:39.853686 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:50:39.853687 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:50:39.853688 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:50:39.853689 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:50:39.853690 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:50:39.853692 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:50:39.853692 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:50:39.853693 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:50:39.853694 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:50:39.853695 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:50:39.853696 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:50:39.853697 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:50:39.853698 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:50:39.853699 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:50:39.853700 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:50:39.853701 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:50:39.853702 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:50:39.853702 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:50:39.853703 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:50:39.853704 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:50:39.853705 8226765440                           Options.bloom_locality: 0
2024/01/02-20:50:39.853706 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:50:39.853706 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:50:39.853707 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:50:39.853708 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:50:39.853709 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:50:39.853709 8226765440                               Options.ttl: 2592000
2024/01/02-20:50:39.853710 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:50:39.853711 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:50:39.853712 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:50:39.853713 8226765440                       Options.enable_blob_files: false
2024/01/02-20:50:39.853713 8226765440                           Options.min_blob_size: 0
2024/01/02-20:50:39.853714 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:50:39.853715 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:50:39.853716 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:50:39.853717 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:50:39.853718 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:50:39.853718 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:50:39.853719 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:50:39.853720 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:50:39.854181 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-20:50:39.854183 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:50:39.854184 8226765440           Options.merge_operator: None
2024/01/02-20:50:39.854184 8226765440        Options.compaction_filter: None
2024/01/02-20:50:39.854185 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:50:39.854186 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:50:39.854187 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:50:39.854188 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:50:39.854194 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a123160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a1231b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:50:39.854195 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:50:39.854196 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:50:39.854197 8226765440          Options.compression: Snappy
2024/01/02-20:50:39.854198 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:50:39.854199 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:50:39.854200 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:50:39.854200 8226765440             Options.num_levels: 7
2024/01/02-20:50:39.854201 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:50:39.854202 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:50:39.854203 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:50:39.854204 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:50:39.854205 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:50:39.854206 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:50:39.854207 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.854207 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.854208 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:50:39.854209 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:50:39.854210 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.854211 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.854212 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:50:39.854212 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:50:39.854213 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:50:39.854214 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.854215 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.854216 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.854217 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:50:39.854217 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:50:39.854218 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.854219 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:50:39.854220 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:50:39.854221 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:50:39.854222 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:50:39.854222 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:50:39.854223 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:50:39.854224 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:50:39.854225 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:50:39.854226 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:50:39.854227 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:50:39.854227 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:50:39.854228 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:50:39.854229 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:50:39.854230 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:50:39.854231 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:50:39.854232 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:50:39.854232 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:50:39.854233 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:50:39.854234 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:50:39.854235 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:50:39.854236 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:50:39.854237 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:50:39.854238 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:50:39.854239 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:50:39.854240 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:50:39.854241 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:50:39.854241 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:50:39.854242 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:50:39.854243 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:50:39.854244 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:50:39.854245 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:50:39.854246 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:50:39.854247 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:50:39.854248 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:50:39.854249 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:50:39.854249 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:50:39.854250 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:50:39.854251 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:50:39.854252 8226765440                           Options.bloom_locality: 0
2024/01/02-20:50:39.854253 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:50:39.854254 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:50:39.854254 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:50:39.854255 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:50:39.854256 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:50:39.854257 8226765440                               Options.ttl: 2592000
2024/01/02-20:50:39.854258 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:50:39.854258 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:50:39.854259 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:50:39.854260 8226765440                       Options.enable_blob_files: false
2024/01/02-20:50:39.854261 8226765440                           Options.min_blob_size: 0
2024/01/02-20:50:39.854262 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:50:39.854263 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:50:39.854263 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:50:39.854264 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:50:39.854265 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:50:39.854266 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:50:39.854267 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:50:39.854268 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:50:39.854315 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-20:50:39.854317 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:50:39.854318 8226765440           Options.merge_operator: None
2024/01/02-20:50:39.854319 8226765440        Options.compaction_filter: None
2024/01/02-20:50:39.854319 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:50:39.854320 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:50:39.854321 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:50:39.854322 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:50:39.854327 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a123160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a1231b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:50:39.854328 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:50:39.854329 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:50:39.854330 8226765440          Options.compression: Snappy
2024/01/02-20:50:39.854331 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:50:39.854332 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:50:39.854333 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:50:39.854335 8226765440             Options.num_levels: 7
2024/01/02-20:50:39.854336 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:50:39.854337 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:50:39.854337 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:50:39.854338 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:50:39.854339 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:50:39.854340 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:50:39.854341 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.854342 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.854342 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:50:39.854343 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:50:39.854344 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.854345 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.854345 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:50:39.854346 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:50:39.854347 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:50:39.854348 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.854349 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.854349 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.854350 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:50:39.854351 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:50:39.854352 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.854352 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:50:39.854353 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:50:39.854354 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:50:39.854355 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:50:39.854356 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:50:39.854356 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:50:39.854357 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:50:39.854358 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:50:39.854359 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:50:39.854360 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:50:39.854360 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:50:39.854361 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:50:39.854362 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:50:39.854363 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:50:39.854364 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:50:39.854364 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:50:39.854365 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:50:39.854366 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:50:39.854367 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:50:39.854368 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:50:39.854368 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:50:39.854369 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:50:39.854370 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:50:39.854371 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:50:39.854372 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:50:39.854373 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:50:39.854374 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:50:39.854374 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:50:39.854375 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:50:39.854376 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:50:39.854377 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:50:39.854378 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:50:39.854379 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:50:39.854380 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:50:39.854380 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:50:39.854381 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:50:39.854382 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:50:39.854383 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:50:39.854384 8226765440                           Options.bloom_locality: 0
2024/01/02-20:50:39.854384 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:50:39.854385 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:50:39.854386 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:50:39.854387 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:50:39.854387 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:50:39.854388 8226765440                               Options.ttl: 2592000
2024/01/02-20:50:39.854389 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:50:39.854390 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:50:39.854390 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:50:39.854391 8226765440                       Options.enable_blob_files: false
2024/01/02-20:50:39.854392 8226765440                           Options.min_blob_size: 0
2024/01/02-20:50:39.854393 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:50:39.854394 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:50:39.854394 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:50:39.854395 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:50:39.854396 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:50:39.854397 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:50:39.854398 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:50:39.854398 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:50:39.854445 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-20:50:39.854446 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-20:50:39.854447 8226765440           Options.merge_operator: None
2024/01/02-20:50:39.854448 8226765440        Options.compaction_filter: None
2024/01/02-20:50:39.854449 8226765440        Options.compaction_filter_factory: None
2024/01/02-20:50:39.854449 8226765440  Options.sst_partitioner_factory: None
2024/01/02-20:50:39.854450 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-20:50:39.854451 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-20:50:39.854456 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a123160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a1231b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-20:50:39.854457 8226765440        Options.write_buffer_size: 67108864
2024/01/02-20:50:39.854457 8226765440  Options.max_write_buffer_number: 2
2024/01/02-20:50:39.854458 8226765440          Options.compression: Snappy
2024/01/02-20:50:39.854459 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-20:50:39.854460 8226765440       Options.prefix_extractor: nullptr
2024/01/02-20:50:39.854461 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-20:50:39.854461 8226765440             Options.num_levels: 7
2024/01/02-20:50:39.854462 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-20:50:39.854463 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-20:50:39.854464 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-20:50:39.854464 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-20:50:39.854465 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-20:50:39.854466 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-20:50:39.854467 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.854468 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.854468 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-20:50:39.854469 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-20:50:39.854470 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.854471 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.854471 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-20:50:39.854472 8226765440                  Options.compression_opts.level: 32767
2024/01/02-20:50:39.854473 8226765440               Options.compression_opts.strategy: 0
2024/01/02-20:50:39.854474 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-20:50:39.854475 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-20:50:39.854475 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-20:50:39.854476 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-20:50:39.854477 8226765440                  Options.compression_opts.enabled: false
2024/01/02-20:50:39.854478 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-20:50:39.854478 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-20:50:39.854479 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-20:50:39.854480 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-20:50:39.854481 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-20:50:39.854481 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-20:50:39.854482 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-20:50:39.854483 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-20:50:39.854484 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-20:50:39.854485 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-20:50:39.854485 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-20:50:39.854486 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-20:50:39.854487 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-20:50:39.854488 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-20:50:39.854488 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-20:50:39.854489 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-20:50:39.854490 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-20:50:39.854491 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-20:50:39.854492 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-20:50:39.854492 8226765440                        Options.arena_block_size: 1048576
2024/01/02-20:50:39.854493 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-20:50:39.854494 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-20:50:39.854495 8226765440                Options.disable_auto_compactions: 0
2024/01/02-20:50:39.854496 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-20:50:39.854497 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-20:50:39.854497 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-20:50:39.854498 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-20:50:39.854499 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-20:50:39.854500 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-20:50:39.854501 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-20:50:39.854502 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-20:50:39.854502 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-20:50:39.854503 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-20:50:39.854504 8226765440                   Options.table_properties_collectors: 
2024/01/02-20:50:39.854505 8226765440                   Options.inplace_update_support: 0
2024/01/02-20:50:39.854506 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-20:50:39.854506 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-20:50:39.854507 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-20:50:39.854508 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-20:50:39.854509 8226765440                           Options.bloom_locality: 0
2024/01/02-20:50:39.854509 8226765440                    Options.max_successive_merges: 0
2024/01/02-20:50:39.854510 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-20:50:39.854511 8226765440                Options.paranoid_file_checks: 0
2024/01/02-20:50:39.854512 8226765440                Options.force_consistency_checks: 1
2024/01/02-20:50:39.854513 8226765440                Options.report_bg_io_stats: 0
2024/01/02-20:50:39.854513 8226765440                               Options.ttl: 2592000
2024/01/02-20:50:39.854514 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-20:50:39.854515 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-20:50:39.854517 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-20:50:39.854517 8226765440                       Options.enable_blob_files: false
2024/01/02-20:50:39.854518 8226765440                           Options.min_blob_size: 0
2024/01/02-20:50:39.854519 8226765440                          Options.blob_file_size: 268435456
2024/01/02-20:50:39.854520 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-20:50:39.854521 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-20:50:39.854521 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-20:50:39.854522 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-20:50:39.854523 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-20:50:39.854524 8226765440                Options.blob_file_starting_level: 0
2024/01/02-20:50:39.854524 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-20:50:39.856048 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000297 succeeded,manifest_file_number is 297, next_file_number is 299, last_sequence is 4061, log_number is 293,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-20:50:39.856050 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 293
2024/01/02-20:50:39.856051 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 293
2024/01/02-20:50:39.856052 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 293
2024/01/02-20:50:39.856054 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 293
2024/01/02-20:50:39.856241 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-20:50:39.856621 8226765440 EVENT_LOG_v1 {"time_micros": 1704203439856608, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296]}
2024/01/02-20:50:39.856623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #293
2024/01/02-20:50:39.856624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #293
2024/01/02-20:50:39.856625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #293
2024/01/02-20:50:39.856626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #293
2024/01/02-20:50:39.856626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #293
2024/01/02-20:50:39.856627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #293
2024/01/02-20:50:39.856628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #293
2024/01/02-20:50:39.856629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #293
2024/01/02-20:50:39.856630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #293
2024/01/02-20:50:39.856631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #293
2024/01/02-20:50:39.856632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #293
2024/01/02-20:50:39.856632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #293
2024/01/02-20:50:39.856633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #293
2024/01/02-20:50:39.856634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #293
2024/01/02-20:50:39.856635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #293
2024/01/02-20:50:39.856636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #293
2024/01/02-20:50:39.856637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #293
2024/01/02-20:50:39.856638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #293
2024/01/02-20:50:39.856638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #293
2024/01/02-20:50:39.856639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #293
2024/01/02-20:50:39.856640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #293
2024/01/02-20:50:39.856641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #293
2024/01/02-20:50:39.856642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #293
2024/01/02-20:50:39.856643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #293
2024/01/02-20:50:39.856643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #293
2024/01/02-20:50:39.856644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #293
2024/01/02-20:50:39.856645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #293
2024/01/02-20:50:39.856646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #293
2024/01/02-20:50:39.856647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #293
2024/01/02-20:50:39.856648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #293
2024/01/02-20:50:39.856648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #293
2024/01/02-20:50:39.856649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #293
2024/01/02-20:50:39.856650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #293
2024/01/02-20:50:39.856651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #293
2024/01/02-20:50:39.856652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #293
2024/01/02-20:50:39.856653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #293
2024/01/02-20:50:39.856653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #293
2024/01/02-20:50:39.856654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #293
2024/01/02-20:50:39.856655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #293
2024/01/02-20:50:39.856656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #293
2024/01/02-20:50:39.856657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #293
2024/01/02-20:50:39.856658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #293
2024/01/02-20:50:39.856658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #293
2024/01/02-20:50:39.856659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #293
2024/01/02-20:50:39.856660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #293
2024/01/02-20:50:39.856661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #293
2024/01/02-20:50:39.856662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #293
2024/01/02-20:50:39.856663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #293
2024/01/02-20:50:39.856663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #293
2024/01/02-20:50:39.856664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #293
2024/01/02-20:50:39.856665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #293
2024/01/02-20:50:39.856666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #293
2024/01/02-20:50:39.856667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #293
2024/01/02-20:50:39.856668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #293
2024/01/02-20:50:39.856668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #293
2024/01/02-20:50:39.856669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #293
2024/01/02-20:50:39.856670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #293
2024/01/02-20:50:39.856671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #293
2024/01/02-20:50:39.856672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #293
2024/01/02-20:50:39.856672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #293
2024/01/02-20:50:39.856673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #293
2024/01/02-20:50:39.856674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #293
2024/01/02-20:50:39.856675 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #293
2024/01/02-20:50:39.856676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #293
2024/01/02-20:50:39.856677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #293
2024/01/02-20:50:39.856677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #293
2024/01/02-20:50:39.856678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #293
2024/01/02-20:50:39.856679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #293
2024/01/02-20:50:39.856680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #293
2024/01/02-20:50:39.856681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #293
2024/01/02-20:50:39.856682 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #296 mode 2
2024/01/02-20:50:39.856731 8226765440 EVENT_LOG_v1 {"time_micros": 1704203439856730, "job": 1, "event": "recovery_finished"}
2024/01/02-20:50:39.856857 8226765440 [db/version_set.cc:5180] Creating manifest 301
2024/01/02-20:50:39.862009 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x134e45490
2024/01/02-20:50:39.862162 8226765440 DB pointer 0x135030a00
2024/01/02-20:50:39.862620 6178762752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-20:50:39.862623 6178762752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a2045d8#99495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a1231b8#99495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a1231b8#99495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a1231b8#99495 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-20:50:50.681998 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-20:50:50.682802 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
