2024/01/20-16:59:09.350207 8226765440 RocksDB version: 8.1.1
2024/01/20-16:59:09.351429 8226765440 Compile date 2023-04-06 16:38:52
2024/01/20-16:59:09.351432 8226765440 DB SUMMARY
2024/01/20-16:59:09.351433 8226765440 DB Session ID:  W3GKMJOY63CKZH554HYY
2024/01/20-16:59:09.351858 8226765440 CURRENT file:  CURRENT
2024/01/20-16:59:09.351859 8226765440 IDENTITY file:  IDENTITY
2024/01/20-16:59:09.351874 8226765440 MANIFEST file:  MANIFEST-000285 size: 623 Bytes
2024/01/20-16:59:09.351876 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/20-16:59:09.351878 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 
2024/01/20-16:59:09.351885 8226765440                         Options.error_if_exists: 0
2024/01/20-16:59:09.351886 8226765440                       Options.create_if_missing: 1
2024/01/20-16:59:09.351887 8226765440                         Options.paranoid_checks: 1
2024/01/20-16:59:09.351888 8226765440             Options.flush_verify_memtable_count: 1
2024/01/20-16:59:09.351889 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/20-16:59:09.351890 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/20-16:59:09.351891 8226765440                                     Options.env: 0x107c23d08
2024/01/20-16:59:09.351892 8226765440                                      Options.fs: PosixFileSystem
2024/01/20-16:59:09.351893 8226765440                                Options.info_log: 0x150f0b868
2024/01/20-16:59:09.351894 8226765440                Options.max_file_opening_threads: 16
2024/01/20-16:59:09.351895 8226765440                              Options.statistics: 0x0
2024/01/20-16:59:09.351895 8226765440                               Options.use_fsync: 0
2024/01/20-16:59:09.351896 8226765440                       Options.max_log_file_size: 0
2024/01/20-16:59:09.351897 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/20-16:59:09.351898 8226765440                   Options.log_file_time_to_roll: 0
2024/01/20-16:59:09.351899 8226765440                       Options.keep_log_file_num: 1000
2024/01/20-16:59:09.351900 8226765440                    Options.recycle_log_file_num: 0
2024/01/20-16:59:09.351901 8226765440                         Options.allow_fallocate: 1
2024/01/20-16:59:09.351901 8226765440                        Options.allow_mmap_reads: 1
2024/01/20-16:59:09.351902 8226765440                       Options.allow_mmap_writes: 1
2024/01/20-16:59:09.351903 8226765440                        Options.use_direct_reads: 0
2024/01/20-16:59:09.351904 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/20-16:59:09.351905 8226765440          Options.create_missing_column_families: 1
2024/01/20-16:59:09.351906 8226765440                              Options.db_log_dir: 
2024/01/20-16:59:09.351907 8226765440                                 Options.wal_dir: 
2024/01/20-16:59:09.351908 8226765440                Options.table_cache_numshardbits: 6
2024/01/20-16:59:09.351908 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/20-16:59:09.351909 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/20-16:59:09.351910 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/20-16:59:09.351911 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/20-16:59:09.351912 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/20-16:59:09.351913 8226765440                   Options.advise_random_on_open: 1
2024/01/20-16:59:09.351913 8226765440                    Options.db_write_buffer_size: 0
2024/01/20-16:59:09.351914 8226765440                    Options.write_buffer_manager: 0x150f0ba30
2024/01/20-16:59:09.351915 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/20-16:59:09.351916 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/20-16:59:09.351917 8226765440                      Options.use_adaptive_mutex: 0
2024/01/20-16:59:09.351918 8226765440                            Options.rate_limiter: 0x0
2024/01/20-16:59:09.351919 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/20-16:59:09.351920 8226765440                       Options.wal_recovery_mode: 2
2024/01/20-16:59:09.351921 8226765440                  Options.enable_thread_tracking: 0
2024/01/20-16:59:09.351921 8226765440                  Options.enable_pipelined_write: 0
2024/01/20-16:59:09.351922 8226765440                  Options.unordered_write: 0
2024/01/20-16:59:09.351923 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/20-16:59:09.351924 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/20-16:59:09.351925 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/20-16:59:09.351926 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/20-16:59:09.351926 8226765440                               Options.row_cache: None
2024/01/20-16:59:09.351927 8226765440                              Options.wal_filter: None
2024/01/20-16:59:09.351928 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/20-16:59:09.351929 8226765440             Options.allow_ingest_behind: 0
2024/01/20-16:59:09.351930 8226765440             Options.two_write_queues: 0
2024/01/20-16:59:09.351931 8226765440             Options.manual_wal_flush: 0
2024/01/20-16:59:09.351931 8226765440             Options.wal_compression: 0
2024/01/20-16:59:09.351932 8226765440             Options.atomic_flush: 1
2024/01/20-16:59:09.351933 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/20-16:59:09.351934 8226765440                 Options.persist_stats_to_disk: 0
2024/01/20-16:59:09.351935 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/20-16:59:09.351936 8226765440                 Options.log_readahead_size: 0
2024/01/20-16:59:09.351936 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/20-16:59:09.351947 8226765440                 Options.best_efforts_recovery: 0
2024/01/20-16:59:09.351948 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/20-16:59:09.351948 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/20-16:59:09.351949 8226765440             Options.allow_data_in_errors: 0
2024/01/20-16:59:09.351950 8226765440             Options.db_host_id: __hostname__
2024/01/20-16:59:09.351951 8226765440             Options.enforce_single_del_contracts: true
2024/01/20-16:59:09.351952 8226765440             Options.max_background_jobs: 8
2024/01/20-16:59:09.351953 8226765440             Options.max_background_compactions: -1
2024/01/20-16:59:09.351954 8226765440             Options.max_subcompactions: 1
2024/01/20-16:59:09.351955 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/20-16:59:09.351955 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/20-16:59:09.351956 8226765440             Options.delayed_write_rate : 16777216
2024/01/20-16:59:09.351957 8226765440             Options.max_total_wal_size: 0
2024/01/20-16:59:09.351958 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/20-16:59:09.351959 8226765440                   Options.stats_dump_period_sec: 600
2024/01/20-16:59:09.351960 8226765440                 Options.stats_persist_period_sec: 600
2024/01/20-16:59:09.351960 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/20-16:59:09.351961 8226765440                          Options.max_open_files: -1
2024/01/20-16:59:09.351962 8226765440                          Options.bytes_per_sync: 0
2024/01/20-16:59:09.351963 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/20-16:59:09.351964 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/20-16:59:09.351965 8226765440       Options.compaction_readahead_size: 0
2024/01/20-16:59:09.351965 8226765440                  Options.max_background_flushes: -1
2024/01/20-16:59:09.351966 8226765440 Compression algorithms supported:
2024/01/20-16:59:09.351977 8226765440 	kZSTD supported: 1
2024/01/20-16:59:09.351978 8226765440 	kZlibCompression supported: 1
2024/01/20-16:59:09.351979 8226765440 	kXpressCompression supported: 0
2024/01/20-16:59:09.351980 8226765440 	kSnappyCompression supported: 1
2024/01/20-16:59:09.351981 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/20-16:59:09.351982 8226765440 	kLZ4HCCompression supported: 1
2024/01/20-16:59:09.351983 8226765440 	kLZ4Compression supported: 1
2024/01/20-16:59:09.351984 8226765440 	kBZip2Compression supported: 1
2024/01/20-16:59:09.351989 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/20-16:59:09.351990 8226765440 DMutex implementation: pthread_mutex_t
2024/01/20-16:59:09.352109 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000285
2024/01/20-16:59:09.352303 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/20-16:59:09.352305 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:59:09.352306 8226765440           Options.merge_operator: None
2024/01/20-16:59:09.352307 8226765440        Options.compaction_filter: None
2024/01/20-16:59:09.352307 8226765440        Options.compaction_filter_factory: None
2024/01/20-16:59:09.352308 8226765440  Options.sst_partitioner_factory: None
2024/01/20-16:59:09.352309 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-16:59:09.352310 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-16:59:09.352321 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150f0a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150f0a758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-16:59:09.352322 8226765440        Options.write_buffer_size: 67108864
2024/01/20-16:59:09.352323 8226765440  Options.max_write_buffer_number: 2
2024/01/20-16:59:09.352324 8226765440          Options.compression: Snappy
2024/01/20-16:59:09.352325 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-16:59:09.352326 8226765440       Options.prefix_extractor: nullptr
2024/01/20-16:59:09.352327 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:59:09.352328 8226765440             Options.num_levels: 7
2024/01/20-16:59:09.352328 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:59:09.352329 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:59:09.352330 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-16:59:09.352331 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:59:09.352332 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:59:09.352333 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:59:09.352333 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.352334 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.352335 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:59:09.352336 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:59:09.352337 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.352338 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.352339 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-16:59:09.352340 8226765440                  Options.compression_opts.level: 32767
2024/01/20-16:59:09.352340 8226765440               Options.compression_opts.strategy: 0
2024/01/20-16:59:09.352341 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.352342 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.352343 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.352344 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-16:59:09.352345 8226765440                  Options.compression_opts.enabled: false
2024/01/20-16:59:09.352345 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.352346 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:59:09.352347 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:59:09.352348 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-16:59:09.352349 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-16:59:09.352350 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-16:59:09.352350 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:59:09.352351 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:59:09.352352 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:59:09.352353 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:59:09.352354 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:59:09.352355 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:59:09.352356 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:59:09.352357 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:59:09.352357 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:59:09.352358 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:59:09.352359 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:59:09.352361 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:59:09.352362 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-16:59:09.352363 8226765440                        Options.arena_block_size: 1048576
2024/01/20-16:59:09.352364 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:59:09.352365 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:59:09.352365 8226765440                Options.disable_auto_compactions: 0
2024/01/20-16:59:09.352367 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:59:09.352369 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:59:09.352370 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:59:09.352370 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:59:09.352371 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:59:09.352372 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:59:09.352373 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:59:09.352375 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:59:09.352375 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:59:09.352376 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:59:09.352378 8226765440                   Options.table_properties_collectors: 
2024/01/20-16:59:09.352379 8226765440                   Options.inplace_update_support: 0
2024/01/20-16:59:09.352379 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-16:59:09.352380 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:59:09.352381 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-16:59:09.352382 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-16:59:09.352383 8226765440                           Options.bloom_locality: 0
2024/01/20-16:59:09.352384 8226765440                    Options.max_successive_merges: 0
2024/01/20-16:59:09.352385 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-16:59:09.352385 8226765440                Options.paranoid_file_checks: 0
2024/01/20-16:59:09.352386 8226765440                Options.force_consistency_checks: 1
2024/01/20-16:59:09.352387 8226765440                Options.report_bg_io_stats: 0
2024/01/20-16:59:09.352388 8226765440                               Options.ttl: 2592000
2024/01/20-16:59:09.352389 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-16:59:09.352389 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-16:59:09.352390 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-16:59:09.352391 8226765440                       Options.enable_blob_files: false
2024/01/20-16:59:09.352392 8226765440                           Options.min_blob_size: 0
2024/01/20-16:59:09.352393 8226765440                          Options.blob_file_size: 268435456
2024/01/20-16:59:09.352394 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-16:59:09.352395 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-16:59:09.352395 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:59:09.352396 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:59:09.352397 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-16:59:09.352398 8226765440                Options.blob_file_starting_level: 0
2024/01/20-16:59:09.352399 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:59:09.352997 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/20-16:59:09.353000 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:59:09.353001 8226765440           Options.merge_operator: None
2024/01/20-16:59:09.353002 8226765440        Options.compaction_filter: None
2024/01/20-16:59:09.353003 8226765440        Options.compaction_filter_factory: None
2024/01/20-16:59:09.353004 8226765440  Options.sst_partitioner_factory: None
2024/01/20-16:59:09.353005 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-16:59:09.353006 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-16:59:09.353015 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130e3b230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e3b288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-16:59:09.353017 8226765440        Options.write_buffer_size: 67108864
2024/01/20-16:59:09.353018 8226765440  Options.max_write_buffer_number: 2
2024/01/20-16:59:09.353019 8226765440          Options.compression: Snappy
2024/01/20-16:59:09.353020 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-16:59:09.353020 8226765440       Options.prefix_extractor: nullptr
2024/01/20-16:59:09.353021 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:59:09.353022 8226765440             Options.num_levels: 7
2024/01/20-16:59:09.353023 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:59:09.353024 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:59:09.353025 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-16:59:09.353025 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:59:09.353026 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:59:09.353027 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:59:09.353028 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.353029 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.353030 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:59:09.353031 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:59:09.353031 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.353032 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.353033 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-16:59:09.353034 8226765440                  Options.compression_opts.level: 32767
2024/01/20-16:59:09.353035 8226765440               Options.compression_opts.strategy: 0
2024/01/20-16:59:09.353035 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.353036 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.353037 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.353038 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-16:59:09.353039 8226765440                  Options.compression_opts.enabled: false
2024/01/20-16:59:09.353040 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.353040 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:59:09.353041 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:59:09.353042 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-16:59:09.353043 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-16:59:09.353044 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-16:59:09.353045 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:59:09.353045 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:59:09.353046 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:59:09.353047 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:59:09.353048 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:59:09.353049 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:59:09.353050 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:59:09.353051 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:59:09.353051 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:59:09.353052 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:59:09.353053 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:59:09.353054 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:59:09.353055 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-16:59:09.353055 8226765440                        Options.arena_block_size: 1048576
2024/01/20-16:59:09.353056 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:59:09.353057 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:59:09.353058 8226765440                Options.disable_auto_compactions: 0
2024/01/20-16:59:09.353059 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:59:09.353060 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:59:09.353061 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:59:09.353062 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:59:09.353063 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:59:09.353064 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:59:09.353065 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:59:09.353066 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:59:09.353067 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:59:09.353068 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:59:09.353069 8226765440                   Options.table_properties_collectors: 
2024/01/20-16:59:09.353069 8226765440                   Options.inplace_update_support: 0
2024/01/20-16:59:09.353070 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-16:59:09.353071 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:59:09.353072 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-16:59:09.353073 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-16:59:09.353074 8226765440                           Options.bloom_locality: 0
2024/01/20-16:59:09.353074 8226765440                    Options.max_successive_merges: 0
2024/01/20-16:59:09.353075 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-16:59:09.353076 8226765440                Options.paranoid_file_checks: 0
2024/01/20-16:59:09.353077 8226765440                Options.force_consistency_checks: 1
2024/01/20-16:59:09.353078 8226765440                Options.report_bg_io_stats: 0
2024/01/20-16:59:09.353078 8226765440                               Options.ttl: 2592000
2024/01/20-16:59:09.353079 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-16:59:09.353080 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-16:59:09.353081 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-16:59:09.353082 8226765440                       Options.enable_blob_files: false
2024/01/20-16:59:09.353083 8226765440                           Options.min_blob_size: 0
2024/01/20-16:59:09.353083 8226765440                          Options.blob_file_size: 268435456
2024/01/20-16:59:09.353084 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-16:59:09.353085 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-16:59:09.353086 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:59:09.353087 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:59:09.353088 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-16:59:09.353089 8226765440                Options.blob_file_starting_level: 0
2024/01/20-16:59:09.353089 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:59:09.353145 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/20-16:59:09.353146 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:59:09.353147 8226765440           Options.merge_operator: None
2024/01/20-16:59:09.353148 8226765440        Options.compaction_filter: None
2024/01/20-16:59:09.353149 8226765440        Options.compaction_filter_factory: None
2024/01/20-16:59:09.353150 8226765440  Options.sst_partitioner_factory: None
2024/01/20-16:59:09.353151 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-16:59:09.353152 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-16:59:09.353158 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130e3b230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e3b288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-16:59:09.353159 8226765440        Options.write_buffer_size: 67108864
2024/01/20-16:59:09.353160 8226765440  Options.max_write_buffer_number: 2
2024/01/20-16:59:09.353161 8226765440          Options.compression: Snappy
2024/01/20-16:59:09.353162 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-16:59:09.353163 8226765440       Options.prefix_extractor: nullptr
2024/01/20-16:59:09.353163 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:59:09.353164 8226765440             Options.num_levels: 7
2024/01/20-16:59:09.353166 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:59:09.353167 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:59:09.353168 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-16:59:09.353169 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:59:09.353170 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:59:09.353170 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:59:09.353171 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.353172 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.353173 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:59:09.353174 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:59:09.353175 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.353175 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.353176 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-16:59:09.353177 8226765440                  Options.compression_opts.level: 32767
2024/01/20-16:59:09.353178 8226765440               Options.compression_opts.strategy: 0
2024/01/20-16:59:09.353179 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.353179 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.353180 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.353181 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-16:59:09.353182 8226765440                  Options.compression_opts.enabled: false
2024/01/20-16:59:09.353183 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.353184 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:59:09.353184 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:59:09.353185 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-16:59:09.353186 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-16:59:09.353187 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-16:59:09.353188 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:59:09.353189 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:59:09.353189 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:59:09.353190 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:59:09.353191 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:59:09.353192 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:59:09.353193 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:59:09.353194 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:59:09.353195 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:59:09.353195 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:59:09.353196 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:59:09.353197 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:59:09.353198 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-16:59:09.353199 8226765440                        Options.arena_block_size: 1048576
2024/01/20-16:59:09.353199 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:59:09.353200 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:59:09.353201 8226765440                Options.disable_auto_compactions: 0
2024/01/20-16:59:09.353202 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:59:09.353203 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:59:09.353204 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:59:09.353205 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:59:09.353206 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:59:09.353207 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:59:09.353208 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:59:09.353209 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:59:09.353210 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:59:09.353210 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:59:09.353211 8226765440                   Options.table_properties_collectors: 
2024/01/20-16:59:09.353212 8226765440                   Options.inplace_update_support: 0
2024/01/20-16:59:09.353213 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-16:59:09.353214 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:59:09.353215 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-16:59:09.353216 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-16:59:09.353216 8226765440                           Options.bloom_locality: 0
2024/01/20-16:59:09.353217 8226765440                    Options.max_successive_merges: 0
2024/01/20-16:59:09.353218 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-16:59:09.353219 8226765440                Options.paranoid_file_checks: 0
2024/01/20-16:59:09.353220 8226765440                Options.force_consistency_checks: 1
2024/01/20-16:59:09.353221 8226765440                Options.report_bg_io_stats: 0
2024/01/20-16:59:09.353221 8226765440                               Options.ttl: 2592000
2024/01/20-16:59:09.353222 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-16:59:09.353223 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-16:59:09.353224 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-16:59:09.353225 8226765440                       Options.enable_blob_files: false
2024/01/20-16:59:09.353225 8226765440                           Options.min_blob_size: 0
2024/01/20-16:59:09.353226 8226765440                          Options.blob_file_size: 268435456
2024/01/20-16:59:09.353227 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-16:59:09.353228 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-16:59:09.353229 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:59:09.353230 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:59:09.353231 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-16:59:09.353233 8226765440                Options.blob_file_starting_level: 0
2024/01/20-16:59:09.353233 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:59:09.353286 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/20-16:59:09.353288 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/20-16:59:09.353289 8226765440           Options.merge_operator: None
2024/01/20-16:59:09.353290 8226765440        Options.compaction_filter: None
2024/01/20-16:59:09.353291 8226765440        Options.compaction_filter_factory: None
2024/01/20-16:59:09.353291 8226765440  Options.sst_partitioner_factory: None
2024/01/20-16:59:09.353292 8226765440         Options.memtable_factory: SkipListFactory
2024/01/20-16:59:09.353293 8226765440            Options.table_factory: BlockBasedTable
2024/01/20-16:59:09.353299 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130e3b230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e3b288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/20-16:59:09.353300 8226765440        Options.write_buffer_size: 67108864
2024/01/20-16:59:09.353300 8226765440  Options.max_write_buffer_number: 2
2024/01/20-16:59:09.353301 8226765440          Options.compression: Snappy
2024/01/20-16:59:09.353302 8226765440                  Options.bottommost_compression: Disabled
2024/01/20-16:59:09.353303 8226765440       Options.prefix_extractor: nullptr
2024/01/20-16:59:09.353304 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/20-16:59:09.353305 8226765440             Options.num_levels: 7
2024/01/20-16:59:09.353306 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/20-16:59:09.353306 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/20-16:59:09.353307 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/20-16:59:09.353308 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/20-16:59:09.353309 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/20-16:59:09.353310 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/20-16:59:09.353311 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.353311 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.353312 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/20-16:59:09.353313 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/20-16:59:09.353314 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.353315 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.353316 8226765440            Options.compression_opts.window_bits: -14
2024/01/20-16:59:09.353316 8226765440                  Options.compression_opts.level: 32767
2024/01/20-16:59:09.353317 8226765440               Options.compression_opts.strategy: 0
2024/01/20-16:59:09.353318 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/20-16:59:09.353319 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/20-16:59:09.353320 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/20-16:59:09.353320 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/20-16:59:09.353321 8226765440                  Options.compression_opts.enabled: false
2024/01/20-16:59:09.353322 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/20-16:59:09.353323 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/20-16:59:09.353324 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/20-16:59:09.353324 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/20-16:59:09.353325 8226765440                   Options.target_file_size_base: 67108864
2024/01/20-16:59:09.353326 8226765440             Options.target_file_size_multiplier: 1
2024/01/20-16:59:09.353327 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/20-16:59:09.353328 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/20-16:59:09.353328 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/20-16:59:09.353329 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/20-16:59:09.353330 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/20-16:59:09.353331 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/20-16:59:09.353332 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/20-16:59:09.353333 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/20-16:59:09.353333 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/20-16:59:09.353334 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/20-16:59:09.353335 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/20-16:59:09.353336 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/20-16:59:09.353337 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/20-16:59:09.353338 8226765440                        Options.arena_block_size: 1048576
2024/01/20-16:59:09.353339 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/20-16:59:09.353339 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/20-16:59:09.353340 8226765440                Options.disable_auto_compactions: 0
2024/01/20-16:59:09.353341 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/20-16:59:09.353342 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/20-16:59:09.353343 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/20-16:59:09.353344 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/20-16:59:09.353345 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/20-16:59:09.353346 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/20-16:59:09.353347 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/20-16:59:09.353348 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/20-16:59:09.353349 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/20-16:59:09.353349 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/20-16:59:09.353350 8226765440                   Options.table_properties_collectors: 
2024/01/20-16:59:09.353351 8226765440                   Options.inplace_update_support: 0
2024/01/20-16:59:09.353352 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/20-16:59:09.353353 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/20-16:59:09.353354 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/20-16:59:09.353355 8226765440   Options.memtable_huge_page_size: 0
2024/01/20-16:59:09.353355 8226765440                           Options.bloom_locality: 0
2024/01/20-16:59:09.353356 8226765440                    Options.max_successive_merges: 0
2024/01/20-16:59:09.353357 8226765440                Options.optimize_filters_for_hits: 0
2024/01/20-16:59:09.353358 8226765440                Options.paranoid_file_checks: 0
2024/01/20-16:59:09.353359 8226765440                Options.force_consistency_checks: 1
2024/01/20-16:59:09.353359 8226765440                Options.report_bg_io_stats: 0
2024/01/20-16:59:09.353360 8226765440                               Options.ttl: 2592000
2024/01/20-16:59:09.353361 8226765440          Options.periodic_compaction_seconds: 0
2024/01/20-16:59:09.353362 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/20-16:59:09.353364 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/20-16:59:09.353365 8226765440                       Options.enable_blob_files: false
2024/01/20-16:59:09.353366 8226765440                           Options.min_blob_size: 0
2024/01/20-16:59:09.353367 8226765440                          Options.blob_file_size: 268435456
2024/01/20-16:59:09.353367 8226765440                   Options.blob_compression_type: NoCompression
2024/01/20-16:59:09.353368 8226765440          Options.enable_blob_garbage_collection: false
2024/01/20-16:59:09.353369 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/20-16:59:09.353370 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/20-16:59:09.353371 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/20-16:59:09.353372 8226765440                Options.blob_file_starting_level: 0
2024/01/20-16:59:09.353372 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/20-16:59:09.354755 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 4061, log_number is 281,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/20-16:59:09.354759 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 281
2024/01/20-16:59:09.354760 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 281
2024/01/20-16:59:09.354761 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 281
2024/01/20-16:59:09.354762 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 281
2024/01/20-16:59:09.355014 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/20-16:59:09.355393 8226765440 EVENT_LOG_v1 {"time_micros": 1705744749355370, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284]}
2024/01/20-16:59:09.355395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #281
2024/01/20-16:59:09.355396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #281
2024/01/20-16:59:09.355397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #281
2024/01/20-16:59:09.355398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #281
2024/01/20-16:59:09.355399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #281
2024/01/20-16:59:09.355400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #281
2024/01/20-16:59:09.355401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #281
2024/01/20-16:59:09.355402 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #281
2024/01/20-16:59:09.355403 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #281
2024/01/20-16:59:09.355404 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #281
2024/01/20-16:59:09.355405 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #281
2024/01/20-16:59:09.355406 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #281
2024/01/20-16:59:09.355407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #281
2024/01/20-16:59:09.355407 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #281
2024/01/20-16:59:09.355408 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #281
2024/01/20-16:59:09.355409 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #281
2024/01/20-16:59:09.355410 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #281
2024/01/20-16:59:09.355411 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #281
2024/01/20-16:59:09.355412 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #281
2024/01/20-16:59:09.355413 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #281
2024/01/20-16:59:09.355414 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #281
2024/01/20-16:59:09.355415 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #281
2024/01/20-16:59:09.355416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #281
2024/01/20-16:59:09.355416 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #281
2024/01/20-16:59:09.355417 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #281
2024/01/20-16:59:09.355418 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #281
2024/01/20-16:59:09.355419 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #281
2024/01/20-16:59:09.355420 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #281
2024/01/20-16:59:09.355421 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #281
2024/01/20-16:59:09.355422 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #281
2024/01/20-16:59:09.355423 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #281
2024/01/20-16:59:09.355424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #281
2024/01/20-16:59:09.355424 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #281
2024/01/20-16:59:09.355425 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #281
2024/01/20-16:59:09.355426 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #281
2024/01/20-16:59:09.355427 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #281
2024/01/20-16:59:09.355428 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #281
2024/01/20-16:59:09.355429 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #281
2024/01/20-16:59:09.355430 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #281
2024/01/20-16:59:09.355431 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #281
2024/01/20-16:59:09.355432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #281
2024/01/20-16:59:09.355432 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #281
2024/01/20-16:59:09.355433 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #281
2024/01/20-16:59:09.355434 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #281
2024/01/20-16:59:09.355435 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #281
2024/01/20-16:59:09.355436 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #281
2024/01/20-16:59:09.355437 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #281
2024/01/20-16:59:09.355438 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #281
2024/01/20-16:59:09.355439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #281
2024/01/20-16:59:09.355439 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #281
2024/01/20-16:59:09.355440 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #281
2024/01/20-16:59:09.355441 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #281
2024/01/20-16:59:09.355442 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #281
2024/01/20-16:59:09.355443 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #281
2024/01/20-16:59:09.355444 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #281
2024/01/20-16:59:09.355445 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #281
2024/01/20-16:59:09.355446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #281
2024/01/20-16:59:09.355446 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #281
2024/01/20-16:59:09.355447 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #281
2024/01/20-16:59:09.355448 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #281
2024/01/20-16:59:09.355449 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #281
2024/01/20-16:59:09.355450 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #281
2024/01/20-16:59:09.355451 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #281
2024/01/20-16:59:09.355452 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #281
2024/01/20-16:59:09.355453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #281
2024/01/20-16:59:09.355453 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #281
2024/01/20-16:59:09.355454 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #281
2024/01/20-16:59:09.355456 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #284 mode 2
2024/01/20-16:59:09.355511 8226765440 EVENT_LOG_v1 {"time_micros": 1705744749355509, "job": 1, "event": "recovery_finished"}
2024/01/20-16:59:09.355664 8226765440 [db/version_set.cc:5180] Creating manifest 289
2024/01/20-16:59:09.361991 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x150f0bbe0
2024/01/20-16:59:09.362161 8226765440 DB pointer 0x15181da00
2024/01/20-16:59:09.362644 6119550976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/20-16:59:09.362646 6119550976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150f0a758#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/20-17:09:09.365538 6119550976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/20-17:09:09.366644 6119550976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150f0a758#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/20-17:19:09.374518 6119550976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/20-17:19:09.375782 6119550976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150f0a758#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x130e3b288#84969 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/20-17:29:09.381297 6119550976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/20-17:29:09.382445 6119550976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/20-17:30:16.607006 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/20-17:30:16.608755 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
