2024/01/21-12:11:15.873834 8226765440 RocksDB version: 8.1.1
2024/01/21-12:11:15.874204 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-12:11:15.874206 8226765440 DB SUMMARY
2024/01/21-12:11:15.874208 8226765440 DB Session ID:  SEFQJEABGG9FG6X0UZP9
2024/01/21-12:11:15.874718 8226765440 CURRENT file:  CURRENT
2024/01/21-12:11:15.874720 8226765440 IDENTITY file:  IDENTITY
2024/01/21-12:11:15.874739 8226765440 MANIFEST file:  MANIFEST-000337 size: 623 Bytes
2024/01/21-12:11:15.874741 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-12:11:15.874743 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 
2024/01/21-12:11:15.874749 8226765440                         Options.error_if_exists: 0
2024/01/21-12:11:15.874750 8226765440                       Options.create_if_missing: 1
2024/01/21-12:11:15.874751 8226765440                         Options.paranoid_checks: 1
2024/01/21-12:11:15.874752 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-12:11:15.874753 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-12:11:15.874754 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-12:11:15.874755 8226765440                                     Options.env: 0x103877d08
2024/01/21-12:11:15.874756 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-12:11:15.874757 8226765440                                Options.info_log: 0x12b67f848
2024/01/21-12:11:15.874758 8226765440                Options.max_file_opening_threads: 16
2024/01/21-12:11:15.874758 8226765440                              Options.statistics: 0x0
2024/01/21-12:11:15.874759 8226765440                               Options.use_fsync: 0
2024/01/21-12:11:15.874760 8226765440                       Options.max_log_file_size: 0
2024/01/21-12:11:15.874761 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-12:11:15.874762 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-12:11:15.874763 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-12:11:15.874763 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-12:11:15.874764 8226765440                         Options.allow_fallocate: 1
2024/01/21-12:11:15.874765 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-12:11:15.874766 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-12:11:15.874767 8226765440                        Options.use_direct_reads: 0
2024/01/21-12:11:15.874767 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-12:11:15.874768 8226765440          Options.create_missing_column_families: 1
2024/01/21-12:11:15.874769 8226765440                              Options.db_log_dir: 
2024/01/21-12:11:15.874770 8226765440                                 Options.wal_dir: 
2024/01/21-12:11:15.874771 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-12:11:15.874771 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-12:11:15.874772 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-12:11:15.874773 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-12:11:15.874774 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-12:11:15.874775 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-12:11:15.874775 8226765440                   Options.advise_random_on_open: 1
2024/01/21-12:11:15.874776 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-12:11:15.874777 8226765440                    Options.write_buffer_manager: 0x12b67f9a0
2024/01/21-12:11:15.874778 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-12:11:15.874779 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-12:11:15.874779 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-12:11:15.874780 8226765440                            Options.rate_limiter: 0x0
2024/01/21-12:11:15.874781 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-12:11:15.874782 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-12:11:15.874783 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-12:11:15.874784 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-12:11:15.874785 8226765440                  Options.unordered_write: 0
2024/01/21-12:11:15.874785 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-12:11:15.874786 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-12:11:15.874787 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-12:11:15.874788 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-12:11:15.874789 8226765440                               Options.row_cache: None
2024/01/21-12:11:15.874789 8226765440                              Options.wal_filter: None
2024/01/21-12:11:15.874790 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-12:11:15.874791 8226765440             Options.allow_ingest_behind: 0
2024/01/21-12:11:15.874792 8226765440             Options.two_write_queues: 0
2024/01/21-12:11:15.874793 8226765440             Options.manual_wal_flush: 0
2024/01/21-12:11:15.874793 8226765440             Options.wal_compression: 0
2024/01/21-12:11:15.874794 8226765440             Options.atomic_flush: 1
2024/01/21-12:11:15.874795 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-12:11:15.874796 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-12:11:15.874796 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-12:11:15.874797 8226765440                 Options.log_readahead_size: 0
2024/01/21-12:11:15.874798 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-12:11:15.874799 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-12:11:15.874800 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-12:11:15.874801 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-12:11:15.874801 8226765440             Options.allow_data_in_errors: 0
2024/01/21-12:11:15.874802 8226765440             Options.db_host_id: __hostname__
2024/01/21-12:11:15.874803 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-12:11:15.874804 8226765440             Options.max_background_jobs: 8
2024/01/21-12:11:15.874805 8226765440             Options.max_background_compactions: -1
2024/01/21-12:11:15.874806 8226765440             Options.max_subcompactions: 1
2024/01/21-12:11:15.874806 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-12:11:15.874807 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-12:11:15.874808 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-12:11:15.874809 8226765440             Options.max_total_wal_size: 0
2024/01/21-12:11:15.874810 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-12:11:15.874810 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-12:11:15.874811 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-12:11:15.874812 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-12:11:15.874813 8226765440                          Options.max_open_files: -1
2024/01/21-12:11:15.874814 8226765440                          Options.bytes_per_sync: 0
2024/01/21-12:11:15.874815 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-12:11:15.874815 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-12:11:15.874816 8226765440       Options.compaction_readahead_size: 0
2024/01/21-12:11:15.874817 8226765440                  Options.max_background_flushes: -1
2024/01/21-12:11:15.874818 8226765440 Compression algorithms supported:
2024/01/21-12:11:15.874829 8226765440 	kZSTD supported: 1
2024/01/21-12:11:15.874830 8226765440 	kZlibCompression supported: 1
2024/01/21-12:11:15.874831 8226765440 	kXpressCompression supported: 0
2024/01/21-12:11:15.874832 8226765440 	kSnappyCompression supported: 1
2024/01/21-12:11:15.874833 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-12:11:15.874834 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-12:11:15.874835 8226765440 	kLZ4Compression supported: 1
2024/01/21-12:11:15.874836 8226765440 	kBZip2Compression supported: 1
2024/01/21-12:11:15.874840 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-12:11:15.874841 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-12:11:15.874960 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000337
2024/01/21-12:11:15.875162 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-12:11:15.875164 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:11:15.875165 8226765440           Options.merge_operator: None
2024/01/21-12:11:15.875166 8226765440        Options.compaction_filter: None
2024/01/21-12:11:15.875167 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:11:15.875168 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:11:15.875169 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:11:15.875170 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:11:15.875181 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b67cb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b67cbc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:11:15.875182 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:11:15.875183 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:11:15.875184 8226765440          Options.compression: Snappy
2024/01/21-12:11:15.875185 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:11:15.875186 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:11:15.875186 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:11:15.875187 8226765440             Options.num_levels: 7
2024/01/21-12:11:15.875188 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:11:15.875189 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:11:15.875190 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:11:15.875191 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:11:15.875191 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:11:15.875192 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:11:15.875193 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.875194 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.875195 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:11:15.875196 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:11:15.875196 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.875197 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.875198 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:11:15.875199 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:11:15.875200 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:11:15.875201 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.875201 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.875202 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.875203 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:11:15.875204 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:11:15.875205 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.875205 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:11:15.875206 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:11:15.875207 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:11:15.875208 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:11:15.875209 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:11:15.875210 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:11:15.875210 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:11:15.875211 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:11:15.875212 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:11:15.875213 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:11:15.875214 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:11:15.875215 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:11:15.875216 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:11:15.875217 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:11:15.875217 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:11:15.875218 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:11:15.875219 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:11:15.875220 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:11:15.875221 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:11:15.875222 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:11:15.875222 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:11:15.875223 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:11:15.875225 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:11:15.875226 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:11:15.875227 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:11:15.875228 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:11:15.875229 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:11:15.875229 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:11:15.875230 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:11:15.875232 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:11:15.875233 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:11:15.875233 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:11:15.875235 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:11:15.875236 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:11:15.875236 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:11:15.875237 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:11:15.875238 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:11:15.875239 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:11:15.875240 8226765440                           Options.bloom_locality: 0
2024/01/21-12:11:15.875241 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:11:15.875241 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:11:15.875242 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:11:15.875243 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:11:15.875244 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:11:15.875245 8226765440                               Options.ttl: 2592000
2024/01/21-12:11:15.875245 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:11:15.875246 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:11:15.875247 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:11:15.875248 8226765440                       Options.enable_blob_files: false
2024/01/21-12:11:15.875249 8226765440                           Options.min_blob_size: 0
2024/01/21-12:11:15.875249 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:11:15.875250 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:11:15.875251 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:11:15.875252 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:11:15.875253 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:11:15.875254 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:11:15.875254 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:11:15.875255 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:11:15.875755 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-12:11:15.875756 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:11:15.875757 8226765440           Options.merge_operator: None
2024/01/21-12:11:15.875758 8226765440        Options.compaction_filter: None
2024/01/21-12:11:15.875759 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:11:15.875760 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:11:15.875760 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:11:15.875761 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:11:15.875767 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b65c6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b63efd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:11:15.875768 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:11:15.875769 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:11:15.875770 8226765440          Options.compression: Snappy
2024/01/21-12:11:15.875771 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:11:15.875772 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:11:15.875773 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:11:15.875773 8226765440             Options.num_levels: 7
2024/01/21-12:11:15.875774 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:11:15.875775 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:11:15.875776 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:11:15.875777 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:11:15.875778 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:11:15.875778 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:11:15.875779 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.875780 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.875781 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:11:15.875782 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:11:15.875783 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.875783 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.875784 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:11:15.875785 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:11:15.875786 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:11:15.875787 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.875787 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.875788 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.875789 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:11:15.875790 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:11:15.875791 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.875792 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:11:15.875792 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:11:15.875793 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:11:15.875794 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:11:15.875795 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:11:15.875796 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:11:15.875796 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:11:15.875797 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:11:15.875798 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:11:15.875799 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:11:15.875800 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:11:15.875801 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:11:15.875801 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:11:15.875802 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:11:15.875803 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:11:15.875804 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:11:15.875805 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:11:15.875806 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:11:15.875806 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:11:15.875807 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:11:15.875808 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:11:15.875809 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:11:15.875810 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:11:15.875811 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:11:15.875812 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:11:15.875813 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:11:15.875814 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:11:15.875814 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:11:15.875815 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:11:15.875816 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:11:15.875817 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:11:15.875818 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:11:15.875819 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:11:15.875820 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:11:15.875821 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:11:15.875821 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:11:15.875822 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:11:15.875823 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:11:15.875824 8226765440                           Options.bloom_locality: 0
2024/01/21-12:11:15.875825 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:11:15.875825 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:11:15.875826 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:11:15.875827 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:11:15.875828 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:11:15.875829 8226765440                               Options.ttl: 2592000
2024/01/21-12:11:15.875829 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:11:15.875830 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:11:15.875831 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:11:15.875832 8226765440                       Options.enable_blob_files: false
2024/01/21-12:11:15.875833 8226765440                           Options.min_blob_size: 0
2024/01/21-12:11:15.875833 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:11:15.875834 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:11:15.875835 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:11:15.875836 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:11:15.875837 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:11:15.875838 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:11:15.875838 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:11:15.875839 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:11:15.875887 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-12:11:15.875888 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:11:15.875889 8226765440           Options.merge_operator: None
2024/01/21-12:11:15.875890 8226765440        Options.compaction_filter: None
2024/01/21-12:11:15.875891 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:11:15.875892 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:11:15.875893 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:11:15.875893 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:11:15.875898 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b65c6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b63efd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:11:15.875899 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:11:15.875900 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:11:15.875901 8226765440          Options.compression: Snappy
2024/01/21-12:11:15.875902 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:11:15.875903 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:11:15.875903 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:11:15.875904 8226765440             Options.num_levels: 7
2024/01/21-12:11:15.875905 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:11:15.875906 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:11:15.875907 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:11:15.875907 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:11:15.875908 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:11:15.875909 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:11:15.875910 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.875911 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.875911 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:11:15.875912 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:11:15.875913 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.875914 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.875915 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:11:15.875916 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:11:15.875916 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:11:15.875917 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.875918 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.875919 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.875920 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:11:15.875920 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:11:15.875921 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.875922 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:11:15.875923 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:11:15.875924 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:11:15.875924 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:11:15.875925 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:11:15.875926 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:11:15.875927 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:11:15.875928 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:11:15.875928 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:11:15.875929 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:11:15.875930 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:11:15.875931 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:11:15.875932 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:11:15.875933 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:11:15.875933 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:11:15.875934 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:11:15.875935 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:11:15.875936 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:11:15.875937 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:11:15.875937 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:11:15.875938 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:11:15.875939 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:11:15.875940 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:11:15.875941 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:11:15.875942 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:11:15.875943 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:11:15.875943 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:11:15.875944 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:11:15.875945 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:11:15.875946 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:11:15.875947 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:11:15.875948 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:11:15.875949 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:11:15.875950 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:11:15.875950 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:11:15.875951 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:11:15.875952 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:11:15.875953 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:11:15.875954 8226765440                           Options.bloom_locality: 0
2024/01/21-12:11:15.875954 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:11:15.875955 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:11:15.875956 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:11:15.875957 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:11:15.875958 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:11:15.875958 8226765440                               Options.ttl: 2592000
2024/01/21-12:11:15.875959 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:11:15.875960 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:11:15.875961 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:11:15.875962 8226765440                       Options.enable_blob_files: false
2024/01/21-12:11:15.875962 8226765440                           Options.min_blob_size: 0
2024/01/21-12:11:15.875963 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:11:15.875964 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:11:15.875965 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:11:15.875966 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:11:15.875967 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:11:15.875967 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:11:15.875968 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:11:15.875969 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:11:15.876017 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-12:11:15.876019 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-12:11:15.876020 8226765440           Options.merge_operator: None
2024/01/21-12:11:15.876020 8226765440        Options.compaction_filter: None
2024/01/21-12:11:15.876021 8226765440        Options.compaction_filter_factory: None
2024/01/21-12:11:15.876022 8226765440  Options.sst_partitioner_factory: None
2024/01/21-12:11:15.876023 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-12:11:15.876024 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-12:11:15.876029 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b65c6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b63efd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-12:11:15.876030 8226765440        Options.write_buffer_size: 67108864
2024/01/21-12:11:15.876030 8226765440  Options.max_write_buffer_number: 2
2024/01/21-12:11:15.876031 8226765440          Options.compression: Snappy
2024/01/21-12:11:15.876032 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-12:11:15.876033 8226765440       Options.prefix_extractor: nullptr
2024/01/21-12:11:15.876034 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-12:11:15.876034 8226765440             Options.num_levels: 7
2024/01/21-12:11:15.876035 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-12:11:15.876036 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-12:11:15.876037 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-12:11:15.876038 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-12:11:15.876039 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-12:11:15.876039 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-12:11:15.876040 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.876041 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.876042 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-12:11:15.876043 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-12:11:15.876043 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.876044 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.876045 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-12:11:15.876046 8226765440                  Options.compression_opts.level: 32767
2024/01/21-12:11:15.876047 8226765440               Options.compression_opts.strategy: 0
2024/01/21-12:11:15.876047 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-12:11:15.876048 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-12:11:15.876049 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-12:11:15.876050 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-12:11:15.876051 8226765440                  Options.compression_opts.enabled: false
2024/01/21-12:11:15.876051 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-12:11:15.876052 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-12:11:15.876053 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-12:11:15.876054 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-12:11:15.876054 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-12:11:15.876055 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-12:11:15.876056 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-12:11:15.876057 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-12:11:15.876058 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-12:11:15.876058 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-12:11:15.876059 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-12:11:15.876060 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-12:11:15.876061 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-12:11:15.876062 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-12:11:15.876062 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-12:11:15.876063 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-12:11:15.876064 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-12:11:15.876065 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-12:11:15.876066 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-12:11:15.876066 8226765440                        Options.arena_block_size: 1048576
2024/01/21-12:11:15.876067 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-12:11:15.876068 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-12:11:15.876069 8226765440                Options.disable_auto_compactions: 0
2024/01/21-12:11:15.876070 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-12:11:15.876071 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-12:11:15.876072 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-12:11:15.876072 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-12:11:15.876073 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-12:11:15.876074 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-12:11:15.876075 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-12:11:15.876076 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-12:11:15.876077 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-12:11:15.876077 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-12:11:15.876078 8226765440                   Options.table_properties_collectors: 
2024/01/21-12:11:15.876079 8226765440                   Options.inplace_update_support: 0
2024/01/21-12:11:15.876080 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-12:11:15.876081 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-12:11:15.876082 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-12:11:15.876082 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-12:11:15.876083 8226765440                           Options.bloom_locality: 0
2024/01/21-12:11:15.876084 8226765440                    Options.max_successive_merges: 0
2024/01/21-12:11:15.876085 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-12:11:15.876086 8226765440                Options.paranoid_file_checks: 0
2024/01/21-12:11:15.876086 8226765440                Options.force_consistency_checks: 1
2024/01/21-12:11:15.876087 8226765440                Options.report_bg_io_stats: 0
2024/01/21-12:11:15.876088 8226765440                               Options.ttl: 2592000
2024/01/21-12:11:15.876089 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-12:11:15.876089 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-12:11:15.876090 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-12:11:15.876091 8226765440                       Options.enable_blob_files: false
2024/01/21-12:11:15.876092 8226765440                           Options.min_blob_size: 0
2024/01/21-12:11:15.876093 8226765440                          Options.blob_file_size: 268435456
2024/01/21-12:11:15.876093 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-12:11:15.876094 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-12:11:15.876095 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-12:11:15.876096 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-12:11:15.876097 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-12:11:15.876097 8226765440                Options.blob_file_starting_level: 0
2024/01/21-12:11:15.876098 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-12:11:15.877648 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 4061, log_number is 333,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-12:11:15.877650 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 333
2024/01/21-12:11:15.877651 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 333
2024/01/21-12:11:15.877652 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 333
2024/01/21-12:11:15.877653 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 333
2024/01/21-12:11:15.877863 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-12:11:15.878325 8226765440 EVENT_LOG_v1 {"time_micros": 1705813875878308, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336]}
2024/01/21-12:11:15.878327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #333
2024/01/21-12:11:15.878328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #333
2024/01/21-12:11:15.878329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #333
2024/01/21-12:11:15.878329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #333
2024/01/21-12:11:15.878330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #333
2024/01/21-12:11:15.878331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #333
2024/01/21-12:11:15.878332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #333
2024/01/21-12:11:15.878333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #333
2024/01/21-12:11:15.878334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #333
2024/01/21-12:11:15.878335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #333
2024/01/21-12:11:15.878336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #333
2024/01/21-12:11:15.878336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #333
2024/01/21-12:11:15.878337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #333
2024/01/21-12:11:15.878338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #333
2024/01/21-12:11:15.878339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #333
2024/01/21-12:11:15.878340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #333
2024/01/21-12:11:15.878341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #333
2024/01/21-12:11:15.878342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #333
2024/01/21-12:11:15.878342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #333
2024/01/21-12:11:15.878343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #333
2024/01/21-12:11:15.878344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #333
2024/01/21-12:11:15.878345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #333
2024/01/21-12:11:15.878346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #333
2024/01/21-12:11:15.878347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #333
2024/01/21-12:11:15.878348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #333
2024/01/21-12:11:15.878348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #333
2024/01/21-12:11:15.878349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #333
2024/01/21-12:11:15.878350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #333
2024/01/21-12:11:15.878351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #333
2024/01/21-12:11:15.878352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #333
2024/01/21-12:11:15.878353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #333
2024/01/21-12:11:15.878354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #333
2024/01/21-12:11:15.878354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #333
2024/01/21-12:11:15.878355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #333
2024/01/21-12:11:15.878356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #333
2024/01/21-12:11:15.878357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #333
2024/01/21-12:11:15.878358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #333
2024/01/21-12:11:15.878359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #333
2024/01/21-12:11:15.878360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #333
2024/01/21-12:11:15.878360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #333
2024/01/21-12:11:15.878361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #333
2024/01/21-12:11:15.878362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #333
2024/01/21-12:11:15.878363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #333
2024/01/21-12:11:15.878364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #333
2024/01/21-12:11:15.878365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #333
2024/01/21-12:11:15.878366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #333
2024/01/21-12:11:15.878366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #333
2024/01/21-12:11:15.878367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #333
2024/01/21-12:11:15.878368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #333
2024/01/21-12:11:15.878369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #333
2024/01/21-12:11:15.878370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #333
2024/01/21-12:11:15.878371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #333
2024/01/21-12:11:15.878372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #333
2024/01/21-12:11:15.878372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #333
2024/01/21-12:11:15.878373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #333
2024/01/21-12:11:15.878374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #333
2024/01/21-12:11:15.878375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #333
2024/01/21-12:11:15.878376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #333
2024/01/21-12:11:15.878377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #333
2024/01/21-12:11:15.878377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #333
2024/01/21-12:11:15.878378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #333
2024/01/21-12:11:15.878379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #333
2024/01/21-12:11:15.878380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #333
2024/01/21-12:11:15.878381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #333
2024/01/21-12:11:15.878382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #333
2024/01/21-12:11:15.878382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #333
2024/01/21-12:11:15.878383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #333
2024/01/21-12:11:15.878384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #333
2024/01/21-12:11:15.878385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #333
2024/01/21-12:11:15.878386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #333
2024/01/21-12:11:15.878387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #333
2024/01/21-12:11:15.878387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #333
2024/01/21-12:11:15.878388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #333
2024/01/21-12:11:15.878389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #333
2024/01/21-12:11:15.878390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #333
2024/01/21-12:11:15.878391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #333
2024/01/21-12:11:15.878392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #333
2024/01/21-12:11:15.878392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #333
2024/01/21-12:11:15.878393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #333
2024/01/21-12:11:15.878394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #333
2024/01/21-12:11:15.878395 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #336 mode 2
2024/01/21-12:11:15.878460 8226765440 EVENT_LOG_v1 {"time_micros": 1705813875878458, "job": 1, "event": "recovery_finished"}
2024/01/21-12:11:15.878588 8226765440 [db/version_set.cc:5180] Creating manifest 341
2024/01/21-12:11:15.883999 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b67dd00
2024/01/21-12:11:15.884172 8226765440 DB pointer 0x12b86b000
2024/01/21-12:11:15.884634 6190608384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:11:15.884637 6190608384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b67cbc8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-12:21:15.890428 6190608384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:21:15.891342 6190608384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b67cbc8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-12:31:15.899266 6190608384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:31:15.900482 6190608384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b67cbc8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63efd8#13434 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 2 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-12:41:15.906408 6190608384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-12:41:15.906876 6190608384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2024/01/21-12:46:30.280783 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-12:46:30.281862 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
