2024/01/22-18:19:35.275411 8226765440 RocksDB version: 8.1.1
2024/01/22-18:19:35.275739 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-18:19:35.275742 8226765440 DB SUMMARY
2024/01/22-18:19:35.275743 8226765440 DB Session ID:  GPYPIZI9UK3ISTD8GNKN
2024/01/22-18:19:35.276528 8226765440 CURRENT file:  CURRENT
2024/01/22-18:19:35.276530 8226765440 IDENTITY file:  IDENTITY
2024/01/22-18:19:35.276552 8226765440 MANIFEST file:  MANIFEST-000569 size: 623 Bytes
2024/01/22-18:19:35.276554 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-18:19:35.276556 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 
2024/01/22-18:19:35.276565 8226765440                         Options.error_if_exists: 0
2024/01/22-18:19:35.276566 8226765440                       Options.create_if_missing: 1
2024/01/22-18:19:35.276567 8226765440                         Options.paranoid_checks: 1
2024/01/22-18:19:35.276568 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-18:19:35.276569 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-18:19:35.276570 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-18:19:35.276571 8226765440                                     Options.env: 0x103907d08
2024/01/22-18:19:35.276572 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-18:19:35.276573 8226765440                                Options.info_log: 0x13a784c18
2024/01/22-18:19:35.276573 8226765440                Options.max_file_opening_threads: 16
2024/01/22-18:19:35.276574 8226765440                              Options.statistics: 0x0
2024/01/22-18:19:35.276575 8226765440                               Options.use_fsync: 0
2024/01/22-18:19:35.276576 8226765440                       Options.max_log_file_size: 0
2024/01/22-18:19:35.276577 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-18:19:35.276578 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-18:19:35.276579 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-18:19:35.276580 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-18:19:35.276580 8226765440                         Options.allow_fallocate: 1
2024/01/22-18:19:35.276581 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-18:19:35.276582 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-18:19:35.276583 8226765440                        Options.use_direct_reads: 0
2024/01/22-18:19:35.276584 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-18:19:35.276584 8226765440          Options.create_missing_column_families: 1
2024/01/22-18:19:35.276585 8226765440                              Options.db_log_dir: 
2024/01/22-18:19:35.276586 8226765440                                 Options.wal_dir: 
2024/01/22-18:19:35.276587 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-18:19:35.276588 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-18:19:35.276588 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-18:19:35.276589 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-18:19:35.276590 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-18:19:35.276591 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-18:19:35.276592 8226765440                   Options.advise_random_on_open: 1
2024/01/22-18:19:35.276593 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-18:19:35.276593 8226765440                    Options.write_buffer_manager: 0x13a784de0
2024/01/22-18:19:35.276594 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-18:19:35.276595 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-18:19:35.276596 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-18:19:35.276597 8226765440                            Options.rate_limiter: 0x0
2024/01/22-18:19:35.276598 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-18:19:35.276599 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-18:19:35.276600 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-18:19:35.276600 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-18:19:35.276601 8226765440                  Options.unordered_write: 0
2024/01/22-18:19:35.276602 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-18:19:35.276603 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-18:19:35.276604 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-18:19:35.276605 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-18:19:35.276605 8226765440                               Options.row_cache: None
2024/01/22-18:19:35.276606 8226765440                              Options.wal_filter: None
2024/01/22-18:19:35.276607 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-18:19:35.276608 8226765440             Options.allow_ingest_behind: 0
2024/01/22-18:19:35.276609 8226765440             Options.two_write_queues: 0
2024/01/22-18:19:35.276610 8226765440             Options.manual_wal_flush: 0
2024/01/22-18:19:35.276610 8226765440             Options.wal_compression: 0
2024/01/22-18:19:35.276611 8226765440             Options.atomic_flush: 1
2024/01/22-18:19:35.276612 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-18:19:35.276613 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-18:19:35.276614 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-18:19:35.276614 8226765440                 Options.log_readahead_size: 0
2024/01/22-18:19:35.276615 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-18:19:35.276616 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-18:19:35.276617 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-18:19:35.276618 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-18:19:35.276619 8226765440             Options.allow_data_in_errors: 0
2024/01/22-18:19:35.276619 8226765440             Options.db_host_id: __hostname__
2024/01/22-18:19:35.276620 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-18:19:35.276621 8226765440             Options.max_background_jobs: 8
2024/01/22-18:19:35.276622 8226765440             Options.max_background_compactions: -1
2024/01/22-18:19:35.276623 8226765440             Options.max_subcompactions: 1
2024/01/22-18:19:35.276623 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-18:19:35.276624 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-18:19:35.276625 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-18:19:35.276626 8226765440             Options.max_total_wal_size: 0
2024/01/22-18:19:35.276627 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-18:19:35.276627 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-18:19:35.276628 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-18:19:35.276629 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-18:19:35.276630 8226765440                          Options.max_open_files: -1
2024/01/22-18:19:35.276631 8226765440                          Options.bytes_per_sync: 0
2024/01/22-18:19:35.276632 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-18:19:35.276632 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-18:19:35.276633 8226765440       Options.compaction_readahead_size: 0
2024/01/22-18:19:35.276634 8226765440                  Options.max_background_flushes: -1
2024/01/22-18:19:35.276635 8226765440 Compression algorithms supported:
2024/01/22-18:19:35.276646 8226765440 	kZSTD supported: 1
2024/01/22-18:19:35.276647 8226765440 	kZlibCompression supported: 1
2024/01/22-18:19:35.276648 8226765440 	kXpressCompression supported: 0
2024/01/22-18:19:35.276649 8226765440 	kSnappyCompression supported: 1
2024/01/22-18:19:35.276650 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-18:19:35.276651 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-18:19:35.276651 8226765440 	kLZ4Compression supported: 1
2024/01/22-18:19:35.276652 8226765440 	kBZip2Compression supported: 1
2024/01/22-18:19:35.276657 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-18:19:35.276658 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-18:19:35.276784 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000569
2024/01/22-18:19:35.276968 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-18:19:35.276970 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:19:35.276971 8226765440           Options.merge_operator: None
2024/01/22-18:19:35.276972 8226765440        Options.compaction_filter: None
2024/01/22-18:19:35.276973 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:19:35.276974 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:19:35.276974 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:19:35.276975 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:19:35.276986 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a783ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a783bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:19:35.276987 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:19:35.276988 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:19:35.276989 8226765440          Options.compression: Snappy
2024/01/22-18:19:35.276990 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:19:35.276991 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:19:35.276992 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:19:35.276992 8226765440             Options.num_levels: 7
2024/01/22-18:19:35.276993 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:19:35.276994 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:19:35.276995 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:19:35.276996 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:19:35.276997 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:19:35.276997 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:19:35.276998 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.276999 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277000 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277001 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:19:35.277001 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277002 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277003 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:19:35.277004 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:19:35.277005 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:19:35.277006 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.277006 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277007 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277008 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277009 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:19:35.277009 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277010 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:19:35.277011 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:19:35.277012 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:19:35.277013 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:19:35.277013 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:19:35.277014 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:19:35.277015 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:19:35.277016 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:19:35.277017 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:19:35.277018 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:19:35.277018 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:19:35.277019 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:19:35.277020 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:19:35.277021 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:19:35.277022 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:19:35.277023 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:19:35.277023 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:19:35.277024 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:19:35.277025 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:19:35.277026 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:19:35.277027 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:19:35.277027 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:19:35.277029 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:19:35.277030 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:19:35.277031 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:19:35.277032 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:19:35.277033 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:19:35.277034 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:19:35.277035 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:19:35.277036 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:19:35.277037 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:19:35.277038 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:19:35.277039 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:19:35.277040 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:19:35.277040 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:19:35.277041 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:19:35.277042 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:19:35.277043 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:19:35.277044 8226765440                           Options.bloom_locality: 0
2024/01/22-18:19:35.277044 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:19:35.277045 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:19:35.277046 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:19:35.277047 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:19:35.277048 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:19:35.277048 8226765440                               Options.ttl: 2592000
2024/01/22-18:19:35.277049 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:19:35.277050 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:19:35.277051 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:19:35.277052 8226765440                       Options.enable_blob_files: false
2024/01/22-18:19:35.277052 8226765440                           Options.min_blob_size: 0
2024/01/22-18:19:35.277053 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:19:35.277054 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:19:35.277055 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:19:35.277056 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:19:35.277057 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:19:35.277057 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:19:35.277058 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:19:35.277059 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:19:35.277531 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-18:19:35.277533 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:19:35.277534 8226765440           Options.merge_operator: None
2024/01/22-18:19:35.277535 8226765440        Options.compaction_filter: None
2024/01/22-18:19:35.277536 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:19:35.277537 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:19:35.277537 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:19:35.277538 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:19:35.277545 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a782690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a7826e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:19:35.277546 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:19:35.277547 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:19:35.277548 8226765440          Options.compression: Snappy
2024/01/22-18:19:35.277548 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:19:35.277549 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:19:35.277550 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:19:35.277551 8226765440             Options.num_levels: 7
2024/01/22-18:19:35.277552 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:19:35.277553 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:19:35.277553 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:19:35.277554 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:19:35.277555 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:19:35.277556 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:19:35.277557 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.277558 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277558 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277559 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:19:35.277560 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277561 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277562 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:19:35.277563 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:19:35.277563 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:19:35.277564 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.277565 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277566 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277567 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277567 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:19:35.277568 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277569 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:19:35.277570 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:19:35.277571 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:19:35.277572 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:19:35.277572 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:19:35.277573 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:19:35.277574 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:19:35.277575 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:19:35.277576 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:19:35.277577 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:19:35.277577 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:19:35.277578 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:19:35.277579 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:19:35.277580 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:19:35.277581 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:19:35.277581 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:19:35.277582 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:19:35.277583 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:19:35.277584 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:19:35.277585 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:19:35.277586 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:19:35.277586 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:19:35.277588 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:19:35.277589 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:19:35.277590 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:19:35.277591 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:19:35.277592 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:19:35.277593 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:19:35.277594 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:19:35.277596 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:19:35.277597 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:19:35.277598 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:19:35.277599 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:19:35.277601 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:19:35.277602 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:19:35.277603 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:19:35.277604 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:19:35.277605 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:19:35.277606 8226765440                           Options.bloom_locality: 0
2024/01/22-18:19:35.277607 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:19:35.277608 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:19:35.277609 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:19:35.277610 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:19:35.277611 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:19:35.277613 8226765440                               Options.ttl: 2592000
2024/01/22-18:19:35.277614 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:19:35.277615 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:19:35.277616 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:19:35.277617 8226765440                       Options.enable_blob_files: false
2024/01/22-18:19:35.277618 8226765440                           Options.min_blob_size: 0
2024/01/22-18:19:35.277619 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:19:35.277620 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:19:35.277621 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:19:35.277623 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:19:35.277624 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:19:35.277625 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:19:35.277626 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:19:35.277627 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:19:35.277686 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-18:19:35.277688 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:19:35.277689 8226765440           Options.merge_operator: None
2024/01/22-18:19:35.277690 8226765440        Options.compaction_filter: None
2024/01/22-18:19:35.277691 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:19:35.277693 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:19:35.277694 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:19:35.277695 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:19:35.277702 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a782690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a7826e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:19:35.277704 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:19:35.277705 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:19:35.277706 8226765440          Options.compression: Snappy
2024/01/22-18:19:35.277707 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:19:35.277709 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:19:35.277710 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:19:35.277711 8226765440             Options.num_levels: 7
2024/01/22-18:19:35.277712 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:19:35.277713 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:19:35.277714 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:19:35.277715 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:19:35.277716 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:19:35.277718 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:19:35.277719 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.277720 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277721 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277722 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:19:35.277723 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277724 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277725 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:19:35.277727 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:19:35.277728 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:19:35.277729 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.277730 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277731 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277732 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277733 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:19:35.277734 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277735 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:19:35.277736 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:19:35.277738 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:19:35.277739 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:19:35.277740 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:19:35.277741 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:19:35.277742 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:19:35.277743 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:19:35.277745 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:19:35.277746 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:19:35.277747 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:19:35.277748 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:19:35.277749 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:19:35.277750 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:19:35.277750 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:19:35.277751 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:19:35.277752 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:19:35.277753 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:19:35.277754 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:19:35.277754 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:19:35.277755 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:19:35.277756 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:19:35.277757 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:19:35.277758 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:19:35.277759 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:19:35.277760 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:19:35.277761 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:19:35.277762 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:19:35.277762 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:19:35.277764 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:19:35.277764 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:19:35.277765 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:19:35.277766 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:19:35.277767 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:19:35.277768 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:19:35.277769 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:19:35.277770 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:19:35.277770 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:19:35.277771 8226765440                           Options.bloom_locality: 0
2024/01/22-18:19:35.277772 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:19:35.277773 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:19:35.277774 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:19:35.277774 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:19:35.277775 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:19:35.277776 8226765440                               Options.ttl: 2592000
2024/01/22-18:19:35.277777 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:19:35.277778 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:19:35.277779 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:19:35.277780 8226765440                       Options.enable_blob_files: false
2024/01/22-18:19:35.277781 8226765440                           Options.min_blob_size: 0
2024/01/22-18:19:35.277782 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:19:35.277783 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:19:35.277784 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:19:35.277785 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:19:35.277787 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:19:35.277788 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:19:35.277789 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:19:35.277790 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:19:35.277851 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-18:19:35.277852 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-18:19:35.277853 8226765440           Options.merge_operator: None
2024/01/22-18:19:35.277854 8226765440        Options.compaction_filter: None
2024/01/22-18:19:35.277855 8226765440        Options.compaction_filter_factory: None
2024/01/22-18:19:35.277856 8226765440  Options.sst_partitioner_factory: None
2024/01/22-18:19:35.277856 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-18:19:35.277857 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-18:19:35.277862 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a782690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13a7826e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-18:19:35.277863 8226765440        Options.write_buffer_size: 67108864
2024/01/22-18:19:35.277864 8226765440  Options.max_write_buffer_number: 2
2024/01/22-18:19:35.277865 8226765440          Options.compression: Snappy
2024/01/22-18:19:35.277866 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-18:19:35.277866 8226765440       Options.prefix_extractor: nullptr
2024/01/22-18:19:35.277867 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-18:19:35.277868 8226765440             Options.num_levels: 7
2024/01/22-18:19:35.277869 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-18:19:35.277870 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-18:19:35.277870 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-18:19:35.277871 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-18:19:35.277872 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-18:19:35.277873 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-18:19:35.277874 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.277875 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277875 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277876 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-18:19:35.277877 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277878 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277879 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-18:19:35.277879 8226765440                  Options.compression_opts.level: 32767
2024/01/22-18:19:35.277880 8226765440               Options.compression_opts.strategy: 0
2024/01/22-18:19:35.277881 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-18:19:35.277882 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-18:19:35.277883 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-18:19:35.277883 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-18:19:35.277884 8226765440                  Options.compression_opts.enabled: false
2024/01/22-18:19:35.277885 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-18:19:35.277886 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-18:19:35.277886 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-18:19:35.277887 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-18:19:35.277888 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-18:19:35.277889 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-18:19:35.277890 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-18:19:35.277890 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-18:19:35.277891 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-18:19:35.277892 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-18:19:35.277893 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-18:19:35.277894 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-18:19:35.277894 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-18:19:35.277895 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-18:19:35.277896 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-18:19:35.277897 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-18:19:35.277898 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-18:19:35.277899 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-18:19:35.277899 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-18:19:35.277900 8226765440                        Options.arena_block_size: 1048576
2024/01/22-18:19:35.277901 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-18:19:35.277902 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-18:19:35.277903 8226765440                Options.disable_auto_compactions: 0
2024/01/22-18:19:35.277904 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-18:19:35.277905 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-18:19:35.277906 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-18:19:35.277906 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-18:19:35.277907 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-18:19:35.277908 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-18:19:35.277909 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-18:19:35.277910 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-18:19:35.277911 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-18:19:35.277911 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-18:19:35.277912 8226765440                   Options.table_properties_collectors: 
2024/01/22-18:19:35.277913 8226765440                   Options.inplace_update_support: 0
2024/01/22-18:19:35.277914 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-18:19:35.277915 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-18:19:35.277916 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-18:19:35.277917 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-18:19:35.277917 8226765440                           Options.bloom_locality: 0
2024/01/22-18:19:35.277918 8226765440                    Options.max_successive_merges: 0
2024/01/22-18:19:35.277919 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-18:19:35.277920 8226765440                Options.paranoid_file_checks: 0
2024/01/22-18:19:35.277921 8226765440                Options.force_consistency_checks: 1
2024/01/22-18:19:35.277921 8226765440                Options.report_bg_io_stats: 0
2024/01/22-18:19:35.277922 8226765440                               Options.ttl: 2592000
2024/01/22-18:19:35.277923 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-18:19:35.277924 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-18:19:35.277924 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-18:19:35.277925 8226765440                       Options.enable_blob_files: false
2024/01/22-18:19:35.277926 8226765440                           Options.min_blob_size: 0
2024/01/22-18:19:35.277927 8226765440                          Options.blob_file_size: 268435456
2024/01/22-18:19:35.277928 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-18:19:35.277928 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-18:19:35.277929 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-18:19:35.277930 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-18:19:35.277931 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-18:19:35.277932 8226765440                Options.blob_file_starting_level: 0
2024/01/22-18:19:35.277933 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-18:19:35.279495 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 571, last_sequence is 4061, log_number is 565,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-18:19:35.279498 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 565
2024/01/22-18:19:35.279499 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 565
2024/01/22-18:19:35.279500 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 565
2024/01/22-18:19:35.279501 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 565
2024/01/22-18:19:35.279656 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-18:19:35.280232 8226765440 EVENT_LOG_v1 {"time_micros": 1705922375280211, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568]}
2024/01/22-18:19:35.280234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #565
2024/01/22-18:19:35.280235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #565
2024/01/22-18:19:35.280236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #565
2024/01/22-18:19:35.280237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #565
2024/01/22-18:19:35.280238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #565
2024/01/22-18:19:35.280239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #565
2024/01/22-18:19:35.280240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #565
2024/01/22-18:19:35.280241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #565
2024/01/22-18:19:35.280242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #565
2024/01/22-18:19:35.280242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #565
2024/01/22-18:19:35.280243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #565
2024/01/22-18:19:35.280244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #565
2024/01/22-18:19:35.280245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #565
2024/01/22-18:19:35.280246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #565
2024/01/22-18:19:35.280247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #565
2024/01/22-18:19:35.280248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #565
2024/01/22-18:19:35.280248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #565
2024/01/22-18:19:35.280249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #565
2024/01/22-18:19:35.280250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #565
2024/01/22-18:19:35.280251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #565
2024/01/22-18:19:35.280252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #565
2024/01/22-18:19:35.280253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #565
2024/01/22-18:19:35.280253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #565
2024/01/22-18:19:35.280254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #565
2024/01/22-18:19:35.280255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #565
2024/01/22-18:19:35.280256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #565
2024/01/22-18:19:35.280257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #565
2024/01/22-18:19:35.280258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #565
2024/01/22-18:19:35.280259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #565
2024/01/22-18:19:35.280259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #565
2024/01/22-18:19:35.280260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #565
2024/01/22-18:19:35.280261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #565
2024/01/22-18:19:35.280262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #565
2024/01/22-18:19:35.280263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #565
2024/01/22-18:19:35.280264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #565
2024/01/22-18:19:35.280264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #565
2024/01/22-18:19:35.280265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #565
2024/01/22-18:19:35.280266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #565
2024/01/22-18:19:35.280267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #565
2024/01/22-18:19:35.280268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #565
2024/01/22-18:19:35.280268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #565
2024/01/22-18:19:35.280269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #565
2024/01/22-18:19:35.280270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #565
2024/01/22-18:19:35.280271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #565
2024/01/22-18:19:35.280272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #565
2024/01/22-18:19:35.280273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #565
2024/01/22-18:19:35.280273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #565
2024/01/22-18:19:35.280274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #565
2024/01/22-18:19:35.280275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #565
2024/01/22-18:19:35.280276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #565
2024/01/22-18:19:35.280277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #565
2024/01/22-18:19:35.280278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #565
2024/01/22-18:19:35.280278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #565
2024/01/22-18:19:35.280279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #565
2024/01/22-18:19:35.280280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #565
2024/01/22-18:19:35.280281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #565
2024/01/22-18:19:35.280282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #565
2024/01/22-18:19:35.280283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #565
2024/01/22-18:19:35.280283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #565
2024/01/22-18:19:35.280284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #565
2024/01/22-18:19:35.280285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #565
2024/01/22-18:19:35.280286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #565
2024/01/22-18:19:35.280287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #565
2024/01/22-18:19:35.280288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #565
2024/01/22-18:19:35.280288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #565
2024/01/22-18:19:35.280289 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #565
2024/01/22-18:19:35.280290 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #565
2024/01/22-18:19:35.280291 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #565
2024/01/22-18:19:35.280292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #565
2024/01/22-18:19:35.280292 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #565
2024/01/22-18:19:35.280293 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #565
2024/01/22-18:19:35.280294 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #565
2024/01/22-18:19:35.280295 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #565
2024/01/22-18:19:35.280296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #565
2024/01/22-18:19:35.280296 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #565
2024/01/22-18:19:35.280297 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #565
2024/01/22-18:19:35.280298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #565
2024/01/22-18:19:35.280299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #565
2024/01/22-18:19:35.280300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #565
2024/01/22-18:19:35.280301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #565
2024/01/22-18:19:35.280301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #565
2024/01/22-18:19:35.280302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #565
2024/01/22-18:19:35.280303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #565
2024/01/22-18:19:35.280304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #565
2024/01/22-18:19:35.280305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #565
2024/01/22-18:19:35.280305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #565
2024/01/22-18:19:35.280306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #565
2024/01/22-18:19:35.280307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #565
2024/01/22-18:19:35.280308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #565
2024/01/22-18:19:35.280309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #565
2024/01/22-18:19:35.280309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #565
2024/01/22-18:19:35.280310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #565
2024/01/22-18:19:35.280313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #565
2024/01/22-18:19:35.280314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #565
2024/01/22-18:19:35.280315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #565
2024/01/22-18:19:35.280316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #565
2024/01/22-18:19:35.280316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #565
2024/01/22-18:19:35.280317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #565
2024/01/22-18:19:35.280318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #565
2024/01/22-18:19:35.280319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #565
2024/01/22-18:19:35.280320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #565
2024/01/22-18:19:35.280320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #565
2024/01/22-18:19:35.280321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #565
2024/01/22-18:19:35.280322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #565
2024/01/22-18:19:35.280323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #565
2024/01/22-18:19:35.280324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #565
2024/01/22-18:19:35.280324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #565
2024/01/22-18:19:35.280325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #565
2024/01/22-18:19:35.280326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #565
2024/01/22-18:19:35.280327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #565
2024/01/22-18:19:35.280328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #565
2024/01/22-18:19:35.280328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #565
2024/01/22-18:19:35.280329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #565
2024/01/22-18:19:35.280330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #565
2024/01/22-18:19:35.280331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #565
2024/01/22-18:19:35.280332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #565
2024/01/22-18:19:35.280332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #565
2024/01/22-18:19:35.280333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #565
2024/01/22-18:19:35.280334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #565
2024/01/22-18:19:35.280335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #565
2024/01/22-18:19:35.280336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #565
2024/01/22-18:19:35.280336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #565
2024/01/22-18:19:35.280337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #565
2024/01/22-18:19:35.280338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #565
2024/01/22-18:19:35.280339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #565
2024/01/22-18:19:35.280340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #565
2024/01/22-18:19:35.280340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #565
2024/01/22-18:19:35.280341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #565
2024/01/22-18:19:35.280342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #565
2024/01/22-18:19:35.280343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #565
2024/01/22-18:19:35.280344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #565
2024/01/22-18:19:35.280344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #565
2024/01/22-18:19:35.280345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #565
2024/01/22-18:19:35.280346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #565
2024/01/22-18:19:35.280347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #565
2024/01/22-18:19:35.280348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #565
2024/01/22-18:19:35.280348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #565
2024/01/22-18:19:35.280349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #565
2024/01/22-18:19:35.280351 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #568 mode 2
2024/01/22-18:19:35.280404 8226765440 EVENT_LOG_v1 {"time_micros": 1705922375280402, "job": 1, "event": "recovery_finished"}
2024/01/22-18:19:35.280555 8226765440 [db/version_set.cc:5180] Creating manifest 573
2024/01/22-18:19:35.286185 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13a784eb0
2024/01/22-18:19:35.286455 8226765440 DB pointer 0x13b070a00
2024/01/22-18:19:35.286917 6190051328 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-18:19:35.286920 6190051328 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a783bf8#76137 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a7826e8#76137 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a7826e8#76137 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13a7826e8#76137 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
