2024/01/23-11:54:57.293867 8226765440 RocksDB version: 8.1.1
2024/01/23-11:54:57.294365 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-11:54:57.294368 8226765440 DB SUMMARY
2024/01/23-11:54:57.294369 8226765440 DB Session ID:  8GM7WZR1VPIEOTPLVW53
2024/01/23-11:54:57.295274 8226765440 CURRENT file:  CURRENT
2024/01/23-11:54:57.295276 8226765440 IDENTITY file:  IDENTITY
2024/01/23-11:54:57.295301 8226765440 MANIFEST file:  MANIFEST-000621 size: 623 Bytes
2024/01/23-11:54:57.295303 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-11:54:57.295305 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 
2024/01/23-11:54:57.295316 8226765440                         Options.error_if_exists: 0
2024/01/23-11:54:57.295317 8226765440                       Options.create_if_missing: 1
2024/01/23-11:54:57.295318 8226765440                         Options.paranoid_checks: 1
2024/01/23-11:54:57.295319 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-11:54:57.295320 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-11:54:57.295320 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-11:54:57.295321 8226765440                                     Options.env: 0x105ebbd08
2024/01/23-11:54:57.295322 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-11:54:57.295323 8226765440                                Options.info_log: 0x158e9b998
2024/01/23-11:54:57.295324 8226765440                Options.max_file_opening_threads: 16
2024/01/23-11:54:57.295325 8226765440                              Options.statistics: 0x0
2024/01/23-11:54:57.295325 8226765440                               Options.use_fsync: 0
2024/01/23-11:54:57.295326 8226765440                       Options.max_log_file_size: 0
2024/01/23-11:54:57.295327 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-11:54:57.295328 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-11:54:57.295329 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-11:54:57.295329 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-11:54:57.295330 8226765440                         Options.allow_fallocate: 1
2024/01/23-11:54:57.295331 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-11:54:57.295332 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-11:54:57.295333 8226765440                        Options.use_direct_reads: 0
2024/01/23-11:54:57.295333 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-11:54:57.295334 8226765440          Options.create_missing_column_families: 1
2024/01/23-11:54:57.295335 8226765440                              Options.db_log_dir: 
2024/01/23-11:54:57.295336 8226765440                                 Options.wal_dir: 
2024/01/23-11:54:57.295336 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-11:54:57.295337 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-11:54:57.295338 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-11:54:57.295339 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-11:54:57.295340 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-11:54:57.295340 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-11:54:57.295341 8226765440                   Options.advise_random_on_open: 1
2024/01/23-11:54:57.295342 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-11:54:57.295343 8226765440                    Options.write_buffer_manager: 0x158e9bb60
2024/01/23-11:54:57.295343 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-11:54:57.295344 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-11:54:57.295345 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-11:54:57.295346 8226765440                            Options.rate_limiter: 0x0
2024/01/23-11:54:57.295347 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-11:54:57.295348 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-11:54:57.295348 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-11:54:57.295349 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-11:54:57.295350 8226765440                  Options.unordered_write: 0
2024/01/23-11:54:57.295351 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-11:54:57.295352 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-11:54:57.295352 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-11:54:57.295353 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-11:54:57.295354 8226765440                               Options.row_cache: None
2024/01/23-11:54:57.295355 8226765440                              Options.wal_filter: None
2024/01/23-11:54:57.295355 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-11:54:57.295356 8226765440             Options.allow_ingest_behind: 0
2024/01/23-11:54:57.295357 8226765440             Options.two_write_queues: 0
2024/01/23-11:54:57.295358 8226765440             Options.manual_wal_flush: 0
2024/01/23-11:54:57.295359 8226765440             Options.wal_compression: 0
2024/01/23-11:54:57.295359 8226765440             Options.atomic_flush: 1
2024/01/23-11:54:57.295360 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-11:54:57.295361 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-11:54:57.295362 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-11:54:57.295362 8226765440                 Options.log_readahead_size: 0
2024/01/23-11:54:57.295363 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-11:54:57.295373 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-11:54:57.295374 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-11:54:57.295375 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-11:54:57.295375 8226765440             Options.allow_data_in_errors: 0
2024/01/23-11:54:57.295376 8226765440             Options.db_host_id: __hostname__
2024/01/23-11:54:57.295377 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-11:54:57.295378 8226765440             Options.max_background_jobs: 8
2024/01/23-11:54:57.295379 8226765440             Options.max_background_compactions: -1
2024/01/23-11:54:57.295379 8226765440             Options.max_subcompactions: 1
2024/01/23-11:54:57.295380 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-11:54:57.295381 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-11:54:57.295382 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-11:54:57.295383 8226765440             Options.max_total_wal_size: 0
2024/01/23-11:54:57.295383 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-11:54:57.295384 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-11:54:57.295385 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-11:54:57.295386 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-11:54:57.295387 8226765440                          Options.max_open_files: -1
2024/01/23-11:54:57.295387 8226765440                          Options.bytes_per_sync: 0
2024/01/23-11:54:57.295388 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-11:54:57.295389 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-11:54:57.295390 8226765440       Options.compaction_readahead_size: 0
2024/01/23-11:54:57.295391 8226765440                  Options.max_background_flushes: -1
2024/01/23-11:54:57.295391 8226765440 Compression algorithms supported:
2024/01/23-11:54:57.295401 8226765440 	kZSTD supported: 1
2024/01/23-11:54:57.295402 8226765440 	kZlibCompression supported: 1
2024/01/23-11:54:57.295403 8226765440 	kXpressCompression supported: 0
2024/01/23-11:54:57.295404 8226765440 	kSnappyCompression supported: 1
2024/01/23-11:54:57.295405 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-11:54:57.295406 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-11:54:57.295407 8226765440 	kLZ4Compression supported: 1
2024/01/23-11:54:57.295408 8226765440 	kBZip2Compression supported: 1
2024/01/23-11:54:57.295413 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-11:54:57.295414 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-11:54:57.295526 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000621
2024/01/23-11:54:57.295722 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-11:54:57.295724 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:54:57.295725 8226765440           Options.merge_operator: None
2024/01/23-11:54:57.295726 8226765440        Options.compaction_filter: None
2024/01/23-11:54:57.295727 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:54:57.295728 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:54:57.295729 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:54:57.295729 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:54:57.295740 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e9a900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e9a958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:54:57.295741 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:54:57.295742 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:54:57.295743 8226765440          Options.compression: Snappy
2024/01/23-11:54:57.295744 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:54:57.295745 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:54:57.295746 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:54:57.295746 8226765440             Options.num_levels: 7
2024/01/23-11:54:57.295747 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:54:57.295748 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:54:57.295749 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:54:57.295750 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:54:57.295750 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:54:57.295751 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:54:57.295752 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.295753 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.295754 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:54:57.295754 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:54:57.295755 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.295756 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.295757 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:54:57.295758 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:54:57.295759 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:54:57.295759 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.295760 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.295761 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.295762 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:54:57.295762 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:54:57.295763 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.295764 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:54:57.295765 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:54:57.295766 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:54:57.295766 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:54:57.295767 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:54:57.295768 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:54:57.295769 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:54:57.295770 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:54:57.295771 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:54:57.295771 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:54:57.295772 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:54:57.295773 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:54:57.295774 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:54:57.295775 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:54:57.295775 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:54:57.295776 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:54:57.295777 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:54:57.295778 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:54:57.295778 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:54:57.295779 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:54:57.295780 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:54:57.295781 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:54:57.295782 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:54:57.295784 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:54:57.295785 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:54:57.295785 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:54:57.295786 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:54:57.295787 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:54:57.295788 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:54:57.295789 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:54:57.295790 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:54:57.295791 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:54:57.295792 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:54:57.295793 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:54:57.295794 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:54:57.295794 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:54:57.295795 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:54:57.295796 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:54:57.295797 8226765440                           Options.bloom_locality: 0
2024/01/23-11:54:57.295798 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:54:57.295798 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:54:57.295799 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:54:57.295800 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:54:57.295801 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:54:57.295802 8226765440                               Options.ttl: 2592000
2024/01/23-11:54:57.295802 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:54:57.295803 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:54:57.295804 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:54:57.295805 8226765440                       Options.enable_blob_files: false
2024/01/23-11:54:57.295805 8226765440                           Options.min_blob_size: 0
2024/01/23-11:54:57.295806 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:54:57.295807 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:54:57.295808 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:54:57.295809 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:54:57.295810 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:54:57.295810 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:54:57.295811 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:54:57.295812 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:54:57.296265 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-11:54:57.296266 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:54:57.296267 8226765440           Options.merge_operator: None
2024/01/23-11:54:57.296268 8226765440        Options.compaction_filter: None
2024/01/23-11:54:57.296269 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:54:57.296270 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:54:57.296271 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:54:57.296271 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:54:57.296278 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e994b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e99508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:54:57.296279 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:54:57.296279 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:54:57.296280 8226765440          Options.compression: Snappy
2024/01/23-11:54:57.296281 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:54:57.296282 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:54:57.296283 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:54:57.296284 8226765440             Options.num_levels: 7
2024/01/23-11:54:57.296284 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:54:57.296285 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:54:57.296286 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:54:57.296287 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:54:57.296288 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:54:57.296289 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:54:57.296289 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.296290 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.296291 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:54:57.296292 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:54:57.296293 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.296293 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.296294 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:54:57.296295 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:54:57.296296 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:54:57.296297 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.296297 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.296298 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.296299 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:54:57.296300 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:54:57.296301 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.296301 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:54:57.296302 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:54:57.296303 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:54:57.296304 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:54:57.296305 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:54:57.296305 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:54:57.296306 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:54:57.296307 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:54:57.296308 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:54:57.296309 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:54:57.296310 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:54:57.296310 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:54:57.296311 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:54:57.296312 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:54:57.296313 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:54:57.296314 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:54:57.296314 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:54:57.296315 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:54:57.296316 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:54:57.296317 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:54:57.296318 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:54:57.296319 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:54:57.296320 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:54:57.296321 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:54:57.296322 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:54:57.296322 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:54:57.296323 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:54:57.296324 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:54:57.296325 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:54:57.296326 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:54:57.296327 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:54:57.296328 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:54:57.296329 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:54:57.296330 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:54:57.296330 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:54:57.296331 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:54:57.296332 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:54:57.296333 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:54:57.296334 8226765440                           Options.bloom_locality: 0
2024/01/23-11:54:57.296334 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:54:57.296335 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:54:57.296336 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:54:57.296337 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:54:57.296338 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:54:57.296338 8226765440                               Options.ttl: 2592000
2024/01/23-11:54:57.296339 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:54:57.296340 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:54:57.296341 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:54:57.296342 8226765440                       Options.enable_blob_files: false
2024/01/23-11:54:57.296342 8226765440                           Options.min_blob_size: 0
2024/01/23-11:54:57.296343 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:54:57.296344 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:54:57.296345 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:54:57.296346 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:54:57.296347 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:54:57.296347 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:54:57.296348 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:54:57.296349 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:54:57.296398 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-11:54:57.296400 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:54:57.296401 8226765440           Options.merge_operator: None
2024/01/23-11:54:57.296401 8226765440        Options.compaction_filter: None
2024/01/23-11:54:57.296402 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:54:57.296403 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:54:57.296404 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:54:57.296405 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:54:57.296410 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e994b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e99508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:54:57.296411 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:54:57.296412 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:54:57.296413 8226765440          Options.compression: Snappy
2024/01/23-11:54:57.296413 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:54:57.296414 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:54:57.296415 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:54:57.296416 8226765440             Options.num_levels: 7
2024/01/23-11:54:57.296417 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:54:57.296418 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:54:57.296418 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:54:57.296419 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:54:57.296420 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:54:57.296421 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:54:57.296422 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.296422 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.296423 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:54:57.296424 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:54:57.296425 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.296426 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.296427 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:54:57.296428 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:54:57.296428 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:54:57.296429 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.296430 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.296431 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.296432 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:54:57.296432 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:54:57.296433 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.296434 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:54:57.296435 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:54:57.296436 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:54:57.296436 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:54:57.296437 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:54:57.296438 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:54:57.296439 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:54:57.296440 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:54:57.296441 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:54:57.296441 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:54:57.296442 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:54:57.296443 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:54:57.296444 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:54:57.296445 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:54:57.296445 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:54:57.296446 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:54:57.296447 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:54:57.296448 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:54:57.296449 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:54:57.296449 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:54:57.296450 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:54:57.296451 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:54:57.296452 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:54:57.296453 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:54:57.296454 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:54:57.296455 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:54:57.296456 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:54:57.296456 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:54:57.296457 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:54:57.296458 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:54:57.296459 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:54:57.296460 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:54:57.296461 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:54:57.296462 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:54:57.296462 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:54:57.296463 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:54:57.296464 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:54:57.296465 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:54:57.296466 8226765440                           Options.bloom_locality: 0
2024/01/23-11:54:57.296466 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:54:57.296467 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:54:57.296468 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:54:57.296469 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:54:57.296470 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:54:57.296470 8226765440                               Options.ttl: 2592000
2024/01/23-11:54:57.296471 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:54:57.296472 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:54:57.296473 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:54:57.296473 8226765440                       Options.enable_blob_files: false
2024/01/23-11:54:57.296474 8226765440                           Options.min_blob_size: 0
2024/01/23-11:54:57.296475 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:54:57.296476 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:54:57.296477 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:54:57.296477 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:54:57.296478 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:54:57.296479 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:54:57.296480 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:54:57.296481 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:54:57.296531 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-11:54:57.296532 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-11:54:57.296533 8226765440           Options.merge_operator: None
2024/01/23-11:54:57.296534 8226765440        Options.compaction_filter: None
2024/01/23-11:54:57.296535 8226765440        Options.compaction_filter_factory: None
2024/01/23-11:54:57.296536 8226765440  Options.sst_partitioner_factory: None
2024/01/23-11:54:57.296537 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-11:54:57.296537 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-11:54:57.296542 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e994b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e99508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-11:54:57.296543 8226765440        Options.write_buffer_size: 67108864
2024/01/23-11:54:57.296544 8226765440  Options.max_write_buffer_number: 2
2024/01/23-11:54:57.296545 8226765440          Options.compression: Snappy
2024/01/23-11:54:57.296546 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-11:54:57.296547 8226765440       Options.prefix_extractor: nullptr
2024/01/23-11:54:57.296547 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-11:54:57.296548 8226765440             Options.num_levels: 7
2024/01/23-11:54:57.296549 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-11:54:57.296550 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-11:54:57.296550 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-11:54:57.296551 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-11:54:57.296552 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-11:54:57.296553 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-11:54:57.296554 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.296554 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.296555 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-11:54:57.296556 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-11:54:57.296557 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.296558 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.296559 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-11:54:57.296559 8226765440                  Options.compression_opts.level: 32767
2024/01/23-11:54:57.296560 8226765440               Options.compression_opts.strategy: 0
2024/01/23-11:54:57.296561 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-11:54:57.296562 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-11:54:57.296563 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-11:54:57.296564 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-11:54:57.296564 8226765440                  Options.compression_opts.enabled: false
2024/01/23-11:54:57.296565 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-11:54:57.296566 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-11:54:57.296567 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-11:54:57.296568 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-11:54:57.296568 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-11:54:57.296569 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-11:54:57.296570 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-11:54:57.296571 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-11:54:57.296572 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-11:54:57.296572 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-11:54:57.296573 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-11:54:57.296574 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-11:54:57.296575 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-11:54:57.296576 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-11:54:57.296577 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-11:54:57.296577 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-11:54:57.296578 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-11:54:57.296579 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-11:54:57.296580 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-11:54:57.296581 8226765440                        Options.arena_block_size: 1048576
2024/01/23-11:54:57.296582 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-11:54:57.296582 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-11:54:57.296583 8226765440                Options.disable_auto_compactions: 0
2024/01/23-11:54:57.296584 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-11:54:57.296585 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-11:54:57.296586 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-11:54:57.296587 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-11:54:57.296588 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-11:54:57.296588 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-11:54:57.296589 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-11:54:57.296591 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-11:54:57.296591 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-11:54:57.296592 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-11:54:57.296593 8226765440                   Options.table_properties_collectors: 
2024/01/23-11:54:57.296594 8226765440                   Options.inplace_update_support: 0
2024/01/23-11:54:57.296595 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-11:54:57.296596 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-11:54:57.296596 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-11:54:57.296597 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-11:54:57.296598 8226765440                           Options.bloom_locality: 0
2024/01/23-11:54:57.296599 8226765440                    Options.max_successive_merges: 0
2024/01/23-11:54:57.296599 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-11:54:57.296600 8226765440                Options.paranoid_file_checks: 0
2024/01/23-11:54:57.296601 8226765440                Options.force_consistency_checks: 1
2024/01/23-11:54:57.296602 8226765440                Options.report_bg_io_stats: 0
2024/01/23-11:54:57.296602 8226765440                               Options.ttl: 2592000
2024/01/23-11:54:57.296603 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-11:54:57.296604 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-11:54:57.296605 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-11:54:57.296605 8226765440                       Options.enable_blob_files: false
2024/01/23-11:54:57.296606 8226765440                           Options.min_blob_size: 0
2024/01/23-11:54:57.296607 8226765440                          Options.blob_file_size: 268435456
2024/01/23-11:54:57.296608 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-11:54:57.296608 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-11:54:57.296609 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-11:54:57.296610 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-11:54:57.296611 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-11:54:57.296612 8226765440                Options.blob_file_starting_level: 0
2024/01/23-11:54:57.296612 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-11:54:57.298055 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 623, last_sequence is 4061, log_number is 617,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-11:54:57.298058 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 617
2024/01/23-11:54:57.298060 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 617
2024/01/23-11:54:57.298061 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 617
2024/01/23-11:54:57.298062 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 617
2024/01/23-11:54:57.298217 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-11:54:57.298851 8226765440 EVENT_LOG_v1 {"time_micros": 1705985697298820, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620]}
2024/01/23-11:54:57.298853 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #617
2024/01/23-11:54:57.298854 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #617
2024/01/23-11:54:57.298855 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #617
2024/01/23-11:54:57.298856 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #617
2024/01/23-11:54:57.298857 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #617
2024/01/23-11:54:57.298858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #617
2024/01/23-11:54:57.298858 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #617
2024/01/23-11:54:57.298859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #617
2024/01/23-11:54:57.298860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #617
2024/01/23-11:54:57.298861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #617
2024/01/23-11:54:57.298862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #617
2024/01/23-11:54:57.298863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #617
2024/01/23-11:54:57.298863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #617
2024/01/23-11:54:57.298864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #617
2024/01/23-11:54:57.298865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #617
2024/01/23-11:54:57.298866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #617
2024/01/23-11:54:57.298867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #617
2024/01/23-11:54:57.298868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #617
2024/01/23-11:54:57.298869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #617
2024/01/23-11:54:57.298869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #617
2024/01/23-11:54:57.298870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #617
2024/01/23-11:54:57.298871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #617
2024/01/23-11:54:57.298872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #617
2024/01/23-11:54:57.298873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #617
2024/01/23-11:54:57.298874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #617
2024/01/23-11:54:57.298875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #617
2024/01/23-11:54:57.298875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #617
2024/01/23-11:54:57.298876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #617
2024/01/23-11:54:57.298877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #617
2024/01/23-11:54:57.298878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #617
2024/01/23-11:54:57.298879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #617
2024/01/23-11:54:57.298880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #617
2024/01/23-11:54:57.298880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #617
2024/01/23-11:54:57.298881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #617
2024/01/23-11:54:57.298882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #617
2024/01/23-11:54:57.298883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #617
2024/01/23-11:54:57.298884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #617
2024/01/23-11:54:57.298885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #617
2024/01/23-11:54:57.298886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #617
2024/01/23-11:54:57.298886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #617
2024/01/23-11:54:57.298887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #617
2024/01/23-11:54:57.298888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #617
2024/01/23-11:54:57.298889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #617
2024/01/23-11:54:57.298890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #617
2024/01/23-11:54:57.298890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #617
2024/01/23-11:54:57.298891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #617
2024/01/23-11:54:57.298892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #617
2024/01/23-11:54:57.298893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #617
2024/01/23-11:54:57.298894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #617
2024/01/23-11:54:57.298895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #617
2024/01/23-11:54:57.298895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #617
2024/01/23-11:54:57.298896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #617
2024/01/23-11:54:57.298897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #617
2024/01/23-11:54:57.298898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #617
2024/01/23-11:54:57.298899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #617
2024/01/23-11:54:57.298900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #617
2024/01/23-11:54:57.298900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #617
2024/01/23-11:54:57.298901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #617
2024/01/23-11:54:57.298902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #617
2024/01/23-11:54:57.298903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #617
2024/01/23-11:54:57.298904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #617
2024/01/23-11:54:57.298905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #617
2024/01/23-11:54:57.298905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #617
2024/01/23-11:54:57.298906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #617
2024/01/23-11:54:57.298907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #617
2024/01/23-11:54:57.298908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #617
2024/01/23-11:54:57.298909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #617
2024/01/23-11:54:57.298910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #617
2024/01/23-11:54:57.298910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #617
2024/01/23-11:54:57.298911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #617
2024/01/23-11:54:57.298912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #617
2024/01/23-11:54:57.298913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #617
2024/01/23-11:54:57.298914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #617
2024/01/23-11:54:57.298914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #617
2024/01/23-11:54:57.298915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #617
2024/01/23-11:54:57.298916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #617
2024/01/23-11:54:57.298917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #617
2024/01/23-11:54:57.298918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #617
2024/01/23-11:54:57.298919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #617
2024/01/23-11:54:57.298919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #617
2024/01/23-11:54:57.298920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #617
2024/01/23-11:54:57.298921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #617
2024/01/23-11:54:57.298922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #617
2024/01/23-11:54:57.298923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #617
2024/01/23-11:54:57.298923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #617
2024/01/23-11:54:57.298924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #617
2024/01/23-11:54:57.298925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #617
2024/01/23-11:54:57.298926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #617
2024/01/23-11:54:57.298927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #617
2024/01/23-11:54:57.298930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #617
2024/01/23-11:54:57.298930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #617
2024/01/23-11:54:57.298931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #617
2024/01/23-11:54:57.298932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #617
2024/01/23-11:54:57.298933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #617
2024/01/23-11:54:57.298934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #617
2024/01/23-11:54:57.298934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #617
2024/01/23-11:54:57.298935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #617
2024/01/23-11:54:57.298936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #617
2024/01/23-11:54:57.298937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #617
2024/01/23-11:54:57.298938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #617
2024/01/23-11:54:57.298938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #617
2024/01/23-11:54:57.298939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #617
2024/01/23-11:54:57.298940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #617
2024/01/23-11:54:57.298941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #617
2024/01/23-11:54:57.298942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #617
2024/01/23-11:54:57.298943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #617
2024/01/23-11:54:57.298943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #617
2024/01/23-11:54:57.298944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #617
2024/01/23-11:54:57.298945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #617
2024/01/23-11:54:57.298946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #617
2024/01/23-11:54:57.298947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #617
2024/01/23-11:54:57.298947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #617
2024/01/23-11:54:57.298948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #617
2024/01/23-11:54:57.298949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #617
2024/01/23-11:54:57.298950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #617
2024/01/23-11:54:57.298951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #617
2024/01/23-11:54:57.298951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #617
2024/01/23-11:54:57.298952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #617
2024/01/23-11:54:57.298953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #617
2024/01/23-11:54:57.298954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #617
2024/01/23-11:54:57.298955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #617
2024/01/23-11:54:57.298955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #617
2024/01/23-11:54:57.298956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #617
2024/01/23-11:54:57.298957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #617
2024/01/23-11:54:57.298958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #617
2024/01/23-11:54:57.298959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #617
2024/01/23-11:54:57.298960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #617
2024/01/23-11:54:57.298960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #617
2024/01/23-11:54:57.298961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #617
2024/01/23-11:54:57.298962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #617
2024/01/23-11:54:57.298963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #617
2024/01/23-11:54:57.298964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #617
2024/01/23-11:54:57.298964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #617
2024/01/23-11:54:57.298965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #617
2024/01/23-11:54:57.298966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #617
2024/01/23-11:54:57.298967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #617
2024/01/23-11:54:57.298968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #617
2024/01/23-11:54:57.298969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #617
2024/01/23-11:54:57.298969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #617
2024/01/23-11:54:57.298970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #617
2024/01/23-11:54:57.298971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #617
2024/01/23-11:54:57.298972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #617
2024/01/23-11:54:57.298973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #617
2024/01/23-11:54:57.298973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #617
2024/01/23-11:54:57.298974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #617
2024/01/23-11:54:57.298975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #617
2024/01/23-11:54:57.298976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #617
2024/01/23-11:54:57.298977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #617
2024/01/23-11:54:57.298978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #617
2024/01/23-11:54:57.298978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #617
2024/01/23-11:54:57.298979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #617
2024/01/23-11:54:57.298980 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #620 mode 2
2024/01/23-11:54:57.299027 8226765440 EVENT_LOG_v1 {"time_micros": 1705985697299026, "job": 1, "event": "recovery_finished"}
2024/01/23-11:54:57.299334 8226765440 [db/version_set.cc:5180] Creating manifest 625
2024/01/23-11:54:57.305089 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x158e9bc30
2024/01/23-11:54:57.305356 8226765440 DB pointer 0x159074000
2024/01/23-11:54:57.305756 6150598656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-11:54:57.305758 6150598656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e9a958#6407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e99508#6407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e99508#6407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e99508#6407 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-11:56:33.534925 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-11:56:33.536331 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
