2024/01/19-14:42:26.856510 8226765440 RocksDB version: 8.1.1
2024/01/19-14:42:26.857233 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-14:42:26.857236 8226765440 DB SUMMARY
2024/01/19-14:42:26.857237 8226765440 DB Session ID:  KFC5O0H3JPX88ZC77SDU
2024/01/19-14:42:26.857599 8226765440 CURRENT file:  CURRENT
2024/01/19-14:42:26.857601 8226765440 IDENTITY file:  IDENTITY
2024/01/19-14:42:26.857613 8226765440 MANIFEST file:  MANIFEST-000245 size: 623 Bytes
2024/01/19-14:42:26.857616 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-14:42:26.857618 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 
2024/01/19-14:42:26.857623 8226765440                         Options.error_if_exists: 0
2024/01/19-14:42:26.857624 8226765440                       Options.create_if_missing: 1
2024/01/19-14:42:26.857625 8226765440                         Options.paranoid_checks: 1
2024/01/19-14:42:26.857626 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-14:42:26.857626 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-14:42:26.857627 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-14:42:26.857628 8226765440                                     Options.env: 0x10793fd08
2024/01/19-14:42:26.857629 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-14:42:26.857630 8226765440                                Options.info_log: 0x11bf04848
2024/01/19-14:42:26.857631 8226765440                Options.max_file_opening_threads: 16
2024/01/19-14:42:26.857632 8226765440                              Options.statistics: 0x0
2024/01/19-14:42:26.857632 8226765440                               Options.use_fsync: 0
2024/01/19-14:42:26.857633 8226765440                       Options.max_log_file_size: 0
2024/01/19-14:42:26.857634 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-14:42:26.857635 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-14:42:26.857636 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-14:42:26.857636 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-14:42:26.857637 8226765440                         Options.allow_fallocate: 1
2024/01/19-14:42:26.857638 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-14:42:26.857639 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-14:42:26.857640 8226765440                        Options.use_direct_reads: 0
2024/01/19-14:42:26.857640 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-14:42:26.857641 8226765440          Options.create_missing_column_families: 1
2024/01/19-14:42:26.857642 8226765440                              Options.db_log_dir: 
2024/01/19-14:42:26.857643 8226765440                                 Options.wal_dir: 
2024/01/19-14:42:26.857644 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-14:42:26.857644 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-14:42:26.857645 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-14:42:26.857646 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-14:42:26.857647 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-14:42:26.857648 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-14:42:26.857648 8226765440                   Options.advise_random_on_open: 1
2024/01/19-14:42:26.857649 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-14:42:26.857650 8226765440                    Options.write_buffer_manager: 0x11bf049a0
2024/01/19-14:42:26.857651 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-14:42:26.857651 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-14:42:26.857652 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-14:42:26.857653 8226765440                            Options.rate_limiter: 0x0
2024/01/19-14:42:26.857654 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-14:42:26.857655 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-14:42:26.857656 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-14:42:26.857657 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-14:42:26.857657 8226765440                  Options.unordered_write: 0
2024/01/19-14:42:26.857658 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-14:42:26.857659 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-14:42:26.857660 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-14:42:26.857661 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-14:42:26.857661 8226765440                               Options.row_cache: None
2024/01/19-14:42:26.857662 8226765440                              Options.wal_filter: None
2024/01/19-14:42:26.857663 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-14:42:26.857664 8226765440             Options.allow_ingest_behind: 0
2024/01/19-14:42:26.857664 8226765440             Options.two_write_queues: 0
2024/01/19-14:42:26.857665 8226765440             Options.manual_wal_flush: 0
2024/01/19-14:42:26.857666 8226765440             Options.wal_compression: 0
2024/01/19-14:42:26.857667 8226765440             Options.atomic_flush: 1
2024/01/19-14:42:26.857667 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-14:42:26.857668 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-14:42:26.857669 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-14:42:26.857670 8226765440                 Options.log_readahead_size: 0
2024/01/19-14:42:26.857671 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-14:42:26.857681 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-14:42:26.857682 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-14:42:26.857682 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-14:42:26.857683 8226765440             Options.allow_data_in_errors: 0
2024/01/19-14:42:26.857684 8226765440             Options.db_host_id: __hostname__
2024/01/19-14:42:26.857685 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-14:42:26.857686 8226765440             Options.max_background_jobs: 8
2024/01/19-14:42:26.857687 8226765440             Options.max_background_compactions: -1
2024/01/19-14:42:26.857687 8226765440             Options.max_subcompactions: 1
2024/01/19-14:42:26.857688 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-14:42:26.857689 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-14:42:26.857690 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-14:42:26.857691 8226765440             Options.max_total_wal_size: 0
2024/01/19-14:42:26.857691 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-14:42:26.857692 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-14:42:26.857693 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-14:42:26.857694 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-14:42:26.857695 8226765440                          Options.max_open_files: -1
2024/01/19-14:42:26.857696 8226765440                          Options.bytes_per_sync: 0
2024/01/19-14:42:26.857696 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-14:42:26.857697 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-14:42:26.857698 8226765440       Options.compaction_readahead_size: 0
2024/01/19-14:42:26.857699 8226765440                  Options.max_background_flushes: -1
2024/01/19-14:42:26.857699 8226765440 Compression algorithms supported:
2024/01/19-14:42:26.857710 8226765440 	kZSTD supported: 1
2024/01/19-14:42:26.857711 8226765440 	kZlibCompression supported: 1
2024/01/19-14:42:26.857712 8226765440 	kXpressCompression supported: 0
2024/01/19-14:42:26.857713 8226765440 	kSnappyCompression supported: 1
2024/01/19-14:42:26.857714 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-14:42:26.857715 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-14:42:26.857715 8226765440 	kLZ4Compression supported: 1
2024/01/19-14:42:26.857716 8226765440 	kBZip2Compression supported: 1
2024/01/19-14:42:26.857721 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-14:42:26.857722 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-14:42:26.857835 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000245
2024/01/19-14:42:26.858022 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-14:42:26.858024 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:42:26.858025 8226765440           Options.merge_operator: None
2024/01/19-14:42:26.858026 8226765440        Options.compaction_filter: None
2024/01/19-14:42:26.858026 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:42:26.858027 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:42:26.858028 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:42:26.858029 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:42:26.858039 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be75290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be752e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:42:26.858040 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:42:26.858041 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:42:26.858042 8226765440          Options.compression: Snappy
2024/01/19-14:42:26.858043 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:42:26.858044 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:42:26.858045 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:42:26.858046 8226765440             Options.num_levels: 7
2024/01/19-14:42:26.858046 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:42:26.858047 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:42:26.858048 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:42:26.858049 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:42:26.858050 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:42:26.858050 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:42:26.858051 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858052 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858053 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858054 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:42:26.858054 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858055 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858056 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:42:26.858057 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:42:26.858058 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:42:26.858058 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858059 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858060 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858061 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858062 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:42:26.858063 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858063 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:42:26.858064 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:42:26.858065 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:42:26.858066 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:42:26.858067 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:42:26.858067 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:42:26.858068 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:42:26.858069 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:42:26.858070 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:42:26.858071 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:42:26.858072 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:42:26.858072 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:42:26.858073 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:42:26.858074 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:42:26.858075 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:42:26.858076 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:42:26.858076 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:42:26.858077 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:42:26.858079 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:42:26.858080 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:42:26.858081 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:42:26.858082 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:42:26.858083 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:42:26.858084 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:42:26.858085 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:42:26.858086 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:42:26.858087 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:42:26.858088 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:42:26.858088 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:42:26.858090 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:42:26.858091 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:42:26.858091 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:42:26.858093 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:42:26.858094 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:42:26.858094 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:42:26.858095 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:42:26.858096 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:42:26.858097 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:42:26.858098 8226765440                           Options.bloom_locality: 0
2024/01/19-14:42:26.858098 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:42:26.858099 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:42:26.858100 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:42:26.858101 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:42:26.858102 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:42:26.858102 8226765440                               Options.ttl: 2592000
2024/01/19-14:42:26.858103 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:42:26.858104 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:42:26.858105 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:42:26.858105 8226765440                       Options.enable_blob_files: false
2024/01/19-14:42:26.858106 8226765440                           Options.min_blob_size: 0
2024/01/19-14:42:26.858107 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:42:26.858108 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:42:26.858109 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:42:26.858109 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:42:26.858110 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:42:26.858111 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:42:26.858112 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:42:26.858113 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:42:26.858565 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-14:42:26.858566 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:42:26.858567 8226765440           Options.merge_operator: None
2024/01/19-14:42:26.858568 8226765440        Options.compaction_filter: None
2024/01/19-14:42:26.858569 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:42:26.858570 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:42:26.858570 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:42:26.858571 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:42:26.858579 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be739a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be739f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:42:26.858582 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:42:26.858583 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:42:26.858584 8226765440          Options.compression: Snappy
2024/01/19-14:42:26.858585 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:42:26.858585 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:42:26.858586 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:42:26.858587 8226765440             Options.num_levels: 7
2024/01/19-14:42:26.858588 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:42:26.858589 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:42:26.858590 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:42:26.858590 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:42:26.858591 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:42:26.858592 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:42:26.858593 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858594 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858595 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858595 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:42:26.858596 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858597 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858598 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:42:26.858599 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:42:26.858600 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:42:26.858600 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858601 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858602 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858603 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858604 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:42:26.858604 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858605 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:42:26.858606 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:42:26.858607 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:42:26.858608 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:42:26.858609 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:42:26.858609 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:42:26.858610 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:42:26.858611 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:42:26.858612 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:42:26.858613 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:42:26.858614 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:42:26.858615 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:42:26.858615 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:42:26.858616 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:42:26.858617 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:42:26.858618 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:42:26.858619 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:42:26.858619 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:42:26.858620 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:42:26.858621 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:42:26.858622 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:42:26.858623 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:42:26.858624 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:42:26.858625 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:42:26.858626 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:42:26.858627 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:42:26.858627 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:42:26.858628 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:42:26.858629 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:42:26.858630 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:42:26.858631 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:42:26.858632 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:42:26.858633 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:42:26.858634 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:42:26.858635 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:42:26.858636 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:42:26.858637 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:42:26.858637 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:42:26.858638 8226765440                           Options.bloom_locality: 0
2024/01/19-14:42:26.858639 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:42:26.858640 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:42:26.858641 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:42:26.858641 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:42:26.858642 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:42:26.858643 8226765440                               Options.ttl: 2592000
2024/01/19-14:42:26.858644 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:42:26.858645 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:42:26.858646 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:42:26.858646 8226765440                       Options.enable_blob_files: false
2024/01/19-14:42:26.858647 8226765440                           Options.min_blob_size: 0
2024/01/19-14:42:26.858648 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:42:26.858649 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:42:26.858650 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:42:26.858651 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:42:26.858652 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:42:26.858653 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:42:26.858653 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:42:26.858654 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:42:26.858701 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-14:42:26.858702 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:42:26.858703 8226765440           Options.merge_operator: None
2024/01/19-14:42:26.858704 8226765440        Options.compaction_filter: None
2024/01/19-14:42:26.858705 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:42:26.858706 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:42:26.858707 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:42:26.858707 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:42:26.858713 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be739a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be739f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:42:26.858714 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:42:26.858715 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:42:26.858716 8226765440          Options.compression: Snappy
2024/01/19-14:42:26.858716 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:42:26.858717 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:42:26.858718 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:42:26.858719 8226765440             Options.num_levels: 7
2024/01/19-14:42:26.858720 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:42:26.858720 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:42:26.858721 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:42:26.858723 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:42:26.858724 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:42:26.858725 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:42:26.858726 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858727 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858727 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858728 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:42:26.858729 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858730 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858731 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:42:26.858732 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:42:26.858732 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:42:26.858733 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858734 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858735 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858736 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858736 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:42:26.858737 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858738 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:42:26.858739 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:42:26.858740 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:42:26.858741 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:42:26.858741 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:42:26.858742 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:42:26.858743 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:42:26.858744 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:42:26.858745 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:42:26.858746 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:42:26.858746 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:42:26.858747 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:42:26.858748 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:42:26.858749 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:42:26.858750 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:42:26.858750 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:42:26.858751 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:42:26.858752 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:42:26.858753 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:42:26.858754 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:42:26.858754 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:42:26.858755 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:42:26.858756 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:42:26.858757 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:42:26.858758 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:42:26.858759 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:42:26.858760 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:42:26.858761 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:42:26.858761 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:42:26.858763 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:42:26.858763 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:42:26.858764 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:42:26.858765 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:42:26.858766 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:42:26.858767 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:42:26.858768 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:42:26.858769 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:42:26.858769 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:42:26.858770 8226765440                           Options.bloom_locality: 0
2024/01/19-14:42:26.858771 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:42:26.858772 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:42:26.858773 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:42:26.858773 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:42:26.858774 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:42:26.858775 8226765440                               Options.ttl: 2592000
2024/01/19-14:42:26.858776 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:42:26.858777 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:42:26.858777 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:42:26.858778 8226765440                       Options.enable_blob_files: false
2024/01/19-14:42:26.858779 8226765440                           Options.min_blob_size: 0
2024/01/19-14:42:26.858780 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:42:26.858781 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:42:26.858781 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:42:26.858782 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:42:26.858783 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:42:26.858784 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:42:26.858785 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:42:26.858785 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:42:26.858836 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-14:42:26.858837 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:42:26.858838 8226765440           Options.merge_operator: None
2024/01/19-14:42:26.858839 8226765440        Options.compaction_filter: None
2024/01/19-14:42:26.858839 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:42:26.858840 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:42:26.858841 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:42:26.858842 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:42:26.858846 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14be739a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14be739f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:42:26.858847 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:42:26.858848 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:42:26.858849 8226765440          Options.compression: Snappy
2024/01/19-14:42:26.858850 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:42:26.858851 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:42:26.858851 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:42:26.858852 8226765440             Options.num_levels: 7
2024/01/19-14:42:26.858853 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:42:26.858854 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:42:26.858854 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:42:26.858855 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:42:26.858856 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:42:26.858857 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:42:26.858858 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858858 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858859 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858860 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:42:26.858861 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858861 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858862 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:42:26.858863 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:42:26.858864 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:42:26.858865 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:42:26.858865 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:42:26.858866 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:42:26.858867 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:42:26.858868 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:42:26.858868 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:42:26.858874 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:42:26.858875 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:42:26.858876 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:42:26.858877 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:42:26.858878 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:42:26.858879 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:42:26.858881 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:42:26.858882 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:42:26.858883 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:42:26.858884 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:42:26.858885 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:42:26.858886 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:42:26.858887 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:42:26.858888 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:42:26.858889 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:42:26.858890 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:42:26.858891 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:42:26.858892 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:42:26.858893 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:42:26.858894 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:42:26.858896 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:42:26.858896 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:42:26.858897 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:42:26.858898 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:42:26.858899 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:42:26.858900 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:42:26.858901 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:42:26.858902 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:42:26.858902 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:42:26.858904 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:42:26.858904 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:42:26.858905 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:42:26.858906 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:42:26.858907 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:42:26.858908 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:42:26.858908 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:42:26.858909 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:42:26.858910 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:42:26.858911 8226765440                           Options.bloom_locality: 0
2024/01/19-14:42:26.858912 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:42:26.858913 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:42:26.858913 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:42:26.858914 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:42:26.858915 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:42:26.858916 8226765440                               Options.ttl: 2592000
2024/01/19-14:42:26.858917 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:42:26.858917 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:42:26.858918 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:42:26.858919 8226765440                       Options.enable_blob_files: false
2024/01/19-14:42:26.858920 8226765440                           Options.min_blob_size: 0
2024/01/19-14:42:26.858922 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:42:26.858922 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:42:26.858923 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:42:26.858924 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:42:26.858925 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:42:26.858926 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:42:26.858927 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:42:26.858927 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:42:26.860669 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 4061, log_number is 241,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-14:42:26.860671 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 241
2024/01/19-14:42:26.860672 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 241
2024/01/19-14:42:26.860673 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 241
2024/01/19-14:42:26.860674 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 241
2024/01/19-14:42:26.860850 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-14:42:26.861188 8226765440 EVENT_LOG_v1 {"time_micros": 1705650146861167, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244]}
2024/01/19-14:42:26.861191 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #241
2024/01/19-14:42:26.861192 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #241
2024/01/19-14:42:26.861193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #241
2024/01/19-14:42:26.861194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #241
2024/01/19-14:42:26.861195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #241
2024/01/19-14:42:26.861196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #241
2024/01/19-14:42:26.861197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #241
2024/01/19-14:42:26.861198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #241
2024/01/19-14:42:26.861198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #241
2024/01/19-14:42:26.861199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #241
2024/01/19-14:42:26.861200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #241
2024/01/19-14:42:26.861201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #241
2024/01/19-14:42:26.861202 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #241
2024/01/19-14:42:26.861203 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #241
2024/01/19-14:42:26.861204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #241
2024/01/19-14:42:26.861204 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #241
2024/01/19-14:42:26.861205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #241
2024/01/19-14:42:26.861206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #241
2024/01/19-14:42:26.861207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #241
2024/01/19-14:42:26.861208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #241
2024/01/19-14:42:26.861209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #241
2024/01/19-14:42:26.861210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #241
2024/01/19-14:42:26.861211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #241
2024/01/19-14:42:26.861212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #241
2024/01/19-14:42:26.861213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #241
2024/01/19-14:42:26.861213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #241
2024/01/19-14:42:26.861214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #241
2024/01/19-14:42:26.861215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #241
2024/01/19-14:42:26.861216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #241
2024/01/19-14:42:26.861217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #241
2024/01/19-14:42:26.861218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #241
2024/01/19-14:42:26.861218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #241
2024/01/19-14:42:26.861219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #241
2024/01/19-14:42:26.861220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #241
2024/01/19-14:42:26.861221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #241
2024/01/19-14:42:26.861222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #241
2024/01/19-14:42:26.861223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #241
2024/01/19-14:42:26.861223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #241
2024/01/19-14:42:26.861224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #241
2024/01/19-14:42:26.861225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #241
2024/01/19-14:42:26.861226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #241
2024/01/19-14:42:26.861227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #241
2024/01/19-14:42:26.861227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #241
2024/01/19-14:42:26.861228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #241
2024/01/19-14:42:26.861229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #241
2024/01/19-14:42:26.861230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #241
2024/01/19-14:42:26.861231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #241
2024/01/19-14:42:26.861232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #241
2024/01/19-14:42:26.861232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #241
2024/01/19-14:42:26.861233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #241
2024/01/19-14:42:26.861234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #241
2024/01/19-14:42:26.861235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #241
2024/01/19-14:42:26.861236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #241
2024/01/19-14:42:26.861237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #241
2024/01/19-14:42:26.861237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #241
2024/01/19-14:42:26.861238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #241
2024/01/19-14:42:26.861239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #241
2024/01/19-14:42:26.861240 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #244 mode 2
2024/01/19-14:42:26.861288 8226765440 EVENT_LOG_v1 {"time_micros": 1705650146861286, "job": 1, "event": "recovery_finished"}
2024/01/19-14:42:26.861418 8226765440 [db/version_set.cc:5180] Creating manifest 249
2024/01/19-14:42:26.866620 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11bf04b50
2024/01/19-14:42:26.866766 8226765440 DB pointer 0x11c00c800
2024/01/19-14:42:26.867221 6122582016 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-14:42:26.867223 6122582016 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be752e8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be739f8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be739f8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be739f8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-14:52:26.871094 6122582016 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-14:52:26.872314 6122582016 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be752e8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be739f8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be739f8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14be739f8#76627 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-14:54:36.381487 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-14:54:36.382630 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
