2023/12/18-18:33:50.908170 8226765440 RocksDB version: 8.1.1
2023/12/18-18:33:50.908881 8226765440 Compile date 2023-04-06 16:38:52
2023/12/18-18:33:50.908884 8226765440 DB SUMMARY
2023/12/18-18:33:50.908885 8226765440 DB Session ID:  P8FPXHJOMKDLJAJVWB13
2023/12/18-18:33:50.909103 8226765440 CURRENT file:  CURRENT
2023/12/18-18:33:50.909104 8226765440 IDENTITY file:  IDENTITY
2023/12/18-18:33:50.909114 8226765440 MANIFEST file:  MANIFEST-000135 size: 324 Bytes
2023/12/18-18:33:50.909117 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/18-18:33:50.909119 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 000130.log size: 0 ; 000134.log size: 0 ; 
2023/12/18-18:33:50.909124 8226765440                         Options.error_if_exists: 0
2023/12/18-18:33:50.909125 8226765440                       Options.create_if_missing: 1
2023/12/18-18:33:50.909126 8226765440                         Options.paranoid_checks: 1
2023/12/18-18:33:50.909127 8226765440             Options.flush_verify_memtable_count: 1
2023/12/18-18:33:50.909128 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/18-18:33:50.909129 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/18-18:33:50.909129 8226765440                                     Options.env: 0x107eb7c48
2023/12/18-18:33:50.909131 8226765440                                      Options.fs: PosixFileSystem
2023/12/18-18:33:50.909132 8226765440                                Options.info_log: 0x10dc05728
2023/12/18-18:33:50.909132 8226765440                Options.max_file_opening_threads: 16
2023/12/18-18:33:50.909133 8226765440                              Options.statistics: 0x0
2023/12/18-18:33:50.909134 8226765440                               Options.use_fsync: 0
2023/12/18-18:33:50.909135 8226765440                       Options.max_log_file_size: 0
2023/12/18-18:33:50.909136 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/18-18:33:50.909137 8226765440                   Options.log_file_time_to_roll: 0
2023/12/18-18:33:50.909138 8226765440                       Options.keep_log_file_num: 1000
2023/12/18-18:33:50.909139 8226765440                    Options.recycle_log_file_num: 0
2023/12/18-18:33:50.909139 8226765440                         Options.allow_fallocate: 1
2023/12/18-18:33:50.909140 8226765440                        Options.allow_mmap_reads: 1
2023/12/18-18:33:50.909141 8226765440                       Options.allow_mmap_writes: 1
2023/12/18-18:33:50.909142 8226765440                        Options.use_direct_reads: 0
2023/12/18-18:33:50.909143 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/18-18:33:50.909144 8226765440          Options.create_missing_column_families: 1
2023/12/18-18:33:50.909144 8226765440                              Options.db_log_dir: 
2023/12/18-18:33:50.909145 8226765440                                 Options.wal_dir: 
2023/12/18-18:33:50.909146 8226765440                Options.table_cache_numshardbits: 6
2023/12/18-18:33:50.909147 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/18-18:33:50.909148 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/18-18:33:50.909148 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/18-18:33:50.909149 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/18-18:33:50.909150 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/18-18:33:50.909151 8226765440                   Options.advise_random_on_open: 1
2023/12/18-18:33:50.909152 8226765440                    Options.db_write_buffer_size: 0
2023/12/18-18:33:50.909153 8226765440                    Options.write_buffer_manager: 0x10dc058f0
2023/12/18-18:33:50.909154 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/18-18:33:50.909154 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/18-18:33:50.909155 8226765440                      Options.use_adaptive_mutex: 0
2023/12/18-18:33:50.909156 8226765440                            Options.rate_limiter: 0x0
2023/12/18-18:33:50.909157 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/18-18:33:50.909158 8226765440                       Options.wal_recovery_mode: 2
2023/12/18-18:33:50.909159 8226765440                  Options.enable_thread_tracking: 0
2023/12/18-18:33:50.909160 8226765440                  Options.enable_pipelined_write: 0
2023/12/18-18:33:50.909161 8226765440                  Options.unordered_write: 0
2023/12/18-18:33:50.909162 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/18-18:33:50.909163 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/18-18:33:50.909163 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/18-18:33:50.909164 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/18-18:33:50.909165 8226765440                               Options.row_cache: None
2023/12/18-18:33:50.909166 8226765440                              Options.wal_filter: None
2023/12/18-18:33:50.909167 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/18-18:33:50.909168 8226765440             Options.allow_ingest_behind: 0
2023/12/18-18:33:50.909168 8226765440             Options.two_write_queues: 0
2023/12/18-18:33:50.909169 8226765440             Options.manual_wal_flush: 0
2023/12/18-18:33:50.909170 8226765440             Options.wal_compression: 0
2023/12/18-18:33:50.909171 8226765440             Options.atomic_flush: 1
2023/12/18-18:33:50.909172 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/18-18:33:50.909173 8226765440                 Options.persist_stats_to_disk: 0
2023/12/18-18:33:50.909173 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/18-18:33:50.909174 8226765440                 Options.log_readahead_size: 0
2023/12/18-18:33:50.909175 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/18-18:33:50.909186 8226765440                 Options.best_efforts_recovery: 0
2023/12/18-18:33:50.909187 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/18-18:33:50.909188 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/18-18:33:50.909188 8226765440             Options.allow_data_in_errors: 0
2023/12/18-18:33:50.909189 8226765440             Options.db_host_id: __hostname__
2023/12/18-18:33:50.909190 8226765440             Options.enforce_single_del_contracts: true
2023/12/18-18:33:50.909191 8226765440             Options.max_background_jobs: 8
2023/12/18-18:33:50.909192 8226765440             Options.max_background_compactions: -1
2023/12/18-18:33:50.909193 8226765440             Options.max_subcompactions: 1
2023/12/18-18:33:50.909193 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/18-18:33:50.909194 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/18-18:33:50.909195 8226765440             Options.delayed_write_rate : 16777216
2023/12/18-18:33:50.909196 8226765440             Options.max_total_wal_size: 0
2023/12/18-18:33:50.909197 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/18-18:33:50.909198 8226765440                   Options.stats_dump_period_sec: 600
2023/12/18-18:33:50.909199 8226765440                 Options.stats_persist_period_sec: 600
2023/12/18-18:33:50.909199 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/18-18:33:50.909200 8226765440                          Options.max_open_files: -1
2023/12/18-18:33:50.909201 8226765440                          Options.bytes_per_sync: 0
2023/12/18-18:33:50.909202 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/18-18:33:50.909203 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/18-18:33:50.909204 8226765440       Options.compaction_readahead_size: 0
2023/12/18-18:33:50.909205 8226765440                  Options.max_background_flushes: -1
2023/12/18-18:33:50.909205 8226765440 Compression algorithms supported:
2023/12/18-18:33:50.909217 8226765440 	kZSTD supported: 1
2023/12/18-18:33:50.909218 8226765440 	kZlibCompression supported: 1
2023/12/18-18:33:50.909219 8226765440 	kXpressCompression supported: 0
2023/12/18-18:33:50.909220 8226765440 	kSnappyCompression supported: 1
2023/12/18-18:33:50.909221 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/18-18:33:50.909222 8226765440 	kLZ4HCCompression supported: 1
2023/12/18-18:33:50.909223 8226765440 	kLZ4Compression supported: 1
2023/12/18-18:33:50.909223 8226765440 	kBZip2Compression supported: 1
2023/12/18-18:33:50.909228 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/18-18:33:50.909229 8226765440 DMutex implementation: pthread_mutex_t
2023/12/18-18:33:50.909501 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000135
2023/12/18-18:33:50.909677 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/18-18:33:50.909679 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:33:50.909680 8226765440           Options.merge_operator: None
2023/12/18-18:33:50.909681 8226765440        Options.compaction_filter: None
2023/12/18-18:33:50.909681 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:33:50.909682 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:33:50.909683 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:33:50.909684 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:33:50.909694 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc04690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dc046e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:33:50.909696 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:33:50.909696 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:33:50.909698 8226765440          Options.compression: Snappy
2023/12/18-18:33:50.909699 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:33:50.909700 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:33:50.909700 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:33:50.909701 8226765440             Options.num_levels: 7
2023/12/18-18:33:50.909702 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:33:50.909703 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:33:50.909704 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:33:50.909705 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:33:50.909706 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:33:50.909707 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:33:50.909707 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.909708 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.909709 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:33:50.909710 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:33:50.909711 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.909712 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.909713 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:33:50.909714 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:33:50.909715 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:33:50.909715 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.909716 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.909717 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.909718 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:33:50.909719 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:33:50.909719 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.909720 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:33:50.909721 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:33:50.909722 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:33:50.909723 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:33:50.909724 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:33:50.909725 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:33:50.909725 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:33:50.909726 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:33:50.909727 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:33:50.909728 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:33:50.909729 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:33:50.909730 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:33:50.909731 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:33:50.909732 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:33:50.909733 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:33:50.909734 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:33:50.909734 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:33:50.909735 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:33:50.909736 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:33:50.909737 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:33:50.909738 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:33:50.909739 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:33:50.909740 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:33:50.909742 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:33:50.909744 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:33:50.909744 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:33:50.909745 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:33:50.909746 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:33:50.909747 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:33:50.909749 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:33:50.909749 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:33:50.909750 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:33:50.909752 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:33:50.909753 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:33:50.909754 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:33:50.909754 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:33:50.909755 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:33:50.909756 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:33:50.909757 8226765440                           Options.bloom_locality: 0
2023/12/18-18:33:50.909758 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:33:50.909759 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:33:50.909760 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:33:50.909761 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:33:50.909761 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:33:50.909762 8226765440                               Options.ttl: 2592000
2023/12/18-18:33:50.909763 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:33:50.909764 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:33:50.909765 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:33:50.909766 8226765440                       Options.enable_blob_files: false
2023/12/18-18:33:50.909766 8226765440                           Options.min_blob_size: 0
2023/12/18-18:33:50.909767 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:33:50.909768 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:33:50.909769 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:33:50.909770 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:33:50.909771 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:33:50.909772 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:33:50.909773 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:33:50.909773 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:33:50.910168 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/18-18:33:50.910170 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:33:50.910171 8226765440           Options.merge_operator: None
2023/12/18-18:33:50.910172 8226765440        Options.compaction_filter: None
2023/12/18-18:33:50.910173 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:33:50.910174 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:33:50.910174 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:33:50.910175 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:33:50.910181 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c64cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c64cd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:33:50.910182 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:33:50.910183 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:33:50.910184 8226765440          Options.compression: Snappy
2023/12/18-18:33:50.910185 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:33:50.910186 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:33:50.910187 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:33:50.910188 8226765440             Options.num_levels: 7
2023/12/18-18:33:50.910189 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:33:50.910190 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:33:50.910190 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:33:50.910191 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:33:50.910192 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:33:50.910193 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:33:50.910194 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.910195 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.910196 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:33:50.910196 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:33:50.910197 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.910198 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.910199 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:33:50.910200 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:33:50.910201 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:33:50.910201 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.910202 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.910203 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.910204 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:33:50.910205 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:33:50.910206 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.910207 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:33:50.910207 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:33:50.910208 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:33:50.910209 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:33:50.910210 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:33:50.910211 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:33:50.910212 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:33:50.910212 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:33:50.910213 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:33:50.910214 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:33:50.910215 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:33:50.910216 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:33:50.910217 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:33:50.910218 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:33:50.910218 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:33:50.910219 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:33:50.910220 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:33:50.910221 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:33:50.910222 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:33:50.910223 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:33:50.910224 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:33:50.910224 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:33:50.910226 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:33:50.910227 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:33:50.910228 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:33:50.910228 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:33:50.910229 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:33:50.910230 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:33:50.910231 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:33:50.910232 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:33:50.910233 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:33:50.910234 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:33:50.910235 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:33:50.910236 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:33:50.910237 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:33:50.910237 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:33:50.910238 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:33:50.910239 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:33:50.910240 8226765440                           Options.bloom_locality: 0
2023/12/18-18:33:50.910241 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:33:50.910242 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:33:50.910242 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:33:50.910243 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:33:50.910244 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:33:50.910245 8226765440                               Options.ttl: 2592000
2023/12/18-18:33:50.910246 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:33:50.910247 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:33:50.910247 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:33:50.910248 8226765440                       Options.enable_blob_files: false
2023/12/18-18:33:50.910249 8226765440                           Options.min_blob_size: 0
2023/12/18-18:33:50.910250 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:33:50.910251 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:33:50.910252 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:33:50.910252 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:33:50.910253 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:33:50.910254 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:33:50.910255 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:33:50.910256 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:33:50.910304 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/18-18:33:50.910306 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:33:50.910307 8226765440           Options.merge_operator: None
2023/12/18-18:33:50.910308 8226765440        Options.compaction_filter: None
2023/12/18-18:33:50.910309 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:33:50.910310 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:33:50.910310 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:33:50.910311 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:33:50.910317 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c64cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c64cd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:33:50.910318 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:33:50.910318 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:33:50.910319 8226765440          Options.compression: Snappy
2023/12/18-18:33:50.910320 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:33:50.910321 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:33:50.910322 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:33:50.910323 8226765440             Options.num_levels: 7
2023/12/18-18:33:50.910324 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:33:50.910324 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:33:50.910325 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:33:50.910326 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:33:50.910327 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:33:50.910328 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:33:50.910329 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.910329 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.910332 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:33:50.910333 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:33:50.910333 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.910334 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.910335 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:33:50.910336 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:33:50.910337 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:33:50.910338 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.910338 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.910339 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.910340 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:33:50.910341 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:33:50.910342 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.910343 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:33:50.910343 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:33:50.910344 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:33:50.910345 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:33:50.910346 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:33:50.910347 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:33:50.910348 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:33:50.910348 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:33:50.910349 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:33:50.910350 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:33:50.910351 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:33:50.910352 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:33:50.910353 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:33:50.910354 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:33:50.910354 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:33:50.910355 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:33:50.910356 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:33:50.910357 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:33:50.910358 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:33:50.910359 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:33:50.910359 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:33:50.910360 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:33:50.910362 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:33:50.910363 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:33:50.910364 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:33:50.910364 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:33:50.910365 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:33:50.910366 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:33:50.910367 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:33:50.910368 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:33:50.910369 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:33:50.910370 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:33:50.910371 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:33:50.910372 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:33:50.910372 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:33:50.910373 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:33:50.910374 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:33:50.910375 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:33:50.910376 8226765440                           Options.bloom_locality: 0
2023/12/18-18:33:50.910377 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:33:50.910378 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:33:50.910378 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:33:50.910379 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:33:50.910380 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:33:50.910381 8226765440                               Options.ttl: 2592000
2023/12/18-18:33:50.910382 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:33:50.910383 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:33:50.910383 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:33:50.910384 8226765440                       Options.enable_blob_files: false
2023/12/18-18:33:50.910385 8226765440                           Options.min_blob_size: 0
2023/12/18-18:33:50.910386 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:33:50.910387 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:33:50.910388 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:33:50.910388 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:33:50.910389 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:33:50.910390 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:33:50.910391 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:33:50.910392 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:33:50.910447 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/18-18:33:50.910449 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/18-18:33:50.910450 8226765440           Options.merge_operator: None
2023/12/18-18:33:50.910451 8226765440        Options.compaction_filter: None
2023/12/18-18:33:50.910451 8226765440        Options.compaction_filter_factory: None
2023/12/18-18:33:50.910452 8226765440  Options.sst_partitioner_factory: None
2023/12/18-18:33:50.910453 8226765440         Options.memtable_factory: SkipListFactory
2023/12/18-18:33:50.910454 8226765440            Options.table_factory: BlockBasedTable
2023/12/18-18:33:50.910459 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c64cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13c64cd98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/18-18:33:50.910460 8226765440        Options.write_buffer_size: 67108864
2023/12/18-18:33:50.910461 8226765440  Options.max_write_buffer_number: 2
2023/12/18-18:33:50.910462 8226765440          Options.compression: Snappy
2023/12/18-18:33:50.910462 8226765440                  Options.bottommost_compression: Disabled
2023/12/18-18:33:50.910463 8226765440       Options.prefix_extractor: nullptr
2023/12/18-18:33:50.910464 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/18-18:33:50.910465 8226765440             Options.num_levels: 7
2023/12/18-18:33:50.910466 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/18-18:33:50.910466 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/18-18:33:50.910467 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/18-18:33:50.910468 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/18-18:33:50.910469 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/18-18:33:50.910469 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/18-18:33:50.910470 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.910471 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.910472 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/18-18:33:50.910473 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/18-18:33:50.910473 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.910474 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.910475 8226765440            Options.compression_opts.window_bits: -14
2023/12/18-18:33:50.910476 8226765440                  Options.compression_opts.level: 32767
2023/12/18-18:33:50.910476 8226765440               Options.compression_opts.strategy: 0
2023/12/18-18:33:50.910477 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/18-18:33:50.910478 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/18-18:33:50.910479 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/18-18:33:50.910480 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/18-18:33:50.910480 8226765440                  Options.compression_opts.enabled: false
2023/12/18-18:33:50.910481 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/18-18:33:50.910482 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/18-18:33:50.910483 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/18-18:33:50.910483 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/18-18:33:50.910484 8226765440                   Options.target_file_size_base: 67108864
2023/12/18-18:33:50.910485 8226765440             Options.target_file_size_multiplier: 1
2023/12/18-18:33:50.910486 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/18-18:33:50.910486 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/18-18:33:50.910487 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/18-18:33:50.910488 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/18-18:33:50.910489 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/18-18:33:50.910490 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/18-18:33:50.910490 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/18-18:33:50.910491 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/18-18:33:50.910492 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/18-18:33:50.910493 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/18-18:33:50.910494 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/18-18:33:50.910494 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/18-18:33:50.910495 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/18-18:33:50.910496 8226765440                        Options.arena_block_size: 1048576
2023/12/18-18:33:50.910497 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/18-18:33:50.910498 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/18-18:33:50.910498 8226765440                Options.disable_auto_compactions: 0
2023/12/18-18:33:50.910499 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/18-18:33:50.910500 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/18-18:33:50.910501 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/18-18:33:50.910502 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/18-18:33:50.910503 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/18-18:33:50.910503 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/18-18:33:50.910504 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/18-18:33:50.910505 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/18-18:33:50.910506 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/18-18:33:50.910507 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/18-18:33:50.910508 8226765440                   Options.table_properties_collectors: 
2023/12/18-18:33:50.910509 8226765440                   Options.inplace_update_support: 0
2023/12/18-18:33:50.910509 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/18-18:33:50.910510 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/18-18:33:50.910511 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/18-18:33:50.910512 8226765440   Options.memtable_huge_page_size: 0
2023/12/18-18:33:50.910513 8226765440                           Options.bloom_locality: 0
2023/12/18-18:33:50.910513 8226765440                    Options.max_successive_merges: 0
2023/12/18-18:33:50.910514 8226765440                Options.optimize_filters_for_hits: 0
2023/12/18-18:33:50.910515 8226765440                Options.paranoid_file_checks: 0
2023/12/18-18:33:50.910516 8226765440                Options.force_consistency_checks: 1
2023/12/18-18:33:50.910517 8226765440                Options.report_bg_io_stats: 0
2023/12/18-18:33:50.910517 8226765440                               Options.ttl: 2592000
2023/12/18-18:33:50.910518 8226765440          Options.periodic_compaction_seconds: 0
2023/12/18-18:33:50.910519 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/18-18:33:50.910520 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/18-18:33:50.910521 8226765440                       Options.enable_blob_files: false
2023/12/18-18:33:50.910521 8226765440                           Options.min_blob_size: 0
2023/12/18-18:33:50.910522 8226765440                          Options.blob_file_size: 268435456
2023/12/18-18:33:50.910523 8226765440                   Options.blob_compression_type: NoCompression
2023/12/18-18:33:50.910524 8226765440          Options.enable_blob_garbage_collection: false
2023/12/18-18:33:50.910525 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/18-18:33:50.910525 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/18-18:33:50.910526 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/18-18:33:50.910529 8226765440                Options.blob_file_starting_level: 0
2023/12/18-18:33:50.910529 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/18-18:33:50.911389 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 0, log_number is 131,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/18-18:33:50.911393 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 131
2023/12/18-18:33:50.911394 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 131
2023/12/18-18:33:50.911395 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 131
2023/12/18-18:33:50.911396 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 131
2023/12/18-18:33:50.911594 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/18-18:33:50.911801 8226765440 EVENT_LOG_v1 {"time_micros": 1702899230911793, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126, 130, 134]}
2023/12/18-18:33:50.911803 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #131
2023/12/18-18:33:50.911804 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #131
2023/12/18-18:33:50.911805 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #131
2023/12/18-18:33:50.911806 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #131
2023/12/18-18:33:50.911807 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #131
2023/12/18-18:33:50.911808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #131
2023/12/18-18:33:50.911809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #131
2023/12/18-18:33:50.911810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #131
2023/12/18-18:33:50.911811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #131
2023/12/18-18:33:50.911812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #131
2023/12/18-18:33:50.911813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #131
2023/12/18-18:33:50.911814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #131
2023/12/18-18:33:50.911815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #131
2023/12/18-18:33:50.911816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #131
2023/12/18-18:33:50.911817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #131
2023/12/18-18:33:50.911817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #131
2023/12/18-18:33:50.911818 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #131
2023/12/18-18:33:50.911819 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #131
2023/12/18-18:33:50.911820 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #131
2023/12/18-18:33:50.911821 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #131
2023/12/18-18:33:50.911822 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #131
2023/12/18-18:33:50.911823 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #131
2023/12/18-18:33:50.911824 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #131
2023/12/18-18:33:50.911825 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #131
2023/12/18-18:33:50.911826 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #131
2023/12/18-18:33:50.911827 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #131
2023/12/18-18:33:50.911828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #131
2023/12/18-18:33:50.911828 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #131
2023/12/18-18:33:50.911829 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #131
2023/12/18-18:33:50.911830 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #126 since it is older than min log to keep #131
2023/12/18-18:33:50.911831 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #130 since it is older than min log to keep #131
2023/12/18-18:33:50.911832 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #134 mode 2
2023/12/18-18:33:50.911881 8226765440 EVENT_LOG_v1 {"time_micros": 1702899230911879, "job": 1, "event": "recovery_finished"}
2023/12/18-18:33:50.912010 8226765440 [db/version_set.cc:5180] Creating manifest 139
2023/12/18-18:33:50.917000 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10dc05a00
2023/12/18-18:33:50.917082 8226765440 DB pointer 0x13800ee00
2023/12/18-18:33:50.917510 6115831808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/18-18:33:50.917513 6115831808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dc046e8#89059 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c64cd98#89059 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c64cd98#89059 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13c64cd98#89059 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/18-18:39:12.369544 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/18-18:39:12.371120 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
