2024/01/17-15:40:44.289615 8226765440 RocksDB version: 8.1.1
2024/01/17-15:40:44.289966 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-15:40:44.289968 8226765440 DB SUMMARY
2024/01/17-15:40:44.289969 8226765440 DB Session ID:  FJXCI6PXES3AZQWWQ6Q9
2024/01/17-15:40:44.290186 8226765440 CURRENT file:  CURRENT
2024/01/17-15:40:44.290187 8226765440 IDENTITY file:  IDENTITY
2024/01/17-15:40:44.290197 8226765440 MANIFEST file:  MANIFEST-000157 size: 623 Bytes
2024/01/17-15:40:44.290200 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-15:40:44.290201 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 
2024/01/17-15:40:44.290205 8226765440                         Options.error_if_exists: 0
2024/01/17-15:40:44.290206 8226765440                       Options.create_if_missing: 1
2024/01/17-15:40:44.290207 8226765440                         Options.paranoid_checks: 1
2024/01/17-15:40:44.290208 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-15:40:44.290208 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-15:40:44.290209 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-15:40:44.290210 8226765440                                     Options.env: 0x104303d08
2024/01/17-15:40:44.290211 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-15:40:44.290212 8226765440                                Options.info_log: 0x123e3e2c8
2024/01/17-15:40:44.290213 8226765440                Options.max_file_opening_threads: 16
2024/01/17-15:40:44.290214 8226765440                              Options.statistics: 0x0
2024/01/17-15:40:44.290214 8226765440                               Options.use_fsync: 0
2024/01/17-15:40:44.290215 8226765440                       Options.max_log_file_size: 0
2024/01/17-15:40:44.290216 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-15:40:44.290217 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-15:40:44.290218 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-15:40:44.290218 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-15:40:44.290219 8226765440                         Options.allow_fallocate: 1
2024/01/17-15:40:44.290220 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-15:40:44.290221 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-15:40:44.290221 8226765440                        Options.use_direct_reads: 0
2024/01/17-15:40:44.290222 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-15:40:44.290223 8226765440          Options.create_missing_column_families: 1
2024/01/17-15:40:44.290224 8226765440                              Options.db_log_dir: 
2024/01/17-15:40:44.290225 8226765440                                 Options.wal_dir: 
2024/01/17-15:40:44.290225 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-15:40:44.290226 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-15:40:44.290227 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-15:40:44.290228 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-15:40:44.290228 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-15:40:44.290229 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-15:40:44.290230 8226765440                   Options.advise_random_on_open: 1
2024/01/17-15:40:44.290231 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-15:40:44.290231 8226765440                    Options.write_buffer_manager: 0x123e3e490
2024/01/17-15:40:44.290232 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-15:40:44.290233 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-15:40:44.290234 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-15:40:44.290234 8226765440                            Options.rate_limiter: 0x0
2024/01/17-15:40:44.290236 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-15:40:44.290237 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-15:40:44.290237 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-15:40:44.290238 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-15:40:44.290239 8226765440                  Options.unordered_write: 0
2024/01/17-15:40:44.290239 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-15:40:44.290240 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-15:40:44.290241 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-15:40:44.290242 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-15:40:44.290243 8226765440                               Options.row_cache: None
2024/01/17-15:40:44.290243 8226765440                              Options.wal_filter: None
2024/01/17-15:40:44.290244 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-15:40:44.290245 8226765440             Options.allow_ingest_behind: 0
2024/01/17-15:40:44.290246 8226765440             Options.two_write_queues: 0
2024/01/17-15:40:44.290247 8226765440             Options.manual_wal_flush: 0
2024/01/17-15:40:44.290247 8226765440             Options.wal_compression: 0
2024/01/17-15:40:44.290248 8226765440             Options.atomic_flush: 1
2024/01/17-15:40:44.290249 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-15:40:44.290250 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-15:40:44.290250 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-15:40:44.290251 8226765440                 Options.log_readahead_size: 0
2024/01/17-15:40:44.290252 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-15:40:44.290262 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-15:40:44.290263 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-15:40:44.290264 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-15:40:44.290265 8226765440             Options.allow_data_in_errors: 0
2024/01/17-15:40:44.290265 8226765440             Options.db_host_id: __hostname__
2024/01/17-15:40:44.290266 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-15:40:44.290267 8226765440             Options.max_background_jobs: 8
2024/01/17-15:40:44.290268 8226765440             Options.max_background_compactions: -1
2024/01/17-15:40:44.290269 8226765440             Options.max_subcompactions: 1
2024/01/17-15:40:44.290269 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-15:40:44.290270 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-15:40:44.290271 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-15:40:44.290272 8226765440             Options.max_total_wal_size: 0
2024/01/17-15:40:44.290273 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-15:40:44.290273 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-15:40:44.290274 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-15:40:44.290275 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-15:40:44.290276 8226765440                          Options.max_open_files: -1
2024/01/17-15:40:44.290277 8226765440                          Options.bytes_per_sync: 0
2024/01/17-15:40:44.290277 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-15:40:44.290278 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-15:40:44.290279 8226765440       Options.compaction_readahead_size: 0
2024/01/17-15:40:44.290280 8226765440                  Options.max_background_flushes: -1
2024/01/17-15:40:44.290281 8226765440 Compression algorithms supported:
2024/01/17-15:40:44.290291 8226765440 	kZSTD supported: 1
2024/01/17-15:40:44.290292 8226765440 	kZlibCompression supported: 1
2024/01/17-15:40:44.290293 8226765440 	kXpressCompression supported: 0
2024/01/17-15:40:44.290294 8226765440 	kSnappyCompression supported: 1
2024/01/17-15:40:44.290295 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-15:40:44.290296 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-15:40:44.290297 8226765440 	kLZ4Compression supported: 1
2024/01/17-15:40:44.290298 8226765440 	kBZip2Compression supported: 1
2024/01/17-15:40:44.290302 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-15:40:44.290303 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-15:40:44.290426 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000157
2024/01/17-15:40:44.290602 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-15:40:44.290604 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:40:44.290605 8226765440           Options.merge_operator: None
2024/01/17-15:40:44.290605 8226765440        Options.compaction_filter: None
2024/01/17-15:40:44.290606 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:40:44.290607 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:40:44.290608 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:40:44.290609 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:40:44.290619 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123e3d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x123e3d2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:40:44.290620 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:40:44.290621 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:40:44.290622 8226765440          Options.compression: Snappy
2024/01/17-15:40:44.290623 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:40:44.290624 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:40:44.290625 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:40:44.290625 8226765440             Options.num_levels: 7
2024/01/17-15:40:44.290626 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:40:44.290627 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:40:44.290628 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:40:44.290629 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:40:44.290629 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:40:44.290630 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:40:44.290631 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.290632 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.290633 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:40:44.290633 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:40:44.290634 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.290635 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.290636 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:40:44.290637 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:40:44.290637 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:40:44.290638 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.290639 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.290640 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.290641 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:40:44.290641 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:40:44.290642 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.290643 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:40:44.290644 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:40:44.290644 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:40:44.290645 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:40:44.290646 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:40:44.290647 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:40:44.290648 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:40:44.290648 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:40:44.290649 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:40:44.290650 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:40:44.290651 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:40:44.290652 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:40:44.290653 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:40:44.290653 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:40:44.290654 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:40:44.290655 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:40:44.290656 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:40:44.290657 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:40:44.290657 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:40:44.290658 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:40:44.290659 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:40:44.290660 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:40:44.290661 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:40:44.290664 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:40:44.290665 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:40:44.290665 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:40:44.290666 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:40:44.290667 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:40:44.290668 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:40:44.290669 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:40:44.290670 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:40:44.290671 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:40:44.290672 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:40:44.290673 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:40:44.290674 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:40:44.290674 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:40:44.290675 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:40:44.290676 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:40:44.290677 8226765440                           Options.bloom_locality: 0
2024/01/17-15:40:44.290678 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:40:44.290678 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:40:44.290679 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:40:44.290680 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:40:44.290681 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:40:44.290681 8226765440                               Options.ttl: 2592000
2024/01/17-15:40:44.290682 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:40:44.290683 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:40:44.290684 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:40:44.290685 8226765440                       Options.enable_blob_files: false
2024/01/17-15:40:44.290685 8226765440                           Options.min_blob_size: 0
2024/01/17-15:40:44.290686 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:40:44.290687 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:40:44.290688 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:40:44.290689 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:40:44.290690 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:40:44.290690 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:40:44.290691 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:40:44.290692 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:40:44.290994 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-15:40:44.290996 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:40:44.290997 8226765440           Options.merge_operator: None
2024/01/17-15:40:44.290998 8226765440        Options.compaction_filter: None
2024/01/17-15:40:44.290998 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:40:44.290999 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:40:44.291000 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:40:44.291001 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:40:44.291007 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a03e6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a03e748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:40:44.291008 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:40:44.291009 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:40:44.291009 8226765440          Options.compression: Snappy
2024/01/17-15:40:44.291010 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:40:44.291011 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:40:44.291012 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:40:44.291013 8226765440             Options.num_levels: 7
2024/01/17-15:40:44.291013 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:40:44.291014 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:40:44.291015 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:40:44.291016 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:40:44.291016 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:40:44.291017 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:40:44.291018 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.291019 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.291020 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:40:44.291020 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:40:44.291021 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.291022 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.291023 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:40:44.291023 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:40:44.291024 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:40:44.291025 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.291026 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.291027 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.291027 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:40:44.291028 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:40:44.291029 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.291030 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:40:44.291030 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:40:44.291031 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:40:44.291032 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:40:44.291033 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:40:44.291033 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:40:44.291034 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:40:44.291035 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:40:44.291036 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:40:44.291036 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:40:44.291037 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:40:44.291038 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:40:44.291039 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:40:44.291040 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:40:44.291040 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:40:44.291041 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:40:44.291042 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:40:44.291043 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:40:44.291043 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:40:44.291044 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:40:44.291045 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:40:44.291046 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:40:44.291047 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:40:44.291048 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:40:44.291049 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:40:44.291049 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:40:44.291050 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:40:44.291051 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:40:44.291052 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:40:44.291053 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:40:44.291054 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:40:44.291054 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:40:44.291055 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:40:44.291056 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:40:44.291057 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:40:44.291058 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:40:44.291058 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:40:44.291059 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:40:44.291060 8226765440                           Options.bloom_locality: 0
2024/01/17-15:40:44.291061 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:40:44.291061 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:40:44.291062 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:40:44.291063 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:40:44.291064 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:40:44.291065 8226765440                               Options.ttl: 2592000
2024/01/17-15:40:44.291065 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:40:44.291066 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:40:44.291067 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:40:44.291068 8226765440                       Options.enable_blob_files: false
2024/01/17-15:40:44.291068 8226765440                           Options.min_blob_size: 0
2024/01/17-15:40:44.291069 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:40:44.291070 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:40:44.291071 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:40:44.291072 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:40:44.291072 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:40:44.291073 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:40:44.291074 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:40:44.291075 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:40:44.291119 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-15:40:44.291121 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:40:44.291122 8226765440           Options.merge_operator: None
2024/01/17-15:40:44.291122 8226765440        Options.compaction_filter: None
2024/01/17-15:40:44.291123 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:40:44.291124 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:40:44.291125 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:40:44.291126 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:40:44.291130 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a03e6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a03e748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:40:44.291131 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:40:44.291132 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:40:44.291133 8226765440          Options.compression: Snappy
2024/01/17-15:40:44.291134 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:40:44.291135 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:40:44.291135 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:40:44.291136 8226765440             Options.num_levels: 7
2024/01/17-15:40:44.291137 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:40:44.291138 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:40:44.291138 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:40:44.291139 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:40:44.291140 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:40:44.291141 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:40:44.291142 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.291144 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.291144 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:40:44.291145 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:40:44.291146 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.291147 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.291148 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:40:44.291148 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:40:44.291149 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:40:44.291150 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.291151 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.291151 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.291152 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:40:44.291153 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:40:44.291154 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.291155 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:40:44.291155 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:40:44.291156 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:40:44.291157 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:40:44.291158 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:40:44.291158 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:40:44.291159 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:40:44.291160 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:40:44.291161 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:40:44.291161 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:40:44.291162 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:40:44.291163 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:40:44.291164 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:40:44.291165 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:40:44.291165 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:40:44.291166 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:40:44.291167 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:40:44.291168 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:40:44.291168 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:40:44.291169 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:40:44.291170 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:40:44.291171 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:40:44.291172 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:40:44.291173 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:40:44.291174 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:40:44.291174 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:40:44.291175 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:40:44.291176 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:40:44.291177 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:40:44.291178 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:40:44.291179 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:40:44.291179 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:40:44.291180 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:40:44.291181 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:40:44.291182 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:40:44.291183 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:40:44.291183 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:40:44.291184 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:40:44.291185 8226765440                           Options.bloom_locality: 0
2024/01/17-15:40:44.291186 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:40:44.291186 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:40:44.291187 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:40:44.291188 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:40:44.291189 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:40:44.291190 8226765440                               Options.ttl: 2592000
2024/01/17-15:40:44.291190 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:40:44.291191 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:40:44.291192 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:40:44.291193 8226765440                       Options.enable_blob_files: false
2024/01/17-15:40:44.291193 8226765440                           Options.min_blob_size: 0
2024/01/17-15:40:44.291194 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:40:44.291195 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:40:44.291196 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:40:44.291197 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:40:44.291197 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:40:44.291198 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:40:44.291199 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:40:44.291200 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:40:44.291249 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-15:40:44.291250 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-15:40:44.291251 8226765440           Options.merge_operator: None
2024/01/17-15:40:44.291252 8226765440        Options.compaction_filter: None
2024/01/17-15:40:44.291253 8226765440        Options.compaction_filter_factory: None
2024/01/17-15:40:44.291254 8226765440  Options.sst_partitioner_factory: None
2024/01/17-15:40:44.291254 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-15:40:44.291255 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-15:40:44.291260 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a03e6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a03e748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-15:40:44.291261 8226765440        Options.write_buffer_size: 67108864
2024/01/17-15:40:44.291262 8226765440  Options.max_write_buffer_number: 2
2024/01/17-15:40:44.291263 8226765440          Options.compression: Snappy
2024/01/17-15:40:44.291263 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-15:40:44.291264 8226765440       Options.prefix_extractor: nullptr
2024/01/17-15:40:44.291265 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-15:40:44.291266 8226765440             Options.num_levels: 7
2024/01/17-15:40:44.291267 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-15:40:44.291267 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-15:40:44.291268 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-15:40:44.291269 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-15:40:44.291270 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-15:40:44.291271 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-15:40:44.291271 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.291272 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.291273 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-15:40:44.291274 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-15:40:44.291275 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.291275 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.291276 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-15:40:44.291277 8226765440                  Options.compression_opts.level: 32767
2024/01/17-15:40:44.291278 8226765440               Options.compression_opts.strategy: 0
2024/01/17-15:40:44.291278 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-15:40:44.291279 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-15:40:44.291280 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-15:40:44.291281 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-15:40:44.291281 8226765440                  Options.compression_opts.enabled: false
2024/01/17-15:40:44.291282 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-15:40:44.291283 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-15:40:44.291284 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-15:40:44.291285 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-15:40:44.291285 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-15:40:44.291286 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-15:40:44.291287 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-15:40:44.291288 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-15:40:44.291288 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-15:40:44.291289 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-15:40:44.291290 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-15:40:44.291291 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-15:40:44.291292 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-15:40:44.291292 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-15:40:44.291293 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-15:40:44.291294 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-15:40:44.291295 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-15:40:44.291296 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-15:40:44.291296 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-15:40:44.291297 8226765440                        Options.arena_block_size: 1048576
2024/01/17-15:40:44.291298 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-15:40:44.291299 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-15:40:44.291300 8226765440                Options.disable_auto_compactions: 0
2024/01/17-15:40:44.291301 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-15:40:44.291302 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-15:40:44.291302 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-15:40:44.291303 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-15:40:44.291304 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-15:40:44.291305 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-15:40:44.291306 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-15:40:44.291307 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-15:40:44.291307 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-15:40:44.291308 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-15:40:44.291309 8226765440                   Options.table_properties_collectors: 
2024/01/17-15:40:44.291310 8226765440                   Options.inplace_update_support: 0
2024/01/17-15:40:44.291311 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-15:40:44.291311 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-15:40:44.291312 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-15:40:44.291313 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-15:40:44.291314 8226765440                           Options.bloom_locality: 0
2024/01/17-15:40:44.291315 8226765440                    Options.max_successive_merges: 0
2024/01/17-15:40:44.291315 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-15:40:44.291316 8226765440                Options.paranoid_file_checks: 0
2024/01/17-15:40:44.291317 8226765440                Options.force_consistency_checks: 1
2024/01/17-15:40:44.291318 8226765440                Options.report_bg_io_stats: 0
2024/01/17-15:40:44.291318 8226765440                               Options.ttl: 2592000
2024/01/17-15:40:44.291319 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-15:40:44.291320 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-15:40:44.291321 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-15:40:44.291321 8226765440                       Options.enable_blob_files: false
2024/01/17-15:40:44.291322 8226765440                           Options.min_blob_size: 0
2024/01/17-15:40:44.291323 8226765440                          Options.blob_file_size: 268435456
2024/01/17-15:40:44.291324 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-15:40:44.291325 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-15:40:44.291325 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-15:40:44.291326 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-15:40:44.291328 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-15:40:44.291329 8226765440                Options.blob_file_starting_level: 0
2024/01/17-15:40:44.291330 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-15:40:44.292649 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 4061, log_number is 153,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-15:40:44.292652 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 153
2024/01/17-15:40:44.292653 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 153
2024/01/17-15:40:44.292654 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 153
2024/01/17-15:40:44.292655 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 153
2024/01/17-15:40:44.292690 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-15:40:44.292924 8226765440 EVENT_LOG_v1 {"time_micros": 1705480844292915, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156]}
2024/01/17-15:40:44.292926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #153
2024/01/17-15:40:44.292927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #153
2024/01/17-15:40:44.292928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #153
2024/01/17-15:40:44.292929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #153
2024/01/17-15:40:44.292930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #153
2024/01/17-15:40:44.292931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #153
2024/01/17-15:40:44.292931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #153
2024/01/17-15:40:44.292932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #153
2024/01/17-15:40:44.292933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #153
2024/01/17-15:40:44.292934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #153
2024/01/17-15:40:44.292935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #153
2024/01/17-15:40:44.292936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #153
2024/01/17-15:40:44.292937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #153
2024/01/17-15:40:44.292937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #153
2024/01/17-15:40:44.292938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #153
2024/01/17-15:40:44.292939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #153
2024/01/17-15:40:44.292940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #153
2024/01/17-15:40:44.292941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #153
2024/01/17-15:40:44.292942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #153
2024/01/17-15:40:44.292942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #153
2024/01/17-15:40:44.292943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #153
2024/01/17-15:40:44.292944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #153
2024/01/17-15:40:44.292945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #153
2024/01/17-15:40:44.292946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #153
2024/01/17-15:40:44.292947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #153
2024/01/17-15:40:44.292947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #153
2024/01/17-15:40:44.292948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #153
2024/01/17-15:40:44.292949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #153
2024/01/17-15:40:44.292950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #153
2024/01/17-15:40:44.292951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #153
2024/01/17-15:40:44.292952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #153
2024/01/17-15:40:44.292952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #153
2024/01/17-15:40:44.292953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #153
2024/01/17-15:40:44.292954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #153
2024/01/17-15:40:44.292955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #153
2024/01/17-15:40:44.292956 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #156 mode 2
2024/01/17-15:40:44.293002 8226765440 EVENT_LOG_v1 {"time_micros": 1705480844293000, "job": 1, "event": "recovery_finished"}
2024/01/17-15:40:44.293132 8226765440 [db/version_set.cc:5180] Creating manifest 161
2024/01/17-15:40:44.298178 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123e3e560
2024/01/17-15:40:44.298281 8226765440 DB pointer 0x12402a800
2024/01/17-15:40:44.298695 6179450880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-15:40:44.298699 6179450880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x123e3d2c8#30750 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a03e748#30750 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a03e748#30750 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a03e748#30750 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-15:45:27.134930 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-15:45:27.136504 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
