2023/12/31-16:40:28.532963 8226765440 RocksDB version: 8.1.1
2023/12/31-16:40:28.533572 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:40:28.533576 8226765440 DB SUMMARY
2023/12/31-16:40:28.533577 8226765440 DB Session ID:  AWF79EM4JR647KSTUL9W
2023/12/31-16:40:28.533666 8226765440 CURRENT file:  CURRENT
2023/12/31-16:40:28.533668 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:40:28.533675 8226765440 MANIFEST file:  MANIFEST-000021 size: 610 Bytes
2023/12/31-16:40:28.533678 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-16:40:28.533680 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 
2023/12/31-16:40:28.533682 8226765440                         Options.error_if_exists: 0
2023/12/31-16:40:28.533683 8226765440                       Options.create_if_missing: 1
2023/12/31-16:40:28.533684 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:40:28.533684 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:40:28.533685 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:40:28.533686 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:40:28.533687 8226765440                                     Options.env: 0x10364bd08
2023/12/31-16:40:28.533688 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:40:28.533689 8226765440                                Options.info_log: 0x12a706958
2023/12/31-16:40:28.533690 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:40:28.533691 8226765440                              Options.statistics: 0x0
2023/12/31-16:40:28.533692 8226765440                               Options.use_fsync: 0
2023/12/31-16:40:28.533693 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:40:28.533694 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:40:28.533695 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:40:28.533696 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:40:28.533697 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:40:28.533698 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:40:28.533699 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:40:28.533699 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:40:28.533700 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:40:28.533701 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:40:28.533702 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:40:28.533703 8226765440                              Options.db_log_dir: 
2023/12/31-16:40:28.533704 8226765440                                 Options.wal_dir: 
2023/12/31-16:40:28.533705 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:40:28.533706 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:40:28.533706 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:40:28.533707 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:40:28.533708 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:40:28.533709 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:40:28.533710 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:40:28.533711 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:40:28.533712 8226765440                    Options.write_buffer_manager: 0x12a706b20
2023/12/31-16:40:28.533713 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:40:28.533714 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:40:28.533715 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:40:28.533715 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:40:28.533717 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:40:28.533718 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:40:28.533719 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:40:28.533719 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:40:28.533720 8226765440                  Options.unordered_write: 0
2023/12/31-16:40:28.533721 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:40:28.533722 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:40:28.533723 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:40:28.533724 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:40:28.533725 8226765440                               Options.row_cache: None
2023/12/31-16:40:28.533726 8226765440                              Options.wal_filter: None
2023/12/31-16:40:28.533727 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:40:28.533727 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:40:28.533728 8226765440             Options.two_write_queues: 0
2023/12/31-16:40:28.533729 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:40:28.533730 8226765440             Options.wal_compression: 0
2023/12/31-16:40:28.533731 8226765440             Options.atomic_flush: 1
2023/12/31-16:40:28.533732 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:40:28.533733 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:40:28.533733 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:40:28.533734 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:40:28.533735 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:40:28.533746 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:40:28.533747 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:40:28.533748 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:40:28.533749 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:40:28.533750 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:40:28.533751 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:40:28.533752 8226765440             Options.max_background_jobs: 8
2023/12/31-16:40:28.533753 8226765440             Options.max_background_compactions: -1
2023/12/31-16:40:28.533753 8226765440             Options.max_subcompactions: 1
2023/12/31-16:40:28.533754 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:40:28.533755 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:40:28.533756 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:40:28.533757 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:40:28.533758 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:40:28.533759 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:40:28.533760 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:40:28.533761 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:40:28.533762 8226765440                          Options.max_open_files: -1
2023/12/31-16:40:28.533763 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:40:28.533764 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:40:28.533765 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:40:28.533765 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:40:28.533766 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:40:28.533767 8226765440 Compression algorithms supported:
2023/12/31-16:40:28.533783 8226765440 	kZSTD supported: 1
2023/12/31-16:40:28.533785 8226765440 	kZlibCompression supported: 1
2023/12/31-16:40:28.533787 8226765440 	kXpressCompression supported: 0
2023/12/31-16:40:28.533788 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:40:28.533789 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:40:28.533791 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:40:28.533792 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:40:28.533794 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:40:28.533802 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:40:28.533803 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:40:28.534094 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000021
2023/12/31-16:40:28.534343 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:40:28.534355 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:40:28.534357 8226765440           Options.merge_operator: None
2023/12/31-16:40:28.534358 8226765440        Options.compaction_filter: None
2023/12/31-16:40:28.534359 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:40:28.534360 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:40:28.534361 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:40:28.534362 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:40:28.534376 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a705920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12a705978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:40:28.534378 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:40:28.534379 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:40:28.534380 8226765440          Options.compression: Snappy
2023/12/31-16:40:28.534381 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:40:28.534382 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:40:28.534383 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:40:28.534384 8226765440             Options.num_levels: 7
2023/12/31-16:40:28.534385 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:40:28.534386 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:40:28.534386 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:40:28.534387 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:40:28.534388 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:40:28.534389 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:40:28.534390 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.534391 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.534392 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:40:28.534393 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:40:28.534394 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.534395 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.534396 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:40:28.534397 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:40:28.534398 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:40:28.534398 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.534399 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.534400 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.534401 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:40:28.534402 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:40:28.534403 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.534404 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:40:28.534405 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:40:28.534406 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:40:28.534407 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:40:28.534407 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:40:28.534408 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:40:28.534409 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:40:28.534410 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:40:28.534411 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:40:28.534412 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:40:28.534413 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:40:28.534414 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:40:28.534415 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:40:28.534416 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:40:28.534416 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:40:28.534417 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:40:28.534418 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:40:28.534419 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:40:28.534420 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:40:28.534421 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:40:28.534422 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:40:28.534423 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:40:28.534424 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:40:28.534426 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:40:28.534427 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:40:28.534428 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:40:28.534429 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:40:28.534430 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:40:28.534431 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:40:28.534432 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:40:28.534434 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:40:28.534435 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:40:28.534437 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:40:28.534438 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:40:28.534439 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:40:28.534440 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:40:28.534441 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:40:28.534442 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:40:28.534442 8226765440                           Options.bloom_locality: 0
2023/12/31-16:40:28.534443 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:40:28.534444 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:40:28.534445 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:40:28.534446 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:40:28.534447 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:40:28.534448 8226765440                               Options.ttl: 2592000
2023/12/31-16:40:28.534449 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:40:28.534449 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:40:28.534450 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:40:28.534451 8226765440                       Options.enable_blob_files: false
2023/12/31-16:40:28.534452 8226765440                           Options.min_blob_size: 0
2023/12/31-16:40:28.534453 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:40:28.534454 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:40:28.534455 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:40:28.534456 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:40:28.534457 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:40:28.534457 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:40:28.534458 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:40:28.534459 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:40:28.534908 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:40:28.534910 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:40:28.534911 8226765440           Options.merge_operator: None
2023/12/31-16:40:28.534912 8226765440        Options.compaction_filter: None
2023/12/31-16:40:28.534913 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:40:28.534914 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:40:28.534915 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:40:28.534916 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:40:28.534923 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a6050c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a62aa18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:40:28.534924 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:40:28.534925 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:40:28.534926 8226765440          Options.compression: Snappy
2023/12/31-16:40:28.534927 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:40:28.534928 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:40:28.534929 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:40:28.534930 8226765440             Options.num_levels: 7
2023/12/31-16:40:28.534931 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:40:28.534932 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:40:28.534933 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:40:28.534933 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:40:28.534934 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:40:28.534935 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:40:28.534936 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.534937 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.534938 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:40:28.534939 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:40:28.534940 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.534941 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.534942 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:40:28.534942 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:40:28.534943 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:40:28.534944 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.534945 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.534946 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.534947 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:40:28.534948 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:40:28.534949 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.534950 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:40:28.534950 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:40:28.534951 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:40:28.534952 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:40:28.534953 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:40:28.534954 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:40:28.534955 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:40:28.534956 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:40:28.534957 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:40:28.534957 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:40:28.534958 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:40:28.534959 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:40:28.534960 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:40:28.534961 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:40:28.534962 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:40:28.534963 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:40:28.534964 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:40:28.534965 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:40:28.534965 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:40:28.534966 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:40:28.534967 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:40:28.534968 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:40:28.534969 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:40:28.534971 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:40:28.534972 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:40:28.534973 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:40:28.534973 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:40:28.534974 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:40:28.534975 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:40:28.534976 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:40:28.534977 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:40:28.534978 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:40:28.534979 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:40:28.534980 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:40:28.534981 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:40:28.534982 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:40:28.534983 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:40:28.534984 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:40:28.534985 8226765440                           Options.bloom_locality: 0
2023/12/31-16:40:28.534986 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:40:28.534987 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:40:28.534987 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:40:28.534988 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:40:28.534989 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:40:28.534990 8226765440                               Options.ttl: 2592000
2023/12/31-16:40:28.534991 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:40:28.534992 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:40:28.534993 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:40:28.534994 8226765440                       Options.enable_blob_files: false
2023/12/31-16:40:28.534994 8226765440                           Options.min_blob_size: 0
2023/12/31-16:40:28.534995 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:40:28.534996 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:40:28.534997 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:40:28.534998 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:40:28.534999 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:40:28.535000 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:40:28.535001 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:40:28.535002 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:40:28.535057 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:40:28.535058 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:40:28.535059 8226765440           Options.merge_operator: None
2023/12/31-16:40:28.535060 8226765440        Options.compaction_filter: None
2023/12/31-16:40:28.535061 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:40:28.535062 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:40:28.535063 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:40:28.535064 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:40:28.535069 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a6050c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a62aa18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:40:28.535070 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:40:28.535071 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:40:28.535072 8226765440          Options.compression: Snappy
2023/12/31-16:40:28.535073 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:40:28.535074 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:40:28.535075 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:40:28.535076 8226765440             Options.num_levels: 7
2023/12/31-16:40:28.535077 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:40:28.535077 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:40:28.535078 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:40:28.535079 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:40:28.535080 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:40:28.535081 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:40:28.535082 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.535083 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.535084 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:40:28.535085 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:40:28.535085 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.535086 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.535087 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:40:28.535088 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:40:28.535090 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:40:28.535091 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.535092 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.535093 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.535094 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:40:28.535094 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:40:28.535095 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.535096 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:40:28.535097 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:40:28.535098 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:40:28.535099 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:40:28.535100 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:40:28.535100 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:40:28.535101 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:40:28.535102 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:40:28.535103 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:40:28.535104 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:40:28.535105 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:40:28.535106 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:40:28.535106 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:40:28.535107 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:40:28.535108 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:40:28.535109 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:40:28.535110 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:40:28.535111 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:40:28.535112 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:40:28.535112 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:40:28.535113 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:40:28.535114 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:40:28.535115 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:40:28.535117 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:40:28.535117 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:40:28.535118 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:40:28.535119 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:40:28.535120 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:40:28.535121 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:40:28.535122 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:40:28.535123 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:40:28.535124 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:40:28.535125 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:40:28.535126 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:40:28.535127 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:40:28.535127 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:40:28.535128 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:40:28.535129 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:40:28.535130 8226765440                           Options.bloom_locality: 0
2023/12/31-16:40:28.535131 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:40:28.535132 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:40:28.535133 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:40:28.535133 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:40:28.535134 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:40:28.535135 8226765440                               Options.ttl: 2592000
2023/12/31-16:40:28.535136 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:40:28.535137 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:40:28.535138 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:40:28.535139 8226765440                       Options.enable_blob_files: false
2023/12/31-16:40:28.535139 8226765440                           Options.min_blob_size: 0
2023/12/31-16:40:28.535140 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:40:28.535141 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:40:28.535142 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:40:28.535143 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:40:28.535144 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:40:28.535145 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:40:28.535146 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:40:28.535146 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:40:28.535202 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:40:28.535204 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:40:28.535205 8226765440           Options.merge_operator: None
2023/12/31-16:40:28.535206 8226765440        Options.compaction_filter: None
2023/12/31-16:40:28.535207 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:40:28.535208 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:40:28.535209 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:40:28.535210 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:40:28.535215 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a6050c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a62aa18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:40:28.535216 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:40:28.535217 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:40:28.535218 8226765440          Options.compression: Snappy
2023/12/31-16:40:28.535219 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:40:28.535220 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:40:28.535221 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:40:28.535222 8226765440             Options.num_levels: 7
2023/12/31-16:40:28.535223 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:40:28.535224 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:40:28.535225 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:40:28.535225 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:40:28.535226 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:40:28.535227 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:40:28.535228 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.535229 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.535230 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:40:28.535231 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:40:28.535232 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.535233 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.535233 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:40:28.535234 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:40:28.535235 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:40:28.535236 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:40:28.535237 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:40:28.535238 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:40:28.535239 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:40:28.535240 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:40:28.535240 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:40:28.535241 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:40:28.535242 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:40:28.535243 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:40:28.535244 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:40:28.535245 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:40:28.535246 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:40:28.535246 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:40:28.535247 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:40:28.535248 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:40:28.535249 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:40:28.535250 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:40:28.535251 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:40:28.535252 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:40:28.535253 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:40:28.535254 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:40:28.535254 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:40:28.535255 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:40:28.535256 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:40:28.535257 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:40:28.535258 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:40:28.535259 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:40:28.535260 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:40:28.535261 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:40:28.535262 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:40:28.535263 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:40:28.535263 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:40:28.535264 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:40:28.535265 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:40:28.535266 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:40:28.535267 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:40:28.535268 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:40:28.535269 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:40:28.535270 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:40:28.535271 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:40:28.535272 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:40:28.535273 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:40:28.535273 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:40:28.535274 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:40:28.535275 8226765440                           Options.bloom_locality: 0
2023/12/31-16:40:28.535276 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:40:28.535277 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:40:28.535278 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:40:28.535279 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:40:28.535279 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:40:28.535280 8226765440                               Options.ttl: 2592000
2023/12/31-16:40:28.535281 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:40:28.535282 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:40:28.535283 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:40:28.535284 8226765440                       Options.enable_blob_files: false
2023/12/31-16:40:28.535284 8226765440                           Options.min_blob_size: 0
2023/12/31-16:40:28.535285 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:40:28.535286 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:40:28.535287 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:40:28.535288 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:40:28.535289 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:40:28.535290 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:40:28.535291 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:40:28.535291 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:40:28.536846 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 4061, log_number is 17,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-16:40:28.536850 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 17
2023/12/31-16:40:28.536852 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 17
2023/12/31-16:40:28.536854 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 17
2023/12/31-16:40:28.536855 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 17
2023/12/31-16:40:28.537062 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:40:28.537249 8226765440 EVENT_LOG_v1 {"time_micros": 1704015628537244, "job": 1, "event": "recovery_started", "wal_files": [16, 20]}
2023/12/31-16:40:28.537252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #17
2023/12/31-16:40:28.537254 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #20 mode 2
2023/12/31-16:40:28.537315 8226765440 EVENT_LOG_v1 {"time_micros": 1704015628537313, "job": 1, "event": "recovery_finished"}
2023/12/31-16:40:28.537471 8226765440 [db/version_set.cc:5180] Creating manifest 25
2023/12/31-16:40:28.542833 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a706bf0
2023/12/31-16:40:28.542899 8226765440 DB pointer 0x12b011800
2023/12/31-16:40:28.543421 6191984640 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:40:28.543425 6191984640 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12a705978#70486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a62aa18#70486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a62aa18#70486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a62aa18#70486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:40:48.771220 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:40:48.771731 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
