2024/01/02-18:35:56.709580 8226765440 RocksDB version: 8.1.1
2024/01/02-18:35:56.710498 8226765440 Compile date 2023-04-06 16:38:52
2024/01/02-18:35:56.710505 8226765440 DB SUMMARY
2024/01/02-18:35:56.710507 8226765440 DB Session ID:  XEIPXUPWYFMLWQGD6CVL
2024/01/02-18:35:56.711439 8226765440 CURRENT file:  CURRENT
2024/01/02-18:35:56.711447 8226765440 IDENTITY file:  IDENTITY
2024/01/02-18:35:56.711489 8226765440 MANIFEST file:  MANIFEST-000269 size: 623 Bytes
2024/01/02-18:35:56.711495 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/02-18:35:56.711502 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 
2024/01/02-18:35:56.711518 8226765440                         Options.error_if_exists: 0
2024/01/02-18:35:56.711520 8226765440                       Options.create_if_missing: 1
2024/01/02-18:35:56.711522 8226765440                         Options.paranoid_checks: 1
2024/01/02-18:35:56.711525 8226765440             Options.flush_verify_memtable_count: 1
2024/01/02-18:35:56.711527 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-18:35:56.711529 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-18:35:56.711531 8226765440                                     Options.env: 0x10357bd48
2024/01/02-18:35:56.711534 8226765440                                      Options.fs: PosixFileSystem
2024/01/02-18:35:56.711536 8226765440                                Options.info_log: 0x120730788
2024/01/02-18:35:56.711539 8226765440                Options.max_file_opening_threads: 16
2024/01/02-18:35:56.711541 8226765440                              Options.statistics: 0x0
2024/01/02-18:35:56.711543 8226765440                               Options.use_fsync: 0
2024/01/02-18:35:56.711545 8226765440                       Options.max_log_file_size: 0
2024/01/02-18:35:56.711547 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/02-18:35:56.711549 8226765440                   Options.log_file_time_to_roll: 0
2024/01/02-18:35:56.711552 8226765440                       Options.keep_log_file_num: 1000
2024/01/02-18:35:56.711554 8226765440                    Options.recycle_log_file_num: 0
2024/01/02-18:35:56.711556 8226765440                         Options.allow_fallocate: 1
2024/01/02-18:35:56.711558 8226765440                        Options.allow_mmap_reads: 1
2024/01/02-18:35:56.711560 8226765440                       Options.allow_mmap_writes: 1
2024/01/02-18:35:56.711562 8226765440                        Options.use_direct_reads: 0
2024/01/02-18:35:56.711564 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-18:35:56.711566 8226765440          Options.create_missing_column_families: 1
2024/01/02-18:35:56.711569 8226765440                              Options.db_log_dir: 
2024/01/02-18:35:56.711571 8226765440                                 Options.wal_dir: 
2024/01/02-18:35:56.711573 8226765440                Options.table_cache_numshardbits: 6
2024/01/02-18:35:56.711575 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/02-18:35:56.711577 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/02-18:35:56.711579 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-18:35:56.711581 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/02-18:35:56.711584 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/02-18:35:56.711586 8226765440                   Options.advise_random_on_open: 1
2024/01/02-18:35:56.711588 8226765440                    Options.db_write_buffer_size: 0
2024/01/02-18:35:56.711590 8226765440                    Options.write_buffer_manager: 0x120730950
2024/01/02-18:35:56.711592 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/02-18:35:56.711594 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/02-18:35:56.711596 8226765440                      Options.use_adaptive_mutex: 0
2024/01/02-18:35:56.711599 8226765440                            Options.rate_limiter: 0x0
2024/01/02-18:35:56.711602 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-18:35:56.711604 8226765440                       Options.wal_recovery_mode: 2
2024/01/02-18:35:56.711606 8226765440                  Options.enable_thread_tracking: 0
2024/01/02-18:35:56.711608 8226765440                  Options.enable_pipelined_write: 0
2024/01/02-18:35:56.711610 8226765440                  Options.unordered_write: 0
2024/01/02-18:35:56.711612 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/02-18:35:56.711614 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-18:35:56.711616 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/02-18:35:56.711619 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/02-18:35:56.711621 8226765440                               Options.row_cache: None
2024/01/02-18:35:56.711623 8226765440                              Options.wal_filter: None
2024/01/02-18:35:56.711625 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/02-18:35:56.711627 8226765440             Options.allow_ingest_behind: 0
2024/01/02-18:35:56.711629 8226765440             Options.two_write_queues: 0
2024/01/02-18:35:56.711631 8226765440             Options.manual_wal_flush: 0
2024/01/02-18:35:56.711633 8226765440             Options.wal_compression: 0
2024/01/02-18:35:56.711635 8226765440             Options.atomic_flush: 1
2024/01/02-18:35:56.711638 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-18:35:56.711640 8226765440                 Options.persist_stats_to_disk: 0
2024/01/02-18:35:56.711642 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/02-18:35:56.711644 8226765440                 Options.log_readahead_size: 0
2024/01/02-18:35:56.711646 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/02-18:35:56.711665 8226765440                 Options.best_efforts_recovery: 0
2024/01/02-18:35:56.711667 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/02-18:35:56.711669 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-18:35:56.711671 8226765440             Options.allow_data_in_errors: 0
2024/01/02-18:35:56.711674 8226765440             Options.db_host_id: __hostname__
2024/01/02-18:35:56.711676 8226765440             Options.enforce_single_del_contracts: true
2024/01/02-18:35:56.711678 8226765440             Options.max_background_jobs: 8
2024/01/02-18:35:56.711680 8226765440             Options.max_background_compactions: -1
2024/01/02-18:35:56.711682 8226765440             Options.max_subcompactions: 1
2024/01/02-18:35:56.711684 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/02-18:35:56.711687 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/02-18:35:56.711689 8226765440             Options.delayed_write_rate : 16777216
2024/01/02-18:35:56.711691 8226765440             Options.max_total_wal_size: 0
2024/01/02-18:35:56.711693 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-18:35:56.711695 8226765440                   Options.stats_dump_period_sec: 600
2024/01/02-18:35:56.711697 8226765440                 Options.stats_persist_period_sec: 600
2024/01/02-18:35:56.711700 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/02-18:35:56.711702 8226765440                          Options.max_open_files: -1
2024/01/02-18:35:56.711704 8226765440                          Options.bytes_per_sync: 0
2024/01/02-18:35:56.711706 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/02-18:35:56.711709 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/02-18:35:56.711711 8226765440       Options.compaction_readahead_size: 0
2024/01/02-18:35:56.711713 8226765440                  Options.max_background_flushes: -1
2024/01/02-18:35:56.711715 8226765440 Compression algorithms supported:
2024/01/02-18:35:56.711734 8226765440 	kZSTD supported: 1
2024/01/02-18:35:56.711737 8226765440 	kZlibCompression supported: 1
2024/01/02-18:35:56.711739 8226765440 	kXpressCompression supported: 0
2024/01/02-18:35:56.711742 8226765440 	kSnappyCompression supported: 1
2024/01/02-18:35:56.711744 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/02-18:35:56.711747 8226765440 	kLZ4HCCompression supported: 1
2024/01/02-18:35:56.711749 8226765440 	kLZ4Compression supported: 1
2024/01/02-18:35:56.711752 8226765440 	kBZip2Compression supported: 1
2024/01/02-18:35:56.711769 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/02-18:35:56.711771 8226765440 DMutex implementation: pthread_mutex_t
2024/01/02-18:35:56.712189 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000269
2024/01/02-18:35:56.712431 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/02-18:35:56.712434 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:35:56.712435 8226765440           Options.merge_operator: None
2024/01/02-18:35:56.712436 8226765440        Options.compaction_filter: None
2024/01/02-18:35:56.712437 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:35:56.712438 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:35:56.712439 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:35:56.712440 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:35:56.712454 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12072da80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12072dad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:35:56.712457 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:35:56.712458 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:35:56.712459 8226765440          Options.compression: Snappy
2024/01/02-18:35:56.712460 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:35:56.712461 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:35:56.712462 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:35:56.712463 8226765440             Options.num_levels: 7
2024/01/02-18:35:56.712464 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:35:56.712464 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:35:56.712465 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:35:56.712466 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:35:56.712467 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:35:56.712468 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:35:56.712469 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.712470 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.712471 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:35:56.712472 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:35:56.712473 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.712474 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.712474 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:35:56.712475 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:35:56.712476 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:35:56.712477 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.712478 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.712479 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.712480 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:35:56.712480 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:35:56.712481 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.712482 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:35:56.712483 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:35:56.712484 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:35:56.712485 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:35:56.712486 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:35:56.712487 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:35:56.712487 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:35:56.712488 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:35:56.712489 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:35:56.712490 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:35:56.712491 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:35:56.712492 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:35:56.712493 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:35:56.712494 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:35:56.712495 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:35:56.712496 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:35:56.712496 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:35:56.712498 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:35:56.712499 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:35:56.712500 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:35:56.712501 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:35:56.712502 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:35:56.712503 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:35:56.712506 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:35:56.712507 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:35:56.712507 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:35:56.712508 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:35:56.712509 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:35:56.712510 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:35:56.712512 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:35:56.712513 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:35:56.712514 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:35:56.712515 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:35:56.712516 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:35:56.712517 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:35:56.712518 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:35:56.712519 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:35:56.712520 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:35:56.712521 8226765440                           Options.bloom_locality: 0
2024/01/02-18:35:56.712522 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:35:56.712523 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:35:56.712523 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:35:56.712524 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:35:56.712525 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:35:56.712526 8226765440                               Options.ttl: 2592000
2024/01/02-18:35:56.712527 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:35:56.712528 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:35:56.712529 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:35:56.712529 8226765440                       Options.enable_blob_files: false
2024/01/02-18:35:56.712530 8226765440                           Options.min_blob_size: 0
2024/01/02-18:35:56.712531 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:35:56.712532 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:35:56.712533 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:35:56.712534 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:35:56.712535 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:35:56.712536 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:35:56.712537 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:35:56.712538 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:35:56.712995 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/02-18:35:56.712999 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:35:56.713001 8226765440           Options.merge_operator: None
2024/01/02-18:35:56.713002 8226765440        Options.compaction_filter: None
2024/01/02-18:35:56.713003 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:35:56.713004 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:35:56.713005 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:35:56.713006 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:35:56.713017 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12072b0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12072b0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:35:56.713020 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:35:56.713021 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:35:56.713022 8226765440          Options.compression: Snappy
2024/01/02-18:35:56.713023 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:35:56.713024 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:35:56.713025 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:35:56.713026 8226765440             Options.num_levels: 7
2024/01/02-18:35:56.713026 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:35:56.713027 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:35:56.713028 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:35:56.713029 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:35:56.713030 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:35:56.713031 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:35:56.713032 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.713033 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.713034 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:35:56.713035 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:35:56.713036 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.713036 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.713037 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:35:56.713038 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:35:56.713039 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:35:56.713040 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.713041 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.713042 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.713043 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:35:56.713044 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:35:56.713045 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.713045 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:35:56.713046 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:35:56.713047 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:35:56.713048 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:35:56.713049 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:35:56.713050 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:35:56.713051 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:35:56.713052 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:35:56.713053 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:35:56.713054 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:35:56.713055 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:35:56.713056 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:35:56.713057 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:35:56.713058 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:35:56.713059 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:35:56.713060 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:35:56.713061 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:35:56.713062 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:35:56.713063 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:35:56.713063 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:35:56.713064 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:35:56.713065 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:35:56.713067 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:35:56.713068 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:35:56.713069 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:35:56.713070 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:35:56.713071 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:35:56.713072 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:35:56.713073 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:35:56.713074 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:35:56.713075 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:35:56.713076 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:35:56.713077 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:35:56.713078 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:35:56.713079 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:35:56.713080 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:35:56.713081 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:35:56.713082 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:35:56.713083 8226765440                           Options.bloom_locality: 0
2024/01/02-18:35:56.713084 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:35:56.713085 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:35:56.713086 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:35:56.713087 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:35:56.713087 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:35:56.713088 8226765440                               Options.ttl: 2592000
2024/01/02-18:35:56.713089 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:35:56.713090 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:35:56.713091 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:35:56.713092 8226765440                       Options.enable_blob_files: false
2024/01/02-18:35:56.713093 8226765440                           Options.min_blob_size: 0
2024/01/02-18:35:56.713094 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:35:56.713095 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:35:56.713096 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:35:56.713096 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:35:56.713097 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:35:56.713098 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:35:56.713099 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:35:56.713100 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:35:56.713170 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/02-18:35:56.713172 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:35:56.713173 8226765440           Options.merge_operator: None
2024/01/02-18:35:56.713174 8226765440        Options.compaction_filter: None
2024/01/02-18:35:56.713175 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:35:56.713176 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:35:56.713177 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:35:56.713178 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:35:56.713185 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12072b0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12072b0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:35:56.713186 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:35:56.713187 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:35:56.713188 8226765440          Options.compression: Snappy
2024/01/02-18:35:56.713189 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:35:56.713190 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:35:56.713191 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:35:56.713192 8226765440             Options.num_levels: 7
2024/01/02-18:35:56.713193 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:35:56.713194 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:35:56.713195 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:35:56.713196 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:35:56.713197 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:35:56.713198 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:35:56.713199 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.713199 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.713200 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:35:56.713201 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:35:56.713202 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.713203 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.713204 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:35:56.713205 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:35:56.713206 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:35:56.713206 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.713207 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.713208 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.713209 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:35:56.713210 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:35:56.713211 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.713212 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:35:56.713213 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:35:56.713214 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:35:56.713214 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:35:56.713215 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:35:56.713216 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:35:56.713217 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:35:56.713218 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:35:56.713219 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:35:56.713220 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:35:56.713221 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:35:56.713221 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:35:56.713222 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:35:56.713223 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:35:56.713224 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:35:56.713225 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:35:56.713226 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:35:56.713227 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:35:56.713227 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:35:56.713228 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:35:56.713229 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:35:56.713230 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:35:56.713231 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:35:56.713232 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:35:56.713233 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:35:56.713234 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:35:56.713235 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:35:56.713236 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:35:56.713237 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:35:56.713238 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:35:56.713239 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:35:56.713240 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:35:56.713241 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:35:56.713241 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:35:56.713242 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:35:56.713243 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:35:56.713244 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:35:56.713245 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:35:56.713246 8226765440                           Options.bloom_locality: 0
2024/01/02-18:35:56.713247 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:35:56.713247 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:35:56.713248 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:35:56.713249 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:35:56.713250 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:35:56.713251 8226765440                               Options.ttl: 2592000
2024/01/02-18:35:56.713252 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:35:56.713252 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:35:56.713253 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:35:56.713254 8226765440                       Options.enable_blob_files: false
2024/01/02-18:35:56.713255 8226765440                           Options.min_blob_size: 0
2024/01/02-18:35:56.713256 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:35:56.713257 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:35:56.713258 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:35:56.713258 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:35:56.713259 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:35:56.713260 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:35:56.713261 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:35:56.713262 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:35:56.713320 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/02-18:35:56.713322 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/02-18:35:56.713323 8226765440           Options.merge_operator: None
2024/01/02-18:35:56.713324 8226765440        Options.compaction_filter: None
2024/01/02-18:35:56.713325 8226765440        Options.compaction_filter_factory: None
2024/01/02-18:35:56.713326 8226765440  Options.sst_partitioner_factory: None
2024/01/02-18:35:56.713327 8226765440         Options.memtable_factory: SkipListFactory
2024/01/02-18:35:56.713327 8226765440            Options.table_factory: BlockBasedTable
2024/01/02-18:35:56.713333 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12072b0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12072b0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-18:35:56.713334 8226765440        Options.write_buffer_size: 67108864
2024/01/02-18:35:56.713335 8226765440  Options.max_write_buffer_number: 2
2024/01/02-18:35:56.713336 8226765440          Options.compression: Snappy
2024/01/02-18:35:56.713337 8226765440                  Options.bottommost_compression: Disabled
2024/01/02-18:35:56.713338 8226765440       Options.prefix_extractor: nullptr
2024/01/02-18:35:56.713339 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-18:35:56.713340 8226765440             Options.num_levels: 7
2024/01/02-18:35:56.713340 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/02-18:35:56.713341 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-18:35:56.713342 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-18:35:56.713343 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-18:35:56.713344 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/02-18:35:56.713345 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/02-18:35:56.713346 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.713347 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.713347 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-18:35:56.713348 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/02-18:35:56.713349 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.713350 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.713351 8226765440            Options.compression_opts.window_bits: -14
2024/01/02-18:35:56.713352 8226765440                  Options.compression_opts.level: 32767
2024/01/02-18:35:56.713353 8226765440               Options.compression_opts.strategy: 0
2024/01/02-18:35:56.713353 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/02-18:35:56.713354 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-18:35:56.713355 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-18:35:56.713356 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/02-18:35:56.713357 8226765440                  Options.compression_opts.enabled: false
2024/01/02-18:35:56.713358 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-18:35:56.713359 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/02-18:35:56.713359 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/02-18:35:56.713360 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/02-18:35:56.713361 8226765440                   Options.target_file_size_base: 67108864
2024/01/02-18:35:56.713362 8226765440             Options.target_file_size_multiplier: 1
2024/01/02-18:35:56.713363 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/02-18:35:56.713364 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-18:35:56.713365 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-18:35:56.713366 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-18:35:56.713367 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-18:35:56.713368 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-18:35:56.713368 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-18:35:56.713369 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-18:35:56.713370 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-18:35:56.713371 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-18:35:56.713372 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/02-18:35:56.713373 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/02-18:35:56.713374 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-18:35:56.713374 8226765440                        Options.arena_block_size: 1048576
2024/01/02-18:35:56.713375 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-18:35:56.713376 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-18:35:56.713377 8226765440                Options.disable_auto_compactions: 0
2024/01/02-18:35:56.713378 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-18:35:56.713379 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-18:35:56.713380 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/02-18:35:56.713381 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-18:35:56.713382 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-18:35:56.713383 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-18:35:56.713384 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-18:35:56.713385 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-18:35:56.713386 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-18:35:56.713387 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-18:35:56.713388 8226765440                   Options.table_properties_collectors: 
2024/01/02-18:35:56.713389 8226765440                   Options.inplace_update_support: 0
2024/01/02-18:35:56.713389 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/02-18:35:56.713390 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-18:35:56.713391 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/02-18:35:56.713392 8226765440   Options.memtable_huge_page_size: 0
2024/01/02-18:35:56.713393 8226765440                           Options.bloom_locality: 0
2024/01/02-18:35:56.713394 8226765440                    Options.max_successive_merges: 0
2024/01/02-18:35:56.713395 8226765440                Options.optimize_filters_for_hits: 0
2024/01/02-18:35:56.713396 8226765440                Options.paranoid_file_checks: 0
2024/01/02-18:35:56.713396 8226765440                Options.force_consistency_checks: 1
2024/01/02-18:35:56.713397 8226765440                Options.report_bg_io_stats: 0
2024/01/02-18:35:56.713398 8226765440                               Options.ttl: 2592000
2024/01/02-18:35:56.713399 8226765440          Options.periodic_compaction_seconds: 0
2024/01/02-18:35:56.713400 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/02-18:35:56.713401 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/02-18:35:56.713402 8226765440                       Options.enable_blob_files: false
2024/01/02-18:35:56.713403 8226765440                           Options.min_blob_size: 0
2024/01/02-18:35:56.713404 8226765440                          Options.blob_file_size: 268435456
2024/01/02-18:35:56.713405 8226765440                   Options.blob_compression_type: NoCompression
2024/01/02-18:35:56.713406 8226765440          Options.enable_blob_garbage_collection: false
2024/01/02-18:35:56.713407 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-18:35:56.713408 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-18:35:56.713409 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/02-18:35:56.713410 8226765440                Options.blob_file_starting_level: 0
2024/01/02-18:35:56.713410 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-18:35:56.715877 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 4061, log_number is 265,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/02-18:35:56.715881 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 265
2024/01/02-18:35:56.715882 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 265
2024/01/02-18:35:56.715883 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 265
2024/01/02-18:35:56.715884 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 265
2024/01/02-18:35:56.716045 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/02-18:35:56.716459 8226765440 EVENT_LOG_v1 {"time_micros": 1704195356716446, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268]}
2024/01/02-18:35:56.716463 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #265
2024/01/02-18:35:56.716464 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #265
2024/01/02-18:35:56.716466 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #265
2024/01/02-18:35:56.716467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #265
2024/01/02-18:35:56.716467 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #265
2024/01/02-18:35:56.716468 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #265
2024/01/02-18:35:56.716469 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #265
2024/01/02-18:35:56.716470 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #265
2024/01/02-18:35:56.716471 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #265
2024/01/02-18:35:56.716472 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #265
2024/01/02-18:35:56.716473 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #265
2024/01/02-18:35:56.716474 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #265
2024/01/02-18:35:56.716475 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #265
2024/01/02-18:35:56.716476 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #265
2024/01/02-18:35:56.716477 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #265
2024/01/02-18:35:56.716478 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #265
2024/01/02-18:35:56.716479 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #265
2024/01/02-18:35:56.716480 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #265
2024/01/02-18:35:56.716481 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #265
2024/01/02-18:35:56.716482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #265
2024/01/02-18:35:56.716482 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #265
2024/01/02-18:35:56.716483 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #265
2024/01/02-18:35:56.716484 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #265
2024/01/02-18:35:56.716485 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #265
2024/01/02-18:35:56.716486 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #265
2024/01/02-18:35:56.716487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #265
2024/01/02-18:35:56.716488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #265
2024/01/02-18:35:56.716489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #265
2024/01/02-18:35:56.716490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #265
2024/01/02-18:35:56.716491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #265
2024/01/02-18:35:56.716492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #265
2024/01/02-18:35:56.716493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #265
2024/01/02-18:35:56.716494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #265
2024/01/02-18:35:56.716495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #265
2024/01/02-18:35:56.716495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #265
2024/01/02-18:35:56.716496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #265
2024/01/02-18:35:56.716497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #265
2024/01/02-18:35:56.716498 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #265
2024/01/02-18:35:56.716499 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #265
2024/01/02-18:35:56.716500 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #265
2024/01/02-18:35:56.716501 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #265
2024/01/02-18:35:56.716502 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #265
2024/01/02-18:35:56.716503 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #265
2024/01/02-18:35:56.716504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #265
2024/01/02-18:35:56.716504 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #265
2024/01/02-18:35:56.716505 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #265
2024/01/02-18:35:56.716506 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #265
2024/01/02-18:35:56.716507 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #265
2024/01/02-18:35:56.716508 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #265
2024/01/02-18:35:56.716509 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #265
2024/01/02-18:35:56.716510 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #265
2024/01/02-18:35:56.716511 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #265
2024/01/02-18:35:56.716512 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #265
2024/01/02-18:35:56.716513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #265
2024/01/02-18:35:56.716514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #265
2024/01/02-18:35:56.716515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #265
2024/01/02-18:35:56.716515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #265
2024/01/02-18:35:56.716516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #265
2024/01/02-18:35:56.716517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #265
2024/01/02-18:35:56.716518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #265
2024/01/02-18:35:56.716519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #265
2024/01/02-18:35:56.716520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #265
2024/01/02-18:35:56.716521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #265
2024/01/02-18:35:56.716523 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #268 mode 2
2024/01/02-18:35:56.716599 8226765440 EVENT_LOG_v1 {"time_micros": 1704195356716597, "job": 1, "event": "recovery_finished"}
2024/01/02-18:35:56.716777 8226765440 [db/version_set.cc:5180] Creating manifest 273
2024/01/02-18:35:56.723200 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12072e910
2024/01/02-18:35:56.723379 8226765440 DB pointer 0x12080c400
2024/01/02-18:35:56.724586 6192640000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-18:35:56.724600 6192640000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072dad8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072b0f8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072b0f8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072b0f8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-18:45:56.737603 6192640000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/02-18:45:56.738855 6192640000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072dad8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000424 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072b0f8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072b0f8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12072b0f8#41066 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 2 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/02-18:54:59.056788 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/02-18:54:59.058426 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
