2023/12/13-11:12:05.655533 8226765440 RocksDB version: 8.1.1
2023/12/13-11:12:05.655892 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-11:12:05.655895 8226765440 DB SUMMARY
2023/12/13-11:12:05.655896 8226765440 DB Session ID:  DBU0749HLA3LEK4I1P4W
2023/12/13-11:12:05.655996 8226765440 CURRENT file:  CURRENT
2023/12/13-11:12:05.655998 8226765440 IDENTITY file:  IDENTITY
2023/12/13-11:12:05.656005 8226765440 MANIFEST file:  MANIFEST-000023 size: 315 Bytes
2023/12/13-11:12:05.656007 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-11:12:05.656009 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2023/12/13-11:12:05.656011 8226765440                         Options.error_if_exists: 0
2023/12/13-11:12:05.656012 8226765440                       Options.create_if_missing: 1
2023/12/13-11:12:05.656013 8226765440                         Options.paranoid_checks: 1
2023/12/13-11:12:05.656014 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-11:12:05.656015 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-11:12:05.656016 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-11:12:05.656016 8226765440                                     Options.env: 0x1063cf948
2023/12/13-11:12:05.656018 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-11:12:05.656019 8226765440                                Options.info_log: 0x150807b88
2023/12/13-11:12:05.656020 8226765440                Options.max_file_opening_threads: 16
2023/12/13-11:12:05.656020 8226765440                              Options.statistics: 0x0
2023/12/13-11:12:05.656021 8226765440                               Options.use_fsync: 0
2023/12/13-11:12:05.656022 8226765440                       Options.max_log_file_size: 0
2023/12/13-11:12:05.656023 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-11:12:05.656024 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-11:12:05.656025 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-11:12:05.656026 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-11:12:05.656027 8226765440                         Options.allow_fallocate: 1
2023/12/13-11:12:05.656027 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-11:12:05.656028 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-11:12:05.656029 8226765440                        Options.use_direct_reads: 0
2023/12/13-11:12:05.656030 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-11:12:05.656031 8226765440          Options.create_missing_column_families: 1
2023/12/13-11:12:05.656032 8226765440                              Options.db_log_dir: 
2023/12/13-11:12:05.656033 8226765440                                 Options.wal_dir: 
2023/12/13-11:12:05.656034 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-11:12:05.656034 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-11:12:05.656035 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-11:12:05.656036 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-11:12:05.656037 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-11:12:05.656038 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-11:12:05.656039 8226765440                   Options.advise_random_on_open: 1
2023/12/13-11:12:05.656040 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-11:12:05.656041 8226765440                    Options.write_buffer_manager: 0x150807d50
2023/12/13-11:12:05.656041 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-11:12:05.656042 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-11:12:05.656043 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-11:12:05.656044 8226765440                            Options.rate_limiter: 0x0
2023/12/13-11:12:05.656045 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-11:12:05.656046 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-11:12:05.656047 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-11:12:05.656048 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-11:12:05.656049 8226765440                  Options.unordered_write: 0
2023/12/13-11:12:05.656050 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-11:12:05.656051 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-11:12:05.656051 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-11:12:05.656052 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-11:12:05.656053 8226765440                               Options.row_cache: None
2023/12/13-11:12:05.656054 8226765440                              Options.wal_filter: None
2023/12/13-11:12:05.656055 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-11:12:05.656056 8226765440             Options.allow_ingest_behind: 0
2023/12/13-11:12:05.656057 8226765440             Options.two_write_queues: 0
2023/12/13-11:12:05.656058 8226765440             Options.manual_wal_flush: 0
2023/12/13-11:12:05.656058 8226765440             Options.wal_compression: 0
2023/12/13-11:12:05.656059 8226765440             Options.atomic_flush: 1
2023/12/13-11:12:05.656060 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-11:12:05.656061 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-11:12:05.656062 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-11:12:05.656063 8226765440                 Options.log_readahead_size: 0
2023/12/13-11:12:05.656064 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-11:12:05.656075 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-11:12:05.656075 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-11:12:05.656076 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-11:12:05.656077 8226765440             Options.allow_data_in_errors: 0
2023/12/13-11:12:05.656078 8226765440             Options.db_host_id: __hostname__
2023/12/13-11:12:05.656079 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-11:12:05.656080 8226765440             Options.max_background_jobs: 8
2023/12/13-11:12:05.656081 8226765440             Options.max_background_compactions: -1
2023/12/13-11:12:05.656082 8226765440             Options.max_subcompactions: 1
2023/12/13-11:12:05.656083 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-11:12:05.656084 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-11:12:05.656084 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-11:12:05.656085 8226765440             Options.max_total_wal_size: 0
2023/12/13-11:12:05.656086 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-11:12:05.656087 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-11:12:05.656088 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-11:12:05.656089 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-11:12:05.656090 8226765440                          Options.max_open_files: -1
2023/12/13-11:12:05.656091 8226765440                          Options.bytes_per_sync: 0
2023/12/13-11:12:05.656092 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-11:12:05.656092 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-11:12:05.656093 8226765440       Options.compaction_readahead_size: 0
2023/12/13-11:12:05.656094 8226765440                  Options.max_background_flushes: -1
2023/12/13-11:12:05.656095 8226765440 Compression algorithms supported:
2023/12/13-11:12:05.656106 8226765440 	kZSTD supported: 1
2023/12/13-11:12:05.656107 8226765440 	kZlibCompression supported: 1
2023/12/13-11:12:05.656108 8226765440 	kXpressCompression supported: 0
2023/12/13-11:12:05.656109 8226765440 	kSnappyCompression supported: 1
2023/12/13-11:12:05.656110 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-11:12:05.656111 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-11:12:05.656112 8226765440 	kLZ4Compression supported: 1
2023/12/13-11:12:05.656113 8226765440 	kBZip2Compression supported: 1
2023/12/13-11:12:05.656119 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-11:12:05.656120 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-11:12:05.656387 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000023
2023/12/13-11:12:05.656596 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-11:12:05.656598 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-11:12:05.656599 8226765440           Options.merge_operator: None
2023/12/13-11:12:05.656600 8226765440        Options.compaction_filter: None
2023/12/13-11:12:05.656601 8226765440        Options.compaction_filter_factory: None
2023/12/13-11:12:05.656602 8226765440  Options.sst_partitioner_factory: None
2023/12/13-11:12:05.656603 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-11:12:05.656604 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-11:12:05.656615 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150806b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150806b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-11:12:05.656618 8226765440        Options.write_buffer_size: 67108864
2023/12/13-11:12:05.656618 8226765440  Options.max_write_buffer_number: 2
2023/12/13-11:12:05.656620 8226765440          Options.compression: Snappy
2023/12/13-11:12:05.656620 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-11:12:05.656621 8226765440       Options.prefix_extractor: nullptr
2023/12/13-11:12:05.656622 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-11:12:05.656623 8226765440             Options.num_levels: 7
2023/12/13-11:12:05.656624 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-11:12:05.656625 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-11:12:05.656626 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-11:12:05.656627 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-11:12:05.656628 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-11:12:05.656629 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-11:12:05.656630 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.656630 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.656631 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-11:12:05.656632 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-11:12:05.656633 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.656634 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.656635 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-11:12:05.656636 8226765440                  Options.compression_opts.level: 32767
2023/12/13-11:12:05.656637 8226765440               Options.compression_opts.strategy: 0
2023/12/13-11:12:05.656637 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.656638 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.656639 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.656640 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-11:12:05.656641 8226765440                  Options.compression_opts.enabled: false
2023/12/13-11:12:05.656642 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.656643 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-11:12:05.656644 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-11:12:05.656645 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-11:12:05.656645 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-11:12:05.656646 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-11:12:05.656647 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-11:12:05.656648 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-11:12:05.656649 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-11:12:05.656650 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-11:12:05.656651 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-11:12:05.656652 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-11:12:05.656653 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-11:12:05.656654 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-11:12:05.656654 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-11:12:05.656655 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-11:12:05.656656 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-11:12:05.656657 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-11:12:05.656658 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-11:12:05.656659 8226765440                        Options.arena_block_size: 1048576
2023/12/13-11:12:05.656660 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-11:12:05.656661 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-11:12:05.656661 8226765440                Options.disable_auto_compactions: 0
2023/12/13-11:12:05.656663 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-11:12:05.656664 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-11:12:05.656665 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-11:12:05.656666 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-11:12:05.656667 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-11:12:05.656668 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-11:12:05.656669 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-11:12:05.656670 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-11:12:05.656672 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-11:12:05.656673 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-11:12:05.656675 8226765440                   Options.table_properties_collectors: 
2023/12/13-11:12:05.656676 8226765440                   Options.inplace_update_support: 0
2023/12/13-11:12:05.656676 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-11:12:05.656677 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-11:12:05.656678 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-11:12:05.656679 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-11:12:05.656680 8226765440                           Options.bloom_locality: 0
2023/12/13-11:12:05.656681 8226765440                    Options.max_successive_merges: 0
2023/12/13-11:12:05.656682 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-11:12:05.656683 8226765440                Options.paranoid_file_checks: 0
2023/12/13-11:12:05.656683 8226765440                Options.force_consistency_checks: 1
2023/12/13-11:12:05.656684 8226765440                Options.report_bg_io_stats: 0
2023/12/13-11:12:05.656685 8226765440                               Options.ttl: 2592000
2023/12/13-11:12:05.656686 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-11:12:05.656687 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-11:12:05.656688 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-11:12:05.656689 8226765440                       Options.enable_blob_files: false
2023/12/13-11:12:05.656689 8226765440                           Options.min_blob_size: 0
2023/12/13-11:12:05.656690 8226765440                          Options.blob_file_size: 268435456
2023/12/13-11:12:05.656691 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-11:12:05.656692 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-11:12:05.656693 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-11:12:05.656694 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-11:12:05.656695 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-11:12:05.656696 8226765440                Options.blob_file_starting_level: 0
2023/12/13-11:12:05.656697 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-11:12:05.657096 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-11:12:05.657098 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-11:12:05.657099 8226765440           Options.merge_operator: None
2023/12/13-11:12:05.657100 8226765440        Options.compaction_filter: None
2023/12/13-11:12:05.657101 8226765440        Options.compaction_filter_factory: None
2023/12/13-11:12:05.657102 8226765440  Options.sst_partitioner_factory: None
2023/12/13-11:12:05.657102 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-11:12:05.657103 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-11:12:05.657110 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150805100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150805648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-11:12:05.657111 8226765440        Options.write_buffer_size: 67108864
2023/12/13-11:12:05.657112 8226765440  Options.max_write_buffer_number: 2
2023/12/13-11:12:05.657113 8226765440          Options.compression: Snappy
2023/12/13-11:12:05.657114 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-11:12:05.657114 8226765440       Options.prefix_extractor: nullptr
2023/12/13-11:12:05.657115 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-11:12:05.657116 8226765440             Options.num_levels: 7
2023/12/13-11:12:05.657117 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-11:12:05.657118 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-11:12:05.657119 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-11:12:05.657120 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-11:12:05.657121 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-11:12:05.657121 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-11:12:05.657122 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.657123 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.657124 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-11:12:05.657125 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-11:12:05.657126 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.657127 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.657127 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-11:12:05.657128 8226765440                  Options.compression_opts.level: 32767
2023/12/13-11:12:05.657129 8226765440               Options.compression_opts.strategy: 0
2023/12/13-11:12:05.657130 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.657131 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.657132 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.657133 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-11:12:05.657134 8226765440                  Options.compression_opts.enabled: false
2023/12/13-11:12:05.657134 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.657135 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-11:12:05.657136 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-11:12:05.657137 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-11:12:05.657138 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-11:12:05.657139 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-11:12:05.657140 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-11:12:05.657140 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-11:12:05.657141 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-11:12:05.657142 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-11:12:05.657143 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-11:12:05.657144 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-11:12:05.657145 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-11:12:05.657146 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-11:12:05.657147 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-11:12:05.657148 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-11:12:05.657149 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-11:12:05.657149 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-11:12:05.657150 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-11:12:05.657151 8226765440                        Options.arena_block_size: 1048576
2023/12/13-11:12:05.657152 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-11:12:05.657153 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-11:12:05.657154 8226765440                Options.disable_auto_compactions: 0
2023/12/13-11:12:05.657155 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-11:12:05.657156 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-11:12:05.657157 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-11:12:05.657158 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-11:12:05.657159 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-11:12:05.657159 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-11:12:05.657160 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-11:12:05.657162 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-11:12:05.657162 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-11:12:05.657163 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-11:12:05.657164 8226765440                   Options.table_properties_collectors: 
2023/12/13-11:12:05.657165 8226765440                   Options.inplace_update_support: 0
2023/12/13-11:12:05.657166 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-11:12:05.657167 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-11:12:05.657168 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-11:12:05.657169 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-11:12:05.657170 8226765440                           Options.bloom_locality: 0
2023/12/13-11:12:05.657170 8226765440                    Options.max_successive_merges: 0
2023/12/13-11:12:05.657171 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-11:12:05.657172 8226765440                Options.paranoid_file_checks: 0
2023/12/13-11:12:05.657173 8226765440                Options.force_consistency_checks: 1
2023/12/13-11:12:05.657174 8226765440                Options.report_bg_io_stats: 0
2023/12/13-11:12:05.657175 8226765440                               Options.ttl: 2592000
2023/12/13-11:12:05.657176 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-11:12:05.657176 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-11:12:05.657177 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-11:12:05.657178 8226765440                       Options.enable_blob_files: false
2023/12/13-11:12:05.657179 8226765440                           Options.min_blob_size: 0
2023/12/13-11:12:05.657180 8226765440                          Options.blob_file_size: 268435456
2023/12/13-11:12:05.657181 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-11:12:05.657182 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-11:12:05.657182 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-11:12:05.657183 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-11:12:05.657184 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-11:12:05.657185 8226765440                Options.blob_file_starting_level: 0
2023/12/13-11:12:05.657186 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-11:12:05.657237 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-11:12:05.657239 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-11:12:05.657240 8226765440           Options.merge_operator: None
2023/12/13-11:12:05.657241 8226765440        Options.compaction_filter: None
2023/12/13-11:12:05.657242 8226765440        Options.compaction_filter_factory: None
2023/12/13-11:12:05.657243 8226765440  Options.sst_partitioner_factory: None
2023/12/13-11:12:05.657244 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-11:12:05.657244 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-11:12:05.657250 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150805100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150805648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-11:12:05.657251 8226765440        Options.write_buffer_size: 67108864
2023/12/13-11:12:05.657252 8226765440  Options.max_write_buffer_number: 2
2023/12/13-11:12:05.657253 8226765440          Options.compression: Snappy
2023/12/13-11:12:05.657254 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-11:12:05.657255 8226765440       Options.prefix_extractor: nullptr
2023/12/13-11:12:05.657256 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-11:12:05.657257 8226765440             Options.num_levels: 7
2023/12/13-11:12:05.657257 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-11:12:05.657258 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-11:12:05.657259 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-11:12:05.657260 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-11:12:05.657261 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-11:12:05.657262 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-11:12:05.657263 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.657264 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.657264 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-11:12:05.657265 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-11:12:05.657266 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.657267 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.657268 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-11:12:05.657269 8226765440                  Options.compression_opts.level: 32767
2023/12/13-11:12:05.657271 8226765440               Options.compression_opts.strategy: 0
2023/12/13-11:12:05.657272 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.657272 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.657273 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.657274 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-11:12:05.657275 8226765440                  Options.compression_opts.enabled: false
2023/12/13-11:12:05.657276 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.657277 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-11:12:05.657278 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-11:12:05.657278 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-11:12:05.657279 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-11:12:05.657280 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-11:12:05.657281 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-11:12:05.657282 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-11:12:05.657283 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-11:12:05.657283 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-11:12:05.657284 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-11:12:05.657285 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-11:12:05.657286 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-11:12:05.657287 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-11:12:05.657288 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-11:12:05.657289 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-11:12:05.657290 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-11:12:05.657290 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-11:12:05.657291 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-11:12:05.657292 8226765440                        Options.arena_block_size: 1048576
2023/12/13-11:12:05.657293 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-11:12:05.657294 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-11:12:05.657295 8226765440                Options.disable_auto_compactions: 0
2023/12/13-11:12:05.657296 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-11:12:05.657297 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-11:12:05.657298 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-11:12:05.657299 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-11:12:05.657299 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-11:12:05.657300 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-11:12:05.657301 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-11:12:05.657302 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-11:12:05.657303 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-11:12:05.657304 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-11:12:05.657305 8226765440                   Options.table_properties_collectors: 
2023/12/13-11:12:05.657306 8226765440                   Options.inplace_update_support: 0
2023/12/13-11:12:05.657307 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-11:12:05.657308 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-11:12:05.657309 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-11:12:05.657309 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-11:12:05.657310 8226765440                           Options.bloom_locality: 0
2023/12/13-11:12:05.657311 8226765440                    Options.max_successive_merges: 0
2023/12/13-11:12:05.657312 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-11:12:05.657313 8226765440                Options.paranoid_file_checks: 0
2023/12/13-11:12:05.657314 8226765440                Options.force_consistency_checks: 1
2023/12/13-11:12:05.657315 8226765440                Options.report_bg_io_stats: 0
2023/12/13-11:12:05.657315 8226765440                               Options.ttl: 2592000
2023/12/13-11:12:05.657316 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-11:12:05.657317 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-11:12:05.657318 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-11:12:05.657319 8226765440                       Options.enable_blob_files: false
2023/12/13-11:12:05.657320 8226765440                           Options.min_blob_size: 0
2023/12/13-11:12:05.657321 8226765440                          Options.blob_file_size: 268435456
2023/12/13-11:12:05.657322 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-11:12:05.657323 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-11:12:05.657323 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-11:12:05.657324 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-11:12:05.657325 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-11:12:05.657326 8226765440                Options.blob_file_starting_level: 0
2023/12/13-11:12:05.657327 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-11:12:05.657385 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-11:12:05.657386 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-11:12:05.657387 8226765440           Options.merge_operator: None
2023/12/13-11:12:05.657388 8226765440        Options.compaction_filter: None
2023/12/13-11:12:05.657389 8226765440        Options.compaction_filter_factory: None
2023/12/13-11:12:05.657390 8226765440  Options.sst_partitioner_factory: None
2023/12/13-11:12:05.657391 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-11:12:05.657392 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-11:12:05.657397 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150805100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150805648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-11:12:05.657398 8226765440        Options.write_buffer_size: 67108864
2023/12/13-11:12:05.657399 8226765440  Options.max_write_buffer_number: 2
2023/12/13-11:12:05.657400 8226765440          Options.compression: Snappy
2023/12/13-11:12:05.657401 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-11:12:05.657402 8226765440       Options.prefix_extractor: nullptr
2023/12/13-11:12:05.657403 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-11:12:05.657404 8226765440             Options.num_levels: 7
2023/12/13-11:12:05.657405 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-11:12:05.657405 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-11:12:05.657406 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-11:12:05.657407 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-11:12:05.657408 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-11:12:05.657409 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-11:12:05.657410 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.657411 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.657412 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-11:12:05.657412 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-11:12:05.657413 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.657414 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.657415 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-11:12:05.657416 8226765440                  Options.compression_opts.level: 32767
2023/12/13-11:12:05.657417 8226765440               Options.compression_opts.strategy: 0
2023/12/13-11:12:05.657418 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-11:12:05.657419 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-11:12:05.657419 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-11:12:05.657420 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-11:12:05.657421 8226765440                  Options.compression_opts.enabled: false
2023/12/13-11:12:05.657422 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-11:12:05.657423 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-11:12:05.657424 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-11:12:05.657425 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-11:12:05.657425 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-11:12:05.657426 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-11:12:05.657427 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-11:12:05.657428 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-11:12:05.657429 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-11:12:05.657430 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-11:12:05.657431 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-11:12:05.657432 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-11:12:05.657432 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-11:12:05.657433 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-11:12:05.657434 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-11:12:05.657435 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-11:12:05.657436 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-11:12:05.657437 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-11:12:05.657438 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-11:12:05.657439 8226765440                        Options.arena_block_size: 1048576
2023/12/13-11:12:05.657439 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-11:12:05.657440 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-11:12:05.657441 8226765440                Options.disable_auto_compactions: 0
2023/12/13-11:12:05.657442 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-11:12:05.657443 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-11:12:05.657444 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-11:12:05.657445 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-11:12:05.657446 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-11:12:05.657447 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-11:12:05.657448 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-11:12:05.657449 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-11:12:05.657450 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-11:12:05.657451 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-11:12:05.657452 8226765440                   Options.table_properties_collectors: 
2023/12/13-11:12:05.657453 8226765440                   Options.inplace_update_support: 0
2023/12/13-11:12:05.657453 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-11:12:05.657454 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-11:12:05.657455 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-11:12:05.657456 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-11:12:05.657457 8226765440                           Options.bloom_locality: 0
2023/12/13-11:12:05.657458 8226765440                    Options.max_successive_merges: 0
2023/12/13-11:12:05.657458 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-11:12:05.657459 8226765440                Options.paranoid_file_checks: 0
2023/12/13-11:12:05.657460 8226765440                Options.force_consistency_checks: 1
2023/12/13-11:12:05.657461 8226765440                Options.report_bg_io_stats: 0
2023/12/13-11:12:05.657462 8226765440                               Options.ttl: 2592000
2023/12/13-11:12:05.657463 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-11:12:05.657464 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-11:12:05.657464 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-11:12:05.657465 8226765440                       Options.enable_blob_files: false
2023/12/13-11:12:05.657466 8226765440                           Options.min_blob_size: 0
2023/12/13-11:12:05.657467 8226765440                          Options.blob_file_size: 268435456
2023/12/13-11:12:05.657468 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-11:12:05.657469 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-11:12:05.657470 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-11:12:05.657471 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-11:12:05.657471 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-11:12:05.657472 8226765440                Options.blob_file_starting_level: 0
2023/12/13-11:12:05.657473 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-11:12:05.658211 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-11:12:05.658213 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 19
2023/12/13-11:12:05.658216 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 19
2023/12/13-11:12:05.658217 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 19
2023/12/13-11:12:05.658218 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 19
2023/12/13-11:12:05.658383 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-11:12:05.658532 8226765440 EVENT_LOG_v1 {"time_micros": 1702440725658526, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22]}
2023/12/13-11:12:05.658535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #19
2023/12/13-11:12:05.658536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #19
2023/12/13-11:12:05.658537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #19
2023/12/13-11:12:05.658539 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #22 mode 2
2023/12/13-11:12:05.658590 8226765440 EVENT_LOG_v1 {"time_micros": 1702440725658588, "job": 1, "event": "recovery_finished"}
2023/12/13-11:12:05.658717 8226765440 [db/version_set.cc:5180] Creating manifest 27
2023/12/13-11:12:05.663899 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x150807e20
2023/12/13-11:12:05.663966 8226765440 DB pointer 0x12001ba00
2023/12/13-11:12:05.664463 6145142784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-11:12:05.664466 6145142784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150806b58#25314 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150805648#25314 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150805648#25314 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150805648#25314 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-11:14:44.160854 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-11:14:44.161314 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
