2024/01/04-08:10:33.800721 8226765440 RocksDB version: 8.1.1
2024/01/04-08:10:33.801096 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-08:10:33.801099 8226765440 DB SUMMARY
2024/01/04-08:10:33.801100 8226765440 DB Session ID:  EN64MMVHON4K487PE0XI
2024/01/04-08:10:33.801675 8226765440 CURRENT file:  CURRENT
2024/01/04-08:10:33.801677 8226765440 IDENTITY file:  IDENTITY
2024/01/04-08:10:33.801694 8226765440 MANIFEST file:  MANIFEST-000425 size: 623 Bytes
2024/01/04-08:10:33.801697 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-08:10:33.801699 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 
2024/01/04-08:10:33.801705 8226765440                         Options.error_if_exists: 0
2024/01/04-08:10:33.801706 8226765440                       Options.create_if_missing: 1
2024/01/04-08:10:33.801707 8226765440                         Options.paranoid_checks: 1
2024/01/04-08:10:33.801708 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-08:10:33.801709 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-08:10:33.801710 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-08:10:33.801711 8226765440                                     Options.env: 0x1075d7d48
2024/01/04-08:10:33.801712 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-08:10:33.801713 8226765440                                Options.info_log: 0x10d405858
2024/01/04-08:10:33.801714 8226765440                Options.max_file_opening_threads: 16
2024/01/04-08:10:33.801714 8226765440                              Options.statistics: 0x0
2024/01/04-08:10:33.801715 8226765440                               Options.use_fsync: 0
2024/01/04-08:10:33.801716 8226765440                       Options.max_log_file_size: 0
2024/01/04-08:10:33.801717 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-08:10:33.801718 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-08:10:33.801718 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-08:10:33.801719 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-08:10:33.801720 8226765440                         Options.allow_fallocate: 1
2024/01/04-08:10:33.801721 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-08:10:33.801722 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-08:10:33.801723 8226765440                        Options.use_direct_reads: 0
2024/01/04-08:10:33.801723 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-08:10:33.801724 8226765440          Options.create_missing_column_families: 1
2024/01/04-08:10:33.801725 8226765440                              Options.db_log_dir: 
2024/01/04-08:10:33.801726 8226765440                                 Options.wal_dir: 
2024/01/04-08:10:33.801727 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-08:10:33.801727 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-08:10:33.801728 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-08:10:33.801729 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-08:10:33.801730 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-08:10:33.801730 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-08:10:33.801731 8226765440                   Options.advise_random_on_open: 1
2024/01/04-08:10:33.801732 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-08:10:33.801733 8226765440                    Options.write_buffer_manager: 0x10d405a20
2024/01/04-08:10:33.801734 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-08:10:33.801734 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-08:10:33.801735 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-08:10:33.801736 8226765440                            Options.rate_limiter: 0x0
2024/01/04-08:10:33.801737 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-08:10:33.801738 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-08:10:33.801739 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-08:10:33.801739 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-08:10:33.801740 8226765440                  Options.unordered_write: 0
2024/01/04-08:10:33.801741 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-08:10:33.801742 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-08:10:33.801743 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-08:10:33.801743 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-08:10:33.801744 8226765440                               Options.row_cache: None
2024/01/04-08:10:33.801745 8226765440                              Options.wal_filter: None
2024/01/04-08:10:33.801746 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-08:10:33.801747 8226765440             Options.allow_ingest_behind: 0
2024/01/04-08:10:33.801748 8226765440             Options.two_write_queues: 0
2024/01/04-08:10:33.801748 8226765440             Options.manual_wal_flush: 0
2024/01/04-08:10:33.801749 8226765440             Options.wal_compression: 0
2024/01/04-08:10:33.801750 8226765440             Options.atomic_flush: 1
2024/01/04-08:10:33.801751 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-08:10:33.801751 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-08:10:33.801752 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-08:10:33.801753 8226765440                 Options.log_readahead_size: 0
2024/01/04-08:10:33.801754 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-08:10:33.801764 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-08:10:33.801765 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-08:10:33.801765 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-08:10:33.801766 8226765440             Options.allow_data_in_errors: 0
2024/01/04-08:10:33.801767 8226765440             Options.db_host_id: __hostname__
2024/01/04-08:10:33.801768 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-08:10:33.801769 8226765440             Options.max_background_jobs: 8
2024/01/04-08:10:33.801770 8226765440             Options.max_background_compactions: -1
2024/01/04-08:10:33.801770 8226765440             Options.max_subcompactions: 1
2024/01/04-08:10:33.801771 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-08:10:33.801772 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-08:10:33.801773 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-08:10:33.801774 8226765440             Options.max_total_wal_size: 0
2024/01/04-08:10:33.801774 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-08:10:33.801775 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-08:10:33.801776 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-08:10:33.801777 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-08:10:33.801778 8226765440                          Options.max_open_files: -1
2024/01/04-08:10:33.801779 8226765440                          Options.bytes_per_sync: 0
2024/01/04-08:10:33.801779 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-08:10:33.801780 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-08:10:33.801781 8226765440       Options.compaction_readahead_size: 0
2024/01/04-08:10:33.801782 8226765440                  Options.max_background_flushes: -1
2024/01/04-08:10:33.801782 8226765440 Compression algorithms supported:
2024/01/04-08:10:33.801793 8226765440 	kZSTD supported: 1
2024/01/04-08:10:33.801794 8226765440 	kZlibCompression supported: 1
2024/01/04-08:10:33.801795 8226765440 	kXpressCompression supported: 0
2024/01/04-08:10:33.801796 8226765440 	kSnappyCompression supported: 1
2024/01/04-08:10:33.801797 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-08:10:33.801798 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-08:10:33.801799 8226765440 	kLZ4Compression supported: 1
2024/01/04-08:10:33.801800 8226765440 	kBZip2Compression supported: 1
2024/01/04-08:10:33.801805 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-08:10:33.801806 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-08:10:33.801934 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000425
2024/01/04-08:10:33.802111 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-08:10:33.802113 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:10:33.802114 8226765440           Options.merge_operator: None
2024/01/04-08:10:33.802115 8226765440        Options.compaction_filter: None
2024/01/04-08:10:33.802116 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:10:33.802117 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:10:33.802118 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:10:33.802119 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:10:33.802131 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d4047c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d404818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:10:33.802132 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:10:33.802133 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:10:33.802134 8226765440          Options.compression: Snappy
2024/01/04-08:10:33.802135 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:10:33.802136 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:10:33.802137 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:10:33.802138 8226765440             Options.num_levels: 7
2024/01/04-08:10:33.802139 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:10:33.802140 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:10:33.802140 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:10:33.802141 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:10:33.802142 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:10:33.802143 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:10:33.802144 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802145 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802146 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802147 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:10:33.802147 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802148 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802149 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:10:33.802150 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:10:33.802151 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:10:33.802152 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802153 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802153 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802154 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802155 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:10:33.802156 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802157 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:10:33.802158 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:10:33.802159 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:10:33.802159 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:10:33.802160 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:10:33.802161 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:10:33.802162 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:10:33.802163 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:10:33.802165 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:10:33.802166 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:10:33.802167 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:10:33.802168 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:10:33.802169 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:10:33.802170 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:10:33.802171 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:10:33.802171 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:10:33.802172 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:10:33.802173 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:10:33.802174 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:10:33.802175 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:10:33.802175 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:10:33.802176 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:10:33.802177 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:10:33.802179 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:10:33.802180 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:10:33.802181 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:10:33.802182 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:10:33.802182 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:10:33.802183 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:10:33.802185 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:10:33.802185 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:10:33.802186 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:10:33.802188 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:10:33.802188 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:10:33.802189 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:10:33.802190 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:10:33.802191 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:10:33.802192 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:10:33.802192 8226765440                           Options.bloom_locality: 0
2024/01/04-08:10:33.802193 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:10:33.802194 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:10:33.802195 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:10:33.802195 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:10:33.802196 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:10:33.802197 8226765440                               Options.ttl: 2592000
2024/01/04-08:10:33.802198 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:10:33.802199 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:10:33.802199 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:10:33.802200 8226765440                       Options.enable_blob_files: false
2024/01/04-08:10:33.802201 8226765440                           Options.min_blob_size: 0
2024/01/04-08:10:33.802202 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:10:33.802203 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:10:33.802203 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:10:33.802204 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:10:33.802205 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:10:33.802206 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:10:33.802207 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:10:33.802208 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:10:33.802639 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-08:10:33.802642 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:10:33.802643 8226765440           Options.merge_operator: None
2024/01/04-08:10:33.802644 8226765440        Options.compaction_filter: None
2024/01/04-08:10:33.802645 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:10:33.802646 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:10:33.802647 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:10:33.802648 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:10:33.802657 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f4d350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f4d3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:10:33.802659 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:10:33.802660 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:10:33.802661 8226765440          Options.compression: Snappy
2024/01/04-08:10:33.802662 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:10:33.802663 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:10:33.802664 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:10:33.802665 8226765440             Options.num_levels: 7
2024/01/04-08:10:33.802665 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:10:33.802666 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:10:33.802667 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:10:33.802668 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:10:33.802669 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:10:33.802670 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:10:33.802671 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802672 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802672 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802673 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:10:33.802674 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802675 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802676 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:10:33.802677 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:10:33.802678 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:10:33.802678 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802679 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802680 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802681 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802682 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:10:33.802683 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802683 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:10:33.802684 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:10:33.802685 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:10:33.802686 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:10:33.802687 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:10:33.802688 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:10:33.802688 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:10:33.802689 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:10:33.802690 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:10:33.802691 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:10:33.802692 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:10:33.802693 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:10:33.802694 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:10:33.802695 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:10:33.802695 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:10:33.802696 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:10:33.802697 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:10:33.802698 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:10:33.802699 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:10:33.802700 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:10:33.802700 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:10:33.802701 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:10:33.802702 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:10:33.802704 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:10:33.802705 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:10:33.802705 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:10:33.802706 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:10:33.802707 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:10:33.802708 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:10:33.802709 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:10:33.802710 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:10:33.802711 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:10:33.802712 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:10:33.802713 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:10:33.802714 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:10:33.802714 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:10:33.802715 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:10:33.802716 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:10:33.802717 8226765440                           Options.bloom_locality: 0
2024/01/04-08:10:33.802718 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:10:33.802719 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:10:33.802719 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:10:33.802720 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:10:33.802721 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:10:33.802722 8226765440                               Options.ttl: 2592000
2024/01/04-08:10:33.802723 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:10:33.802724 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:10:33.802724 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:10:33.802725 8226765440                       Options.enable_blob_files: false
2024/01/04-08:10:33.802726 8226765440                           Options.min_blob_size: 0
2024/01/04-08:10:33.802727 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:10:33.802728 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:10:33.802729 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:10:33.802729 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:10:33.802730 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:10:33.802731 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:10:33.802732 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:10:33.802733 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:10:33.802787 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-08:10:33.802788 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:10:33.802789 8226765440           Options.merge_operator: None
2024/01/04-08:10:33.802790 8226765440        Options.compaction_filter: None
2024/01/04-08:10:33.802791 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:10:33.802792 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:10:33.802793 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:10:33.802794 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:10:33.802800 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f4d350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f4d3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:10:33.802802 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:10:33.802803 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:10:33.802804 8226765440          Options.compression: Snappy
2024/01/04-08:10:33.802804 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:10:33.802805 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:10:33.802806 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:10:33.802807 8226765440             Options.num_levels: 7
2024/01/04-08:10:33.802808 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:10:33.802809 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:10:33.802809 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:10:33.802810 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:10:33.802811 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:10:33.802812 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:10:33.802813 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802814 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802814 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802815 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:10:33.802816 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802817 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802818 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:10:33.802819 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:10:33.802819 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:10:33.802820 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802821 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802822 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802823 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802823 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:10:33.802824 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802825 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:10:33.802826 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:10:33.802827 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:10:33.802828 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:10:33.802828 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:10:33.802829 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:10:33.802830 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:10:33.802831 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:10:33.802832 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:10:33.802833 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:10:33.802834 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:10:33.802834 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:10:33.802835 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:10:33.802836 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:10:33.802837 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:10:33.802838 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:10:33.802838 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:10:33.802839 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:10:33.802840 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:10:33.802841 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:10:33.802842 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:10:33.802843 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:10:33.802844 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:10:33.802845 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:10:33.802846 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:10:33.802846 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:10:33.802847 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:10:33.802848 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:10:33.802849 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:10:33.802850 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:10:33.802851 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:10:33.802852 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:10:33.802853 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:10:33.802853 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:10:33.802854 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:10:33.802855 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:10:33.802856 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:10:33.802857 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:10:33.802858 8226765440                           Options.bloom_locality: 0
2024/01/04-08:10:33.802858 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:10:33.802859 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:10:33.802860 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:10:33.802861 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:10:33.802862 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:10:33.802862 8226765440                               Options.ttl: 2592000
2024/01/04-08:10:33.802863 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:10:33.802864 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:10:33.802865 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:10:33.802866 8226765440                       Options.enable_blob_files: false
2024/01/04-08:10:33.802866 8226765440                           Options.min_blob_size: 0
2024/01/04-08:10:33.802867 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:10:33.802868 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:10:33.802869 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:10:33.802870 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:10:33.802871 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:10:33.802871 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:10:33.802872 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:10:33.802873 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:10:33.802932 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-08:10:33.802934 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-08:10:33.802935 8226765440           Options.merge_operator: None
2024/01/04-08:10:33.802936 8226765440        Options.compaction_filter: None
2024/01/04-08:10:33.802936 8226765440        Options.compaction_filter_factory: None
2024/01/04-08:10:33.802937 8226765440  Options.sst_partitioner_factory: None
2024/01/04-08:10:33.802938 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-08:10:33.802939 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-08:10:33.802944 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f4d350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f4d3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-08:10:33.802945 8226765440        Options.write_buffer_size: 67108864
2024/01/04-08:10:33.802946 8226765440  Options.max_write_buffer_number: 2
2024/01/04-08:10:33.802947 8226765440          Options.compression: Snappy
2024/01/04-08:10:33.802947 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-08:10:33.802948 8226765440       Options.prefix_extractor: nullptr
2024/01/04-08:10:33.802949 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-08:10:33.802950 8226765440             Options.num_levels: 7
2024/01/04-08:10:33.802951 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-08:10:33.802952 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-08:10:33.802952 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-08:10:33.802953 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-08:10:33.802954 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-08:10:33.802955 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-08:10:33.802956 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802956 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802957 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802958 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-08:10:33.802959 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802960 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802960 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-08:10:33.802961 8226765440                  Options.compression_opts.level: 32767
2024/01/04-08:10:33.802962 8226765440               Options.compression_opts.strategy: 0
2024/01/04-08:10:33.802963 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-08:10:33.802964 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-08:10:33.802964 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-08:10:33.802965 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-08:10:33.802966 8226765440                  Options.compression_opts.enabled: false
2024/01/04-08:10:33.802967 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-08:10:33.802968 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-08:10:33.802968 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-08:10:33.802969 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-08:10:33.802970 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-08:10:33.802971 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-08:10:33.802972 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-08:10:33.802972 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-08:10:33.802973 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-08:10:33.802974 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-08:10:33.802975 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-08:10:33.802976 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-08:10:33.802977 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-08:10:33.802977 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-08:10:33.802978 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-08:10:33.802979 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-08:10:33.802980 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-08:10:33.802981 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-08:10:33.802981 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-08:10:33.802982 8226765440                        Options.arena_block_size: 1048576
2024/01/04-08:10:33.802983 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-08:10:33.802984 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-08:10:33.802985 8226765440                Options.disable_auto_compactions: 0
2024/01/04-08:10:33.802986 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-08:10:33.802987 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-08:10:33.802988 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-08:10:33.802988 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-08:10:33.802989 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-08:10:33.802990 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-08:10:33.802991 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-08:10:33.802992 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-08:10:33.802993 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-08:10:33.802994 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-08:10:33.802995 8226765440                   Options.table_properties_collectors: 
2024/01/04-08:10:33.802995 8226765440                   Options.inplace_update_support: 0
2024/01/04-08:10:33.802996 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-08:10:33.802997 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-08:10:33.802998 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-08:10:33.802999 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-08:10:33.802999 8226765440                           Options.bloom_locality: 0
2024/01/04-08:10:33.803001 8226765440                    Options.max_successive_merges: 0
2024/01/04-08:10:33.803002 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-08:10:33.803003 8226765440                Options.paranoid_file_checks: 0
2024/01/04-08:10:33.803004 8226765440                Options.force_consistency_checks: 1
2024/01/04-08:10:33.803005 8226765440                Options.report_bg_io_stats: 0
2024/01/04-08:10:33.803006 8226765440                               Options.ttl: 2592000
2024/01/04-08:10:33.803006 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-08:10:33.803007 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-08:10:33.803008 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-08:10:33.803009 8226765440                       Options.enable_blob_files: false
2024/01/04-08:10:33.803010 8226765440                           Options.min_blob_size: 0
2024/01/04-08:10:33.803010 8226765440                          Options.blob_file_size: 268435456
2024/01/04-08:10:33.803011 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-08:10:33.803012 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-08:10:33.803013 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-08:10:33.803014 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-08:10:33.803015 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-08:10:33.803015 8226765440                Options.blob_file_starting_level: 0
2024/01/04-08:10:33.803016 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-08:10:33.804497 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 4061, log_number is 421,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-08:10:33.804500 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 421
2024/01/04-08:10:33.804501 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 421
2024/01/04-08:10:33.804502 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 421
2024/01/04-08:10:33.804503 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 421
2024/01/04-08:10:33.804721 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-08:10:33.805202 8226765440 EVENT_LOG_v1 {"time_micros": 1704330633805184, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424]}
2024/01/04-08:10:33.805205 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #421
2024/01/04-08:10:33.805206 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #421
2024/01/04-08:10:33.805207 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #421
2024/01/04-08:10:33.805208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #421
2024/01/04-08:10:33.805208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #421
2024/01/04-08:10:33.805209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #421
2024/01/04-08:10:33.805210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #421
2024/01/04-08:10:33.805211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #421
2024/01/04-08:10:33.805212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #421
2024/01/04-08:10:33.805213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #421
2024/01/04-08:10:33.805214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #421
2024/01/04-08:10:33.805215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #421
2024/01/04-08:10:33.805215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #421
2024/01/04-08:10:33.805216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #421
2024/01/04-08:10:33.805217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #421
2024/01/04-08:10:33.805218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #421
2024/01/04-08:10:33.805219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #421
2024/01/04-08:10:33.805220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #421
2024/01/04-08:10:33.805221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #421
2024/01/04-08:10:33.805222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #421
2024/01/04-08:10:33.805222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #421
2024/01/04-08:10:33.805223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #421
2024/01/04-08:10:33.805224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #421
2024/01/04-08:10:33.805225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #421
2024/01/04-08:10:33.805226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #421
2024/01/04-08:10:33.805227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #421
2024/01/04-08:10:33.805228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #421
2024/01/04-08:10:33.805229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #421
2024/01/04-08:10:33.805230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #421
2024/01/04-08:10:33.805230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #421
2024/01/04-08:10:33.805231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #421
2024/01/04-08:10:33.805232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #421
2024/01/04-08:10:33.805233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #421
2024/01/04-08:10:33.805234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #421
2024/01/04-08:10:33.805235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #421
2024/01/04-08:10:33.805236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #421
2024/01/04-08:10:33.805236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #421
2024/01/04-08:10:33.805237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #421
2024/01/04-08:10:33.805238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #421
2024/01/04-08:10:33.805239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #421
2024/01/04-08:10:33.805240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #421
2024/01/04-08:10:33.805241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #421
2024/01/04-08:10:33.805242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #421
2024/01/04-08:10:33.805242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #421
2024/01/04-08:10:33.805243 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #421
2024/01/04-08:10:33.805244 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #421
2024/01/04-08:10:33.805245 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #421
2024/01/04-08:10:33.805246 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #421
2024/01/04-08:10:33.805247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #421
2024/01/04-08:10:33.805247 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #421
2024/01/04-08:10:33.805248 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #421
2024/01/04-08:10:33.805249 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #421
2024/01/04-08:10:33.805250 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #421
2024/01/04-08:10:33.805251 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #421
2024/01/04-08:10:33.805252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #421
2024/01/04-08:10:33.805252 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #421
2024/01/04-08:10:33.805253 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #421
2024/01/04-08:10:33.805254 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #421
2024/01/04-08:10:33.805255 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #421
2024/01/04-08:10:33.805256 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #421
2024/01/04-08:10:33.805257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #421
2024/01/04-08:10:33.805257 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #421
2024/01/04-08:10:33.805258 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #421
2024/01/04-08:10:33.805259 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #421
2024/01/04-08:10:33.805260 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #421
2024/01/04-08:10:33.805261 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #421
2024/01/04-08:10:33.805262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #421
2024/01/04-08:10:33.805262 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #421
2024/01/04-08:10:33.805263 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #421
2024/01/04-08:10:33.805264 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #421
2024/01/04-08:10:33.805265 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #421
2024/01/04-08:10:33.805266 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #421
2024/01/04-08:10:33.805267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #421
2024/01/04-08:10:33.805267 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #421
2024/01/04-08:10:33.805268 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #421
2024/01/04-08:10:33.805269 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #421
2024/01/04-08:10:33.805270 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #421
2024/01/04-08:10:33.805271 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #421
2024/01/04-08:10:33.805272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #421
2024/01/04-08:10:33.805272 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #421
2024/01/04-08:10:33.805273 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #421
2024/01/04-08:10:33.805274 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #421
2024/01/04-08:10:33.805275 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #421
2024/01/04-08:10:33.805276 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #421
2024/01/04-08:10:33.805277 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #421
2024/01/04-08:10:33.805278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #421
2024/01/04-08:10:33.805278 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #421
2024/01/04-08:10:33.805279 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #421
2024/01/04-08:10:33.805280 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #421
2024/01/04-08:10:33.805281 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #421
2024/01/04-08:10:33.805282 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #421
2024/01/04-08:10:33.805283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #421
2024/01/04-08:10:33.805283 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #421
2024/01/04-08:10:33.805284 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #421
2024/01/04-08:10:33.805285 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #421
2024/01/04-08:10:33.805286 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #421
2024/01/04-08:10:33.805287 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #421
2024/01/04-08:10:33.805288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #421
2024/01/04-08:10:33.805288 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #421
2024/01/04-08:10:33.805298 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #421
2024/01/04-08:10:33.805299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #421
2024/01/04-08:10:33.805299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #421
2024/01/04-08:10:33.805301 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #424 mode 2
2024/01/04-08:10:33.805357 8226765440 EVENT_LOG_v1 {"time_micros": 1704330633805355, "job": 1, "event": "recovery_finished"}
2024/01/04-08:10:33.805508 8226765440 [db/version_set.cc:5180] Creating manifest 429
2024/01/04-08:10:33.811031 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d405af0
2024/01/04-08:10:33.811255 8226765440 DB pointer 0x10e00fc00
2024/01/04-08:10:33.811693 6125334528 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-08:10:33.811697 6125334528 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d404818#59984 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f4d3a8#59984 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f4d3a8#59984 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f4d3a8#59984 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-08:17:26.266115 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-08:17:26.268186 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
