2023/12/14-21:06:46.309301 8226765440 RocksDB version: 8.1.1
2023/12/14-21:06:46.309668 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-21:06:46.309671 8226765440 DB SUMMARY
2023/12/14-21:06:46.309672 8226765440 DB Session ID:  Y05NXPCLS32162B5V4CD
2023/12/14-21:06:46.309849 8226765440 CURRENT file:  CURRENT
2023/12/14-21:06:46.309850 8226765440 IDENTITY file:  IDENTITY
2023/12/14-21:06:46.309860 8226765440 MANIFEST file:  MANIFEST-000115 size: 315 Bytes
2023/12/14-21:06:46.309862 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-21:06:46.309864 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 
2023/12/14-21:06:46.309867 8226765440                         Options.error_if_exists: 0
2023/12/14-21:06:46.309868 8226765440                       Options.create_if_missing: 1
2023/12/14-21:06:46.309869 8226765440                         Options.paranoid_checks: 1
2023/12/14-21:06:46.309870 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-21:06:46.309871 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-21:06:46.309872 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-21:06:46.309873 8226765440                                     Options.env: 0x107d2bc08
2023/12/14-21:06:46.309874 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-21:06:46.309875 8226765440                                Options.info_log: 0x10db05968
2023/12/14-21:06:46.309876 8226765440                Options.max_file_opening_threads: 16
2023/12/14-21:06:46.309876 8226765440                              Options.statistics: 0x0
2023/12/14-21:06:46.309877 8226765440                               Options.use_fsync: 0
2023/12/14-21:06:46.309878 8226765440                       Options.max_log_file_size: 0
2023/12/14-21:06:46.309879 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-21:06:46.309880 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-21:06:46.309881 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-21:06:46.309882 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-21:06:46.309883 8226765440                         Options.allow_fallocate: 1
2023/12/14-21:06:46.309883 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-21:06:46.309884 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-21:06:46.309885 8226765440                        Options.use_direct_reads: 0
2023/12/14-21:06:46.309886 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-21:06:46.309887 8226765440          Options.create_missing_column_families: 1
2023/12/14-21:06:46.309888 8226765440                              Options.db_log_dir: 
2023/12/14-21:06:46.309889 8226765440                                 Options.wal_dir: 
2023/12/14-21:06:46.309889 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-21:06:46.309890 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-21:06:46.309891 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-21:06:46.309892 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-21:06:46.309893 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-21:06:46.309894 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-21:06:46.309895 8226765440                   Options.advise_random_on_open: 1
2023/12/14-21:06:46.309895 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-21:06:46.309896 8226765440                    Options.write_buffer_manager: 0x10db05b30
2023/12/14-21:06:46.309897 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-21:06:46.309898 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-21:06:46.309899 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-21:06:46.309900 8226765440                            Options.rate_limiter: 0x0
2023/12/14-21:06:46.309901 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-21:06:46.309902 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-21:06:46.309903 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-21:06:46.309904 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-21:06:46.309904 8226765440                  Options.unordered_write: 0
2023/12/14-21:06:46.309905 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-21:06:46.309906 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-21:06:46.309907 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-21:06:46.309908 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-21:06:46.309908 8226765440                               Options.row_cache: None
2023/12/14-21:06:46.309909 8226765440                              Options.wal_filter: None
2023/12/14-21:06:46.309910 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-21:06:46.309911 8226765440             Options.allow_ingest_behind: 0
2023/12/14-21:06:46.309912 8226765440             Options.two_write_queues: 0
2023/12/14-21:06:46.309913 8226765440             Options.manual_wal_flush: 0
2023/12/14-21:06:46.309913 8226765440             Options.wal_compression: 0
2023/12/14-21:06:46.309914 8226765440             Options.atomic_flush: 1
2023/12/14-21:06:46.309915 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-21:06:46.309916 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-21:06:46.309917 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-21:06:46.309918 8226765440                 Options.log_readahead_size: 0
2023/12/14-21:06:46.309919 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-21:06:46.309929 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-21:06:46.309930 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-21:06:46.309930 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-21:06:46.309931 8226765440             Options.allow_data_in_errors: 0
2023/12/14-21:06:46.309932 8226765440             Options.db_host_id: __hostname__
2023/12/14-21:06:46.309933 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-21:06:46.309934 8226765440             Options.max_background_jobs: 8
2023/12/14-21:06:46.309935 8226765440             Options.max_background_compactions: -1
2023/12/14-21:06:46.309935 8226765440             Options.max_subcompactions: 1
2023/12/14-21:06:46.309936 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-21:06:46.309937 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-21:06:46.309938 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-21:06:46.309939 8226765440             Options.max_total_wal_size: 0
2023/12/14-21:06:46.309940 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-21:06:46.309941 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-21:06:46.309941 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-21:06:46.309942 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-21:06:46.309943 8226765440                          Options.max_open_files: -1
2023/12/14-21:06:46.309944 8226765440                          Options.bytes_per_sync: 0
2023/12/14-21:06:46.309945 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-21:06:46.309946 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-21:06:46.309946 8226765440       Options.compaction_readahead_size: 0
2023/12/14-21:06:46.309947 8226765440                  Options.max_background_flushes: -1
2023/12/14-21:06:46.309948 8226765440 Compression algorithms supported:
2023/12/14-21:06:46.309959 8226765440 	kZSTD supported: 1
2023/12/14-21:06:46.309960 8226765440 	kZlibCompression supported: 1
2023/12/14-21:06:46.309961 8226765440 	kXpressCompression supported: 0
2023/12/14-21:06:46.309962 8226765440 	kSnappyCompression supported: 1
2023/12/14-21:06:46.309963 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-21:06:46.309964 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-21:06:46.309965 8226765440 	kLZ4Compression supported: 1
2023/12/14-21:06:46.309966 8226765440 	kBZip2Compression supported: 1
2023/12/14-21:06:46.309971 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-21:06:46.309972 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-21:06:46.310106 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000115
2023/12/14-21:06:46.310266 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-21:06:46.310267 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:06:46.310268 8226765440           Options.merge_operator: None
2023/12/14-21:06:46.310269 8226765440        Options.compaction_filter: None
2023/12/14-21:06:46.310270 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:06:46.310271 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:06:46.310272 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:06:46.310273 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:06:46.310284 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db048d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db04928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:06:46.310285 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:06:46.310286 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:06:46.310287 8226765440          Options.compression: Snappy
2023/12/14-21:06:46.310288 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:06:46.310289 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:06:46.310290 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:06:46.310290 8226765440             Options.num_levels: 7
2023/12/14-21:06:46.310291 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:06:46.310292 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:06:46.310293 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:06:46.310294 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:06:46.310295 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:06:46.310296 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:06:46.310296 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310297 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310298 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310299 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:06:46.310300 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310301 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310302 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:06:46.310302 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:06:46.310303 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:06:46.310304 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310305 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310306 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310307 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310307 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:06:46.310308 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310309 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:06:46.310310 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:06:46.310311 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:06:46.310312 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:06:46.310312 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:06:46.310313 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:06:46.310314 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:06:46.310315 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:06:46.310316 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:06:46.310317 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:06:46.310318 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:06:46.310319 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:06:46.310319 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:06:46.310320 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:06:46.310321 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:06:46.310322 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:06:46.310323 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:06:46.310324 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:06:46.310325 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:06:46.310325 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:06:46.310326 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:06:46.310327 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:06:46.310329 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:06:46.310330 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:06:46.310331 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:06:46.310333 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:06:46.310334 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:06:46.310335 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:06:46.310335 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:06:46.310337 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:06:46.310338 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:06:46.310338 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:06:46.310340 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:06:46.310341 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:06:46.310341 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:06:46.310342 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:06:46.310343 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:06:46.310344 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:06:46.310345 8226765440                           Options.bloom_locality: 0
2023/12/14-21:06:46.310346 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:06:46.310346 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:06:46.310347 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:06:46.310348 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:06:46.310349 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:06:46.310350 8226765440                               Options.ttl: 2592000
2023/12/14-21:06:46.310350 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:06:46.310351 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:06:46.310352 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:06:46.310353 8226765440                       Options.enable_blob_files: false
2023/12/14-21:06:46.310354 8226765440                           Options.min_blob_size: 0
2023/12/14-21:06:46.310354 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:06:46.310355 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:06:46.310356 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:06:46.310357 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:06:46.310358 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:06:46.310359 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:06:46.310360 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:06:46.310361 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:06:46.310646 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-21:06:46.310648 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:06:46.310649 8226765440           Options.merge_operator: None
2023/12/14-21:06:46.310650 8226765440        Options.compaction_filter: None
2023/12/14-21:06:46.310651 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:06:46.310652 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:06:46.310654 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:06:46.310655 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:06:46.310663 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee4cd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee4cd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:06:46.310664 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:06:46.310665 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:06:46.310666 8226765440          Options.compression: Snappy
2023/12/14-21:06:46.310667 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:06:46.310668 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:06:46.310668 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:06:46.310669 8226765440             Options.num_levels: 7
2023/12/14-21:06:46.310670 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:06:46.310671 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:06:46.310672 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:06:46.310673 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:06:46.310674 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:06:46.310675 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:06:46.310675 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310676 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310677 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310678 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:06:46.310679 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310680 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310680 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:06:46.310681 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:06:46.310682 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:06:46.310683 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310684 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310685 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310685 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310686 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:06:46.310687 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310688 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:06:46.310689 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:06:46.310690 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:06:46.310690 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:06:46.310691 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:06:46.310692 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:06:46.310693 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:06:46.310694 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:06:46.310695 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:06:46.310695 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:06:46.310696 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:06:46.310697 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:06:46.310698 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:06:46.310699 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:06:46.310700 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:06:46.310700 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:06:46.310701 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:06:46.310702 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:06:46.310703 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:06:46.310704 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:06:46.310705 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:06:46.310706 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:06:46.310707 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:06:46.310708 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:06:46.310709 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:06:46.310710 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:06:46.310710 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:06:46.310711 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:06:46.310712 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:06:46.310713 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:06:46.310714 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:06:46.310715 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:06:46.310716 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:06:46.310717 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:06:46.310718 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:06:46.310719 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:06:46.310719 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:06:46.310720 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:06:46.310721 8226765440                           Options.bloom_locality: 0
2023/12/14-21:06:46.310722 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:06:46.310723 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:06:46.310723 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:06:46.310724 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:06:46.310725 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:06:46.310726 8226765440                               Options.ttl: 2592000
2023/12/14-21:06:46.310727 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:06:46.310728 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:06:46.310729 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:06:46.310729 8226765440                       Options.enable_blob_files: false
2023/12/14-21:06:46.310730 8226765440                           Options.min_blob_size: 0
2023/12/14-21:06:46.310731 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:06:46.310732 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:06:46.310733 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:06:46.310734 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:06:46.310734 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:06:46.310735 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:06:46.310736 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:06:46.310737 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:06:46.310790 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-21:06:46.310792 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:06:46.310793 8226765440           Options.merge_operator: None
2023/12/14-21:06:46.310795 8226765440        Options.compaction_filter: None
2023/12/14-21:06:46.310796 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:06:46.310797 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:06:46.310798 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:06:46.310799 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:06:46.310805 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee4cd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee4cd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:06:46.310806 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:06:46.310807 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:06:46.310808 8226765440          Options.compression: Snappy
2023/12/14-21:06:46.310808 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:06:46.310809 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:06:46.310810 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:06:46.310811 8226765440             Options.num_levels: 7
2023/12/14-21:06:46.310812 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:06:46.310813 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:06:46.310813 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:06:46.310814 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:06:46.310815 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:06:46.310816 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:06:46.310817 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310818 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310818 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310820 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:06:46.310821 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310822 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310823 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:06:46.310824 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:06:46.310824 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:06:46.310825 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310826 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310827 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310828 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310829 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:06:46.310829 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310830 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:06:46.310831 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:06:46.310832 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:06:46.310833 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:06:46.310833 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:06:46.310834 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:06:46.310835 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:06:46.310836 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:06:46.310837 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:06:46.310838 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:06:46.310838 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:06:46.310839 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:06:46.310840 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:06:46.310841 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:06:46.310842 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:06:46.310843 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:06:46.310843 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:06:46.310844 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:06:46.310845 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:06:46.310846 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:06:46.310847 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:06:46.310847 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:06:46.310848 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:06:46.310850 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:06:46.310850 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:06:46.310851 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:06:46.310852 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:06:46.310853 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:06:46.310854 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:06:46.310855 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:06:46.310856 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:06:46.310856 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:06:46.310857 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:06:46.310858 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:06:46.310859 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:06:46.310860 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:06:46.310861 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:06:46.310861 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:06:46.310862 8226765440                           Options.bloom_locality: 0
2023/12/14-21:06:46.310863 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:06:46.310864 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:06:46.310865 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:06:46.310866 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:06:46.310866 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:06:46.310867 8226765440                               Options.ttl: 2592000
2023/12/14-21:06:46.310868 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:06:46.310869 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:06:46.310870 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:06:46.310870 8226765440                       Options.enable_blob_files: false
2023/12/14-21:06:46.310871 8226765440                           Options.min_blob_size: 0
2023/12/14-21:06:46.310872 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:06:46.310873 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:06:46.310874 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:06:46.310874 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:06:46.310875 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:06:46.310876 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:06:46.310877 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:06:46.310878 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:06:46.310922 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-21:06:46.310923 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:06:46.310924 8226765440           Options.merge_operator: None
2023/12/14-21:06:46.310925 8226765440        Options.compaction_filter: None
2023/12/14-21:06:46.310926 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:06:46.310927 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:06:46.310928 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:06:46.310929 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:06:46.310933 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ee4cd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11ee4cd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:06:46.310934 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:06:46.310935 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:06:46.310936 8226765440          Options.compression: Snappy
2023/12/14-21:06:46.310937 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:06:46.310938 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:06:46.310939 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:06:46.310939 8226765440             Options.num_levels: 7
2023/12/14-21:06:46.310940 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:06:46.310941 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:06:46.310942 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:06:46.310943 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:06:46.310944 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:06:46.310944 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:06:46.310945 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310946 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310947 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310948 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:06:46.310949 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310949 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310950 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:06:46.310951 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:06:46.310952 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:06:46.310953 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:06:46.310953 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:06:46.310954 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:06:46.310955 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:06:46.310956 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:06:46.310957 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:06:46.310958 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:06:46.310958 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:06:46.310959 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:06:46.310960 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:06:46.310961 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:06:46.310962 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:06:46.310963 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:06:46.310963 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:06:46.310964 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:06:46.310965 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:06:46.310966 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:06:46.310967 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:06:46.310968 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:06:46.310968 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:06:46.310969 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:06:46.310970 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:06:46.310971 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:06:46.310972 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:06:46.310972 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:06:46.310973 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:06:46.310974 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:06:46.310975 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:06:46.310976 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:06:46.310977 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:06:46.310978 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:06:46.310979 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:06:46.310979 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:06:46.310980 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:06:46.310981 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:06:46.310982 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:06:46.310983 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:06:46.310984 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:06:46.310985 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:06:46.310986 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:06:46.310986 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:06:46.310987 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:06:46.310988 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:06:46.310989 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:06:46.310990 8226765440                           Options.bloom_locality: 0
2023/12/14-21:06:46.310990 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:06:46.310991 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:06:46.310992 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:06:46.310993 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:06:46.310994 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:06:46.310994 8226765440                               Options.ttl: 2592000
2023/12/14-21:06:46.310995 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:06:46.310996 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:06:46.310997 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:06:46.310998 8226765440                       Options.enable_blob_files: false
2023/12/14-21:06:46.310998 8226765440                           Options.min_blob_size: 0
2023/12/14-21:06:46.310999 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:06:46.311000 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:06:46.311001 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:06:46.311002 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:06:46.311003 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:06:46.311003 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:06:46.311004 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:06:46.311006 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:06:46.311881 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-21:06:46.311884 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 111
2023/12/14-21:06:46.311885 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 111
2023/12/14-21:06:46.311886 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 111
2023/12/14-21:06:46.311887 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 111
2023/12/14-21:06:46.311921 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-21:06:46.312125 8226765440 EVENT_LOG_v1 {"time_micros": 1702562806312117, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114]}
2023/12/14-21:06:46.312127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #111
2023/12/14-21:06:46.312128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #111
2023/12/14-21:06:46.312129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #111
2023/12/14-21:06:46.312130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #111
2023/12/14-21:06:46.312131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #111
2023/12/14-21:06:46.312131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #111
2023/12/14-21:06:46.312132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #111
2023/12/14-21:06:46.312133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #111
2023/12/14-21:06:46.312134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #111
2023/12/14-21:06:46.312135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #111
2023/12/14-21:06:46.312136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #111
2023/12/14-21:06:46.312137 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #111
2023/12/14-21:06:46.312138 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #111
2023/12/14-21:06:46.312139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #111
2023/12/14-21:06:46.312140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #111
2023/12/14-21:06:46.312141 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #111
2023/12/14-21:06:46.312142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #111
2023/12/14-21:06:46.312142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #111
2023/12/14-21:06:46.312143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #111
2023/12/14-21:06:46.312144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #111
2023/12/14-21:06:46.312145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #111
2023/12/14-21:06:46.312146 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #111
2023/12/14-21:06:46.312147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #111
2023/12/14-21:06:46.312148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #111
2023/12/14-21:06:46.312149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #111
2023/12/14-21:06:46.312150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #111
2023/12/14-21:06:46.312151 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #114 mode 2
2023/12/14-21:06:46.312206 8226765440 EVENT_LOG_v1 {"time_micros": 1702562806312205, "job": 1, "event": "recovery_finished"}
2023/12/14-21:06:46.312328 8226765440 [db/version_set.cc:5180] Creating manifest 119
2023/12/14-21:06:46.317309 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10db05cc0
2023/12/14-21:06:46.317384 8226765440 DB pointer 0x10e00f800
2023/12/14-21:06:46.317819 6117453824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-21:06:46.317822 6117453824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db04928#76622 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee4cd58#76622 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee4cd58#76622 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11ee4cd58#76622 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-21:08:07.853862 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-21:08:07.855270 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
