2024/01/16-21:20:52.916718 8226765440 RocksDB version: 8.1.1
2024/01/16-21:20:52.917101 8226765440 Compile date 2023-04-06 16:38:52
2024/01/16-21:20:52.917103 8226765440 DB SUMMARY
2024/01/16-21:20:52.917104 8226765440 DB Session ID:  Z60U4029Q6XGOFQSA0A5
2024/01/16-21:20:52.917204 8226765440 CURRENT file:  CURRENT
2024/01/16-21:20:52.917205 8226765440 IDENTITY file:  IDENTITY
2024/01/16-21:20:52.917212 8226765440 MANIFEST file:  MANIFEST-000053 size: 610 Bytes
2024/01/16-21:20:52.917214 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/16-21:20:52.917216 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 
2024/01/16-21:20:52.917218 8226765440                         Options.error_if_exists: 0
2024/01/16-21:20:52.917219 8226765440                       Options.create_if_missing: 1
2024/01/16-21:20:52.917220 8226765440                         Options.paranoid_checks: 1
2024/01/16-21:20:52.917220 8226765440             Options.flush_verify_memtable_count: 1
2024/01/16-21:20:52.917221 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/16-21:20:52.917222 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/16-21:20:52.917223 8226765440                                     Options.env: 0x103653c88
2024/01/16-21:20:52.917224 8226765440                                      Options.fs: PosixFileSystem
2024/01/16-21:20:52.917225 8226765440                                Options.info_log: 0x155667648
2024/01/16-21:20:52.917226 8226765440                Options.max_file_opening_threads: 16
2024/01/16-21:20:52.917227 8226765440                              Options.statistics: 0x0
2024/01/16-21:20:52.917227 8226765440                               Options.use_fsync: 0
2024/01/16-21:20:52.917228 8226765440                       Options.max_log_file_size: 0
2024/01/16-21:20:52.917229 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/16-21:20:52.917230 8226765440                   Options.log_file_time_to_roll: 0
2024/01/16-21:20:52.917231 8226765440                       Options.keep_log_file_num: 1000
2024/01/16-21:20:52.917231 8226765440                    Options.recycle_log_file_num: 0
2024/01/16-21:20:52.917232 8226765440                         Options.allow_fallocate: 1
2024/01/16-21:20:52.917233 8226765440                        Options.allow_mmap_reads: 1
2024/01/16-21:20:52.917234 8226765440                       Options.allow_mmap_writes: 1
2024/01/16-21:20:52.917235 8226765440                        Options.use_direct_reads: 0
2024/01/16-21:20:52.917235 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-21:20:52.917236 8226765440          Options.create_missing_column_families: 1
2024/01/16-21:20:52.917237 8226765440                              Options.db_log_dir: 
2024/01/16-21:20:52.917238 8226765440                                 Options.wal_dir: 
2024/01/16-21:20:52.917239 8226765440                Options.table_cache_numshardbits: 6
2024/01/16-21:20:52.917239 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/16-21:20:52.917240 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/16-21:20:52.917241 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/16-21:20:52.917242 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/16-21:20:52.917243 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/16-21:20:52.917243 8226765440                   Options.advise_random_on_open: 1
2024/01/16-21:20:52.917244 8226765440                    Options.db_write_buffer_size: 0
2024/01/16-21:20:52.917245 8226765440                    Options.write_buffer_manager: 0x155667810
2024/01/16-21:20:52.917246 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/16-21:20:52.917247 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/16-21:20:52.917247 8226765440                      Options.use_adaptive_mutex: 0
2024/01/16-21:20:52.917248 8226765440                            Options.rate_limiter: 0x0
2024/01/16-21:20:52.917249 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-21:20:52.917250 8226765440                       Options.wal_recovery_mode: 2
2024/01/16-21:20:52.917251 8226765440                  Options.enable_thread_tracking: 0
2024/01/16-21:20:52.917252 8226765440                  Options.enable_pipelined_write: 0
2024/01/16-21:20:52.917252 8226765440                  Options.unordered_write: 0
2024/01/16-21:20:52.917253 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/16-21:20:52.917254 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-21:20:52.917255 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/16-21:20:52.917256 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/16-21:20:52.917256 8226765440                               Options.row_cache: None
2024/01/16-21:20:52.917257 8226765440                              Options.wal_filter: None
2024/01/16-21:20:52.917258 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/16-21:20:52.917259 8226765440             Options.allow_ingest_behind: 0
2024/01/16-21:20:52.917260 8226765440             Options.two_write_queues: 0
2024/01/16-21:20:52.917260 8226765440             Options.manual_wal_flush: 0
2024/01/16-21:20:52.917261 8226765440             Options.wal_compression: 0
2024/01/16-21:20:52.917262 8226765440             Options.atomic_flush: 1
2024/01/16-21:20:52.917263 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/16-21:20:52.917264 8226765440                 Options.persist_stats_to_disk: 0
2024/01/16-21:20:52.917264 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/16-21:20:52.917265 8226765440                 Options.log_readahead_size: 0
2024/01/16-21:20:52.917266 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/16-21:20:52.917276 8226765440                 Options.best_efforts_recovery: 0
2024/01/16-21:20:52.917277 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/16-21:20:52.917278 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/16-21:20:52.917279 8226765440             Options.allow_data_in_errors: 0
2024/01/16-21:20:52.917280 8226765440             Options.db_host_id: __hostname__
2024/01/16-21:20:52.917281 8226765440             Options.enforce_single_del_contracts: true
2024/01/16-21:20:52.917281 8226765440             Options.max_background_jobs: 8
2024/01/16-21:20:52.917282 8226765440             Options.max_background_compactions: -1
2024/01/16-21:20:52.917283 8226765440             Options.max_subcompactions: 1
2024/01/16-21:20:52.917284 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/16-21:20:52.917285 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/16-21:20:52.917285 8226765440             Options.delayed_write_rate : 16777216
2024/01/16-21:20:52.917286 8226765440             Options.max_total_wal_size: 0
2024/01/16-21:20:52.917287 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-21:20:52.917288 8226765440                   Options.stats_dump_period_sec: 600
2024/01/16-21:20:52.917289 8226765440                 Options.stats_persist_period_sec: 600
2024/01/16-21:20:52.917289 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/16-21:20:52.917290 8226765440                          Options.max_open_files: -1
2024/01/16-21:20:52.917291 8226765440                          Options.bytes_per_sync: 0
2024/01/16-21:20:52.917292 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/16-21:20:52.917293 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/16-21:20:52.917294 8226765440       Options.compaction_readahead_size: 0
2024/01/16-21:20:52.917294 8226765440                  Options.max_background_flushes: -1
2024/01/16-21:20:52.917295 8226765440 Compression algorithms supported:
2024/01/16-21:20:52.917306 8226765440 	kZSTD supported: 1
2024/01/16-21:20:52.917307 8226765440 	kZlibCompression supported: 1
2024/01/16-21:20:52.917308 8226765440 	kXpressCompression supported: 0
2024/01/16-21:20:52.917309 8226765440 	kSnappyCompression supported: 1
2024/01/16-21:20:52.917310 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/16-21:20:52.917311 8226765440 	kLZ4HCCompression supported: 1
2024/01/16-21:20:52.917311 8226765440 	kLZ4Compression supported: 1
2024/01/16-21:20:52.917312 8226765440 	kBZip2Compression supported: 1
2024/01/16-21:20:52.917318 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/16-21:20:52.917318 8226765440 DMutex implementation: pthread_mutex_t
2024/01/16-21:20:52.917432 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000053
2024/01/16-21:20:52.917609 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/16-21:20:52.917611 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:20:52.917612 8226765440           Options.merge_operator: None
2024/01/16-21:20:52.917613 8226765440        Options.compaction_filter: None
2024/01/16-21:20:52.917614 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:20:52.917615 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:20:52.917616 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:20:52.917616 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:20:52.917627 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1556667c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155666818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:20:52.917629 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:20:52.917630 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:20:52.917631 8226765440          Options.compression: Snappy
2024/01/16-21:20:52.917632 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:20:52.917633 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:20:52.917634 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:20:52.917634 8226765440             Options.num_levels: 7
2024/01/16-21:20:52.917635 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:20:52.917636 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:20:52.917637 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:20:52.917638 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:20:52.917638 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:20:52.917639 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:20:52.917640 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.917641 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.917642 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:20:52.917642 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:20:52.917643 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.917644 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.917645 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:20:52.917646 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:20:52.917647 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:20:52.917647 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.917648 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.917649 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.917650 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:20:52.917651 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:20:52.917651 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.917652 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:20:52.917653 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:20:52.917654 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:20:52.917654 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:20:52.917655 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:20:52.917656 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:20:52.917657 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:20:52.917658 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:20:52.917659 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:20:52.917660 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:20:52.917660 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:20:52.917661 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:20:52.917662 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:20:52.917663 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:20:52.917664 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:20:52.917665 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:20:52.917665 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:20:52.917666 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:20:52.917667 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:20:52.917668 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:20:52.917669 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:20:52.917669 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:20:52.917671 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:20:52.917672 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:20:52.917673 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:20:52.917674 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:20:52.917675 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:20:52.917676 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:20:52.917676 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:20:52.917678 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:20:52.917679 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:20:52.917679 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:20:52.917681 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:20:52.917681 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:20:52.917682 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:20:52.917683 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:20:52.917684 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:20:52.917685 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:20:52.917685 8226765440                           Options.bloom_locality: 0
2024/01/16-21:20:52.917686 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:20:52.917687 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:20:52.917688 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:20:52.917688 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:20:52.917689 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:20:52.917690 8226765440                               Options.ttl: 2592000
2024/01/16-21:20:52.917691 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:20:52.917692 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:20:52.917692 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:20:52.917693 8226765440                       Options.enable_blob_files: false
2024/01/16-21:20:52.917694 8226765440                           Options.min_blob_size: 0
2024/01/16-21:20:52.917695 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:20:52.917696 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:20:52.917696 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:20:52.917697 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:20:52.917698 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:20:52.917699 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:20:52.917700 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:20:52.917700 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:20:52.918136 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/16-21:20:52.918139 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:20:52.918140 8226765440           Options.merge_operator: None
2024/01/16-21:20:52.918141 8226765440        Options.compaction_filter: None
2024/01/16-21:20:52.918142 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:20:52.918143 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:20:52.918144 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:20:52.918145 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:20:52.918153 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155664f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155664f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:20:52.918155 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:20:52.918155 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:20:52.918156 8226765440          Options.compression: Snappy
2024/01/16-21:20:52.918157 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:20:52.918158 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:20:52.918159 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:20:52.918160 8226765440             Options.num_levels: 7
2024/01/16-21:20:52.918160 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:20:52.918161 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:20:52.918162 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:20:52.918163 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:20:52.918164 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:20:52.918165 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:20:52.918165 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.918166 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.918167 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:20:52.918168 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:20:52.918169 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.918169 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.918170 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:20:52.918171 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:20:52.918172 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:20:52.918173 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.918173 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.918174 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.918175 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:20:52.918176 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:20:52.918177 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.918177 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:20:52.918178 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:20:52.918179 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:20:52.918180 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:20:52.918181 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:20:52.918181 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:20:52.918182 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:20:52.918183 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:20:52.918184 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:20:52.918185 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:20:52.918186 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:20:52.918186 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:20:52.918187 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:20:52.918188 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:20:52.918189 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:20:52.918190 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:20:52.918190 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:20:52.918191 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:20:52.918192 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:20:52.918193 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:20:52.918194 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:20:52.918194 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:20:52.918196 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:20:52.918197 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:20:52.918198 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:20:52.918198 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:20:52.918199 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:20:52.918200 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:20:52.918201 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:20:52.918202 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:20:52.918203 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:20:52.918204 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:20:52.918205 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:20:52.918206 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:20:52.918206 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:20:52.918207 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:20:52.918208 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:20:52.918209 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:20:52.918210 8226765440                           Options.bloom_locality: 0
2024/01/16-21:20:52.918211 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:20:52.918211 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:20:52.918212 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:20:52.918213 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:20:52.918214 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:20:52.918214 8226765440                               Options.ttl: 2592000
2024/01/16-21:20:52.918215 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:20:52.918216 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:20:52.918217 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:20:52.918218 8226765440                       Options.enable_blob_files: false
2024/01/16-21:20:52.918218 8226765440                           Options.min_blob_size: 0
2024/01/16-21:20:52.918219 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:20:52.918220 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:20:52.918221 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:20:52.918222 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:20:52.918223 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:20:52.918223 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:20:52.918224 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:20:52.918225 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:20:52.918275 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/16-21:20:52.918277 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:20:52.918278 8226765440           Options.merge_operator: None
2024/01/16-21:20:52.918278 8226765440        Options.compaction_filter: None
2024/01/16-21:20:52.918279 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:20:52.918280 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:20:52.918281 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:20:52.918282 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:20:52.918288 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155664f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155664f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:20:52.918289 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:20:52.918290 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:20:52.918290 8226765440          Options.compression: Snappy
2024/01/16-21:20:52.918291 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:20:52.918292 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:20:52.918293 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:20:52.918294 8226765440             Options.num_levels: 7
2024/01/16-21:20:52.918294 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:20:52.918295 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:20:52.918296 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:20:52.918297 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:20:52.918298 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:20:52.918298 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:20:52.918299 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.918300 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.918301 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:20:52.918302 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:20:52.918302 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.918303 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.918304 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:20:52.918305 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:20:52.918305 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:20:52.918306 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.918307 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.918308 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.918308 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:20:52.918309 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:20:52.918310 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.918311 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:20:52.918312 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:20:52.918312 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:20:52.918313 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:20:52.918314 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:20:52.918315 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:20:52.918315 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:20:52.918316 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:20:52.918317 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:20:52.918318 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:20:52.918318 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:20:52.918319 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:20:52.918320 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:20:52.918321 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:20:52.918322 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:20:52.918322 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:20:52.918323 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:20:52.918324 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:20:52.918325 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:20:52.918325 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:20:52.918326 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:20:52.918327 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:20:52.918328 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:20:52.918329 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:20:52.918330 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:20:52.918331 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:20:52.918331 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:20:52.918332 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:20:52.918333 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:20:52.918334 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:20:52.918335 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:20:52.918336 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:20:52.918337 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:20:52.918338 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:20:52.918338 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:20:52.918339 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:20:52.918340 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:20:52.918341 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:20:52.918342 8226765440                           Options.bloom_locality: 0
2024/01/16-21:20:52.918342 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:20:52.918343 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:20:52.918344 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:20:52.918345 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:20:52.918345 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:20:52.918346 8226765440                               Options.ttl: 2592000
2024/01/16-21:20:52.918347 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:20:52.918348 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:20:52.918348 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:20:52.918349 8226765440                       Options.enable_blob_files: false
2024/01/16-21:20:52.918350 8226765440                           Options.min_blob_size: 0
2024/01/16-21:20:52.918351 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:20:52.918352 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:20:52.918352 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:20:52.918353 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:20:52.918354 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:20:52.918355 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:20:52.918356 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:20:52.918356 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:20:52.918407 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/16-21:20:52.918409 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:20:52.918409 8226765440           Options.merge_operator: None
2024/01/16-21:20:52.918410 8226765440        Options.compaction_filter: None
2024/01/16-21:20:52.918411 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:20:52.918412 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:20:52.918413 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:20:52.918414 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:20:52.918419 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155664f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155664f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:20:52.918420 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:20:52.918421 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:20:52.918422 8226765440          Options.compression: Snappy
2024/01/16-21:20:52.918422 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:20:52.918423 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:20:52.918424 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:20:52.918425 8226765440             Options.num_levels: 7
2024/01/16-21:20:52.918426 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:20:52.918426 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:20:52.918427 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:20:52.918428 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:20:52.918429 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:20:52.918430 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:20:52.918430 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.918431 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.918432 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:20:52.918433 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:20:52.918434 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.918434 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.918435 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:20:52.918436 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:20:52.918437 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:20:52.918438 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:20:52.918438 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:20:52.918439 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:20:52.918440 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:20:52.918441 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:20:52.918442 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:20:52.918442 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:20:52.918443 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:20:52.918444 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:20:52.918445 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:20:52.918445 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:20:52.918446 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:20:52.918447 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:20:52.918448 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:20:52.918449 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:20:52.918449 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:20:52.918450 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:20:52.918451 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:20:52.918452 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:20:52.918452 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:20:52.918453 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:20:52.918454 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:20:52.918455 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:20:52.918456 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:20:52.918456 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:20:52.918457 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:20:52.918458 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:20:52.918459 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:20:52.918460 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:20:52.918461 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:20:52.918462 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:20:52.918462 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:20:52.918463 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:20:52.918464 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:20:52.918465 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:20:52.918466 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:20:52.918467 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:20:52.918467 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:20:52.918468 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:20:52.918469 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:20:52.918470 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:20:52.918471 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:20:52.918471 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:20:52.918472 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:20:52.918473 8226765440                           Options.bloom_locality: 0
2024/01/16-21:20:52.918474 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:20:52.918474 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:20:52.918475 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:20:52.918476 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:20:52.918477 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:20:52.918478 8226765440                               Options.ttl: 2592000
2024/01/16-21:20:52.918478 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:20:52.918479 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:20:52.918480 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:20:52.918481 8226765440                       Options.enable_blob_files: false
2024/01/16-21:20:52.918482 8226765440                           Options.min_blob_size: 0
2024/01/16-21:20:52.918482 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:20:52.918483 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:20:52.918484 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:20:52.918485 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:20:52.918485 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:20:52.918486 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:20:52.918487 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:20:52.918488 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:20:52.919854 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 4061, log_number is 49,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/16-21:20:52.919856 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 49
2024/01/16-21:20:52.919857 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 49
2024/01/16-21:20:52.919858 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 49
2024/01/16-21:20:52.919859 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 49
2024/01/16-21:20:52.920002 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/16-21:20:52.920191 8226765440 EVENT_LOG_v1 {"time_micros": 1705414852920185, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52]}
2024/01/16-21:20:52.920193 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #49
2024/01/16-21:20:52.920194 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #49
2024/01/16-21:20:52.920195 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #49
2024/01/16-21:20:52.920196 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #49
2024/01/16-21:20:52.920197 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #49
2024/01/16-21:20:52.920198 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #49
2024/01/16-21:20:52.920199 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #49
2024/01/16-21:20:52.920200 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #49
2024/01/16-21:20:52.920201 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #49
2024/01/16-21:20:52.920202 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #52 mode 2
2024/01/16-21:20:52.920251 8226765440 EVENT_LOG_v1 {"time_micros": 1705414852920249, "job": 1, "event": "recovery_finished"}
2024/01/16-21:20:52.920376 8226765440 [db/version_set.cc:5180] Creating manifest 57
2024/01/16-21:20:52.925116 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1556678e0
2024/01/16-21:20:52.925183 8226765440 DB pointer 0x155862600
2024/01/16-21:20:52.925645 6192738304 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/16-21:20:52.925647 6192738304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155666818#87827 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155664f78#87827 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155664f78#87827 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155664f78#87827 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/16-21:25:26.232814 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/16-21:25:26.234304 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
