2024/01/16-21:16:33.503924 8226765440 RocksDB version: 8.1.1
2024/01/16-21:16:33.504737 8226765440 Compile date 2023-04-06 16:38:52
2024/01/16-21:16:33.504740 8226765440 DB SUMMARY
2024/01/16-21:16:33.504741 8226765440 DB Session ID:  7RW1TWMLB1SUVDNPT0W9
2024/01/16-21:16:33.504836 8226765440 CURRENT file:  CURRENT
2024/01/16-21:16:33.504837 8226765440 IDENTITY file:  IDENTITY
2024/01/16-21:16:33.504844 8226765440 MANIFEST file:  MANIFEST-000049 size: 610 Bytes
2024/01/16-21:16:33.504846 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/16-21:16:33.504848 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 
2024/01/16-21:16:33.504850 8226765440                         Options.error_if_exists: 0
2024/01/16-21:16:33.504851 8226765440                       Options.create_if_missing: 1
2024/01/16-21:16:33.504851 8226765440                         Options.paranoid_checks: 1
2024/01/16-21:16:33.504852 8226765440             Options.flush_verify_memtable_count: 1
2024/01/16-21:16:33.504853 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/16-21:16:33.504854 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/16-21:16:33.504855 8226765440                                     Options.env: 0x10395fc88
2024/01/16-21:16:33.504856 8226765440                                      Options.fs: PosixFileSystem
2024/01/16-21:16:33.504857 8226765440                                Options.info_log: 0x109805828
2024/01/16-21:16:33.504858 8226765440                Options.max_file_opening_threads: 16
2024/01/16-21:16:33.504859 8226765440                              Options.statistics: 0x0
2024/01/16-21:16:33.504859 8226765440                               Options.use_fsync: 0
2024/01/16-21:16:33.504860 8226765440                       Options.max_log_file_size: 0
2024/01/16-21:16:33.504861 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/16-21:16:33.504862 8226765440                   Options.log_file_time_to_roll: 0
2024/01/16-21:16:33.504863 8226765440                       Options.keep_log_file_num: 1000
2024/01/16-21:16:33.504864 8226765440                    Options.recycle_log_file_num: 0
2024/01/16-21:16:33.504864 8226765440                         Options.allow_fallocate: 1
2024/01/16-21:16:33.504865 8226765440                        Options.allow_mmap_reads: 1
2024/01/16-21:16:33.504866 8226765440                       Options.allow_mmap_writes: 1
2024/01/16-21:16:33.504867 8226765440                        Options.use_direct_reads: 0
2024/01/16-21:16:33.504867 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-21:16:33.504868 8226765440          Options.create_missing_column_families: 1
2024/01/16-21:16:33.504869 8226765440                              Options.db_log_dir: 
2024/01/16-21:16:33.504870 8226765440                                 Options.wal_dir: 
2024/01/16-21:16:33.504871 8226765440                Options.table_cache_numshardbits: 6
2024/01/16-21:16:33.504872 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/16-21:16:33.504872 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/16-21:16:33.504873 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/16-21:16:33.504874 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/16-21:16:33.504875 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/16-21:16:33.504875 8226765440                   Options.advise_random_on_open: 1
2024/01/16-21:16:33.504876 8226765440                    Options.db_write_buffer_size: 0
2024/01/16-21:16:33.504877 8226765440                    Options.write_buffer_manager: 0x1098059f0
2024/01/16-21:16:33.504878 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/16-21:16:33.504879 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/16-21:16:33.504880 8226765440                      Options.use_adaptive_mutex: 0
2024/01/16-21:16:33.504880 8226765440                            Options.rate_limiter: 0x0
2024/01/16-21:16:33.504882 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-21:16:33.504883 8226765440                       Options.wal_recovery_mode: 2
2024/01/16-21:16:33.504883 8226765440                  Options.enable_thread_tracking: 0
2024/01/16-21:16:33.504884 8226765440                  Options.enable_pipelined_write: 0
2024/01/16-21:16:33.504885 8226765440                  Options.unordered_write: 0
2024/01/16-21:16:33.504886 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/16-21:16:33.504886 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-21:16:33.504887 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/16-21:16:33.504888 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/16-21:16:33.504889 8226765440                               Options.row_cache: None
2024/01/16-21:16:33.504890 8226765440                              Options.wal_filter: None
2024/01/16-21:16:33.504890 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/16-21:16:33.504891 8226765440             Options.allow_ingest_behind: 0
2024/01/16-21:16:33.504892 8226765440             Options.two_write_queues: 0
2024/01/16-21:16:33.504893 8226765440             Options.manual_wal_flush: 0
2024/01/16-21:16:33.504894 8226765440             Options.wal_compression: 0
2024/01/16-21:16:33.504894 8226765440             Options.atomic_flush: 1
2024/01/16-21:16:33.504895 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/16-21:16:33.504896 8226765440                 Options.persist_stats_to_disk: 0
2024/01/16-21:16:33.504897 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/16-21:16:33.504897 8226765440                 Options.log_readahead_size: 0
2024/01/16-21:16:33.504898 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/16-21:16:33.504908 8226765440                 Options.best_efforts_recovery: 0
2024/01/16-21:16:33.504909 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/16-21:16:33.504910 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/16-21:16:33.504910 8226765440             Options.allow_data_in_errors: 0
2024/01/16-21:16:33.504911 8226765440             Options.db_host_id: __hostname__
2024/01/16-21:16:33.504912 8226765440             Options.enforce_single_del_contracts: true
2024/01/16-21:16:33.504913 8226765440             Options.max_background_jobs: 8
2024/01/16-21:16:33.504914 8226765440             Options.max_background_compactions: -1
2024/01/16-21:16:33.504914 8226765440             Options.max_subcompactions: 1
2024/01/16-21:16:33.504915 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/16-21:16:33.504916 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/16-21:16:33.504917 8226765440             Options.delayed_write_rate : 16777216
2024/01/16-21:16:33.504918 8226765440             Options.max_total_wal_size: 0
2024/01/16-21:16:33.504918 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-21:16:33.504919 8226765440                   Options.stats_dump_period_sec: 600
2024/01/16-21:16:33.504920 8226765440                 Options.stats_persist_period_sec: 600
2024/01/16-21:16:33.504921 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/16-21:16:33.504922 8226765440                          Options.max_open_files: -1
2024/01/16-21:16:33.504923 8226765440                          Options.bytes_per_sync: 0
2024/01/16-21:16:33.504923 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/16-21:16:33.504924 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/16-21:16:33.504925 8226765440       Options.compaction_readahead_size: 0
2024/01/16-21:16:33.504926 8226765440                  Options.max_background_flushes: -1
2024/01/16-21:16:33.504926 8226765440 Compression algorithms supported:
2024/01/16-21:16:33.504937 8226765440 	kZSTD supported: 1
2024/01/16-21:16:33.504938 8226765440 	kZlibCompression supported: 1
2024/01/16-21:16:33.504939 8226765440 	kXpressCompression supported: 0
2024/01/16-21:16:33.504940 8226765440 	kSnappyCompression supported: 1
2024/01/16-21:16:33.504940 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/16-21:16:33.504942 8226765440 	kLZ4HCCompression supported: 1
2024/01/16-21:16:33.504942 8226765440 	kLZ4Compression supported: 1
2024/01/16-21:16:33.504943 8226765440 	kBZip2Compression supported: 1
2024/01/16-21:16:33.504948 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/16-21:16:33.504949 8226765440 DMutex implementation: pthread_mutex_t
2024/01/16-21:16:33.505062 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000049
2024/01/16-21:16:33.505241 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/16-21:16:33.505243 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:16:33.505244 8226765440           Options.merge_operator: None
2024/01/16-21:16:33.505245 8226765440        Options.compaction_filter: None
2024/01/16-21:16:33.505246 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:16:33.505247 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:16:33.505248 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:16:33.505249 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:16:33.505259 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109804790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1098047e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:16:33.505261 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:16:33.505262 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:16:33.505263 8226765440          Options.compression: Snappy
2024/01/16-21:16:33.505264 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:16:33.505264 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:16:33.505265 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:16:33.505266 8226765440             Options.num_levels: 7
2024/01/16-21:16:33.505267 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:16:33.505268 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:16:33.505268 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:16:33.505269 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:16:33.505270 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:16:33.505271 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:16:33.505272 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.505272 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.505273 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:16:33.505274 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:16:33.505275 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.505276 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.505276 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:16:33.505277 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:16:33.505278 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:16:33.505279 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.505280 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.505280 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.505281 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:16:33.505282 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:16:33.505283 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.505284 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:16:33.505284 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:16:33.505285 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:16:33.505286 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:16:33.505287 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:16:33.505287 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:16:33.505288 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:16:33.505289 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:16:33.505290 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:16:33.505291 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:16:33.505292 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:16:33.505293 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:16:33.505293 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:16:33.505294 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:16:33.505295 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:16:33.505296 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:16:33.505296 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:16:33.505297 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:16:33.505298 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:16:33.505299 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:16:33.505300 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:16:33.505300 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:16:33.505302 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:16:33.505303 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:16:33.505304 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:16:33.505305 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:16:33.505306 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:16:33.505306 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:16:33.505307 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:16:33.505310 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:16:33.505310 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:16:33.505311 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:16:33.505312 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:16:33.505313 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:16:33.505314 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:16:33.505315 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:16:33.505316 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:16:33.505316 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:16:33.505317 8226765440                           Options.bloom_locality: 0
2024/01/16-21:16:33.505318 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:16:33.505319 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:16:33.505319 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:16:33.505320 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:16:33.505321 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:16:33.505322 8226765440                               Options.ttl: 2592000
2024/01/16-21:16:33.505323 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:16:33.505323 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:16:33.505324 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:16:33.505325 8226765440                       Options.enable_blob_files: false
2024/01/16-21:16:33.505326 8226765440                           Options.min_blob_size: 0
2024/01/16-21:16:33.505326 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:16:33.505327 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:16:33.505328 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:16:33.505329 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:16:33.505330 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:16:33.505330 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:16:33.505331 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:16:33.505332 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:16:33.505753 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/16-21:16:33.505754 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:16:33.505755 8226765440           Options.merge_operator: None
2024/01/16-21:16:33.505756 8226765440        Options.compaction_filter: None
2024/01/16-21:16:33.505757 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:16:33.505758 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:16:33.505758 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:16:33.505759 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:16:33.505765 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126e5db50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126e5dba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:16:33.505766 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:16:33.505767 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:16:33.505768 8226765440          Options.compression: Snappy
2024/01/16-21:16:33.505769 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:16:33.505769 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:16:33.505770 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:16:33.505771 8226765440             Options.num_levels: 7
2024/01/16-21:16:33.505772 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:16:33.505773 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:16:33.505773 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:16:33.505774 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:16:33.505775 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:16:33.505776 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:16:33.505777 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.505777 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.505778 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:16:33.505779 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:16:33.505780 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.505781 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.505781 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:16:33.505782 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:16:33.505783 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:16:33.505784 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.505785 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.505785 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.505786 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:16:33.505787 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:16:33.505788 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.505789 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:16:33.505789 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:16:33.505790 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:16:33.505791 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:16:33.505792 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:16:33.505792 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:16:33.505793 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:16:33.505794 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:16:33.505795 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:16:33.505796 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:16:33.505797 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:16:33.505797 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:16:33.505798 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:16:33.505799 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:16:33.505800 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:16:33.505801 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:16:33.505801 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:16:33.505802 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:16:33.505803 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:16:33.505804 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:16:33.505804 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:16:33.505805 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:16:33.505806 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:16:33.505807 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:16:33.505808 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:16:33.505809 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:16:33.505810 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:16:33.505811 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:16:33.505811 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:16:33.505812 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:16:33.505813 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:16:33.505814 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:16:33.505815 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:16:33.505816 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:16:33.505817 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:16:33.505817 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:16:33.505818 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:16:33.505819 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:16:33.505820 8226765440                           Options.bloom_locality: 0
2024/01/16-21:16:33.505821 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:16:33.505821 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:16:33.505822 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:16:33.505823 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:16:33.505824 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:16:33.505824 8226765440                               Options.ttl: 2592000
2024/01/16-21:16:33.505825 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:16:33.505826 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:16:33.505827 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:16:33.505828 8226765440                       Options.enable_blob_files: false
2024/01/16-21:16:33.505828 8226765440                           Options.min_blob_size: 0
2024/01/16-21:16:33.505829 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:16:33.505830 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:16:33.505831 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:16:33.505832 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:16:33.505832 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:16:33.505833 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:16:33.505834 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:16:33.505835 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:16:33.505885 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/16-21:16:33.505886 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:16:33.505887 8226765440           Options.merge_operator: None
2024/01/16-21:16:33.505888 8226765440        Options.compaction_filter: None
2024/01/16-21:16:33.505889 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:16:33.505889 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:16:33.505890 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:16:33.505891 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:16:33.505896 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126e5db50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126e5dba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:16:33.505897 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:16:33.505898 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:16:33.505898 8226765440          Options.compression: Snappy
2024/01/16-21:16:33.505899 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:16:33.505900 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:16:33.505901 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:16:33.505902 8226765440             Options.num_levels: 7
2024/01/16-21:16:33.505902 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:16:33.505903 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:16:33.505904 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:16:33.505905 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:16:33.505905 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:16:33.505906 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:16:33.505907 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.505908 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.505909 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:16:33.505909 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:16:33.505910 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.505911 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.505912 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:16:33.505914 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:16:33.505914 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:16:33.505915 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.505916 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.505917 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.505918 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:16:33.505918 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:16:33.505919 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.505920 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:16:33.505921 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:16:33.505921 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:16:33.505922 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:16:33.505923 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:16:33.505924 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:16:33.505924 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:16:33.505925 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:16:33.505926 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:16:33.505927 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:16:33.505927 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:16:33.505928 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:16:33.505929 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:16:33.505930 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:16:33.505931 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:16:33.505931 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:16:33.505932 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:16:33.505933 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:16:33.505934 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:16:33.505934 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:16:33.505935 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:16:33.505936 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:16:33.505937 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:16:33.505938 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:16:33.505939 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:16:33.505939 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:16:33.505940 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:16:33.505941 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:16:33.505942 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:16:33.505943 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:16:33.505944 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:16:33.505944 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:16:33.505945 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:16:33.505946 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:16:33.505947 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:16:33.505947 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:16:33.505948 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:16:33.505949 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:16:33.505950 8226765440                           Options.bloom_locality: 0
2024/01/16-21:16:33.505951 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:16:33.505951 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:16:33.505952 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:16:33.505953 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:16:33.505954 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:16:33.505954 8226765440                               Options.ttl: 2592000
2024/01/16-21:16:33.505955 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:16:33.505956 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:16:33.505957 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:16:33.505957 8226765440                       Options.enable_blob_files: false
2024/01/16-21:16:33.505958 8226765440                           Options.min_blob_size: 0
2024/01/16-21:16:33.505959 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:16:33.505960 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:16:33.505961 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:16:33.505961 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:16:33.505962 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:16:33.505963 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:16:33.505964 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:16:33.505965 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:16:33.506012 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/16-21:16:33.506013 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-21:16:33.506014 8226765440           Options.merge_operator: None
2024/01/16-21:16:33.506015 8226765440        Options.compaction_filter: None
2024/01/16-21:16:33.506016 8226765440        Options.compaction_filter_factory: None
2024/01/16-21:16:33.506016 8226765440  Options.sst_partitioner_factory: None
2024/01/16-21:16:33.506017 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-21:16:33.506018 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-21:16:33.506023 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126e5db50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x126e5dba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-21:16:33.506024 8226765440        Options.write_buffer_size: 67108864
2024/01/16-21:16:33.506024 8226765440  Options.max_write_buffer_number: 2
2024/01/16-21:16:33.506025 8226765440          Options.compression: Snappy
2024/01/16-21:16:33.506026 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-21:16:33.506027 8226765440       Options.prefix_extractor: nullptr
2024/01/16-21:16:33.506028 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-21:16:33.506028 8226765440             Options.num_levels: 7
2024/01/16-21:16:33.506029 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-21:16:33.506030 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-21:16:33.506031 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-21:16:33.506032 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-21:16:33.506032 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-21:16:33.506033 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-21:16:33.506034 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.506035 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.506036 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-21:16:33.506036 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-21:16:33.506037 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.506038 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.506039 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-21:16:33.506040 8226765440                  Options.compression_opts.level: 32767
2024/01/16-21:16:33.506040 8226765440               Options.compression_opts.strategy: 0
2024/01/16-21:16:33.506041 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-21:16:33.506042 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-21:16:33.506043 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-21:16:33.506044 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-21:16:33.506044 8226765440                  Options.compression_opts.enabled: false
2024/01/16-21:16:33.506045 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-21:16:33.506046 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-21:16:33.506047 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-21:16:33.506047 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-21:16:33.506048 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-21:16:33.506049 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-21:16:33.506050 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-21:16:33.506050 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-21:16:33.506051 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-21:16:33.506052 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-21:16:33.506053 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-21:16:33.506054 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-21:16:33.506054 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-21:16:33.506055 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-21:16:33.506056 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-21:16:33.506057 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-21:16:33.506058 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-21:16:33.506058 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-21:16:33.506059 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-21:16:33.506060 8226765440                        Options.arena_block_size: 1048576
2024/01/16-21:16:33.506061 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-21:16:33.506061 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-21:16:33.506062 8226765440                Options.disable_auto_compactions: 0
2024/01/16-21:16:33.506063 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-21:16:33.506064 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-21:16:33.506065 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-21:16:33.506066 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-21:16:33.506066 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-21:16:33.506067 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-21:16:33.506068 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-21:16:33.506069 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-21:16:33.506070 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-21:16:33.506071 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-21:16:33.506071 8226765440                   Options.table_properties_collectors: 
2024/01/16-21:16:33.506072 8226765440                   Options.inplace_update_support: 0
2024/01/16-21:16:33.506073 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-21:16:33.506074 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-21:16:33.506075 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-21:16:33.506075 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-21:16:33.506076 8226765440                           Options.bloom_locality: 0
2024/01/16-21:16:33.506077 8226765440                    Options.max_successive_merges: 0
2024/01/16-21:16:33.506078 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-21:16:33.506078 8226765440                Options.paranoid_file_checks: 0
2024/01/16-21:16:33.506079 8226765440                Options.force_consistency_checks: 1
2024/01/16-21:16:33.506080 8226765440                Options.report_bg_io_stats: 0
2024/01/16-21:16:33.506081 8226765440                               Options.ttl: 2592000
2024/01/16-21:16:33.506081 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-21:16:33.506082 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-21:16:33.506083 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-21:16:33.506084 8226765440                       Options.enable_blob_files: false
2024/01/16-21:16:33.506084 8226765440                           Options.min_blob_size: 0
2024/01/16-21:16:33.506085 8226765440                          Options.blob_file_size: 268435456
2024/01/16-21:16:33.506086 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-21:16:33.506087 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-21:16:33.506088 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-21:16:33.506088 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-21:16:33.506089 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-21:16:33.506090 8226765440                Options.blob_file_starting_level: 0
2024/01/16-21:16:33.506091 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-21:16:33.507731 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 4061, log_number is 45,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/16-21:16:33.507735 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 45
2024/01/16-21:16:33.507736 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 45
2024/01/16-21:16:33.507737 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 45
2024/01/16-21:16:33.507738 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 45
2024/01/16-21:16:33.507884 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/16-21:16:33.508083 8226765440 EVENT_LOG_v1 {"time_micros": 1705414593508078, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48]}
2024/01/16-21:16:33.508086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #45
2024/01/16-21:16:33.508087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #45
2024/01/16-21:16:33.508088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #45
2024/01/16-21:16:33.508089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #45
2024/01/16-21:16:33.508090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #45
2024/01/16-21:16:33.508091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #45
2024/01/16-21:16:33.508091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #45
2024/01/16-21:16:33.508092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #45
2024/01/16-21:16:33.508094 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #48 mode 2
2024/01/16-21:16:33.508147 8226765440 EVENT_LOG_v1 {"time_micros": 1705414593508145, "job": 1, "event": "recovery_finished"}
2024/01/16-21:16:33.508272 8226765440 [db/version_set.cc:5180] Creating manifest 53
2024/01/16-21:16:33.513298 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109805bc0
2024/01/16-21:16:33.513368 8226765440 DB pointer 0x10a80ee00
2024/01/16-21:16:33.513779 6189543424 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/16-21:16:33.513782 6189543424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1098047e8#87308 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x126e5dba8#87308 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x126e5dba8#87308 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x126e5dba8#87308 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/16-21:17:49.298195 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/16-21:17:49.299634 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
