2024/01/17-12:56:22.717754 8226765440 RocksDB version: 8.1.1
2024/01/17-12:56:22.718252 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-12:56:22.718255 8226765440 DB SUMMARY
2024/01/17-12:56:22.718256 8226765440 DB Session ID:  30QZ7JAKCOT47R7994VB
2024/01/17-12:56:22.718440 8226765440 CURRENT file:  CURRENT
2024/01/17-12:56:22.718442 8226765440 IDENTITY file:  IDENTITY
2024/01/17-12:56:22.718451 8226765440 MANIFEST file:  MANIFEST-000109 size: 610 Bytes
2024/01/17-12:56:22.718454 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-12:56:22.718456 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 
2024/01/17-12:56:22.718461 8226765440                         Options.error_if_exists: 0
2024/01/17-12:56:22.718462 8226765440                       Options.create_if_missing: 1
2024/01/17-12:56:22.718463 8226765440                         Options.paranoid_checks: 1
2024/01/17-12:56:22.718463 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-12:56:22.718464 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-12:56:22.718465 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-12:56:22.718466 8226765440                                     Options.env: 0x10353bcc8
2024/01/17-12:56:22.718467 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-12:56:22.718468 8226765440                                Options.info_log: 0x1226667d8
2024/01/17-12:56:22.718469 8226765440                Options.max_file_opening_threads: 16
2024/01/17-12:56:22.718470 8226765440                              Options.statistics: 0x0
2024/01/17-12:56:22.718471 8226765440                               Options.use_fsync: 0
2024/01/17-12:56:22.718472 8226765440                       Options.max_log_file_size: 0
2024/01/17-12:56:22.718473 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-12:56:22.718473 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-12:56:22.718474 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-12:56:22.718475 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-12:56:22.718476 8226765440                         Options.allow_fallocate: 1
2024/01/17-12:56:22.718477 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-12:56:22.718478 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-12:56:22.718478 8226765440                        Options.use_direct_reads: 0
2024/01/17-12:56:22.718479 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-12:56:22.718480 8226765440          Options.create_missing_column_families: 1
2024/01/17-12:56:22.718481 8226765440                              Options.db_log_dir: 
2024/01/17-12:56:22.718481 8226765440                                 Options.wal_dir: 
2024/01/17-12:56:22.718482 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-12:56:22.718483 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-12:56:22.718484 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-12:56:22.718485 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-12:56:22.718485 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-12:56:22.718486 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-12:56:22.718487 8226765440                   Options.advise_random_on_open: 1
2024/01/17-12:56:22.718488 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-12:56:22.718488 8226765440                    Options.write_buffer_manager: 0x122666930
2024/01/17-12:56:22.718489 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-12:56:22.718490 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-12:56:22.718491 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-12:56:22.718492 8226765440                            Options.rate_limiter: 0x0
2024/01/17-12:56:22.718493 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-12:56:22.718494 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-12:56:22.718494 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-12:56:22.718495 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-12:56:22.718496 8226765440                  Options.unordered_write: 0
2024/01/17-12:56:22.718497 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-12:56:22.718498 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-12:56:22.718498 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-12:56:22.718499 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-12:56:22.718500 8226765440                               Options.row_cache: None
2024/01/17-12:56:22.718501 8226765440                              Options.wal_filter: None
2024/01/17-12:56:22.718501 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-12:56:22.718502 8226765440             Options.allow_ingest_behind: 0
2024/01/17-12:56:22.718503 8226765440             Options.two_write_queues: 0
2024/01/17-12:56:22.718504 8226765440             Options.manual_wal_flush: 0
2024/01/17-12:56:22.718505 8226765440             Options.wal_compression: 0
2024/01/17-12:56:22.718505 8226765440             Options.atomic_flush: 1
2024/01/17-12:56:22.718506 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-12:56:22.718507 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-12:56:22.718508 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-12:56:22.718509 8226765440                 Options.log_readahead_size: 0
2024/01/17-12:56:22.718509 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-12:56:22.718520 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-12:56:22.718520 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-12:56:22.718521 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-12:56:22.718522 8226765440             Options.allow_data_in_errors: 0
2024/01/17-12:56:22.718523 8226765440             Options.db_host_id: __hostname__
2024/01/17-12:56:22.718524 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-12:56:22.718524 8226765440             Options.max_background_jobs: 8
2024/01/17-12:56:22.718525 8226765440             Options.max_background_compactions: -1
2024/01/17-12:56:22.718526 8226765440             Options.max_subcompactions: 1
2024/01/17-12:56:22.718527 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-12:56:22.718528 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-12:56:22.718528 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-12:56:22.718529 8226765440             Options.max_total_wal_size: 0
2024/01/17-12:56:22.718530 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-12:56:22.718531 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-12:56:22.718532 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-12:56:22.718532 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-12:56:22.718533 8226765440                          Options.max_open_files: -1
2024/01/17-12:56:22.718534 8226765440                          Options.bytes_per_sync: 0
2024/01/17-12:56:22.718535 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-12:56:22.718536 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-12:56:22.718536 8226765440       Options.compaction_readahead_size: 0
2024/01/17-12:56:22.718537 8226765440                  Options.max_background_flushes: -1
2024/01/17-12:56:22.718538 8226765440 Compression algorithms supported:
2024/01/17-12:56:22.718548 8226765440 	kZSTD supported: 1
2024/01/17-12:56:22.718549 8226765440 	kZlibCompression supported: 1
2024/01/17-12:56:22.718550 8226765440 	kXpressCompression supported: 0
2024/01/17-12:56:22.718551 8226765440 	kSnappyCompression supported: 1
2024/01/17-12:56:22.718552 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-12:56:22.718553 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-12:56:22.718554 8226765440 	kLZ4Compression supported: 1
2024/01/17-12:56:22.718555 8226765440 	kBZip2Compression supported: 1
2024/01/17-12:56:22.718560 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-12:56:22.718561 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-12:56:22.718695 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000109
2024/01/17-12:56:22.718863 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-12:56:22.718864 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:56:22.718865 8226765440           Options.merge_operator: None
2024/01/17-12:56:22.718866 8226765440        Options.compaction_filter: None
2024/01/17-12:56:22.718867 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:56:22.718868 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:56:22.718869 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:56:22.718870 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:56:22.718880 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109504898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:56:22.718881 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:56:22.718882 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:56:22.718883 8226765440          Options.compression: Snappy
2024/01/17-12:56:22.718884 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:56:22.718885 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:56:22.718886 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:56:22.718887 8226765440             Options.num_levels: 7
2024/01/17-12:56:22.718887 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:56:22.718888 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:56:22.718889 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:56:22.718890 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:56:22.718891 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:56:22.718891 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:56:22.718892 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.718893 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.718894 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:56:22.718894 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:56:22.718895 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.718896 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.718897 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:56:22.718898 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:56:22.718898 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:56:22.718899 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.718900 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.718901 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.718902 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:56:22.718902 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:56:22.718903 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.718904 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:56:22.718905 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:56:22.718905 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:56:22.718906 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:56:22.718907 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:56:22.718908 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:56:22.718908 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:56:22.718909 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:56:22.718910 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:56:22.718911 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:56:22.718912 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:56:22.718913 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:56:22.718913 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:56:22.718914 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:56:22.718915 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:56:22.718916 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:56:22.718917 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:56:22.718917 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:56:22.718918 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:56:22.718919 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:56:22.718920 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:56:22.718921 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:56:22.718922 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:56:22.718923 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:56:22.718924 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:56:22.718925 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:56:22.718926 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:56:22.718927 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:56:22.718927 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:56:22.718929 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:56:22.718930 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:56:22.718930 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:56:22.718932 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:56:22.718932 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:56:22.718933 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:56:22.718934 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:56:22.718935 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:56:22.718936 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:56:22.718936 8226765440                           Options.bloom_locality: 0
2024/01/17-12:56:22.718937 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:56:22.718938 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:56:22.718939 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:56:22.718940 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:56:22.718940 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:56:22.718941 8226765440                               Options.ttl: 2592000
2024/01/17-12:56:22.718942 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:56:22.718943 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:56:22.718943 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:56:22.718944 8226765440                       Options.enable_blob_files: false
2024/01/17-12:56:22.718945 8226765440                           Options.min_blob_size: 0
2024/01/17-12:56:22.718946 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:56:22.718947 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:56:22.718947 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:56:22.718948 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:56:22.718949 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:56:22.718950 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:56:22.718951 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:56:22.718951 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:56:22.719385 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-12:56:22.719386 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:56:22.719387 8226765440           Options.merge_operator: None
2024/01/17-12:56:22.719388 8226765440        Options.compaction_filter: None
2024/01/17-12:56:22.719389 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:56:22.719390 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:56:22.719390 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:56:22.719391 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:56:22.719398 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122664d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122664d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:56:22.719399 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:56:22.719399 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:56:22.719400 8226765440          Options.compression: Snappy
2024/01/17-12:56:22.719401 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:56:22.719402 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:56:22.719403 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:56:22.719404 8226765440             Options.num_levels: 7
2024/01/17-12:56:22.719405 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:56:22.719405 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:56:22.719406 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:56:22.719407 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:56:22.719408 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:56:22.719409 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:56:22.719409 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.719410 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.719411 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:56:22.719412 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:56:22.719413 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.719414 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.719414 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:56:22.719415 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:56:22.719416 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:56:22.719417 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.719418 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.719419 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.719419 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:56:22.719420 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:56:22.719421 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.719422 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:56:22.719423 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:56:22.719424 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:56:22.719424 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:56:22.719425 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:56:22.719426 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:56:22.719427 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:56:22.719428 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:56:22.719429 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:56:22.719429 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:56:22.719430 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:56:22.719431 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:56:22.719432 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:56:22.719433 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:56:22.719434 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:56:22.719435 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:56:22.719435 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:56:22.719436 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:56:22.719437 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:56:22.719438 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:56:22.719439 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:56:22.719440 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:56:22.719441 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:56:22.719442 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:56:22.719443 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:56:22.719443 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:56:22.719444 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:56:22.719445 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:56:22.719446 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:56:22.719447 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:56:22.719448 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:56:22.719449 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:56:22.719450 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:56:22.719451 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:56:22.719452 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:56:22.719452 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:56:22.719453 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:56:22.719454 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:56:22.719455 8226765440                           Options.bloom_locality: 0
2024/01/17-12:56:22.719456 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:56:22.719457 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:56:22.719457 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:56:22.719458 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:56:22.719459 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:56:22.719460 8226765440                               Options.ttl: 2592000
2024/01/17-12:56:22.719461 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:56:22.719462 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:56:22.719462 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:56:22.719463 8226765440                       Options.enable_blob_files: false
2024/01/17-12:56:22.719464 8226765440                           Options.min_blob_size: 0
2024/01/17-12:56:22.719465 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:56:22.719466 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:56:22.719467 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:56:22.719467 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:56:22.719468 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:56:22.719469 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:56:22.719470 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:56:22.719471 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:56:22.719520 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-12:56:22.719522 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:56:22.719523 8226765440           Options.merge_operator: None
2024/01/17-12:56:22.719523 8226765440        Options.compaction_filter: None
2024/01/17-12:56:22.719524 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:56:22.719525 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:56:22.719526 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:56:22.719527 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:56:22.719532 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122664d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122664d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:56:22.719533 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:56:22.719534 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:56:22.719535 8226765440          Options.compression: Snappy
2024/01/17-12:56:22.719536 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:56:22.719537 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:56:22.719538 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:56:22.719539 8226765440             Options.num_levels: 7
2024/01/17-12:56:22.719539 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:56:22.719540 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:56:22.719541 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:56:22.719542 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:56:22.719543 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:56:22.719544 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:56:22.719545 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.719546 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.719547 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:56:22.719547 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:56:22.719548 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.719549 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.719550 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:56:22.719551 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:56:22.719551 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:56:22.719552 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.719553 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.719554 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.719555 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:56:22.719555 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:56:22.719556 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.719557 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:56:22.719558 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:56:22.719559 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:56:22.719559 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:56:22.719560 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:56:22.719561 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:56:22.719562 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:56:22.719563 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:56:22.719563 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:56:22.719564 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:56:22.719565 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:56:22.719566 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:56:22.719567 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:56:22.719568 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:56:22.719568 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:56:22.719569 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:56:22.719570 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:56:22.719571 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:56:22.719571 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:56:22.719572 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:56:22.719573 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:56:22.719574 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:56:22.719575 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:56:22.719576 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:56:22.719577 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:56:22.719577 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:56:22.719578 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:56:22.719579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:56:22.719580 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:56:22.719581 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:56:22.719582 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:56:22.719583 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:56:22.719584 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:56:22.719584 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:56:22.719585 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:56:22.719586 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:56:22.719587 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:56:22.719588 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:56:22.719588 8226765440                           Options.bloom_locality: 0
2024/01/17-12:56:22.719589 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:56:22.719590 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:56:22.719591 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:56:22.719591 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:56:22.719592 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:56:22.719593 8226765440                               Options.ttl: 2592000
2024/01/17-12:56:22.719594 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:56:22.719595 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:56:22.719595 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:56:22.719596 8226765440                       Options.enable_blob_files: false
2024/01/17-12:56:22.719597 8226765440                           Options.min_blob_size: 0
2024/01/17-12:56:22.719598 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:56:22.719598 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:56:22.719599 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:56:22.719600 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:56:22.719601 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:56:22.719602 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:56:22.719602 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:56:22.719603 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:56:22.719651 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-12:56:22.719652 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-12:56:22.719653 8226765440           Options.merge_operator: None
2024/01/17-12:56:22.719653 8226765440        Options.compaction_filter: None
2024/01/17-12:56:22.719654 8226765440        Options.compaction_filter_factory: None
2024/01/17-12:56:22.719655 8226765440  Options.sst_partitioner_factory: None
2024/01/17-12:56:22.719656 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-12:56:22.719657 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-12:56:22.719661 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122664d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122664d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-12:56:22.719662 8226765440        Options.write_buffer_size: 67108864
2024/01/17-12:56:22.719663 8226765440  Options.max_write_buffer_number: 2
2024/01/17-12:56:22.719664 8226765440          Options.compression: Snappy
2024/01/17-12:56:22.719665 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-12:56:22.719666 8226765440       Options.prefix_extractor: nullptr
2024/01/17-12:56:22.719667 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-12:56:22.719667 8226765440             Options.num_levels: 7
2024/01/17-12:56:22.719668 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-12:56:22.719669 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-12:56:22.719670 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-12:56:22.719670 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-12:56:22.719671 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-12:56:22.719672 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-12:56:22.719673 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.719674 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.719674 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-12:56:22.719675 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-12:56:22.719676 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.719677 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.719678 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-12:56:22.719678 8226765440                  Options.compression_opts.level: 32767
2024/01/17-12:56:22.719679 8226765440               Options.compression_opts.strategy: 0
2024/01/17-12:56:22.719680 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-12:56:22.719681 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-12:56:22.719681 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-12:56:22.719682 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-12:56:22.719683 8226765440                  Options.compression_opts.enabled: false
2024/01/17-12:56:22.719684 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-12:56:22.719685 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-12:56:22.719685 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-12:56:22.719686 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-12:56:22.719687 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-12:56:22.719688 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-12:56:22.719688 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-12:56:22.719689 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-12:56:22.719690 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-12:56:22.719691 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-12:56:22.719692 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-12:56:22.719692 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-12:56:22.719693 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-12:56:22.719694 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-12:56:22.719695 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-12:56:22.719696 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-12:56:22.719696 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-12:56:22.719697 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-12:56:22.719698 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-12:56:22.719699 8226765440                        Options.arena_block_size: 1048576
2024/01/17-12:56:22.719700 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-12:56:22.719700 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-12:56:22.719701 8226765440                Options.disable_auto_compactions: 0
2024/01/17-12:56:22.719702 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-12:56:22.719703 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-12:56:22.719704 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-12:56:22.719705 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-12:56:22.719705 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-12:56:22.719706 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-12:56:22.719707 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-12:56:22.719708 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-12:56:22.719709 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-12:56:22.719710 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-12:56:22.719711 8226765440                   Options.table_properties_collectors: 
2024/01/17-12:56:22.719711 8226765440                   Options.inplace_update_support: 0
2024/01/17-12:56:22.719712 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-12:56:22.719713 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-12:56:22.719714 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-12:56:22.719715 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-12:56:22.719715 8226765440                           Options.bloom_locality: 0
2024/01/17-12:56:22.719716 8226765440                    Options.max_successive_merges: 0
2024/01/17-12:56:22.719717 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-12:56:22.719718 8226765440                Options.paranoid_file_checks: 0
2024/01/17-12:56:22.719718 8226765440                Options.force_consistency_checks: 1
2024/01/17-12:56:22.719719 8226765440                Options.report_bg_io_stats: 0
2024/01/17-12:56:22.719720 8226765440                               Options.ttl: 2592000
2024/01/17-12:56:22.719721 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-12:56:22.719721 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-12:56:22.719722 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-12:56:22.719723 8226765440                       Options.enable_blob_files: false
2024/01/17-12:56:22.719724 8226765440                           Options.min_blob_size: 0
2024/01/17-12:56:22.719725 8226765440                          Options.blob_file_size: 268435456
2024/01/17-12:56:22.719726 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-12:56:22.719726 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-12:56:22.719727 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-12:56:22.719728 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-12:56:22.719729 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-12:56:22.719729 8226765440                Options.blob_file_starting_level: 0
2024/01/17-12:56:22.719730 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-12:56:22.721302 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 4061, log_number is 105,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-12:56:22.721305 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 105
2024/01/17-12:56:22.721307 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 105
2024/01/17-12:56:22.721308 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 105
2024/01/17-12:56:22.721309 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 105
2024/01/17-12:56:22.721493 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-12:56:22.721710 8226765440 EVENT_LOG_v1 {"time_micros": 1705470982721703, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108]}
2024/01/17-12:56:22.721712 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #105
2024/01/17-12:56:22.721714 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #105
2024/01/17-12:56:22.721715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #105
2024/01/17-12:56:22.721715 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #105
2024/01/17-12:56:22.721716 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #105
2024/01/17-12:56:22.721717 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #105
2024/01/17-12:56:22.721718 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #105
2024/01/17-12:56:22.721719 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #105
2024/01/17-12:56:22.721720 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #105
2024/01/17-12:56:22.721721 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #105
2024/01/17-12:56:22.721722 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #105
2024/01/17-12:56:22.721723 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #105
2024/01/17-12:56:22.721724 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #105
2024/01/17-12:56:22.721725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #105
2024/01/17-12:56:22.721725 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #105
2024/01/17-12:56:22.721726 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #105
2024/01/17-12:56:22.721727 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #105
2024/01/17-12:56:22.721728 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #105
2024/01/17-12:56:22.721729 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #105
2024/01/17-12:56:22.721730 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #105
2024/01/17-12:56:22.721731 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #105
2024/01/17-12:56:22.721732 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #105
2024/01/17-12:56:22.721733 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #105
2024/01/17-12:56:22.721734 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #108 mode 2
2024/01/17-12:56:22.721791 8226765440 EVENT_LOG_v1 {"time_micros": 1705470982721789, "job": 1, "event": "recovery_finished"}
2024/01/17-12:56:22.721919 8226765440 [db/version_set.cc:5180] Creating manifest 113
2024/01/17-12:56:22.727036 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122666ac0
2024/01/17-12:56:22.727126 8226765440 DB pointer 0x12285f600
2024/01/17-12:56:22.727539 6193901568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-12:56:22.727542 6193901568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109504898#9310 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x122664d98#9310 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x122664d98#9310 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x122664d98#9310 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
