2024/01/19-14:59:40.384412 8226765440 RocksDB version: 8.1.1
2024/01/19-14:59:40.384914 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-14:59:40.384917 8226765440 DB SUMMARY
2024/01/19-14:59:40.384918 8226765440 DB Session ID:  DEENSNJHYOCPIPECO2JC
2024/01/19-14:59:40.385303 8226765440 CURRENT file:  CURRENT
2024/01/19-14:59:40.385304 8226765440 IDENTITY file:  IDENTITY
2024/01/19-14:59:40.385317 8226765440 MANIFEST file:  MANIFEST-000253 size: 623 Bytes
2024/01/19-14:59:40.385319 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-14:59:40.385322 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 
2024/01/19-14:59:40.385328 8226765440                         Options.error_if_exists: 0
2024/01/19-14:59:40.385329 8226765440                       Options.create_if_missing: 1
2024/01/19-14:59:40.385330 8226765440                         Options.paranoid_checks: 1
2024/01/19-14:59:40.385330 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-14:59:40.385331 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-14:59:40.385332 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-14:59:40.385333 8226765440                                     Options.env: 0x1041cfd08
2024/01/19-14:59:40.385334 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-14:59:40.385335 8226765440                                Options.info_log: 0x125e75f68
2024/01/19-14:59:40.385336 8226765440                Options.max_file_opening_threads: 16
2024/01/19-14:59:40.385336 8226765440                              Options.statistics: 0x0
2024/01/19-14:59:40.385337 8226765440                               Options.use_fsync: 0
2024/01/19-14:59:40.385338 8226765440                       Options.max_log_file_size: 0
2024/01/19-14:59:40.385339 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-14:59:40.385340 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-14:59:40.385341 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-14:59:40.385341 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-14:59:40.385342 8226765440                         Options.allow_fallocate: 1
2024/01/19-14:59:40.385343 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-14:59:40.385344 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-14:59:40.385344 8226765440                        Options.use_direct_reads: 0
2024/01/19-14:59:40.385345 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-14:59:40.385346 8226765440          Options.create_missing_column_families: 1
2024/01/19-14:59:40.385347 8226765440                              Options.db_log_dir: 
2024/01/19-14:59:40.385348 8226765440                                 Options.wal_dir: 
2024/01/19-14:59:40.385348 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-14:59:40.385349 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-14:59:40.385350 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-14:59:40.385351 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-14:59:40.385352 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-14:59:40.385352 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-14:59:40.385353 8226765440                   Options.advise_random_on_open: 1
2024/01/19-14:59:40.385354 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-14:59:40.385355 8226765440                    Options.write_buffer_manager: 0x125e76130
2024/01/19-14:59:40.385356 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-14:59:40.385356 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-14:59:40.385357 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-14:59:40.385358 8226765440                            Options.rate_limiter: 0x0
2024/01/19-14:59:40.385359 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-14:59:40.385360 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-14:59:40.385361 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-14:59:40.385361 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-14:59:40.385362 8226765440                  Options.unordered_write: 0
2024/01/19-14:59:40.385363 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-14:59:40.385364 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-14:59:40.385364 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-14:59:40.385365 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-14:59:40.385366 8226765440                               Options.row_cache: None
2024/01/19-14:59:40.385367 8226765440                              Options.wal_filter: None
2024/01/19-14:59:40.385368 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-14:59:40.385368 8226765440             Options.allow_ingest_behind: 0
2024/01/19-14:59:40.385369 8226765440             Options.two_write_queues: 0
2024/01/19-14:59:40.385370 8226765440             Options.manual_wal_flush: 0
2024/01/19-14:59:40.385371 8226765440             Options.wal_compression: 0
2024/01/19-14:59:40.385371 8226765440             Options.atomic_flush: 1
2024/01/19-14:59:40.385372 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-14:59:40.385373 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-14:59:40.385374 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-14:59:40.385374 8226765440                 Options.log_readahead_size: 0
2024/01/19-14:59:40.385375 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-14:59:40.385389 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-14:59:40.385389 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-14:59:40.385390 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-14:59:40.385391 8226765440             Options.allow_data_in_errors: 0
2024/01/19-14:59:40.385392 8226765440             Options.db_host_id: __hostname__
2024/01/19-14:59:40.385393 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-14:59:40.385393 8226765440             Options.max_background_jobs: 8
2024/01/19-14:59:40.385394 8226765440             Options.max_background_compactions: -1
2024/01/19-14:59:40.385395 8226765440             Options.max_subcompactions: 1
2024/01/19-14:59:40.385396 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-14:59:40.385396 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-14:59:40.385397 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-14:59:40.385398 8226765440             Options.max_total_wal_size: 0
2024/01/19-14:59:40.385399 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-14:59:40.385400 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-14:59:40.385401 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-14:59:40.385401 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-14:59:40.385402 8226765440                          Options.max_open_files: -1
2024/01/19-14:59:40.385403 8226765440                          Options.bytes_per_sync: 0
2024/01/19-14:59:40.385404 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-14:59:40.385404 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-14:59:40.385405 8226765440       Options.compaction_readahead_size: 0
2024/01/19-14:59:40.385406 8226765440                  Options.max_background_flushes: -1
2024/01/19-14:59:40.385407 8226765440 Compression algorithms supported:
2024/01/19-14:59:40.385417 8226765440 	kZSTD supported: 1
2024/01/19-14:59:40.385418 8226765440 	kZlibCompression supported: 1
2024/01/19-14:59:40.385419 8226765440 	kXpressCompression supported: 0
2024/01/19-14:59:40.385420 8226765440 	kSnappyCompression supported: 1
2024/01/19-14:59:40.385421 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-14:59:40.385422 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-14:59:40.385423 8226765440 	kLZ4Compression supported: 1
2024/01/19-14:59:40.385424 8226765440 	kBZip2Compression supported: 1
2024/01/19-14:59:40.385432 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-14:59:40.385433 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-14:59:40.385549 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000253
2024/01/19-14:59:40.385736 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-14:59:40.385738 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:59:40.385739 8226765440           Options.merge_operator: None
2024/01/19-14:59:40.385740 8226765440        Options.compaction_filter: None
2024/01/19-14:59:40.385741 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:59:40.385741 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:59:40.385742 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:59:40.385743 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:59:40.385757 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e74ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e74f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:59:40.385758 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:59:40.385759 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:59:40.385760 8226765440          Options.compression: Snappy
2024/01/19-14:59:40.385761 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:59:40.385761 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:59:40.385762 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:59:40.385763 8226765440             Options.num_levels: 7
2024/01/19-14:59:40.385764 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:59:40.385765 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:59:40.385765 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:59:40.385766 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:59:40.385767 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:59:40.385768 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:59:40.385769 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.385769 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.385770 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:59:40.385771 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:59:40.385772 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.385773 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.385773 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:59:40.385774 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:59:40.385775 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:59:40.385776 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.385777 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.385777 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.385778 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:59:40.385779 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:59:40.385780 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.385780 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:59:40.385781 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:59:40.385782 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:59:40.385783 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:59:40.385784 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:59:40.385784 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:59:40.385785 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:59:40.385786 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:59:40.385787 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:59:40.385788 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:59:40.385788 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:59:40.385789 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:59:40.385790 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:59:40.385791 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:59:40.385792 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:59:40.385792 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:59:40.385793 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:59:40.385794 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:59:40.385795 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:59:40.385795 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:59:40.385796 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:59:40.385797 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:59:40.385799 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:59:40.385800 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:59:40.385801 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:59:40.385802 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:59:40.385802 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:59:40.385803 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:59:40.385804 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:59:40.385805 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:59:40.385806 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:59:40.385807 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:59:40.385808 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:59:40.385809 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:59:40.385810 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:59:40.385811 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:59:40.385812 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:59:40.385812 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:59:40.385813 8226765440                           Options.bloom_locality: 0
2024/01/19-14:59:40.385814 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:59:40.385815 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:59:40.385816 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:59:40.385816 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:59:40.385817 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:59:40.385818 8226765440                               Options.ttl: 2592000
2024/01/19-14:59:40.385819 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:59:40.385819 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:59:40.385820 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:59:40.385821 8226765440                       Options.enable_blob_files: false
2024/01/19-14:59:40.385822 8226765440                           Options.min_blob_size: 0
2024/01/19-14:59:40.385823 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:59:40.385823 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:59:40.385824 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:59:40.385825 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:59:40.385826 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:59:40.385827 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:59:40.385828 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:59:40.385828 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:59:40.386319 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-14:59:40.386321 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:59:40.386322 8226765440           Options.merge_operator: None
2024/01/19-14:59:40.386322 8226765440        Options.compaction_filter: None
2024/01/19-14:59:40.386323 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:59:40.386324 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:59:40.386325 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:59:40.386326 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:59:40.386332 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e735e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e73638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:59:40.386333 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:59:40.386334 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:59:40.386335 8226765440          Options.compression: Snappy
2024/01/19-14:59:40.386336 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:59:40.386337 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:59:40.386337 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:59:40.386338 8226765440             Options.num_levels: 7
2024/01/19-14:59:40.386339 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:59:40.386340 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:59:40.386341 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:59:40.386342 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:59:40.386343 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:59:40.386343 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:59:40.386344 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.386345 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.386346 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:59:40.386347 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:59:40.386348 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.386348 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.386349 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:59:40.386350 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:59:40.386351 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:59:40.386352 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.386353 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.386353 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.386354 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:59:40.386355 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:59:40.386356 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.386357 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:59:40.386357 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:59:40.386358 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:59:40.386359 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:59:40.386360 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:59:40.386361 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:59:40.386362 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:59:40.386362 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:59:40.386363 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:59:40.386364 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:59:40.386365 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:59:40.386366 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:59:40.386367 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:59:40.386367 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:59:40.386368 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:59:40.386369 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:59:40.386370 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:59:40.386371 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:59:40.386372 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:59:40.386372 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:59:40.386373 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:59:40.386374 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:59:40.386375 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:59:40.386376 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:59:40.386377 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:59:40.386378 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:59:40.386379 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:59:40.386380 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:59:40.386380 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:59:40.386382 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:59:40.386383 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:59:40.386383 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:59:40.386384 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:59:40.386385 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:59:40.386386 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:59:40.386387 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:59:40.386388 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:59:40.386389 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:59:40.386390 8226765440                           Options.bloom_locality: 0
2024/01/19-14:59:40.386390 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:59:40.386391 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:59:40.386392 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:59:40.386393 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:59:40.386394 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:59:40.386394 8226765440                               Options.ttl: 2592000
2024/01/19-14:59:40.386395 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:59:40.386396 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:59:40.386397 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:59:40.386398 8226765440                       Options.enable_blob_files: false
2024/01/19-14:59:40.386398 8226765440                           Options.min_blob_size: 0
2024/01/19-14:59:40.386399 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:59:40.386400 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:59:40.386401 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:59:40.386402 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:59:40.386402 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:59:40.386403 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:59:40.386404 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:59:40.386405 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:59:40.386454 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-14:59:40.386455 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:59:40.386456 8226765440           Options.merge_operator: None
2024/01/19-14:59:40.386457 8226765440        Options.compaction_filter: None
2024/01/19-14:59:40.386458 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:59:40.386459 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:59:40.386460 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:59:40.386461 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:59:40.386466 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e735e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e73638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:59:40.386467 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:59:40.386468 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:59:40.386469 8226765440          Options.compression: Snappy
2024/01/19-14:59:40.386469 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:59:40.386470 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:59:40.386471 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:59:40.386472 8226765440             Options.num_levels: 7
2024/01/19-14:59:40.386473 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:59:40.386474 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:59:40.386474 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:59:40.386475 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:59:40.386476 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:59:40.386477 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:59:40.386478 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.386478 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.386479 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:59:40.386480 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:59:40.386481 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.386482 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.386483 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:59:40.386484 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:59:40.386484 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:59:40.386485 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.386486 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.386487 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.386488 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:59:40.386489 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:59:40.386489 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.386490 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:59:40.386491 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:59:40.386492 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:59:40.386493 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:59:40.386493 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:59:40.386494 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:59:40.386495 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:59:40.386496 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:59:40.386497 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:59:40.386498 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:59:40.386499 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:59:40.386499 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:59:40.386500 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:59:40.386501 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:59:40.386502 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:59:40.386503 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:59:40.386504 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:59:40.386504 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:59:40.386505 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:59:40.386506 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:59:40.386507 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:59:40.386508 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:59:40.386509 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:59:40.386510 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:59:40.386511 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:59:40.386512 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:59:40.386513 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:59:40.386513 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:59:40.386514 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:59:40.386515 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:59:40.386516 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:59:40.386517 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:59:40.386518 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:59:40.386519 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:59:40.386520 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:59:40.386521 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:59:40.386521 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:59:40.386522 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:59:40.386523 8226765440                           Options.bloom_locality: 0
2024/01/19-14:59:40.386524 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:59:40.386525 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:59:40.386526 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:59:40.386526 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:59:40.386527 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:59:40.386528 8226765440                               Options.ttl: 2592000
2024/01/19-14:59:40.386529 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:59:40.386530 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:59:40.386530 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:59:40.386531 8226765440                       Options.enable_blob_files: false
2024/01/19-14:59:40.386532 8226765440                           Options.min_blob_size: 0
2024/01/19-14:59:40.386533 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:59:40.386534 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:59:40.386535 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:59:40.386535 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:59:40.386536 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:59:40.386537 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:59:40.386538 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:59:40.386539 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:59:40.386588 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-14:59:40.386590 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-14:59:40.386590 8226765440           Options.merge_operator: None
2024/01/19-14:59:40.386591 8226765440        Options.compaction_filter: None
2024/01/19-14:59:40.386592 8226765440        Options.compaction_filter_factory: None
2024/01/19-14:59:40.386593 8226765440  Options.sst_partitioner_factory: None
2024/01/19-14:59:40.386594 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-14:59:40.386595 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-14:59:40.386599 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e735e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x125e73638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-14:59:40.386600 8226765440        Options.write_buffer_size: 67108864
2024/01/19-14:59:40.386601 8226765440  Options.max_write_buffer_number: 2
2024/01/19-14:59:40.386602 8226765440          Options.compression: Snappy
2024/01/19-14:59:40.386602 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-14:59:40.386603 8226765440       Options.prefix_extractor: nullptr
2024/01/19-14:59:40.386604 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-14:59:40.386605 8226765440             Options.num_levels: 7
2024/01/19-14:59:40.386605 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-14:59:40.386606 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-14:59:40.386607 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-14:59:40.386608 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-14:59:40.386609 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-14:59:40.386609 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-14:59:40.386610 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.386611 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.386612 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-14:59:40.386613 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-14:59:40.386613 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.386614 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.386615 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-14:59:40.386616 8226765440                  Options.compression_opts.level: 32767
2024/01/19-14:59:40.386617 8226765440               Options.compression_opts.strategy: 0
2024/01/19-14:59:40.386617 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-14:59:40.386618 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-14:59:40.386619 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-14:59:40.386620 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-14:59:40.386620 8226765440                  Options.compression_opts.enabled: false
2024/01/19-14:59:40.386621 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-14:59:40.386622 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-14:59:40.386623 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-14:59:40.386623 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-14:59:40.386624 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-14:59:40.386625 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-14:59:40.386626 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-14:59:40.386626 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-14:59:40.386627 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-14:59:40.386628 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-14:59:40.386629 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-14:59:40.386630 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-14:59:40.386630 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-14:59:40.386631 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-14:59:40.386632 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-14:59:40.386633 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-14:59:40.386634 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-14:59:40.386634 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-14:59:40.386635 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-14:59:40.386636 8226765440                        Options.arena_block_size: 1048576
2024/01/19-14:59:40.386637 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-14:59:40.386638 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-14:59:40.386638 8226765440                Options.disable_auto_compactions: 0
2024/01/19-14:59:40.386639 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-14:59:40.386640 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-14:59:40.386641 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-14:59:40.386642 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-14:59:40.386643 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-14:59:40.386643 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-14:59:40.386644 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-14:59:40.386645 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-14:59:40.386646 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-14:59:40.386647 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-14:59:40.386648 8226765440                   Options.table_properties_collectors: 
2024/01/19-14:59:40.386648 8226765440                   Options.inplace_update_support: 0
2024/01/19-14:59:40.386649 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-14:59:40.386650 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-14:59:40.386651 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-14:59:40.386651 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-14:59:40.386652 8226765440                           Options.bloom_locality: 0
2024/01/19-14:59:40.386653 8226765440                    Options.max_successive_merges: 0
2024/01/19-14:59:40.386654 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-14:59:40.386654 8226765440                Options.paranoid_file_checks: 0
2024/01/19-14:59:40.386655 8226765440                Options.force_consistency_checks: 1
2024/01/19-14:59:40.386656 8226765440                Options.report_bg_io_stats: 0
2024/01/19-14:59:40.386657 8226765440                               Options.ttl: 2592000
2024/01/19-14:59:40.386657 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-14:59:40.386658 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-14:59:40.386659 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-14:59:40.386660 8226765440                       Options.enable_blob_files: false
2024/01/19-14:59:40.386660 8226765440                           Options.min_blob_size: 0
2024/01/19-14:59:40.386661 8226765440                          Options.blob_file_size: 268435456
2024/01/19-14:59:40.386662 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-14:59:40.386663 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-14:59:40.386663 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-14:59:40.386664 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-14:59:40.386665 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-14:59:40.386666 8226765440                Options.blob_file_starting_level: 0
2024/01/19-14:59:40.386667 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-14:59:40.388093 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 4061, log_number is 249,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-14:59:40.388097 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 249
2024/01/19-14:59:40.388098 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 249
2024/01/19-14:59:40.388099 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 249
2024/01/19-14:59:40.388101 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 249
2024/01/19-14:59:40.388277 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-14:59:40.388623 8226765440 EVENT_LOG_v1 {"time_micros": 1705651180388601, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252]}
2024/01/19-14:59:40.388626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #249
2024/01/19-14:59:40.388627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #249
2024/01/19-14:59:40.388628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #249
2024/01/19-14:59:40.388629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #249
2024/01/19-14:59:40.388630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #249
2024/01/19-14:59:40.388631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #249
2024/01/19-14:59:40.388631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #249
2024/01/19-14:59:40.388632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #249
2024/01/19-14:59:40.388633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #249
2024/01/19-14:59:40.388634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #249
2024/01/19-14:59:40.388635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #249
2024/01/19-14:59:40.388636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #249
2024/01/19-14:59:40.388636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #249
2024/01/19-14:59:40.388637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #249
2024/01/19-14:59:40.388638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #249
2024/01/19-14:59:40.388639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #249
2024/01/19-14:59:40.388640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #249
2024/01/19-14:59:40.388641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #249
2024/01/19-14:59:40.388641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #249
2024/01/19-14:59:40.388642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #249
2024/01/19-14:59:40.388643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #249
2024/01/19-14:59:40.388644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #249
2024/01/19-14:59:40.388645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #249
2024/01/19-14:59:40.388646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #249
2024/01/19-14:59:40.388646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #249
2024/01/19-14:59:40.388647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #249
2024/01/19-14:59:40.388648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #249
2024/01/19-14:59:40.388649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #249
2024/01/19-14:59:40.388650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #249
2024/01/19-14:59:40.388651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #249
2024/01/19-14:59:40.388651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #249
2024/01/19-14:59:40.388652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #249
2024/01/19-14:59:40.388653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #249
2024/01/19-14:59:40.388654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #249
2024/01/19-14:59:40.388655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #249
2024/01/19-14:59:40.388655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #249
2024/01/19-14:59:40.388656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #249
2024/01/19-14:59:40.388657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #249
2024/01/19-14:59:40.388658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #249
2024/01/19-14:59:40.388659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #249
2024/01/19-14:59:40.388659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #249
2024/01/19-14:59:40.388660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #249
2024/01/19-14:59:40.388661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #249
2024/01/19-14:59:40.388662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #249
2024/01/19-14:59:40.388663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #249
2024/01/19-14:59:40.388663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #249
2024/01/19-14:59:40.388664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #249
2024/01/19-14:59:40.388665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #249
2024/01/19-14:59:40.388666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #249
2024/01/19-14:59:40.388667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #249
2024/01/19-14:59:40.388668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #249
2024/01/19-14:59:40.388668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #249
2024/01/19-14:59:40.388669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #249
2024/01/19-14:59:40.388670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #249
2024/01/19-14:59:40.388671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #249
2024/01/19-14:59:40.388672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #249
2024/01/19-14:59:40.388672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #249
2024/01/19-14:59:40.388673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #249
2024/01/19-14:59:40.388674 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #249
2024/01/19-14:59:40.388675 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #252 mode 2
2024/01/19-14:59:40.388723 8226765440 EVENT_LOG_v1 {"time_micros": 1705651180388722, "job": 1, "event": "recovery_finished"}
2024/01/19-14:59:40.388854 8226765440 [db/version_set.cc:5180] Creating manifest 257
2024/01/19-14:59:40.393949 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x125e77860
2024/01/19-14:59:40.394089 8226765440 DB pointer 0x126069600
2024/01/19-14:59:40.394490 6180712448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-14:59:40.394493 6180712448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e74f28#78053 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e73638#78053 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e73638#78053 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x125e73638#78053 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-15:00:06.216086 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-15:00:06.216967 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
