2023/12/14-21:08:33.537258 8226765440 RocksDB version: 8.1.1
2023/12/14-21:08:33.537620 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-21:08:33.537623 8226765440 DB SUMMARY
2023/12/14-21:08:33.537624 8226765440 DB Session ID:  9A3ESXLR8FHL5PMVOHM4
2023/12/14-21:08:33.537806 8226765440 CURRENT file:  CURRENT
2023/12/14-21:08:33.537808 8226765440 IDENTITY file:  IDENTITY
2023/12/14-21:08:33.537817 8226765440 MANIFEST file:  MANIFEST-000119 size: 315 Bytes
2023/12/14-21:08:33.537819 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-21:08:33.537821 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 
2023/12/14-21:08:33.537826 8226765440                         Options.error_if_exists: 0
2023/12/14-21:08:33.537827 8226765440                       Options.create_if_missing: 1
2023/12/14-21:08:33.537828 8226765440                         Options.paranoid_checks: 1
2023/12/14-21:08:33.537829 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-21:08:33.537830 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-21:08:33.537830 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-21:08:33.537831 8226765440                                     Options.env: 0x107e2fc08
2023/12/14-21:08:33.537832 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-21:08:33.537833 8226765440                                Options.info_log: 0x10db16af8
2023/12/14-21:08:33.537834 8226765440                Options.max_file_opening_threads: 16
2023/12/14-21:08:33.537835 8226765440                              Options.statistics: 0x0
2023/12/14-21:08:33.537836 8226765440                               Options.use_fsync: 0
2023/12/14-21:08:33.537837 8226765440                       Options.max_log_file_size: 0
2023/12/14-21:08:33.537838 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-21:08:33.537839 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-21:08:33.537839 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-21:08:33.537840 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-21:08:33.537841 8226765440                         Options.allow_fallocate: 1
2023/12/14-21:08:33.537842 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-21:08:33.537843 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-21:08:33.537843 8226765440                        Options.use_direct_reads: 0
2023/12/14-21:08:33.537844 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-21:08:33.537845 8226765440          Options.create_missing_column_families: 1
2023/12/14-21:08:33.537846 8226765440                              Options.db_log_dir: 
2023/12/14-21:08:33.537847 8226765440                                 Options.wal_dir: 
2023/12/14-21:08:33.537848 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-21:08:33.537849 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-21:08:33.537849 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-21:08:33.537850 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-21:08:33.537851 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-21:08:33.537852 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-21:08:33.537853 8226765440                   Options.advise_random_on_open: 1
2023/12/14-21:08:33.537853 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-21:08:33.537854 8226765440                    Options.write_buffer_manager: 0x10db16c50
2023/12/14-21:08:33.537855 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-21:08:33.537856 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-21:08:33.537857 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-21:08:33.537857 8226765440                            Options.rate_limiter: 0x0
2023/12/14-21:08:33.537859 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-21:08:33.537860 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-21:08:33.537860 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-21:08:33.537861 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-21:08:33.537862 8226765440                  Options.unordered_write: 0
2023/12/14-21:08:33.537863 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-21:08:33.537863 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-21:08:33.537864 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-21:08:33.537865 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-21:08:33.537866 8226765440                               Options.row_cache: None
2023/12/14-21:08:33.537867 8226765440                              Options.wal_filter: None
2023/12/14-21:08:33.537868 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-21:08:33.537868 8226765440             Options.allow_ingest_behind: 0
2023/12/14-21:08:33.537869 8226765440             Options.two_write_queues: 0
2023/12/14-21:08:33.537870 8226765440             Options.manual_wal_flush: 0
2023/12/14-21:08:33.537871 8226765440             Options.wal_compression: 0
2023/12/14-21:08:33.537872 8226765440             Options.atomic_flush: 1
2023/12/14-21:08:33.537872 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-21:08:33.537873 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-21:08:33.537874 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-21:08:33.537875 8226765440                 Options.log_readahead_size: 0
2023/12/14-21:08:33.537876 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-21:08:33.537886 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-21:08:33.537887 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-21:08:33.537888 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-21:08:33.537888 8226765440             Options.allow_data_in_errors: 0
2023/12/14-21:08:33.537889 8226765440             Options.db_host_id: __hostname__
2023/12/14-21:08:33.537890 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-21:08:33.537891 8226765440             Options.max_background_jobs: 8
2023/12/14-21:08:33.537892 8226765440             Options.max_background_compactions: -1
2023/12/14-21:08:33.537893 8226765440             Options.max_subcompactions: 1
2023/12/14-21:08:33.537893 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-21:08:33.537894 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-21:08:33.537895 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-21:08:33.537896 8226765440             Options.max_total_wal_size: 0
2023/12/14-21:08:33.537897 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-21:08:33.537897 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-21:08:33.537898 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-21:08:33.537899 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-21:08:33.537900 8226765440                          Options.max_open_files: -1
2023/12/14-21:08:33.537901 8226765440                          Options.bytes_per_sync: 0
2023/12/14-21:08:33.537902 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-21:08:33.537902 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-21:08:33.537903 8226765440       Options.compaction_readahead_size: 0
2023/12/14-21:08:33.537904 8226765440                  Options.max_background_flushes: -1
2023/12/14-21:08:33.537905 8226765440 Compression algorithms supported:
2023/12/14-21:08:33.537915 8226765440 	kZSTD supported: 1
2023/12/14-21:08:33.537916 8226765440 	kZlibCompression supported: 1
2023/12/14-21:08:33.537917 8226765440 	kXpressCompression supported: 0
2023/12/14-21:08:33.537918 8226765440 	kSnappyCompression supported: 1
2023/12/14-21:08:33.537919 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-21:08:33.537920 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-21:08:33.537921 8226765440 	kLZ4Compression supported: 1
2023/12/14-21:08:33.537922 8226765440 	kBZip2Compression supported: 1
2023/12/14-21:08:33.537927 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-21:08:33.537928 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-21:08:33.538075 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000119
2023/12/14-21:08:33.538252 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-21:08:33.538254 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:08:33.538255 8226765440           Options.merge_operator: None
2023/12/14-21:08:33.538255 8226765440        Options.compaction_filter: None
2023/12/14-21:08:33.538256 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:08:33.538257 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:08:33.538258 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:08:33.538259 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:08:33.538269 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db159e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db15a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:08:33.538271 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:08:33.538271 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:08:33.538273 8226765440          Options.compression: Snappy
2023/12/14-21:08:33.538273 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:08:33.538274 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:08:33.538275 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:08:33.538276 8226765440             Options.num_levels: 7
2023/12/14-21:08:33.538277 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:08:33.538278 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:08:33.538278 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:08:33.538279 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:08:33.538280 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:08:33.538281 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:08:33.538282 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538283 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538284 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538285 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:08:33.538285 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538286 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538287 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:08:33.538288 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:08:33.538289 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:08:33.538289 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538290 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538291 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538292 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538293 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:08:33.538294 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538294 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:08:33.538295 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:08:33.538296 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:08:33.538297 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:08:33.538298 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:08:33.538298 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:08:33.538299 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:08:33.538300 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:08:33.538301 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:08:33.538302 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:08:33.538303 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:08:33.538304 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:08:33.538305 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:08:33.538305 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:08:33.538306 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:08:33.538307 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:08:33.538308 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:08:33.538309 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:08:33.538309 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:08:33.538310 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:08:33.538311 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:08:33.538312 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:08:33.538313 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:08:33.538315 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:08:33.538316 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:08:33.538316 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:08:33.538317 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:08:33.538318 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:08:33.538319 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:08:33.538320 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:08:33.538321 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:08:33.538322 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:08:33.538323 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:08:33.538324 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:08:33.538325 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:08:33.538325 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:08:33.538326 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:08:33.538327 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:08:33.538328 8226765440                           Options.bloom_locality: 0
2023/12/14-21:08:33.538329 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:08:33.538330 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:08:33.538330 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:08:33.538331 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:08:33.538332 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:08:33.538333 8226765440                               Options.ttl: 2592000
2023/12/14-21:08:33.538334 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:08:33.538334 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:08:33.538335 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:08:33.538336 8226765440                       Options.enable_blob_files: false
2023/12/14-21:08:33.538337 8226765440                           Options.min_blob_size: 0
2023/12/14-21:08:33.538338 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:08:33.538339 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:08:33.538339 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:08:33.538340 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:08:33.538341 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:08:33.538342 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:08:33.538343 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:08:33.538344 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:08:33.538622 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-21:08:33.538623 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:08:33.538624 8226765440           Options.merge_operator: None
2023/12/14-21:08:33.538625 8226765440        Options.compaction_filter: None
2023/12/14-21:08:33.538626 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:08:33.538626 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:08:33.538627 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:08:33.538628 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:08:33.538634 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db144e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db14538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:08:33.538635 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:08:33.538636 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:08:33.538637 8226765440          Options.compression: Snappy
2023/12/14-21:08:33.538637 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:08:33.538638 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:08:33.538639 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:08:33.538640 8226765440             Options.num_levels: 7
2023/12/14-21:08:33.538641 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:08:33.538642 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:08:33.538642 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:08:33.538643 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:08:33.538644 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:08:33.538645 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:08:33.538646 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538646 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538647 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538648 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:08:33.538649 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538650 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538651 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:08:33.538651 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:08:33.538652 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:08:33.538653 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538654 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538655 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538655 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538656 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:08:33.538657 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538658 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:08:33.538658 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:08:33.538659 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:08:33.538660 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:08:33.538661 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:08:33.538662 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:08:33.538662 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:08:33.538663 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:08:33.538664 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:08:33.538665 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:08:33.538666 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:08:33.538666 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:08:33.538667 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:08:33.538668 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:08:33.538669 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:08:33.538670 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:08:33.538670 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:08:33.538671 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:08:33.538672 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:08:33.538673 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:08:33.538674 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:08:33.538674 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:08:33.538675 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:08:33.538677 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:08:33.538677 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:08:33.538678 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:08:33.538679 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:08:33.538680 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:08:33.538681 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:08:33.538682 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:08:33.538683 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:08:33.538683 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:08:33.538684 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:08:33.538685 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:08:33.538686 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:08:33.538687 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:08:33.538688 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:08:33.538688 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:08:33.538689 8226765440                           Options.bloom_locality: 0
2023/12/14-21:08:33.538690 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:08:33.538691 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:08:33.538692 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:08:33.538692 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:08:33.538693 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:08:33.538694 8226765440                               Options.ttl: 2592000
2023/12/14-21:08:33.538695 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:08:33.538696 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:08:33.538696 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:08:33.538697 8226765440                       Options.enable_blob_files: false
2023/12/14-21:08:33.538698 8226765440                           Options.min_blob_size: 0
2023/12/14-21:08:33.538699 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:08:33.538700 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:08:33.538700 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:08:33.538701 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:08:33.538702 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:08:33.538703 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:08:33.538704 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:08:33.538704 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:08:33.538750 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-21:08:33.538752 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:08:33.538753 8226765440           Options.merge_operator: None
2023/12/14-21:08:33.538753 8226765440        Options.compaction_filter: None
2023/12/14-21:08:33.538754 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:08:33.538755 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:08:33.538756 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:08:33.538757 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:08:33.538762 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db144e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db14538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:08:33.538763 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:08:33.538764 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:08:33.538765 8226765440          Options.compression: Snappy
2023/12/14-21:08:33.538765 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:08:33.538766 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:08:33.538767 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:08:33.538768 8226765440             Options.num_levels: 7
2023/12/14-21:08:33.538769 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:08:33.538770 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:08:33.538770 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:08:33.538771 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:08:33.538772 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:08:33.538773 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:08:33.538774 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538774 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538775 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538776 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:08:33.538777 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538778 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538778 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:08:33.538779 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:08:33.538780 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:08:33.538781 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538782 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538782 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538783 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538784 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:08:33.538785 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538786 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:08:33.538786 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:08:33.538787 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:08:33.538788 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:08:33.538789 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:08:33.538790 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:08:33.538791 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:08:33.538791 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:08:33.538792 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:08:33.538793 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:08:33.538794 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:08:33.538795 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:08:33.538795 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:08:33.538796 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:08:33.538797 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:08:33.538798 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:08:33.538799 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:08:33.538799 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:08:33.538800 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:08:33.538801 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:08:33.538802 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:08:33.538803 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:08:33.538804 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:08:33.538805 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:08:33.538806 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:08:33.538806 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:08:33.538807 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:08:33.538808 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:08:33.538809 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:08:33.538810 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:08:33.538811 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:08:33.538812 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:08:33.538812 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:08:33.538813 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:08:33.538814 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:08:33.538815 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:08:33.538816 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:08:33.538817 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:08:33.538817 8226765440                           Options.bloom_locality: 0
2023/12/14-21:08:33.538818 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:08:33.538819 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:08:33.538820 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:08:33.538820 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:08:33.538821 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:08:33.538822 8226765440                               Options.ttl: 2592000
2023/12/14-21:08:33.538823 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:08:33.538824 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:08:33.538824 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:08:33.538825 8226765440                       Options.enable_blob_files: false
2023/12/14-21:08:33.538826 8226765440                           Options.min_blob_size: 0
2023/12/14-21:08:33.538827 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:08:33.538828 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:08:33.538828 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:08:33.538829 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:08:33.538830 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:08:33.538831 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:08:33.538832 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:08:33.538832 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:08:33.538874 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-21:08:33.538876 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:08:33.538876 8226765440           Options.merge_operator: None
2023/12/14-21:08:33.538877 8226765440        Options.compaction_filter: None
2023/12/14-21:08:33.538878 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:08:33.538879 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:08:33.538880 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:08:33.538881 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:08:33.538885 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db144e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10db14538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:08:33.538886 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:08:33.538887 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:08:33.538888 8226765440          Options.compression: Snappy
2023/12/14-21:08:33.538889 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:08:33.538889 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:08:33.538890 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:08:33.538891 8226765440             Options.num_levels: 7
2023/12/14-21:08:33.538892 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:08:33.538893 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:08:33.538893 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:08:33.538894 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:08:33.538895 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:08:33.538896 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:08:33.538897 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538897 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538898 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538899 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:08:33.538900 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538901 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538901 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:08:33.538902 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:08:33.538903 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:08:33.538904 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:08:33.538904 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:08:33.538905 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:08:33.538906 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:08:33.538907 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:08:33.538908 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:08:33.538908 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:08:33.538909 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:08:33.538910 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:08:33.538911 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:08:33.538912 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:08:33.538912 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:08:33.538913 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:08:33.538914 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:08:33.538915 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:08:33.538916 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:08:33.538916 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:08:33.538917 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:08:33.538918 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:08:33.538919 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:08:33.538920 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:08:33.538920 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:08:33.538921 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:08:33.538922 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:08:33.538923 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:08:33.538924 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:08:33.538925 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:08:33.538925 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:08:33.538926 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:08:33.538927 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:08:33.538928 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:08:33.538929 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:08:33.538930 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:08:33.538930 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:08:33.538931 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:08:33.538932 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:08:33.538933 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:08:33.538934 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:08:33.538935 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:08:33.538935 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:08:33.538936 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:08:33.538937 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:08:33.538938 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:08:33.538939 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:08:33.538939 8226765440                           Options.bloom_locality: 0
2023/12/14-21:08:33.538940 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:08:33.538941 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:08:33.538942 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:08:33.538942 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:08:33.538943 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:08:33.538944 8226765440                               Options.ttl: 2592000
2023/12/14-21:08:33.538945 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:08:33.538945 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:08:33.538946 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:08:33.538947 8226765440                       Options.enable_blob_files: false
2023/12/14-21:08:33.538948 8226765440                           Options.min_blob_size: 0
2023/12/14-21:08:33.538948 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:08:33.538949 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:08:33.538950 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:08:33.538951 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:08:33.538952 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:08:33.538953 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:08:33.538953 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:08:33.538954 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:08:33.539813 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-21:08:33.539815 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 115
2023/12/14-21:08:33.539816 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 115
2023/12/14-21:08:33.539817 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 115
2023/12/14-21:08:33.539818 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 115
2023/12/14-21:08:33.539849 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-21:08:33.540038 8226765440 EVENT_LOG_v1 {"time_micros": 1702562913540030, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118]}
2023/12/14-21:08:33.540040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #115
2023/12/14-21:08:33.540041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #115
2023/12/14-21:08:33.540042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #115
2023/12/14-21:08:33.540043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #115
2023/12/14-21:08:33.540044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #115
2023/12/14-21:08:33.540045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #115
2023/12/14-21:08:33.540046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #115
2023/12/14-21:08:33.540047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #115
2023/12/14-21:08:33.540048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #115
2023/12/14-21:08:33.540048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #115
2023/12/14-21:08:33.540049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #115
2023/12/14-21:08:33.540050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #115
2023/12/14-21:08:33.540051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #115
2023/12/14-21:08:33.540052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #115
2023/12/14-21:08:33.540053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #115
2023/12/14-21:08:33.540054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #115
2023/12/14-21:08:33.540055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #115
2023/12/14-21:08:33.540056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #115
2023/12/14-21:08:33.540056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #115
2023/12/14-21:08:33.540057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #115
2023/12/14-21:08:33.540058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #115
2023/12/14-21:08:33.540059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #115
2023/12/14-21:08:33.540060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #115
2023/12/14-21:08:33.540061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #115
2023/12/14-21:08:33.540062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #115
2023/12/14-21:08:33.540063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #115
2023/12/14-21:08:33.540064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #115
2023/12/14-21:08:33.540065 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #118 mode 2
2023/12/14-21:08:33.540111 8226765440 EVENT_LOG_v1 {"time_micros": 1702562913540110, "job": 1, "event": "recovery_finished"}
2023/12/14-21:08:33.540232 8226765440 [db/version_set.cc:5180] Creating manifest 123
2023/12/14-21:08:33.545267 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10db16d20
2023/12/14-21:08:33.545343 8226765440 DB pointer 0x10e848a00
2023/12/14-21:08:33.545776 6116388864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-21:08:33.545780 6116388864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db15a38#76879 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db14538#76879 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db14538#76879 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10db14538#76879 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-21:09:53.041194 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-21:09:53.042539 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
