2023/12/31-16:06:10.132708 8226765440 RocksDB version: 8.1.1
2023/12/31-16:06:10.133242 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-16:06:10.133245 8226765440 DB SUMMARY
2023/12/31-16:06:10.133246 8226765440 DB Session ID:  C2CJJVAWM5JPSNS3OKTB
2023/12/31-16:06:10.133308 8226765440 CURRENT file:  CURRENT
2023/12/31-16:06:10.133310 8226765440 IDENTITY file:  IDENTITY
2023/12/31-16:06:10.133317 8226765440 MANIFEST file:  MANIFEST-000005 size: 219 Bytes
2023/12/31-16:06:10.133320 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/31-16:06:10.133321 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 522902 ; 
2023/12/31-16:06:10.133323 8226765440                         Options.error_if_exists: 0
2023/12/31-16:06:10.133324 8226765440                       Options.create_if_missing: 1
2023/12/31-16:06:10.133325 8226765440                         Options.paranoid_checks: 1
2023/12/31-16:06:10.133326 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-16:06:10.133327 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-16:06:10.133328 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-16:06:10.133329 8226765440                                     Options.env: 0x1041f7d08
2023/12/31-16:06:10.133331 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-16:06:10.133332 8226765440                                Options.info_log: 0x121e063e8
2023/12/31-16:06:10.133333 8226765440                Options.max_file_opening_threads: 16
2023/12/31-16:06:10.133334 8226765440                              Options.statistics: 0x0
2023/12/31-16:06:10.133335 8226765440                               Options.use_fsync: 0
2023/12/31-16:06:10.133336 8226765440                       Options.max_log_file_size: 0
2023/12/31-16:06:10.133337 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-16:06:10.133338 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-16:06:10.133338 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-16:06:10.133339 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-16:06:10.133340 8226765440                         Options.allow_fallocate: 1
2023/12/31-16:06:10.133341 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-16:06:10.133342 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-16:06:10.133343 8226765440                        Options.use_direct_reads: 0
2023/12/31-16:06:10.133344 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-16:06:10.133345 8226765440          Options.create_missing_column_families: 1
2023/12/31-16:06:10.133346 8226765440                              Options.db_log_dir: 
2023/12/31-16:06:10.133347 8226765440                                 Options.wal_dir: 
2023/12/31-16:06:10.133348 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-16:06:10.133349 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-16:06:10.133350 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-16:06:10.133351 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-16:06:10.133352 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-16:06:10.133353 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-16:06:10.133354 8226765440                   Options.advise_random_on_open: 1
2023/12/31-16:06:10.133354 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-16:06:10.133355 8226765440                    Options.write_buffer_manager: 0x121e065b0
2023/12/31-16:06:10.133356 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-16:06:10.133357 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-16:06:10.133358 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-16:06:10.133359 8226765440                            Options.rate_limiter: 0x0
2023/12/31-16:06:10.133360 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-16:06:10.133361 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-16:06:10.133362 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-16:06:10.133363 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-16:06:10.133364 8226765440                  Options.unordered_write: 0
2023/12/31-16:06:10.133365 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-16:06:10.133366 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-16:06:10.133367 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-16:06:10.133368 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-16:06:10.133369 8226765440                               Options.row_cache: None
2023/12/31-16:06:10.133370 8226765440                              Options.wal_filter: None
2023/12/31-16:06:10.133371 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-16:06:10.133372 8226765440             Options.allow_ingest_behind: 0
2023/12/31-16:06:10.133372 8226765440             Options.two_write_queues: 0
2023/12/31-16:06:10.133373 8226765440             Options.manual_wal_flush: 0
2023/12/31-16:06:10.133374 8226765440             Options.wal_compression: 0
2023/12/31-16:06:10.133375 8226765440             Options.atomic_flush: 1
2023/12/31-16:06:10.133376 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-16:06:10.133377 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-16:06:10.133378 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-16:06:10.133379 8226765440                 Options.log_readahead_size: 0
2023/12/31-16:06:10.133380 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-16:06:10.133392 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-16:06:10.133393 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-16:06:10.133394 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-16:06:10.133395 8226765440             Options.allow_data_in_errors: 0
2023/12/31-16:06:10.133396 8226765440             Options.db_host_id: __hostname__
2023/12/31-16:06:10.133396 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-16:06:10.133397 8226765440             Options.max_background_jobs: 8
2023/12/31-16:06:10.133398 8226765440             Options.max_background_compactions: -1
2023/12/31-16:06:10.133399 8226765440             Options.max_subcompactions: 1
2023/12/31-16:06:10.133400 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-16:06:10.133401 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-16:06:10.133402 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-16:06:10.133403 8226765440             Options.max_total_wal_size: 0
2023/12/31-16:06:10.133404 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-16:06:10.133405 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-16:06:10.133406 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-16:06:10.133407 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-16:06:10.133408 8226765440                          Options.max_open_files: -1
2023/12/31-16:06:10.133409 8226765440                          Options.bytes_per_sync: 0
2023/12/31-16:06:10.133410 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-16:06:10.133411 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-16:06:10.133412 8226765440       Options.compaction_readahead_size: 0
2023/12/31-16:06:10.133413 8226765440                  Options.max_background_flushes: -1
2023/12/31-16:06:10.133414 8226765440 Compression algorithms supported:
2023/12/31-16:06:10.133426 8226765440 	kZSTD supported: 1
2023/12/31-16:06:10.133428 8226765440 	kZlibCompression supported: 1
2023/12/31-16:06:10.133429 8226765440 	kXpressCompression supported: 0
2023/12/31-16:06:10.133430 8226765440 	kSnappyCompression supported: 1
2023/12/31-16:06:10.133431 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-16:06:10.133432 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-16:06:10.133433 8226765440 	kLZ4Compression supported: 1
2023/12/31-16:06:10.133434 8226765440 	kBZip2Compression supported: 1
2023/12/31-16:06:10.133441 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-16:06:10.133442 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-16:06:10.133736 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000005
2023/12/31-16:06:10.133959 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-16:06:10.133961 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:06:10.133962 8226765440           Options.merge_operator: None
2023/12/31-16:06:10.133963 8226765440        Options.compaction_filter: None
2023/12/31-16:06:10.133964 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:06:10.133965 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:06:10.133966 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:06:10.133967 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:06:10.133980 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111e05500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x111e05558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:06:10.133984 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:06:10.133985 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:06:10.133987 8226765440          Options.compression: Snappy
2023/12/31-16:06:10.133988 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:06:10.133989 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:06:10.133990 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:06:10.133991 8226765440             Options.num_levels: 7
2023/12/31-16:06:10.133991 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:06:10.133992 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:06:10.133993 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:06:10.133994 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:06:10.133995 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:06:10.133996 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:06:10.133997 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.133998 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.133999 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134000 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:06:10.134001 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134002 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134003 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:06:10.134004 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:06:10.134005 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:06:10.134006 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.134007 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.134008 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134009 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134010 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:06:10.134011 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134012 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:06:10.134013 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:06:10.134014 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:06:10.134015 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:06:10.134016 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:06:10.134016 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:06:10.134017 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:06:10.134018 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:06:10.134019 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:06:10.134020 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:06:10.134021 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:06:10.134022 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:06:10.134023 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:06:10.134024 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:06:10.134025 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:06:10.134026 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:06:10.134027 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:06:10.134028 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:06:10.134029 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:06:10.134030 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:06:10.134031 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:06:10.134032 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:06:10.134034 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:06:10.134035 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:06:10.134036 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:06:10.134037 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:06:10.134038 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:06:10.134039 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:06:10.134040 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:06:10.134042 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:06:10.134044 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:06:10.134045 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:06:10.134047 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:06:10.134048 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:06:10.134049 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:06:10.134050 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:06:10.134051 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:06:10.134052 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:06:10.134053 8226765440                           Options.bloom_locality: 0
2023/12/31-16:06:10.134054 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:06:10.134054 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:06:10.134055 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:06:10.134056 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:06:10.134057 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:06:10.134058 8226765440                               Options.ttl: 2592000
2023/12/31-16:06:10.134059 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:06:10.134060 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:06:10.134061 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:06:10.134062 8226765440                       Options.enable_blob_files: false
2023/12/31-16:06:10.134063 8226765440                           Options.min_blob_size: 0
2023/12/31-16:06:10.134064 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:06:10.134065 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:06:10.134066 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:06:10.134067 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:06:10.134068 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:06:10.134069 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:06:10.134070 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:06:10.134071 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:06:10.134574 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-16:06:10.134576 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:06:10.134577 8226765440           Options.merge_operator: None
2023/12/31-16:06:10.134578 8226765440        Options.compaction_filter: None
2023/12/31-16:06:10.134579 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:06:10.134580 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:06:10.134581 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:06:10.134581 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:06:10.134589 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e053a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e053f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:06:10.134590 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:06:10.134591 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:06:10.134592 8226765440          Options.compression: Snappy
2023/12/31-16:06:10.134593 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:06:10.134594 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:06:10.134595 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:06:10.134596 8226765440             Options.num_levels: 7
2023/12/31-16:06:10.134597 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:06:10.134598 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:06:10.134599 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:06:10.134600 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:06:10.134601 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:06:10.134602 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:06:10.134603 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.134604 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.134605 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134606 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:06:10.134607 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134608 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134609 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:06:10.134610 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:06:10.134611 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:06:10.134612 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.134613 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.134613 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134614 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134615 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:06:10.134616 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134617 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:06:10.134618 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:06:10.134619 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:06:10.134620 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:06:10.134621 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:06:10.134622 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:06:10.134623 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:06:10.134624 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:06:10.134625 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:06:10.134626 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:06:10.134627 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:06:10.134628 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:06:10.134629 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:06:10.134630 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:06:10.134630 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:06:10.134631 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:06:10.134632 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:06:10.134633 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:06:10.134634 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:06:10.134635 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:06:10.134636 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:06:10.134637 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:06:10.134638 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:06:10.134640 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:06:10.134641 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:06:10.134642 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:06:10.134643 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:06:10.134644 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:06:10.134645 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:06:10.134646 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:06:10.134647 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:06:10.134648 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:06:10.134649 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:06:10.134650 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:06:10.134651 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:06:10.134652 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:06:10.134653 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:06:10.134654 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:06:10.134655 8226765440                           Options.bloom_locality: 0
2023/12/31-16:06:10.134656 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:06:10.134657 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:06:10.134658 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:06:10.134659 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:06:10.134660 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:06:10.134661 8226765440                               Options.ttl: 2592000
2023/12/31-16:06:10.134662 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:06:10.134663 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:06:10.134664 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:06:10.134665 8226765440                       Options.enable_blob_files: false
2023/12/31-16:06:10.134666 8226765440                           Options.min_blob_size: 0
2023/12/31-16:06:10.134666 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:06:10.134667 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:06:10.134668 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:06:10.134669 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:06:10.134670 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:06:10.134671 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:06:10.134672 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:06:10.134673 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:06:10.134728 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-16:06:10.134730 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:06:10.134731 8226765440           Options.merge_operator: None
2023/12/31-16:06:10.134732 8226765440        Options.compaction_filter: None
2023/12/31-16:06:10.134733 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:06:10.134734 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:06:10.134735 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:06:10.134736 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:06:10.134742 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e053a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e053f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:06:10.134743 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:06:10.134744 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:06:10.134745 8226765440          Options.compression: Snappy
2023/12/31-16:06:10.134746 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:06:10.134747 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:06:10.134748 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:06:10.134749 8226765440             Options.num_levels: 7
2023/12/31-16:06:10.134750 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:06:10.134751 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:06:10.134752 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:06:10.134753 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:06:10.134754 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:06:10.134755 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:06:10.134756 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.134757 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.134758 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134758 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:06:10.134759 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134760 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134761 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:06:10.134762 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:06:10.134763 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:06:10.134765 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.134766 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.134767 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134768 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134769 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:06:10.134770 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134771 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:06:10.134772 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:06:10.134773 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:06:10.134774 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:06:10.134775 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:06:10.134776 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:06:10.134777 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:06:10.134778 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:06:10.134779 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:06:10.134780 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:06:10.134781 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:06:10.134782 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:06:10.134783 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:06:10.134784 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:06:10.134785 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:06:10.134786 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:06:10.134787 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:06:10.134787 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:06:10.134788 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:06:10.134789 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:06:10.134790 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:06:10.134791 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:06:10.134792 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:06:10.134794 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:06:10.134795 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:06:10.134796 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:06:10.134796 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:06:10.134797 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:06:10.134798 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:06:10.134800 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:06:10.134801 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:06:10.134802 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:06:10.134803 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:06:10.134804 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:06:10.134805 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:06:10.134806 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:06:10.134807 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:06:10.134808 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:06:10.134808 8226765440                           Options.bloom_locality: 0
2023/12/31-16:06:10.134809 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:06:10.134810 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:06:10.134811 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:06:10.134812 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:06:10.134813 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:06:10.134814 8226765440                               Options.ttl: 2592000
2023/12/31-16:06:10.134815 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:06:10.134816 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:06:10.134817 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:06:10.134818 8226765440                       Options.enable_blob_files: false
2023/12/31-16:06:10.134819 8226765440                           Options.min_blob_size: 0
2023/12/31-16:06:10.134820 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:06:10.134821 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:06:10.134822 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:06:10.134823 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:06:10.134824 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:06:10.134825 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:06:10.134826 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:06:10.134826 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:06:10.134874 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-16:06:10.134875 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-16:06:10.134876 8226765440           Options.merge_operator: None
2023/12/31-16:06:10.134877 8226765440        Options.compaction_filter: None
2023/12/31-16:06:10.134878 8226765440        Options.compaction_filter_factory: None
2023/12/31-16:06:10.134879 8226765440  Options.sst_partitioner_factory: None
2023/12/31-16:06:10.134880 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-16:06:10.134881 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-16:06:10.134887 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e053a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121e053f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-16:06:10.134888 8226765440        Options.write_buffer_size: 67108864
2023/12/31-16:06:10.134889 8226765440  Options.max_write_buffer_number: 2
2023/12/31-16:06:10.134890 8226765440          Options.compression: Snappy
2023/12/31-16:06:10.134891 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-16:06:10.134892 8226765440       Options.prefix_extractor: nullptr
2023/12/31-16:06:10.134893 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-16:06:10.134894 8226765440             Options.num_levels: 7
2023/12/31-16:06:10.134895 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-16:06:10.134896 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-16:06:10.134896 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-16:06:10.134897 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-16:06:10.134898 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-16:06:10.134899 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-16:06:10.134900 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.134901 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.134902 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134903 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-16:06:10.134904 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134905 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134906 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-16:06:10.134907 8226765440                  Options.compression_opts.level: 32767
2023/12/31-16:06:10.134908 8226765440               Options.compression_opts.strategy: 0
2023/12/31-16:06:10.134909 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-16:06:10.134910 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-16:06:10.134911 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-16:06:10.134911 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-16:06:10.134912 8226765440                  Options.compression_opts.enabled: false
2023/12/31-16:06:10.134913 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-16:06:10.134914 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-16:06:10.134915 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-16:06:10.134916 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-16:06:10.134917 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-16:06:10.134918 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-16:06:10.134919 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-16:06:10.134920 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-16:06:10.134921 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-16:06:10.134922 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-16:06:10.134923 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-16:06:10.134924 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-16:06:10.134925 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-16:06:10.134926 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-16:06:10.134927 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-16:06:10.134928 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-16:06:10.134929 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-16:06:10.134929 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-16:06:10.134930 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-16:06:10.134931 8226765440                        Options.arena_block_size: 1048576
2023/12/31-16:06:10.134932 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-16:06:10.134933 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-16:06:10.134934 8226765440                Options.disable_auto_compactions: 0
2023/12/31-16:06:10.134935 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-16:06:10.134937 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-16:06:10.134938 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-16:06:10.134939 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-16:06:10.134940 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-16:06:10.134940 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-16:06:10.134941 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-16:06:10.134943 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-16:06:10.134944 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-16:06:10.134945 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-16:06:10.134946 8226765440                   Options.table_properties_collectors: 
2023/12/31-16:06:10.134947 8226765440                   Options.inplace_update_support: 0
2023/12/31-16:06:10.134948 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-16:06:10.134949 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-16:06:10.134950 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-16:06:10.134951 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-16:06:10.134952 8226765440                           Options.bloom_locality: 0
2023/12/31-16:06:10.134953 8226765440                    Options.max_successive_merges: 0
2023/12/31-16:06:10.134953 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-16:06:10.134954 8226765440                Options.paranoid_file_checks: 0
2023/12/31-16:06:10.134955 8226765440                Options.force_consistency_checks: 1
2023/12/31-16:06:10.134956 8226765440                Options.report_bg_io_stats: 0
2023/12/31-16:06:10.134957 8226765440                               Options.ttl: 2592000
2023/12/31-16:06:10.134958 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-16:06:10.134959 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-16:06:10.134960 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-16:06:10.134961 8226765440                       Options.enable_blob_files: false
2023/12/31-16:06:10.134962 8226765440                           Options.min_blob_size: 0
2023/12/31-16:06:10.134963 8226765440                          Options.blob_file_size: 268435456
2023/12/31-16:06:10.134964 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-16:06:10.134965 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-16:06:10.134966 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-16:06:10.134967 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-16:06:10.134968 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-16:06:10.134969 8226765440                Options.blob_file_starting_level: 0
2023/12/31-16:06:10.134970 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-16:06:10.135735 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/31-16:06:10.135738 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/12/31-16:06:10.135739 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 4
2023/12/31-16:06:10.135742 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 4
2023/12/31-16:06:10.135743 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 4
2023/12/31-16:06:10.135819 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-16:06:10.135966 8226765440 EVENT_LOG_v1 {"time_micros": 1704013570135960, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/12/31-16:06:10.135970 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/12/31-16:06:10.156427 8226765440 EVENT_LOG_v1 {"time_micros": 1704013570156400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 273239, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 4061, "table_properties": {"data_size": 270601, "index_size": 3688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 166820, "raw_average_key_size": 41, "raw_value_size": 369982, "raw_average_value_size": 92, "num_data_blocks": 122, "num_entries": 4020, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704013570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "03e623d2-58f2-483d-8f9d-befe600b5659", "db_session_id": "C2CJJVAWM5JPSNS3OKTB", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2023/12/31-16:06:10.156913 8226765440 EVENT_LOG_v1 {"time_micros": 1704013570156888, "cf_name": "roots", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 33, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 41, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "roots", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1704013570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "03e623d2-58f2-483d-8f9d-befe600b5659", "db_session_id": "C2CJJVAWM5JPSNS3OKTB", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2023/12/31-16:06:10.157047 8226765440 EVENT_LOG_v1 {"time_micros": 1704013570157045, "job": 1, "event": "recovery_finished"}
2023/12/31-16:06:10.157275 8226765440 [db/version_set.cc:5180] Creating manifest 17
2023/12/31-16:06:10.163221 8226765440 [file/delete_scheduler.cc:77] Deleted file explorer.drive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/31-16:06:10.163276 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x121e06680
2023/12/31-16:06:10.163350 8226765440 DB pointer 0x12200b600
2023/12/31-16:06:10.163929 6179745792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-16:06:10.163933 6179745792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x111e05558#64883 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e053f8#64883 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e053f8#64883 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121e053f8#64883 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-16:11:47.701148 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-16:11:47.702488 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
