2024/01/01-19:14:18.264863 8226765440 RocksDB version: 8.1.1
2024/01/01-19:14:18.265184 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:14:18.265186 8226765440 DB SUMMARY
2024/01/01-19:14:18.265188 8226765440 DB Session ID:  OJZHS9FXQCR7GEA7MO54
2024/01/01-19:14:18.265498 8226765440 CURRENT file:  CURRENT
2024/01/01-19:14:18.265499 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:14:18.265511 8226765440 MANIFEST file:  MANIFEST-000209 size: 623 Bytes
2024/01/01-19:14:18.265513 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:14:18.265515 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 
2024/01/01-19:14:18.265521 8226765440                         Options.error_if_exists: 0
2024/01/01-19:14:18.265522 8226765440                       Options.create_if_missing: 1
2024/01/01-19:14:18.265523 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:14:18.265524 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:14:18.265524 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:14:18.265525 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:14:18.265526 8226765440                                     Options.env: 0x103d67d88
2024/01/01-19:14:18.265527 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:14:18.265528 8226765440                                Options.info_log: 0x134e638b8
2024/01/01-19:14:18.265529 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:14:18.265530 8226765440                              Options.statistics: 0x0
2024/01/01-19:14:18.265531 8226765440                               Options.use_fsync: 0
2024/01/01-19:14:18.265531 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:14:18.265532 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:14:18.265533 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:14:18.265534 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:14:18.265535 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:14:18.265535 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:14:18.265536 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:14:18.265537 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:14:18.265538 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:14:18.265539 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:14:18.265539 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:14:18.265540 8226765440                              Options.db_log_dir: 
2024/01/01-19:14:18.265541 8226765440                                 Options.wal_dir: 
2024/01/01-19:14:18.265542 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:14:18.265543 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:14:18.265544 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:14:18.265544 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:14:18.265545 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:14:18.265546 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:14:18.265547 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:14:18.265548 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:14:18.265548 8226765440                    Options.write_buffer_manager: 0x134e63a80
2024/01/01-19:14:18.265549 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:14:18.265550 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:14:18.265551 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:14:18.265552 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:14:18.265553 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:14:18.265554 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:14:18.265555 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:14:18.265556 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:14:18.265556 8226765440                  Options.unordered_write: 0
2024/01/01-19:14:18.265557 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:14:18.265558 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:14:18.265559 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:14:18.265559 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:14:18.265560 8226765440                               Options.row_cache: None
2024/01/01-19:14:18.265561 8226765440                              Options.wal_filter: None
2024/01/01-19:14:18.265562 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:14:18.265563 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:14:18.265563 8226765440             Options.two_write_queues: 0
2024/01/01-19:14:18.265564 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:14:18.265565 8226765440             Options.wal_compression: 0
2024/01/01-19:14:18.265566 8226765440             Options.atomic_flush: 1
2024/01/01-19:14:18.265567 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:14:18.265567 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:14:18.265568 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:14:18.265569 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:14:18.265570 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:14:18.265571 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:14:18.265572 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:14:18.265572 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:14:18.265573 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:14:18.265574 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:14:18.265575 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:14:18.265576 8226765440             Options.max_background_jobs: 8
2024/01/01-19:14:18.265576 8226765440             Options.max_background_compactions: -1
2024/01/01-19:14:18.265577 8226765440             Options.max_subcompactions: 1
2024/01/01-19:14:18.265578 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:14:18.265579 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:14:18.265580 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:14:18.265580 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:14:18.265581 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:14:18.265582 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:14:18.265583 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:14:18.265584 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:14:18.265584 8226765440                          Options.max_open_files: -1
2024/01/01-19:14:18.265585 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:14:18.265586 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:14:18.265587 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:14:18.265588 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:14:18.265588 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:14:18.265589 8226765440 Compression algorithms supported:
2024/01/01-19:14:18.265600 8226765440 	kZSTD supported: 1
2024/01/01-19:14:18.265601 8226765440 	kZlibCompression supported: 1
2024/01/01-19:14:18.265602 8226765440 	kXpressCompression supported: 0
2024/01/01-19:14:18.265603 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:14:18.265604 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:14:18.265605 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:14:18.265606 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:14:18.265606 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:14:18.265611 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:14:18.265612 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:14:18.265890 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000209
2024/01/01-19:14:18.266084 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:14:18.266086 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:14:18.266087 8226765440           Options.merge_operator: None
2024/01/01-19:14:18.266088 8226765440        Options.compaction_filter: None
2024/01/01-19:14:18.266089 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:14:18.266090 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:14:18.266091 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:14:18.266092 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:14:18.266103 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e62870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e628c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:14:18.266104 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:14:18.266105 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:14:18.266106 8226765440          Options.compression: Snappy
2024/01/01-19:14:18.266107 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:14:18.266108 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:14:18.266109 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:14:18.266109 8226765440             Options.num_levels: 7
2024/01/01-19:14:18.266110 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:14:18.266111 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:14:18.266112 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:14:18.266113 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:14:18.266113 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:14:18.266114 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:14:18.266115 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266116 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266117 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266118 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:14:18.266118 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266119 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266120 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:14:18.266121 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:14:18.266122 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:14:18.266122 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266123 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266124 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266125 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266126 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:14:18.266126 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266127 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:14:18.266128 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:14:18.266129 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:14:18.266130 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:14:18.266130 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:14:18.266131 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:14:18.266132 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:14:18.266133 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:14:18.266134 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:14:18.266135 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:14:18.266135 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:14:18.266136 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:14:18.266137 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:14:18.266138 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:14:18.266138 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:14:18.266139 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:14:18.266140 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:14:18.266141 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:14:18.266142 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:14:18.266142 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:14:18.266145 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:14:18.266146 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:14:18.266147 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:14:18.266148 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:14:18.266149 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:14:18.266150 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:14:18.266151 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:14:18.266151 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:14:18.266152 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:14:18.266154 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:14:18.266154 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:14:18.266155 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:14:18.266156 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:14:18.266157 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:14:18.266158 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:14:18.266159 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:14:18.266160 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:14:18.266161 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:14:18.266161 8226765440                           Options.bloom_locality: 0
2024/01/01-19:14:18.266162 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:14:18.266163 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:14:18.266164 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:14:18.266164 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:14:18.266165 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:14:18.266166 8226765440                               Options.ttl: 2592000
2024/01/01-19:14:18.266167 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:14:18.266168 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:14:18.266168 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:14:18.266169 8226765440                       Options.enable_blob_files: false
2024/01/01-19:14:18.266170 8226765440                           Options.min_blob_size: 0
2024/01/01-19:14:18.266171 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:14:18.266172 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:14:18.266173 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:14:18.266173 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:14:18.266174 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:14:18.266175 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:14:18.266176 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:14:18.266177 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:14:18.266596 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:14:18.266598 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:14:18.266599 8226765440           Options.merge_operator: None
2024/01/01-19:14:18.266599 8226765440        Options.compaction_filter: None
2024/01/01-19:14:18.266600 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:14:18.266601 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:14:18.266602 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:14:18.266603 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:14:18.266609 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e5fee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e5ff38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:14:18.266610 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:14:18.266611 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:14:18.266611 8226765440          Options.compression: Snappy
2024/01/01-19:14:18.266612 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:14:18.266613 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:14:18.266614 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:14:18.266615 8226765440             Options.num_levels: 7
2024/01/01-19:14:18.266615 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:14:18.266616 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:14:18.266617 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:14:18.266618 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:14:18.266619 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:14:18.266620 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:14:18.266620 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266621 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266622 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266623 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:14:18.266624 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266624 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266625 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:14:18.266626 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:14:18.266627 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:14:18.266627 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266628 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266629 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266630 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266631 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:14:18.266631 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266632 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:14:18.266633 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:14:18.266634 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:14:18.266634 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:14:18.266635 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:14:18.266636 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:14:18.266637 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:14:18.266638 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:14:18.266638 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:14:18.266639 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:14:18.266640 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:14:18.266641 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:14:18.266641 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:14:18.266642 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:14:18.266643 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:14:18.266644 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:14:18.266645 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:14:18.266645 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:14:18.266646 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:14:18.266647 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:14:18.266648 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:14:18.266649 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:14:18.266650 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:14:18.266651 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:14:18.266651 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:14:18.266652 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:14:18.266653 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:14:18.266654 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:14:18.266655 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:14:18.266656 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:14:18.266657 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:14:18.266657 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:14:18.266658 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:14:18.266659 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:14:18.266660 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:14:18.266661 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:14:18.266661 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:14:18.266662 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:14:18.266663 8226765440                           Options.bloom_locality: 0
2024/01/01-19:14:18.266664 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:14:18.266665 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:14:18.266665 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:14:18.266666 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:14:18.266667 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:14:18.266668 8226765440                               Options.ttl: 2592000
2024/01/01-19:14:18.266668 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:14:18.266669 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:14:18.266670 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:14:18.266671 8226765440                       Options.enable_blob_files: false
2024/01/01-19:14:18.266671 8226765440                           Options.min_blob_size: 0
2024/01/01-19:14:18.266672 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:14:18.266673 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:14:18.266674 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:14:18.266675 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:14:18.266675 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:14:18.266676 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:14:18.266677 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:14:18.266678 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:14:18.266724 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:14:18.266725 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:14:18.266726 8226765440           Options.merge_operator: None
2024/01/01-19:14:18.266727 8226765440        Options.compaction_filter: None
2024/01/01-19:14:18.266728 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:14:18.266728 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:14:18.266729 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:14:18.266730 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:14:18.266735 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e5fee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e5ff38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:14:18.266736 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:14:18.266737 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:14:18.266738 8226765440          Options.compression: Snappy
2024/01/01-19:14:18.266739 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:14:18.266739 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:14:18.266740 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:14:18.266741 8226765440             Options.num_levels: 7
2024/01/01-19:14:18.266742 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:14:18.266743 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:14:18.266743 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:14:18.266744 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:14:18.266746 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:14:18.266747 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:14:18.266748 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266749 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266749 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266750 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:14:18.266751 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266752 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266753 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:14:18.266753 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:14:18.266754 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:14:18.266755 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266756 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266756 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266757 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266758 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:14:18.266759 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266760 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:14:18.266760 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:14:18.266761 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:14:18.266762 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:14:18.266763 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:14:18.266763 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:14:18.266764 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:14:18.266765 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:14:18.266766 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:14:18.266767 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:14:18.266767 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:14:18.266768 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:14:18.266769 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:14:18.266770 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:14:18.266771 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:14:18.266771 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:14:18.266772 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:14:18.266773 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:14:18.266774 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:14:18.266774 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:14:18.266775 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:14:18.266776 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:14:18.266777 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:14:18.266778 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:14:18.266779 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:14:18.266779 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:14:18.266780 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:14:18.266781 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:14:18.266782 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:14:18.266783 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:14:18.266784 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:14:18.266784 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:14:18.266785 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:14:18.266786 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:14:18.266787 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:14:18.266788 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:14:18.266789 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:14:18.266789 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:14:18.266790 8226765440                           Options.bloom_locality: 0
2024/01/01-19:14:18.266791 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:14:18.266792 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:14:18.266792 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:14:18.266793 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:14:18.266794 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:14:18.266795 8226765440                               Options.ttl: 2592000
2024/01/01-19:14:18.266796 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:14:18.266796 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:14:18.266797 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:14:18.266798 8226765440                       Options.enable_blob_files: false
2024/01/01-19:14:18.266799 8226765440                           Options.min_blob_size: 0
2024/01/01-19:14:18.266799 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:14:18.266800 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:14:18.266801 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:14:18.266802 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:14:18.266803 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:14:18.266803 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:14:18.266804 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:14:18.266805 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:14:18.266854 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:14:18.266855 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:14:18.266856 8226765440           Options.merge_operator: None
2024/01/01-19:14:18.266857 8226765440        Options.compaction_filter: None
2024/01/01-19:14:18.266858 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:14:18.266858 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:14:18.266859 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:14:18.266860 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:14:18.266865 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134e5fee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134e5ff38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:14:18.266866 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:14:18.266867 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:14:18.266867 8226765440          Options.compression: Snappy
2024/01/01-19:14:18.266868 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:14:18.266869 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:14:18.266870 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:14:18.266871 8226765440             Options.num_levels: 7
2024/01/01-19:14:18.266871 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:14:18.266872 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:14:18.266873 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:14:18.266874 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:14:18.266875 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:14:18.266875 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:14:18.266876 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266877 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266878 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266878 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:14:18.266879 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266880 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266881 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:14:18.266881 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:14:18.266882 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:14:18.266883 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:14:18.266884 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:14:18.266884 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:14:18.266885 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:14:18.266886 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:14:18.266887 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:14:18.266888 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:14:18.266888 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:14:18.266889 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:14:18.266890 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:14:18.266891 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:14:18.266891 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:14:18.266892 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:14:18.266893 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:14:18.266894 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:14:18.266894 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:14:18.266895 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:14:18.266896 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:14:18.266897 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:14:18.266898 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:14:18.266898 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:14:18.266899 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:14:18.266900 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:14:18.266901 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:14:18.266901 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:14:18.266902 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:14:18.266903 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:14:18.266904 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:14:18.266905 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:14:18.266906 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:14:18.266906 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:14:18.266907 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:14:18.266908 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:14:18.266909 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:14:18.266909 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:14:18.266911 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:14:18.266911 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:14:18.266912 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:14:18.266913 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:14:18.266914 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:14:18.266915 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:14:18.266915 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:14:18.266916 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:14:18.266917 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:14:18.266918 8226765440                           Options.bloom_locality: 0
2024/01/01-19:14:18.266918 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:14:18.266919 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:14:18.266920 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:14:18.266921 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:14:18.266921 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:14:18.266922 8226765440                               Options.ttl: 2592000
2024/01/01-19:14:18.266923 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:14:18.266924 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:14:18.266924 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:14:18.266925 8226765440                       Options.enable_blob_files: false
2024/01/01-19:14:18.266926 8226765440                           Options.min_blob_size: 0
2024/01/01-19:14:18.266927 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:14:18.266928 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:14:18.266929 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:14:18.266930 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:14:18.266931 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:14:18.266932 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:14:18.266933 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:14:18.266933 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:14:18.268389 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 4061, log_number is 205,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:14:18.268391 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 205
2024/01/01-19:14:18.268392 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 205
2024/01/01-19:14:18.268393 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 205
2024/01/01-19:14:18.268394 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 205
2024/01/01-19:14:18.268602 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:14:18.268892 8226765440 EVENT_LOG_v1 {"time_micros": 1704111258268882, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208]}
2024/01/01-19:14:18.268894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #205
2024/01/01-19:14:18.268895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #205
2024/01/01-19:14:18.268896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #205
2024/01/01-19:14:18.268897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #205
2024/01/01-19:14:18.268898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #205
2024/01/01-19:14:18.268899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #205
2024/01/01-19:14:18.268900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #205
2024/01/01-19:14:18.268901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #205
2024/01/01-19:14:18.268901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #205
2024/01/01-19:14:18.268902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #205
2024/01/01-19:14:18.268903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #205
2024/01/01-19:14:18.268904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #205
2024/01/01-19:14:18.268905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #205
2024/01/01-19:14:18.268906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #205
2024/01/01-19:14:18.268907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #205
2024/01/01-19:14:18.268907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #205
2024/01/01-19:14:18.268908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #205
2024/01/01-19:14:18.268909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #205
2024/01/01-19:14:18.268910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #205
2024/01/01-19:14:18.268911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #205
2024/01/01-19:14:18.268912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #205
2024/01/01-19:14:18.268913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #205
2024/01/01-19:14:18.268913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #205
2024/01/01-19:14:18.268914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #205
2024/01/01-19:14:18.268915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #205
2024/01/01-19:14:18.268916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #205
2024/01/01-19:14:18.268917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #205
2024/01/01-19:14:18.268918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #205
2024/01/01-19:14:18.268918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #205
2024/01/01-19:14:18.268919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #205
2024/01/01-19:14:18.268920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #205
2024/01/01-19:14:18.268921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #205
2024/01/01-19:14:18.268922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #205
2024/01/01-19:14:18.268923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #205
2024/01/01-19:14:18.268924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #205
2024/01/01-19:14:18.268924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #205
2024/01/01-19:14:18.268925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #205
2024/01/01-19:14:18.268926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #205
2024/01/01-19:14:18.268927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #205
2024/01/01-19:14:18.268928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #205
2024/01/01-19:14:18.268928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #205
2024/01/01-19:14:18.268929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #205
2024/01/01-19:14:18.268930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #205
2024/01/01-19:14:18.268931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #205
2024/01/01-19:14:18.268932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #205
2024/01/01-19:14:18.268933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #205
2024/01/01-19:14:18.268933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #205
2024/01/01-19:14:18.268934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #205
2024/01/01-19:14:18.268935 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #208 mode 2
2024/01/01-19:14:18.268982 8226765440 EVENT_LOG_v1 {"time_micros": 1704111258268980, "job": 1, "event": "recovery_finished"}
2024/01/01-19:14:18.269104 8226765440 [db/version_set.cc:5180] Creating manifest 213
2024/01/01-19:14:18.274299 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x134e63c30
2024/01/01-19:14:18.274421 8226765440 DB pointer 0x135042600
2024/01/01-19:14:18.274885 6184513536 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:14:18.274888 6184513536 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e628c8#22638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e5ff38#22638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e5ff38#22638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134e5ff38#22638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:14:58.973878 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:14:58.974668 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
