2024/01/21-13:38:44.406087 8226765440 RocksDB version: 8.1.1
2024/01/21-13:38:44.406450 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-13:38:44.406453 8226765440 DB SUMMARY
2024/01/21-13:38:44.406454 8226765440 DB Session ID:  1F9WGYTR43YKLBCZ9XF8
2024/01/21-13:38:44.406994 8226765440 CURRENT file:  CURRENT
2024/01/21-13:38:44.406996 8226765440 IDENTITY file:  IDENTITY
2024/01/21-13:38:44.407012 8226765440 MANIFEST file:  MANIFEST-000373 size: 623 Bytes
2024/01/21-13:38:44.407014 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-13:38:44.407016 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 
2024/01/21-13:38:44.407024 8226765440                         Options.error_if_exists: 0
2024/01/21-13:38:44.407025 8226765440                       Options.create_if_missing: 1
2024/01/21-13:38:44.407025 8226765440                         Options.paranoid_checks: 1
2024/01/21-13:38:44.407026 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-13:38:44.407027 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-13:38:44.407028 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-13:38:44.407029 8226765440                                     Options.env: 0x103507d08
2024/01/21-13:38:44.407030 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-13:38:44.407031 8226765440                                Options.info_log: 0x12b0058a8
2024/01/21-13:38:44.407031 8226765440                Options.max_file_opening_threads: 16
2024/01/21-13:38:44.407032 8226765440                              Options.statistics: 0x0
2024/01/21-13:38:44.407033 8226765440                               Options.use_fsync: 0
2024/01/21-13:38:44.407034 8226765440                       Options.max_log_file_size: 0
2024/01/21-13:38:44.407035 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-13:38:44.407035 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-13:38:44.407036 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-13:38:44.407037 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-13:38:44.407038 8226765440                         Options.allow_fallocate: 1
2024/01/21-13:38:44.407039 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-13:38:44.407040 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-13:38:44.407040 8226765440                        Options.use_direct_reads: 0
2024/01/21-13:38:44.407041 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-13:38:44.407042 8226765440          Options.create_missing_column_families: 1
2024/01/21-13:38:44.407043 8226765440                              Options.db_log_dir: 
2024/01/21-13:38:44.407044 8226765440                                 Options.wal_dir: 
2024/01/21-13:38:44.407044 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-13:38:44.407045 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-13:38:44.407046 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-13:38:44.407047 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-13:38:44.407048 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-13:38:44.407048 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-13:38:44.407049 8226765440                   Options.advise_random_on_open: 1
2024/01/21-13:38:44.407050 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-13:38:44.407051 8226765440                    Options.write_buffer_manager: 0x12b005a70
2024/01/21-13:38:44.407052 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-13:38:44.407052 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-13:38:44.407053 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-13:38:44.407054 8226765440                            Options.rate_limiter: 0x0
2024/01/21-13:38:44.407055 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-13:38:44.407056 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-13:38:44.407057 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-13:38:44.407057 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-13:38:44.407058 8226765440                  Options.unordered_write: 0
2024/01/21-13:38:44.407059 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-13:38:44.407060 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-13:38:44.407061 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-13:38:44.407062 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-13:38:44.407062 8226765440                               Options.row_cache: None
2024/01/21-13:38:44.407063 8226765440                              Options.wal_filter: None
2024/01/21-13:38:44.407064 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-13:38:44.407065 8226765440             Options.allow_ingest_behind: 0
2024/01/21-13:38:44.407066 8226765440             Options.two_write_queues: 0
2024/01/21-13:38:44.407066 8226765440             Options.manual_wal_flush: 0
2024/01/21-13:38:44.407067 8226765440             Options.wal_compression: 0
2024/01/21-13:38:44.407068 8226765440             Options.atomic_flush: 1
2024/01/21-13:38:44.407069 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-13:38:44.407070 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-13:38:44.407070 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-13:38:44.407071 8226765440                 Options.log_readahead_size: 0
2024/01/21-13:38:44.407072 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-13:38:44.407073 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-13:38:44.407074 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-13:38:44.407075 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-13:38:44.407075 8226765440             Options.allow_data_in_errors: 0
2024/01/21-13:38:44.407076 8226765440             Options.db_host_id: __hostname__
2024/01/21-13:38:44.407077 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-13:38:44.407078 8226765440             Options.max_background_jobs: 8
2024/01/21-13:38:44.407079 8226765440             Options.max_background_compactions: -1
2024/01/21-13:38:44.407079 8226765440             Options.max_subcompactions: 1
2024/01/21-13:38:44.407080 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-13:38:44.407081 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-13:38:44.407082 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-13:38:44.407083 8226765440             Options.max_total_wal_size: 0
2024/01/21-13:38:44.407083 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-13:38:44.407084 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-13:38:44.407085 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-13:38:44.407086 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-13:38:44.407087 8226765440                          Options.max_open_files: -1
2024/01/21-13:38:44.407087 8226765440                          Options.bytes_per_sync: 0
2024/01/21-13:38:44.407088 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-13:38:44.407089 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-13:38:44.407090 8226765440       Options.compaction_readahead_size: 0
2024/01/21-13:38:44.407090 8226765440                  Options.max_background_flushes: -1
2024/01/21-13:38:44.407091 8226765440 Compression algorithms supported:
2024/01/21-13:38:44.407105 8226765440 	kZSTD supported: 1
2024/01/21-13:38:44.407106 8226765440 	kZlibCompression supported: 1
2024/01/21-13:38:44.407108 8226765440 	kXpressCompression supported: 0
2024/01/21-13:38:44.407108 8226765440 	kSnappyCompression supported: 1
2024/01/21-13:38:44.407109 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-13:38:44.407110 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-13:38:44.407111 8226765440 	kLZ4Compression supported: 1
2024/01/21-13:38:44.407112 8226765440 	kBZip2Compression supported: 1
2024/01/21-13:38:44.407117 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-13:38:44.407118 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-13:38:44.407241 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000373
2024/01/21-13:38:44.407430 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-13:38:44.407432 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:38:44.407433 8226765440           Options.merge_operator: None
2024/01/21-13:38:44.407434 8226765440        Options.compaction_filter: None
2024/01/21-13:38:44.407435 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:38:44.407436 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:38:44.407437 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:38:44.407437 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:38:44.407451 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b004810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b004868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:38:44.407454 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:38:44.407454 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:38:44.407456 8226765440          Options.compression: Snappy
2024/01/21-13:38:44.407456 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:38:44.407457 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:38:44.407458 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:38:44.407459 8226765440             Options.num_levels: 7
2024/01/21-13:38:44.407460 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:38:44.407461 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:38:44.407461 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:38:44.407462 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:38:44.407463 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:38:44.407464 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:38:44.407465 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.407465 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.407466 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:38:44.407467 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:38:44.407468 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.407469 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.407470 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:38:44.407470 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:38:44.407471 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:38:44.407472 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.407473 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.407474 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.407475 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:38:44.407475 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:38:44.407476 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.407477 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:38:44.407478 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:38:44.407479 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:38:44.407479 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:38:44.407480 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:38:44.407481 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:38:44.407482 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:38:44.407483 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:38:44.407484 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:38:44.407485 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:38:44.407485 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:38:44.407487 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:38:44.407488 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:38:44.407489 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:38:44.407490 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:38:44.407491 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:38:44.407491 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:38:44.407492 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:38:44.407493 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:38:44.407494 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:38:44.407495 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:38:44.407495 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:38:44.407497 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:38:44.407498 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:38:44.407499 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:38:44.407500 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:38:44.407501 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:38:44.407502 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:38:44.407503 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:38:44.407504 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:38:44.407505 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:38:44.407506 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:38:44.407507 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:38:44.407508 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:38:44.407509 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:38:44.407509 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:38:44.407510 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:38:44.407511 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:38:44.407512 8226765440                           Options.bloom_locality: 0
2024/01/21-13:38:44.407513 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:38:44.407514 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:38:44.407514 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:38:44.407515 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:38:44.407516 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:38:44.407517 8226765440                               Options.ttl: 2592000
2024/01/21-13:38:44.407517 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:38:44.407518 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:38:44.407519 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:38:44.407520 8226765440                       Options.enable_blob_files: false
2024/01/21-13:38:44.407520 8226765440                           Options.min_blob_size: 0
2024/01/21-13:38:44.407521 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:38:44.407522 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:38:44.407523 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:38:44.407524 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:38:44.407525 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:38:44.407525 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:38:44.407526 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:38:44.407527 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:38:44.407833 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-13:38:44.407834 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:38:44.407835 8226765440           Options.merge_operator: None
2024/01/21-13:38:44.407836 8226765440        Options.compaction_filter: None
2024/01/21-13:38:44.407837 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:38:44.407837 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:38:44.407838 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:38:44.407839 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:38:44.407845 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a67f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15a63ee28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:38:44.407846 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:38:44.407847 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:38:44.407847 8226765440          Options.compression: Snappy
2024/01/21-13:38:44.407848 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:38:44.407849 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:38:44.407850 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:38:44.407851 8226765440             Options.num_levels: 7
2024/01/21-13:38:44.407851 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:38:44.407852 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:38:44.407853 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:38:44.407854 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:38:44.407855 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:38:44.407855 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:38:44.407856 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.407857 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.407858 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:38:44.407859 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:38:44.407859 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.407860 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.407861 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:38:44.407862 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:38:44.407862 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:38:44.407863 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.407864 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.407865 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.407866 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:38:44.407866 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:38:44.407867 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.407868 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:38:44.407869 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:38:44.407869 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:38:44.407870 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:38:44.407871 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:38:44.407872 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:38:44.407873 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:38:44.407873 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:38:44.407874 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:38:44.407875 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:38:44.407876 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:38:44.407877 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:38:44.407877 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:38:44.407878 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:38:44.407879 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:38:44.407880 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:38:44.407881 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:38:44.407881 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:38:44.407882 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:38:44.407883 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:38:44.407884 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:38:44.407884 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:38:44.407885 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:38:44.407886 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:38:44.407887 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:38:44.407888 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:38:44.407889 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:38:44.407890 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:38:44.407890 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:38:44.407891 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:38:44.407892 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:38:44.407893 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:38:44.407894 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:38:44.407895 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:38:44.407896 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:38:44.407896 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:38:44.407897 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:38:44.407898 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:38:44.407899 8226765440                           Options.bloom_locality: 0
2024/01/21-13:38:44.407900 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:38:44.407900 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:38:44.407901 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:38:44.407902 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:38:44.407903 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:38:44.407903 8226765440                               Options.ttl: 2592000
2024/01/21-13:38:44.407904 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:38:44.407905 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:38:44.407906 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:38:44.407907 8226765440                       Options.enable_blob_files: false
2024/01/21-13:38:44.407907 8226765440                           Options.min_blob_size: 0
2024/01/21-13:38:44.407908 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:38:44.407909 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:38:44.407910 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:38:44.407910 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:38:44.407911 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:38:44.407912 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:38:44.407913 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:38:44.407914 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:38:44.407960 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-13:38:44.407962 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:38:44.407962 8226765440           Options.merge_operator: None
2024/01/21-13:38:44.407963 8226765440        Options.compaction_filter: None
2024/01/21-13:38:44.407964 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:38:44.407965 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:38:44.407966 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:38:44.407966 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:38:44.407971 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a67f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15a63ee28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:38:44.407972 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:38:44.407973 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:38:44.407975 8226765440          Options.compression: Snappy
2024/01/21-13:38:44.407976 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:38:44.407977 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:38:44.407978 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:38:44.407978 8226765440             Options.num_levels: 7
2024/01/21-13:38:44.407979 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:38:44.407980 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:38:44.407981 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:38:44.407982 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:38:44.407982 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:38:44.407983 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:38:44.407984 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.407985 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.407986 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:38:44.407986 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:38:44.407987 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.407988 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.407989 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:38:44.407989 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:38:44.407990 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:38:44.407991 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.407992 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.407993 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.407993 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:38:44.407994 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:38:44.407995 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.407996 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:38:44.407996 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:38:44.407997 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:38:44.407998 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:38:44.407999 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:38:44.408000 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:38:44.408000 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:38:44.408001 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:38:44.408002 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:38:44.408003 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:38:44.408004 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:38:44.408004 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:38:44.408005 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:38:44.408006 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:38:44.408007 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:38:44.408008 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:38:44.408008 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:38:44.408009 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:38:44.408010 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:38:44.408011 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:38:44.408012 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:38:44.408012 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:38:44.408013 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:38:44.408014 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:38:44.408015 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:38:44.408016 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:38:44.408017 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:38:44.408018 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:38:44.408018 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:38:44.408019 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:38:44.408020 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:38:44.408021 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:38:44.408022 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:38:44.408023 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:38:44.408023 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:38:44.408024 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:38:44.408025 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:38:44.408026 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:38:44.408027 8226765440                           Options.bloom_locality: 0
2024/01/21-13:38:44.408027 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:38:44.408028 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:38:44.408029 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:38:44.408030 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:38:44.408030 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:38:44.408031 8226765440                               Options.ttl: 2592000
2024/01/21-13:38:44.408032 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:38:44.408033 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:38:44.408033 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:38:44.408034 8226765440                       Options.enable_blob_files: false
2024/01/21-13:38:44.408035 8226765440                           Options.min_blob_size: 0
2024/01/21-13:38:44.408036 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:38:44.408037 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:38:44.408037 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:38:44.408038 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:38:44.408039 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:38:44.408040 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:38:44.408041 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:38:44.408041 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:38:44.408089 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-13:38:44.408090 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-13:38:44.408091 8226765440           Options.merge_operator: None
2024/01/21-13:38:44.408092 8226765440        Options.compaction_filter: None
2024/01/21-13:38:44.408093 8226765440        Options.compaction_filter_factory: None
2024/01/21-13:38:44.408094 8226765440  Options.sst_partitioner_factory: None
2024/01/21-13:38:44.408094 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-13:38:44.408095 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-13:38:44.408100 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a67f700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15a63ee28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-13:38:44.408101 8226765440        Options.write_buffer_size: 67108864
2024/01/21-13:38:44.408102 8226765440  Options.max_write_buffer_number: 2
2024/01/21-13:38:44.408103 8226765440          Options.compression: Snappy
2024/01/21-13:38:44.408103 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-13:38:44.408104 8226765440       Options.prefix_extractor: nullptr
2024/01/21-13:38:44.408105 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-13:38:44.408106 8226765440             Options.num_levels: 7
2024/01/21-13:38:44.408107 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-13:38:44.408107 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-13:38:44.408108 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-13:38:44.408109 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-13:38:44.408110 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-13:38:44.408110 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-13:38:44.408111 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.408112 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.408113 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-13:38:44.408114 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-13:38:44.408114 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.408115 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.408116 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-13:38:44.408117 8226765440                  Options.compression_opts.level: 32767
2024/01/21-13:38:44.408118 8226765440               Options.compression_opts.strategy: 0
2024/01/21-13:38:44.408118 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-13:38:44.408119 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-13:38:44.408120 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-13:38:44.408121 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-13:38:44.408121 8226765440                  Options.compression_opts.enabled: false
2024/01/21-13:38:44.408122 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-13:38:44.408123 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-13:38:44.408124 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-13:38:44.408124 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-13:38:44.408125 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-13:38:44.408126 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-13:38:44.408127 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-13:38:44.408128 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-13:38:44.408128 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-13:38:44.408129 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-13:38:44.408130 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-13:38:44.408131 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-13:38:44.408132 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-13:38:44.408132 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-13:38:44.408133 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-13:38:44.408134 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-13:38:44.408135 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-13:38:44.408136 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-13:38:44.408136 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-13:38:44.408137 8226765440                        Options.arena_block_size: 1048576
2024/01/21-13:38:44.408138 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-13:38:44.408139 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-13:38:44.408140 8226765440                Options.disable_auto_compactions: 0
2024/01/21-13:38:44.408141 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-13:38:44.408142 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-13:38:44.408142 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-13:38:44.408143 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-13:38:44.408144 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-13:38:44.408145 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-13:38:44.408146 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-13:38:44.408147 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-13:38:44.408147 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-13:38:44.408148 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-13:38:44.408149 8226765440                   Options.table_properties_collectors: 
2024/01/21-13:38:44.408150 8226765440                   Options.inplace_update_support: 0
2024/01/21-13:38:44.408151 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-13:38:44.408151 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-13:38:44.408152 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-13:38:44.408153 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-13:38:44.408154 8226765440                           Options.bloom_locality: 0
2024/01/21-13:38:44.408154 8226765440                    Options.max_successive_merges: 0
2024/01/21-13:38:44.408155 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-13:38:44.408156 8226765440                Options.paranoid_file_checks: 0
2024/01/21-13:38:44.408160 8226765440                Options.force_consistency_checks: 1
2024/01/21-13:38:44.408160 8226765440                Options.report_bg_io_stats: 0
2024/01/21-13:38:44.408161 8226765440                               Options.ttl: 2592000
2024/01/21-13:38:44.408162 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-13:38:44.408163 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-13:38:44.408163 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-13:38:44.408164 8226765440                       Options.enable_blob_files: false
2024/01/21-13:38:44.408165 8226765440                           Options.min_blob_size: 0
2024/01/21-13:38:44.408166 8226765440                          Options.blob_file_size: 268435456
2024/01/21-13:38:44.408166 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-13:38:44.408167 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-13:38:44.408168 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-13:38:44.408169 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-13:38:44.408170 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-13:38:44.408170 8226765440                Options.blob_file_starting_level: 0
2024/01/21-13:38:44.408171 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-13:38:44.409409 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 4061, log_number is 369,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-13:38:44.409411 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 369
2024/01/21-13:38:44.409412 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 369
2024/01/21-13:38:44.409413 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 369
2024/01/21-13:38:44.409414 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 369
2024/01/21-13:38:44.409447 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-13:38:44.409862 8226765440 EVENT_LOG_v1 {"time_micros": 1705819124409847, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372]}
2024/01/21-13:38:44.409864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #369
2024/01/21-13:38:44.409865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #369
2024/01/21-13:38:44.409866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #369
2024/01/21-13:38:44.409867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #369
2024/01/21-13:38:44.409868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #369
2024/01/21-13:38:44.409869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #369
2024/01/21-13:38:44.409870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #369
2024/01/21-13:38:44.409870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #369
2024/01/21-13:38:44.409871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #369
2024/01/21-13:38:44.409872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #369
2024/01/21-13:38:44.409873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #369
2024/01/21-13:38:44.409874 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #369
2024/01/21-13:38:44.409875 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #369
2024/01/21-13:38:44.409876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #369
2024/01/21-13:38:44.409876 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #369
2024/01/21-13:38:44.409877 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #369
2024/01/21-13:38:44.409878 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #369
2024/01/21-13:38:44.409879 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #369
2024/01/21-13:38:44.409880 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #369
2024/01/21-13:38:44.409881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #369
2024/01/21-13:38:44.409881 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #369
2024/01/21-13:38:44.409882 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #369
2024/01/21-13:38:44.409883 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #369
2024/01/21-13:38:44.409884 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #369
2024/01/21-13:38:44.409885 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #369
2024/01/21-13:38:44.409886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #369
2024/01/21-13:38:44.409886 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #369
2024/01/21-13:38:44.409887 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #369
2024/01/21-13:38:44.409888 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #369
2024/01/21-13:38:44.409889 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #369
2024/01/21-13:38:44.409890 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #369
2024/01/21-13:38:44.409891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #369
2024/01/21-13:38:44.409891 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #369
2024/01/21-13:38:44.409892 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #369
2024/01/21-13:38:44.409893 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #369
2024/01/21-13:38:44.409894 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #369
2024/01/21-13:38:44.409895 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #369
2024/01/21-13:38:44.409896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #369
2024/01/21-13:38:44.409896 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #369
2024/01/21-13:38:44.409897 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #369
2024/01/21-13:38:44.409898 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #369
2024/01/21-13:38:44.409899 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #369
2024/01/21-13:38:44.409900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #369
2024/01/21-13:38:44.409900 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #369
2024/01/21-13:38:44.409901 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #369
2024/01/21-13:38:44.409902 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #369
2024/01/21-13:38:44.409903 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #369
2024/01/21-13:38:44.409904 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #369
2024/01/21-13:38:44.409905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #369
2024/01/21-13:38:44.409905 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #369
2024/01/21-13:38:44.409906 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #369
2024/01/21-13:38:44.409907 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #369
2024/01/21-13:38:44.409908 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #369
2024/01/21-13:38:44.409909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #369
2024/01/21-13:38:44.409909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #369
2024/01/21-13:38:44.409910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #369
2024/01/21-13:38:44.409911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #369
2024/01/21-13:38:44.409912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #369
2024/01/21-13:38:44.409913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #369
2024/01/21-13:38:44.409913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #369
2024/01/21-13:38:44.409914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #369
2024/01/21-13:38:44.409915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #369
2024/01/21-13:38:44.409916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #369
2024/01/21-13:38:44.409917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #369
2024/01/21-13:38:44.409918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #369
2024/01/21-13:38:44.409918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #369
2024/01/21-13:38:44.409919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #369
2024/01/21-13:38:44.409920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #369
2024/01/21-13:38:44.409921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #369
2024/01/21-13:38:44.409922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #369
2024/01/21-13:38:44.409922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #369
2024/01/21-13:38:44.409923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #369
2024/01/21-13:38:44.409924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #369
2024/01/21-13:38:44.409925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #369
2024/01/21-13:38:44.409926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #369
2024/01/21-13:38:44.409927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #369
2024/01/21-13:38:44.409927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #369
2024/01/21-13:38:44.409928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #369
2024/01/21-13:38:44.409929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #369
2024/01/21-13:38:44.409930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #369
2024/01/21-13:38:44.409931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #369
2024/01/21-13:38:44.409931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #369
2024/01/21-13:38:44.409932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #369
2024/01/21-13:38:44.409933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #369
2024/01/21-13:38:44.409934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #369
2024/01/21-13:38:44.409935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #369
2024/01/21-13:38:44.409936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #369
2024/01/21-13:38:44.409936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #369
2024/01/21-13:38:44.409937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #369
2024/01/21-13:38:44.409938 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #372 mode 2
2024/01/21-13:38:44.410002 8226765440 EVENT_LOG_v1 {"time_micros": 1705819124410000, "job": 1, "event": "recovery_finished"}
2024/01/21-13:38:44.410119 8226765440 [db/version_set.cc:5180] Creating manifest 377
2024/01/21-13:38:44.415484 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b005c40
2024/01/21-13:38:44.415661 8226765440 DB pointer 0x12c00ee00
2024/01/21-13:38:44.416134 6194212864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-13:38:44.416137 6194212864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b004868#22744 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15a63ee28#22744 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15a63ee28#22744 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15a63ee28#22744 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-13:39:11.805049 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-13:39:11.806160 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
