2023/12/31-17:18:37.738635 8226765440 RocksDB version: 8.1.1
2023/12/31-17:18:37.739011 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:18:37.739014 8226765440 DB SUMMARY
2023/12/31-17:18:37.739016 8226765440 DB Session ID:  9MEJ38594Q235PYYXLRR
2023/12/31-17:18:37.739149 8226765440 CURRENT file:  CURRENT
2023/12/31-17:18:37.739150 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:18:37.739158 8226765440 MANIFEST file:  MANIFEST-000061 size: 610 Bytes
2023/12/31-17:18:37.739161 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:18:37.739162 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 
2023/12/31-17:18:37.739164 8226765440                         Options.error_if_exists: 0
2023/12/31-17:18:37.739165 8226765440                       Options.create_if_missing: 1
2023/12/31-17:18:37.739166 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:18:37.739167 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:18:37.739168 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:18:37.739169 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:18:37.739170 8226765440                                     Options.env: 0x103b33d08
2023/12/31-17:18:37.739171 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:18:37.739172 8226765440                                Options.info_log: 0x11b605e38
2023/12/31-17:18:37.739173 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:18:37.739174 8226765440                              Options.statistics: 0x0
2023/12/31-17:18:37.739174 8226765440                               Options.use_fsync: 0
2023/12/31-17:18:37.739175 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:18:37.739176 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:18:37.739177 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:18:37.739178 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:18:37.739179 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:18:37.739180 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:18:37.739180 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:18:37.739181 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:18:37.739182 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:18:37.739183 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:18:37.739184 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:18:37.739184 8226765440                              Options.db_log_dir: 
2023/12/31-17:18:37.739185 8226765440                                 Options.wal_dir: 
2023/12/31-17:18:37.739186 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:18:37.739187 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:18:37.739188 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:18:37.739189 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:18:37.739190 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:18:37.739190 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:18:37.739191 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:18:37.739192 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:18:37.739193 8226765440                    Options.write_buffer_manager: 0x11b606000
2023/12/31-17:18:37.739194 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:18:37.739195 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:18:37.739195 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:18:37.739196 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:18:37.739198 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:18:37.739198 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:18:37.739199 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:18:37.739200 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:18:37.739201 8226765440                  Options.unordered_write: 0
2023/12/31-17:18:37.739202 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:18:37.739203 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:18:37.739203 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:18:37.739204 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:18:37.739205 8226765440                               Options.row_cache: None
2023/12/31-17:18:37.739206 8226765440                              Options.wal_filter: None
2023/12/31-17:18:37.739207 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:18:37.739208 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:18:37.739209 8226765440             Options.two_write_queues: 0
2023/12/31-17:18:37.739209 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:18:37.739210 8226765440             Options.wal_compression: 0
2023/12/31-17:18:37.739211 8226765440             Options.atomic_flush: 1
2023/12/31-17:18:37.739212 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:18:37.739213 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:18:37.739214 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:18:37.739214 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:18:37.739215 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:18:37.739226 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:18:37.739227 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:18:37.739228 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:18:37.739229 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:18:37.739230 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:18:37.739231 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:18:37.739231 8226765440             Options.max_background_jobs: 8
2023/12/31-17:18:37.739232 8226765440             Options.max_background_compactions: -1
2023/12/31-17:18:37.739233 8226765440             Options.max_subcompactions: 1
2023/12/31-17:18:37.739234 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:18:37.739235 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:18:37.739236 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:18:37.739237 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:18:37.739237 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:18:37.739239 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:18:37.739239 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:18:37.739240 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:18:37.739241 8226765440                          Options.max_open_files: -1
2023/12/31-17:18:37.739242 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:18:37.739243 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:18:37.739244 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:18:37.739245 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:18:37.739245 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:18:37.739246 8226765440 Compression algorithms supported:
2023/12/31-17:18:37.739258 8226765440 	kZSTD supported: 1
2023/12/31-17:18:37.739259 8226765440 	kZlibCompression supported: 1
2023/12/31-17:18:37.739260 8226765440 	kXpressCompression supported: 0
2023/12/31-17:18:37.739261 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:18:37.739262 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:18:37.739263 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:18:37.739264 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:18:37.739265 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:18:37.739270 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:18:37.739271 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:18:37.739543 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000061
2023/12/31-17:18:37.739774 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:18:37.739786 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:18:37.739787 8226765440           Options.merge_operator: None
2023/12/31-17:18:37.739788 8226765440        Options.compaction_filter: None
2023/12/31-17:18:37.739789 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:18:37.739790 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:18:37.739791 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:18:37.739792 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:18:37.739803 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b604dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b604e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:18:37.739806 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:18:37.739807 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:18:37.739808 8226765440          Options.compression: Snappy
2023/12/31-17:18:37.739809 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:18:37.739810 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:18:37.739811 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:18:37.739812 8226765440             Options.num_levels: 7
2023/12/31-17:18:37.739813 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:18:37.739814 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:18:37.739815 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:18:37.739816 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:18:37.739817 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:18:37.739817 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:18:37.739818 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.739819 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.739820 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:18:37.739821 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:18:37.739821 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.739822 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.739823 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:18:37.739824 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:18:37.739825 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:18:37.739825 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.739826 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.739827 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.739828 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:18:37.739829 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:18:37.739829 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.739830 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:18:37.739831 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:18:37.739832 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:18:37.739833 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:18:37.739833 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:18:37.739834 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:18:37.739835 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:18:37.739836 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:18:37.739837 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:18:37.739838 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:18:37.739838 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:18:37.739839 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:18:37.739840 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:18:37.739841 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:18:37.739842 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:18:37.739842 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:18:37.739843 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:18:37.739844 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:18:37.739845 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:18:37.739846 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:18:37.739847 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:18:37.739847 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:18:37.739849 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:18:37.739850 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:18:37.739851 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:18:37.739852 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:18:37.739853 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:18:37.739853 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:18:37.739856 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:18:37.739857 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:18:37.739858 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:18:37.739859 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:18:37.739860 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:18:37.739861 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:18:37.739862 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:18:37.739863 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:18:37.739863 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:18:37.739864 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:18:37.739865 8226765440                           Options.bloom_locality: 0
2023/12/31-17:18:37.739866 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:18:37.739867 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:18:37.739867 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:18:37.739868 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:18:37.739869 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:18:37.739870 8226765440                               Options.ttl: 2592000
2023/12/31-17:18:37.739870 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:18:37.739871 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:18:37.739872 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:18:37.739873 8226765440                       Options.enable_blob_files: false
2023/12/31-17:18:37.739874 8226765440                           Options.min_blob_size: 0
2023/12/31-17:18:37.739874 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:18:37.739875 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:18:37.739876 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:18:37.739877 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:18:37.739878 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:18:37.739879 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:18:37.739879 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:18:37.739880 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:18:37.740340 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:18:37.740341 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:18:37.740342 8226765440           Options.merge_operator: None
2023/12/31-17:18:37.740343 8226765440        Options.compaction_filter: None
2023/12/31-17:18:37.740344 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:18:37.740345 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:18:37.740346 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:18:37.740347 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:18:37.740354 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b662f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b662fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:18:37.740355 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:18:37.740356 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:18:37.740357 8226765440          Options.compression: Snappy
2023/12/31-17:18:37.740358 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:18:37.740359 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:18:37.740359 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:18:37.740360 8226765440             Options.num_levels: 7
2023/12/31-17:18:37.740361 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:18:37.740362 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:18:37.740363 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:18:37.740364 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:18:37.740364 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:18:37.740365 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:18:37.740366 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.740367 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.740368 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:18:37.740369 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:18:37.740370 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.740371 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.740371 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:18:37.740372 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:18:37.740373 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:18:37.740374 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.740375 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.740376 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.740376 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:18:37.740377 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:18:37.740378 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.740379 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:18:37.740380 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:18:37.740381 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:18:37.740381 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:18:37.740382 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:18:37.740383 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:18:37.740384 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:18:37.740385 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:18:37.740386 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:18:37.740387 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:18:37.740388 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:18:37.740388 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:18:37.740389 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:18:37.740390 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:18:37.740391 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:18:37.740392 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:18:37.740393 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:18:37.740394 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:18:37.740394 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:18:37.740395 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:18:37.740396 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:18:37.740397 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:18:37.740398 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:18:37.740399 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:18:37.740400 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:18:37.740401 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:18:37.740402 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:18:37.740403 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:18:37.740404 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:18:37.740405 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:18:37.740406 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:18:37.740406 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:18:37.740407 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:18:37.740408 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:18:37.740409 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:18:37.740410 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:18:37.740411 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:18:37.740412 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:18:37.740412 8226765440                           Options.bloom_locality: 0
2023/12/31-17:18:37.740413 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:18:37.740414 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:18:37.740415 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:18:37.740416 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:18:37.740417 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:18:37.740417 8226765440                               Options.ttl: 2592000
2023/12/31-17:18:37.740418 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:18:37.740419 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:18:37.740420 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:18:37.740421 8226765440                       Options.enable_blob_files: false
2023/12/31-17:18:37.740422 8226765440                           Options.min_blob_size: 0
2023/12/31-17:18:37.740422 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:18:37.740423 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:18:37.740424 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:18:37.740425 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:18:37.740426 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:18:37.740427 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:18:37.740428 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:18:37.740428 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:18:37.740478 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:18:37.740479 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:18:37.740480 8226765440           Options.merge_operator: None
2023/12/31-17:18:37.740481 8226765440        Options.compaction_filter: None
2023/12/31-17:18:37.740482 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:18:37.740483 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:18:37.740484 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:18:37.740485 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:18:37.740490 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b662f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b662fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:18:37.740491 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:18:37.740492 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:18:37.740493 8226765440          Options.compression: Snappy
2023/12/31-17:18:37.740494 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:18:37.740495 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:18:37.740496 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:18:37.740496 8226765440             Options.num_levels: 7
2023/12/31-17:18:37.740497 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:18:37.740498 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:18:37.740499 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:18:37.740500 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:18:37.740500 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:18:37.740501 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:18:37.740502 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.740503 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.740504 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:18:37.740505 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:18:37.740505 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.740506 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.740508 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:18:37.740509 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:18:37.740510 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:18:37.740511 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.740512 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.740512 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.740513 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:18:37.740514 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:18:37.740515 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.740516 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:18:37.740516 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:18:37.740517 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:18:37.740518 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:18:37.740519 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:18:37.740520 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:18:37.740520 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:18:37.740521 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:18:37.740522 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:18:37.740523 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:18:37.740524 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:18:37.740524 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:18:37.740525 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:18:37.740526 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:18:37.740527 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:18:37.740528 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:18:37.740529 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:18:37.740529 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:18:37.740530 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:18:37.740531 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:18:37.740532 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:18:37.740533 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:18:37.740534 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:18:37.740535 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:18:37.740535 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:18:37.740536 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:18:37.740537 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:18:37.740538 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:18:37.740539 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:18:37.740540 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:18:37.740541 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:18:37.740542 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:18:37.740542 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:18:37.740543 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:18:37.740544 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:18:37.740545 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:18:37.740546 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:18:37.740547 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:18:37.740547 8226765440                           Options.bloom_locality: 0
2023/12/31-17:18:37.740548 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:18:37.740549 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:18:37.740550 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:18:37.740551 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:18:37.740551 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:18:37.740552 8226765440                               Options.ttl: 2592000
2023/12/31-17:18:37.740553 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:18:37.740554 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:18:37.740555 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:18:37.740556 8226765440                       Options.enable_blob_files: false
2023/12/31-17:18:37.740556 8226765440                           Options.min_blob_size: 0
2023/12/31-17:18:37.740557 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:18:37.740558 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:18:37.740559 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:18:37.740560 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:18:37.740560 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:18:37.740561 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:18:37.740562 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:18:37.740563 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:18:37.740615 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:18:37.740616 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:18:37.740617 8226765440           Options.merge_operator: None
2023/12/31-17:18:37.740618 8226765440        Options.compaction_filter: None
2023/12/31-17:18:37.740619 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:18:37.740620 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:18:37.740621 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:18:37.740621 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:18:37.740626 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13b662f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13b662fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:18:37.740627 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:18:37.740628 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:18:37.740629 8226765440          Options.compression: Snappy
2023/12/31-17:18:37.740630 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:18:37.740630 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:18:37.740631 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:18:37.740632 8226765440             Options.num_levels: 7
2023/12/31-17:18:37.740633 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:18:37.740634 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:18:37.740635 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:18:37.740635 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:18:37.740636 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:18:37.740637 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:18:37.740638 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.740639 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.740639 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:18:37.740640 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:18:37.740641 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.740642 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.740643 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:18:37.740644 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:18:37.740644 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:18:37.740645 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:18:37.740646 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:18:37.740647 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:18:37.740648 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:18:37.740648 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:18:37.740649 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:18:37.740650 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:18:37.740651 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:18:37.740652 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:18:37.740652 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:18:37.740653 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:18:37.740654 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:18:37.740655 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:18:37.740656 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:18:37.740657 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:18:37.740657 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:18:37.740658 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:18:37.740659 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:18:37.740660 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:18:37.740661 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:18:37.740661 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:18:37.740662 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:18:37.740663 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:18:37.740664 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:18:37.740665 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:18:37.740666 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:18:37.740666 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:18:37.740667 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:18:37.740668 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:18:37.740669 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:18:37.740670 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:18:37.740671 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:18:37.740672 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:18:37.740673 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:18:37.740673 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:18:37.740675 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:18:37.740675 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:18:37.740676 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:18:37.740677 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:18:37.740678 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:18:37.740679 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:18:37.740680 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:18:37.740680 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:18:37.740681 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:18:37.740682 8226765440                           Options.bloom_locality: 0
2023/12/31-17:18:37.740683 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:18:37.740684 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:18:37.740684 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:18:37.740685 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:18:37.740686 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:18:37.740687 8226765440                               Options.ttl: 2592000
2023/12/31-17:18:37.740688 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:18:37.740688 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:18:37.740689 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:18:37.740690 8226765440                       Options.enable_blob_files: false
2023/12/31-17:18:37.740691 8226765440                           Options.min_blob_size: 0
2023/12/31-17:18:37.740692 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:18:37.740692 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:18:37.740693 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:18:37.740694 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:18:37.740695 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:18:37.740696 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:18:37.740697 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:18:37.740697 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:18:37.747391 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 4061, log_number is 57,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:18:37.747395 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 57
2023/12/31-17:18:37.747397 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 57
2023/12/31-17:18:37.747398 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 57
2023/12/31-17:18:37.747399 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 57
2023/12/31-17:18:37.747616 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:18:37.747806 8226765440 EVENT_LOG_v1 {"time_micros": 1704017917747800, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60]}
2023/12/31-17:18:37.747808 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #57
2023/12/31-17:18:37.747809 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #57
2023/12/31-17:18:37.747810 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #57
2023/12/31-17:18:37.747811 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #57
2023/12/31-17:18:37.747812 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #57
2023/12/31-17:18:37.747813 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #57
2023/12/31-17:18:37.747814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #57
2023/12/31-17:18:37.747814 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #57
2023/12/31-17:18:37.747815 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #57
2023/12/31-17:18:37.747816 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #57
2023/12/31-17:18:37.747817 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #57
2023/12/31-17:18:37.747819 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2023/12/31-17:18:37.747869 8226765440 EVENT_LOG_v1 {"time_micros": 1704017917747867, "job": 1, "event": "recovery_finished"}
2023/12/31-17:18:37.747990 8226765440 [db/version_set.cc:5180] Creating manifest 65
2023/12/31-17:18:37.753467 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11b6060d0
2023/12/31-17:18:37.753542 8226765440 DB pointer 0x10a010000
2023/12/31-17:18:37.753946 6186840064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:18:37.753949 6186840064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b604e18#78447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b662fd8#78447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b662fd8#78447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13b662fd8#78447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:19:53.275324 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:19:53.276674 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
