2024/01/21-11:08:02.741746 8226765440 RocksDB version: 8.1.1
2024/01/21-11:08:02.742095 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-11:08:02.742098 8226765440 DB SUMMARY
2024/01/21-11:08:02.742099 8226765440 DB Session ID:  XT4IWZ7WS5V6P1ZJDRU1
2024/01/21-11:08:02.742535 8226765440 CURRENT file:  CURRENT
2024/01/21-11:08:02.742537 8226765440 IDENTITY file:  IDENTITY
2024/01/21-11:08:02.742551 8226765440 MANIFEST file:  MANIFEST-000305 size: 623 Bytes
2024/01/21-11:08:02.742553 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-11:08:02.742555 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 
2024/01/21-11:08:02.742561 8226765440                         Options.error_if_exists: 0
2024/01/21-11:08:02.742562 8226765440                       Options.create_if_missing: 1
2024/01/21-11:08:02.742563 8226765440                         Options.paranoid_checks: 1
2024/01/21-11:08:02.742563 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-11:08:02.742564 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-11:08:02.742565 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-11:08:02.742566 8226765440                                     Options.env: 0x10823fd08
2024/01/21-11:08:02.742567 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-11:08:02.742568 8226765440                                Options.info_log: 0x10e33cf68
2024/01/21-11:08:02.742569 8226765440                Options.max_file_opening_threads: 16
2024/01/21-11:08:02.742570 8226765440                              Options.statistics: 0x0
2024/01/21-11:08:02.742570 8226765440                               Options.use_fsync: 0
2024/01/21-11:08:02.742571 8226765440                       Options.max_log_file_size: 0
2024/01/21-11:08:02.742572 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-11:08:02.742573 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-11:08:02.742574 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-11:08:02.742574 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-11:08:02.742575 8226765440                         Options.allow_fallocate: 1
2024/01/21-11:08:02.742576 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-11:08:02.742577 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-11:08:02.742578 8226765440                        Options.use_direct_reads: 0
2024/01/21-11:08:02.742578 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-11:08:02.742579 8226765440          Options.create_missing_column_families: 1
2024/01/21-11:08:02.742580 8226765440                              Options.db_log_dir: 
2024/01/21-11:08:02.742581 8226765440                                 Options.wal_dir: 
2024/01/21-11:08:02.742582 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-11:08:02.742582 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-11:08:02.742583 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-11:08:02.742584 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-11:08:02.742585 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-11:08:02.742586 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-11:08:02.742586 8226765440                   Options.advise_random_on_open: 1
2024/01/21-11:08:02.742587 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-11:08:02.742588 8226765440                    Options.write_buffer_manager: 0x10e33d0c0
2024/01/21-11:08:02.742589 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-11:08:02.742589 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-11:08:02.742590 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-11:08:02.742591 8226765440                            Options.rate_limiter: 0x0
2024/01/21-11:08:02.742592 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-11:08:02.742593 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-11:08:02.742594 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-11:08:02.742595 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-11:08:02.742595 8226765440                  Options.unordered_write: 0
2024/01/21-11:08:02.742596 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-11:08:02.742597 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-11:08:02.742598 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-11:08:02.742598 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-11:08:02.742599 8226765440                               Options.row_cache: None
2024/01/21-11:08:02.742600 8226765440                              Options.wal_filter: None
2024/01/21-11:08:02.742601 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-11:08:02.742602 8226765440             Options.allow_ingest_behind: 0
2024/01/21-11:08:02.742603 8226765440             Options.two_write_queues: 0
2024/01/21-11:08:02.742603 8226765440             Options.manual_wal_flush: 0
2024/01/21-11:08:02.742604 8226765440             Options.wal_compression: 0
2024/01/21-11:08:02.742605 8226765440             Options.atomic_flush: 1
2024/01/21-11:08:02.742606 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-11:08:02.742606 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-11:08:02.742607 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-11:08:02.742608 8226765440                 Options.log_readahead_size: 0
2024/01/21-11:08:02.742609 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-11:08:02.742610 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-11:08:02.742611 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-11:08:02.742611 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-11:08:02.742612 8226765440             Options.allow_data_in_errors: 0
2024/01/21-11:08:02.742613 8226765440             Options.db_host_id: __hostname__
2024/01/21-11:08:02.742614 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-11:08:02.742615 8226765440             Options.max_background_jobs: 8
2024/01/21-11:08:02.742615 8226765440             Options.max_background_compactions: -1
2024/01/21-11:08:02.742616 8226765440             Options.max_subcompactions: 1
2024/01/21-11:08:02.742617 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-11:08:02.742618 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-11:08:02.742619 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-11:08:02.742619 8226765440             Options.max_total_wal_size: 0
2024/01/21-11:08:02.742620 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-11:08:02.742621 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-11:08:02.742622 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-11:08:02.742623 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-11:08:02.742623 8226765440                          Options.max_open_files: -1
2024/01/21-11:08:02.742624 8226765440                          Options.bytes_per_sync: 0
2024/01/21-11:08:02.742625 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-11:08:02.742626 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-11:08:02.742627 8226765440       Options.compaction_readahead_size: 0
2024/01/21-11:08:02.742627 8226765440                  Options.max_background_flushes: -1
2024/01/21-11:08:02.742628 8226765440 Compression algorithms supported:
2024/01/21-11:08:02.742639 8226765440 	kZSTD supported: 1
2024/01/21-11:08:02.742640 8226765440 	kZlibCompression supported: 1
2024/01/21-11:08:02.742640 8226765440 	kXpressCompression supported: 0
2024/01/21-11:08:02.742641 8226765440 	kSnappyCompression supported: 1
2024/01/21-11:08:02.742642 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-11:08:02.742643 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-11:08:02.742644 8226765440 	kLZ4Compression supported: 1
2024/01/21-11:08:02.742645 8226765440 	kBZip2Compression supported: 1
2024/01/21-11:08:02.742650 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-11:08:02.742651 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-11:08:02.742769 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000305
2024/01/21-11:08:02.742961 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-11:08:02.742963 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:08:02.742964 8226765440           Options.merge_operator: None
2024/01/21-11:08:02.742965 8226765440        Options.compaction_filter: None
2024/01/21-11:08:02.742966 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:08:02.742967 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:08:02.742968 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:08:02.742968 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:08:02.742979 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e33bdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e33be08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:08:02.742980 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:08:02.742981 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:08:02.742982 8226765440          Options.compression: Snappy
2024/01/21-11:08:02.742983 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:08:02.742984 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:08:02.742985 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:08:02.742985 8226765440             Options.num_levels: 7
2024/01/21-11:08:02.742986 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:08:02.742987 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:08:02.742988 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:08:02.742989 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:08:02.742989 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:08:02.742990 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:08:02.742991 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.742992 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.742993 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:08:02.742993 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:08:02.742994 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.742995 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.742996 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:08:02.742997 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:08:02.742997 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:08:02.742998 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.742999 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.743000 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.743001 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:08:02.743001 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:08:02.743002 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.743003 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:08:02.743004 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:08:02.743004 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:08:02.743005 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:08:02.743006 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:08:02.743007 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:08:02.743008 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:08:02.743008 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:08:02.743009 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:08:02.743010 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:08:02.743011 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:08:02.743012 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:08:02.743013 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:08:02.743014 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:08:02.743014 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:08:02.743016 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:08:02.743017 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:08:02.743018 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:08:02.743019 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:08:02.743019 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:08:02.743020 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:08:02.743021 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:08:02.743023 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:08:02.743024 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:08:02.743025 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:08:02.743026 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:08:02.743026 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:08:02.743027 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:08:02.743028 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:08:02.743030 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:08:02.743030 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:08:02.743031 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:08:02.743033 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:08:02.743034 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:08:02.743034 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:08:02.743035 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:08:02.743036 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:08:02.743037 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:08:02.743038 8226765440                           Options.bloom_locality: 0
2024/01/21-11:08:02.743038 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:08:02.743039 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:08:02.743040 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:08:02.743041 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:08:02.743041 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:08:02.743042 8226765440                               Options.ttl: 2592000
2024/01/21-11:08:02.743043 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:08:02.743044 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:08:02.743045 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:08:02.743045 8226765440                       Options.enable_blob_files: false
2024/01/21-11:08:02.743046 8226765440                           Options.min_blob_size: 0
2024/01/21-11:08:02.743047 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:08:02.743048 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:08:02.743049 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:08:02.743049 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:08:02.743050 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:08:02.743051 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:08:02.743052 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:08:02.743053 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:08:02.743497 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-11:08:02.743498 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:08:02.743499 8226765440           Options.merge_operator: None
2024/01/21-11:08:02.743500 8226765440        Options.compaction_filter: None
2024/01/21-11:08:02.743501 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:08:02.743502 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:08:02.743503 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:08:02.743503 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:08:02.743510 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3051c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e305218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:08:02.743511 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:08:02.743511 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:08:02.743512 8226765440          Options.compression: Snappy
2024/01/21-11:08:02.743513 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:08:02.743514 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:08:02.743515 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:08:02.743516 8226765440             Options.num_levels: 7
2024/01/21-11:08:02.743517 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:08:02.743517 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:08:02.743518 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:08:02.743519 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:08:02.743520 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:08:02.743521 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:08:02.743522 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.743522 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.743523 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:08:02.743524 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:08:02.743525 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.743526 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.743526 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:08:02.743527 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:08:02.743528 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:08:02.743529 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.743530 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.743531 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.743531 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:08:02.743532 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:08:02.743533 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.743534 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:08:02.743535 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:08:02.743535 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:08:02.743536 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:08:02.743537 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:08:02.743538 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:08:02.743539 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:08:02.743540 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:08:02.743540 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:08:02.743541 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:08:02.743542 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:08:02.743543 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:08:02.743544 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:08:02.743545 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:08:02.743545 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:08:02.743546 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:08:02.743547 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:08:02.743548 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:08:02.743549 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:08:02.743550 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:08:02.743550 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:08:02.743551 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:08:02.743552 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:08:02.743553 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:08:02.743554 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:08:02.743555 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:08:02.743556 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:08:02.743557 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:08:02.743558 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:08:02.743559 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:08:02.743560 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:08:02.743560 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:08:02.743562 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:08:02.743562 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:08:02.743563 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:08:02.743564 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:08:02.743565 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:08:02.743566 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:08:02.743566 8226765440                           Options.bloom_locality: 0
2024/01/21-11:08:02.743567 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:08:02.743568 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:08:02.743569 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:08:02.743570 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:08:02.743570 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:08:02.743571 8226765440                               Options.ttl: 2592000
2024/01/21-11:08:02.743572 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:08:02.743573 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:08:02.743574 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:08:02.743575 8226765440                       Options.enable_blob_files: false
2024/01/21-11:08:02.743575 8226765440                           Options.min_blob_size: 0
2024/01/21-11:08:02.743576 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:08:02.743577 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:08:02.743578 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:08:02.743579 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:08:02.743580 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:08:02.743580 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:08:02.743581 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:08:02.743582 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:08:02.743629 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-11:08:02.743631 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:08:02.743632 8226765440           Options.merge_operator: None
2024/01/21-11:08:02.743633 8226765440        Options.compaction_filter: None
2024/01/21-11:08:02.743633 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:08:02.743634 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:08:02.743635 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:08:02.743636 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:08:02.743641 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3051c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e305218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:08:02.743642 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:08:02.743643 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:08:02.743644 8226765440          Options.compression: Snappy
2024/01/21-11:08:02.743645 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:08:02.743646 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:08:02.743647 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:08:02.743649 8226765440             Options.num_levels: 7
2024/01/21-11:08:02.743649 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:08:02.743650 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:08:02.743651 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:08:02.743652 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:08:02.743653 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:08:02.743654 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:08:02.743655 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.743656 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.743656 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:08:02.743657 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:08:02.743658 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.743659 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.743660 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:08:02.743660 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:08:02.743661 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:08:02.743662 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.743663 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.743663 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.743664 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:08:02.743665 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:08:02.743666 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.743666 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:08:02.743667 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:08:02.743668 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:08:02.743669 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:08:02.743670 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:08:02.743670 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:08:02.743671 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:08:02.743672 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:08:02.743673 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:08:02.743674 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:08:02.743674 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:08:02.743675 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:08:02.743676 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:08:02.743677 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:08:02.743677 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:08:02.743678 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:08:02.743679 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:08:02.743680 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:08:02.743681 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:08:02.743681 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:08:02.743682 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:08:02.743683 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:08:02.743684 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:08:02.743685 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:08:02.743686 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:08:02.743686 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:08:02.743687 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:08:02.743688 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:08:02.743689 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:08:02.743690 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:08:02.743691 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:08:02.743691 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:08:02.743692 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:08:02.743693 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:08:02.743694 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:08:02.743695 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:08:02.743696 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:08:02.743696 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:08:02.743697 8226765440                           Options.bloom_locality: 0
2024/01/21-11:08:02.743698 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:08:02.743699 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:08:02.743699 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:08:02.743700 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:08:02.743701 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:08:02.743702 8226765440                               Options.ttl: 2592000
2024/01/21-11:08:02.743702 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:08:02.743703 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:08:02.743704 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:08:02.743705 8226765440                       Options.enable_blob_files: false
2024/01/21-11:08:02.743705 8226765440                           Options.min_blob_size: 0
2024/01/21-11:08:02.743706 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:08:02.743707 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:08:02.743708 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:08:02.743709 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:08:02.743709 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:08:02.743710 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:08:02.743711 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:08:02.743712 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:08:02.743760 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-11:08:02.743761 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:08:02.743762 8226765440           Options.merge_operator: None
2024/01/21-11:08:02.743763 8226765440        Options.compaction_filter: None
2024/01/21-11:08:02.743764 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:08:02.743765 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:08:02.743765 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:08:02.743766 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:08:02.743771 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3051c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e305218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:08:02.743772 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:08:02.743773 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:08:02.743773 8226765440          Options.compression: Snappy
2024/01/21-11:08:02.743774 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:08:02.743775 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:08:02.743776 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:08:02.743777 8226765440             Options.num_levels: 7
2024/01/21-11:08:02.743777 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:08:02.743778 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:08:02.743779 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:08:02.743780 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:08:02.743781 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:08:02.743781 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:08:02.743782 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.743783 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.743784 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:08:02.743784 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:08:02.743785 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.743786 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.743787 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:08:02.743788 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:08:02.743788 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:08:02.743789 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:08:02.743790 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:08:02.743791 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:08:02.743791 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:08:02.743792 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:08:02.743793 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:08:02.743794 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:08:02.743795 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:08:02.743795 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:08:02.743796 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:08:02.743797 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:08:02.743798 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:08:02.743798 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:08:02.743799 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:08:02.743800 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:08:02.743801 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:08:02.743802 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:08:02.743802 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:08:02.743803 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:08:02.743804 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:08:02.743805 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:08:02.743806 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:08:02.743806 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:08:02.743807 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:08:02.743808 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:08:02.743809 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:08:02.743809 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:08:02.743810 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:08:02.743811 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:08:02.743812 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:08:02.743813 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:08:02.743814 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:08:02.743815 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:08:02.743815 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:08:02.743816 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:08:02.743817 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:08:02.743818 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:08:02.743819 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:08:02.743820 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:08:02.743820 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:08:02.743821 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:08:02.743822 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:08:02.743823 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:08:02.743824 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:08:02.743824 8226765440                           Options.bloom_locality: 0
2024/01/21-11:08:02.743825 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:08:02.743826 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:08:02.743827 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:08:02.743827 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:08:02.743828 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:08:02.743829 8226765440                               Options.ttl: 2592000
2024/01/21-11:08:02.743830 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:08:02.743831 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:08:02.743832 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:08:02.743833 8226765440                       Options.enable_blob_files: false
2024/01/21-11:08:02.743834 8226765440                           Options.min_blob_size: 0
2024/01/21-11:08:02.743835 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:08:02.743835 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:08:02.743836 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:08:02.743837 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:08:02.743838 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:08:02.743839 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:08:02.743839 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:08:02.743840 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:08:02.745368 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 4061, log_number is 301,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-11:08:02.745372 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 301
2024/01/21-11:08:02.745373 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 301
2024/01/21-11:08:02.745374 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 301
2024/01/21-11:08:02.745376 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 301
2024/01/21-11:08:02.745562 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-11:08:02.745947 8226765440 EVENT_LOG_v1 {"time_micros": 1705810082745934, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304]}
2024/01/21-11:08:02.745949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #301
2024/01/21-11:08:02.745950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #301
2024/01/21-11:08:02.745951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #301
2024/01/21-11:08:02.745952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #301
2024/01/21-11:08:02.745953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #301
2024/01/21-11:08:02.745954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #301
2024/01/21-11:08:02.745955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #301
2024/01/21-11:08:02.745956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #301
2024/01/21-11:08:02.745956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #301
2024/01/21-11:08:02.745957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #301
2024/01/21-11:08:02.745958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #301
2024/01/21-11:08:02.745959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #301
2024/01/21-11:08:02.745960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #301
2024/01/21-11:08:02.745961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #301
2024/01/21-11:08:02.745962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #301
2024/01/21-11:08:02.745962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #301
2024/01/21-11:08:02.745963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #301
2024/01/21-11:08:02.745964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #301
2024/01/21-11:08:02.745965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #301
2024/01/21-11:08:02.745966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #301
2024/01/21-11:08:02.745966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #301
2024/01/21-11:08:02.745967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #301
2024/01/21-11:08:02.745968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #301
2024/01/21-11:08:02.745969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #301
2024/01/21-11:08:02.745970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #301
2024/01/21-11:08:02.745971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #301
2024/01/21-11:08:02.745972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #301
2024/01/21-11:08:02.745972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #301
2024/01/21-11:08:02.745973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #301
2024/01/21-11:08:02.745974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #301
2024/01/21-11:08:02.745975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #301
2024/01/21-11:08:02.745976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #301
2024/01/21-11:08:02.745976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #301
2024/01/21-11:08:02.745977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #301
2024/01/21-11:08:02.745978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #301
2024/01/21-11:08:02.745979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #301
2024/01/21-11:08:02.745980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #301
2024/01/21-11:08:02.745981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #301
2024/01/21-11:08:02.745981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #301
2024/01/21-11:08:02.745982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #301
2024/01/21-11:08:02.745983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #301
2024/01/21-11:08:02.745984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #301
2024/01/21-11:08:02.745985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #301
2024/01/21-11:08:02.745985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #301
2024/01/21-11:08:02.745986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #301
2024/01/21-11:08:02.745987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #301
2024/01/21-11:08:02.745988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #301
2024/01/21-11:08:02.745989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #301
2024/01/21-11:08:02.745990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #301
2024/01/21-11:08:02.745990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #301
2024/01/21-11:08:02.745991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #301
2024/01/21-11:08:02.745992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #301
2024/01/21-11:08:02.745993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #301
2024/01/21-11:08:02.745994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #301
2024/01/21-11:08:02.745995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #301
2024/01/21-11:08:02.745995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #301
2024/01/21-11:08:02.745996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #301
2024/01/21-11:08:02.745997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #301
2024/01/21-11:08:02.745998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #301
2024/01/21-11:08:02.745999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #301
2024/01/21-11:08:02.745999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #301
2024/01/21-11:08:02.746000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #301
2024/01/21-11:08:02.746001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #301
2024/01/21-11:08:02.746002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #301
2024/01/21-11:08:02.746003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #301
2024/01/21-11:08:02.746004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #301
2024/01/21-11:08:02.746004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #301
2024/01/21-11:08:02.746005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #301
2024/01/21-11:08:02.746006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #301
2024/01/21-11:08:02.746007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #301
2024/01/21-11:08:02.746008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #301
2024/01/21-11:08:02.746009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #301
2024/01/21-11:08:02.746010 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #304 mode 2
2024/01/21-11:08:02.746067 8226765440 EVENT_LOG_v1 {"time_micros": 1705810082746066, "job": 1, "event": "recovery_finished"}
2024/01/21-11:08:02.746187 8226765440 [db/version_set.cc:5180] Creating manifest 309
2024/01/21-11:08:02.751902 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e33d190
2024/01/21-11:08:02.752061 8226765440 DB pointer 0x10e822200
2024/01/21-11:08:02.752472 6113243136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-11:08:02.752475 6113243136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e33be08#5313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e305218#5313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e305218#5313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e305218#5313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-11:09:27.204729 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-11:09:27.205655 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
