2023/12/14-21:48:35.574212 8226765440 RocksDB version: 8.1.1
2023/12/14-21:48:35.574946 8226765440 Compile date 2023-04-06 16:38:52
2023/12/14-21:48:35.574950 8226765440 DB SUMMARY
2023/12/14-21:48:35.574951 8226765440 DB Session ID:  NWPPZMM612LKKK9IH22V
2023/12/14-21:48:35.575164 8226765440 CURRENT file:  CURRENT
2023/12/14-21:48:35.575166 8226765440 IDENTITY file:  IDENTITY
2023/12/14-21:48:35.575177 8226765440 MANIFEST file:  MANIFEST-000127 size: 316 Bytes
2023/12/14-21:48:35.575179 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/14-21:48:35.575181 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 000114.log size: 0 ; 000118.log size: 0 ; 000122.log size: 0 ; 000126.log size: 0 ; 
2023/12/14-21:48:35.575185 8226765440                         Options.error_if_exists: 0
2023/12/14-21:48:35.575186 8226765440                       Options.create_if_missing: 1
2023/12/14-21:48:35.575187 8226765440                         Options.paranoid_checks: 1
2023/12/14-21:48:35.575188 8226765440             Options.flush_verify_memtable_count: 1
2023/12/14-21:48:35.575189 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/14-21:48:35.575190 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/14-21:48:35.575191 8226765440                                     Options.env: 0x10585fc48
2023/12/14-21:48:35.575192 8226765440                                      Options.fs: PosixFileSystem
2023/12/14-21:48:35.575193 8226765440                                Options.info_log: 0x10b7044f8
2023/12/14-21:48:35.575194 8226765440                Options.max_file_opening_threads: 16
2023/12/14-21:48:35.575195 8226765440                              Options.statistics: 0x0
2023/12/14-21:48:35.575195 8226765440                               Options.use_fsync: 0
2023/12/14-21:48:35.575196 8226765440                       Options.max_log_file_size: 0
2023/12/14-21:48:35.575197 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/14-21:48:35.575198 8226765440                   Options.log_file_time_to_roll: 0
2023/12/14-21:48:35.575199 8226765440                       Options.keep_log_file_num: 1000
2023/12/14-21:48:35.575200 8226765440                    Options.recycle_log_file_num: 0
2023/12/14-21:48:35.575201 8226765440                         Options.allow_fallocate: 1
2023/12/14-21:48:35.575202 8226765440                        Options.allow_mmap_reads: 1
2023/12/14-21:48:35.575202 8226765440                       Options.allow_mmap_writes: 1
2023/12/14-21:48:35.575203 8226765440                        Options.use_direct_reads: 0
2023/12/14-21:48:35.575204 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/14-21:48:35.575205 8226765440          Options.create_missing_column_families: 1
2023/12/14-21:48:35.575206 8226765440                              Options.db_log_dir: 
2023/12/14-21:48:35.575207 8226765440                                 Options.wal_dir: 
2023/12/14-21:48:35.575208 8226765440                Options.table_cache_numshardbits: 6
2023/12/14-21:48:35.575208 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/14-21:48:35.575209 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/14-21:48:35.575210 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/14-21:48:35.575211 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/14-21:48:35.575212 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/14-21:48:35.575213 8226765440                   Options.advise_random_on_open: 1
2023/12/14-21:48:35.575213 8226765440                    Options.db_write_buffer_size: 0
2023/12/14-21:48:35.575214 8226765440                    Options.write_buffer_manager: 0x10b7046c0
2023/12/14-21:48:35.575215 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/14-21:48:35.575216 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/14-21:48:35.575217 8226765440                      Options.use_adaptive_mutex: 0
2023/12/14-21:48:35.575218 8226765440                            Options.rate_limiter: 0x0
2023/12/14-21:48:35.575219 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/14-21:48:35.575220 8226765440                       Options.wal_recovery_mode: 2
2023/12/14-21:48:35.575221 8226765440                  Options.enable_thread_tracking: 0
2023/12/14-21:48:35.575222 8226765440                  Options.enable_pipelined_write: 0
2023/12/14-21:48:35.575222 8226765440                  Options.unordered_write: 0
2023/12/14-21:48:35.575223 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/14-21:48:35.575224 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/14-21:48:35.575225 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/14-21:48:35.575226 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/14-21:48:35.575227 8226765440                               Options.row_cache: None
2023/12/14-21:48:35.575228 8226765440                              Options.wal_filter: None
2023/12/14-21:48:35.575229 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/14-21:48:35.575230 8226765440             Options.allow_ingest_behind: 0
2023/12/14-21:48:35.575230 8226765440             Options.two_write_queues: 0
2023/12/14-21:48:35.575231 8226765440             Options.manual_wal_flush: 0
2023/12/14-21:48:35.575232 8226765440             Options.wal_compression: 0
2023/12/14-21:48:35.575233 8226765440             Options.atomic_flush: 1
2023/12/14-21:48:35.575234 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/14-21:48:35.575235 8226765440                 Options.persist_stats_to_disk: 0
2023/12/14-21:48:35.575235 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/14-21:48:35.575236 8226765440                 Options.log_readahead_size: 0
2023/12/14-21:48:35.575237 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/14-21:48:35.575247 8226765440                 Options.best_efforts_recovery: 0
2023/12/14-21:48:35.575248 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/14-21:48:35.575249 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/14-21:48:35.575250 8226765440             Options.allow_data_in_errors: 0
2023/12/14-21:48:35.575250 8226765440             Options.db_host_id: __hostname__
2023/12/14-21:48:35.575251 8226765440             Options.enforce_single_del_contracts: true
2023/12/14-21:48:35.575252 8226765440             Options.max_background_jobs: 8
2023/12/14-21:48:35.575253 8226765440             Options.max_background_compactions: -1
2023/12/14-21:48:35.575254 8226765440             Options.max_subcompactions: 1
2023/12/14-21:48:35.575255 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/14-21:48:35.575255 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/14-21:48:35.575256 8226765440             Options.delayed_write_rate : 16777216
2023/12/14-21:48:35.575257 8226765440             Options.max_total_wal_size: 0
2023/12/14-21:48:35.575258 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/14-21:48:35.575259 8226765440                   Options.stats_dump_period_sec: 600
2023/12/14-21:48:35.575260 8226765440                 Options.stats_persist_period_sec: 600
2023/12/14-21:48:35.575260 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/14-21:48:35.575261 8226765440                          Options.max_open_files: -1
2023/12/14-21:48:35.575262 8226765440                          Options.bytes_per_sync: 0
2023/12/14-21:48:35.575263 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/14-21:48:35.575264 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/14-21:48:35.575264 8226765440       Options.compaction_readahead_size: 0
2023/12/14-21:48:35.575265 8226765440                  Options.max_background_flushes: -1
2023/12/14-21:48:35.575266 8226765440 Compression algorithms supported:
2023/12/14-21:48:35.575276 8226765440 	kZSTD supported: 1
2023/12/14-21:48:35.575277 8226765440 	kZlibCompression supported: 1
2023/12/14-21:48:35.575278 8226765440 	kXpressCompression supported: 0
2023/12/14-21:48:35.575279 8226765440 	kSnappyCompression supported: 1
2023/12/14-21:48:35.575280 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/14-21:48:35.575281 8226765440 	kLZ4HCCompression supported: 1
2023/12/14-21:48:35.575282 8226765440 	kLZ4Compression supported: 1
2023/12/14-21:48:35.575283 8226765440 	kBZip2Compression supported: 1
2023/12/14-21:48:35.575288 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/14-21:48:35.575289 8226765440 DMutex implementation: pthread_mutex_t
2023/12/14-21:48:35.575585 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000127
2023/12/14-21:48:35.575768 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/14-21:48:35.575770 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:48:35.575771 8226765440           Options.merge_operator: None
2023/12/14-21:48:35.575772 8226765440        Options.compaction_filter: None
2023/12/14-21:48:35.575773 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:48:35.575774 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:48:35.575775 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:48:35.575776 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:48:35.575787 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13764df90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13764dfe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:48:35.575791 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:48:35.575792 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:48:35.575793 8226765440          Options.compression: Snappy
2023/12/14-21:48:35.575794 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:48:35.575795 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:48:35.575796 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:48:35.575797 8226765440             Options.num_levels: 7
2023/12/14-21:48:35.575798 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:48:35.575798 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:48:35.575799 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:48:35.575800 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:48:35.575801 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:48:35.575802 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:48:35.575803 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.575804 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.575805 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:48:35.575806 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:48:35.575806 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.575807 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.575808 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:48:35.575809 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:48:35.575810 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:48:35.575811 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.575812 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.575812 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.575813 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:48:35.575814 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:48:35.575815 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.575816 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:48:35.575817 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:48:35.575818 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:48:35.575819 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:48:35.575819 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:48:35.575820 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:48:35.575821 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:48:35.575822 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:48:35.575823 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:48:35.575824 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:48:35.575825 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:48:35.575826 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:48:35.575827 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:48:35.575828 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:48:35.575829 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:48:35.575830 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:48:35.575830 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:48:35.575831 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:48:35.575832 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:48:35.575833 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:48:35.575834 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:48:35.575835 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:48:35.575836 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:48:35.575838 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:48:35.575839 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:48:35.575841 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:48:35.575842 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:48:35.575843 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:48:35.575844 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:48:35.575845 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:48:35.575846 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:48:35.575847 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:48:35.575848 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:48:35.575849 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:48:35.575850 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:48:35.575851 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:48:35.575852 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:48:35.575853 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:48:35.575854 8226765440                           Options.bloom_locality: 0
2023/12/14-21:48:35.575855 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:48:35.575855 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:48:35.575856 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:48:35.575857 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:48:35.575858 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:48:35.575859 8226765440                               Options.ttl: 2592000
2023/12/14-21:48:35.575860 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:48:35.575861 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:48:35.575862 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:48:35.575862 8226765440                       Options.enable_blob_files: false
2023/12/14-21:48:35.575863 8226765440                           Options.min_blob_size: 0
2023/12/14-21:48:35.575864 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:48:35.575865 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:48:35.575866 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:48:35.575867 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:48:35.575868 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:48:35.575869 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:48:35.575870 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:48:35.575871 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:48:35.576283 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/14-21:48:35.576284 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:48:35.576285 8226765440           Options.merge_operator: None
2023/12/14-21:48:35.576286 8226765440        Options.compaction_filter: None
2023/12/14-21:48:35.576287 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:48:35.576288 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:48:35.576289 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:48:35.576290 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:48:35.576296 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13764ca90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13764cae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:48:35.576298 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:48:35.576298 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:48:35.576299 8226765440          Options.compression: Snappy
2023/12/14-21:48:35.576300 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:48:35.576301 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:48:35.576302 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:48:35.576303 8226765440             Options.num_levels: 7
2023/12/14-21:48:35.576304 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:48:35.576305 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:48:35.576306 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:48:35.576307 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:48:35.576307 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:48:35.576308 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:48:35.576309 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.576310 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.576311 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:48:35.576312 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:48:35.576313 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.576314 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.576314 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:48:35.576315 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:48:35.576316 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:48:35.576317 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.576318 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.576319 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.576320 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:48:35.576321 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:48:35.576321 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.576322 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:48:35.576323 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:48:35.576324 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:48:35.576325 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:48:35.576326 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:48:35.576327 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:48:35.576327 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:48:35.576328 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:48:35.576329 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:48:35.576330 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:48:35.576331 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:48:35.576332 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:48:35.576333 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:48:35.576334 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:48:35.576335 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:48:35.576335 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:48:35.576336 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:48:35.576337 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:48:35.576338 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:48:35.576339 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:48:35.576340 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:48:35.576341 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:48:35.576342 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:48:35.576343 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:48:35.576344 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:48:35.576345 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:48:35.576346 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:48:35.576347 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:48:35.576347 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:48:35.576349 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:48:35.576349 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:48:35.576350 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:48:35.576351 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:48:35.576352 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:48:35.576353 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:48:35.576354 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:48:35.576355 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:48:35.576356 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:48:35.576356 8226765440                           Options.bloom_locality: 0
2023/12/14-21:48:35.576357 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:48:35.576358 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:48:35.576359 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:48:35.576360 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:48:35.576361 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:48:35.576362 8226765440                               Options.ttl: 2592000
2023/12/14-21:48:35.576362 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:48:35.576363 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:48:35.576364 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:48:35.576365 8226765440                       Options.enable_blob_files: false
2023/12/14-21:48:35.576366 8226765440                           Options.min_blob_size: 0
2023/12/14-21:48:35.576367 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:48:35.576368 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:48:35.576368 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:48:35.576369 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:48:35.576370 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:48:35.576371 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:48:35.576372 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:48:35.576373 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:48:35.576424 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/14-21:48:35.576425 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:48:35.576426 8226765440           Options.merge_operator: None
2023/12/14-21:48:35.576427 8226765440        Options.compaction_filter: None
2023/12/14-21:48:35.576428 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:48:35.576429 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:48:35.576430 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:48:35.576431 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:48:35.576436 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13764ca90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13764cae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:48:35.576437 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:48:35.576438 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:48:35.576439 8226765440          Options.compression: Snappy
2023/12/14-21:48:35.576440 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:48:35.576441 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:48:35.576442 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:48:35.576443 8226765440             Options.num_levels: 7
2023/12/14-21:48:35.576444 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:48:35.576445 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:48:35.576446 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:48:35.576447 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:48:35.576447 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:48:35.576448 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:48:35.576449 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.576450 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.576451 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:48:35.576453 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:48:35.576454 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.576455 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.576456 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:48:35.576457 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:48:35.576458 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:48:35.576459 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.576460 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.576461 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.576462 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:48:35.576462 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:48:35.576463 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.576464 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:48:35.576465 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:48:35.576466 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:48:35.576467 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:48:35.576467 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:48:35.576468 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:48:35.576469 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:48:35.576470 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:48:35.576471 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:48:35.576472 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:48:35.576472 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:48:35.576473 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:48:35.576474 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:48:35.576475 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:48:35.576476 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:48:35.576477 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:48:35.576477 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:48:35.576478 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:48:35.576479 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:48:35.576480 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:48:35.576481 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:48:35.576482 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:48:35.576483 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:48:35.576484 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:48:35.576485 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:48:35.576485 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:48:35.576486 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:48:35.576487 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:48:35.576488 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:48:35.576489 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:48:35.576490 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:48:35.576491 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:48:35.576492 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:48:35.576493 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:48:35.576493 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:48:35.576494 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:48:35.576495 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:48:35.576496 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:48:35.576497 8226765440                           Options.bloom_locality: 0
2023/12/14-21:48:35.576497 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:48:35.576498 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:48:35.576499 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:48:35.576500 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:48:35.576501 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:48:35.576501 8226765440                               Options.ttl: 2592000
2023/12/14-21:48:35.576502 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:48:35.576503 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:48:35.576504 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:48:35.576505 8226765440                       Options.enable_blob_files: false
2023/12/14-21:48:35.576505 8226765440                           Options.min_blob_size: 0
2023/12/14-21:48:35.576506 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:48:35.576507 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:48:35.576508 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:48:35.576509 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:48:35.576510 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:48:35.576510 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:48:35.576511 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:48:35.576512 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:48:35.576567 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/14-21:48:35.576568 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/14-21:48:35.576569 8226765440           Options.merge_operator: None
2023/12/14-21:48:35.576570 8226765440        Options.compaction_filter: None
2023/12/14-21:48:35.576571 8226765440        Options.compaction_filter_factory: None
2023/12/14-21:48:35.576572 8226765440  Options.sst_partitioner_factory: None
2023/12/14-21:48:35.576573 8226765440         Options.memtable_factory: SkipListFactory
2023/12/14-21:48:35.576574 8226765440            Options.table_factory: BlockBasedTable
2023/12/14-21:48:35.576578 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13764ca90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13764cae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/14-21:48:35.576579 8226765440        Options.write_buffer_size: 67108864
2023/12/14-21:48:35.576580 8226765440  Options.max_write_buffer_number: 2
2023/12/14-21:48:35.576581 8226765440          Options.compression: Snappy
2023/12/14-21:48:35.576582 8226765440                  Options.bottommost_compression: Disabled
2023/12/14-21:48:35.576583 8226765440       Options.prefix_extractor: nullptr
2023/12/14-21:48:35.576584 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/14-21:48:35.576584 8226765440             Options.num_levels: 7
2023/12/14-21:48:35.576585 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/14-21:48:35.576586 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/14-21:48:35.576587 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/14-21:48:35.576588 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/14-21:48:35.576589 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/14-21:48:35.576589 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/14-21:48:35.576590 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.576591 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.576592 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/14-21:48:35.576593 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/14-21:48:35.576593 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.576594 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.576595 8226765440            Options.compression_opts.window_bits: -14
2023/12/14-21:48:35.576596 8226765440                  Options.compression_opts.level: 32767
2023/12/14-21:48:35.576597 8226765440               Options.compression_opts.strategy: 0
2023/12/14-21:48:35.576597 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/14-21:48:35.576598 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/14-21:48:35.576599 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/14-21:48:35.576600 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/14-21:48:35.576601 8226765440                  Options.compression_opts.enabled: false
2023/12/14-21:48:35.576601 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/14-21:48:35.576602 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/14-21:48:35.576603 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/14-21:48:35.576604 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/14-21:48:35.576605 8226765440                   Options.target_file_size_base: 67108864
2023/12/14-21:48:35.576606 8226765440             Options.target_file_size_multiplier: 1
2023/12/14-21:48:35.576606 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/14-21:48:35.576607 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/14-21:48:35.576608 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/14-21:48:35.576609 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/14-21:48:35.576610 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/14-21:48:35.576610 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/14-21:48:35.576611 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/14-21:48:35.576612 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/14-21:48:35.576613 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/14-21:48:35.576614 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/14-21:48:35.576615 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/14-21:48:35.576615 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/14-21:48:35.576616 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/14-21:48:35.576617 8226765440                        Options.arena_block_size: 1048576
2023/12/14-21:48:35.576618 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/14-21:48:35.576619 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/14-21:48:35.576619 8226765440                Options.disable_auto_compactions: 0
2023/12/14-21:48:35.576620 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/14-21:48:35.576621 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/14-21:48:35.576622 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/14-21:48:35.576623 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/14-21:48:35.576624 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/14-21:48:35.576625 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/14-21:48:35.576626 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/14-21:48:35.576627 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/14-21:48:35.576627 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/14-21:48:35.576628 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/14-21:48:35.576629 8226765440                   Options.table_properties_collectors: 
2023/12/14-21:48:35.576630 8226765440                   Options.inplace_update_support: 0
2023/12/14-21:48:35.576631 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/14-21:48:35.576632 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/14-21:48:35.576632 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/14-21:48:35.576633 8226765440   Options.memtable_huge_page_size: 0
2023/12/14-21:48:35.576634 8226765440                           Options.bloom_locality: 0
2023/12/14-21:48:35.576635 8226765440                    Options.max_successive_merges: 0
2023/12/14-21:48:35.576636 8226765440                Options.optimize_filters_for_hits: 0
2023/12/14-21:48:35.576636 8226765440                Options.paranoid_file_checks: 0
2023/12/14-21:48:35.576637 8226765440                Options.force_consistency_checks: 1
2023/12/14-21:48:35.576638 8226765440                Options.report_bg_io_stats: 0
2023/12/14-21:48:35.576639 8226765440                               Options.ttl: 2592000
2023/12/14-21:48:35.576640 8226765440          Options.periodic_compaction_seconds: 0
2023/12/14-21:48:35.576640 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/14-21:48:35.576641 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/14-21:48:35.576642 8226765440                       Options.enable_blob_files: false
2023/12/14-21:48:35.576643 8226765440                           Options.min_blob_size: 0
2023/12/14-21:48:35.576644 8226765440                          Options.blob_file_size: 268435456
2023/12/14-21:48:35.576644 8226765440                   Options.blob_compression_type: NoCompression
2023/12/14-21:48:35.576645 8226765440          Options.enable_blob_garbage_collection: false
2023/12/14-21:48:35.576646 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/14-21:48:35.576647 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/14-21:48:35.576648 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/14-21:48:35.576650 8226765440                Options.blob_file_starting_level: 0
2023/12/14-21:48:35.576651 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/14-21:48:35.577620 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 0, log_number is 123,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/14-21:48:35.577622 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 123
2023/12/14-21:48:35.577623 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 123
2023/12/14-21:48:35.577624 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 123
2023/12/14-21:48:35.577625 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 123
2023/12/14-21:48:35.577821 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/14-21:48:35.578027 8226765440 EVENT_LOG_v1 {"time_micros": 1702565315578019, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110, 114, 118, 122, 126]}
2023/12/14-21:48:35.578029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #123
2023/12/14-21:48:35.578030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #123
2023/12/14-21:48:35.578031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #123
2023/12/14-21:48:35.578032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #123
2023/12/14-21:48:35.578033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #123
2023/12/14-21:48:35.578034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #123
2023/12/14-21:48:35.578035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #123
2023/12/14-21:48:35.578036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #123
2023/12/14-21:48:35.578037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #123
2023/12/14-21:48:35.578038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #123
2023/12/14-21:48:35.578039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #123
2023/12/14-21:48:35.578040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #123
2023/12/14-21:48:35.578041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #58 since it is older than min log to keep #123
2023/12/14-21:48:35.578042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #62 since it is older than min log to keep #123
2023/12/14-21:48:35.578043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #66 since it is older than min log to keep #123
2023/12/14-21:48:35.578044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #70 since it is older than min log to keep #123
2023/12/14-21:48:35.578044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #74 since it is older than min log to keep #123
2023/12/14-21:48:35.578045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #78 since it is older than min log to keep #123
2023/12/14-21:48:35.578046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #82 since it is older than min log to keep #123
2023/12/14-21:48:35.578047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #123
2023/12/14-21:48:35.578048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #90 since it is older than min log to keep #123
2023/12/14-21:48:35.578049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #94 since it is older than min log to keep #123
2023/12/14-21:48:35.578050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #98 since it is older than min log to keep #123
2023/12/14-21:48:35.578051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #123
2023/12/14-21:48:35.578052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #106 since it is older than min log to keep #123
2023/12/14-21:48:35.578053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #110 since it is older than min log to keep #123
2023/12/14-21:48:35.578054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #114 since it is older than min log to keep #123
2023/12/14-21:48:35.578055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #118 since it is older than min log to keep #123
2023/12/14-21:48:35.578055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #122 since it is older than min log to keep #123
2023/12/14-21:48:35.578057 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #126 mode 2
2023/12/14-21:48:35.578105 8226765440 EVENT_LOG_v1 {"time_micros": 1702565315578104, "job": 1, "event": "recovery_finished"}
2023/12/14-21:48:35.578230 8226765440 [db/version_set.cc:5180] Creating manifest 131
2023/12/14-21:48:35.584512 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b7048b0
2023/12/14-21:48:35.584594 8226765440 DB pointer 0x10c008c00
2023/12/14-21:48:35.585030 6156038144 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/14-21:48:35.585032 6156038144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13764dfe8#79731 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13764cae8#79731 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13764cae8#79731 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13764cae8#79731 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/14-21:48:56.770220 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/14-21:48:56.770851 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
