2024/01/22-15:09:36.940426 8226765440 RocksDB version: 8.1.1
2024/01/22-15:09:36.940765 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-15:09:36.940768 8226765440 DB SUMMARY
2024/01/22-15:09:36.940769 8226765440 DB Session ID:  4HP15U11F19KB8EBAU9Y
2024/01/22-15:09:36.941414 8226765440 CURRENT file:  CURRENT
2024/01/22-15:09:36.941416 8226765440 IDENTITY file:  IDENTITY
2024/01/22-15:09:36.941434 8226765440 MANIFEST file:  MANIFEST-000445 size: 623 Bytes
2024/01/22-15:09:36.941436 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-15:09:36.941438 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 
2024/01/22-15:09:36.941445 8226765440                         Options.error_if_exists: 0
2024/01/22-15:09:36.941446 8226765440                       Options.create_if_missing: 1
2024/01/22-15:09:36.941447 8226765440                         Options.paranoid_checks: 1
2024/01/22-15:09:36.941448 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-15:09:36.941449 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-15:09:36.941450 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-15:09:36.941451 8226765440                                     Options.env: 0x10375fd08
2024/01/22-15:09:36.941452 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-15:09:36.941453 8226765440                                Options.info_log: 0x136e3f628
2024/01/22-15:09:36.941454 8226765440                Options.max_file_opening_threads: 16
2024/01/22-15:09:36.941454 8226765440                              Options.statistics: 0x0
2024/01/22-15:09:36.941455 8226765440                               Options.use_fsync: 0
2024/01/22-15:09:36.941456 8226765440                       Options.max_log_file_size: 0
2024/01/22-15:09:36.941457 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-15:09:36.941458 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-15:09:36.941459 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-15:09:36.941459 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-15:09:36.941460 8226765440                         Options.allow_fallocate: 1
2024/01/22-15:09:36.941461 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-15:09:36.941462 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-15:09:36.941463 8226765440                        Options.use_direct_reads: 0
2024/01/22-15:09:36.941463 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-15:09:36.941464 8226765440          Options.create_missing_column_families: 1
2024/01/22-15:09:36.941465 8226765440                              Options.db_log_dir: 
2024/01/22-15:09:36.941466 8226765440                                 Options.wal_dir: 
2024/01/22-15:09:36.941467 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-15:09:36.941467 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-15:09:36.941468 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-15:09:36.941469 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-15:09:36.941470 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-15:09:36.941471 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-15:09:36.941471 8226765440                   Options.advise_random_on_open: 1
2024/01/22-15:09:36.941472 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-15:09:36.941473 8226765440                    Options.write_buffer_manager: 0x136e3f7f0
2024/01/22-15:09:36.941474 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-15:09:36.941475 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-15:09:36.941476 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-15:09:36.941476 8226765440                            Options.rate_limiter: 0x0
2024/01/22-15:09:36.941478 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-15:09:36.941479 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-15:09:36.941479 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-15:09:36.941480 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-15:09:36.941481 8226765440                  Options.unordered_write: 0
2024/01/22-15:09:36.941482 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-15:09:36.941483 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-15:09:36.941483 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-15:09:36.941484 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-15:09:36.941485 8226765440                               Options.row_cache: None
2024/01/22-15:09:36.941486 8226765440                              Options.wal_filter: None
2024/01/22-15:09:36.941487 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-15:09:36.941487 8226765440             Options.allow_ingest_behind: 0
2024/01/22-15:09:36.941488 8226765440             Options.two_write_queues: 0
2024/01/22-15:09:36.941489 8226765440             Options.manual_wal_flush: 0
2024/01/22-15:09:36.941490 8226765440             Options.wal_compression: 0
2024/01/22-15:09:36.941491 8226765440             Options.atomic_flush: 1
2024/01/22-15:09:36.941491 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-15:09:36.941492 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-15:09:36.941493 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-15:09:36.941494 8226765440                 Options.log_readahead_size: 0
2024/01/22-15:09:36.941495 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-15:09:36.941496 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-15:09:36.941496 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-15:09:36.941497 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-15:09:36.941498 8226765440             Options.allow_data_in_errors: 0
2024/01/22-15:09:36.941499 8226765440             Options.db_host_id: __hostname__
2024/01/22-15:09:36.941500 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-15:09:36.941501 8226765440             Options.max_background_jobs: 8
2024/01/22-15:09:36.941501 8226765440             Options.max_background_compactions: -1
2024/01/22-15:09:36.941502 8226765440             Options.max_subcompactions: 1
2024/01/22-15:09:36.941503 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-15:09:36.941504 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-15:09:36.941505 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-15:09:36.941505 8226765440             Options.max_total_wal_size: 0
2024/01/22-15:09:36.941506 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-15:09:36.941507 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-15:09:36.941508 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-15:09:36.941509 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-15:09:36.941510 8226765440                          Options.max_open_files: -1
2024/01/22-15:09:36.941510 8226765440                          Options.bytes_per_sync: 0
2024/01/22-15:09:36.941511 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-15:09:36.941512 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-15:09:36.941513 8226765440       Options.compaction_readahead_size: 0
2024/01/22-15:09:36.941513 8226765440                  Options.max_background_flushes: -1
2024/01/22-15:09:36.941514 8226765440 Compression algorithms supported:
2024/01/22-15:09:36.941525 8226765440 	kZSTD supported: 1
2024/01/22-15:09:36.941526 8226765440 	kZlibCompression supported: 1
2024/01/22-15:09:36.941527 8226765440 	kXpressCompression supported: 0
2024/01/22-15:09:36.941528 8226765440 	kSnappyCompression supported: 1
2024/01/22-15:09:36.941529 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-15:09:36.941530 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-15:09:36.941531 8226765440 	kLZ4Compression supported: 1
2024/01/22-15:09:36.941532 8226765440 	kBZip2Compression supported: 1
2024/01/22-15:09:36.941536 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-15:09:36.941537 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-15:09:36.941660 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000445
2024/01/22-15:09:36.941839 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-15:09:36.941841 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:09:36.941842 8226765440           Options.merge_operator: None
2024/01/22-15:09:36.941843 8226765440        Options.compaction_filter: None
2024/01/22-15:09:36.941844 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:09:36.941845 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:09:36.941846 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:09:36.941846 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:09:36.941857 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e3e210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136e3e5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:09:36.941858 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:09:36.941859 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:09:36.941860 8226765440          Options.compression: Snappy
2024/01/22-15:09:36.941861 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:09:36.941862 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:09:36.941862 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:09:36.941863 8226765440             Options.num_levels: 7
2024/01/22-15:09:36.941864 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:09:36.941865 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:09:36.941866 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:09:36.941867 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:09:36.941867 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:09:36.941868 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:09:36.941869 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.941870 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.941871 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:09:36.941872 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:09:36.941872 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.941873 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.941874 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:09:36.941875 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:09:36.941876 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:09:36.941876 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.941877 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.941878 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.941879 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:09:36.941880 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:09:36.941880 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.941881 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:09:36.941882 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:09:36.941883 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:09:36.941884 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:09:36.941884 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:09:36.941885 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:09:36.941886 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:09:36.941887 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:09:36.941888 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:09:36.941889 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:09:36.941890 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:09:36.941890 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:09:36.941891 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:09:36.941892 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:09:36.941893 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:09:36.941894 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:09:36.941894 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:09:36.941895 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:09:36.941896 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:09:36.941897 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:09:36.941897 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:09:36.941898 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:09:36.941900 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:09:36.941901 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:09:36.941902 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:09:36.941903 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:09:36.941904 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:09:36.941904 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:09:36.941905 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:09:36.941907 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:09:36.941907 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:09:36.941908 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:09:36.941910 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:09:36.941911 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:09:36.941911 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:09:36.941912 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:09:36.941913 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:09:36.941914 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:09:36.941915 8226765440                           Options.bloom_locality: 0
2024/01/22-15:09:36.941915 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:09:36.941916 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:09:36.941917 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:09:36.941918 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:09:36.941919 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:09:36.941919 8226765440                               Options.ttl: 2592000
2024/01/22-15:09:36.941920 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:09:36.941921 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:09:36.941922 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:09:36.941922 8226765440                       Options.enable_blob_files: false
2024/01/22-15:09:36.941923 8226765440                           Options.min_blob_size: 0
2024/01/22-15:09:36.941924 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:09:36.941925 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:09:36.941926 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:09:36.941926 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:09:36.941927 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:09:36.941928 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:09:36.941929 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:09:36.941930 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:09:36.942398 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-15:09:36.942399 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:09:36.942400 8226765440           Options.merge_operator: None
2024/01/22-15:09:36.942401 8226765440        Options.compaction_filter: None
2024/01/22-15:09:36.942402 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:09:36.942403 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:09:36.942404 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:09:36.942404 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:09:36.942411 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116f398a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116f044a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:09:36.942412 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:09:36.942413 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:09:36.942414 8226765440          Options.compression: Snappy
2024/01/22-15:09:36.942414 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:09:36.942415 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:09:36.942416 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:09:36.942417 8226765440             Options.num_levels: 7
2024/01/22-15:09:36.942418 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:09:36.942419 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:09:36.942420 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:09:36.942420 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:09:36.942421 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:09:36.942422 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:09:36.942423 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.942424 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.942425 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:09:36.942425 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:09:36.942426 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.942427 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.942428 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:09:36.942429 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:09:36.942429 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:09:36.942430 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.942431 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.942432 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.942433 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:09:36.942433 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:09:36.942434 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.942435 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:09:36.942436 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:09:36.942437 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:09:36.942437 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:09:36.942438 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:09:36.942439 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:09:36.942440 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:09:36.942441 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:09:36.942442 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:09:36.942442 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:09:36.942443 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:09:36.942444 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:09:36.942445 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:09:36.942446 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:09:36.942446 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:09:36.942447 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:09:36.942448 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:09:36.942449 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:09:36.942449 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:09:36.942450 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:09:36.942451 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:09:36.942452 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:09:36.942453 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:09:36.942454 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:09:36.942455 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:09:36.942456 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:09:36.942457 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:09:36.942458 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:09:36.942458 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:09:36.942460 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:09:36.942460 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:09:36.942461 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:09:36.942462 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:09:36.942463 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:09:36.942464 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:09:36.942465 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:09:36.942466 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:09:36.942466 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:09:36.942467 8226765440                           Options.bloom_locality: 0
2024/01/22-15:09:36.942468 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:09:36.942469 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:09:36.942470 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:09:36.942470 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:09:36.942471 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:09:36.942472 8226765440                               Options.ttl: 2592000
2024/01/22-15:09:36.942473 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:09:36.942474 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:09:36.942474 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:09:36.942475 8226765440                       Options.enable_blob_files: false
2024/01/22-15:09:36.942476 8226765440                           Options.min_blob_size: 0
2024/01/22-15:09:36.942477 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:09:36.942478 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:09:36.942479 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:09:36.942479 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:09:36.942480 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:09:36.942481 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:09:36.942482 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:09:36.942483 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:09:36.942531 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-15:09:36.942532 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:09:36.942533 8226765440           Options.merge_operator: None
2024/01/22-15:09:36.942534 8226765440        Options.compaction_filter: None
2024/01/22-15:09:36.942535 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:09:36.942536 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:09:36.942537 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:09:36.942538 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:09:36.942543 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116f398a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116f044a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:09:36.942544 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:09:36.942545 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:09:36.942546 8226765440          Options.compression: Snappy
2024/01/22-15:09:36.942547 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:09:36.942548 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:09:36.942549 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:09:36.942549 8226765440             Options.num_levels: 7
2024/01/22-15:09:36.942550 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:09:36.942551 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:09:36.942552 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:09:36.942553 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:09:36.942554 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:09:36.942555 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:09:36.942555 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.942556 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.942557 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:09:36.942558 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:09:36.942559 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.942560 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.942560 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:09:36.942561 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:09:36.942562 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:09:36.942563 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.942564 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.942565 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.942566 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:09:36.942566 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:09:36.942567 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.942568 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:09:36.942569 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:09:36.942570 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:09:36.942570 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:09:36.942571 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:09:36.942572 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:09:36.942573 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:09:36.942574 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:09:36.942575 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:09:36.942575 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:09:36.942576 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:09:36.942577 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:09:36.942578 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:09:36.942579 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:09:36.942580 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:09:36.942580 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:09:36.942581 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:09:36.942582 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:09:36.942583 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:09:36.942584 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:09:36.942584 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:09:36.942585 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:09:36.942586 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:09:36.942587 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:09:36.942588 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:09:36.942589 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:09:36.942590 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:09:36.942591 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:09:36.942592 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:09:36.942593 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:09:36.942594 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:09:36.942594 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:09:36.942595 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:09:36.942596 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:09:36.942597 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:09:36.942598 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:09:36.942599 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:09:36.942599 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:09:36.942600 8226765440                           Options.bloom_locality: 0
2024/01/22-15:09:36.942601 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:09:36.942602 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:09:36.942603 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:09:36.942604 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:09:36.942604 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:09:36.942605 8226765440                               Options.ttl: 2592000
2024/01/22-15:09:36.942606 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:09:36.942607 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:09:36.942608 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:09:36.942608 8226765440                       Options.enable_blob_files: false
2024/01/22-15:09:36.942609 8226765440                           Options.min_blob_size: 0
2024/01/22-15:09:36.942610 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:09:36.942611 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:09:36.942612 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:09:36.942613 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:09:36.942613 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:09:36.942614 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:09:36.942615 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:09:36.942616 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:09:36.942666 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-15:09:36.942667 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-15:09:36.942668 8226765440           Options.merge_operator: None
2024/01/22-15:09:36.942669 8226765440        Options.compaction_filter: None
2024/01/22-15:09:36.942670 8226765440        Options.compaction_filter_factory: None
2024/01/22-15:09:36.942670 8226765440  Options.sst_partitioner_factory: None
2024/01/22-15:09:36.942671 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-15:09:36.942672 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-15:09:36.942677 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116f398a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116f044a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-15:09:36.942678 8226765440        Options.write_buffer_size: 67108864
2024/01/22-15:09:36.942679 8226765440  Options.max_write_buffer_number: 2
2024/01/22-15:09:36.942680 8226765440          Options.compression: Snappy
2024/01/22-15:09:36.942680 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-15:09:36.942681 8226765440       Options.prefix_extractor: nullptr
2024/01/22-15:09:36.942682 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-15:09:36.942683 8226765440             Options.num_levels: 7
2024/01/22-15:09:36.942684 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-15:09:36.942684 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-15:09:36.942685 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-15:09:36.942686 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-15:09:36.942687 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-15:09:36.942688 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-15:09:36.942688 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.942689 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.942690 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-15:09:36.942691 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-15:09:36.942692 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.942692 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.942693 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-15:09:36.942694 8226765440                  Options.compression_opts.level: 32767
2024/01/22-15:09:36.942695 8226765440               Options.compression_opts.strategy: 0
2024/01/22-15:09:36.942696 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-15:09:36.942696 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-15:09:36.942697 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-15:09:36.942698 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-15:09:36.942699 8226765440                  Options.compression_opts.enabled: false
2024/01/22-15:09:36.942699 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-15:09:36.942700 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-15:09:36.942701 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-15:09:36.942702 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-15:09:36.942703 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-15:09:36.942703 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-15:09:36.942704 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-15:09:36.942705 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-15:09:36.942706 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-15:09:36.942707 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-15:09:36.942707 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-15:09:36.942708 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-15:09:36.942709 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-15:09:36.942710 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-15:09:36.942711 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-15:09:36.942711 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-15:09:36.942712 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-15:09:36.942713 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-15:09:36.942714 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-15:09:36.942715 8226765440                        Options.arena_block_size: 1048576
2024/01/22-15:09:36.942715 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-15:09:36.942716 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-15:09:36.942717 8226765440                Options.disable_auto_compactions: 0
2024/01/22-15:09:36.942718 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-15:09:36.942719 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-15:09:36.942720 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-15:09:36.942721 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-15:09:36.942721 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-15:09:36.942722 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-15:09:36.942723 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-15:09:36.942724 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-15:09:36.942725 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-15:09:36.942726 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-15:09:36.942727 8226765440                   Options.table_properties_collectors: 
2024/01/22-15:09:36.942727 8226765440                   Options.inplace_update_support: 0
2024/01/22-15:09:36.942728 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-15:09:36.942729 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-15:09:36.942730 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-15:09:36.942731 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-15:09:36.942731 8226765440                           Options.bloom_locality: 0
2024/01/22-15:09:36.942732 8226765440                    Options.max_successive_merges: 0
2024/01/22-15:09:36.942733 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-15:09:36.942734 8226765440                Options.paranoid_file_checks: 0
2024/01/22-15:09:36.942734 8226765440                Options.force_consistency_checks: 1
2024/01/22-15:09:36.942735 8226765440                Options.report_bg_io_stats: 0
2024/01/22-15:09:36.942736 8226765440                               Options.ttl: 2592000
2024/01/22-15:09:36.942737 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-15:09:36.942738 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-15:09:36.942738 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-15:09:36.942739 8226765440                       Options.enable_blob_files: false
2024/01/22-15:09:36.942740 8226765440                           Options.min_blob_size: 0
2024/01/22-15:09:36.942741 8226765440                          Options.blob_file_size: 268435456
2024/01/22-15:09:36.942742 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-15:09:36.942742 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-15:09:36.942743 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-15:09:36.942744 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-15:09:36.942745 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-15:09:36.942746 8226765440                Options.blob_file_starting_level: 0
2024/01/22-15:09:36.942746 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-15:09:36.944253 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 4061, log_number is 441,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-15:09:36.944256 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 441
2024/01/22-15:09:36.944257 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 441
2024/01/22-15:09:36.944258 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 441
2024/01/22-15:09:36.944259 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 441
2024/01/22-15:09:36.944405 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-15:09:36.944922 8226765440 EVENT_LOG_v1 {"time_micros": 1705910976944904, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444]}
2024/01/22-15:09:36.944926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #441
2024/01/22-15:09:36.944928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #441
2024/01/22-15:09:36.944929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #441
2024/01/22-15:09:36.944929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #441
2024/01/22-15:09:36.944930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #441
2024/01/22-15:09:36.944931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #441
2024/01/22-15:09:36.944932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #441
2024/01/22-15:09:36.944933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #441
2024/01/22-15:09:36.944934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #441
2024/01/22-15:09:36.944935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #441
2024/01/22-15:09:36.944936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #441
2024/01/22-15:09:36.944937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #441
2024/01/22-15:09:36.944938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #441
2024/01/22-15:09:36.944938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #441
2024/01/22-15:09:36.944939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #441
2024/01/22-15:09:36.944940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #441
2024/01/22-15:09:36.944941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #441
2024/01/22-15:09:36.944942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #441
2024/01/22-15:09:36.944943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #441
2024/01/22-15:09:36.944944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #441
2024/01/22-15:09:36.944945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #441
2024/01/22-15:09:36.944945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #441
2024/01/22-15:09:36.944946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #441
2024/01/22-15:09:36.944947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #441
2024/01/22-15:09:36.944948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #441
2024/01/22-15:09:36.944949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #441
2024/01/22-15:09:36.944950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #441
2024/01/22-15:09:36.944951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #441
2024/01/22-15:09:36.944952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #441
2024/01/22-15:09:36.944952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #441
2024/01/22-15:09:36.944953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #441
2024/01/22-15:09:36.944954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #441
2024/01/22-15:09:36.944955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #441
2024/01/22-15:09:36.944956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #441
2024/01/22-15:09:36.944957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #441
2024/01/22-15:09:36.944957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #441
2024/01/22-15:09:36.944958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #441
2024/01/22-15:09:36.944959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #441
2024/01/22-15:09:36.944960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #441
2024/01/22-15:09:36.944961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #441
2024/01/22-15:09:36.944962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #441
2024/01/22-15:09:36.944963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #441
2024/01/22-15:09:36.944963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #441
2024/01/22-15:09:36.944964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #441
2024/01/22-15:09:36.944965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #441
2024/01/22-15:09:36.944966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #441
2024/01/22-15:09:36.944967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #441
2024/01/22-15:09:36.944968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #441
2024/01/22-15:09:36.944969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #441
2024/01/22-15:09:36.944969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #441
2024/01/22-15:09:36.944970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #441
2024/01/22-15:09:36.944971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #441
2024/01/22-15:09:36.944972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #441
2024/01/22-15:09:36.944973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #441
2024/01/22-15:09:36.944974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #441
2024/01/22-15:09:36.944974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #441
2024/01/22-15:09:36.944975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #441
2024/01/22-15:09:36.944976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #441
2024/01/22-15:09:36.944977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #441
2024/01/22-15:09:36.944978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #441
2024/01/22-15:09:36.944979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #441
2024/01/22-15:09:36.944980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #441
2024/01/22-15:09:36.944980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #441
2024/01/22-15:09:36.944981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #441
2024/01/22-15:09:36.944982 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #441
2024/01/22-15:09:36.944983 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #441
2024/01/22-15:09:36.944984 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #441
2024/01/22-15:09:36.944985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #441
2024/01/22-15:09:36.944985 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #441
2024/01/22-15:09:36.944986 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #441
2024/01/22-15:09:36.944987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #441
2024/01/22-15:09:36.944988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #441
2024/01/22-15:09:36.944989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #441
2024/01/22-15:09:36.944990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #441
2024/01/22-15:09:36.944990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #441
2024/01/22-15:09:36.944991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #441
2024/01/22-15:09:36.944992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #441
2024/01/22-15:09:36.944993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #441
2024/01/22-15:09:36.944994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #441
2024/01/22-15:09:36.944995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #441
2024/01/22-15:09:36.944995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #441
2024/01/22-15:09:36.944996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #441
2024/01/22-15:09:36.944997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #441
2024/01/22-15:09:36.944998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #441
2024/01/22-15:09:36.944999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #441
2024/01/22-15:09:36.945000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #441
2024/01/22-15:09:36.945000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #441
2024/01/22-15:09:36.945001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #441
2024/01/22-15:09:36.945002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #441
2024/01/22-15:09:36.945003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #441
2024/01/22-15:09:36.945004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #441
2024/01/22-15:09:36.945005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #441
2024/01/22-15:09:36.945006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #441
2024/01/22-15:09:36.945006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #441
2024/01/22-15:09:36.945007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #441
2024/01/22-15:09:36.945008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #441
2024/01/22-15:09:36.945009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #441
2024/01/22-15:09:36.945010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #441
2024/01/22-15:09:36.945012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #441
2024/01/22-15:09:36.945013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #441
2024/01/22-15:09:36.945014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #441
2024/01/22-15:09:36.945015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #441
2024/01/22-15:09:36.945016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #441
2024/01/22-15:09:36.945017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #441
2024/01/22-15:09:36.945017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #441
2024/01/22-15:09:36.945018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #441
2024/01/22-15:09:36.945019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #441
2024/01/22-15:09:36.945020 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #444 mode 2
2024/01/22-15:09:36.945073 8226765440 EVENT_LOG_v1 {"time_micros": 1705910976945071, "job": 1, "event": "recovery_finished"}
2024/01/22-15:09:36.945218 8226765440 [db/version_set.cc:5180] Creating manifest 449
2024/01/22-15:09:36.951028 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136e3f8c0
2024/01/22-15:09:36.951250 8226765440 DB pointer 0x137058c00
2024/01/22-15:09:36.951728 6191771648 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-15:09:36.951731 6191771648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x136e3e5f8#55138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x116f044a8#55138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x116f044a8#55138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x116f044a8#55138 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-15:10:16.842326 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-15:10:16.843420 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
