2024/01/01-19:54:33.149298 8226765440 RocksDB version: 8.1.1
2024/01/01-19:54:33.149792 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-19:54:33.149794 8226765440 DB SUMMARY
2024/01/01-19:54:33.149795 8226765440 DB Session ID:  ZYZE3D9IJRAW1U93PYHI
2024/01/01-19:54:33.150135 8226765440 CURRENT file:  CURRENT
2024/01/01-19:54:33.150137 8226765440 IDENTITY file:  IDENTITY
2024/01/01-19:54:33.150150 8226765440 MANIFEST file:  MANIFEST-000229 size: 623 Bytes
2024/01/01-19:54:33.150152 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-19:54:33.150154 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 
2024/01/01-19:54:33.150160 8226765440                         Options.error_if_exists: 0
2024/01/01-19:54:33.150161 8226765440                       Options.create_if_missing: 1
2024/01/01-19:54:33.150162 8226765440                         Options.paranoid_checks: 1
2024/01/01-19:54:33.150163 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-19:54:33.150163 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-19:54:33.150164 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-19:54:33.150165 8226765440                                     Options.env: 0x103b6fd08
2024/01/01-19:54:33.150166 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-19:54:33.150167 8226765440                                Options.info_log: 0x150e68b28
2024/01/01-19:54:33.150168 8226765440                Options.max_file_opening_threads: 16
2024/01/01-19:54:33.150169 8226765440                              Options.statistics: 0x0
2024/01/01-19:54:33.150170 8226765440                               Options.use_fsync: 0
2024/01/01-19:54:33.150171 8226765440                       Options.max_log_file_size: 0
2024/01/01-19:54:33.150172 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-19:54:33.150172 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-19:54:33.150173 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-19:54:33.150174 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-19:54:33.150175 8226765440                         Options.allow_fallocate: 1
2024/01/01-19:54:33.150175 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-19:54:33.150176 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-19:54:33.150177 8226765440                        Options.use_direct_reads: 0
2024/01/01-19:54:33.150178 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-19:54:33.150179 8226765440          Options.create_missing_column_families: 1
2024/01/01-19:54:33.150179 8226765440                              Options.db_log_dir: 
2024/01/01-19:54:33.150180 8226765440                                 Options.wal_dir: 
2024/01/01-19:54:33.150181 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-19:54:33.150182 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-19:54:33.150183 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-19:54:33.150183 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-19:54:33.150184 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-19:54:33.150185 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-19:54:33.150186 8226765440                   Options.advise_random_on_open: 1
2024/01/01-19:54:33.150187 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-19:54:33.150187 8226765440                    Options.write_buffer_manager: 0x150e68cf0
2024/01/01-19:54:33.150188 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-19:54:33.150189 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-19:54:33.150190 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-19:54:33.150191 8226765440                            Options.rate_limiter: 0x0
2024/01/01-19:54:33.150192 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-19:54:33.150193 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-19:54:33.150194 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-19:54:33.150194 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-19:54:33.150195 8226765440                  Options.unordered_write: 0
2024/01/01-19:54:33.150196 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-19:54:33.150197 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-19:54:33.150197 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-19:54:33.150198 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-19:54:33.150199 8226765440                               Options.row_cache: None
2024/01/01-19:54:33.150200 8226765440                              Options.wal_filter: None
2024/01/01-19:54:33.150201 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-19:54:33.150202 8226765440             Options.allow_ingest_behind: 0
2024/01/01-19:54:33.150202 8226765440             Options.two_write_queues: 0
2024/01/01-19:54:33.150203 8226765440             Options.manual_wal_flush: 0
2024/01/01-19:54:33.150204 8226765440             Options.wal_compression: 0
2024/01/01-19:54:33.150205 8226765440             Options.atomic_flush: 1
2024/01/01-19:54:33.150205 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-19:54:33.150206 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-19:54:33.150207 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-19:54:33.150208 8226765440                 Options.log_readahead_size: 0
2024/01/01-19:54:33.150209 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-19:54:33.150222 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-19:54:33.150223 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-19:54:33.150224 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-19:54:33.150225 8226765440             Options.allow_data_in_errors: 0
2024/01/01-19:54:33.150226 8226765440             Options.db_host_id: __hostname__
2024/01/01-19:54:33.150226 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-19:54:33.150227 8226765440             Options.max_background_jobs: 8
2024/01/01-19:54:33.150228 8226765440             Options.max_background_compactions: -1
2024/01/01-19:54:33.150229 8226765440             Options.max_subcompactions: 1
2024/01/01-19:54:33.150230 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-19:54:33.150231 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-19:54:33.150231 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-19:54:33.150232 8226765440             Options.max_total_wal_size: 0
2024/01/01-19:54:33.150233 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-19:54:33.150234 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-19:54:33.150235 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-19:54:33.150236 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-19:54:33.150236 8226765440                          Options.max_open_files: -1
2024/01/01-19:54:33.150237 8226765440                          Options.bytes_per_sync: 0
2024/01/01-19:54:33.150238 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-19:54:33.150239 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-19:54:33.150239 8226765440       Options.compaction_readahead_size: 0
2024/01/01-19:54:33.150240 8226765440                  Options.max_background_flushes: -1
2024/01/01-19:54:33.150241 8226765440 Compression algorithms supported:
2024/01/01-19:54:33.150251 8226765440 	kZSTD supported: 1
2024/01/01-19:54:33.150253 8226765440 	kZlibCompression supported: 1
2024/01/01-19:54:33.150253 8226765440 	kXpressCompression supported: 0
2024/01/01-19:54:33.150254 8226765440 	kSnappyCompression supported: 1
2024/01/01-19:54:33.150255 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-19:54:33.150256 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-19:54:33.150257 8226765440 	kLZ4Compression supported: 1
2024/01/01-19:54:33.150258 8226765440 	kBZip2Compression supported: 1
2024/01/01-19:54:33.150266 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-19:54:33.150267 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-19:54:33.150537 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000229
2024/01/01-19:54:33.150719 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-19:54:33.150721 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:54:33.150722 8226765440           Options.merge_operator: None
2024/01/01-19:54:33.150723 8226765440        Options.compaction_filter: None
2024/01/01-19:54:33.150723 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:54:33.150724 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:54:33.150725 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:54:33.150726 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:54:33.150737 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e65d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e65dc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:54:33.150738 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:54:33.150739 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:54:33.150740 8226765440          Options.compression: Snappy
2024/01/01-19:54:33.150741 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:54:33.150742 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:54:33.150743 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:54:33.150744 8226765440             Options.num_levels: 7
2024/01/01-19:54:33.150744 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:54:33.150745 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:54:33.150746 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:54:33.150747 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:54:33.150748 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:54:33.150749 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:54:33.150749 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.150750 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.150751 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:54:33.150752 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:54:33.150753 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.150754 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.150755 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:54:33.150755 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:54:33.150756 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:54:33.150757 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.150758 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.150759 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.150760 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:54:33.150760 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:54:33.150761 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.150762 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:54:33.150763 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:54:33.150764 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:54:33.150764 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:54:33.150765 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:54:33.150766 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:54:33.150767 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:54:33.150768 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:54:33.150769 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:54:33.150770 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:54:33.150771 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:54:33.150771 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:54:33.150772 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:54:33.150773 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:54:33.150774 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:54:33.150775 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:54:33.150775 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:54:33.150776 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:54:33.150777 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:54:33.150778 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:54:33.150779 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:54:33.150779 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:54:33.150781 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:54:33.150782 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:54:33.150783 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:54:33.150784 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:54:33.150785 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:54:33.150786 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:54:33.150787 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:54:33.150788 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:54:33.150789 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:54:33.150790 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:54:33.150791 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:54:33.150792 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:54:33.150793 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:54:33.150794 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:54:33.150795 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:54:33.150795 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:54:33.150796 8226765440                           Options.bloom_locality: 0
2024/01/01-19:54:33.150797 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:54:33.150798 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:54:33.150799 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:54:33.150799 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:54:33.150800 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:54:33.150801 8226765440                               Options.ttl: 2592000
2024/01/01-19:54:33.150802 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:54:33.150803 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:54:33.150804 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:54:33.150804 8226765440                       Options.enable_blob_files: false
2024/01/01-19:54:33.150805 8226765440                           Options.min_blob_size: 0
2024/01/01-19:54:33.150806 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:54:33.150807 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:54:33.150808 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:54:33.150809 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:54:33.150810 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:54:33.150810 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:54:33.150811 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:54:33.150812 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:54:33.151236 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-19:54:33.151237 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:54:33.151238 8226765440           Options.merge_operator: None
2024/01/01-19:54:33.151239 8226765440        Options.compaction_filter: None
2024/01/01-19:54:33.151240 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:54:33.151241 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:54:33.151241 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:54:33.151242 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:54:33.151249 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e63390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e633e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:54:33.151250 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:54:33.151251 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:54:33.151252 8226765440          Options.compression: Snappy
2024/01/01-19:54:33.151253 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:54:33.151253 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:54:33.151254 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:54:33.151255 8226765440             Options.num_levels: 7
2024/01/01-19:54:33.151256 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:54:33.151257 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:54:33.151257 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:54:33.151258 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:54:33.151259 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:54:33.151260 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:54:33.151261 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.151262 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.151263 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:54:33.151263 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:54:33.151264 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.151265 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.151266 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:54:33.151267 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:54:33.151268 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:54:33.151268 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.151269 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.151270 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.151271 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:54:33.151272 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:54:33.151273 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.151273 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:54:33.151274 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:54:33.151275 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:54:33.151276 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:54:33.151277 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:54:33.151277 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:54:33.151278 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:54:33.151279 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:54:33.151280 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:54:33.151281 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:54:33.151282 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:54:33.151283 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:54:33.151283 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:54:33.151284 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:54:33.151285 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:54:33.151286 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:54:33.151287 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:54:33.151287 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:54:33.151288 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:54:33.151289 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:54:33.151290 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:54:33.151291 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:54:33.151292 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:54:33.151293 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:54:33.151294 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:54:33.151295 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:54:33.151295 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:54:33.151296 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:54:33.151297 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:54:33.151298 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:54:33.151299 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:54:33.151300 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:54:33.151301 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:54:33.151302 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:54:33.151303 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:54:33.151304 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:54:33.151304 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:54:33.151305 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:54:33.151306 8226765440                           Options.bloom_locality: 0
2024/01/01-19:54:33.151307 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:54:33.151308 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:54:33.151308 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:54:33.151309 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:54:33.151310 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:54:33.151311 8226765440                               Options.ttl: 2592000
2024/01/01-19:54:33.151312 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:54:33.151313 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:54:33.151313 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:54:33.151314 8226765440                       Options.enable_blob_files: false
2024/01/01-19:54:33.151315 8226765440                           Options.min_blob_size: 0
2024/01/01-19:54:33.151316 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:54:33.151317 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:54:33.151318 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:54:33.151318 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:54:33.151319 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:54:33.151320 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:54:33.151321 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:54:33.151322 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:54:33.151372 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-19:54:33.151373 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:54:33.151374 8226765440           Options.merge_operator: None
2024/01/01-19:54:33.151375 8226765440        Options.compaction_filter: None
2024/01/01-19:54:33.151376 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:54:33.151377 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:54:33.151377 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:54:33.151378 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:54:33.151384 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e63390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e633e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:54:33.151385 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:54:33.151386 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:54:33.151387 8226765440          Options.compression: Snappy
2024/01/01-19:54:33.151387 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:54:33.151388 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:54:33.151389 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:54:33.151390 8226765440             Options.num_levels: 7
2024/01/01-19:54:33.151391 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:54:33.151392 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:54:33.151392 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:54:33.151393 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:54:33.151394 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:54:33.151395 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:54:33.151396 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.151397 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.151397 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:54:33.151398 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:54:33.151399 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.151400 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.151401 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:54:33.151401 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:54:33.151402 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:54:33.151403 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.151404 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.151405 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.151406 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:54:33.151406 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:54:33.151407 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.151408 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:54:33.151409 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:54:33.151410 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:54:33.151410 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:54:33.151411 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:54:33.151412 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:54:33.151413 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:54:33.151414 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:54:33.151414 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:54:33.151415 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:54:33.151416 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:54:33.151417 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:54:33.151418 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:54:33.151418 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:54:33.151419 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:54:33.151420 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:54:33.151421 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:54:33.151422 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:54:33.151423 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:54:33.151423 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:54:33.151424 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:54:33.151425 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:54:33.151426 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:54:33.151427 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:54:33.151428 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:54:33.151429 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:54:33.151430 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:54:33.151431 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:54:33.151431 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:54:33.151433 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:54:33.151433 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:54:33.151434 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:54:33.151435 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:54:33.151436 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:54:33.151437 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:54:33.151437 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:54:33.151438 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:54:33.151439 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:54:33.151440 8226765440                           Options.bloom_locality: 0
2024/01/01-19:54:33.151440 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:54:33.151441 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:54:33.151442 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:54:33.151443 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:54:33.151444 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:54:33.151444 8226765440                               Options.ttl: 2592000
2024/01/01-19:54:33.151445 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:54:33.151446 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:54:33.151447 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:54:33.151447 8226765440                       Options.enable_blob_files: false
2024/01/01-19:54:33.151448 8226765440                           Options.min_blob_size: 0
2024/01/01-19:54:33.151449 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:54:33.151450 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:54:33.151450 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:54:33.151451 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:54:33.151452 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:54:33.151453 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:54:33.151454 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:54:33.151454 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:54:33.151510 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-19:54:33.151512 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-19:54:33.151513 8226765440           Options.merge_operator: None
2024/01/01-19:54:33.151513 8226765440        Options.compaction_filter: None
2024/01/01-19:54:33.151514 8226765440        Options.compaction_filter_factory: None
2024/01/01-19:54:33.151515 8226765440  Options.sst_partitioner_factory: None
2024/01/01-19:54:33.151516 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-19:54:33.151517 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-19:54:33.151521 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150e63390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x150e633e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-19:54:33.151522 8226765440        Options.write_buffer_size: 67108864
2024/01/01-19:54:33.151523 8226765440  Options.max_write_buffer_number: 2
2024/01/01-19:54:33.151524 8226765440          Options.compression: Snappy
2024/01/01-19:54:33.151525 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-19:54:33.151526 8226765440       Options.prefix_extractor: nullptr
2024/01/01-19:54:33.151527 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-19:54:33.151527 8226765440             Options.num_levels: 7
2024/01/01-19:54:33.151528 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-19:54:33.151529 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-19:54:33.151530 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-19:54:33.151531 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-19:54:33.151531 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-19:54:33.151532 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-19:54:33.151533 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.151534 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.151535 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-19:54:33.151535 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-19:54:33.151536 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.151537 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.151538 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-19:54:33.151539 8226765440                  Options.compression_opts.level: 32767
2024/01/01-19:54:33.151539 8226765440               Options.compression_opts.strategy: 0
2024/01/01-19:54:33.151540 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-19:54:33.151541 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-19:54:33.151542 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-19:54:33.151542 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-19:54:33.151543 8226765440                  Options.compression_opts.enabled: false
2024/01/01-19:54:33.151544 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-19:54:33.151545 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-19:54:33.151546 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-19:54:33.151546 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-19:54:33.151547 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-19:54:33.151548 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-19:54:33.151549 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-19:54:33.151549 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-19:54:33.151550 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-19:54:33.151551 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-19:54:33.151552 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-19:54:33.151553 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-19:54:33.151554 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-19:54:33.151554 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-19:54:33.151555 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-19:54:33.151556 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-19:54:33.151557 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-19:54:33.151558 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-19:54:33.151558 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-19:54:33.151559 8226765440                        Options.arena_block_size: 1048576
2024/01/01-19:54:33.151560 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-19:54:33.151561 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-19:54:33.151562 8226765440                Options.disable_auto_compactions: 0
2024/01/01-19:54:33.151563 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-19:54:33.151564 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-19:54:33.151564 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-19:54:33.151565 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-19:54:33.151566 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-19:54:33.151567 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-19:54:33.151567 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-19:54:33.151568 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-19:54:33.151569 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-19:54:33.151570 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-19:54:33.151571 8226765440                   Options.table_properties_collectors: 
2024/01/01-19:54:33.151572 8226765440                   Options.inplace_update_support: 0
2024/01/01-19:54:33.151572 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-19:54:33.151573 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-19:54:33.151574 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-19:54:33.151575 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-19:54:33.151576 8226765440                           Options.bloom_locality: 0
2024/01/01-19:54:33.151576 8226765440                    Options.max_successive_merges: 0
2024/01/01-19:54:33.151577 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-19:54:33.151578 8226765440                Options.paranoid_file_checks: 0
2024/01/01-19:54:33.151579 8226765440                Options.force_consistency_checks: 1
2024/01/01-19:54:33.151579 8226765440                Options.report_bg_io_stats: 0
2024/01/01-19:54:33.151580 8226765440                               Options.ttl: 2592000
2024/01/01-19:54:33.151581 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-19:54:33.151582 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-19:54:33.151582 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-19:54:33.151583 8226765440                       Options.enable_blob_files: false
2024/01/01-19:54:33.151584 8226765440                           Options.min_blob_size: 0
2024/01/01-19:54:33.151585 8226765440                          Options.blob_file_size: 268435456
2024/01/01-19:54:33.151586 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-19:54:33.151586 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-19:54:33.151587 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-19:54:33.151588 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-19:54:33.151589 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-19:54:33.151590 8226765440                Options.blob_file_starting_level: 0
2024/01/01-19:54:33.151590 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-19:54:33.153012 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 4061, log_number is 225,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-19:54:33.153016 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 225
2024/01/01-19:54:33.153017 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 225
2024/01/01-19:54:33.153018 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 225
2024/01/01-19:54:33.153019 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 225
2024/01/01-19:54:33.153210 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-19:54:33.153519 8226765440 EVENT_LOG_v1 {"time_micros": 1704113673153508, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228]}
2024/01/01-19:54:33.153522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #225
2024/01/01-19:54:33.153523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #225
2024/01/01-19:54:33.153524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #225
2024/01/01-19:54:33.153525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #225
2024/01/01-19:54:33.153526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #225
2024/01/01-19:54:33.153527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #225
2024/01/01-19:54:33.153528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #225
2024/01/01-19:54:33.153529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #225
2024/01/01-19:54:33.153530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #225
2024/01/01-19:54:33.153531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #225
2024/01/01-19:54:33.153531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #225
2024/01/01-19:54:33.153532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #225
2024/01/01-19:54:33.153533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #225
2024/01/01-19:54:33.153534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #225
2024/01/01-19:54:33.153535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #225
2024/01/01-19:54:33.153536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #225
2024/01/01-19:54:33.153537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #225
2024/01/01-19:54:33.153537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #225
2024/01/01-19:54:33.153538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #225
2024/01/01-19:54:33.153539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #225
2024/01/01-19:54:33.153540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #225
2024/01/01-19:54:33.153541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #225
2024/01/01-19:54:33.153542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #225
2024/01/01-19:54:33.153543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #225
2024/01/01-19:54:33.153543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #225
2024/01/01-19:54:33.153544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #225
2024/01/01-19:54:33.153545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #225
2024/01/01-19:54:33.153546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #225
2024/01/01-19:54:33.153547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #225
2024/01/01-19:54:33.153548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #225
2024/01/01-19:54:33.153549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #225
2024/01/01-19:54:33.153550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #225
2024/01/01-19:54:33.153550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #225
2024/01/01-19:54:33.153551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #225
2024/01/01-19:54:33.153552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #225
2024/01/01-19:54:33.153553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #225
2024/01/01-19:54:33.153554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #225
2024/01/01-19:54:33.153555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #225
2024/01/01-19:54:33.153555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #225
2024/01/01-19:54:33.153556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #225
2024/01/01-19:54:33.153557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #225
2024/01/01-19:54:33.153558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #225
2024/01/01-19:54:33.153559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #225
2024/01/01-19:54:33.153560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #225
2024/01/01-19:54:33.153560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #225
2024/01/01-19:54:33.153561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #225
2024/01/01-19:54:33.153562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #225
2024/01/01-19:54:33.153563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #225
2024/01/01-19:54:33.153564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #225
2024/01/01-19:54:33.153564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #225
2024/01/01-19:54:33.153565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #225
2024/01/01-19:54:33.153566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #225
2024/01/01-19:54:33.153567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #225
2024/01/01-19:54:33.153568 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #228 mode 2
2024/01/01-19:54:33.153614 8226765440 EVENT_LOG_v1 {"time_micros": 1704113673153612, "job": 1, "event": "recovery_finished"}
2024/01/01-19:54:33.153748 8226765440 [db/version_set.cc:5180] Creating manifest 233
2024/01/01-19:54:33.159082 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x150e68dc0
2024/01/01-19:54:33.159214 8226765440 DB pointer 0x151062c00
2024/01/01-19:54:33.159625 6186381312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-19:54:33.159628 6186381312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e65dc8#29391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e633e8#29391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e633e8#29391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x150e633e8#29391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-19:57:52.499687 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-19:57:52.500507 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
