2023/12/13-02:27:32.285261 8226765440 RocksDB version: 8.1.1
2023/12/13-02:27:32.285933 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-02:27:32.285936 8226765440 DB SUMMARY
2023/12/13-02:27:32.285937 8226765440 DB Session ID:  ZH18RWS4KD03XICE5FPH
2023/12/13-02:27:32.286003 8226765440 CURRENT file:  CURRENT
2023/12/13-02:27:32.286005 8226765440 IDENTITY file:  IDENTITY
2023/12/13-02:27:32.286011 8226765440 MANIFEST file:  MANIFEST-000015 size: 315 Bytes
2023/12/13-02:27:32.286014 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-02:27:32.286015 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 
2023/12/13-02:27:32.286017 8226765440                         Options.error_if_exists: 0
2023/12/13-02:27:32.286018 8226765440                       Options.create_if_missing: 1
2023/12/13-02:27:32.286019 8226765440                         Options.paranoid_checks: 1
2023/12/13-02:27:32.286019 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-02:27:32.286020 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-02:27:32.286021 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-02:27:32.286022 8226765440                                     Options.env: 0x105fff948
2023/12/13-02:27:32.286023 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-02:27:32.286024 8226765440                                Options.info_log: 0x158e40438
2023/12/13-02:27:32.286025 8226765440                Options.max_file_opening_threads: 16
2023/12/13-02:27:32.286026 8226765440                              Options.statistics: 0x0
2023/12/13-02:27:32.286027 8226765440                               Options.use_fsync: 0
2023/12/13-02:27:32.286028 8226765440                       Options.max_log_file_size: 0
2023/12/13-02:27:32.286028 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-02:27:32.286029 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-02:27:32.286030 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-02:27:32.286031 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-02:27:32.286032 8226765440                         Options.allow_fallocate: 1
2023/12/13-02:27:32.286033 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-02:27:32.286033 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-02:27:32.286034 8226765440                        Options.use_direct_reads: 0
2023/12/13-02:27:32.286035 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-02:27:32.286036 8226765440          Options.create_missing_column_families: 1
2023/12/13-02:27:32.286037 8226765440                              Options.db_log_dir: 
2023/12/13-02:27:32.286038 8226765440                                 Options.wal_dir: 
2023/12/13-02:27:32.286039 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-02:27:32.286039 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-02:27:32.286040 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-02:27:32.286041 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-02:27:32.286042 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-02:27:32.286043 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-02:27:32.286044 8226765440                   Options.advise_random_on_open: 1
2023/12/13-02:27:32.286044 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-02:27:32.286045 8226765440                    Options.write_buffer_manager: 0x158e40600
2023/12/13-02:27:32.286046 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-02:27:32.286047 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-02:27:32.286048 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-02:27:32.286049 8226765440                            Options.rate_limiter: 0x0
2023/12/13-02:27:32.286050 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-02:27:32.286051 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-02:27:32.286052 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-02:27:32.286052 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-02:27:32.286053 8226765440                  Options.unordered_write: 0
2023/12/13-02:27:32.286054 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-02:27:32.286055 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-02:27:32.286056 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-02:27:32.286057 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-02:27:32.286059 8226765440                               Options.row_cache: None
2023/12/13-02:27:32.286060 8226765440                              Options.wal_filter: None
2023/12/13-02:27:32.286061 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-02:27:32.286062 8226765440             Options.allow_ingest_behind: 0
2023/12/13-02:27:32.286063 8226765440             Options.two_write_queues: 0
2023/12/13-02:27:32.286064 8226765440             Options.manual_wal_flush: 0
2023/12/13-02:27:32.286064 8226765440             Options.wal_compression: 0
2023/12/13-02:27:32.286065 8226765440             Options.atomic_flush: 1
2023/12/13-02:27:32.286066 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-02:27:32.286067 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-02:27:32.286068 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-02:27:32.286068 8226765440                 Options.log_readahead_size: 0
2023/12/13-02:27:32.286069 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-02:27:32.286080 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-02:27:32.286081 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-02:27:32.286082 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-02:27:32.286083 8226765440             Options.allow_data_in_errors: 0
2023/12/13-02:27:32.286084 8226765440             Options.db_host_id: __hostname__
2023/12/13-02:27:32.286084 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-02:27:32.286086 8226765440             Options.max_background_jobs: 8
2023/12/13-02:27:32.286087 8226765440             Options.max_background_compactions: -1
2023/12/13-02:27:32.286087 8226765440             Options.max_subcompactions: 1
2023/12/13-02:27:32.286088 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-02:27:32.286089 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-02:27:32.286090 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-02:27:32.286091 8226765440             Options.max_total_wal_size: 0
2023/12/13-02:27:32.286092 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-02:27:32.286092 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-02:27:32.286093 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-02:27:32.286094 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-02:27:32.286095 8226765440                          Options.max_open_files: -1
2023/12/13-02:27:32.286096 8226765440                          Options.bytes_per_sync: 0
2023/12/13-02:27:32.286097 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-02:27:32.286097 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-02:27:32.286098 8226765440       Options.compaction_readahead_size: 0
2023/12/13-02:27:32.286099 8226765440                  Options.max_background_flushes: -1
2023/12/13-02:27:32.286100 8226765440 Compression algorithms supported:
2023/12/13-02:27:32.286114 8226765440 	kZSTD supported: 1
2023/12/13-02:27:32.286116 8226765440 	kZlibCompression supported: 1
2023/12/13-02:27:32.286117 8226765440 	kXpressCompression supported: 0
2023/12/13-02:27:32.286117 8226765440 	kSnappyCompression supported: 1
2023/12/13-02:27:32.286118 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-02:27:32.286120 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-02:27:32.286120 8226765440 	kLZ4Compression supported: 1
2023/12/13-02:27:32.286121 8226765440 	kBZip2Compression supported: 1
2023/12/13-02:27:32.286127 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-02:27:32.286128 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-02:27:32.286394 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000015
2023/12/13-02:27:32.286605 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-02:27:32.286606 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:27:32.286607 8226765440           Options.merge_operator: None
2023/12/13-02:27:32.286608 8226765440        Options.compaction_filter: None
2023/12/13-02:27:32.286609 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:27:32.286610 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:27:32.286611 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:27:32.286612 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:27:32.286622 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e3f310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e3f368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:27:32.286624 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:27:32.286625 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:27:32.286626 8226765440          Options.compression: Snappy
2023/12/13-02:27:32.286627 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:27:32.286628 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:27:32.286628 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:27:32.286629 8226765440             Options.num_levels: 7
2023/12/13-02:27:32.286630 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:27:32.286631 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:27:32.286632 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:27:32.286633 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:27:32.286634 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:27:32.286635 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:27:32.286635 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.286636 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.286637 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:27:32.286638 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:27:32.286639 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.286640 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.286640 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:27:32.286641 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:27:32.286642 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:27:32.286643 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.286644 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.286645 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.286646 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:27:32.286646 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:27:32.286647 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.286648 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:27:32.286649 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:27:32.286650 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:27:32.286651 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:27:32.286651 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:27:32.286652 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:27:32.286653 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:27:32.286654 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:27:32.286655 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:27:32.286656 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:27:32.286657 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:27:32.286658 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:27:32.286658 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:27:32.286659 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:27:32.286660 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:27:32.286661 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:27:32.286662 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:27:32.286663 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:27:32.286663 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:27:32.286664 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:27:32.286665 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:27:32.286666 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:27:32.286668 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:27:32.286669 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:27:32.286670 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:27:32.286671 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:27:32.286672 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:27:32.286673 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:27:32.286674 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:27:32.286675 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:27:32.286677 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:27:32.286678 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:27:32.286679 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:27:32.286680 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:27:32.286681 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:27:32.286682 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:27:32.286682 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:27:32.286683 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:27:32.286684 8226765440                           Options.bloom_locality: 0
2023/12/13-02:27:32.286685 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:27:32.286686 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:27:32.286687 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:27:32.286688 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:27:32.286688 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:27:32.286689 8226765440                               Options.ttl: 2592000
2023/12/13-02:27:32.286690 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:27:32.286691 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:27:32.286692 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:27:32.286693 8226765440                       Options.enable_blob_files: false
2023/12/13-02:27:32.286694 8226765440                           Options.min_blob_size: 0
2023/12/13-02:27:32.286694 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:27:32.286695 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:27:32.286696 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:27:32.286697 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:27:32.286698 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:27:32.286699 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:27:32.286700 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:27:32.286701 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:27:32.287147 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-02:27:32.287149 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:27:32.287150 8226765440           Options.merge_operator: None
2023/12/13-02:27:32.287151 8226765440        Options.compaction_filter: None
2023/12/13-02:27:32.287151 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:27:32.287152 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:27:32.287153 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:27:32.287154 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:27:32.287160 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e3df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e3df98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:27:32.287161 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:27:32.287162 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:27:32.287163 8226765440          Options.compression: Snappy
2023/12/13-02:27:32.287164 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:27:32.287165 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:27:32.287166 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:27:32.287167 8226765440             Options.num_levels: 7
2023/12/13-02:27:32.287167 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:27:32.287168 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:27:32.287169 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:27:32.287170 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:27:32.287171 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:27:32.287172 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:27:32.287172 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.287173 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.287174 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:27:32.287175 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:27:32.287176 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.287177 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.287178 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:27:32.287178 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:27:32.287179 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:27:32.287180 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.287181 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.287182 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.287183 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:27:32.287183 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:27:32.287184 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.287185 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:27:32.287186 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:27:32.287187 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:27:32.287188 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:27:32.287188 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:27:32.287189 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:27:32.287190 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:27:32.287191 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:27:32.287192 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:27:32.287193 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:27:32.287194 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:27:32.287194 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:27:32.287195 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:27:32.287196 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:27:32.287197 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:27:32.287198 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:27:32.287199 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:27:32.287199 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:27:32.287200 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:27:32.287201 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:27:32.287202 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:27:32.287203 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:27:32.287204 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:27:32.287205 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:27:32.287206 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:27:32.287206 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:27:32.287207 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:27:32.287208 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:27:32.287209 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:27:32.287210 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:27:32.287211 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:27:32.287212 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:27:32.287213 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:27:32.287214 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:27:32.287215 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:27:32.287215 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:27:32.287216 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:27:32.287217 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:27:32.287218 8226765440                           Options.bloom_locality: 0
2023/12/13-02:27:32.287219 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:27:32.287219 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:27:32.287220 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:27:32.287221 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:27:32.287222 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:27:32.287223 8226765440                               Options.ttl: 2592000
2023/12/13-02:27:32.287223 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:27:32.287224 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:27:32.287225 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:27:32.287226 8226765440                       Options.enable_blob_files: false
2023/12/13-02:27:32.287227 8226765440                           Options.min_blob_size: 0
2023/12/13-02:27:32.287227 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:27:32.287228 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:27:32.287229 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:27:32.287230 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:27:32.287231 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:27:32.287232 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:27:32.287233 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:27:32.287233 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:27:32.287281 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-02:27:32.287282 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:27:32.287283 8226765440           Options.merge_operator: None
2023/12/13-02:27:32.287284 8226765440        Options.compaction_filter: None
2023/12/13-02:27:32.287285 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:27:32.287286 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:27:32.287287 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:27:32.287288 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:27:32.287293 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e3df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e3df98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:27:32.287294 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:27:32.287295 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:27:32.287296 8226765440          Options.compression: Snappy
2023/12/13-02:27:32.287297 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:27:32.287297 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:27:32.287298 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:27:32.287299 8226765440             Options.num_levels: 7
2023/12/13-02:27:32.287300 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:27:32.287301 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:27:32.287302 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:27:32.287302 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:27:32.287303 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:27:32.287304 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:27:32.287305 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.287306 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.287307 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:27:32.287308 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:27:32.287308 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.287309 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.287310 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:27:32.287311 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:27:32.287314 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:27:32.287315 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.287316 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.287317 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.287317 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:27:32.287318 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:27:32.287319 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.287320 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:27:32.287321 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:27:32.287322 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:27:32.287322 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:27:32.287323 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:27:32.287324 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:27:32.287325 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:27:32.287326 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:27:32.287327 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:27:32.287327 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:27:32.287328 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:27:32.287329 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:27:32.287330 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:27:32.287331 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:27:32.287332 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:27:32.287333 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:27:32.287333 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:27:32.287334 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:27:32.287335 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:27:32.287336 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:27:32.287337 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:27:32.287337 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:27:32.287338 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:27:32.287340 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:27:32.287340 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:27:32.287341 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:27:32.287342 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:27:32.287343 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:27:32.287344 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:27:32.287345 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:27:32.287346 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:27:32.287347 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:27:32.287348 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:27:32.287348 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:27:32.287349 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:27:32.287350 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:27:32.287351 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:27:32.287352 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:27:32.287353 8226765440                           Options.bloom_locality: 0
2023/12/13-02:27:32.287353 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:27:32.287354 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:27:32.287355 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:27:32.287356 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:27:32.287357 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:27:32.287358 8226765440                               Options.ttl: 2592000
2023/12/13-02:27:32.287358 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:27:32.287359 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:27:32.287360 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:27:32.287361 8226765440                       Options.enable_blob_files: false
2023/12/13-02:27:32.287362 8226765440                           Options.min_blob_size: 0
2023/12/13-02:27:32.287363 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:27:32.287363 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:27:32.287364 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:27:32.287365 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:27:32.287366 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:27:32.287367 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:27:32.287368 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:27:32.287369 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:27:32.287424 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-02:27:32.287425 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-02:27:32.287426 8226765440           Options.merge_operator: None
2023/12/13-02:27:32.287427 8226765440        Options.compaction_filter: None
2023/12/13-02:27:32.287428 8226765440        Options.compaction_filter_factory: None
2023/12/13-02:27:32.287429 8226765440  Options.sst_partitioner_factory: None
2023/12/13-02:27:32.287430 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-02:27:32.287430 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-02:27:32.287435 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158e3df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x158e3df98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-02:27:32.287436 8226765440        Options.write_buffer_size: 67108864
2023/12/13-02:27:32.287437 8226765440  Options.max_write_buffer_number: 2
2023/12/13-02:27:32.287438 8226765440          Options.compression: Snappy
2023/12/13-02:27:32.287439 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-02:27:32.287440 8226765440       Options.prefix_extractor: nullptr
2023/12/13-02:27:32.287441 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-02:27:32.287442 8226765440             Options.num_levels: 7
2023/12/13-02:27:32.287442 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-02:27:32.287443 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-02:27:32.287444 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-02:27:32.287445 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-02:27:32.287446 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-02:27:32.287447 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-02:27:32.287448 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.287448 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.287449 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-02:27:32.287450 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-02:27:32.287451 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.287452 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.287452 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-02:27:32.287453 8226765440                  Options.compression_opts.level: 32767
2023/12/13-02:27:32.287454 8226765440               Options.compression_opts.strategy: 0
2023/12/13-02:27:32.287455 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-02:27:32.287456 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-02:27:32.287457 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-02:27:32.287457 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-02:27:32.287458 8226765440                  Options.compression_opts.enabled: false
2023/12/13-02:27:32.287459 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-02:27:32.287460 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-02:27:32.287461 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-02:27:32.287461 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-02:27:32.287462 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-02:27:32.287463 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-02:27:32.287464 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-02:27:32.287465 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-02:27:32.287466 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-02:27:32.287467 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-02:27:32.287467 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-02:27:32.287468 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-02:27:32.287469 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-02:27:32.287470 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-02:27:32.287471 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-02:27:32.287472 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-02:27:32.287472 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-02:27:32.287473 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-02:27:32.287474 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-02:27:32.287475 8226765440                        Options.arena_block_size: 1048576
2023/12/13-02:27:32.287476 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-02:27:32.287477 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-02:27:32.287477 8226765440                Options.disable_auto_compactions: 0
2023/12/13-02:27:32.287478 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-02:27:32.287480 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-02:27:32.287480 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-02:27:32.287481 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-02:27:32.287482 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-02:27:32.287483 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-02:27:32.287484 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-02:27:32.287485 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-02:27:32.287486 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-02:27:32.287487 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-02:27:32.287488 8226765440                   Options.table_properties_collectors: 
2023/12/13-02:27:32.287488 8226765440                   Options.inplace_update_support: 0
2023/12/13-02:27:32.287489 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-02:27:32.287490 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-02:27:32.287491 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-02:27:32.287492 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-02:27:32.287493 8226765440                           Options.bloom_locality: 0
2023/12/13-02:27:32.287493 8226765440                    Options.max_successive_merges: 0
2023/12/13-02:27:32.287494 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-02:27:32.287495 8226765440                Options.paranoid_file_checks: 0
2023/12/13-02:27:32.287496 8226765440                Options.force_consistency_checks: 1
2023/12/13-02:27:32.287497 8226765440                Options.report_bg_io_stats: 0
2023/12/13-02:27:32.287497 8226765440                               Options.ttl: 2592000
2023/12/13-02:27:32.287498 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-02:27:32.287499 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-02:27:32.287500 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-02:27:32.287501 8226765440                       Options.enable_blob_files: false
2023/12/13-02:27:32.287502 8226765440                           Options.min_blob_size: 0
2023/12/13-02:27:32.287502 8226765440                          Options.blob_file_size: 268435456
2023/12/13-02:27:32.287503 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-02:27:32.287504 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-02:27:32.287505 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-02:27:32.287506 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-02:27:32.287507 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-02:27:32.287508 8226765440                Options.blob_file_starting_level: 0
2023/12/13-02:27:32.287508 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-02:27:32.288289 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-02:27:32.288291 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/12/13-02:27:32.288294 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 5
2023/12/13-02:27:32.288295 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 5
2023/12/13-02:27:32.288296 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 5
2023/12/13-02:27:32.288475 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-02:27:32.288613 8226765440 EVENT_LOG_v1 {"time_micros": 1702409252288608, "job": 1, "event": "recovery_started", "wal_files": [4, 14]}
2023/12/13-02:27:32.288616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #5
2023/12/13-02:27:32.288618 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2023/12/13-02:27:32.288673 8226765440 EVENT_LOG_v1 {"time_micros": 1702409252288672, "job": 1, "event": "recovery_finished"}
2023/12/13-02:27:32.288801 8226765440 [db/version_set.cc:5180] Creating manifest 19
2023/12/13-02:27:32.293623 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x158e406d0
2023/12/13-02:27:32.293681 8226765440 DB pointer 0x159035400
2023/12/13-02:27:32.294111 6149140480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-02:27:32.294113 6149140480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e3f368#19249 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e3df98#19249 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e3df98#19249 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x158e3df98#19249 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-02:28:01.080135 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-02:28:01.080657 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
