2024/01/17-18:13:28.925655 8226765440 RocksDB version: 8.1.1
2024/01/17-18:13:28.926129 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-18:13:28.926131 8226765440 DB SUMMARY
2024/01/17-18:13:28.926132 8226765440 DB Session ID:  LPWN5VUW6B9DDVYQ1U4C
2024/01/17-18:13:28.926933 8226765440 CURRENT file:  CURRENT
2024/01/17-18:13:28.926935 8226765440 IDENTITY file:  IDENTITY
2024/01/17-18:13:28.926946 8226765440 MANIFEST file:  MANIFEST-000177 size: 623 Bytes
2024/01/17-18:13:28.926948 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-18:13:28.926950 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 
2024/01/17-18:13:28.926954 8226765440                         Options.error_if_exists: 0
2024/01/17-18:13:28.926955 8226765440                       Options.create_if_missing: 1
2024/01/17-18:13:28.926956 8226765440                         Options.paranoid_checks: 1
2024/01/17-18:13:28.926957 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-18:13:28.926958 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-18:13:28.926959 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-18:13:28.926960 8226765440                                     Options.env: 0x107acfd08
2024/01/17-18:13:28.926961 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-18:13:28.926962 8226765440                                Options.info_log: 0x118f341e8
2024/01/17-18:13:28.926963 8226765440                Options.max_file_opening_threads: 16
2024/01/17-18:13:28.926963 8226765440                              Options.statistics: 0x0
2024/01/17-18:13:28.926964 8226765440                               Options.use_fsync: 0
2024/01/17-18:13:28.926965 8226765440                       Options.max_log_file_size: 0
2024/01/17-18:13:28.926966 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-18:13:28.926967 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-18:13:28.926968 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-18:13:28.926968 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-18:13:28.926969 8226765440                         Options.allow_fallocate: 1
2024/01/17-18:13:28.926970 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-18:13:28.926971 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-18:13:28.926972 8226765440                        Options.use_direct_reads: 0
2024/01/17-18:13:28.926973 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-18:13:28.926973 8226765440          Options.create_missing_column_families: 1
2024/01/17-18:13:28.926974 8226765440                              Options.db_log_dir: 
2024/01/17-18:13:28.926975 8226765440                                 Options.wal_dir: 
2024/01/17-18:13:28.926976 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-18:13:28.926977 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-18:13:28.926978 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-18:13:28.926978 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-18:13:28.926979 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-18:13:28.926980 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-18:13:28.926981 8226765440                   Options.advise_random_on_open: 1
2024/01/17-18:13:28.926982 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-18:13:28.926983 8226765440                    Options.write_buffer_manager: 0x118f343b0
2024/01/17-18:13:28.926983 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-18:13:28.926984 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-18:13:28.926985 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-18:13:28.926986 8226765440                            Options.rate_limiter: 0x0
2024/01/17-18:13:28.926987 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-18:13:28.926988 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-18:13:28.926989 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-18:13:28.926990 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-18:13:28.926990 8226765440                  Options.unordered_write: 0
2024/01/17-18:13:28.926991 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-18:13:28.926992 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-18:13:28.926993 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-18:13:28.926994 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-18:13:28.926995 8226765440                               Options.row_cache: None
2024/01/17-18:13:28.926995 8226765440                              Options.wal_filter: None
2024/01/17-18:13:28.926996 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-18:13:28.926997 8226765440             Options.allow_ingest_behind: 0
2024/01/17-18:13:28.926998 8226765440             Options.two_write_queues: 0
2024/01/17-18:13:28.926999 8226765440             Options.manual_wal_flush: 0
2024/01/17-18:13:28.927000 8226765440             Options.wal_compression: 0
2024/01/17-18:13:28.927000 8226765440             Options.atomic_flush: 1
2024/01/17-18:13:28.927001 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-18:13:28.927002 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-18:13:28.927003 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-18:13:28.927004 8226765440                 Options.log_readahead_size: 0
2024/01/17-18:13:28.927005 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-18:13:28.927015 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-18:13:28.927016 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-18:13:28.927017 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-18:13:28.927018 8226765440             Options.allow_data_in_errors: 0
2024/01/17-18:13:28.927019 8226765440             Options.db_host_id: __hostname__
2024/01/17-18:13:28.927020 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-18:13:28.927021 8226765440             Options.max_background_jobs: 8
2024/01/17-18:13:28.927021 8226765440             Options.max_background_compactions: -1
2024/01/17-18:13:28.927022 8226765440             Options.max_subcompactions: 1
2024/01/17-18:13:28.927023 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-18:13:28.927024 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-18:13:28.927025 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-18:13:28.927026 8226765440             Options.max_total_wal_size: 0
2024/01/17-18:13:28.927027 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-18:13:28.927027 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-18:13:28.927028 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-18:13:28.927029 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-18:13:28.927030 8226765440                          Options.max_open_files: -1
2024/01/17-18:13:28.927031 8226765440                          Options.bytes_per_sync: 0
2024/01/17-18:13:28.927032 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-18:13:28.927032 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-18:13:28.927033 8226765440       Options.compaction_readahead_size: 0
2024/01/17-18:13:28.927034 8226765440                  Options.max_background_flushes: -1
2024/01/17-18:13:28.927035 8226765440 Compression algorithms supported:
2024/01/17-18:13:28.927046 8226765440 	kZSTD supported: 1
2024/01/17-18:13:28.927047 8226765440 	kZlibCompression supported: 1
2024/01/17-18:13:28.927048 8226765440 	kXpressCompression supported: 0
2024/01/17-18:13:28.927049 8226765440 	kSnappyCompression supported: 1
2024/01/17-18:13:28.927050 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-18:13:28.927051 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-18:13:28.927052 8226765440 	kLZ4Compression supported: 1
2024/01/17-18:13:28.927053 8226765440 	kBZip2Compression supported: 1
2024/01/17-18:13:28.927058 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-18:13:28.927059 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-18:13:28.927182 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000177
2024/01/17-18:13:28.927359 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-18:13:28.927361 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-18:13:28.927362 8226765440           Options.merge_operator: None
2024/01/17-18:13:28.927363 8226765440        Options.compaction_filter: None
2024/01/17-18:13:28.927364 8226765440        Options.compaction_filter_factory: None
2024/01/17-18:13:28.927365 8226765440  Options.sst_partitioner_factory: None
2024/01/17-18:13:28.927365 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-18:13:28.927366 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-18:13:28.927378 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1192045e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x119204638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-18:13:28.927379 8226765440        Options.write_buffer_size: 67108864
2024/01/17-18:13:28.927380 8226765440  Options.max_write_buffer_number: 2
2024/01/17-18:13:28.927381 8226765440          Options.compression: Snappy
2024/01/17-18:13:28.927382 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-18:13:28.927383 8226765440       Options.prefix_extractor: nullptr
2024/01/17-18:13:28.927383 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-18:13:28.927384 8226765440             Options.num_levels: 7
2024/01/17-18:13:28.927385 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-18:13:28.927386 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-18:13:28.927387 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-18:13:28.927387 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-18:13:28.927388 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-18:13:28.927389 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-18:13:28.927390 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.927391 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.927391 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-18:13:28.927392 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-18:13:28.927393 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.927394 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.927395 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-18:13:28.927395 8226765440                  Options.compression_opts.level: 32767
2024/01/17-18:13:28.927396 8226765440               Options.compression_opts.strategy: 0
2024/01/17-18:13:28.927397 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.927398 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.927398 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.927399 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-18:13:28.927400 8226765440                  Options.compression_opts.enabled: false
2024/01/17-18:13:28.927401 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.927401 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-18:13:28.927402 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-18:13:28.927403 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-18:13:28.927404 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-18:13:28.927404 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-18:13:28.927405 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-18:13:28.927406 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-18:13:28.927407 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-18:13:28.927408 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-18:13:28.927409 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-18:13:28.927409 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-18:13:28.927410 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-18:13:28.927411 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-18:13:28.927412 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-18:13:28.927412 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-18:13:28.927413 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-18:13:28.927414 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-18:13:28.927415 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-18:13:28.927415 8226765440                        Options.arena_block_size: 1048576
2024/01/17-18:13:28.927416 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-18:13:28.927417 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-18:13:28.927418 8226765440                Options.disable_auto_compactions: 0
2024/01/17-18:13:28.927420 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-18:13:28.927422 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-18:13:28.927423 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-18:13:28.927423 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-18:13:28.927424 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-18:13:28.927425 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-18:13:28.927426 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-18:13:28.927427 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-18:13:28.927428 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-18:13:28.927429 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-18:13:28.927430 8226765440                   Options.table_properties_collectors: 
2024/01/17-18:13:28.927431 8226765440                   Options.inplace_update_support: 0
2024/01/17-18:13:28.927431 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-18:13:28.927432 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-18:13:28.927433 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-18:13:28.927434 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-18:13:28.927435 8226765440                           Options.bloom_locality: 0
2024/01/17-18:13:28.927435 8226765440                    Options.max_successive_merges: 0
2024/01/17-18:13:28.927436 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-18:13:28.927437 8226765440                Options.paranoid_file_checks: 0
2024/01/17-18:13:28.927438 8226765440                Options.force_consistency_checks: 1
2024/01/17-18:13:28.927438 8226765440                Options.report_bg_io_stats: 0
2024/01/17-18:13:28.927439 8226765440                               Options.ttl: 2592000
2024/01/17-18:13:28.927440 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-18:13:28.927441 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-18:13:28.927441 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-18:13:28.927442 8226765440                       Options.enable_blob_files: false
2024/01/17-18:13:28.927443 8226765440                           Options.min_blob_size: 0
2024/01/17-18:13:28.927444 8226765440                          Options.blob_file_size: 268435456
2024/01/17-18:13:28.927445 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-18:13:28.927445 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-18:13:28.927446 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-18:13:28.927447 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-18:13:28.927448 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-18:13:28.927449 8226765440                Options.blob_file_starting_level: 0
2024/01/17-18:13:28.927449 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-18:13:28.927874 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-18:13:28.927876 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-18:13:28.927877 8226765440           Options.merge_operator: None
2024/01/17-18:13:28.927877 8226765440        Options.compaction_filter: None
2024/01/17-18:13:28.927878 8226765440        Options.compaction_filter_factory: None
2024/01/17-18:13:28.927879 8226765440  Options.sst_partitioner_factory: None
2024/01/17-18:13:28.927880 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-18:13:28.927881 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-18:13:28.927887 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118f31a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118f32c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-18:13:28.927888 8226765440        Options.write_buffer_size: 67108864
2024/01/17-18:13:28.927889 8226765440  Options.max_write_buffer_number: 2
2024/01/17-18:13:28.927890 8226765440          Options.compression: Snappy
2024/01/17-18:13:28.927891 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-18:13:28.927892 8226765440       Options.prefix_extractor: nullptr
2024/01/17-18:13:28.927893 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-18:13:28.927893 8226765440             Options.num_levels: 7
2024/01/17-18:13:28.927894 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-18:13:28.927895 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-18:13:28.927896 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-18:13:28.927897 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-18:13:28.927898 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-18:13:28.927898 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-18:13:28.927899 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.927900 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.927901 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-18:13:28.927902 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-18:13:28.927903 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.927903 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.927904 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-18:13:28.927905 8226765440                  Options.compression_opts.level: 32767
2024/01/17-18:13:28.927906 8226765440               Options.compression_opts.strategy: 0
2024/01/17-18:13:28.927907 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.927907 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.927908 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.927909 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-18:13:28.927910 8226765440                  Options.compression_opts.enabled: false
2024/01/17-18:13:28.927911 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.927912 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-18:13:28.927912 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-18:13:28.927913 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-18:13:28.927914 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-18:13:28.927915 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-18:13:28.927916 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-18:13:28.927916 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-18:13:28.927917 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-18:13:28.927918 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-18:13:28.927919 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-18:13:28.927920 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-18:13:28.927920 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-18:13:28.927921 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-18:13:28.927922 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-18:13:28.927923 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-18:13:28.927924 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-18:13:28.927925 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-18:13:28.927925 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-18:13:28.927926 8226765440                        Options.arena_block_size: 1048576
2024/01/17-18:13:28.927927 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-18:13:28.927928 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-18:13:28.927929 8226765440                Options.disable_auto_compactions: 0
2024/01/17-18:13:28.927930 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-18:13:28.927931 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-18:13:28.927932 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-18:13:28.927933 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-18:13:28.927933 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-18:13:28.927934 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-18:13:28.927935 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-18:13:28.927936 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-18:13:28.927937 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-18:13:28.927938 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-18:13:28.927939 8226765440                   Options.table_properties_collectors: 
2024/01/17-18:13:28.927940 8226765440                   Options.inplace_update_support: 0
2024/01/17-18:13:28.927941 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-18:13:28.927941 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-18:13:28.927942 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-18:13:28.927943 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-18:13:28.927944 8226765440                           Options.bloom_locality: 0
2024/01/17-18:13:28.927945 8226765440                    Options.max_successive_merges: 0
2024/01/17-18:13:28.927946 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-18:13:28.927946 8226765440                Options.paranoid_file_checks: 0
2024/01/17-18:13:28.927947 8226765440                Options.force_consistency_checks: 1
2024/01/17-18:13:28.927948 8226765440                Options.report_bg_io_stats: 0
2024/01/17-18:13:28.927949 8226765440                               Options.ttl: 2592000
2024/01/17-18:13:28.927950 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-18:13:28.927951 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-18:13:28.927951 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-18:13:28.927952 8226765440                       Options.enable_blob_files: false
2024/01/17-18:13:28.927953 8226765440                           Options.min_blob_size: 0
2024/01/17-18:13:28.927954 8226765440                          Options.blob_file_size: 268435456
2024/01/17-18:13:28.927955 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-18:13:28.927955 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-18:13:28.927956 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-18:13:28.927957 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-18:13:28.927958 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-18:13:28.927959 8226765440                Options.blob_file_starting_level: 0
2024/01/17-18:13:28.927960 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-18:13:28.928007 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-18:13:28.928009 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-18:13:28.928010 8226765440           Options.merge_operator: None
2024/01/17-18:13:28.928010 8226765440        Options.compaction_filter: None
2024/01/17-18:13:28.928011 8226765440        Options.compaction_filter_factory: None
2024/01/17-18:13:28.928012 8226765440  Options.sst_partitioner_factory: None
2024/01/17-18:13:28.928013 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-18:13:28.928014 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-18:13:28.928019 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118f31a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118f32c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-18:13:28.928020 8226765440        Options.write_buffer_size: 67108864
2024/01/17-18:13:28.928021 8226765440  Options.max_write_buffer_number: 2
2024/01/17-18:13:28.928022 8226765440          Options.compression: Snappy
2024/01/17-18:13:28.928023 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-18:13:28.928024 8226765440       Options.prefix_extractor: nullptr
2024/01/17-18:13:28.928025 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-18:13:28.928025 8226765440             Options.num_levels: 7
2024/01/17-18:13:28.928026 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-18:13:28.928027 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-18:13:28.928028 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-18:13:28.928029 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-18:13:28.928030 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-18:13:28.928030 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-18:13:28.928033 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.928033 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.928034 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-18:13:28.928035 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-18:13:28.928036 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.928037 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.928038 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-18:13:28.928039 8226765440                  Options.compression_opts.level: 32767
2024/01/17-18:13:28.928040 8226765440               Options.compression_opts.strategy: 0
2024/01/17-18:13:28.928040 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.928041 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.928042 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.928043 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-18:13:28.928043 8226765440                  Options.compression_opts.enabled: false
2024/01/17-18:13:28.928044 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.928045 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-18:13:28.928046 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-18:13:28.928047 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-18:13:28.928047 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-18:13:28.928048 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-18:13:28.928049 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-18:13:28.928050 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-18:13:28.928050 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-18:13:28.928051 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-18:13:28.928052 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-18:13:28.928053 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-18:13:28.928054 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-18:13:28.928054 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-18:13:28.928055 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-18:13:28.928056 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-18:13:28.928057 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-18:13:28.928058 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-18:13:28.928058 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-18:13:28.928059 8226765440                        Options.arena_block_size: 1048576
2024/01/17-18:13:28.928060 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-18:13:28.928061 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-18:13:28.928062 8226765440                Options.disable_auto_compactions: 0
2024/01/17-18:13:28.928063 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-18:13:28.928064 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-18:13:28.928064 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-18:13:28.928065 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-18:13:28.928066 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-18:13:28.928067 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-18:13:28.928067 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-18:13:28.928069 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-18:13:28.928069 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-18:13:28.928070 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-18:13:28.928071 8226765440                   Options.table_properties_collectors: 
2024/01/17-18:13:28.928072 8226765440                   Options.inplace_update_support: 0
2024/01/17-18:13:28.928073 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-18:13:28.928073 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-18:13:28.928074 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-18:13:28.928075 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-18:13:28.928076 8226765440                           Options.bloom_locality: 0
2024/01/17-18:13:28.928077 8226765440                    Options.max_successive_merges: 0
2024/01/17-18:13:28.928077 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-18:13:28.928078 8226765440                Options.paranoid_file_checks: 0
2024/01/17-18:13:28.928079 8226765440                Options.force_consistency_checks: 1
2024/01/17-18:13:28.928080 8226765440                Options.report_bg_io_stats: 0
2024/01/17-18:13:28.928080 8226765440                               Options.ttl: 2592000
2024/01/17-18:13:28.928081 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-18:13:28.928082 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-18:13:28.928083 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-18:13:28.928083 8226765440                       Options.enable_blob_files: false
2024/01/17-18:13:28.928084 8226765440                           Options.min_blob_size: 0
2024/01/17-18:13:28.928085 8226765440                          Options.blob_file_size: 268435456
2024/01/17-18:13:28.928086 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-18:13:28.928086 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-18:13:28.928087 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-18:13:28.928088 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-18:13:28.928089 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-18:13:28.928090 8226765440                Options.blob_file_starting_level: 0
2024/01/17-18:13:28.928090 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-18:13:28.928137 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-18:13:28.928138 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-18:13:28.928139 8226765440           Options.merge_operator: None
2024/01/17-18:13:28.928140 8226765440        Options.compaction_filter: None
2024/01/17-18:13:28.928141 8226765440        Options.compaction_filter_factory: None
2024/01/17-18:13:28.928142 8226765440  Options.sst_partitioner_factory: None
2024/01/17-18:13:28.928143 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-18:13:28.928143 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-18:13:28.928148 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118f31a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118f32c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-18:13:28.928149 8226765440        Options.write_buffer_size: 67108864
2024/01/17-18:13:28.928150 8226765440  Options.max_write_buffer_number: 2
2024/01/17-18:13:28.928151 8226765440          Options.compression: Snappy
2024/01/17-18:13:28.928152 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-18:13:28.928153 8226765440       Options.prefix_extractor: nullptr
2024/01/17-18:13:28.928153 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-18:13:28.928154 8226765440             Options.num_levels: 7
2024/01/17-18:13:28.928155 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-18:13:28.928156 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-18:13:28.928156 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-18:13:28.928157 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-18:13:28.928158 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-18:13:28.928159 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-18:13:28.928160 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.928161 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.928161 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-18:13:28.928162 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-18:13:28.928163 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.928164 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.928165 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-18:13:28.928165 8226765440                  Options.compression_opts.level: 32767
2024/01/17-18:13:28.928166 8226765440               Options.compression_opts.strategy: 0
2024/01/17-18:13:28.928167 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-18:13:28.928168 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-18:13:28.928168 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-18:13:28.928169 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-18:13:28.928170 8226765440                  Options.compression_opts.enabled: false
2024/01/17-18:13:28.928171 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-18:13:28.928172 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-18:13:28.928172 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-18:13:28.928173 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-18:13:28.928174 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-18:13:28.928175 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-18:13:28.928175 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-18:13:28.928176 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-18:13:28.928177 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-18:13:28.928178 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-18:13:28.928178 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-18:13:28.928179 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-18:13:28.928180 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-18:13:28.928181 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-18:13:28.928182 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-18:13:28.928182 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-18:13:28.928183 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-18:13:28.928184 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-18:13:28.928185 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-18:13:28.928185 8226765440                        Options.arena_block_size: 1048576
2024/01/17-18:13:28.928186 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-18:13:28.928187 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-18:13:28.928188 8226765440                Options.disable_auto_compactions: 0
2024/01/17-18:13:28.928189 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-18:13:28.928190 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-18:13:28.928191 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-18:13:28.928191 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-18:13:28.928192 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-18:13:28.928193 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-18:13:28.928194 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-18:13:28.928195 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-18:13:28.928195 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-18:13:28.928196 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-18:13:28.928197 8226765440                   Options.table_properties_collectors: 
2024/01/17-18:13:28.928198 8226765440                   Options.inplace_update_support: 0
2024/01/17-18:13:28.928199 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-18:13:28.928199 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-18:13:28.928200 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-18:13:28.928201 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-18:13:28.928202 8226765440                           Options.bloom_locality: 0
2024/01/17-18:13:28.928203 8226765440                    Options.max_successive_merges: 0
2024/01/17-18:13:28.928203 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-18:13:28.928204 8226765440                Options.paranoid_file_checks: 0
2024/01/17-18:13:28.928205 8226765440                Options.force_consistency_checks: 1
2024/01/17-18:13:28.928206 8226765440                Options.report_bg_io_stats: 0
2024/01/17-18:13:28.928206 8226765440                               Options.ttl: 2592000
2024/01/17-18:13:28.928207 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-18:13:28.928208 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-18:13:28.928209 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-18:13:28.928209 8226765440                       Options.enable_blob_files: false
2024/01/17-18:13:28.928210 8226765440                           Options.min_blob_size: 0
2024/01/17-18:13:28.928211 8226765440                          Options.blob_file_size: 268435456
2024/01/17-18:13:28.928212 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-18:13:28.928213 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-18:13:28.928213 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-18:13:28.928215 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-18:13:28.928216 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-18:13:28.928217 8226765440                Options.blob_file_starting_level: 0
2024/01/17-18:13:28.928218 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-18:13:28.929747 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 4061, log_number is 173,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-18:13:28.929751 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 173
2024/01/17-18:13:28.929752 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 173
2024/01/17-18:13:28.929754 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 173
2024/01/17-18:13:28.929755 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 173
2024/01/17-18:13:28.929941 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-18:13:28.930205 8226765440 EVENT_LOG_v1 {"time_micros": 1705490008930195, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176]}
2024/01/17-18:13:28.930208 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #173
2024/01/17-18:13:28.930209 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #173
2024/01/17-18:13:28.930210 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #173
2024/01/17-18:13:28.930211 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #173
2024/01/17-18:13:28.930212 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #173
2024/01/17-18:13:28.930213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #173
2024/01/17-18:13:28.930213 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #173
2024/01/17-18:13:28.930214 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #173
2024/01/17-18:13:28.930215 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #173
2024/01/17-18:13:28.930216 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #173
2024/01/17-18:13:28.930217 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #173
2024/01/17-18:13:28.930218 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #173
2024/01/17-18:13:28.930219 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #173
2024/01/17-18:13:28.930220 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #173
2024/01/17-18:13:28.930221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #173
2024/01/17-18:13:28.930221 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #173
2024/01/17-18:13:28.930222 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #173
2024/01/17-18:13:28.930223 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #173
2024/01/17-18:13:28.930224 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #173
2024/01/17-18:13:28.930225 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #173
2024/01/17-18:13:28.930226 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #173
2024/01/17-18:13:28.930227 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #173
2024/01/17-18:13:28.930228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #173
2024/01/17-18:13:28.930228 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #173
2024/01/17-18:13:28.930229 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #173
2024/01/17-18:13:28.930230 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #173
2024/01/17-18:13:28.930231 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #173
2024/01/17-18:13:28.930232 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #173
2024/01/17-18:13:28.930233 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #173
2024/01/17-18:13:28.930234 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #173
2024/01/17-18:13:28.930235 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #173
2024/01/17-18:13:28.930236 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #173
2024/01/17-18:13:28.930237 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #173
2024/01/17-18:13:28.930238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #173
2024/01/17-18:13:28.930238 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #173
2024/01/17-18:13:28.930239 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #173
2024/01/17-18:13:28.930240 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #173
2024/01/17-18:13:28.930241 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #173
2024/01/17-18:13:28.930242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #173
2024/01/17-18:13:28.930242 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #173
2024/01/17-18:13:28.930244 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #176 mode 2
2024/01/17-18:13:28.930291 8226765440 EVENT_LOG_v1 {"time_micros": 1705490008930290, "job": 1, "event": "recovery_finished"}
2024/01/17-18:13:28.930429 8226765440 [db/version_set.cc:5180] Creating manifest 181
2024/01/17-18:13:28.935807 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x118f34530
2024/01/17-18:13:28.935921 8226765440 DB pointer 0x11a00f200
2024/01/17-18:13:28.936332 6120943616 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-18:13:28.936335 6120943616 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x119204638#41041 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x118f32c78#41041 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x118f32c78#41041 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x118f32c78#41041 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-18:13:42.752157 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-18:13:42.752818 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
