2023/12/31-17:56:06.714380 8226765440 RocksDB version: 8.1.1
2023/12/31-17:56:06.714755 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-17:56:06.714757 8226765440 DB SUMMARY
2023/12/31-17:56:06.714759 8226765440 DB Session ID:  ZVYBFALPSN9ABGN1QS4M
2023/12/31-17:56:06.714917 8226765440 CURRENT file:  CURRENT
2023/12/31-17:56:06.714919 8226765440 IDENTITY file:  IDENTITY
2023/12/31-17:56:06.714927 8226765440 MANIFEST file:  MANIFEST-000085 size: 610 Bytes
2023/12/31-17:56:06.714930 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-17:56:06.714931 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 
2023/12/31-17:56:06.714934 8226765440                         Options.error_if_exists: 0
2023/12/31-17:56:06.714935 8226765440                       Options.create_if_missing: 1
2023/12/31-17:56:06.714936 8226765440                         Options.paranoid_checks: 1
2023/12/31-17:56:06.714936 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-17:56:06.714937 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-17:56:06.714938 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-17:56:06.714939 8226765440                                     Options.env: 0x103963d88
2023/12/31-17:56:06.714940 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-17:56:06.714941 8226765440                                Options.info_log: 0x15466b338
2023/12/31-17:56:06.714942 8226765440                Options.max_file_opening_threads: 16
2023/12/31-17:56:06.714943 8226765440                              Options.statistics: 0x0
2023/12/31-17:56:06.714944 8226765440                               Options.use_fsync: 0
2023/12/31-17:56:06.714945 8226765440                       Options.max_log_file_size: 0
2023/12/31-17:56:06.714946 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-17:56:06.714946 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-17:56:06.714947 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-17:56:06.714948 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-17:56:06.714949 8226765440                         Options.allow_fallocate: 1
2023/12/31-17:56:06.714950 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-17:56:06.714951 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-17:56:06.714951 8226765440                        Options.use_direct_reads: 0
2023/12/31-17:56:06.714952 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-17:56:06.714953 8226765440          Options.create_missing_column_families: 1
2023/12/31-17:56:06.714954 8226765440                              Options.db_log_dir: 
2023/12/31-17:56:06.714955 8226765440                                 Options.wal_dir: 
2023/12/31-17:56:06.714956 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-17:56:06.714956 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-17:56:06.714957 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-17:56:06.714958 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-17:56:06.714959 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-17:56:06.714960 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-17:56:06.714961 8226765440                   Options.advise_random_on_open: 1
2023/12/31-17:56:06.714962 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-17:56:06.714962 8226765440                    Options.write_buffer_manager: 0x15466b500
2023/12/31-17:56:06.714963 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-17:56:06.714964 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-17:56:06.714965 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-17:56:06.714966 8226765440                            Options.rate_limiter: 0x0
2023/12/31-17:56:06.714967 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-17:56:06.714968 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-17:56:06.714969 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-17:56:06.714969 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-17:56:06.714970 8226765440                  Options.unordered_write: 0
2023/12/31-17:56:06.714971 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-17:56:06.714972 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-17:56:06.714973 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-17:56:06.714974 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-17:56:06.714975 8226765440                               Options.row_cache: None
2023/12/31-17:56:06.714975 8226765440                              Options.wal_filter: None
2023/12/31-17:56:06.714976 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-17:56:06.714977 8226765440             Options.allow_ingest_behind: 0
2023/12/31-17:56:06.714978 8226765440             Options.two_write_queues: 0
2023/12/31-17:56:06.714979 8226765440             Options.manual_wal_flush: 0
2023/12/31-17:56:06.714980 8226765440             Options.wal_compression: 0
2023/12/31-17:56:06.714980 8226765440             Options.atomic_flush: 1
2023/12/31-17:56:06.714981 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-17:56:06.714982 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-17:56:06.714983 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-17:56:06.714984 8226765440                 Options.log_readahead_size: 0
2023/12/31-17:56:06.714985 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-17:56:06.714996 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-17:56:06.714996 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-17:56:06.714997 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-17:56:06.714998 8226765440             Options.allow_data_in_errors: 0
2023/12/31-17:56:06.714999 8226765440             Options.db_host_id: __hostname__
2023/12/31-17:56:06.715000 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-17:56:06.715001 8226765440             Options.max_background_jobs: 8
2023/12/31-17:56:06.715001 8226765440             Options.max_background_compactions: -1
2023/12/31-17:56:06.715002 8226765440             Options.max_subcompactions: 1
2023/12/31-17:56:06.715003 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-17:56:06.715004 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-17:56:06.715005 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-17:56:06.715006 8226765440             Options.max_total_wal_size: 0
2023/12/31-17:56:06.715007 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-17:56:06.715007 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-17:56:06.715008 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-17:56:06.715009 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-17:56:06.715010 8226765440                          Options.max_open_files: -1
2023/12/31-17:56:06.715011 8226765440                          Options.bytes_per_sync: 0
2023/12/31-17:56:06.715012 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-17:56:06.715013 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-17:56:06.715013 8226765440       Options.compaction_readahead_size: 0
2023/12/31-17:56:06.715014 8226765440                  Options.max_background_flushes: -1
2023/12/31-17:56:06.715015 8226765440 Compression algorithms supported:
2023/12/31-17:56:06.715026 8226765440 	kZSTD supported: 1
2023/12/31-17:56:06.715027 8226765440 	kZlibCompression supported: 1
2023/12/31-17:56:06.715028 8226765440 	kXpressCompression supported: 0
2023/12/31-17:56:06.715029 8226765440 	kSnappyCompression supported: 1
2023/12/31-17:56:06.715030 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-17:56:06.715031 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-17:56:06.715032 8226765440 	kLZ4Compression supported: 1
2023/12/31-17:56:06.715033 8226765440 	kBZip2Compression supported: 1
2023/12/31-17:56:06.715038 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-17:56:06.715039 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-17:56:06.715288 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000085
2023/12/31-17:56:06.715508 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-17:56:06.715510 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:56:06.715511 8226765440           Options.merge_operator: None
2023/12/31-17:56:06.715512 8226765440        Options.compaction_filter: None
2023/12/31-17:56:06.715512 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:56:06.715513 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:56:06.715514 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:56:06.715515 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:56:06.715526 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15466a2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15466a318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:56:06.715528 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:56:06.715529 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:56:06.715530 8226765440          Options.compression: Snappy
2023/12/31-17:56:06.715531 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:56:06.715532 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:56:06.715533 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:56:06.715534 8226765440             Options.num_levels: 7
2023/12/31-17:56:06.715535 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:56:06.715535 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:56:06.715536 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:56:06.715537 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:56:06.715538 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:56:06.715539 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:56:06.715540 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.715541 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.715541 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:56:06.715542 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:56:06.715543 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.715544 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.715545 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:56:06.715546 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:56:06.715547 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:56:06.715547 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.715548 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.715549 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.715550 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:56:06.715551 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:56:06.715552 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.715553 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:56:06.715553 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:56:06.715554 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:56:06.715555 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:56:06.715556 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:56:06.715557 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:56:06.715558 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:56:06.715559 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:56:06.715560 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:56:06.715561 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:56:06.715562 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:56:06.715562 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:56:06.715563 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:56:06.715564 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:56:06.715565 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:56:06.715566 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:56:06.715567 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:56:06.715567 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:56:06.715568 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:56:06.715569 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:56:06.715570 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:56:06.715571 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:56:06.715573 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:56:06.715574 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:56:06.715575 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:56:06.715576 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:56:06.715577 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:56:06.715579 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:56:06.715580 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:56:06.715581 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:56:06.715582 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:56:06.715583 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:56:06.715584 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:56:06.715585 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:56:06.715586 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:56:06.715587 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:56:06.715587 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:56:06.715588 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:56:06.715589 8226765440                           Options.bloom_locality: 0
2023/12/31-17:56:06.715590 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:56:06.715591 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:56:06.715592 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:56:06.715592 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:56:06.715593 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:56:06.715594 8226765440                               Options.ttl: 2592000
2023/12/31-17:56:06.715595 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:56:06.715596 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:56:06.715597 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:56:06.715597 8226765440                       Options.enable_blob_files: false
2023/12/31-17:56:06.715598 8226765440                           Options.min_blob_size: 0
2023/12/31-17:56:06.715599 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:56:06.715600 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:56:06.715601 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:56:06.715602 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:56:06.715603 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:56:06.715604 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:56:06.715604 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:56:06.715605 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:56:06.716033 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-17:56:06.716034 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:56:06.716035 8226765440           Options.merge_operator: None
2023/12/31-17:56:06.716036 8226765440        Options.compaction_filter: None
2023/12/31-17:56:06.716037 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:56:06.716038 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:56:06.716038 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:56:06.716039 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:56:06.716045 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154668db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154668e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:56:06.716047 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:56:06.716047 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:56:06.716048 8226765440          Options.compression: Snappy
2023/12/31-17:56:06.716049 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:56:06.716050 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:56:06.716051 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:56:06.716052 8226765440             Options.num_levels: 7
2023/12/31-17:56:06.716052 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:56:06.716053 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:56:06.716054 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:56:06.716055 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:56:06.716056 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:56:06.716057 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:56:06.716058 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.716058 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.716059 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:56:06.716060 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:56:06.716061 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.716062 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.716063 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:56:06.716063 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:56:06.716064 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:56:06.716065 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.716066 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.716067 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.716068 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:56:06.716068 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:56:06.716069 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.716070 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:56:06.716071 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:56:06.716072 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:56:06.716072 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:56:06.716073 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:56:06.716074 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:56:06.716075 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:56:06.716076 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:56:06.716077 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:56:06.716078 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:56:06.716078 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:56:06.716079 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:56:06.716080 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:56:06.716081 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:56:06.716082 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:56:06.716083 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:56:06.716083 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:56:06.716084 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:56:06.716085 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:56:06.716086 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:56:06.716087 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:56:06.716087 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:56:06.716089 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:56:06.716090 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:56:06.716091 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:56:06.716091 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:56:06.716092 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:56:06.716093 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:56:06.716094 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:56:06.716095 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:56:06.716096 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:56:06.716097 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:56:06.716098 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:56:06.716098 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:56:06.716099 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:56:06.716100 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:56:06.716101 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:56:06.716102 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:56:06.716103 8226765440                           Options.bloom_locality: 0
2023/12/31-17:56:06.716103 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:56:06.716104 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:56:06.716105 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:56:06.716106 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:56:06.716107 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:56:06.716107 8226765440                               Options.ttl: 2592000
2023/12/31-17:56:06.716108 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:56:06.716109 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:56:06.716110 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:56:06.716111 8226765440                       Options.enable_blob_files: false
2023/12/31-17:56:06.716112 8226765440                           Options.min_blob_size: 0
2023/12/31-17:56:06.716112 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:56:06.716113 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:56:06.716114 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:56:06.716115 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:56:06.716116 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:56:06.716117 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:56:06.716117 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:56:06.716118 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:56:06.716167 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-17:56:06.716169 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:56:06.716170 8226765440           Options.merge_operator: None
2023/12/31-17:56:06.716171 8226765440        Options.compaction_filter: None
2023/12/31-17:56:06.716171 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:56:06.716172 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:56:06.716173 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:56:06.716174 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:56:06.716179 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154668db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154668e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:56:06.716180 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:56:06.716181 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:56:06.716182 8226765440          Options.compression: Snappy
2023/12/31-17:56:06.716183 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:56:06.716184 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:56:06.716185 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:56:06.716186 8226765440             Options.num_levels: 7
2023/12/31-17:56:06.716186 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:56:06.716187 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:56:06.716188 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:56:06.716189 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:56:06.716190 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:56:06.716191 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:56:06.716191 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.716192 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.716193 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:56:06.716194 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:56:06.716195 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.716197 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.716198 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:56:06.716199 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:56:06.716199 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:56:06.716200 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.716201 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.716202 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.716203 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:56:06.716203 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:56:06.716204 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.716205 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:56:06.716206 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:56:06.716207 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:56:06.716208 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:56:06.716209 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:56:06.716209 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:56:06.716210 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:56:06.716211 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:56:06.716212 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:56:06.716213 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:56:06.716214 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:56:06.716215 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:56:06.716216 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:56:06.716216 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:56:06.716217 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:56:06.716218 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:56:06.716219 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:56:06.716220 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:56:06.716221 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:56:06.716222 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:56:06.716222 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:56:06.716223 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:56:06.716224 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:56:06.716225 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:56:06.716226 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:56:06.716227 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:56:06.716228 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:56:06.716229 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:56:06.716230 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:56:06.716231 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:56:06.716232 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:56:06.716232 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:56:06.716234 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:56:06.716234 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:56:06.716235 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:56:06.716236 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:56:06.716237 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:56:06.716238 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:56:06.716239 8226765440                           Options.bloom_locality: 0
2023/12/31-17:56:06.716239 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:56:06.716240 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:56:06.716241 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:56:06.716242 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:56:06.716243 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:56:06.716243 8226765440                               Options.ttl: 2592000
2023/12/31-17:56:06.716244 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:56:06.716245 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:56:06.716246 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:56:06.716247 8226765440                       Options.enable_blob_files: false
2023/12/31-17:56:06.716248 8226765440                           Options.min_blob_size: 0
2023/12/31-17:56:06.716248 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:56:06.716249 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:56:06.716250 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:56:06.716251 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:56:06.716252 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:56:06.716253 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:56:06.716254 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:56:06.716254 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:56:06.716303 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-17:56:06.716305 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-17:56:06.716305 8226765440           Options.merge_operator: None
2023/12/31-17:56:06.716306 8226765440        Options.compaction_filter: None
2023/12/31-17:56:06.716307 8226765440        Options.compaction_filter_factory: None
2023/12/31-17:56:06.716308 8226765440  Options.sst_partitioner_factory: None
2023/12/31-17:56:06.716309 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-17:56:06.716310 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-17:56:06.716315 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154668db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154668e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-17:56:06.716316 8226765440        Options.write_buffer_size: 67108864
2023/12/31-17:56:06.716316 8226765440  Options.max_write_buffer_number: 2
2023/12/31-17:56:06.716317 8226765440          Options.compression: Snappy
2023/12/31-17:56:06.716318 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-17:56:06.716319 8226765440       Options.prefix_extractor: nullptr
2023/12/31-17:56:06.716320 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-17:56:06.716321 8226765440             Options.num_levels: 7
2023/12/31-17:56:06.716322 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-17:56:06.716322 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-17:56:06.716323 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-17:56:06.716324 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-17:56:06.716325 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-17:56:06.716326 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-17:56:06.716326 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.716327 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.716328 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-17:56:06.716329 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-17:56:06.716330 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.716331 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.716331 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-17:56:06.716332 8226765440                  Options.compression_opts.level: 32767
2023/12/31-17:56:06.716333 8226765440               Options.compression_opts.strategy: 0
2023/12/31-17:56:06.716334 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-17:56:06.716335 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-17:56:06.716335 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-17:56:06.716336 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-17:56:06.716337 8226765440                  Options.compression_opts.enabled: false
2023/12/31-17:56:06.716338 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-17:56:06.716339 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-17:56:06.716340 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-17:56:06.716340 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-17:56:06.716341 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-17:56:06.716342 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-17:56:06.716343 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-17:56:06.716344 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-17:56:06.716345 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-17:56:06.716345 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-17:56:06.716346 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-17:56:06.716347 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-17:56:06.716348 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-17:56:06.716349 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-17:56:06.716350 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-17:56:06.716351 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-17:56:06.716351 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-17:56:06.716352 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-17:56:06.716353 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-17:56:06.716354 8226765440                        Options.arena_block_size: 1048576
2023/12/31-17:56:06.716355 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-17:56:06.716356 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-17:56:06.716357 8226765440                Options.disable_auto_compactions: 0
2023/12/31-17:56:06.716358 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-17:56:06.716359 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-17:56:06.716359 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-17:56:06.716360 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-17:56:06.716361 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-17:56:06.716362 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-17:56:06.716363 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-17:56:06.716364 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-17:56:06.716365 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-17:56:06.716366 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-17:56:06.716366 8226765440                   Options.table_properties_collectors: 
2023/12/31-17:56:06.716367 8226765440                   Options.inplace_update_support: 0
2023/12/31-17:56:06.716368 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-17:56:06.716369 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-17:56:06.716370 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-17:56:06.716371 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-17:56:06.716372 8226765440                           Options.bloom_locality: 0
2023/12/31-17:56:06.716373 8226765440                    Options.max_successive_merges: 0
2023/12/31-17:56:06.716374 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-17:56:06.716374 8226765440                Options.paranoid_file_checks: 0
2023/12/31-17:56:06.716375 8226765440                Options.force_consistency_checks: 1
2023/12/31-17:56:06.716376 8226765440                Options.report_bg_io_stats: 0
2023/12/31-17:56:06.716377 8226765440                               Options.ttl: 2592000
2023/12/31-17:56:06.716378 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-17:56:06.716378 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-17:56:06.716379 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-17:56:06.716380 8226765440                       Options.enable_blob_files: false
2023/12/31-17:56:06.716381 8226765440                           Options.min_blob_size: 0
2023/12/31-17:56:06.716381 8226765440                          Options.blob_file_size: 268435456
2023/12/31-17:56:06.716382 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-17:56:06.716383 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-17:56:06.716384 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-17:56:06.716385 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-17:56:06.716386 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-17:56:06.716386 8226765440                Options.blob_file_starting_level: 0
2023/12/31-17:56:06.716387 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-17:56:06.717430 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 4061, log_number is 81,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-17:56:06.717433 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 81
2023/12/31-17:56:06.717435 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 81
2023/12/31-17:56:06.717436 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 81
2023/12/31-17:56:06.717437 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 81
2023/12/31-17:56:06.717635 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-17:56:06.717856 8226765440 EVENT_LOG_v1 {"time_micros": 1704020166717849, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84]}
2023/12/31-17:56:06.717859 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #81
2023/12/31-17:56:06.717860 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #81
2023/12/31-17:56:06.717861 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #81
2023/12/31-17:56:06.717862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #81
2023/12/31-17:56:06.717862 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #81
2023/12/31-17:56:06.717863 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #81
2023/12/31-17:56:06.717864 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #81
2023/12/31-17:56:06.717865 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #81
2023/12/31-17:56:06.717866 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #81
2023/12/31-17:56:06.717867 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #81
2023/12/31-17:56:06.717868 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #81
2023/12/31-17:56:06.717869 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #81
2023/12/31-17:56:06.717870 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #81
2023/12/31-17:56:06.717871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #81
2023/12/31-17:56:06.717871 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #81
2023/12/31-17:56:06.717872 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #81
2023/12/31-17:56:06.717873 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #81
2023/12/31-17:56:06.717875 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #84 mode 2
2023/12/31-17:56:06.717929 8226765440 EVENT_LOG_v1 {"time_micros": 1704020166717927, "job": 1, "event": "recovery_finished"}
2023/12/31-17:56:06.718064 8226765440 [db/version_set.cc:5180] Creating manifest 89
2023/12/31-17:56:06.722964 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15466b5d0
2023/12/31-17:56:06.723041 8226765440 DB pointer 0x15483d600
2023/12/31-17:56:06.723449 6188756992 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-17:56:06.723453 6188756992 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15466a318#82728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154668e08#82728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154668e08#82728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154668e08#82728 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-17:57:10.946078 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-17:57:10.946724 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
