2024/01/21-11:23:40.879891 8226765440 RocksDB version: 8.1.1
2024/01/21-11:23:40.880671 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-11:23:40.880673 8226765440 DB SUMMARY
2024/01/21-11:23:40.880674 8226765440 DB Session ID:  X6EZ628967YWV3JC5UMM
2024/01/21-11:23:40.881153 8226765440 CURRENT file:  CURRENT
2024/01/21-11:23:40.881154 8226765440 IDENTITY file:  IDENTITY
2024/01/21-11:23:40.881168 8226765440 MANIFEST file:  MANIFEST-000313 size: 623 Bytes
2024/01/21-11:23:40.881171 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-11:23:40.881173 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 
2024/01/21-11:23:40.881178 8226765440                         Options.error_if_exists: 0
2024/01/21-11:23:40.881179 8226765440                       Options.create_if_missing: 1
2024/01/21-11:23:40.881180 8226765440                         Options.paranoid_checks: 1
2024/01/21-11:23:40.881181 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-11:23:40.881182 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-11:23:40.881182 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-11:23:40.881183 8226765440                                     Options.env: 0x10409bd08
2024/01/21-11:23:40.881184 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-11:23:40.881185 8226765440                                Options.info_log: 0x10a105698
2024/01/21-11:23:40.881186 8226765440                Options.max_file_opening_threads: 16
2024/01/21-11:23:40.881187 8226765440                              Options.statistics: 0x0
2024/01/21-11:23:40.881188 8226765440                               Options.use_fsync: 0
2024/01/21-11:23:40.881189 8226765440                       Options.max_log_file_size: 0
2024/01/21-11:23:40.881189 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-11:23:40.881190 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-11:23:40.881191 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-11:23:40.881192 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-11:23:40.881193 8226765440                         Options.allow_fallocate: 1
2024/01/21-11:23:40.881193 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-11:23:40.881194 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-11:23:40.881195 8226765440                        Options.use_direct_reads: 0
2024/01/21-11:23:40.881196 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-11:23:40.881197 8226765440          Options.create_missing_column_families: 1
2024/01/21-11:23:40.881197 8226765440                              Options.db_log_dir: 
2024/01/21-11:23:40.881198 8226765440                                 Options.wal_dir: 
2024/01/21-11:23:40.881199 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-11:23:40.881200 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-11:23:40.881201 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-11:23:40.881201 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-11:23:40.881202 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-11:23:40.881203 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-11:23:40.881204 8226765440                   Options.advise_random_on_open: 1
2024/01/21-11:23:40.881205 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-11:23:40.881205 8226765440                    Options.write_buffer_manager: 0x10a105860
2024/01/21-11:23:40.881206 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-11:23:40.881207 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-11:23:40.881208 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-11:23:40.881209 8226765440                            Options.rate_limiter: 0x0
2024/01/21-11:23:40.881210 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-11:23:40.881211 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-11:23:40.881211 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-11:23:40.881212 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-11:23:40.881213 8226765440                  Options.unordered_write: 0
2024/01/21-11:23:40.881214 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-11:23:40.881215 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-11:23:40.881215 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-11:23:40.881216 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-11:23:40.881217 8226765440                               Options.row_cache: None
2024/01/21-11:23:40.881218 8226765440                              Options.wal_filter: None
2024/01/21-11:23:40.881218 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-11:23:40.881219 8226765440             Options.allow_ingest_behind: 0
2024/01/21-11:23:40.881220 8226765440             Options.two_write_queues: 0
2024/01/21-11:23:40.881221 8226765440             Options.manual_wal_flush: 0
2024/01/21-11:23:40.881221 8226765440             Options.wal_compression: 0
2024/01/21-11:23:40.881222 8226765440             Options.atomic_flush: 1
2024/01/21-11:23:40.881223 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-11:23:40.881224 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-11:23:40.881225 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-11:23:40.881225 8226765440                 Options.log_readahead_size: 0
2024/01/21-11:23:40.881226 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-11:23:40.881227 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-11:23:40.881228 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-11:23:40.881228 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-11:23:40.881229 8226765440             Options.allow_data_in_errors: 0
2024/01/21-11:23:40.881230 8226765440             Options.db_host_id: __hostname__
2024/01/21-11:23:40.881231 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-11:23:40.881232 8226765440             Options.max_background_jobs: 8
2024/01/21-11:23:40.881232 8226765440             Options.max_background_compactions: -1
2024/01/21-11:23:40.881233 8226765440             Options.max_subcompactions: 1
2024/01/21-11:23:40.881234 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-11:23:40.881235 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-11:23:40.881236 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-11:23:40.881236 8226765440             Options.max_total_wal_size: 0
2024/01/21-11:23:40.881237 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-11:23:40.881238 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-11:23:40.881239 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-11:23:40.881239 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-11:23:40.881240 8226765440                          Options.max_open_files: -1
2024/01/21-11:23:40.881241 8226765440                          Options.bytes_per_sync: 0
2024/01/21-11:23:40.881242 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-11:23:40.881243 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-11:23:40.881243 8226765440       Options.compaction_readahead_size: 0
2024/01/21-11:23:40.881244 8226765440                  Options.max_background_flushes: -1
2024/01/21-11:23:40.881245 8226765440 Compression algorithms supported:
2024/01/21-11:23:40.881255 8226765440 	kZSTD supported: 1
2024/01/21-11:23:40.881256 8226765440 	kZlibCompression supported: 1
2024/01/21-11:23:40.881257 8226765440 	kXpressCompression supported: 0
2024/01/21-11:23:40.881258 8226765440 	kSnappyCompression supported: 1
2024/01/21-11:23:40.881259 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-11:23:40.881260 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-11:23:40.881261 8226765440 	kLZ4Compression supported: 1
2024/01/21-11:23:40.881262 8226765440 	kBZip2Compression supported: 1
2024/01/21-11:23:40.881266 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-11:23:40.881267 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-11:23:40.881382 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000313
2024/01/21-11:23:40.881574 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-11:23:40.881576 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:23:40.881577 8226765440           Options.merge_operator: None
2024/01/21-11:23:40.881578 8226765440        Options.compaction_filter: None
2024/01/21-11:23:40.881579 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:23:40.881580 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:23:40.881581 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:23:40.881582 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:23:40.881595 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a104560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a1045b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:23:40.881596 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:23:40.881597 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:23:40.881598 8226765440          Options.compression: Snappy
2024/01/21-11:23:40.881599 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:23:40.881600 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:23:40.881600 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:23:40.881601 8226765440             Options.num_levels: 7
2024/01/21-11:23:40.881602 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:23:40.881603 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:23:40.881603 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:23:40.881604 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:23:40.881605 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:23:40.881606 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:23:40.881607 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.881608 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.881609 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:23:40.881609 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:23:40.881610 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.881611 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.881612 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:23:40.881613 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:23:40.881613 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:23:40.881614 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.881615 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.881616 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.881616 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:23:40.881617 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:23:40.881618 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.881619 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:23:40.881620 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:23:40.881620 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:23:40.881621 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:23:40.881622 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:23:40.881623 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:23:40.881624 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:23:40.881624 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:23:40.881625 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:23:40.881626 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:23:40.881627 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:23:40.881628 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:23:40.881629 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:23:40.881630 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:23:40.881630 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:23:40.881632 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:23:40.881633 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:23:40.881634 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:23:40.881635 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:23:40.881636 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:23:40.881636 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:23:40.881637 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:23:40.881639 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:23:40.881640 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:23:40.881641 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:23:40.881642 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:23:40.881642 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:23:40.881643 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:23:40.881644 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:23:40.881645 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:23:40.881646 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:23:40.881647 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:23:40.881648 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:23:40.881649 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:23:40.881650 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:23:40.881651 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:23:40.881652 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:23:40.881652 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:23:40.881653 8226765440                           Options.bloom_locality: 0
2024/01/21-11:23:40.881654 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:23:40.881655 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:23:40.881655 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:23:40.881656 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:23:40.881657 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:23:40.881658 8226765440                               Options.ttl: 2592000
2024/01/21-11:23:40.881658 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:23:40.881659 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:23:40.881660 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:23:40.881661 8226765440                       Options.enable_blob_files: false
2024/01/21-11:23:40.881662 8226765440                           Options.min_blob_size: 0
2024/01/21-11:23:40.881662 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:23:40.881663 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:23:40.881664 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:23:40.881665 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:23:40.881666 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:23:40.881666 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:23:40.881667 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:23:40.881668 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:23:40.882121 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-11:23:40.882123 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:23:40.882124 8226765440           Options.merge_operator: None
2024/01/21-11:23:40.882125 8226765440        Options.compaction_filter: None
2024/01/21-11:23:40.882125 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:23:40.882126 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:23:40.882127 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:23:40.882128 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:23:40.882134 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ee7b220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ee7b278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:23:40.882135 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:23:40.882136 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:23:40.882137 8226765440          Options.compression: Snappy
2024/01/21-11:23:40.882138 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:23:40.882139 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:23:40.882140 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:23:40.882140 8226765440             Options.num_levels: 7
2024/01/21-11:23:40.882141 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:23:40.882142 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:23:40.882143 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:23:40.882144 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:23:40.882144 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:23:40.882145 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:23:40.882146 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.882147 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.882148 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:23:40.882149 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:23:40.882150 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.882150 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.882151 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:23:40.882152 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:23:40.882153 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:23:40.882154 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.882155 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.882155 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.882156 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:23:40.882157 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:23:40.882158 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.882159 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:23:40.882160 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:23:40.882160 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:23:40.882161 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:23:40.882162 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:23:40.882163 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:23:40.882164 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:23:40.882164 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:23:40.882165 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:23:40.882166 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:23:40.882167 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:23:40.882168 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:23:40.882169 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:23:40.882169 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:23:40.882170 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:23:40.882171 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:23:40.882172 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:23:40.882173 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:23:40.882173 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:23:40.882174 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:23:40.882175 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:23:40.882176 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:23:40.882177 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:23:40.882178 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:23:40.882179 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:23:40.882180 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:23:40.882181 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:23:40.882181 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:23:40.882182 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:23:40.882183 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:23:40.882184 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:23:40.882185 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:23:40.882186 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:23:40.882187 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:23:40.882188 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:23:40.882189 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:23:40.882189 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:23:40.882190 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:23:40.882191 8226765440                           Options.bloom_locality: 0
2024/01/21-11:23:40.882192 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:23:40.882193 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:23:40.882194 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:23:40.882194 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:23:40.882195 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:23:40.882196 8226765440                               Options.ttl: 2592000
2024/01/21-11:23:40.882197 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:23:40.882198 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:23:40.882198 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:23:40.882199 8226765440                       Options.enable_blob_files: false
2024/01/21-11:23:40.882200 8226765440                           Options.min_blob_size: 0
2024/01/21-11:23:40.882201 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:23:40.882202 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:23:40.882203 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:23:40.882203 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:23:40.882204 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:23:40.882205 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:23:40.882206 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:23:40.882207 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:23:40.882255 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-11:23:40.882256 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:23:40.882257 8226765440           Options.merge_operator: None
2024/01/21-11:23:40.882258 8226765440        Options.compaction_filter: None
2024/01/21-11:23:40.882259 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:23:40.882260 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:23:40.882261 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:23:40.882261 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:23:40.882267 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ee7b220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ee7b278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:23:40.882268 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:23:40.882269 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:23:40.882269 8226765440          Options.compression: Snappy
2024/01/21-11:23:40.882270 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:23:40.882271 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:23:40.882273 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:23:40.882274 8226765440             Options.num_levels: 7
2024/01/21-11:23:40.882275 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:23:40.882276 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:23:40.882277 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:23:40.882277 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:23:40.882278 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:23:40.882279 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:23:40.882280 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.882281 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.882281 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:23:40.882282 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:23:40.882283 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.882284 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.882285 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:23:40.882285 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:23:40.882286 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:23:40.882287 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.882288 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.882289 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.882289 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:23:40.882290 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:23:40.882291 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.882292 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:23:40.882293 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:23:40.882294 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:23:40.882294 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:23:40.882295 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:23:40.882296 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:23:40.882297 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:23:40.882297 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:23:40.882298 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:23:40.882299 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:23:40.882300 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:23:40.882301 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:23:40.882302 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:23:40.882303 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:23:40.882304 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:23:40.882304 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:23:40.882305 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:23:40.882306 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:23:40.882307 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:23:40.882308 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:23:40.882308 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:23:40.882309 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:23:40.882310 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:23:40.882311 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:23:40.882312 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:23:40.882313 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:23:40.882313 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:23:40.882314 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:23:40.882315 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:23:40.882316 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:23:40.882317 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:23:40.882318 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:23:40.882319 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:23:40.882319 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:23:40.882320 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:23:40.882321 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:23:40.882322 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:23:40.882322 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:23:40.882323 8226765440                           Options.bloom_locality: 0
2024/01/21-11:23:40.882324 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:23:40.882325 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:23:40.882326 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:23:40.882326 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:23:40.882327 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:23:40.882328 8226765440                               Options.ttl: 2592000
2024/01/21-11:23:40.882329 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:23:40.882329 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:23:40.882330 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:23:40.882331 8226765440                       Options.enable_blob_files: false
2024/01/21-11:23:40.882332 8226765440                           Options.min_blob_size: 0
2024/01/21-11:23:40.882332 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:23:40.882333 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:23:40.882334 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:23:40.882335 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:23:40.882335 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:23:40.882336 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:23:40.882337 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:23:40.882338 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:23:40.882392 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-11:23:40.882393 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:23:40.882394 8226765440           Options.merge_operator: None
2024/01/21-11:23:40.882395 8226765440        Options.compaction_filter: None
2024/01/21-11:23:40.882396 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:23:40.882396 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:23:40.882397 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:23:40.882398 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:23:40.882403 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ee7b220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ee7b278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:23:40.882404 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:23:40.882404 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:23:40.882405 8226765440          Options.compression: Snappy
2024/01/21-11:23:40.882406 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:23:40.882407 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:23:40.882408 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:23:40.882409 8226765440             Options.num_levels: 7
2024/01/21-11:23:40.882409 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:23:40.882410 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:23:40.882411 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:23:40.882412 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:23:40.882412 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:23:40.882413 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:23:40.882414 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.882415 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.882416 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:23:40.882416 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:23:40.882417 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.882418 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.882419 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:23:40.882419 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:23:40.882420 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:23:40.882421 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:23:40.882422 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:23:40.882422 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:23:40.882423 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:23:40.882424 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:23:40.882425 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:23:40.882426 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:23:40.882426 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:23:40.882427 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:23:40.882428 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:23:40.882429 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:23:40.882429 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:23:40.882430 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:23:40.882431 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:23:40.882432 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:23:40.882433 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:23:40.882433 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:23:40.882434 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:23:40.882435 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:23:40.882436 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:23:40.882436 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:23:40.882437 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:23:40.882438 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:23:40.882439 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:23:40.882440 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:23:40.882440 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:23:40.882441 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:23:40.882442 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:23:40.882443 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:23:40.882444 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:23:40.882445 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:23:40.882445 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:23:40.882446 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:23:40.882447 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:23:40.882448 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:23:40.882449 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:23:40.882450 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:23:40.882450 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:23:40.882451 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:23:40.882452 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:23:40.882453 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:23:40.882454 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:23:40.882454 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:23:40.882455 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:23:40.882456 8226765440                           Options.bloom_locality: 0
2024/01/21-11:23:40.882457 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:23:40.882457 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:23:40.882458 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:23:40.882459 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:23:40.882460 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:23:40.882460 8226765440                               Options.ttl: 2592000
2024/01/21-11:23:40.882461 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:23:40.882480 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:23:40.882480 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:23:40.882481 8226765440                       Options.enable_blob_files: false
2024/01/21-11:23:40.882482 8226765440                           Options.min_blob_size: 0
2024/01/21-11:23:40.882483 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:23:40.882484 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:23:40.882484 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:23:40.882485 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:23:40.882486 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:23:40.882487 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:23:40.882488 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:23:40.882488 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:23:40.883991 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 4061, log_number is 309,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-11:23:40.883995 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 309
2024/01/21-11:23:40.883996 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 309
2024/01/21-11:23:40.883997 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 309
2024/01/21-11:23:40.883998 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 309
2024/01/21-11:23:40.884193 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-11:23:40.884599 8226765440 EVENT_LOG_v1 {"time_micros": 1705811020884586, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312]}
2024/01/21-11:23:40.884601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #309
2024/01/21-11:23:40.884602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #309
2024/01/21-11:23:40.884603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #309
2024/01/21-11:23:40.884604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #309
2024/01/21-11:23:40.884605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #309
2024/01/21-11:23:40.884606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #309
2024/01/21-11:23:40.884607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #309
2024/01/21-11:23:40.884607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #309
2024/01/21-11:23:40.884608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #309
2024/01/21-11:23:40.884609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #309
2024/01/21-11:23:40.884610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #309
2024/01/21-11:23:40.884611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #309
2024/01/21-11:23:40.884612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #309
2024/01/21-11:23:40.884613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #309
2024/01/21-11:23:40.884613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #309
2024/01/21-11:23:40.884614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #309
2024/01/21-11:23:40.884615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #309
2024/01/21-11:23:40.884616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #309
2024/01/21-11:23:40.884617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #309
2024/01/21-11:23:40.884618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #309
2024/01/21-11:23:40.884618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #309
2024/01/21-11:23:40.884619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #309
2024/01/21-11:23:40.884620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #309
2024/01/21-11:23:40.884621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #309
2024/01/21-11:23:40.884622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #309
2024/01/21-11:23:40.884623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #309
2024/01/21-11:23:40.884623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #309
2024/01/21-11:23:40.884624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #309
2024/01/21-11:23:40.884625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #309
2024/01/21-11:23:40.884626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #309
2024/01/21-11:23:40.884627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #309
2024/01/21-11:23:40.884628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #309
2024/01/21-11:23:40.884628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #309
2024/01/21-11:23:40.884629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #309
2024/01/21-11:23:40.884630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #309
2024/01/21-11:23:40.884631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #309
2024/01/21-11:23:40.884632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #309
2024/01/21-11:23:40.884633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #309
2024/01/21-11:23:40.884633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #309
2024/01/21-11:23:40.884634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #309
2024/01/21-11:23:40.884635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #309
2024/01/21-11:23:40.884636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #309
2024/01/21-11:23:40.884637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #309
2024/01/21-11:23:40.884638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #309
2024/01/21-11:23:40.884638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #309
2024/01/21-11:23:40.884639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #309
2024/01/21-11:23:40.884640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #309
2024/01/21-11:23:40.884641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #309
2024/01/21-11:23:40.884642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #309
2024/01/21-11:23:40.884642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #309
2024/01/21-11:23:40.884643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #309
2024/01/21-11:23:40.884644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #309
2024/01/21-11:23:40.884645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #309
2024/01/21-11:23:40.884646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #309
2024/01/21-11:23:40.884647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #309
2024/01/21-11:23:40.884647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #309
2024/01/21-11:23:40.884648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #309
2024/01/21-11:23:40.884649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #309
2024/01/21-11:23:40.884650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #309
2024/01/21-11:23:40.884651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #309
2024/01/21-11:23:40.884651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #309
2024/01/21-11:23:40.884652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #309
2024/01/21-11:23:40.884653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #309
2024/01/21-11:23:40.884654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #309
2024/01/21-11:23:40.884654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #309
2024/01/21-11:23:40.884655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #309
2024/01/21-11:23:40.884656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #309
2024/01/21-11:23:40.884657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #309
2024/01/21-11:23:40.884658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #309
2024/01/21-11:23:40.884658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #309
2024/01/21-11:23:40.884659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #309
2024/01/21-11:23:40.884660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #309
2024/01/21-11:23:40.884661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #309
2024/01/21-11:23:40.884662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #309
2024/01/21-11:23:40.884663 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #312 mode 2
2024/01/21-11:23:40.884721 8226765440 EVENT_LOG_v1 {"time_micros": 1705811020884719, "job": 1, "event": "recovery_finished"}
2024/01/21-11:23:40.884848 8226765440 [db/version_set.cc:5180] Creating manifest 317
2024/01/21-11:23:40.890499 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a105a10
2024/01/21-11:23:40.890664 8226765440 DB pointer 0x10c80e200
2024/01/21-11:23:40.891062 6182072320 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-11:23:40.891065 6182072320 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a1045b8#7242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ee7b278#7242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ee7b278#7242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ee7b278#7242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-11:25:17.793890 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-11:25:17.794801 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
