2023/12/13-15:32:59.467196 8226765440 RocksDB version: 8.1.1
2023/12/13-15:32:59.467744 8226765440 Compile date 2023-04-06 16:38:52
2023/12/13-15:32:59.467747 8226765440 DB SUMMARY
2023/12/13-15:32:59.467748 8226765440 DB Session ID:  DVLWKVG8IGNE2TF3XYL2
2023/12/13-15:32:59.467868 8226765440 CURRENT file:  CURRENT
2023/12/13-15:32:59.467870 8226765440 IDENTITY file:  IDENTITY
2023/12/13-15:32:59.467877 8226765440 MANIFEST file:  MANIFEST-000059 size: 315 Bytes
2023/12/13-15:32:59.467880 8226765440 SST files in explorer.drive dir, Total Num: 0, files: 
2023/12/13-15:32:59.467881 8226765440 Write Ahead Log file in explorer.drive: 000004.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 
2023/12/13-15:32:59.467883 8226765440                         Options.error_if_exists: 0
2023/12/13-15:32:59.467884 8226765440                       Options.create_if_missing: 1
2023/12/13-15:32:59.467885 8226765440                         Options.paranoid_checks: 1
2023/12/13-15:32:59.467886 8226765440             Options.flush_verify_memtable_count: 1
2023/12/13-15:32:59.467887 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/13-15:32:59.467888 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/13-15:32:59.467889 8226765440                                     Options.env: 0x105903b08
2023/12/13-15:32:59.467890 8226765440                                      Options.fs: PosixFileSystem
2023/12/13-15:32:59.467891 8226765440                                Options.info_log: 0x10b9069d8
2023/12/13-15:32:59.467892 8226765440                Options.max_file_opening_threads: 16
2023/12/13-15:32:59.467893 8226765440                              Options.statistics: 0x0
2023/12/13-15:32:59.467894 8226765440                               Options.use_fsync: 0
2023/12/13-15:32:59.467894 8226765440                       Options.max_log_file_size: 0
2023/12/13-15:32:59.467895 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/13-15:32:59.467896 8226765440                   Options.log_file_time_to_roll: 0
2023/12/13-15:32:59.467897 8226765440                       Options.keep_log_file_num: 1000
2023/12/13-15:32:59.467898 8226765440                    Options.recycle_log_file_num: 0
2023/12/13-15:32:59.467899 8226765440                         Options.allow_fallocate: 1
2023/12/13-15:32:59.467900 8226765440                        Options.allow_mmap_reads: 1
2023/12/13-15:32:59.467900 8226765440                       Options.allow_mmap_writes: 1
2023/12/13-15:32:59.467901 8226765440                        Options.use_direct_reads: 0
2023/12/13-15:32:59.467902 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/13-15:32:59.467903 8226765440          Options.create_missing_column_families: 1
2023/12/13-15:32:59.467904 8226765440                              Options.db_log_dir: 
2023/12/13-15:32:59.467905 8226765440                                 Options.wal_dir: 
2023/12/13-15:32:59.467906 8226765440                Options.table_cache_numshardbits: 6
2023/12/13-15:32:59.467907 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/13-15:32:59.467907 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/13-15:32:59.467908 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/13-15:32:59.467909 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/13-15:32:59.467910 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/13-15:32:59.467911 8226765440                   Options.advise_random_on_open: 1
2023/12/13-15:32:59.467912 8226765440                    Options.db_write_buffer_size: 0
2023/12/13-15:32:59.467912 8226765440                    Options.write_buffer_manager: 0x10b906ba0
2023/12/13-15:32:59.467913 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/13-15:32:59.467914 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/13-15:32:59.467915 8226765440                      Options.use_adaptive_mutex: 0
2023/12/13-15:32:59.467916 8226765440                            Options.rate_limiter: 0x0
2023/12/13-15:32:59.467917 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/13-15:32:59.467918 8226765440                       Options.wal_recovery_mode: 2
2023/12/13-15:32:59.467919 8226765440                  Options.enable_thread_tracking: 0
2023/12/13-15:32:59.467920 8226765440                  Options.enable_pipelined_write: 0
2023/12/13-15:32:59.467920 8226765440                  Options.unordered_write: 0
2023/12/13-15:32:59.467921 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/13-15:32:59.467922 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/13-15:32:59.467923 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/13-15:32:59.467924 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/13-15:32:59.467924 8226765440                               Options.row_cache: None
2023/12/13-15:32:59.467925 8226765440                              Options.wal_filter: None
2023/12/13-15:32:59.467926 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/13-15:32:59.467927 8226765440             Options.allow_ingest_behind: 0
2023/12/13-15:32:59.467928 8226765440             Options.two_write_queues: 0
2023/12/13-15:32:59.467929 8226765440             Options.manual_wal_flush: 0
2023/12/13-15:32:59.467929 8226765440             Options.wal_compression: 0
2023/12/13-15:32:59.467930 8226765440             Options.atomic_flush: 1
2023/12/13-15:32:59.467931 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/13-15:32:59.467932 8226765440                 Options.persist_stats_to_disk: 0
2023/12/13-15:32:59.467933 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/13-15:32:59.467934 8226765440                 Options.log_readahead_size: 0
2023/12/13-15:32:59.467934 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/13-15:32:59.467935 8226765440                 Options.best_efforts_recovery: 0
2023/12/13-15:32:59.467936 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/13-15:32:59.467937 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/13-15:32:59.467938 8226765440             Options.allow_data_in_errors: 0
2023/12/13-15:32:59.467939 8226765440             Options.db_host_id: __hostname__
2023/12/13-15:32:59.467940 8226765440             Options.enforce_single_del_contracts: true
2023/12/13-15:32:59.467940 8226765440             Options.max_background_jobs: 8
2023/12/13-15:32:59.467941 8226765440             Options.max_background_compactions: -1
2023/12/13-15:32:59.467942 8226765440             Options.max_subcompactions: 1
2023/12/13-15:32:59.467943 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/13-15:32:59.467944 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/13-15:32:59.467945 8226765440             Options.delayed_write_rate : 16777216
2023/12/13-15:32:59.467946 8226765440             Options.max_total_wal_size: 0
2023/12/13-15:32:59.467946 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/13-15:32:59.467947 8226765440                   Options.stats_dump_period_sec: 600
2023/12/13-15:32:59.467948 8226765440                 Options.stats_persist_period_sec: 600
2023/12/13-15:32:59.467949 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/13-15:32:59.467950 8226765440                          Options.max_open_files: -1
2023/12/13-15:32:59.467951 8226765440                          Options.bytes_per_sync: 0
2023/12/13-15:32:59.467952 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/13-15:32:59.467952 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/13-15:32:59.467953 8226765440       Options.compaction_readahead_size: 0
2023/12/13-15:32:59.467954 8226765440                  Options.max_background_flushes: -1
2023/12/13-15:32:59.467955 8226765440 Compression algorithms supported:
2023/12/13-15:32:59.467966 8226765440 	kZSTD supported: 1
2023/12/13-15:32:59.467967 8226765440 	kZlibCompression supported: 1
2023/12/13-15:32:59.467968 8226765440 	kXpressCompression supported: 0
2023/12/13-15:32:59.467969 8226765440 	kSnappyCompression supported: 1
2023/12/13-15:32:59.467970 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/13-15:32:59.467971 8226765440 	kLZ4HCCompression supported: 1
2023/12/13-15:32:59.467971 8226765440 	kLZ4Compression supported: 1
2023/12/13-15:32:59.467972 8226765440 	kBZip2Compression supported: 1
2023/12/13-15:32:59.467977 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/13-15:32:59.467978 8226765440 DMutex implementation: pthread_mutex_t
2023/12/13-15:32:59.468247 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000059
2023/12/13-15:32:59.468447 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/13-15:32:59.468449 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:32:59.468450 8226765440           Options.merge_operator: None
2023/12/13-15:32:59.468451 8226765440        Options.compaction_filter: None
2023/12/13-15:32:59.468452 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:32:59.468453 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:32:59.468454 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:32:59.468455 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:32:59.468466 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b905170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b9051c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:32:59.468467 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:32:59.468468 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:32:59.468469 8226765440          Options.compression: Snappy
2023/12/13-15:32:59.468470 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:32:59.468471 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:32:59.468472 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:32:59.468473 8226765440             Options.num_levels: 7
2023/12/13-15:32:59.468474 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:32:59.468475 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:32:59.468475 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:32:59.468476 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:32:59.468477 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:32:59.468478 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:32:59.468479 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.468480 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.468480 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:32:59.468481 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:32:59.468482 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.468483 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.468484 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:32:59.468485 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:32:59.468486 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:32:59.468486 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.468487 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.468488 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.468489 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:32:59.468490 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:32:59.468491 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.468492 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:32:59.468492 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:32:59.468493 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:32:59.468494 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:32:59.468495 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:32:59.468496 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:32:59.468497 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:32:59.468497 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:32:59.468498 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:32:59.468499 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:32:59.468500 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:32:59.468501 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:32:59.468502 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:32:59.468503 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:32:59.468504 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:32:59.468504 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:32:59.468505 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:32:59.468506 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:32:59.468507 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:32:59.468508 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:32:59.468509 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:32:59.468509 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:32:59.468511 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:32:59.468512 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:32:59.468513 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:32:59.468514 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:32:59.468515 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:32:59.468516 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:32:59.468518 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:32:59.468520 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:32:59.468520 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:32:59.468521 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:32:59.468523 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:32:59.468524 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:32:59.468524 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:32:59.468525 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:32:59.468526 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:32:59.468527 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:32:59.468528 8226765440                           Options.bloom_locality: 0
2023/12/13-15:32:59.468529 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:32:59.468529 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:32:59.468530 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:32:59.468531 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:32:59.468532 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:32:59.468533 8226765440                               Options.ttl: 2592000
2023/12/13-15:32:59.468534 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:32:59.468534 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:32:59.468535 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:32:59.468536 8226765440                       Options.enable_blob_files: false
2023/12/13-15:32:59.468537 8226765440                           Options.min_blob_size: 0
2023/12/13-15:32:59.468538 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:32:59.468539 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:32:59.468540 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:32:59.468540 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:32:59.468541 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:32:59.468542 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:32:59.468543 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:32:59.468544 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:32:59.468998 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/13-15:32:59.469000 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:32:59.469001 8226765440           Options.merge_operator: None
2023/12/13-15:32:59.469002 8226765440        Options.compaction_filter: None
2023/12/13-15:32:59.469002 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:32:59.469003 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:32:59.469004 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:32:59.469005 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:32:59.469011 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e3de40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e3de98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:32:59.469012 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:32:59.469013 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:32:59.469014 8226765440          Options.compression: Snappy
2023/12/13-15:32:59.469015 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:32:59.469016 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:32:59.469017 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:32:59.469017 8226765440             Options.num_levels: 7
2023/12/13-15:32:59.469018 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:32:59.469019 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:32:59.469020 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:32:59.469021 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:32:59.469021 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:32:59.469022 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:32:59.469023 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.469024 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.469025 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:32:59.469026 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:32:59.469027 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.469027 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.469028 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:32:59.469029 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:32:59.469030 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:32:59.469031 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.469031 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.469032 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.469033 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:32:59.469034 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:32:59.469035 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.469035 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:32:59.469036 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:32:59.469037 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:32:59.469038 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:32:59.469039 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:32:59.469040 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:32:59.469040 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:32:59.469041 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:32:59.469042 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:32:59.469043 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:32:59.469044 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:32:59.469045 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:32:59.469045 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:32:59.469046 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:32:59.469047 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:32:59.469048 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:32:59.469049 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:32:59.469050 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:32:59.469050 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:32:59.469051 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:32:59.469052 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:32:59.469053 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:32:59.469054 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:32:59.469055 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:32:59.469056 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:32:59.469057 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:32:59.469058 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:32:59.469058 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:32:59.469059 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:32:59.469060 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:32:59.469061 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:32:59.469062 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:32:59.469063 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:32:59.469064 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:32:59.469065 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:32:59.469065 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:32:59.469066 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:32:59.469067 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:32:59.469068 8226765440                           Options.bloom_locality: 0
2023/12/13-15:32:59.469069 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:32:59.469070 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:32:59.469070 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:32:59.469071 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:32:59.469072 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:32:59.469073 8226765440                               Options.ttl: 2592000
2023/12/13-15:32:59.469074 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:32:59.469074 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:32:59.469075 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:32:59.469076 8226765440                       Options.enable_blob_files: false
2023/12/13-15:32:59.469077 8226765440                           Options.min_blob_size: 0
2023/12/13-15:32:59.469078 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:32:59.469078 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:32:59.469079 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:32:59.469080 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:32:59.469081 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:32:59.469082 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:32:59.469083 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:32:59.469083 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:32:59.469130 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/13-15:32:59.469132 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:32:59.469133 8226765440           Options.merge_operator: None
2023/12/13-15:32:59.469133 8226765440        Options.compaction_filter: None
2023/12/13-15:32:59.469134 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:32:59.469135 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:32:59.469136 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:32:59.469137 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:32:59.469142 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e3de40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e3de98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:32:59.469143 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:32:59.469144 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:32:59.469145 8226765440          Options.compression: Snappy
2023/12/13-15:32:59.469146 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:32:59.469146 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:32:59.469147 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:32:59.469148 8226765440             Options.num_levels: 7
2023/12/13-15:32:59.469149 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:32:59.469150 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:32:59.469151 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:32:59.469151 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:32:59.469152 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:32:59.469153 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:32:59.469154 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.469155 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.469156 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:32:59.469156 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:32:59.469157 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.469158 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.469161 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:32:59.469162 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:32:59.469163 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:32:59.469163 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.469164 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.469165 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.469166 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:32:59.469167 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:32:59.469167 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.469168 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:32:59.469169 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:32:59.469170 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:32:59.469171 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:32:59.469171 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:32:59.469172 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:32:59.469173 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:32:59.469174 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:32:59.469175 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:32:59.469176 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:32:59.469176 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:32:59.469177 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:32:59.469178 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:32:59.469179 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:32:59.469180 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:32:59.469180 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:32:59.469181 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:32:59.469182 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:32:59.469183 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:32:59.469184 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:32:59.469185 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:32:59.469185 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:32:59.469186 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:32:59.469188 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:32:59.469188 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:32:59.469189 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:32:59.469190 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:32:59.469191 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:32:59.469192 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:32:59.469193 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:32:59.469194 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:32:59.469194 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:32:59.469195 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:32:59.469196 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:32:59.469197 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:32:59.469198 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:32:59.469199 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:32:59.469200 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:32:59.469200 8226765440                           Options.bloom_locality: 0
2023/12/13-15:32:59.469201 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:32:59.469202 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:32:59.469203 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:32:59.469204 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:32:59.469204 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:32:59.469205 8226765440                               Options.ttl: 2592000
2023/12/13-15:32:59.469206 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:32:59.469207 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:32:59.469208 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:32:59.469209 8226765440                       Options.enable_blob_files: false
2023/12/13-15:32:59.469209 8226765440                           Options.min_blob_size: 0
2023/12/13-15:32:59.469210 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:32:59.469211 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:32:59.469212 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:32:59.469213 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:32:59.469214 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:32:59.469214 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:32:59.469215 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:32:59.469216 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:32:59.469263 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/13-15:32:59.469265 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/13-15:32:59.469265 8226765440           Options.merge_operator: None
2023/12/13-15:32:59.469266 8226765440        Options.compaction_filter: None
2023/12/13-15:32:59.469267 8226765440        Options.compaction_filter_factory: None
2023/12/13-15:32:59.469268 8226765440  Options.sst_partitioner_factory: None
2023/12/13-15:32:59.469269 8226765440         Options.memtable_factory: SkipListFactory
2023/12/13-15:32:59.469270 8226765440            Options.table_factory: BlockBasedTable
2023/12/13-15:32:59.469274 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e3de40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x120e3de98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/13-15:32:59.469275 8226765440        Options.write_buffer_size: 67108864
2023/12/13-15:32:59.469276 8226765440  Options.max_write_buffer_number: 2
2023/12/13-15:32:59.469277 8226765440          Options.compression: Snappy
2023/12/13-15:32:59.469278 8226765440                  Options.bottommost_compression: Disabled
2023/12/13-15:32:59.469279 8226765440       Options.prefix_extractor: nullptr
2023/12/13-15:32:59.469280 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/13-15:32:59.469280 8226765440             Options.num_levels: 7
2023/12/13-15:32:59.469281 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/13-15:32:59.469282 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/13-15:32:59.469283 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/13-15:32:59.469284 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/13-15:32:59.469285 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/13-15:32:59.469285 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/13-15:32:59.469286 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.469287 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.469288 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/13-15:32:59.469289 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/13-15:32:59.469289 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.469290 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.469291 8226765440            Options.compression_opts.window_bits: -14
2023/12/13-15:32:59.469292 8226765440                  Options.compression_opts.level: 32767
2023/12/13-15:32:59.469293 8226765440               Options.compression_opts.strategy: 0
2023/12/13-15:32:59.469293 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/13-15:32:59.469294 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/13-15:32:59.469295 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/13-15:32:59.469296 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/13-15:32:59.469297 8226765440                  Options.compression_opts.enabled: false
2023/12/13-15:32:59.469297 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/13-15:32:59.469298 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/13-15:32:59.469299 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/13-15:32:59.469300 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/13-15:32:59.469300 8226765440                   Options.target_file_size_base: 67108864
2023/12/13-15:32:59.469301 8226765440             Options.target_file_size_multiplier: 1
2023/12/13-15:32:59.469302 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/13-15:32:59.469303 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/13-15:32:59.469304 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/13-15:32:59.469305 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/13-15:32:59.469305 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/13-15:32:59.469306 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/13-15:32:59.469307 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/13-15:32:59.469308 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/13-15:32:59.469309 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/13-15:32:59.469309 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/13-15:32:59.469310 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/13-15:32:59.469311 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/13-15:32:59.469312 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/13-15:32:59.469313 8226765440                        Options.arena_block_size: 1048576
2023/12/13-15:32:59.469313 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/13-15:32:59.469314 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/13-15:32:59.469315 8226765440                Options.disable_auto_compactions: 0
2023/12/13-15:32:59.469316 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/13-15:32:59.469317 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/13-15:32:59.469318 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/13-15:32:59.469319 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/13-15:32:59.469320 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/13-15:32:59.469321 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/13-15:32:59.469321 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/13-15:32:59.469322 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/13-15:32:59.469323 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/13-15:32:59.469324 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/13-15:32:59.469325 8226765440                   Options.table_properties_collectors: 
2023/12/13-15:32:59.469326 8226765440                   Options.inplace_update_support: 0
2023/12/13-15:32:59.469326 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/13-15:32:59.469327 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/13-15:32:59.469328 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/13-15:32:59.469329 8226765440   Options.memtable_huge_page_size: 0
2023/12/13-15:32:59.469330 8226765440                           Options.bloom_locality: 0
2023/12/13-15:32:59.469330 8226765440                    Options.max_successive_merges: 0
2023/12/13-15:32:59.469331 8226765440                Options.optimize_filters_for_hits: 0
2023/12/13-15:32:59.469332 8226765440                Options.paranoid_file_checks: 0
2023/12/13-15:32:59.469333 8226765440                Options.force_consistency_checks: 1
2023/12/13-15:32:59.469334 8226765440                Options.report_bg_io_stats: 0
2023/12/13-15:32:59.469334 8226765440                               Options.ttl: 2592000
2023/12/13-15:32:59.469335 8226765440          Options.periodic_compaction_seconds: 0
2023/12/13-15:32:59.469336 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/13-15:32:59.469337 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/13-15:32:59.469338 8226765440                       Options.enable_blob_files: false
2023/12/13-15:32:59.469338 8226765440                           Options.min_blob_size: 0
2023/12/13-15:32:59.469339 8226765440                          Options.blob_file_size: 268435456
2023/12/13-15:32:59.469340 8226765440                   Options.blob_compression_type: NoCompression
2023/12/13-15:32:59.469341 8226765440          Options.enable_blob_garbage_collection: false
2023/12/13-15:32:59.469342 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/13-15:32:59.469342 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/13-15:32:59.469343 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/13-15:32:59.469344 8226765440                Options.blob_file_starting_level: 0
2023/12/13-15:32:59.469345 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/13-15:32:59.470124 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2023/12/13-15:32:59.470128 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 55
2023/12/13-15:32:59.470129 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 55
2023/12/13-15:32:59.470130 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 55
2023/12/13-15:32:59.470131 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 55
2023/12/13-15:32:59.470318 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: f6e26801-3c51-4c10-bfcf-334408dc4f04
2023/12/13-15:32:59.470485 8226765440 EVENT_LOG_v1 {"time_micros": 1702456379470478, "job": 1, "event": "recovery_started", "wal_files": [4, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58]}
2023/12/13-15:32:59.470487 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #4 since it is older than min log to keep #55
2023/12/13-15:32:59.470488 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #14 since it is older than min log to keep #55
2023/12/13-15:32:59.470489 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #55
2023/12/13-15:32:59.470490 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #22 since it is older than min log to keep #55
2023/12/13-15:32:59.470491 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #26 since it is older than min log to keep #55
2023/12/13-15:32:59.470492 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #30 since it is older than min log to keep #55
2023/12/13-15:32:59.470493 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #34 since it is older than min log to keep #55
2023/12/13-15:32:59.470494 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #38 since it is older than min log to keep #55
2023/12/13-15:32:59.470495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #42 since it is older than min log to keep #55
2023/12/13-15:32:59.470495 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #46 since it is older than min log to keep #55
2023/12/13-15:32:59.470496 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #50 since it is older than min log to keep #55
2023/12/13-15:32:59.470497 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #54 since it is older than min log to keep #55
2023/12/13-15:32:59.470499 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #58 mode 2
2023/12/13-15:32:59.470556 8226765440 EVENT_LOG_v1 {"time_micros": 1702456379470554, "job": 1, "event": "recovery_finished"}
2023/12/13-15:32:59.470681 8226765440 [db/version_set.cc:5180] Creating manifest 63
2023/12/13-15:32:59.475815 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10b906c70
2023/12/13-15:32:59.475873 8226765440 DB pointer 0x10c019a00
2023/12/13-15:32:59.476303 6155333632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/13-15:32:59.476307 6155333632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b9051c8#55762 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e3de98#55762 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e3de98#55762 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x120e3de98#55762 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/13-15:34:12.081019 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/13-15:34:12.081568 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
