2024/01/17-14:56:24.552870 8226765440 RocksDB version: 8.1.1
2024/01/17-14:56:24.553227 8226765440 Compile date 2023-04-06 16:38:52
2024/01/17-14:56:24.553229 8226765440 DB SUMMARY
2024/01/17-14:56:24.553230 8226765440 DB Session ID:  W3NVU4QXR6085JXCOIYB
2024/01/17-14:56:24.553430 8226765440 CURRENT file:  CURRENT
2024/01/17-14:56:24.553432 8226765440 IDENTITY file:  IDENTITY
2024/01/17-14:56:24.553441 8226765440 MANIFEST file:  MANIFEST-000137 size: 623 Bytes
2024/01/17-14:56:24.553444 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/17-14:56:24.553446 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 
2024/01/17-14:56:24.553449 8226765440                         Options.error_if_exists: 0
2024/01/17-14:56:24.553450 8226765440                       Options.create_if_missing: 1
2024/01/17-14:56:24.553451 8226765440                         Options.paranoid_checks: 1
2024/01/17-14:56:24.553452 8226765440             Options.flush_verify_memtable_count: 1
2024/01/17-14:56:24.553452 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/17-14:56:24.553453 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/17-14:56:24.553454 8226765440                                     Options.env: 0x103583d08
2024/01/17-14:56:24.553459 8226765440                                      Options.fs: PosixFileSystem
2024/01/17-14:56:24.553459 8226765440                                Options.info_log: 0x109505808
2024/01/17-14:56:24.553460 8226765440                Options.max_file_opening_threads: 16
2024/01/17-14:56:24.553461 8226765440                              Options.statistics: 0x0
2024/01/17-14:56:24.553462 8226765440                               Options.use_fsync: 0
2024/01/17-14:56:24.553463 8226765440                       Options.max_log_file_size: 0
2024/01/17-14:56:24.553464 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/17-14:56:24.553464 8226765440                   Options.log_file_time_to_roll: 0
2024/01/17-14:56:24.553465 8226765440                       Options.keep_log_file_num: 1000
2024/01/17-14:56:24.553466 8226765440                    Options.recycle_log_file_num: 0
2024/01/17-14:56:24.553467 8226765440                         Options.allow_fallocate: 1
2024/01/17-14:56:24.553468 8226765440                        Options.allow_mmap_reads: 1
2024/01/17-14:56:24.553468 8226765440                       Options.allow_mmap_writes: 1
2024/01/17-14:56:24.553469 8226765440                        Options.use_direct_reads: 0
2024/01/17-14:56:24.553470 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-14:56:24.553471 8226765440          Options.create_missing_column_families: 1
2024/01/17-14:56:24.553472 8226765440                              Options.db_log_dir: 
2024/01/17-14:56:24.553472 8226765440                                 Options.wal_dir: 
2024/01/17-14:56:24.553473 8226765440                Options.table_cache_numshardbits: 6
2024/01/17-14:56:24.553474 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/17-14:56:24.553475 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/17-14:56:24.553476 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-14:56:24.553476 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/17-14:56:24.553477 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/17-14:56:24.553478 8226765440                   Options.advise_random_on_open: 1
2024/01/17-14:56:24.553479 8226765440                    Options.db_write_buffer_size: 0
2024/01/17-14:56:24.553479 8226765440                    Options.write_buffer_manager: 0x1095059d0
2024/01/17-14:56:24.553480 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/17-14:56:24.553481 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/17-14:56:24.553482 8226765440                      Options.use_adaptive_mutex: 0
2024/01/17-14:56:24.553483 8226765440                            Options.rate_limiter: 0x0
2024/01/17-14:56:24.553484 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-14:56:24.553485 8226765440                       Options.wal_recovery_mode: 2
2024/01/17-14:56:24.553485 8226765440                  Options.enable_thread_tracking: 0
2024/01/17-14:56:24.553486 8226765440                  Options.enable_pipelined_write: 0
2024/01/17-14:56:24.553487 8226765440                  Options.unordered_write: 0
2024/01/17-14:56:24.553488 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/17-14:56:24.553489 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-14:56:24.553489 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/17-14:56:24.553490 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/17-14:56:24.553491 8226765440                               Options.row_cache: None
2024/01/17-14:56:24.553492 8226765440                              Options.wal_filter: None
2024/01/17-14:56:24.553493 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/17-14:56:24.553493 8226765440             Options.allow_ingest_behind: 0
2024/01/17-14:56:24.553494 8226765440             Options.two_write_queues: 0
2024/01/17-14:56:24.553495 8226765440             Options.manual_wal_flush: 0
2024/01/17-14:56:24.553496 8226765440             Options.wal_compression: 0
2024/01/17-14:56:24.553496 8226765440             Options.atomic_flush: 1
2024/01/17-14:56:24.553497 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-14:56:24.553498 8226765440                 Options.persist_stats_to_disk: 0
2024/01/17-14:56:24.553499 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/17-14:56:24.553500 8226765440                 Options.log_readahead_size: 0
2024/01/17-14:56:24.553500 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/17-14:56:24.553511 8226765440                 Options.best_efforts_recovery: 0
2024/01/17-14:56:24.553511 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/17-14:56:24.553512 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/17-14:56:24.553513 8226765440             Options.allow_data_in_errors: 0
2024/01/17-14:56:24.553514 8226765440             Options.db_host_id: __hostname__
2024/01/17-14:56:24.553515 8226765440             Options.enforce_single_del_contracts: true
2024/01/17-14:56:24.553515 8226765440             Options.max_background_jobs: 8
2024/01/17-14:56:24.553516 8226765440             Options.max_background_compactions: -1
2024/01/17-14:56:24.553517 8226765440             Options.max_subcompactions: 1
2024/01/17-14:56:24.553518 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/17-14:56:24.553519 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/17-14:56:24.553520 8226765440             Options.delayed_write_rate : 16777216
2024/01/17-14:56:24.553520 8226765440             Options.max_total_wal_size: 0
2024/01/17-14:56:24.553521 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-14:56:24.553522 8226765440                   Options.stats_dump_period_sec: 600
2024/01/17-14:56:24.553523 8226765440                 Options.stats_persist_period_sec: 600
2024/01/17-14:56:24.553524 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/17-14:56:24.553525 8226765440                          Options.max_open_files: -1
2024/01/17-14:56:24.553525 8226765440                          Options.bytes_per_sync: 0
2024/01/17-14:56:24.553526 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/17-14:56:24.553527 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/17-14:56:24.553528 8226765440       Options.compaction_readahead_size: 0
2024/01/17-14:56:24.553529 8226765440                  Options.max_background_flushes: -1
2024/01/17-14:56:24.553529 8226765440 Compression algorithms supported:
2024/01/17-14:56:24.553539 8226765440 	kZSTD supported: 1
2024/01/17-14:56:24.553540 8226765440 	kZlibCompression supported: 1
2024/01/17-14:56:24.553541 8226765440 	kXpressCompression supported: 0
2024/01/17-14:56:24.553542 8226765440 	kSnappyCompression supported: 1
2024/01/17-14:56:24.553543 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/17-14:56:24.553544 8226765440 	kLZ4HCCompression supported: 1
2024/01/17-14:56:24.553545 8226765440 	kLZ4Compression supported: 1
2024/01/17-14:56:24.553546 8226765440 	kBZip2Compression supported: 1
2024/01/17-14:56:24.553551 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/17-14:56:24.553552 8226765440 DMutex implementation: pthread_mutex_t
2024/01/17-14:56:24.553679 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000137
2024/01/17-14:56:24.553855 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/17-14:56:24.553857 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:24.553858 8226765440           Options.merge_operator: None
2024/01/17-14:56:24.553858 8226765440        Options.compaction_filter: None
2024/01/17-14:56:24.553859 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:24.553860 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:24.553861 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:24.553862 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:24.553875 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109504770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1095047c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:24.553876 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:24.553877 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:24.553878 8226765440          Options.compression: Snappy
2024/01/17-14:56:24.553879 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:24.553880 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:24.553881 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:24.553882 8226765440             Options.num_levels: 7
2024/01/17-14:56:24.553882 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:24.553883 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:24.553884 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:24.553885 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:24.553886 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:24.553886 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:24.553887 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.553888 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.553889 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:24.553889 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:24.553890 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.553891 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.553892 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:24.553893 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:24.553894 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:24.553894 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.553895 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.553896 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.553897 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:24.553897 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:24.553898 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.553899 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:24.553900 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:24.553900 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:24.553901 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:24.553902 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:24.553903 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:24.553904 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:24.553904 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:24.553906 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:24.553906 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:24.553907 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:24.553908 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:24.553909 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:24.553910 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:24.553910 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:24.553911 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:24.553912 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:24.553913 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:24.553914 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:24.553914 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:24.553915 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:24.553916 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:24.553917 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:24.553919 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:24.553921 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:24.553921 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:24.553922 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:24.553923 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:24.553924 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:24.553925 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:24.553926 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:24.553927 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:24.553928 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:24.553929 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:24.553930 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:24.553930 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:24.553931 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:24.553932 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:24.553933 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:24.553934 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:24.553934 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:24.553935 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:24.553936 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:24.553937 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:24.553937 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:24.553938 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:24.553939 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:24.553940 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:24.553940 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:24.553941 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:24.553942 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:24.553943 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:24.553944 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:24.553944 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:24.553945 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:24.553946 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:24.553947 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:24.553948 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:24.554223 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/17-14:56:24.554225 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:24.554225 8226765440           Options.merge_operator: None
2024/01/17-14:56:24.554226 8226765440        Options.compaction_filter: None
2024/01/17-14:56:24.554227 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:24.554228 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:24.554229 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:24.554229 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:24.554235 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe91090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe910e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:24.554236 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:24.554237 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:24.554238 8226765440          Options.compression: Snappy
2024/01/17-14:56:24.554239 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:24.554239 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:24.554240 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:24.554241 8226765440             Options.num_levels: 7
2024/01/17-14:56:24.554242 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:24.554243 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:24.554243 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:24.554244 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:24.554245 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:24.554246 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:24.554246 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.554247 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.554248 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:24.554249 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:24.554250 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.554250 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.554251 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:24.554252 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:24.554253 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:24.554253 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.554254 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.554255 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.554256 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:24.554257 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:24.554257 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.554258 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:24.554259 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:24.554260 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:24.554260 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:24.554261 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:24.554262 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:24.554263 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:24.554264 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:24.554264 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:24.554265 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:24.554266 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:24.554267 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:24.554268 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:24.554268 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:24.554269 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:24.554270 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:24.554271 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:24.554271 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:24.554272 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:24.554273 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:24.554274 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:24.554274 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:24.554276 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:24.554277 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:24.554277 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:24.554278 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:24.554279 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:24.554280 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:24.554281 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:24.554282 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:24.554282 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:24.554283 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:24.554284 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:24.554285 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:24.554286 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:24.554286 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:24.554287 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:24.554288 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:24.554289 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:24.554289 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:24.554290 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:24.554291 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:24.554292 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:24.554292 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:24.554293 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:24.554294 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:24.554295 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:24.554296 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:24.554296 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:24.554297 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:24.554298 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:24.554299 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:24.554299 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:24.554300 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:24.554301 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:24.554302 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:24.554303 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:24.554303 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:24.554350 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/17-14:56:24.554352 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:24.554352 8226765440           Options.merge_operator: None
2024/01/17-14:56:24.554353 8226765440        Options.compaction_filter: None
2024/01/17-14:56:24.554354 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:24.554355 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:24.554356 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:24.554357 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:24.554362 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe91090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe910e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:24.554362 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:24.554363 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:24.554364 8226765440          Options.compression: Snappy
2024/01/17-14:56:24.554365 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:24.554366 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:24.554367 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:24.554367 8226765440             Options.num_levels: 7
2024/01/17-14:56:24.554368 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:24.554369 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:24.554370 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:24.554371 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:24.554371 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:24.554372 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:24.554373 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.554374 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.554376 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:24.554376 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:24.554377 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.554378 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.554379 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:24.554380 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:24.554380 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:24.554381 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.554382 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.554383 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.554383 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:24.554384 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:24.554385 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.554386 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:24.554386 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:24.554387 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:24.554388 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:24.554389 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:24.554390 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:24.554390 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:24.554391 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:24.554392 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:24.554393 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:24.554394 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:24.554394 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:24.554395 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:24.554396 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:24.554397 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:24.554398 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:24.554398 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:24.554399 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:24.554400 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:24.554401 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:24.554401 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:24.554402 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:24.554403 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:24.554404 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:24.554405 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:24.554406 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:24.554407 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:24.554407 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:24.554408 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:24.554409 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:24.554410 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:24.554411 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:24.554412 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:24.554413 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:24.554413 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:24.554414 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:24.554415 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:24.554416 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:24.554417 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:24.554417 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:24.554418 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:24.554419 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:24.554420 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:24.554420 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:24.554421 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:24.554422 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:24.554423 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:24.554424 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:24.554424 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:24.554425 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:24.554426 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:24.554427 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:24.554427 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:24.554428 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:24.554429 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:24.554430 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:24.554431 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:24.554431 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:24.554479 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/17-14:56:24.554480 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/17-14:56:24.554481 8226765440           Options.merge_operator: None
2024/01/17-14:56:24.554482 8226765440        Options.compaction_filter: None
2024/01/17-14:56:24.554482 8226765440        Options.compaction_filter_factory: None
2024/01/17-14:56:24.554483 8226765440  Options.sst_partitioner_factory: None
2024/01/17-14:56:24.554484 8226765440         Options.memtable_factory: SkipListFactory
2024/01/17-14:56:24.554485 8226765440            Options.table_factory: BlockBasedTable
2024/01/17-14:56:24.554490 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fe91090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11fe910e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/17-14:56:24.554491 8226765440        Options.write_buffer_size: 67108864
2024/01/17-14:56:24.554491 8226765440  Options.max_write_buffer_number: 2
2024/01/17-14:56:24.554492 8226765440          Options.compression: Snappy
2024/01/17-14:56:24.554493 8226765440                  Options.bottommost_compression: Disabled
2024/01/17-14:56:24.554494 8226765440       Options.prefix_extractor: nullptr
2024/01/17-14:56:24.554494 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-14:56:24.554495 8226765440             Options.num_levels: 7
2024/01/17-14:56:24.554496 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/17-14:56:24.554497 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-14:56:24.554498 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/17-14:56:24.554498 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-14:56:24.554499 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/17-14:56:24.554500 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/17-14:56:24.554501 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.554502 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.554502 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-14:56:24.554503 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/17-14:56:24.554504 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.554505 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.554505 8226765440            Options.compression_opts.window_bits: -14
2024/01/17-14:56:24.554506 8226765440                  Options.compression_opts.level: 32767
2024/01/17-14:56:24.554507 8226765440               Options.compression_opts.strategy: 0
2024/01/17-14:56:24.554508 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/17-14:56:24.554509 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-14:56:24.554509 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/17-14:56:24.554510 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/17-14:56:24.554511 8226765440                  Options.compression_opts.enabled: false
2024/01/17-14:56:24.554512 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/17-14:56:24.554513 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/17-14:56:24.554513 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/17-14:56:24.554514 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/17-14:56:24.554515 8226765440                   Options.target_file_size_base: 67108864
2024/01/17-14:56:24.554516 8226765440             Options.target_file_size_multiplier: 1
2024/01/17-14:56:24.554516 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/17-14:56:24.554517 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-14:56:24.554518 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-14:56:24.554519 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-14:56:24.554520 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-14:56:24.554520 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-14:56:24.554521 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-14:56:24.554522 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-14:56:24.554523 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-14:56:24.554523 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-14:56:24.554524 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/17-14:56:24.554525 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/17-14:56:24.554526 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/17-14:56:24.554526 8226765440                        Options.arena_block_size: 1048576
2024/01/17-14:56:24.554527 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-14:56:24.554528 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-14:56:24.554529 8226765440                Options.disable_auto_compactions: 0
2024/01/17-14:56:24.554530 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/17-14:56:24.554531 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-14:56:24.554531 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/17-14:56:24.554532 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-14:56:24.554533 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-14:56:24.554534 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-14:56:24.554534 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-14:56:24.554535 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-14:56:24.554536 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-14:56:24.554537 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-14:56:24.554538 8226765440                   Options.table_properties_collectors: 
2024/01/17-14:56:24.554539 8226765440                   Options.inplace_update_support: 0
2024/01/17-14:56:24.554539 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/17-14:56:24.554540 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-14:56:24.554541 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/17-14:56:24.554542 8226765440   Options.memtable_huge_page_size: 0
2024/01/17-14:56:24.554543 8226765440                           Options.bloom_locality: 0
2024/01/17-14:56:24.554543 8226765440                    Options.max_successive_merges: 0
2024/01/17-14:56:24.554544 8226765440                Options.optimize_filters_for_hits: 0
2024/01/17-14:56:24.554545 8226765440                Options.paranoid_file_checks: 0
2024/01/17-14:56:24.554546 8226765440                Options.force_consistency_checks: 1
2024/01/17-14:56:24.554546 8226765440                Options.report_bg_io_stats: 0
2024/01/17-14:56:24.554547 8226765440                               Options.ttl: 2592000
2024/01/17-14:56:24.554548 8226765440          Options.periodic_compaction_seconds: 0
2024/01/17-14:56:24.554549 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/17-14:56:24.554550 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/17-14:56:24.554550 8226765440                       Options.enable_blob_files: false
2024/01/17-14:56:24.554551 8226765440                           Options.min_blob_size: 0
2024/01/17-14:56:24.554552 8226765440                          Options.blob_file_size: 268435456
2024/01/17-14:56:24.554553 8226765440                   Options.blob_compression_type: NoCompression
2024/01/17-14:56:24.554553 8226765440          Options.enable_blob_garbage_collection: false
2024/01/17-14:56:24.554554 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/17-14:56:24.554555 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/17-14:56:24.554556 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/17-14:56:24.554558 8226765440                Options.blob_file_starting_level: 0
2024/01/17-14:56:24.554558 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/17-14:56:24.555831 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 4061, log_number is 133,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/17-14:56:24.555835 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 133
2024/01/17-14:56:24.555836 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 133
2024/01/17-14:56:24.555837 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 133
2024/01/17-14:56:24.555838 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 133
2024/01/17-14:56:24.555874 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/17-14:56:24.556125 8226765440 EVENT_LOG_v1 {"time_micros": 1705478184556116, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136]}
2024/01/17-14:56:24.556127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #133
2024/01/17-14:56:24.556128 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #133
2024/01/17-14:56:24.556129 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #133
2024/01/17-14:56:24.556130 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #133
2024/01/17-14:56:24.556131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #133
2024/01/17-14:56:24.556131 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #133
2024/01/17-14:56:24.556132 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #133
2024/01/17-14:56:24.556133 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #133
2024/01/17-14:56:24.556134 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #133
2024/01/17-14:56:24.556135 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #133
2024/01/17-14:56:24.556136 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #133
2024/01/17-14:56:24.556137 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #133
2024/01/17-14:56:24.556138 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #133
2024/01/17-14:56:24.556138 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #133
2024/01/17-14:56:24.556139 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #133
2024/01/17-14:56:24.556140 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #133
2024/01/17-14:56:24.556141 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #133
2024/01/17-14:56:24.556142 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #133
2024/01/17-14:56:24.556143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #133
2024/01/17-14:56:24.556143 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #133
2024/01/17-14:56:24.556144 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #133
2024/01/17-14:56:24.556145 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #133
2024/01/17-14:56:24.556146 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #133
2024/01/17-14:56:24.556147 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #133
2024/01/17-14:56:24.556148 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #133
2024/01/17-14:56:24.556149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #133
2024/01/17-14:56:24.556149 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #133
2024/01/17-14:56:24.556150 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #133
2024/01/17-14:56:24.556151 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #133
2024/01/17-14:56:24.556152 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #133
2024/01/17-14:56:24.556153 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #136 mode 2
2024/01/17-14:56:24.556206 8226765440 EVENT_LOG_v1 {"time_micros": 1705478184556204, "job": 1, "event": "recovery_finished"}
2024/01/17-14:56:24.556353 8226765440 [db/version_set.cc:5180] Creating manifest 141
2024/01/17-14:56:24.561830 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x109505b60
2024/01/17-14:56:24.561930 8226765440 DB pointer 0x10980f800
2024/01/17-14:56:24.562412 6193606656 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/17-14:56:24.562415 6193606656 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1095047c8#19049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe910e8#19049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe910e8#19049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11fe910e8#19049 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/17-14:56:33.161897 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/17-14:56:33.162588 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
