2024/01/01-17:57:59.513891 8226765440 RocksDB version: 8.1.1
2024/01/01-17:57:59.514588 8226765440 Compile date 2023-04-06 16:38:52
2024/01/01-17:57:59.514592 8226765440 DB SUMMARY
2024/01/01-17:57:59.514593 8226765440 DB Session ID:  X3VZE76C3KQNOO6DQYF5
2024/01/01-17:57:59.514890 8226765440 CURRENT file:  CURRENT
2024/01/01-17:57:59.514891 8226765440 IDENTITY file:  IDENTITY
2024/01/01-17:57:59.514901 8226765440 MANIFEST file:  MANIFEST-000157 size: 623 Bytes
2024/01/01-17:57:59.514904 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/01-17:57:59.514906 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 
2024/01/01-17:57:59.514911 8226765440                         Options.error_if_exists: 0
2024/01/01-17:57:59.514912 8226765440                       Options.create_if_missing: 1
2024/01/01-17:57:59.514913 8226765440                         Options.paranoid_checks: 1
2024/01/01-17:57:59.514914 8226765440             Options.flush_verify_memtable_count: 1
2024/01/01-17:57:59.514915 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/01-17:57:59.514916 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/01-17:57:59.514916 8226765440                                     Options.env: 0x1033ffd88
2024/01/01-17:57:59.514918 8226765440                                      Options.fs: PosixFileSystem
2024/01/01-17:57:59.514919 8226765440                                Options.info_log: 0x13266b138
2024/01/01-17:57:59.514920 8226765440                Options.max_file_opening_threads: 16
2024/01/01-17:57:59.514920 8226765440                              Options.statistics: 0x0
2024/01/01-17:57:59.514921 8226765440                               Options.use_fsync: 0
2024/01/01-17:57:59.514922 8226765440                       Options.max_log_file_size: 0
2024/01/01-17:57:59.514923 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/01-17:57:59.514924 8226765440                   Options.log_file_time_to_roll: 0
2024/01/01-17:57:59.514925 8226765440                       Options.keep_log_file_num: 1000
2024/01/01-17:57:59.514925 8226765440                    Options.recycle_log_file_num: 0
2024/01/01-17:57:59.514926 8226765440                         Options.allow_fallocate: 1
2024/01/01-17:57:59.514927 8226765440                        Options.allow_mmap_reads: 1
2024/01/01-17:57:59.514928 8226765440                       Options.allow_mmap_writes: 1
2024/01/01-17:57:59.514929 8226765440                        Options.use_direct_reads: 0
2024/01/01-17:57:59.514929 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/01-17:57:59.514930 8226765440          Options.create_missing_column_families: 1
2024/01/01-17:57:59.514931 8226765440                              Options.db_log_dir: 
2024/01/01-17:57:59.514932 8226765440                                 Options.wal_dir: 
2024/01/01-17:57:59.514933 8226765440                Options.table_cache_numshardbits: 6
2024/01/01-17:57:59.514934 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/01-17:57:59.514934 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/01-17:57:59.514935 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/01-17:57:59.514936 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/01-17:57:59.514937 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/01-17:57:59.514938 8226765440                   Options.advise_random_on_open: 1
2024/01/01-17:57:59.514938 8226765440                    Options.db_write_buffer_size: 0
2024/01/01-17:57:59.514939 8226765440                    Options.write_buffer_manager: 0x13266b300
2024/01/01-17:57:59.514940 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/01-17:57:59.514941 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/01-17:57:59.514942 8226765440                      Options.use_adaptive_mutex: 0
2024/01/01-17:57:59.514942 8226765440                            Options.rate_limiter: 0x0
2024/01/01-17:57:59.514944 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/01-17:57:59.514945 8226765440                       Options.wal_recovery_mode: 2
2024/01/01-17:57:59.514945 8226765440                  Options.enable_thread_tracking: 0
2024/01/01-17:57:59.514946 8226765440                  Options.enable_pipelined_write: 0
2024/01/01-17:57:59.514947 8226765440                  Options.unordered_write: 0
2024/01/01-17:57:59.514948 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/01-17:57:59.514949 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/01-17:57:59.514949 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/01-17:57:59.514950 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/01-17:57:59.514951 8226765440                               Options.row_cache: None
2024/01/01-17:57:59.514952 8226765440                              Options.wal_filter: None
2024/01/01-17:57:59.514953 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/01-17:57:59.514953 8226765440             Options.allow_ingest_behind: 0
2024/01/01-17:57:59.514954 8226765440             Options.two_write_queues: 0
2024/01/01-17:57:59.514955 8226765440             Options.manual_wal_flush: 0
2024/01/01-17:57:59.514956 8226765440             Options.wal_compression: 0
2024/01/01-17:57:59.514957 8226765440             Options.atomic_flush: 1
2024/01/01-17:57:59.514957 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/01-17:57:59.514958 8226765440                 Options.persist_stats_to_disk: 0
2024/01/01-17:57:59.514959 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/01-17:57:59.514960 8226765440                 Options.log_readahead_size: 0
2024/01/01-17:57:59.514961 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/01-17:57:59.514971 8226765440                 Options.best_efforts_recovery: 0
2024/01/01-17:57:59.514972 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/01-17:57:59.514972 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/01-17:57:59.514973 8226765440             Options.allow_data_in_errors: 0
2024/01/01-17:57:59.514974 8226765440             Options.db_host_id: __hostname__
2024/01/01-17:57:59.514975 8226765440             Options.enforce_single_del_contracts: true
2024/01/01-17:57:59.514976 8226765440             Options.max_background_jobs: 8
2024/01/01-17:57:59.514977 8226765440             Options.max_background_compactions: -1
2024/01/01-17:57:59.514977 8226765440             Options.max_subcompactions: 1
2024/01/01-17:57:59.514978 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/01-17:57:59.514979 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/01-17:57:59.514980 8226765440             Options.delayed_write_rate : 16777216
2024/01/01-17:57:59.514981 8226765440             Options.max_total_wal_size: 0
2024/01/01-17:57:59.514982 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/01-17:57:59.514982 8226765440                   Options.stats_dump_period_sec: 600
2024/01/01-17:57:59.514983 8226765440                 Options.stats_persist_period_sec: 600
2024/01/01-17:57:59.514984 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/01-17:57:59.514985 8226765440                          Options.max_open_files: -1
2024/01/01-17:57:59.514986 8226765440                          Options.bytes_per_sync: 0
2024/01/01-17:57:59.514987 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/01-17:57:59.514988 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/01-17:57:59.514988 8226765440       Options.compaction_readahead_size: 0
2024/01/01-17:57:59.514989 8226765440                  Options.max_background_flushes: -1
2024/01/01-17:57:59.514990 8226765440 Compression algorithms supported:
2024/01/01-17:57:59.515001 8226765440 	kZSTD supported: 1
2024/01/01-17:57:59.515002 8226765440 	kZlibCompression supported: 1
2024/01/01-17:57:59.515003 8226765440 	kXpressCompression supported: 0
2024/01/01-17:57:59.515004 8226765440 	kSnappyCompression supported: 1
2024/01/01-17:57:59.515005 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/01-17:57:59.515006 8226765440 	kLZ4HCCompression supported: 1
2024/01/01-17:57:59.515007 8226765440 	kLZ4Compression supported: 1
2024/01/01-17:57:59.515007 8226765440 	kBZip2Compression supported: 1
2024/01/01-17:57:59.515013 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/01-17:57:59.515014 8226765440 DMutex implementation: pthread_mutex_t
2024/01/01-17:57:59.515261 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000157
2024/01/01-17:57:59.515483 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/01-17:57:59.515485 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:57:59.515486 8226765440           Options.merge_operator: None
2024/01/01-17:57:59.515487 8226765440        Options.compaction_filter: None
2024/01/01-17:57:59.515488 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:57:59.515489 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:57:59.515490 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:57:59.515491 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:57:59.515502 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109104600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x109104658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:57:59.515504 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:57:59.515505 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:57:59.515506 8226765440          Options.compression: Snappy
2024/01/01-17:57:59.515507 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:57:59.515508 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:57:59.515508 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:57:59.515509 8226765440             Options.num_levels: 7
2024/01/01-17:57:59.515510 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:57:59.515511 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:57:59.515512 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:57:59.515513 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:57:59.515514 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:57:59.515515 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:57:59.515515 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.515516 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.515517 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:57:59.515518 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:57:59.515519 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.515520 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.515521 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:57:59.515521 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:57:59.515522 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:57:59.515523 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.515524 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.515525 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.515526 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:57:59.515526 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:57:59.515527 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.515528 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:57:59.515529 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:57:59.515530 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:57:59.515531 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:57:59.515531 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:57:59.515532 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:57:59.515533 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:57:59.515534 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:57:59.515535 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:57:59.515536 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:57:59.515537 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:57:59.515538 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:57:59.515539 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:57:59.515539 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:57:59.515540 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:57:59.515541 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:57:59.515542 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:57:59.515543 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:57:59.515544 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:57:59.515544 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:57:59.515545 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:57:59.515546 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:57:59.515548 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:57:59.515550 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:57:59.515551 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:57:59.515552 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:57:59.515553 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:57:59.515554 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:57:59.515555 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:57:59.515556 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:57:59.515557 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:57:59.515558 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:57:59.515559 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:57:59.515560 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:57:59.515561 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:57:59.515562 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:57:59.515563 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:57:59.515564 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:57:59.515564 8226765440                           Options.bloom_locality: 0
2024/01/01-17:57:59.515565 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:57:59.515566 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:57:59.515567 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:57:59.515568 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:57:59.515569 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:57:59.515569 8226765440                               Options.ttl: 2592000
2024/01/01-17:57:59.515570 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:57:59.515571 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:57:59.515572 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:57:59.515573 8226765440                       Options.enable_blob_files: false
2024/01/01-17:57:59.515573 8226765440                           Options.min_blob_size: 0
2024/01/01-17:57:59.515574 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:57:59.515575 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:57:59.515576 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:57:59.515577 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:57:59.515578 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:57:59.515579 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:57:59.515579 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:57:59.515580 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:57:59.515955 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/01-17:57:59.515957 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:57:59.515958 8226765440           Options.merge_operator: None
2024/01/01-17:57:59.515959 8226765440        Options.compaction_filter: None
2024/01/01-17:57:59.515960 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:57:59.515961 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:57:59.515961 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:57:59.515962 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:57:59.515969 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132669190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1326691e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:57:59.515970 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:57:59.515971 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:57:59.515972 8226765440          Options.compression: Snappy
2024/01/01-17:57:59.515972 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:57:59.515973 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:57:59.515974 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:57:59.515975 8226765440             Options.num_levels: 7
2024/01/01-17:57:59.515976 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:57:59.515977 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:57:59.515977 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:57:59.515978 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:57:59.515979 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:57:59.515980 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:57:59.515981 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.515982 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.515982 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:57:59.515983 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:57:59.515984 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.515985 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.515986 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:57:59.515987 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:57:59.515987 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:57:59.515988 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.515989 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.515990 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.515991 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:57:59.515992 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:57:59.515992 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.515993 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:57:59.515994 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:57:59.515995 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:57:59.515996 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:57:59.515996 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:57:59.515997 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:57:59.515998 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:57:59.515999 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:57:59.516000 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:57:59.516001 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:57:59.516002 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:57:59.516002 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:57:59.516003 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:57:59.516004 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:57:59.516005 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:57:59.516006 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:57:59.516007 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:57:59.516007 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:57:59.516008 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:57:59.516009 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:57:59.516010 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:57:59.516011 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:57:59.516012 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:57:59.516013 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:57:59.516014 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:57:59.516015 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:57:59.516015 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:57:59.516016 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:57:59.516017 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:57:59.516018 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:57:59.516019 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:57:59.516020 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:57:59.516021 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:57:59.516022 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:57:59.516023 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:57:59.516023 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:57:59.516024 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:57:59.516025 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:57:59.516026 8226765440                           Options.bloom_locality: 0
2024/01/01-17:57:59.516027 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:57:59.516028 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:57:59.516028 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:57:59.516029 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:57:59.516030 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:57:59.516031 8226765440                               Options.ttl: 2592000
2024/01/01-17:57:59.516032 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:57:59.516032 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:57:59.516033 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:57:59.516034 8226765440                       Options.enable_blob_files: false
2024/01/01-17:57:59.516035 8226765440                           Options.min_blob_size: 0
2024/01/01-17:57:59.516036 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:57:59.516037 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:57:59.516037 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:57:59.516038 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:57:59.516039 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:57:59.516040 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:57:59.516041 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:57:59.516042 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:57:59.516091 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/01-17:57:59.516093 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:57:59.516094 8226765440           Options.merge_operator: None
2024/01/01-17:57:59.516094 8226765440        Options.compaction_filter: None
2024/01/01-17:57:59.516095 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:57:59.516096 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:57:59.516097 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:57:59.516098 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:57:59.516104 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132669190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1326691e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:57:59.516105 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:57:59.516105 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:57:59.516106 8226765440          Options.compression: Snappy
2024/01/01-17:57:59.516107 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:57:59.516108 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:57:59.516109 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:57:59.516110 8226765440             Options.num_levels: 7
2024/01/01-17:57:59.516111 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:57:59.516111 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:57:59.516112 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:57:59.516113 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:57:59.516114 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:57:59.516115 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:57:59.516116 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.516118 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.516119 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:57:59.516119 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:57:59.516120 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.516121 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.516122 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:57:59.516123 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:57:59.516124 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:57:59.516124 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.516125 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.516126 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.516127 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:57:59.516128 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:57:59.516129 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.516129 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:57:59.516130 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:57:59.516131 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:57:59.516132 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:57:59.516133 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:57:59.516134 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:57:59.516134 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:57:59.516135 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:57:59.516136 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:57:59.516137 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:57:59.516138 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:57:59.516139 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:57:59.516140 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:57:59.516140 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:57:59.516141 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:57:59.516142 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:57:59.516143 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:57:59.516144 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:57:59.516145 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:57:59.516145 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:57:59.516146 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:57:59.516147 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:57:59.516148 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:57:59.516149 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:57:59.516150 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:57:59.516151 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:57:59.516152 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:57:59.516153 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:57:59.516154 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:57:59.516155 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:57:59.516156 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:57:59.516157 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:57:59.516158 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:57:59.516158 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:57:59.516159 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:57:59.516160 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:57:59.516161 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:57:59.516162 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:57:59.516162 8226765440                           Options.bloom_locality: 0
2024/01/01-17:57:59.516163 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:57:59.516164 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:57:59.516165 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:57:59.516166 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:57:59.516166 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:57:59.516167 8226765440                               Options.ttl: 2592000
2024/01/01-17:57:59.516168 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:57:59.516169 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:57:59.516169 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:57:59.516170 8226765440                       Options.enable_blob_files: false
2024/01/01-17:57:59.516171 8226765440                           Options.min_blob_size: 0
2024/01/01-17:57:59.516172 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:57:59.516173 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:57:59.516174 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:57:59.516174 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:57:59.516175 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:57:59.516176 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:57:59.516177 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:57:59.516178 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:57:59.516226 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/01-17:57:59.516228 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/01-17:57:59.516229 8226765440           Options.merge_operator: None
2024/01/01-17:57:59.516230 8226765440        Options.compaction_filter: None
2024/01/01-17:57:59.516230 8226765440        Options.compaction_filter_factory: None
2024/01/01-17:57:59.516231 8226765440  Options.sst_partitioner_factory: None
2024/01/01-17:57:59.516232 8226765440         Options.memtable_factory: SkipListFactory
2024/01/01-17:57:59.516233 8226765440            Options.table_factory: BlockBasedTable
2024/01/01-17:57:59.516238 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132669190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1326691e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/01-17:57:59.516239 8226765440        Options.write_buffer_size: 67108864
2024/01/01-17:57:59.516240 8226765440  Options.max_write_buffer_number: 2
2024/01/01-17:57:59.516241 8226765440          Options.compression: Snappy
2024/01/01-17:57:59.516242 8226765440                  Options.bottommost_compression: Disabled
2024/01/01-17:57:59.516243 8226765440       Options.prefix_extractor: nullptr
2024/01/01-17:57:59.516243 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/01-17:57:59.516244 8226765440             Options.num_levels: 7
2024/01/01-17:57:59.516245 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/01-17:57:59.516246 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/01-17:57:59.516247 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/01-17:57:59.516247 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/01-17:57:59.516248 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/01-17:57:59.516249 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/01-17:57:59.516250 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.516251 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.516251 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/01-17:57:59.516252 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/01-17:57:59.516253 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.516254 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.516255 8226765440            Options.compression_opts.window_bits: -14
2024/01/01-17:57:59.516255 8226765440                  Options.compression_opts.level: 32767
2024/01/01-17:57:59.516256 8226765440               Options.compression_opts.strategy: 0
2024/01/01-17:57:59.516257 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/01-17:57:59.516258 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/01-17:57:59.516259 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/01-17:57:59.516259 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/01-17:57:59.516260 8226765440                  Options.compression_opts.enabled: false
2024/01/01-17:57:59.516261 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/01-17:57:59.516262 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/01-17:57:59.516263 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/01-17:57:59.516263 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/01-17:57:59.516264 8226765440                   Options.target_file_size_base: 67108864
2024/01/01-17:57:59.516265 8226765440             Options.target_file_size_multiplier: 1
2024/01/01-17:57:59.516266 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/01-17:57:59.516267 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/01-17:57:59.516267 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/01-17:57:59.516268 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/01-17:57:59.516269 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/01-17:57:59.516270 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/01-17:57:59.516271 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/01-17:57:59.516272 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/01-17:57:59.516272 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/01-17:57:59.516273 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/01-17:57:59.516274 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/01-17:57:59.516275 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/01-17:57:59.516276 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/01-17:57:59.516276 8226765440                        Options.arena_block_size: 1048576
2024/01/01-17:57:59.516277 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/01-17:57:59.516278 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/01-17:57:59.516279 8226765440                Options.disable_auto_compactions: 0
2024/01/01-17:57:59.516280 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/01-17:57:59.516281 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/01-17:57:59.516282 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/01-17:57:59.516283 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/01-17:57:59.516283 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/01-17:57:59.516284 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/01-17:57:59.516285 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/01-17:57:59.516286 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/01-17:57:59.516287 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/01-17:57:59.516288 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/01-17:57:59.516289 8226765440                   Options.table_properties_collectors: 
2024/01/01-17:57:59.516289 8226765440                   Options.inplace_update_support: 0
2024/01/01-17:57:59.516290 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/01-17:57:59.516291 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/01-17:57:59.516292 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/01-17:57:59.516293 8226765440   Options.memtable_huge_page_size: 0
2024/01/01-17:57:59.516293 8226765440                           Options.bloom_locality: 0
2024/01/01-17:57:59.516294 8226765440                    Options.max_successive_merges: 0
2024/01/01-17:57:59.516295 8226765440                Options.optimize_filters_for_hits: 0
2024/01/01-17:57:59.516296 8226765440                Options.paranoid_file_checks: 0
2024/01/01-17:57:59.516297 8226765440                Options.force_consistency_checks: 1
2024/01/01-17:57:59.516297 8226765440                Options.report_bg_io_stats: 0
2024/01/01-17:57:59.516298 8226765440                               Options.ttl: 2592000
2024/01/01-17:57:59.516299 8226765440          Options.periodic_compaction_seconds: 0
2024/01/01-17:57:59.516300 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/01-17:57:59.516301 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/01-17:57:59.516301 8226765440                       Options.enable_blob_files: false
2024/01/01-17:57:59.516302 8226765440                           Options.min_blob_size: 0
2024/01/01-17:57:59.516303 8226765440                          Options.blob_file_size: 268435456
2024/01/01-17:57:59.516304 8226765440                   Options.blob_compression_type: NoCompression
2024/01/01-17:57:59.516305 8226765440          Options.enable_blob_garbage_collection: false
2024/01/01-17:57:59.516305 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/01-17:57:59.516306 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/01-17:57:59.516309 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/01-17:57:59.516310 8226765440                Options.blob_file_starting_level: 0
2024/01/01-17:57:59.516310 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/01-17:57:59.517619 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 4061, log_number is 153,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/01-17:57:59.517623 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 153
2024/01/01-17:57:59.517624 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 153
2024/01/01-17:57:59.517625 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 153
2024/01/01-17:57:59.517626 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 153
2024/01/01-17:57:59.517818 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/01-17:57:59.518093 8226765440 EVENT_LOG_v1 {"time_micros": 1704106679518084, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156]}
2024/01/01-17:57:59.518096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #153
2024/01/01-17:57:59.518097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #153
2024/01/01-17:57:59.518098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #153
2024/01/01-17:57:59.518099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #153
2024/01/01-17:57:59.518100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #153
2024/01/01-17:57:59.518100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #153
2024/01/01-17:57:59.518101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #153
2024/01/01-17:57:59.518102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #153
2024/01/01-17:57:59.518103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #153
2024/01/01-17:57:59.518104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #153
2024/01/01-17:57:59.518105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #153
2024/01/01-17:57:59.518106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #153
2024/01/01-17:57:59.518107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #153
2024/01/01-17:57:59.518108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #153
2024/01/01-17:57:59.518109 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #153
2024/01/01-17:57:59.518110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #153
2024/01/01-17:57:59.518110 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #153
2024/01/01-17:57:59.518111 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #153
2024/01/01-17:57:59.518112 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #153
2024/01/01-17:57:59.518113 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #153
2024/01/01-17:57:59.518114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #153
2024/01/01-17:57:59.518115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #153
2024/01/01-17:57:59.518116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #153
2024/01/01-17:57:59.518117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #153
2024/01/01-17:57:59.518118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #153
2024/01/01-17:57:59.518119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #153
2024/01/01-17:57:59.518119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #153
2024/01/01-17:57:59.518120 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #153
2024/01/01-17:57:59.518121 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #153
2024/01/01-17:57:59.518123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #153
2024/01/01-17:57:59.518123 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #153
2024/01/01-17:57:59.518124 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #153
2024/01/01-17:57:59.518125 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #153
2024/01/01-17:57:59.518126 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #153
2024/01/01-17:57:59.518127 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #153
2024/01/01-17:57:59.518128 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #156 mode 2
2024/01/01-17:57:59.518176 8226765440 EVENT_LOG_v1 {"time_micros": 1704106679518175, "job": 1, "event": "recovery_finished"}
2024/01/01-17:57:59.518306 8226765440 [db/version_set.cc:5180] Creating manifest 161
2024/01/01-17:57:59.523495 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13266b490
2024/01/01-17:57:59.523604 8226765440 DB pointer 0x13283a600
2024/01/01-17:57:59.524011 6194409472 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/01-17:57:59.524014 6194409472 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x109104658#7108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1326691e8#7108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1326691e8#7108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1326691e8#7108 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/01-18:06:31.709978 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/01-18:06:31.710973 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
