2024/01/16-20:41:56.486739 8226765440 RocksDB version: 8.1.1
2024/01/16-20:41:56.487120 8226765440 Compile date 2023-04-06 16:38:52
2024/01/16-20:41:56.487122 8226765440 DB SUMMARY
2024/01/16-20:41:56.487124 8226765440 DB Session ID:  91219N6B2O7UM0ZO86B2
2024/01/16-20:41:56.487206 8226765440 CURRENT file:  CURRENT
2024/01/16-20:41:56.487207 8226765440 IDENTITY file:  IDENTITY
2024/01/16-20:41:56.487215 8226765440 MANIFEST file:  MANIFEST-000029 size: 610 Bytes
2024/01/16-20:41:56.487217 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/16-20:41:56.487218 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2024/01/16-20:41:56.487220 8226765440                         Options.error_if_exists: 0
2024/01/16-20:41:56.487222 8226765440                       Options.create_if_missing: 1
2024/01/16-20:41:56.487222 8226765440                         Options.paranoid_checks: 1
2024/01/16-20:41:56.487223 8226765440             Options.flush_verify_memtable_count: 1
2024/01/16-20:41:56.487224 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/16-20:41:56.487225 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/16-20:41:56.487226 8226765440                                     Options.env: 0x106227d08
2024/01/16-20:41:56.487227 8226765440                                      Options.fs: PosixFileSystem
2024/01/16-20:41:56.487228 8226765440                                Options.info_log: 0x12b6421e8
2024/01/16-20:41:56.487229 8226765440                Options.max_file_opening_threads: 16
2024/01/16-20:41:56.487230 8226765440                              Options.statistics: 0x0
2024/01/16-20:41:56.487230 8226765440                               Options.use_fsync: 0
2024/01/16-20:41:56.487231 8226765440                       Options.max_log_file_size: 0
2024/01/16-20:41:56.487232 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/16-20:41:56.487233 8226765440                   Options.log_file_time_to_roll: 0
2024/01/16-20:41:56.487234 8226765440                       Options.keep_log_file_num: 1000
2024/01/16-20:41:56.487235 8226765440                    Options.recycle_log_file_num: 0
2024/01/16-20:41:56.487236 8226765440                         Options.allow_fallocate: 1
2024/01/16-20:41:56.487236 8226765440                        Options.allow_mmap_reads: 1
2024/01/16-20:41:56.487237 8226765440                       Options.allow_mmap_writes: 1
2024/01/16-20:41:56.487238 8226765440                        Options.use_direct_reads: 0
2024/01/16-20:41:56.487239 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/16-20:41:56.487240 8226765440          Options.create_missing_column_families: 1
2024/01/16-20:41:56.487241 8226765440                              Options.db_log_dir: 
2024/01/16-20:41:56.487242 8226765440                                 Options.wal_dir: 
2024/01/16-20:41:56.487242 8226765440                Options.table_cache_numshardbits: 6
2024/01/16-20:41:56.487243 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/16-20:41:56.487244 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/16-20:41:56.487245 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/16-20:41:56.487246 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/16-20:41:56.487247 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/16-20:41:56.487247 8226765440                   Options.advise_random_on_open: 1
2024/01/16-20:41:56.487248 8226765440                    Options.db_write_buffer_size: 0
2024/01/16-20:41:56.487249 8226765440                    Options.write_buffer_manager: 0x12b6423b0
2024/01/16-20:41:56.487250 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/16-20:41:56.487251 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/16-20:41:56.487252 8226765440                      Options.use_adaptive_mutex: 0
2024/01/16-20:41:56.487253 8226765440                            Options.rate_limiter: 0x0
2024/01/16-20:41:56.487254 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/16-20:41:56.487255 8226765440                       Options.wal_recovery_mode: 2
2024/01/16-20:41:56.487256 8226765440                  Options.enable_thread_tracking: 0
2024/01/16-20:41:56.487257 8226765440                  Options.enable_pipelined_write: 0
2024/01/16-20:41:56.487257 8226765440                  Options.unordered_write: 0
2024/01/16-20:41:56.487258 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/16-20:41:56.487259 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/16-20:41:56.487260 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/16-20:41:56.487261 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/16-20:41:56.487262 8226765440                               Options.row_cache: None
2024/01/16-20:41:56.487262 8226765440                              Options.wal_filter: None
2024/01/16-20:41:56.487263 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/16-20:41:56.487264 8226765440             Options.allow_ingest_behind: 0
2024/01/16-20:41:56.487265 8226765440             Options.two_write_queues: 0
2024/01/16-20:41:56.487266 8226765440             Options.manual_wal_flush: 0
2024/01/16-20:41:56.487267 8226765440             Options.wal_compression: 0
2024/01/16-20:41:56.487268 8226765440             Options.atomic_flush: 1
2024/01/16-20:41:56.487268 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/16-20:41:56.487269 8226765440                 Options.persist_stats_to_disk: 0
2024/01/16-20:41:56.487270 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/16-20:41:56.487271 8226765440                 Options.log_readahead_size: 0
2024/01/16-20:41:56.487272 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/16-20:41:56.487273 8226765440                 Options.best_efforts_recovery: 0
2024/01/16-20:41:56.487274 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/16-20:41:56.487275 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/16-20:41:56.487275 8226765440             Options.allow_data_in_errors: 0
2024/01/16-20:41:56.487276 8226765440             Options.db_host_id: __hostname__
2024/01/16-20:41:56.487277 8226765440             Options.enforce_single_del_contracts: true
2024/01/16-20:41:56.487278 8226765440             Options.max_background_jobs: 8
2024/01/16-20:41:56.487279 8226765440             Options.max_background_compactions: -1
2024/01/16-20:41:56.487280 8226765440             Options.max_subcompactions: 1
2024/01/16-20:41:56.487281 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/16-20:41:56.487281 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/16-20:41:56.487282 8226765440             Options.delayed_write_rate : 16777216
2024/01/16-20:41:56.487283 8226765440             Options.max_total_wal_size: 0
2024/01/16-20:41:56.487284 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/16-20:41:56.487285 8226765440                   Options.stats_dump_period_sec: 600
2024/01/16-20:41:56.487286 8226765440                 Options.stats_persist_period_sec: 600
2024/01/16-20:41:56.487287 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/16-20:41:56.487287 8226765440                          Options.max_open_files: -1
2024/01/16-20:41:56.487288 8226765440                          Options.bytes_per_sync: 0
2024/01/16-20:41:56.487289 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/16-20:41:56.487290 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/16-20:41:56.487291 8226765440       Options.compaction_readahead_size: 0
2024/01/16-20:41:56.487292 8226765440                  Options.max_background_flushes: -1
2024/01/16-20:41:56.487292 8226765440 Compression algorithms supported:
2024/01/16-20:41:56.487304 8226765440 	kZSTD supported: 1
2024/01/16-20:41:56.487305 8226765440 	kZlibCompression supported: 1
2024/01/16-20:41:56.487306 8226765440 	kXpressCompression supported: 0
2024/01/16-20:41:56.487307 8226765440 	kSnappyCompression supported: 1
2024/01/16-20:41:56.487308 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/16-20:41:56.487309 8226765440 	kLZ4HCCompression supported: 1
2024/01/16-20:41:56.487310 8226765440 	kLZ4Compression supported: 1
2024/01/16-20:41:56.487311 8226765440 	kBZip2Compression supported: 1
2024/01/16-20:41:56.487317 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/16-20:41:56.487318 8226765440 DMutex implementation: pthread_mutex_t
2024/01/16-20:41:56.487462 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000029
2024/01/16-20:41:56.487639 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/16-20:41:56.487640 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:41:56.487642 8226765440           Options.merge_operator: None
2024/01/16-20:41:56.487642 8226765440        Options.compaction_filter: None
2024/01/16-20:41:56.487643 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:41:56.487644 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:41:56.487645 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:41:56.487646 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:41:56.487656 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b640e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b640ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:41:56.487660 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:41:56.487661 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:41:56.487662 8226765440          Options.compression: Snappy
2024/01/16-20:41:56.487663 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:41:56.487664 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:41:56.487664 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:41:56.487665 8226765440             Options.num_levels: 7
2024/01/16-20:41:56.487666 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:41:56.487667 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:41:56.487668 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:41:56.487669 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:41:56.487669 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:41:56.487670 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:41:56.487671 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.487672 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.487673 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:41:56.487674 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:41:56.487674 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.487675 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.487676 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:41:56.487677 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:41:56.487678 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:41:56.487679 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.487679 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.487680 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.487681 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:41:56.487682 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:41:56.487683 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.487683 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:41:56.487684 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:41:56.487685 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:41:56.487686 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:41:56.487686 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:41:56.487687 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:41:56.487688 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:41:56.487689 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:41:56.487690 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:41:56.487691 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:41:56.487692 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:41:56.487692 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:41:56.487693 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:41:56.487694 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:41:56.487695 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:41:56.487696 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:41:56.487696 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:41:56.487697 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:41:56.487698 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:41:56.487699 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:41:56.487700 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:41:56.487701 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:41:56.487702 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:41:56.487703 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:41:56.487704 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:41:56.487705 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:41:56.487706 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:41:56.487707 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:41:56.487707 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:41:56.487709 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:41:56.487710 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:41:56.487710 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:41:56.487712 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:41:56.487712 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:41:56.487713 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:41:56.487714 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:41:56.487715 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:41:56.487716 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:41:56.487717 8226765440                           Options.bloom_locality: 0
2024/01/16-20:41:56.487717 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:41:56.487718 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:41:56.487719 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:41:56.487720 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:41:56.487720 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:41:56.487721 8226765440                               Options.ttl: 2592000
2024/01/16-20:41:56.487722 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:41:56.487723 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:41:56.487724 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:41:56.487724 8226765440                       Options.enable_blob_files: false
2024/01/16-20:41:56.487725 8226765440                           Options.min_blob_size: 0
2024/01/16-20:41:56.487726 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:41:56.487727 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:41:56.487727 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:41:56.487728 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:41:56.487729 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:41:56.487730 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:41:56.487731 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:41:56.487732 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:41:56.488173 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/16-20:41:56.488175 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:41:56.488176 8226765440           Options.merge_operator: None
2024/01/16-20:41:56.488177 8226765440        Options.compaction_filter: None
2024/01/16-20:41:56.488178 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:41:56.488179 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:41:56.488179 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:41:56.488180 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:41:56.488187 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b63f940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b63f998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:41:56.488188 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:41:56.488189 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:41:56.488190 8226765440          Options.compression: Snappy
2024/01/16-20:41:56.488190 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:41:56.488191 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:41:56.488192 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:41:56.488193 8226765440             Options.num_levels: 7
2024/01/16-20:41:56.488194 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:41:56.488195 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:41:56.488196 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:41:56.488196 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:41:56.488197 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:41:56.488198 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:41:56.488199 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.488200 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.488201 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:41:56.488202 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:41:56.488202 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.488203 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.488204 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:41:56.488205 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:41:56.488206 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:41:56.488207 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.488208 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.488208 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.488209 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:41:56.488210 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:41:56.488211 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.488212 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:41:56.488213 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:41:56.488214 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:41:56.488214 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:41:56.488215 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:41:56.488216 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:41:56.488217 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:41:56.488218 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:41:56.488219 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:41:56.488220 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:41:56.488220 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:41:56.488221 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:41:56.488222 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:41:56.488223 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:41:56.488224 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:41:56.488225 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:41:56.488225 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:41:56.488226 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:41:56.488227 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:41:56.488228 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:41:56.488229 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:41:56.488230 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:41:56.488231 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:41:56.488232 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:41:56.488233 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:41:56.488234 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:41:56.488235 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:41:56.488236 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:41:56.488236 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:41:56.488238 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:41:56.488238 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:41:56.488239 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:41:56.488240 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:41:56.488241 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:41:56.488242 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:41:56.488243 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:41:56.488244 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:41:56.488245 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:41:56.488245 8226765440                           Options.bloom_locality: 0
2024/01/16-20:41:56.488246 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:41:56.488247 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:41:56.488248 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:41:56.488249 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:41:56.488250 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:41:56.488251 8226765440                               Options.ttl: 2592000
2024/01/16-20:41:56.488251 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:41:56.488252 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:41:56.488253 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:41:56.488254 8226765440                       Options.enable_blob_files: false
2024/01/16-20:41:56.488255 8226765440                           Options.min_blob_size: 0
2024/01/16-20:41:56.488255 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:41:56.488256 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:41:56.488257 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:41:56.488258 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:41:56.488259 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:41:56.488260 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:41:56.488261 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:41:56.488261 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:41:56.488317 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/16-20:41:56.488318 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:41:56.488319 8226765440           Options.merge_operator: None
2024/01/16-20:41:56.488320 8226765440        Options.compaction_filter: None
2024/01/16-20:41:56.488321 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:41:56.488322 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:41:56.488323 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:41:56.488323 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:41:56.488329 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b63f940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b63f998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:41:56.488330 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:41:56.488331 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:41:56.488332 8226765440          Options.compression: Snappy
2024/01/16-20:41:56.488332 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:41:56.488333 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:41:56.488334 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:41:56.488335 8226765440             Options.num_levels: 7
2024/01/16-20:41:56.488336 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:41:56.488337 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:41:56.488337 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:41:56.488338 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:41:56.488339 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:41:56.488340 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:41:56.488341 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.488341 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.488342 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:41:56.488343 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:41:56.488344 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.488345 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.488346 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:41:56.488346 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:41:56.488347 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:41:56.488348 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.488349 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.488350 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.488351 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:41:56.488351 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:41:56.488352 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.488353 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:41:56.488354 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:41:56.488355 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:41:56.488355 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:41:56.488356 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:41:56.488357 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:41:56.488358 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:41:56.488359 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:41:56.488360 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:41:56.488360 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:41:56.488361 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:41:56.488362 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:41:56.488363 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:41:56.488364 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:41:56.488365 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:41:56.488365 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:41:56.488366 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:41:56.488367 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:41:56.488368 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:41:56.488369 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:41:56.488369 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:41:56.488370 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:41:56.488371 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:41:56.488372 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:41:56.488373 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:41:56.488374 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:41:56.488375 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:41:56.488376 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:41:56.488377 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:41:56.488378 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:41:56.488379 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:41:56.488379 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:41:56.488380 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:41:56.488381 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:41:56.488382 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:41:56.488383 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:41:56.488384 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:41:56.488385 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:41:56.488385 8226765440                           Options.bloom_locality: 0
2024/01/16-20:41:56.488386 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:41:56.488387 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:41:56.488388 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:41:56.488389 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:41:56.488390 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:41:56.488391 8226765440                               Options.ttl: 2592000
2024/01/16-20:41:56.488391 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:41:56.488392 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:41:56.488393 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:41:56.488394 8226765440                       Options.enable_blob_files: false
2024/01/16-20:41:56.488394 8226765440                           Options.min_blob_size: 0
2024/01/16-20:41:56.488395 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:41:56.488396 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:41:56.488397 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:41:56.488398 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:41:56.488399 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:41:56.488399 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:41:56.488400 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:41:56.488401 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:41:56.488463 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/16-20:41:56.488464 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/16-20:41:56.488465 8226765440           Options.merge_operator: None
2024/01/16-20:41:56.488466 8226765440        Options.compaction_filter: None
2024/01/16-20:41:56.488466 8226765440        Options.compaction_filter_factory: None
2024/01/16-20:41:56.488467 8226765440  Options.sst_partitioner_factory: None
2024/01/16-20:41:56.488468 8226765440         Options.memtable_factory: SkipListFactory
2024/01/16-20:41:56.488469 8226765440            Options.table_factory: BlockBasedTable
2024/01/16-20:41:56.488474 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b63f940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b63f998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/16-20:41:56.488475 8226765440        Options.write_buffer_size: 67108864
2024/01/16-20:41:56.488476 8226765440  Options.max_write_buffer_number: 2
2024/01/16-20:41:56.488476 8226765440          Options.compression: Snappy
2024/01/16-20:41:56.488477 8226765440                  Options.bottommost_compression: Disabled
2024/01/16-20:41:56.488478 8226765440       Options.prefix_extractor: nullptr
2024/01/16-20:41:56.488479 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/16-20:41:56.488479 8226765440             Options.num_levels: 7
2024/01/16-20:41:56.488480 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/16-20:41:56.488481 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/16-20:41:56.488482 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/16-20:41:56.488483 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/16-20:41:56.488484 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/16-20:41:56.488484 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/16-20:41:56.488485 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.488486 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.488487 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/16-20:41:56.488488 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/16-20:41:56.488488 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.488489 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.488490 8226765440            Options.compression_opts.window_bits: -14
2024/01/16-20:41:56.488491 8226765440                  Options.compression_opts.level: 32767
2024/01/16-20:41:56.488491 8226765440               Options.compression_opts.strategy: 0
2024/01/16-20:41:56.488492 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/16-20:41:56.488493 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/16-20:41:56.488494 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/16-20:41:56.488495 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/16-20:41:56.488495 8226765440                  Options.compression_opts.enabled: false
2024/01/16-20:41:56.488496 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/16-20:41:56.488497 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/16-20:41:56.488498 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/16-20:41:56.488499 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/16-20:41:56.488499 8226765440                   Options.target_file_size_base: 67108864
2024/01/16-20:41:56.488500 8226765440             Options.target_file_size_multiplier: 1
2024/01/16-20:41:56.488501 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/16-20:41:56.488502 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/16-20:41:56.488503 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/16-20:41:56.488503 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/16-20:41:56.488504 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/16-20:41:56.488505 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/16-20:41:56.488506 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/16-20:41:56.488507 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/16-20:41:56.488507 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/16-20:41:56.488508 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/16-20:41:56.488509 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/16-20:41:56.488510 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/16-20:41:56.488510 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/16-20:41:56.488511 8226765440                        Options.arena_block_size: 1048576
2024/01/16-20:41:56.488512 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/16-20:41:56.488513 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/16-20:41:56.488514 8226765440                Options.disable_auto_compactions: 0
2024/01/16-20:41:56.488515 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/16-20:41:56.488516 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/16-20:41:56.488516 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/16-20:41:56.488517 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/16-20:41:56.488518 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/16-20:41:56.488519 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/16-20:41:56.488519 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/16-20:41:56.488520 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/16-20:41:56.488521 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/16-20:41:56.488522 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/16-20:41:56.488523 8226765440                   Options.table_properties_collectors: 
2024/01/16-20:41:56.488524 8226765440                   Options.inplace_update_support: 0
2024/01/16-20:41:56.488525 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/16-20:41:56.488525 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/16-20:41:56.488526 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/16-20:41:56.488527 8226765440   Options.memtable_huge_page_size: 0
2024/01/16-20:41:56.488528 8226765440                           Options.bloom_locality: 0
2024/01/16-20:41:56.488529 8226765440                    Options.max_successive_merges: 0
2024/01/16-20:41:56.488529 8226765440                Options.optimize_filters_for_hits: 0
2024/01/16-20:41:56.488530 8226765440                Options.paranoid_file_checks: 0
2024/01/16-20:41:56.488531 8226765440                Options.force_consistency_checks: 1
2024/01/16-20:41:56.488532 8226765440                Options.report_bg_io_stats: 0
2024/01/16-20:41:56.488532 8226765440                               Options.ttl: 2592000
2024/01/16-20:41:56.488533 8226765440          Options.periodic_compaction_seconds: 0
2024/01/16-20:41:56.488534 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/16-20:41:56.488535 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/16-20:41:56.488536 8226765440                       Options.enable_blob_files: false
2024/01/16-20:41:56.488536 8226765440                           Options.min_blob_size: 0
2024/01/16-20:41:56.488537 8226765440                          Options.blob_file_size: 268435456
2024/01/16-20:41:56.488538 8226765440                   Options.blob_compression_type: NoCompression
2024/01/16-20:41:56.488539 8226765440          Options.enable_blob_garbage_collection: false
2024/01/16-20:41:56.488539 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/16-20:41:56.488540 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/16-20:41:56.488541 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/16-20:41:56.488542 8226765440                Options.blob_file_starting_level: 0
2024/01/16-20:41:56.488543 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/16-20:41:56.490111 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 4061, log_number is 25,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/16-20:41:56.490115 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 25
2024/01/16-20:41:56.490116 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 25
2024/01/16-20:41:56.490117 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 25
2024/01/16-20:41:56.490118 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 25
2024/01/16-20:41:56.490161 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/16-20:41:56.490312 8226765440 EVENT_LOG_v1 {"time_micros": 1705412516490306, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28]}
2024/01/16-20:41:56.490314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #25
2024/01/16-20:41:56.490315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #25
2024/01/16-20:41:56.490316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #25
2024/01/16-20:41:56.490317 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #28 mode 2
2024/01/16-20:41:56.490369 8226765440 EVENT_LOG_v1 {"time_micros": 1705412516490367, "job": 1, "event": "recovery_finished"}
2024/01/16-20:41:56.490486 8226765440 [db/version_set.cc:5180] Creating manifest 33
2024/01/16-20:41:56.495644 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b642480
2024/01/16-20:41:56.495706 8226765440 DB pointer 0x12b857e00
2024/01/16-20:41:56.496118 6146781184 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/16-20:41:56.496121 6146781184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b640ea8#83005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63f998#83005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63f998#83005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b63f998#83005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/16-20:42:45.936341 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/16-20:42:45.936910 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
