2024/01/22-13:29:29.469857 8226765440 RocksDB version: 8.1.1
2024/01/22-13:29:29.470343 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-13:29:29.470345 8226765440 DB SUMMARY
2024/01/22-13:29:29.470346 8226765440 DB Session ID:  N0KCLO2F5JFLCWX9HLXY
2024/01/22-13:29:29.470929 8226765440 CURRENT file:  CURRENT
2024/01/22-13:29:29.470931 8226765440 IDENTITY file:  IDENTITY
2024/01/22-13:29:29.470949 8226765440 MANIFEST file:  MANIFEST-000425 size: 623 Bytes
2024/01/22-13:29:29.470951 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-13:29:29.470953 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 
2024/01/22-13:29:29.470960 8226765440                         Options.error_if_exists: 0
2024/01/22-13:29:29.470961 8226765440                       Options.create_if_missing: 1
2024/01/22-13:29:29.470962 8226765440                         Options.paranoid_checks: 1
2024/01/22-13:29:29.470963 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-13:29:29.470964 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-13:29:29.470965 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-13:29:29.470965 8226765440                                     Options.env: 0x107c3bd08
2024/01/22-13:29:29.470967 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-13:29:29.470968 8226765440                                Options.info_log: 0x118e05d48
2024/01/22-13:29:29.470968 8226765440                Options.max_file_opening_threads: 16
2024/01/22-13:29:29.470969 8226765440                              Options.statistics: 0x0
2024/01/22-13:29:29.470970 8226765440                               Options.use_fsync: 0
2024/01/22-13:29:29.470971 8226765440                       Options.max_log_file_size: 0
2024/01/22-13:29:29.470972 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-13:29:29.470972 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-13:29:29.470973 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-13:29:29.470974 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-13:29:29.470975 8226765440                         Options.allow_fallocate: 1
2024/01/22-13:29:29.470976 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-13:29:29.470976 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-13:29:29.470977 8226765440                        Options.use_direct_reads: 0
2024/01/22-13:29:29.470978 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-13:29:29.470979 8226765440          Options.create_missing_column_families: 1
2024/01/22-13:29:29.470980 8226765440                              Options.db_log_dir: 
2024/01/22-13:29:29.470980 8226765440                                 Options.wal_dir: 
2024/01/22-13:29:29.470981 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-13:29:29.470982 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-13:29:29.470983 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-13:29:29.470984 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-13:29:29.470984 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-13:29:29.470985 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-13:29:29.470986 8226765440                   Options.advise_random_on_open: 1
2024/01/22-13:29:29.470987 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-13:29:29.470987 8226765440                    Options.write_buffer_manager: 0x118e05f10
2024/01/22-13:29:29.470988 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-13:29:29.470989 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-13:29:29.470990 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-13:29:29.470990 8226765440                            Options.rate_limiter: 0x0
2024/01/22-13:29:29.470992 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-13:29:29.470993 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-13:29:29.470993 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-13:29:29.470994 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-13:29:29.470995 8226765440                  Options.unordered_write: 0
2024/01/22-13:29:29.470996 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-13:29:29.470996 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-13:29:29.470997 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-13:29:29.470998 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-13:29:29.470999 8226765440                               Options.row_cache: None
2024/01/22-13:29:29.471000 8226765440                              Options.wal_filter: None
2024/01/22-13:29:29.471000 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-13:29:29.471001 8226765440             Options.allow_ingest_behind: 0
2024/01/22-13:29:29.471002 8226765440             Options.two_write_queues: 0
2024/01/22-13:29:29.471003 8226765440             Options.manual_wal_flush: 0
2024/01/22-13:29:29.471003 8226765440             Options.wal_compression: 0
2024/01/22-13:29:29.471004 8226765440             Options.atomic_flush: 1
2024/01/22-13:29:29.471005 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-13:29:29.471006 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-13:29:29.471007 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-13:29:29.471007 8226765440                 Options.log_readahead_size: 0
2024/01/22-13:29:29.471008 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-13:29:29.471009 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-13:29:29.471010 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-13:29:29.471011 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-13:29:29.471012 8226765440             Options.allow_data_in_errors: 0
2024/01/22-13:29:29.471012 8226765440             Options.db_host_id: __hostname__
2024/01/22-13:29:29.471013 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-13:29:29.471014 8226765440             Options.max_background_jobs: 8
2024/01/22-13:29:29.471015 8226765440             Options.max_background_compactions: -1
2024/01/22-13:29:29.471015 8226765440             Options.max_subcompactions: 1
2024/01/22-13:29:29.471016 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-13:29:29.471017 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-13:29:29.471018 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-13:29:29.471019 8226765440             Options.max_total_wal_size: 0
2024/01/22-13:29:29.471019 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-13:29:29.471020 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-13:29:29.471021 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-13:29:29.471022 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-13:29:29.471023 8226765440                          Options.max_open_files: -1
2024/01/22-13:29:29.471024 8226765440                          Options.bytes_per_sync: 0
2024/01/22-13:29:29.471024 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-13:29:29.471025 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-13:29:29.471026 8226765440       Options.compaction_readahead_size: 0
2024/01/22-13:29:29.471027 8226765440                  Options.max_background_flushes: -1
2024/01/22-13:29:29.471028 8226765440 Compression algorithms supported:
2024/01/22-13:29:29.471038 8226765440 	kZSTD supported: 1
2024/01/22-13:29:29.471039 8226765440 	kZlibCompression supported: 1
2024/01/22-13:29:29.471040 8226765440 	kXpressCompression supported: 0
2024/01/22-13:29:29.471041 8226765440 	kSnappyCompression supported: 1
2024/01/22-13:29:29.471042 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-13:29:29.471043 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-13:29:29.471044 8226765440 	kLZ4Compression supported: 1
2024/01/22-13:29:29.471045 8226765440 	kBZip2Compression supported: 1
2024/01/22-13:29:29.471050 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-13:29:29.471051 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-13:29:29.471161 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000425
2024/01/22-13:29:29.471350 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-13:29:29.471352 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:29:29.471353 8226765440           Options.merge_operator: None
2024/01/22-13:29:29.471354 8226765440        Options.compaction_filter: None
2024/01/22-13:29:29.471355 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:29:29.471355 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:29:29.471356 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:29:29.471357 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:29:29.471368 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118e04c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118e04c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:29:29.471369 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:29:29.471370 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:29:29.471371 8226765440          Options.compression: Snappy
2024/01/22-13:29:29.471371 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:29:29.471372 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:29:29.471373 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:29:29.471374 8226765440             Options.num_levels: 7
2024/01/22-13:29:29.471375 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:29:29.471376 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:29:29.471376 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:29:29.471377 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:29:29.471378 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:29:29.471379 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:29:29.471380 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.471380 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.471381 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:29:29.471382 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:29:29.471383 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.471384 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.471384 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:29:29.471385 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:29:29.471386 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:29:29.471387 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.471388 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.471388 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.471389 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:29:29.471390 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:29:29.471391 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.471392 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:29:29.471392 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:29:29.471393 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:29:29.471394 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:29:29.471395 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:29:29.471395 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:29:29.471396 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:29:29.471397 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:29:29.471398 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:29:29.471399 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:29:29.471400 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:29:29.471400 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:29:29.471401 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:29:29.471402 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:29:29.471403 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:29:29.471403 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:29:29.471404 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:29:29.471405 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:29:29.471406 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:29:29.471407 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:29:29.471407 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:29:29.471408 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:29:29.471410 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:29:29.471411 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:29:29.471412 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:29:29.471413 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:29:29.471413 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:29:29.471414 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:29:29.471415 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:29:29.471416 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:29:29.471417 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:29:29.471418 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:29:29.471419 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:29:29.471420 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:29:29.471421 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:29:29.471422 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:29:29.471423 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:29:29.471423 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:29:29.471424 8226765440                           Options.bloom_locality: 0
2024/01/22-13:29:29.471425 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:29:29.471426 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:29:29.471427 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:29:29.471427 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:29:29.471428 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:29:29.471429 8226765440                               Options.ttl: 2592000
2024/01/22-13:29:29.471430 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:29:29.471430 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:29:29.471431 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:29:29.471432 8226765440                       Options.enable_blob_files: false
2024/01/22-13:29:29.471433 8226765440                           Options.min_blob_size: 0
2024/01/22-13:29:29.471434 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:29:29.471434 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:29:29.471435 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:29:29.471436 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:29:29.471437 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:29:29.471438 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:29:29.471438 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:29:29.471439 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:29:29.471879 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-13:29:29.471881 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:29:29.471882 8226765440           Options.merge_operator: None
2024/01/22-13:29:29.471883 8226765440        Options.compaction_filter: None
2024/01/22-13:29:29.471884 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:29:29.471884 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:29:29.471885 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:29:29.471886 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:29:29.471893 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e555b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138e3ec48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:29:29.471894 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:29:29.471894 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:29:29.471895 8226765440          Options.compression: Snappy
2024/01/22-13:29:29.471896 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:29:29.471897 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:29:29.471898 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:29:29.471899 8226765440             Options.num_levels: 7
2024/01/22-13:29:29.471900 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:29:29.471900 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:29:29.471901 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:29:29.471902 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:29:29.471903 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:29:29.471904 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:29:29.471905 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.471905 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.471906 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:29:29.471907 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:29:29.471908 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.471909 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.471909 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:29:29.471910 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:29:29.471911 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:29:29.471912 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.471913 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.471913 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.471914 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:29:29.471915 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:29:29.471916 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.471917 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:29:29.471917 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:29:29.471918 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:29:29.471919 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:29:29.471920 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:29:29.471921 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:29:29.471921 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:29:29.471922 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:29:29.471923 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:29:29.471924 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:29:29.471925 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:29:29.471926 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:29:29.471926 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:29:29.471927 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:29:29.471928 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:29:29.471929 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:29:29.471930 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:29:29.471930 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:29:29.471931 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:29:29.471932 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:29:29.471933 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:29:29.471934 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:29:29.471935 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:29:29.471936 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:29:29.471937 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:29:29.471937 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:29:29.471938 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:29:29.471939 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:29:29.471940 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:29:29.471941 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:29:29.471942 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:29:29.471943 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:29:29.471944 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:29:29.471944 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:29:29.471945 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:29:29.471946 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:29:29.471947 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:29:29.471948 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:29:29.471949 8226765440                           Options.bloom_locality: 0
2024/01/22-13:29:29.471949 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:29:29.471950 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:29:29.471951 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:29:29.471952 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:29:29.471953 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:29:29.471953 8226765440                               Options.ttl: 2592000
2024/01/22-13:29:29.471954 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:29:29.471955 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:29:29.471956 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:29:29.471957 8226765440                       Options.enable_blob_files: false
2024/01/22-13:29:29.471957 8226765440                           Options.min_blob_size: 0
2024/01/22-13:29:29.471958 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:29:29.471959 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:29:29.471960 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:29:29.471961 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:29:29.471962 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:29:29.471962 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:29:29.471963 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:29:29.471964 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:29:29.472011 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-13:29:29.472013 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:29:29.472014 8226765440           Options.merge_operator: None
2024/01/22-13:29:29.472015 8226765440        Options.compaction_filter: None
2024/01/22-13:29:29.472015 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:29:29.472016 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:29:29.472017 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:29:29.472018 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:29:29.472023 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e555b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138e3ec48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:29:29.472024 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:29:29.472025 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:29:29.472026 8226765440          Options.compression: Snappy
2024/01/22-13:29:29.472027 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:29:29.472028 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:29:29.472028 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:29:29.472029 8226765440             Options.num_levels: 7
2024/01/22-13:29:29.472030 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:29:29.472031 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:29:29.472032 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:29:29.472032 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:29:29.472033 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:29:29.472034 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:29:29.472035 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.472036 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.472037 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:29:29.472037 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:29:29.472038 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.472039 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.472040 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:29:29.472041 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:29:29.472041 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:29:29.472042 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.472043 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.472044 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.472045 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:29:29.472045 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:29:29.472046 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.472047 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:29:29.472048 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:29:29.472049 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:29:29.472050 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:29:29.472050 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:29:29.472051 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:29:29.472052 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:29:29.472053 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:29:29.472054 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:29:29.472055 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:29:29.472055 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:29:29.472056 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:29:29.472057 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:29:29.472058 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:29:29.472059 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:29:29.472060 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:29:29.472060 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:29:29.472061 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:29:29.472062 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:29:29.472063 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:29:29.472064 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:29:29.472065 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:29:29.472066 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:29:29.472067 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:29:29.472068 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:29:29.472068 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:29:29.472069 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:29:29.472070 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:29:29.472071 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:29:29.472072 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:29:29.472073 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:29:29.472074 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:29:29.472075 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:29:29.472075 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:29:29.472076 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:29:29.472077 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:29:29.472078 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:29:29.472079 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:29:29.472080 8226765440                           Options.bloom_locality: 0
2024/01/22-13:29:29.472080 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:29:29.472081 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:29:29.472082 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:29:29.472083 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:29:29.472084 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:29:29.472085 8226765440                               Options.ttl: 2592000
2024/01/22-13:29:29.472085 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:29:29.472086 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:29:29.472087 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:29:29.472088 8226765440                       Options.enable_blob_files: false
2024/01/22-13:29:29.472089 8226765440                           Options.min_blob_size: 0
2024/01/22-13:29:29.472089 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:29:29.472090 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:29:29.472091 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:29:29.472092 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:29:29.472093 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:29:29.472093 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:29:29.472094 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:29:29.472095 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:29:29.472146 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-13:29:29.472147 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-13:29:29.472148 8226765440           Options.merge_operator: None
2024/01/22-13:29:29.472149 8226765440        Options.compaction_filter: None
2024/01/22-13:29:29.472149 8226765440        Options.compaction_filter_factory: None
2024/01/22-13:29:29.472150 8226765440  Options.sst_partitioner_factory: None
2024/01/22-13:29:29.472151 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-13:29:29.472152 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-13:29:29.472157 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138e555b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x138e3ec48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-13:29:29.472158 8226765440        Options.write_buffer_size: 67108864
2024/01/22-13:29:29.472159 8226765440  Options.max_write_buffer_number: 2
2024/01/22-13:29:29.472159 8226765440          Options.compression: Snappy
2024/01/22-13:29:29.472160 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-13:29:29.472161 8226765440       Options.prefix_extractor: nullptr
2024/01/22-13:29:29.472162 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-13:29:29.472163 8226765440             Options.num_levels: 7
2024/01/22-13:29:29.472164 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-13:29:29.472164 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-13:29:29.472165 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-13:29:29.472166 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-13:29:29.472167 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-13:29:29.472168 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-13:29:29.472168 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.472169 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.472170 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-13:29:29.472171 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-13:29:29.472172 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.472172 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.472173 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-13:29:29.472174 8226765440                  Options.compression_opts.level: 32767
2024/01/22-13:29:29.472175 8226765440               Options.compression_opts.strategy: 0
2024/01/22-13:29:29.472176 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-13:29:29.472177 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-13:29:29.472177 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-13:29:29.472178 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-13:29:29.472179 8226765440                  Options.compression_opts.enabled: false
2024/01/22-13:29:29.472180 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-13:29:29.472181 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-13:29:29.472181 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-13:29:29.472182 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-13:29:29.472183 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-13:29:29.472184 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-13:29:29.472185 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-13:29:29.472186 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-13:29:29.472186 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-13:29:29.472187 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-13:29:29.472188 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-13:29:29.472189 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-13:29:29.472190 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-13:29:29.472190 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-13:29:29.472191 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-13:29:29.472192 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-13:29:29.472193 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-13:29:29.472193 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-13:29:29.472194 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-13:29:29.472195 8226765440                        Options.arena_block_size: 1048576
2024/01/22-13:29:29.472196 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-13:29:29.472197 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-13:29:29.472197 8226765440                Options.disable_auto_compactions: 0
2024/01/22-13:29:29.472198 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-13:29:29.472199 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-13:29:29.472200 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-13:29:29.472201 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-13:29:29.472202 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-13:29:29.472202 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-13:29:29.472203 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-13:29:29.472204 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-13:29:29.472205 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-13:29:29.472206 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-13:29:29.472207 8226765440                   Options.table_properties_collectors: 
2024/01/22-13:29:29.472207 8226765440                   Options.inplace_update_support: 0
2024/01/22-13:29:29.472208 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-13:29:29.472209 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-13:29:29.472210 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-13:29:29.472210 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-13:29:29.472211 8226765440                           Options.bloom_locality: 0
2024/01/22-13:29:29.472212 8226765440                    Options.max_successive_merges: 0
2024/01/22-13:29:29.472213 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-13:29:29.472213 8226765440                Options.paranoid_file_checks: 0
2024/01/22-13:29:29.472214 8226765440                Options.force_consistency_checks: 1
2024/01/22-13:29:29.472215 8226765440                Options.report_bg_io_stats: 0
2024/01/22-13:29:29.472216 8226765440                               Options.ttl: 2592000
2024/01/22-13:29:29.472216 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-13:29:29.472217 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-13:29:29.472218 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-13:29:29.472219 8226765440                       Options.enable_blob_files: false
2024/01/22-13:29:29.472219 8226765440                           Options.min_blob_size: 0
2024/01/22-13:29:29.472220 8226765440                          Options.blob_file_size: 268435456
2024/01/22-13:29:29.472221 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-13:29:29.472222 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-13:29:29.472222 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-13:29:29.472223 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-13:29:29.472224 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-13:29:29.472225 8226765440                Options.blob_file_starting_level: 0
2024/01/22-13:29:29.472226 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-13:29:29.473660 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 4061, log_number is 421,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-13:29:29.473664 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 421
2024/01/22-13:29:29.473665 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 421
2024/01/22-13:29:29.473666 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 421
2024/01/22-13:29:29.473667 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 421
2024/01/22-13:29:29.473808 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-13:29:29.474297 8226765440 EVENT_LOG_v1 {"time_micros": 1705904969474281, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424]}
2024/01/22-13:29:29.474299 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #421
2024/01/22-13:29:29.474300 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #421
2024/01/22-13:29:29.474301 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #421
2024/01/22-13:29:29.474302 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #421
2024/01/22-13:29:29.474303 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #421
2024/01/22-13:29:29.474304 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #421
2024/01/22-13:29:29.474305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #421
2024/01/22-13:29:29.474305 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #421
2024/01/22-13:29:29.474306 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #421
2024/01/22-13:29:29.474307 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #421
2024/01/22-13:29:29.474308 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #421
2024/01/22-13:29:29.474309 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #421
2024/01/22-13:29:29.474310 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #421
2024/01/22-13:29:29.474311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #421
2024/01/22-13:29:29.474311 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #421
2024/01/22-13:29:29.474312 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #421
2024/01/22-13:29:29.474313 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #421
2024/01/22-13:29:29.474314 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #421
2024/01/22-13:29:29.474315 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #421
2024/01/22-13:29:29.474316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #421
2024/01/22-13:29:29.474316 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #421
2024/01/22-13:29:29.474317 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #421
2024/01/22-13:29:29.474318 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #421
2024/01/22-13:29:29.474319 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #421
2024/01/22-13:29:29.474320 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #421
2024/01/22-13:29:29.474321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #421
2024/01/22-13:29:29.474321 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #421
2024/01/22-13:29:29.474322 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #421
2024/01/22-13:29:29.474323 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #421
2024/01/22-13:29:29.474324 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #421
2024/01/22-13:29:29.474325 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #421
2024/01/22-13:29:29.474326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #421
2024/01/22-13:29:29.474326 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #421
2024/01/22-13:29:29.474327 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #421
2024/01/22-13:29:29.474328 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #421
2024/01/22-13:29:29.474329 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #421
2024/01/22-13:29:29.474330 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #421
2024/01/22-13:29:29.474331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #421
2024/01/22-13:29:29.474331 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #421
2024/01/22-13:29:29.474332 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #421
2024/01/22-13:29:29.474333 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #421
2024/01/22-13:29:29.474334 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #421
2024/01/22-13:29:29.474335 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #421
2024/01/22-13:29:29.474336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #421
2024/01/22-13:29:29.474336 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #421
2024/01/22-13:29:29.474337 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #421
2024/01/22-13:29:29.474338 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #421
2024/01/22-13:29:29.474339 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #421
2024/01/22-13:29:29.474340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #421
2024/01/22-13:29:29.474340 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #421
2024/01/22-13:29:29.474341 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #421
2024/01/22-13:29:29.474342 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #421
2024/01/22-13:29:29.474343 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #421
2024/01/22-13:29:29.474344 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #421
2024/01/22-13:29:29.474345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #421
2024/01/22-13:29:29.474345 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #421
2024/01/22-13:29:29.474346 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #421
2024/01/22-13:29:29.474347 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #421
2024/01/22-13:29:29.474348 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #421
2024/01/22-13:29:29.474349 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #421
2024/01/22-13:29:29.474350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #421
2024/01/22-13:29:29.474350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #421
2024/01/22-13:29:29.474351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #421
2024/01/22-13:29:29.474352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #421
2024/01/22-13:29:29.474353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #421
2024/01/22-13:29:29.474354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #421
2024/01/22-13:29:29.474354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #421
2024/01/22-13:29:29.474355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #421
2024/01/22-13:29:29.474356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #421
2024/01/22-13:29:29.474357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #421
2024/01/22-13:29:29.474358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #421
2024/01/22-13:29:29.474358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #421
2024/01/22-13:29:29.474359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #421
2024/01/22-13:29:29.474360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #421
2024/01/22-13:29:29.474361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #421
2024/01/22-13:29:29.474362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #421
2024/01/22-13:29:29.474362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #421
2024/01/22-13:29:29.474363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #421
2024/01/22-13:29:29.474364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #421
2024/01/22-13:29:29.474365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #421
2024/01/22-13:29:29.474366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #421
2024/01/22-13:29:29.474366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #421
2024/01/22-13:29:29.474367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #421
2024/01/22-13:29:29.474368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #421
2024/01/22-13:29:29.474369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #421
2024/01/22-13:29:29.474370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #421
2024/01/22-13:29:29.474370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #421
2024/01/22-13:29:29.474371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #421
2024/01/22-13:29:29.474372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #421
2024/01/22-13:29:29.474373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #421
2024/01/22-13:29:29.474374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #421
2024/01/22-13:29:29.474374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #421
2024/01/22-13:29:29.474375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #421
2024/01/22-13:29:29.474376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #421
2024/01/22-13:29:29.474377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #421
2024/01/22-13:29:29.474378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #421
2024/01/22-13:29:29.474378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #421
2024/01/22-13:29:29.474379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #421
2024/01/22-13:29:29.474380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #421
2024/01/22-13:29:29.474383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #421
2024/01/22-13:29:29.474383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #421
2024/01/22-13:29:29.474384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #421
2024/01/22-13:29:29.474386 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #424 mode 2
2024/01/22-13:29:29.474431 8226765440 EVENT_LOG_v1 {"time_micros": 1705904969474429, "job": 1, "event": "recovery_finished"}
2024/01/22-13:29:29.474558 8226765440 [db/version_set.cc:5180] Creating manifest 429
2024/01/22-13:29:29.479844 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x118e060c0
2024/01/22-13:29:29.480039 8226765440 DB pointer 0x10f038400
2024/01/22-13:29:29.480447 6119567360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-13:29:29.480450 6119567360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x118e04c58#49782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138e3ec48#49782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138e3ec48#49782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x138e3ec48#49782 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-13:30:11.608911 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-13:30:11.609976 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
