2024/01/21-11:40:54.189287 8226765440 RocksDB version: 8.1.1
2024/01/21-11:40:54.189610 8226765440 Compile date 2023-04-06 16:38:52
2024/01/21-11:40:54.189613 8226765440 DB SUMMARY
2024/01/21-11:40:54.189615 8226765440 DB Session ID:  WWKWZKJ8FR1HC4EV2CZO
2024/01/21-11:40:54.190065 8226765440 CURRENT file:  CURRENT
2024/01/21-11:40:54.190066 8226765440 IDENTITY file:  IDENTITY
2024/01/21-11:40:54.190081 8226765440 MANIFEST file:  MANIFEST-000317 size: 623 Bytes
2024/01/21-11:40:54.190083 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/21-11:40:54.190085 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 
2024/01/21-11:40:54.190091 8226765440                         Options.error_if_exists: 0
2024/01/21-11:40:54.190092 8226765440                       Options.create_if_missing: 1
2024/01/21-11:40:54.190093 8226765440                         Options.paranoid_checks: 1
2024/01/21-11:40:54.190094 8226765440             Options.flush_verify_memtable_count: 1
2024/01/21-11:40:54.190095 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/21-11:40:54.190095 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/21-11:40:54.190096 8226765440                                     Options.env: 0x1042cfd08
2024/01/21-11:40:54.190097 8226765440                                      Options.fs: PosixFileSystem
2024/01/21-11:40:54.190098 8226765440                                Options.info_log: 0x10a206da8
2024/01/21-11:40:54.190099 8226765440                Options.max_file_opening_threads: 16
2024/01/21-11:40:54.190100 8226765440                              Options.statistics: 0x0
2024/01/21-11:40:54.190101 8226765440                               Options.use_fsync: 0
2024/01/21-11:40:54.190102 8226765440                       Options.max_log_file_size: 0
2024/01/21-11:40:54.190102 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/21-11:40:54.190103 8226765440                   Options.log_file_time_to_roll: 0
2024/01/21-11:40:54.190104 8226765440                       Options.keep_log_file_num: 1000
2024/01/21-11:40:54.190105 8226765440                    Options.recycle_log_file_num: 0
2024/01/21-11:40:54.190106 8226765440                         Options.allow_fallocate: 1
2024/01/21-11:40:54.190107 8226765440                        Options.allow_mmap_reads: 1
2024/01/21-11:40:54.190107 8226765440                       Options.allow_mmap_writes: 1
2024/01/21-11:40:54.190108 8226765440                        Options.use_direct_reads: 0
2024/01/21-11:40:54.190109 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/21-11:40:54.190110 8226765440          Options.create_missing_column_families: 1
2024/01/21-11:40:54.190111 8226765440                              Options.db_log_dir: 
2024/01/21-11:40:54.190111 8226765440                                 Options.wal_dir: 
2024/01/21-11:40:54.190112 8226765440                Options.table_cache_numshardbits: 6
2024/01/21-11:40:54.190113 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/21-11:40:54.190114 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/21-11:40:54.190115 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/21-11:40:54.190116 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/21-11:40:54.190117 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/21-11:40:54.190118 8226765440                   Options.advise_random_on_open: 1
2024/01/21-11:40:54.190119 8226765440                    Options.db_write_buffer_size: 0
2024/01/21-11:40:54.190120 8226765440                    Options.write_buffer_manager: 0x10a206f70
2024/01/21-11:40:54.190121 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/21-11:40:54.190122 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/21-11:40:54.190123 8226765440                      Options.use_adaptive_mutex: 0
2024/01/21-11:40:54.190124 8226765440                            Options.rate_limiter: 0x0
2024/01/21-11:40:54.190126 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/21-11:40:54.190127 8226765440                       Options.wal_recovery_mode: 2
2024/01/21-11:40:54.190128 8226765440                  Options.enable_thread_tracking: 0
2024/01/21-11:40:54.190129 8226765440                  Options.enable_pipelined_write: 0
2024/01/21-11:40:54.190130 8226765440                  Options.unordered_write: 0
2024/01/21-11:40:54.190131 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/21-11:40:54.190132 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/21-11:40:54.190133 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/21-11:40:54.190148 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/21-11:40:54.190149 8226765440                               Options.row_cache: None
2024/01/21-11:40:54.190150 8226765440                              Options.wal_filter: None
2024/01/21-11:40:54.190151 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/21-11:40:54.190152 8226765440             Options.allow_ingest_behind: 0
2024/01/21-11:40:54.190153 8226765440             Options.two_write_queues: 0
2024/01/21-11:40:54.190155 8226765440             Options.manual_wal_flush: 0
2024/01/21-11:40:54.190156 8226765440             Options.wal_compression: 0
2024/01/21-11:40:54.190157 8226765440             Options.atomic_flush: 1
2024/01/21-11:40:54.190158 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/21-11:40:54.190158 8226765440                 Options.persist_stats_to_disk: 0
2024/01/21-11:40:54.190159 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/21-11:40:54.190160 8226765440                 Options.log_readahead_size: 0
2024/01/21-11:40:54.190161 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/21-11:40:54.190172 8226765440                 Options.best_efforts_recovery: 0
2024/01/21-11:40:54.190173 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/21-11:40:54.190174 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/21-11:40:54.190175 8226765440             Options.allow_data_in_errors: 0
2024/01/21-11:40:54.190176 8226765440             Options.db_host_id: __hostname__
2024/01/21-11:40:54.190177 8226765440             Options.enforce_single_del_contracts: true
2024/01/21-11:40:54.190178 8226765440             Options.max_background_jobs: 8
2024/01/21-11:40:54.190178 8226765440             Options.max_background_compactions: -1
2024/01/21-11:40:54.190179 8226765440             Options.max_subcompactions: 1
2024/01/21-11:40:54.190180 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/21-11:40:54.190181 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/21-11:40:54.190182 8226765440             Options.delayed_write_rate : 16777216
2024/01/21-11:40:54.190183 8226765440             Options.max_total_wal_size: 0
2024/01/21-11:40:54.190184 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/21-11:40:54.190185 8226765440                   Options.stats_dump_period_sec: 600
2024/01/21-11:40:54.190186 8226765440                 Options.stats_persist_period_sec: 600
2024/01/21-11:40:54.190187 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/21-11:40:54.190187 8226765440                          Options.max_open_files: -1
2024/01/21-11:40:54.190188 8226765440                          Options.bytes_per_sync: 0
2024/01/21-11:40:54.190189 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/21-11:40:54.190190 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/21-11:40:54.190191 8226765440       Options.compaction_readahead_size: 0
2024/01/21-11:40:54.190192 8226765440                  Options.max_background_flushes: -1
2024/01/21-11:40:54.190193 8226765440 Compression algorithms supported:
2024/01/21-11:40:54.190204 8226765440 	kZSTD supported: 1
2024/01/21-11:40:54.190216 8226765440 	kZlibCompression supported: 1
2024/01/21-11:40:54.190217 8226765440 	kXpressCompression supported: 0
2024/01/21-11:40:54.190218 8226765440 	kSnappyCompression supported: 1
2024/01/21-11:40:54.190219 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/21-11:40:54.190220 8226765440 	kLZ4HCCompression supported: 1
2024/01/21-11:40:54.190221 8226765440 	kLZ4Compression supported: 1
2024/01/21-11:40:54.190222 8226765440 	kBZip2Compression supported: 1
2024/01/21-11:40:54.190227 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/21-11:40:54.190228 8226765440 DMutex implementation: pthread_mutex_t
2024/01/21-11:40:54.190347 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000317
2024/01/21-11:40:54.190537 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/21-11:40:54.190538 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:40:54.190539 8226765440           Options.merge_operator: None
2024/01/21-11:40:54.190540 8226765440        Options.compaction_filter: None
2024/01/21-11:40:54.190541 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:40:54.190542 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:40:54.190543 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:40:54.190544 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:40:54.190556 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a205890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a2058e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:40:54.190557 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:40:54.190558 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:40:54.190559 8226765440          Options.compression: Snappy
2024/01/21-11:40:54.190560 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:40:54.190561 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:40:54.190562 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:40:54.190563 8226765440             Options.num_levels: 7
2024/01/21-11:40:54.190564 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:40:54.190564 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:40:54.190565 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:40:54.190566 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:40:54.190567 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:40:54.190568 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:40:54.190569 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.190569 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.190570 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:40:54.190571 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:40:54.190572 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.190573 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.190574 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:40:54.190574 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:40:54.190575 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:40:54.190576 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.190577 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.190578 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.190579 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:40:54.190579 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:40:54.190580 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.190581 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:40:54.190582 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:40:54.190583 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:40:54.190584 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:40:54.190584 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:40:54.190585 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:40:54.190586 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:40:54.190587 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:40:54.190588 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:40:54.190589 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:40:54.190590 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:40:54.190591 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:40:54.190591 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:40:54.190592 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:40:54.190593 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:40:54.190594 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:40:54.190595 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:40:54.190596 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:40:54.190596 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:40:54.190597 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:40:54.190598 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:40:54.190599 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:40:54.190600 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:40:54.190602 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:40:54.190603 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:40:54.190603 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:40:54.190604 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:40:54.190605 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:40:54.190606 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:40:54.190607 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:40:54.190608 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:40:54.190609 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:40:54.190610 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:40:54.190611 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:40:54.190612 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:40:54.190613 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:40:54.190614 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:40:54.190614 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:40:54.190615 8226765440                           Options.bloom_locality: 0
2024/01/21-11:40:54.190616 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:40:54.190617 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:40:54.190618 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:40:54.190618 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:40:54.190619 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:40:54.190620 8226765440                               Options.ttl: 2592000
2024/01/21-11:40:54.190621 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:40:54.190622 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:40:54.190623 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:40:54.190623 8226765440                       Options.enable_blob_files: false
2024/01/21-11:40:54.190624 8226765440                           Options.min_blob_size: 0
2024/01/21-11:40:54.190625 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:40:54.190626 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:40:54.190627 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:40:54.190627 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:40:54.190628 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:40:54.190629 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:40:54.190630 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:40:54.190631 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:40:54.191039 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/21-11:40:54.191041 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:40:54.191042 8226765440           Options.merge_operator: None
2024/01/21-11:40:54.191042 8226765440        Options.compaction_filter: None
2024/01/21-11:40:54.191043 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:40:54.191044 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:40:54.191045 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:40:54.191046 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:40:54.191052 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e72ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e73048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:40:54.191053 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:40:54.191054 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:40:54.191055 8226765440          Options.compression: Snappy
2024/01/21-11:40:54.191056 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:40:54.191057 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:40:54.191058 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:40:54.191058 8226765440             Options.num_levels: 7
2024/01/21-11:40:54.191059 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:40:54.191060 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:40:54.191061 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:40:54.191062 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:40:54.191063 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:40:54.191063 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:40:54.191064 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.191065 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.191066 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:40:54.191067 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:40:54.191068 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.191068 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.191069 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:40:54.191070 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:40:54.191071 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:40:54.191072 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.191073 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.191074 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.191074 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:40:54.191075 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:40:54.191076 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.191077 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:40:54.191078 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:40:54.191079 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:40:54.191079 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:40:54.191080 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:40:54.191081 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:40:54.191082 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:40:54.191083 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:40:54.191084 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:40:54.191084 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:40:54.191085 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:40:54.191086 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:40:54.191087 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:40:54.191088 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:40:54.191089 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:40:54.191090 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:40:54.191090 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:40:54.191091 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:40:54.191092 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:40:54.191093 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:40:54.191094 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:40:54.191095 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:40:54.191096 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:40:54.191097 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:40:54.191098 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:40:54.191099 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:40:54.191100 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:40:54.191100 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:40:54.191101 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:40:54.191102 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:40:54.191103 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:40:54.191104 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:40:54.191105 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:40:54.191106 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:40:54.191107 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:40:54.191108 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:40:54.191109 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:40:54.191109 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:40:54.191110 8226765440                           Options.bloom_locality: 0
2024/01/21-11:40:54.191111 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:40:54.191112 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:40:54.191113 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:40:54.191113 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:40:54.191114 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:40:54.191115 8226765440                               Options.ttl: 2592000
2024/01/21-11:40:54.191116 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:40:54.191117 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:40:54.191117 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:40:54.191118 8226765440                       Options.enable_blob_files: false
2024/01/21-11:40:54.191119 8226765440                           Options.min_blob_size: 0
2024/01/21-11:40:54.191120 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:40:54.191121 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:40:54.191122 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:40:54.191122 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:40:54.191123 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:40:54.191124 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:40:54.191125 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:40:54.191126 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:40:54.191173 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/21-11:40:54.191175 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:40:54.191176 8226765440           Options.merge_operator: None
2024/01/21-11:40:54.191177 8226765440        Options.compaction_filter: None
2024/01/21-11:40:54.191177 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:40:54.191178 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:40:54.191179 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:40:54.191180 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:40:54.191185 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e72ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e73048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:40:54.191186 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:40:54.191187 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:40:54.191188 8226765440          Options.compression: Snappy
2024/01/21-11:40:54.191189 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:40:54.191190 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:40:54.191191 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:40:54.191191 8226765440             Options.num_levels: 7
2024/01/21-11:40:54.191192 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:40:54.191193 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:40:54.191194 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:40:54.191195 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:40:54.191196 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:40:54.191196 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:40:54.191197 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.191198 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.191199 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:40:54.191200 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:40:54.191200 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.191201 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.191202 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:40:54.191203 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:40:54.191204 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:40:54.191205 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.191205 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.191206 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.191207 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:40:54.191208 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:40:54.191209 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.191209 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:40:54.191210 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:40:54.191211 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:40:54.191212 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:40:54.191213 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:40:54.191213 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:40:54.191214 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:40:54.191215 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:40:54.191216 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:40:54.191217 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:40:54.191218 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:40:54.191218 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:40:54.191219 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:40:54.191220 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:40:54.191221 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:40:54.191222 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:40:54.191222 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:40:54.191223 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:40:54.191224 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:40:54.191225 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:40:54.191226 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:40:54.191227 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:40:54.191228 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:40:54.191229 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:40:54.191230 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:40:54.191231 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:40:54.191231 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:40:54.191232 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:40:54.191233 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:40:54.191234 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:40:54.191235 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:40:54.191236 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:40:54.191237 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:40:54.191237 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:40:54.191238 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:40:54.191239 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:40:54.191240 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:40:54.191241 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:40:54.191241 8226765440                           Options.bloom_locality: 0
2024/01/21-11:40:54.191242 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:40:54.191243 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:40:54.191244 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:40:54.191245 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:40:54.191246 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:40:54.191246 8226765440                               Options.ttl: 2592000
2024/01/21-11:40:54.191247 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:40:54.191248 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:40:54.191249 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:40:54.191250 8226765440                       Options.enable_blob_files: false
2024/01/21-11:40:54.191250 8226765440                           Options.min_blob_size: 0
2024/01/21-11:40:54.191251 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:40:54.191252 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:40:54.191253 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:40:54.191254 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:40:54.191255 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:40:54.191255 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:40:54.191256 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:40:54.191257 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:40:54.191306 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/21-11:40:54.191308 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/21-11:40:54.191309 8226765440           Options.merge_operator: None
2024/01/21-11:40:54.191309 8226765440        Options.compaction_filter: None
2024/01/21-11:40:54.191310 8226765440        Options.compaction_filter_factory: None
2024/01/21-11:40:54.191311 8226765440  Options.sst_partitioner_factory: None
2024/01/21-11:40:54.191312 8226765440         Options.memtable_factory: SkipListFactory
2024/01/21-11:40:54.191313 8226765440            Options.table_factory: BlockBasedTable
2024/01/21-11:40:54.191318 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e72ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e73048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/21-11:40:54.191319 8226765440        Options.write_buffer_size: 67108864
2024/01/21-11:40:54.191320 8226765440  Options.max_write_buffer_number: 2
2024/01/21-11:40:54.191321 8226765440          Options.compression: Snappy
2024/01/21-11:40:54.191321 8226765440                  Options.bottommost_compression: Disabled
2024/01/21-11:40:54.191322 8226765440       Options.prefix_extractor: nullptr
2024/01/21-11:40:54.191323 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/21-11:40:54.191324 8226765440             Options.num_levels: 7
2024/01/21-11:40:54.191325 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/21-11:40:54.191325 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/21-11:40:54.191326 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/21-11:40:54.191327 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/21-11:40:54.191328 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/21-11:40:54.191329 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/21-11:40:54.191330 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.191330 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.191331 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/21-11:40:54.191332 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/21-11:40:54.191333 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.191334 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.191334 8226765440            Options.compression_opts.window_bits: -14
2024/01/21-11:40:54.191335 8226765440                  Options.compression_opts.level: 32767
2024/01/21-11:40:54.191336 8226765440               Options.compression_opts.strategy: 0
2024/01/21-11:40:54.191337 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/21-11:40:54.191338 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/21-11:40:54.191338 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/21-11:40:54.191339 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/21-11:40:54.191340 8226765440                  Options.compression_opts.enabled: false
2024/01/21-11:40:54.191341 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/21-11:40:54.191342 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/21-11:40:54.191342 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/21-11:40:54.191343 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/21-11:40:54.191344 8226765440                   Options.target_file_size_base: 67108864
2024/01/21-11:40:54.191345 8226765440             Options.target_file_size_multiplier: 1
2024/01/21-11:40:54.191345 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/21-11:40:54.191346 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/21-11:40:54.191347 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/21-11:40:54.191348 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/21-11:40:54.191349 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/21-11:40:54.191350 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/21-11:40:54.191350 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/21-11:40:54.191351 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/21-11:40:54.191352 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/21-11:40:54.191353 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/21-11:40:54.191354 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/21-11:40:54.191355 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/21-11:40:54.191355 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/21-11:40:54.191356 8226765440                        Options.arena_block_size: 1048576
2024/01/21-11:40:54.191357 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/21-11:40:54.191358 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/21-11:40:54.191358 8226765440                Options.disable_auto_compactions: 0
2024/01/21-11:40:54.191360 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/21-11:40:54.191361 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/21-11:40:54.191361 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/21-11:40:54.191362 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/21-11:40:54.191363 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/21-11:40:54.191364 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/21-11:40:54.191365 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/21-11:40:54.191366 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/21-11:40:54.191366 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/21-11:40:54.191367 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/21-11:40:54.191368 8226765440                   Options.table_properties_collectors: 
2024/01/21-11:40:54.191369 8226765440                   Options.inplace_update_support: 0
2024/01/21-11:40:54.191370 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/21-11:40:54.191371 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/21-11:40:54.191371 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/21-11:40:54.191372 8226765440   Options.memtable_huge_page_size: 0
2024/01/21-11:40:54.191373 8226765440                           Options.bloom_locality: 0
2024/01/21-11:40:54.191374 8226765440                    Options.max_successive_merges: 0
2024/01/21-11:40:54.191375 8226765440                Options.optimize_filters_for_hits: 0
2024/01/21-11:40:54.191375 8226765440                Options.paranoid_file_checks: 0
2024/01/21-11:40:54.191376 8226765440                Options.force_consistency_checks: 1
2024/01/21-11:40:54.191377 8226765440                Options.report_bg_io_stats: 0
2024/01/21-11:40:54.191378 8226765440                               Options.ttl: 2592000
2024/01/21-11:40:54.191379 8226765440          Options.periodic_compaction_seconds: 0
2024/01/21-11:40:54.191379 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/21-11:40:54.191380 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/21-11:40:54.191381 8226765440                       Options.enable_blob_files: false
2024/01/21-11:40:54.191382 8226765440                           Options.min_blob_size: 0
2024/01/21-11:40:54.191383 8226765440                          Options.blob_file_size: 268435456
2024/01/21-11:40:54.191383 8226765440                   Options.blob_compression_type: NoCompression
2024/01/21-11:40:54.191384 8226765440          Options.enable_blob_garbage_collection: false
2024/01/21-11:40:54.191385 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/21-11:40:54.191386 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/21-11:40:54.191387 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/21-11:40:54.191387 8226765440                Options.blob_file_starting_level: 0
2024/01/21-11:40:54.191388 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/21-11:40:54.192901 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 319, last_sequence is 4061, log_number is 313,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/21-11:40:54.192903 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 313
2024/01/21-11:40:54.192904 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 313
2024/01/21-11:40:54.192905 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 313
2024/01/21-11:40:54.192906 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 313
2024/01/21-11:40:54.193092 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/21-11:40:54.193510 8226765440 EVENT_LOG_v1 {"time_micros": 1705812054193497, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316]}
2024/01/21-11:40:54.193513 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #313
2024/01/21-11:40:54.193514 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #313
2024/01/21-11:40:54.193515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #313
2024/01/21-11:40:54.193515 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #313
2024/01/21-11:40:54.193516 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #313
2024/01/21-11:40:54.193517 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #313
2024/01/21-11:40:54.193518 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #313
2024/01/21-11:40:54.193519 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #313
2024/01/21-11:40:54.193520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #313
2024/01/21-11:40:54.193520 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #313
2024/01/21-11:40:54.193521 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #313
2024/01/21-11:40:54.193522 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #313
2024/01/21-11:40:54.193523 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #313
2024/01/21-11:40:54.193524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #313
2024/01/21-11:40:54.193524 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #313
2024/01/21-11:40:54.193525 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #313
2024/01/21-11:40:54.193526 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #313
2024/01/21-11:40:54.193527 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #313
2024/01/21-11:40:54.193528 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #313
2024/01/21-11:40:54.193529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #313
2024/01/21-11:40:54.193529 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #313
2024/01/21-11:40:54.193530 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #313
2024/01/21-11:40:54.193531 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #313
2024/01/21-11:40:54.193532 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #313
2024/01/21-11:40:54.193533 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #313
2024/01/21-11:40:54.193534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #313
2024/01/21-11:40:54.193534 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #313
2024/01/21-11:40:54.193535 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #313
2024/01/21-11:40:54.193536 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #313
2024/01/21-11:40:54.193537 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #313
2024/01/21-11:40:54.193538 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #313
2024/01/21-11:40:54.193539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #313
2024/01/21-11:40:54.193539 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #313
2024/01/21-11:40:54.193540 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #313
2024/01/21-11:40:54.193541 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #313
2024/01/21-11:40:54.193542 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #313
2024/01/21-11:40:54.193543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #313
2024/01/21-11:40:54.193543 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #313
2024/01/21-11:40:54.193544 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #313
2024/01/21-11:40:54.193545 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #313
2024/01/21-11:40:54.193546 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #313
2024/01/21-11:40:54.193547 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #313
2024/01/21-11:40:54.193548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #313
2024/01/21-11:40:54.193548 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #313
2024/01/21-11:40:54.193549 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #313
2024/01/21-11:40:54.193550 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #313
2024/01/21-11:40:54.193551 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #313
2024/01/21-11:40:54.193552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #313
2024/01/21-11:40:54.193552 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #313
2024/01/21-11:40:54.193553 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #313
2024/01/21-11:40:54.193554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #313
2024/01/21-11:40:54.193555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #313
2024/01/21-11:40:54.193556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #313
2024/01/21-11:40:54.193557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #313
2024/01/21-11:40:54.193557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #313
2024/01/21-11:40:54.193558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #313
2024/01/21-11:40:54.193559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #313
2024/01/21-11:40:54.193560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #313
2024/01/21-11:40:54.193561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #313
2024/01/21-11:40:54.193561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #313
2024/01/21-11:40:54.193562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #313
2024/01/21-11:40:54.193563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #313
2024/01/21-11:40:54.193564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #313
2024/01/21-11:40:54.193565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #313
2024/01/21-11:40:54.193566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #313
2024/01/21-11:40:54.193566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #313
2024/01/21-11:40:54.193567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #313
2024/01/21-11:40:54.193568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #313
2024/01/21-11:40:54.193569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #313
2024/01/21-11:40:54.193570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #313
2024/01/21-11:40:54.193570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #313
2024/01/21-11:40:54.193571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #313
2024/01/21-11:40:54.193572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #313
2024/01/21-11:40:54.193573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #313
2024/01/21-11:40:54.193574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #313
2024/01/21-11:40:54.193575 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #316 mode 2
2024/01/21-11:40:54.193622 8226765440 EVENT_LOG_v1 {"time_micros": 1705812054193621, "job": 1, "event": "recovery_finished"}
2024/01/21-11:40:54.193750 8226765440 [db/version_set.cc:5180] Creating manifest 321
2024/01/21-11:40:54.199295 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10a207100
2024/01/21-11:40:54.199462 8226765440 DB pointer 0x10b03e800
2024/01/21-11:40:54.199933 6179778560 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/21-11:40:54.199936 6179778560 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a2058e8#9358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e73048#9358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e73048#9358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e73048#9358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/21-11:45:45.820278 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/21-11:45:45.822106 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
