2024/01/04-18:54:54.043064 8226765440 RocksDB version: 8.1.1
2024/01/04-18:54:54.043370 8226765440 Compile date 2023-04-06 16:38:52
2024/01/04-18:54:54.043372 8226765440 DB SUMMARY
2024/01/04-18:54:54.043374 8226765440 DB Session ID:  9XY0KIUSPRVNWY3O96DY
2024/01/04-18:54:54.044024 8226765440 CURRENT file:  CURRENT
2024/01/04-18:54:54.044026 8226765440 IDENTITY file:  IDENTITY
2024/01/04-18:54:54.044045 8226765440 MANIFEST file:  MANIFEST-000461 size: 623 Bytes
2024/01/04-18:54:54.044047 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/04-18:54:54.044049 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 
2024/01/04-18:54:54.044058 8226765440                         Options.error_if_exists: 0
2024/01/04-18:54:54.044059 8226765440                       Options.create_if_missing: 1
2024/01/04-18:54:54.044060 8226765440                         Options.paranoid_checks: 1
2024/01/04-18:54:54.044061 8226765440             Options.flush_verify_memtable_count: 1
2024/01/04-18:54:54.044062 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/04-18:54:54.044063 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/04-18:54:54.044063 8226765440                                     Options.env: 0x107e8fd08
2024/01/04-18:54:54.044064 8226765440                                      Options.fs: PosixFileSystem
2024/01/04-18:54:54.044065 8226765440                                Options.info_log: 0x11ae04368
2024/01/04-18:54:54.044066 8226765440                Options.max_file_opening_threads: 16
2024/01/04-18:54:54.044067 8226765440                              Options.statistics: 0x0
2024/01/04-18:54:54.044068 8226765440                               Options.use_fsync: 0
2024/01/04-18:54:54.044069 8226765440                       Options.max_log_file_size: 0
2024/01/04-18:54:54.044070 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/04-18:54:54.044070 8226765440                   Options.log_file_time_to_roll: 0
2024/01/04-18:54:54.044071 8226765440                       Options.keep_log_file_num: 1000
2024/01/04-18:54:54.044072 8226765440                    Options.recycle_log_file_num: 0
2024/01/04-18:54:54.044073 8226765440                         Options.allow_fallocate: 1
2024/01/04-18:54:54.044074 8226765440                        Options.allow_mmap_reads: 1
2024/01/04-18:54:54.044074 8226765440                       Options.allow_mmap_writes: 1
2024/01/04-18:54:54.044075 8226765440                        Options.use_direct_reads: 0
2024/01/04-18:54:54.044076 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/04-18:54:54.044077 8226765440          Options.create_missing_column_families: 1
2024/01/04-18:54:54.044078 8226765440                              Options.db_log_dir: 
2024/01/04-18:54:54.044079 8226765440                                 Options.wal_dir: 
2024/01/04-18:54:54.044079 8226765440                Options.table_cache_numshardbits: 6
2024/01/04-18:54:54.044080 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/04-18:54:54.044081 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/04-18:54:54.044082 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/04-18:54:54.044083 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/04-18:54:54.044084 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/04-18:54:54.044084 8226765440                   Options.advise_random_on_open: 1
2024/01/04-18:54:54.044085 8226765440                    Options.db_write_buffer_size: 0
2024/01/04-18:54:54.044086 8226765440                    Options.write_buffer_manager: 0x11ae04530
2024/01/04-18:54:54.044087 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/04-18:54:54.044087 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/04-18:54:54.044088 8226765440                      Options.use_adaptive_mutex: 0
2024/01/04-18:54:54.044089 8226765440                            Options.rate_limiter: 0x0
2024/01/04-18:54:54.044090 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/04-18:54:54.044091 8226765440                       Options.wal_recovery_mode: 2
2024/01/04-18:54:54.044092 8226765440                  Options.enable_thread_tracking: 0
2024/01/04-18:54:54.044093 8226765440                  Options.enable_pipelined_write: 0
2024/01/04-18:54:54.044094 8226765440                  Options.unordered_write: 0
2024/01/04-18:54:54.044094 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/04-18:54:54.044095 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/04-18:54:54.044096 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/04-18:54:54.044097 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/04-18:54:54.044098 8226765440                               Options.row_cache: None
2024/01/04-18:54:54.044098 8226765440                              Options.wal_filter: None
2024/01/04-18:54:54.044099 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/04-18:54:54.044100 8226765440             Options.allow_ingest_behind: 0
2024/01/04-18:54:54.044101 8226765440             Options.two_write_queues: 0
2024/01/04-18:54:54.044102 8226765440             Options.manual_wal_flush: 0
2024/01/04-18:54:54.044102 8226765440             Options.wal_compression: 0
2024/01/04-18:54:54.044103 8226765440             Options.atomic_flush: 1
2024/01/04-18:54:54.044104 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/04-18:54:54.044105 8226765440                 Options.persist_stats_to_disk: 0
2024/01/04-18:54:54.044105 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/04-18:54:54.044106 8226765440                 Options.log_readahead_size: 0
2024/01/04-18:54:54.044107 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/04-18:54:54.044117 8226765440                 Options.best_efforts_recovery: 0
2024/01/04-18:54:54.044118 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/04-18:54:54.044118 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/04-18:54:54.044119 8226765440             Options.allow_data_in_errors: 0
2024/01/04-18:54:54.044120 8226765440             Options.db_host_id: __hostname__
2024/01/04-18:54:54.044121 8226765440             Options.enforce_single_del_contracts: true
2024/01/04-18:54:54.044122 8226765440             Options.max_background_jobs: 8
2024/01/04-18:54:54.044122 8226765440             Options.max_background_compactions: -1
2024/01/04-18:54:54.044123 8226765440             Options.max_subcompactions: 1
2024/01/04-18:54:54.044124 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/04-18:54:54.044125 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/04-18:54:54.044126 8226765440             Options.delayed_write_rate : 16777216
2024/01/04-18:54:54.044126 8226765440             Options.max_total_wal_size: 0
2024/01/04-18:54:54.044127 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/04-18:54:54.044128 8226765440                   Options.stats_dump_period_sec: 600
2024/01/04-18:54:54.044129 8226765440                 Options.stats_persist_period_sec: 600
2024/01/04-18:54:54.044130 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/04-18:54:54.044131 8226765440                          Options.max_open_files: -1
2024/01/04-18:54:54.044131 8226765440                          Options.bytes_per_sync: 0
2024/01/04-18:54:54.044132 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/04-18:54:54.044133 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/04-18:54:54.044134 8226765440       Options.compaction_readahead_size: 0
2024/01/04-18:54:54.044135 8226765440                  Options.max_background_flushes: -1
2024/01/04-18:54:54.044135 8226765440 Compression algorithms supported:
2024/01/04-18:54:54.044146 8226765440 	kZSTD supported: 1
2024/01/04-18:54:54.044147 8226765440 	kZlibCompression supported: 1
2024/01/04-18:54:54.044148 8226765440 	kXpressCompression supported: 0
2024/01/04-18:54:54.044149 8226765440 	kSnappyCompression supported: 1
2024/01/04-18:54:54.044149 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/04-18:54:54.044150 8226765440 	kLZ4HCCompression supported: 1
2024/01/04-18:54:54.044151 8226765440 	kLZ4Compression supported: 1
2024/01/04-18:54:54.044152 8226765440 	kBZip2Compression supported: 1
2024/01/04-18:54:54.044158 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/04-18:54:54.044159 8226765440 DMutex implementation: pthread_mutex_t
2024/01/04-18:54:54.044315 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000461
2024/01/04-18:54:54.044479 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/04-18:54:54.044480 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:54:54.044481 8226765440           Options.merge_operator: None
2024/01/04-18:54:54.044482 8226765440        Options.compaction_filter: None
2024/01/04-18:54:54.044483 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:54:54.044484 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:54:54.044485 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:54:54.044486 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:54:54.044497 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15ae3e1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15ae3e648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:54:54.044498 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:54:54.044499 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:54:54.044500 8226765440          Options.compression: Snappy
2024/01/04-18:54:54.044501 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:54:54.044502 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:54:54.044503 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:54:54.044503 8226765440             Options.num_levels: 7
2024/01/04-18:54:54.044504 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:54:54.044505 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:54:54.044506 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:54:54.044507 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:54:54.044508 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:54:54.044508 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:54:54.044509 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.044510 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.044511 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:54:54.044512 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:54:54.044512 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.044513 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.044514 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:54:54.044515 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:54:54.044516 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:54:54.044517 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.044517 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.044518 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.044519 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:54:54.044520 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:54:54.044521 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.044521 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:54:54.044522 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:54:54.044523 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:54:54.044524 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:54:54.044525 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:54:54.044525 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:54:54.044528 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:54:54.044529 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:54:54.044530 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:54:54.044531 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:54:54.044532 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:54:54.044533 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:54:54.044534 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:54:54.044534 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:54:54.044535 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:54:54.044536 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:54:54.044537 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:54:54.044538 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:54:54.044538 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:54:54.044539 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:54:54.044540 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:54:54.044541 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:54:54.044542 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:54:54.044544 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:54:54.044544 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:54:54.044545 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:54:54.044546 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:54:54.044547 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:54:54.044548 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:54:54.044549 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:54:54.044550 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:54:54.044551 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:54:54.044552 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:54:54.044553 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:54:54.044553 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:54:54.044554 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:54:54.044555 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:54:54.044556 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:54:54.044557 8226765440                           Options.bloom_locality: 0
2024/01/04-18:54:54.044558 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:54:54.044558 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:54:54.044559 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:54:54.044560 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:54:54.044561 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:54:54.044561 8226765440                               Options.ttl: 2592000
2024/01/04-18:54:54.044562 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:54:54.044563 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:54:54.044564 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:54:54.044565 8226765440                       Options.enable_blob_files: false
2024/01/04-18:54:54.044565 8226765440                           Options.min_blob_size: 0
2024/01/04-18:54:54.044566 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:54:54.044567 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:54:54.044568 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:54:54.044569 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:54:54.044570 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:54:54.044571 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:54:54.044571 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:54:54.044572 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:54:54.044991 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/04-18:54:54.044992 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:54:54.044993 8226765440           Options.merge_operator: None
2024/01/04-18:54:54.044994 8226765440        Options.compaction_filter: None
2024/01/04-18:54:54.044995 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:54:54.044996 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:54:54.044997 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:54:54.044998 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:54:54.045004 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b124620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b124678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:54:54.045005 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:54:54.045006 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:54:54.045007 8226765440          Options.compression: Snappy
2024/01/04-18:54:54.045008 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:54:54.045008 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:54:54.045009 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:54:54.045010 8226765440             Options.num_levels: 7
2024/01/04-18:54:54.045011 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:54:54.045012 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:54:54.045013 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:54:54.045013 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:54:54.045014 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:54:54.045015 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:54:54.045016 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.045017 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.045018 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:54:54.045019 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:54:54.045019 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.045020 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.045021 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:54:54.045022 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:54:54.045023 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:54:54.045024 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.045024 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.045025 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.045026 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:54:54.045027 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:54:54.045028 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.045028 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:54:54.045029 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:54:54.045030 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:54:54.045031 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:54:54.045032 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:54:54.045033 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:54:54.045033 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:54:54.045034 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:54:54.045035 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:54:54.045036 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:54:54.045037 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:54:54.045038 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:54:54.045039 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:54:54.045039 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:54:54.045040 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:54:54.045041 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:54:54.045042 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:54:54.045043 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:54:54.045044 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:54:54.045045 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:54:54.045045 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:54:54.045046 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:54:54.045047 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:54:54.045049 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:54:54.045049 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:54:54.045050 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:54:54.045051 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:54:54.045052 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:54:54.045053 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:54:54.045054 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:54:54.045055 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:54:54.045056 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:54:54.045057 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:54:54.045057 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:54:54.045058 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:54:54.045059 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:54:54.045060 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:54:54.045061 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:54:54.045062 8226765440                           Options.bloom_locality: 0
2024/01/04-18:54:54.045063 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:54:54.045063 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:54:54.045064 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:54:54.045065 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:54:54.045066 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:54:54.045067 8226765440                               Options.ttl: 2592000
2024/01/04-18:54:54.045068 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:54:54.045068 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:54:54.045069 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:54:54.045070 8226765440                       Options.enable_blob_files: false
2024/01/04-18:54:54.045071 8226765440                           Options.min_blob_size: 0
2024/01/04-18:54:54.045072 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:54:54.045073 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:54:54.045074 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:54:54.045074 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:54:54.045075 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:54:54.045076 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:54:54.045077 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:54:54.045078 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:54:54.045126 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/04-18:54:54.045127 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:54:54.045128 8226765440           Options.merge_operator: None
2024/01/04-18:54:54.045129 8226765440        Options.compaction_filter: None
2024/01/04-18:54:54.045130 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:54:54.045131 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:54:54.045132 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:54:54.045133 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:54:54.045138 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b124620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b124678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:54:54.045140 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:54:54.045141 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:54:54.045142 8226765440          Options.compression: Snappy
2024/01/04-18:54:54.045143 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:54:54.045144 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:54:54.045145 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:54:54.045145 8226765440             Options.num_levels: 7
2024/01/04-18:54:54.045146 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:54:54.045147 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:54:54.045148 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:54:54.045149 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:54:54.045150 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:54:54.045150 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:54:54.045151 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.045152 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.045153 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:54:54.045154 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:54:54.045155 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.045156 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.045156 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:54:54.045157 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:54:54.045158 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:54:54.045159 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.045160 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.045161 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.045162 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:54:54.045162 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:54:54.045163 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.045164 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:54:54.045165 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:54:54.045166 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:54:54.045167 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:54:54.045167 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:54:54.045168 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:54:54.045169 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:54:54.045170 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:54:54.045171 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:54:54.045172 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:54:54.045173 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:54:54.045173 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:54:54.045174 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:54:54.045175 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:54:54.045176 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:54:54.045177 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:54:54.045178 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:54:54.045178 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:54:54.045179 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:54:54.045180 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:54:54.045181 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:54:54.045182 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:54:54.045183 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:54:54.045184 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:54:54.045185 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:54:54.045186 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:54:54.045187 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:54:54.045187 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:54:54.045188 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:54:54.045189 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:54:54.045190 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:54:54.045191 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:54:54.045192 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:54:54.045193 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:54:54.045194 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:54:54.045195 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:54:54.045196 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:54:54.045196 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:54:54.045197 8226765440                           Options.bloom_locality: 0
2024/01/04-18:54:54.045198 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:54:54.045199 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:54:54.045200 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:54:54.045201 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:54:54.045201 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:54:54.045202 8226765440                               Options.ttl: 2592000
2024/01/04-18:54:54.045203 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:54:54.045204 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:54:54.045205 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:54:54.045206 8226765440                       Options.enable_blob_files: false
2024/01/04-18:54:54.045206 8226765440                           Options.min_blob_size: 0
2024/01/04-18:54:54.045207 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:54:54.045208 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:54:54.045209 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:54:54.045210 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:54:54.045211 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:54:54.045212 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:54:54.045212 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:54:54.045213 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:54:54.045271 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/04-18:54:54.045272 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/04-18:54:54.045273 8226765440           Options.merge_operator: None
2024/01/04-18:54:54.045274 8226765440        Options.compaction_filter: None
2024/01/04-18:54:54.045275 8226765440        Options.compaction_filter_factory: None
2024/01/04-18:54:54.045276 8226765440  Options.sst_partitioner_factory: None
2024/01/04-18:54:54.045276 8226765440         Options.memtable_factory: SkipListFactory
2024/01/04-18:54:54.045277 8226765440            Options.table_factory: BlockBasedTable
2024/01/04-18:54:54.045283 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b124620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b124678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/04-18:54:54.045286 8226765440        Options.write_buffer_size: 67108864
2024/01/04-18:54:54.045286 8226765440  Options.max_write_buffer_number: 2
2024/01/04-18:54:54.045287 8226765440          Options.compression: Snappy
2024/01/04-18:54:54.045288 8226765440                  Options.bottommost_compression: Disabled
2024/01/04-18:54:54.045289 8226765440       Options.prefix_extractor: nullptr
2024/01/04-18:54:54.045290 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/04-18:54:54.045290 8226765440             Options.num_levels: 7
2024/01/04-18:54:54.045291 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/04-18:54:54.045292 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/04-18:54:54.045293 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/04-18:54:54.045294 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/04-18:54:54.045295 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/04-18:54:54.045295 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/04-18:54:54.045296 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.045297 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.045298 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/04-18:54:54.045299 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/04-18:54:54.045299 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.045300 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.045301 8226765440            Options.compression_opts.window_bits: -14
2024/01/04-18:54:54.045302 8226765440                  Options.compression_opts.level: 32767
2024/01/04-18:54:54.045303 8226765440               Options.compression_opts.strategy: 0
2024/01/04-18:54:54.045303 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/04-18:54:54.045304 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/04-18:54:54.045305 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/04-18:54:54.045306 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/04-18:54:54.045307 8226765440                  Options.compression_opts.enabled: false
2024/01/04-18:54:54.045307 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/04-18:54:54.045308 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/04-18:54:54.045309 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/04-18:54:54.045310 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/04-18:54:54.045311 8226765440                   Options.target_file_size_base: 67108864
2024/01/04-18:54:54.045312 8226765440             Options.target_file_size_multiplier: 1
2024/01/04-18:54:54.045312 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/04-18:54:54.045313 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/04-18:54:54.045314 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/04-18:54:54.045315 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/04-18:54:54.045316 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/04-18:54:54.045316 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/04-18:54:54.045317 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/04-18:54:54.045318 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/04-18:54:54.045319 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/04-18:54:54.045320 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/04-18:54:54.045321 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/04-18:54:54.045322 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/04-18:54:54.045322 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/04-18:54:54.045323 8226765440                        Options.arena_block_size: 1048576
2024/01/04-18:54:54.045324 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/04-18:54:54.045325 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/04-18:54:54.045325 8226765440                Options.disable_auto_compactions: 0
2024/01/04-18:54:54.045326 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/04-18:54:54.045328 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/04-18:54:54.045328 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/04-18:54:54.045329 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/04-18:54:54.045330 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/04-18:54:54.045331 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/04-18:54:54.045332 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/04-18:54:54.045333 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/04-18:54:54.045333 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/04-18:54:54.045334 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/04-18:54:54.045335 8226765440                   Options.table_properties_collectors: 
2024/01/04-18:54:54.045336 8226765440                   Options.inplace_update_support: 0
2024/01/04-18:54:54.045337 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/04-18:54:54.045338 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/04-18:54:54.045339 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/04-18:54:54.045340 8226765440   Options.memtable_huge_page_size: 0
2024/01/04-18:54:54.045341 8226765440                           Options.bloom_locality: 0
2024/01/04-18:54:54.045342 8226765440                    Options.max_successive_merges: 0
2024/01/04-18:54:54.045343 8226765440                Options.optimize_filters_for_hits: 0
2024/01/04-18:54:54.045343 8226765440                Options.paranoid_file_checks: 0
2024/01/04-18:54:54.045344 8226765440                Options.force_consistency_checks: 1
2024/01/04-18:54:54.045345 8226765440                Options.report_bg_io_stats: 0
2024/01/04-18:54:54.045346 8226765440                               Options.ttl: 2592000
2024/01/04-18:54:54.045347 8226765440          Options.periodic_compaction_seconds: 0
2024/01/04-18:54:54.045347 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/04-18:54:54.045348 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/04-18:54:54.045349 8226765440                       Options.enable_blob_files: false
2024/01/04-18:54:54.045350 8226765440                           Options.min_blob_size: 0
2024/01/04-18:54:54.045351 8226765440                          Options.blob_file_size: 268435456
2024/01/04-18:54:54.045351 8226765440                   Options.blob_compression_type: NoCompression
2024/01/04-18:54:54.045352 8226765440          Options.enable_blob_garbage_collection: false
2024/01/04-18:54:54.045353 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/04-18:54:54.045354 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/04-18:54:54.045355 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/04-18:54:54.045356 8226765440                Options.blob_file_starting_level: 0
2024/01/04-18:54:54.045356 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/04-18:54:54.046914 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 463, last_sequence is 4061, log_number is 457,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/04-18:54:54.046918 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 457
2024/01/04-18:54:54.046919 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 457
2024/01/04-18:54:54.046921 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 457
2024/01/04-18:54:54.046922 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 457
2024/01/04-18:54:54.047122 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2024/01/04-18:54:54.047591 8226765440 EVENT_LOG_v1 {"time_micros": 1704369294047573, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460]}
2024/01/04-18:54:54.047593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #457
2024/01/04-18:54:54.047594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #457
2024/01/04-18:54:54.047595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #457
2024/01/04-18:54:54.047596 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #457
2024/01/04-18:54:54.047597 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #457
2024/01/04-18:54:54.047598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #457
2024/01/04-18:54:54.047598 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #457
2024/01/04-18:54:54.047599 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #457
2024/01/04-18:54:54.047600 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #457
2024/01/04-18:54:54.047601 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #457
2024/01/04-18:54:54.047602 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #457
2024/01/04-18:54:54.047603 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #457
2024/01/04-18:54:54.047604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #457
2024/01/04-18:54:54.047604 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #457
2024/01/04-18:54:54.047605 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #457
2024/01/04-18:54:54.047606 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #457
2024/01/04-18:54:54.047607 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #457
2024/01/04-18:54:54.047608 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #457
2024/01/04-18:54:54.047609 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #457
2024/01/04-18:54:54.047610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #457
2024/01/04-18:54:54.047610 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #457
2024/01/04-18:54:54.047611 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #457
2024/01/04-18:54:54.047612 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #457
2024/01/04-18:54:54.047613 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #457
2024/01/04-18:54:54.047614 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #457
2024/01/04-18:54:54.047615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #457
2024/01/04-18:54:54.047615 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #457
2024/01/04-18:54:54.047616 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #457
2024/01/04-18:54:54.047617 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #457
2024/01/04-18:54:54.047618 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #457
2024/01/04-18:54:54.047619 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #457
2024/01/04-18:54:54.047620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #457
2024/01/04-18:54:54.047620 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #457
2024/01/04-18:54:54.047621 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #457
2024/01/04-18:54:54.047622 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #457
2024/01/04-18:54:54.047623 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #457
2024/01/04-18:54:54.047624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #457
2024/01/04-18:54:54.047624 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #457
2024/01/04-18:54:54.047625 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #457
2024/01/04-18:54:54.047626 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #457
2024/01/04-18:54:54.047627 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #457
2024/01/04-18:54:54.047628 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #457
2024/01/04-18:54:54.047629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #457
2024/01/04-18:54:54.047629 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #457
2024/01/04-18:54:54.047630 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #457
2024/01/04-18:54:54.047631 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #457
2024/01/04-18:54:54.047632 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #457
2024/01/04-18:54:54.047633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #457
2024/01/04-18:54:54.047633 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #457
2024/01/04-18:54:54.047634 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #457
2024/01/04-18:54:54.047635 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #457
2024/01/04-18:54:54.047636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #457
2024/01/04-18:54:54.047637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #457
2024/01/04-18:54:54.047638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #457
2024/01/04-18:54:54.047638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #457
2024/01/04-18:54:54.047639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #457
2024/01/04-18:54:54.047640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #457
2024/01/04-18:54:54.047641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #457
2024/01/04-18:54:54.047642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #457
2024/01/04-18:54:54.047643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #457
2024/01/04-18:54:54.047643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #457
2024/01/04-18:54:54.047644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #457
2024/01/04-18:54:54.047645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #457
2024/01/04-18:54:54.047646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #457
2024/01/04-18:54:54.047647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #457
2024/01/04-18:54:54.047648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #457
2024/01/04-18:54:54.047649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #457
2024/01/04-18:54:54.047649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #457
2024/01/04-18:54:54.047650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #457
2024/01/04-18:54:54.047651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #457
2024/01/04-18:54:54.047652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #457
2024/01/04-18:54:54.047653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #457
2024/01/04-18:54:54.047654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #457
2024/01/04-18:54:54.047654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #457
2024/01/04-18:54:54.047655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #457
2024/01/04-18:54:54.047656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #457
2024/01/04-18:54:54.047657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #457
2024/01/04-18:54:54.047658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #457
2024/01/04-18:54:54.047658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #457
2024/01/04-18:54:54.047659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #457
2024/01/04-18:54:54.047660 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #457
2024/01/04-18:54:54.047661 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #457
2024/01/04-18:54:54.047662 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #457
2024/01/04-18:54:54.047663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #457
2024/01/04-18:54:54.047663 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #457
2024/01/04-18:54:54.047664 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #457
2024/01/04-18:54:54.047665 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #457
2024/01/04-18:54:54.047666 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #457
2024/01/04-18:54:54.047667 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #457
2024/01/04-18:54:54.047668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #457
2024/01/04-18:54:54.047668 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #457
2024/01/04-18:54:54.047669 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #457
2024/01/04-18:54:54.047670 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #457
2024/01/04-18:54:54.047671 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #457
2024/01/04-18:54:54.047672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #457
2024/01/04-18:54:54.047672 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #457
2024/01/04-18:54:54.047673 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #457
2024/01/04-18:54:54.047676 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #457
2024/01/04-18:54:54.047677 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #457
2024/01/04-18:54:54.047678 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #457
2024/01/04-18:54:54.047679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #457
2024/01/04-18:54:54.047679 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #457
2024/01/04-18:54:54.047680 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #457
2024/01/04-18:54:54.047681 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #457
2024/01/04-18:54:54.047682 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #457
2024/01/04-18:54:54.047683 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #457
2024/01/04-18:54:54.047684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #457
2024/01/04-18:54:54.047684 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #457
2024/01/04-18:54:54.047685 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #457
2024/01/04-18:54:54.047686 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #457
2024/01/04-18:54:54.047687 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #457
2024/01/04-18:54:54.047688 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #460 mode 2
2024/01/04-18:54:54.047734 8226765440 EVENT_LOG_v1 {"time_micros": 1704369294047733, "job": 1, "event": "recovery_finished"}
2024/01/04-18:54:54.047867 8226765440 [db/version_set.cc:5180] Creating manifest 465
2024/01/04-18:54:54.053579 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ae04740
2024/01/04-18:54:54.053804 8226765440 DB pointer 0x11b808c00
2024/01/04-18:54:54.054221 6116175872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/04-18:54:54.054224 6116175872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15ae3e648#1463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b124678#1463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b124678#1463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b124678#1463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/04-18:56:49.312321 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/04-18:56:49.313432 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
