2024/01/19-15:53:25.657809 8226765440 RocksDB version: 8.1.1
2024/01/19-15:53:25.658129 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-15:53:25.658132 8226765440 DB SUMMARY
2024/01/19-15:53:25.658133 8226765440 DB Session ID:  F7NEL7CTOKYXT4LV72UB
2024/01/19-15:53:25.658487 8226765440 CURRENT file:  CURRENT
2024/01/19-15:53:25.658489 8226765440 IDENTITY file:  IDENTITY
2024/01/19-15:53:25.658502 8226765440 MANIFEST file:  MANIFEST-000261 size: 623 Bytes
2024/01/19-15:53:25.658504 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-15:53:25.658506 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 
2024/01/19-15:53:25.658511 8226765440                         Options.error_if_exists: 0
2024/01/19-15:53:25.658512 8226765440                       Options.create_if_missing: 1
2024/01/19-15:53:25.658513 8226765440                         Options.paranoid_checks: 1
2024/01/19-15:53:25.658513 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-15:53:25.658514 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-15:53:25.658515 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-15:53:25.658516 8226765440                                     Options.env: 0x107ec3d08
2024/01/19-15:53:25.658517 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-15:53:25.658518 8226765440                                Options.info_log: 0x10dc38688
2024/01/19-15:53:25.658519 8226765440                Options.max_file_opening_threads: 16
2024/01/19-15:53:25.658520 8226765440                              Options.statistics: 0x0
2024/01/19-15:53:25.658521 8226765440                               Options.use_fsync: 0
2024/01/19-15:53:25.658521 8226765440                       Options.max_log_file_size: 0
2024/01/19-15:53:25.658522 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-15:53:25.658523 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-15:53:25.658524 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-15:53:25.658525 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-15:53:25.658525 8226765440                         Options.allow_fallocate: 1
2024/01/19-15:53:25.658526 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-15:53:25.658527 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-15:53:25.658528 8226765440                        Options.use_direct_reads: 0
2024/01/19-15:53:25.658529 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-15:53:25.658529 8226765440          Options.create_missing_column_families: 1
2024/01/19-15:53:25.658530 8226765440                              Options.db_log_dir: 
2024/01/19-15:53:25.658531 8226765440                                 Options.wal_dir: 
2024/01/19-15:53:25.658532 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-15:53:25.658532 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-15:53:25.658533 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-15:53:25.658534 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-15:53:25.658535 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-15:53:25.658535 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-15:53:25.658536 8226765440                   Options.advise_random_on_open: 1
2024/01/19-15:53:25.658537 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-15:53:25.658538 8226765440                    Options.write_buffer_manager: 0x10dc38850
2024/01/19-15:53:25.658539 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-15:53:25.658539 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-15:53:25.658540 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-15:53:25.658541 8226765440                            Options.rate_limiter: 0x0
2024/01/19-15:53:25.658542 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-15:53:25.658543 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-15:53:25.658544 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-15:53:25.658545 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-15:53:25.658545 8226765440                  Options.unordered_write: 0
2024/01/19-15:53:25.658546 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-15:53:25.658547 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-15:53:25.658548 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-15:53:25.658548 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-15:53:25.658549 8226765440                               Options.row_cache: None
2024/01/19-15:53:25.658550 8226765440                              Options.wal_filter: None
2024/01/19-15:53:25.658551 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-15:53:25.658551 8226765440             Options.allow_ingest_behind: 0
2024/01/19-15:53:25.658552 8226765440             Options.two_write_queues: 0
2024/01/19-15:53:25.658553 8226765440             Options.manual_wal_flush: 0
2024/01/19-15:53:25.658554 8226765440             Options.wal_compression: 0
2024/01/19-15:53:25.658555 8226765440             Options.atomic_flush: 1
2024/01/19-15:53:25.658555 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-15:53:25.658556 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-15:53:25.658557 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-15:53:25.658558 8226765440                 Options.log_readahead_size: 0
2024/01/19-15:53:25.658558 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-15:53:25.658569 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-15:53:25.658569 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-15:53:25.658570 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-15:53:25.658571 8226765440             Options.allow_data_in_errors: 0
2024/01/19-15:53:25.658572 8226765440             Options.db_host_id: __hostname__
2024/01/19-15:53:25.658573 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-15:53:25.658573 8226765440             Options.max_background_jobs: 8
2024/01/19-15:53:25.658574 8226765440             Options.max_background_compactions: -1
2024/01/19-15:53:25.658575 8226765440             Options.max_subcompactions: 1
2024/01/19-15:53:25.658576 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-15:53:25.658577 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-15:53:25.658577 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-15:53:25.658578 8226765440             Options.max_total_wal_size: 0
2024/01/19-15:53:25.658579 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-15:53:25.658580 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-15:53:25.658581 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-15:53:25.658582 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-15:53:25.658582 8226765440                          Options.max_open_files: -1
2024/01/19-15:53:25.658583 8226765440                          Options.bytes_per_sync: 0
2024/01/19-15:53:25.658584 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-15:53:25.658585 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-15:53:25.658585 8226765440       Options.compaction_readahead_size: 0
2024/01/19-15:53:25.658586 8226765440                  Options.max_background_flushes: -1
2024/01/19-15:53:25.658587 8226765440 Compression algorithms supported:
2024/01/19-15:53:25.658598 8226765440 	kZSTD supported: 1
2024/01/19-15:53:25.658599 8226765440 	kZlibCompression supported: 1
2024/01/19-15:53:25.658599 8226765440 	kXpressCompression supported: 0
2024/01/19-15:53:25.658600 8226765440 	kSnappyCompression supported: 1
2024/01/19-15:53:25.658601 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-15:53:25.658602 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-15:53:25.658603 8226765440 	kLZ4Compression supported: 1
2024/01/19-15:53:25.658604 8226765440 	kBZip2Compression supported: 1
2024/01/19-15:53:25.658608 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-15:53:25.658609 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-15:53:25.658716 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000261
2024/01/19-15:53:25.658911 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-15:53:25.658913 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:53:25.658914 8226765440           Options.merge_operator: None
2024/01/19-15:53:25.658915 8226765440        Options.compaction_filter: None
2024/01/19-15:53:25.658916 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:53:25.658917 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:53:25.658917 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:53:25.658918 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:53:25.658928 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc35af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dc35b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:53:25.658930 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:53:25.658930 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:53:25.658931 8226765440          Options.compression: Snappy
2024/01/19-15:53:25.658932 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:53:25.658933 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:53:25.658934 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:53:25.658935 8226765440             Options.num_levels: 7
2024/01/19-15:53:25.658935 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:53:25.658936 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:53:25.658937 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:53:25.658938 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:53:25.658939 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:53:25.658939 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:53:25.658940 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.658941 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.658942 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:53:25.658943 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:53:25.658943 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.658944 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.658945 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:53:25.658946 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:53:25.658947 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:53:25.658947 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.658948 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.658949 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.658950 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:53:25.658951 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:53:25.658951 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.658952 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:53:25.658953 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:53:25.658954 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:53:25.658955 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:53:25.658955 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:53:25.658956 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:53:25.658957 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:53:25.658958 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:53:25.658959 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:53:25.658960 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:53:25.658960 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:53:25.658961 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:53:25.658962 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:53:25.658963 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:53:25.658964 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:53:25.658964 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:53:25.658965 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:53:25.658966 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:53:25.658968 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:53:25.658969 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:53:25.658969 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:53:25.658970 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:53:25.658972 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:53:25.658973 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:53:25.658974 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:53:25.658975 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:53:25.658976 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:53:25.658976 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:53:25.658977 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:53:25.658979 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:53:25.658980 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:53:25.658980 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:53:25.658982 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:53:25.658983 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:53:25.658983 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:53:25.658984 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:53:25.658985 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:53:25.658986 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:53:25.658987 8226765440                           Options.bloom_locality: 0
2024/01/19-15:53:25.658987 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:53:25.658988 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:53:25.658989 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:53:25.658990 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:53:25.658990 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:53:25.658991 8226765440                               Options.ttl: 2592000
2024/01/19-15:53:25.658992 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:53:25.658993 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:53:25.658994 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:53:25.658994 8226765440                       Options.enable_blob_files: false
2024/01/19-15:53:25.658995 8226765440                           Options.min_blob_size: 0
2024/01/19-15:53:25.658996 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:53:25.658997 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:53:25.658998 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:53:25.658998 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:53:25.658999 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:53:25.659000 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:53:25.659001 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:53:25.659002 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:53:25.659455 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-15:53:25.659457 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:53:25.659458 8226765440           Options.merge_operator: None
2024/01/19-15:53:25.659458 8226765440        Options.compaction_filter: None
2024/01/19-15:53:25.659459 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:53:25.659460 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:53:25.659461 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:53:25.659462 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:53:25.659468 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc34110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dc34168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:53:25.659469 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:53:25.659469 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:53:25.659470 8226765440          Options.compression: Snappy
2024/01/19-15:53:25.659471 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:53:25.659472 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:53:25.659473 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:53:25.659474 8226765440             Options.num_levels: 7
2024/01/19-15:53:25.659474 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:53:25.659475 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:53:25.659476 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:53:25.659477 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:53:25.659477 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:53:25.659478 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:53:25.659479 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.659480 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.659481 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:53:25.659481 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:53:25.659482 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.659483 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.659484 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:53:25.659485 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:53:25.659485 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:53:25.659486 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.659487 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.659488 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.659488 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:53:25.659489 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:53:25.659490 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.659491 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:53:25.659492 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:53:25.659492 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:53:25.659493 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:53:25.659494 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:53:25.659495 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:53:25.659495 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:53:25.659496 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:53:25.659497 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:53:25.659498 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:53:25.659499 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:53:25.659500 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:53:25.659500 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:53:25.659501 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:53:25.659502 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:53:25.659503 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:53:25.659504 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:53:25.659504 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:53:25.659505 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:53:25.659506 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:53:25.659507 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:53:25.659507 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:53:25.659508 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:53:25.659510 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:53:25.659510 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:53:25.659511 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:53:25.659512 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:53:25.659513 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:53:25.659514 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:53:25.659515 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:53:25.659515 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:53:25.659516 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:53:25.659517 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:53:25.659518 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:53:25.659519 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:53:25.659520 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:53:25.659520 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:53:25.659521 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:53:25.659522 8226765440                           Options.bloom_locality: 0
2024/01/19-15:53:25.659523 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:53:25.659524 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:53:25.659524 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:53:25.659525 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:53:25.659526 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:53:25.659527 8226765440                               Options.ttl: 2592000
2024/01/19-15:53:25.659527 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:53:25.659528 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:53:25.659529 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:53:25.659530 8226765440                       Options.enable_blob_files: false
2024/01/19-15:53:25.659530 8226765440                           Options.min_blob_size: 0
2024/01/19-15:53:25.659531 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:53:25.659532 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:53:25.659533 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:53:25.659534 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:53:25.659534 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:53:25.659535 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:53:25.659536 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:53:25.659537 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:53:25.659586 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-15:53:25.659587 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:53:25.659588 8226765440           Options.merge_operator: None
2024/01/19-15:53:25.659589 8226765440        Options.compaction_filter: None
2024/01/19-15:53:25.659589 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:53:25.659590 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:53:25.659591 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:53:25.659592 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:53:25.659597 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc34110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dc34168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:53:25.659598 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:53:25.659598 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:53:25.659599 8226765440          Options.compression: Snappy
2024/01/19-15:53:25.659600 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:53:25.659601 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:53:25.659602 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:53:25.659602 8226765440             Options.num_levels: 7
2024/01/19-15:53:25.659603 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:53:25.659604 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:53:25.659606 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:53:25.659607 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:53:25.659607 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:53:25.659608 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:53:25.659609 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.659610 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.659611 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:53:25.659611 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:53:25.659612 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.659613 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.659614 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:53:25.659615 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:53:25.659615 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:53:25.659616 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.659617 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.659618 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.659618 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:53:25.659619 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:53:25.659620 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.659621 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:53:25.659621 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:53:25.659622 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:53:25.659623 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:53:25.659624 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:53:25.659625 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:53:25.659625 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:53:25.659626 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:53:25.659627 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:53:25.659628 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:53:25.659629 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:53:25.659629 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:53:25.659630 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:53:25.659631 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:53:25.659632 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:53:25.659633 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:53:25.659633 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:53:25.659634 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:53:25.659635 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:53:25.659636 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:53:25.659637 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:53:25.659637 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:53:25.659638 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:53:25.659639 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:53:25.659640 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:53:25.659641 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:53:25.659642 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:53:25.659643 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:53:25.659643 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:53:25.659644 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:53:25.659645 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:53:25.659646 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:53:25.659647 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:53:25.659648 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:53:25.659649 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:53:25.659649 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:53:25.659650 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:53:25.659651 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:53:25.659652 8226765440                           Options.bloom_locality: 0
2024/01/19-15:53:25.659652 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:53:25.659653 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:53:25.659654 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:53:25.659655 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:53:25.659656 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:53:25.659656 8226765440                               Options.ttl: 2592000
2024/01/19-15:53:25.659657 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:53:25.659658 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:53:25.659659 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:53:25.659659 8226765440                       Options.enable_blob_files: false
2024/01/19-15:53:25.659660 8226765440                           Options.min_blob_size: 0
2024/01/19-15:53:25.659661 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:53:25.659662 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:53:25.659663 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:53:25.659663 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:53:25.659664 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:53:25.659665 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:53:25.659666 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:53:25.659667 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:53:25.659713 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-15:53:25.659715 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-15:53:25.659716 8226765440           Options.merge_operator: None
2024/01/19-15:53:25.659716 8226765440        Options.compaction_filter: None
2024/01/19-15:53:25.659717 8226765440        Options.compaction_filter_factory: None
2024/01/19-15:53:25.659718 8226765440  Options.sst_partitioner_factory: None
2024/01/19-15:53:25.659719 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-15:53:25.659720 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-15:53:25.659724 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc34110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10dc34168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-15:53:25.659725 8226765440        Options.write_buffer_size: 67108864
2024/01/19-15:53:25.659726 8226765440  Options.max_write_buffer_number: 2
2024/01/19-15:53:25.659727 8226765440          Options.compression: Snappy
2024/01/19-15:53:25.659728 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-15:53:25.659729 8226765440       Options.prefix_extractor: nullptr
2024/01/19-15:53:25.659730 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-15:53:25.659730 8226765440             Options.num_levels: 7
2024/01/19-15:53:25.659731 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-15:53:25.659732 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-15:53:25.659733 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-15:53:25.659734 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-15:53:25.659734 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-15:53:25.659735 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-15:53:25.659736 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.659737 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.659738 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-15:53:25.659738 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-15:53:25.659739 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.659740 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.659741 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-15:53:25.659742 8226765440                  Options.compression_opts.level: 32767
2024/01/19-15:53:25.659742 8226765440               Options.compression_opts.strategy: 0
2024/01/19-15:53:25.659743 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-15:53:25.659744 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-15:53:25.659745 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-15:53:25.659746 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-15:53:25.659746 8226765440                  Options.compression_opts.enabled: false
2024/01/19-15:53:25.659747 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-15:53:25.659748 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-15:53:25.659749 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-15:53:25.659749 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-15:53:25.659750 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-15:53:25.659751 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-15:53:25.659752 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-15:53:25.659753 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-15:53:25.659753 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-15:53:25.659754 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-15:53:25.659755 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-15:53:25.659756 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-15:53:25.659757 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-15:53:25.659757 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-15:53:25.659758 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-15:53:25.659759 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-15:53:25.659760 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-15:53:25.659760 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-15:53:25.659761 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-15:53:25.659762 8226765440                        Options.arena_block_size: 1048576
2024/01/19-15:53:25.659763 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-15:53:25.659764 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-15:53:25.659764 8226765440                Options.disable_auto_compactions: 0
2024/01/19-15:53:25.659765 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-15:53:25.659766 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-15:53:25.659767 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-15:53:25.659768 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-15:53:25.659769 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-15:53:25.659769 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-15:53:25.659770 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-15:53:25.659771 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-15:53:25.659772 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-15:53:25.659773 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-15:53:25.659774 8226765440                   Options.table_properties_collectors: 
2024/01/19-15:53:25.659775 8226765440                   Options.inplace_update_support: 0
2024/01/19-15:53:25.659775 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-15:53:25.659776 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-15:53:25.659777 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-15:53:25.659778 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-15:53:25.659778 8226765440                           Options.bloom_locality: 0
2024/01/19-15:53:25.659779 8226765440                    Options.max_successive_merges: 0
2024/01/19-15:53:25.659780 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-15:53:25.659781 8226765440                Options.paranoid_file_checks: 0
2024/01/19-15:53:25.659782 8226765440                Options.force_consistency_checks: 1
2024/01/19-15:53:25.659782 8226765440                Options.report_bg_io_stats: 0
2024/01/19-15:53:25.659783 8226765440                               Options.ttl: 2592000
2024/01/19-15:53:25.659784 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-15:53:25.659785 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-15:53:25.659785 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-15:53:25.659786 8226765440                       Options.enable_blob_files: false
2024/01/19-15:53:25.659788 8226765440                           Options.min_blob_size: 0
2024/01/19-15:53:25.659789 8226765440                          Options.blob_file_size: 268435456
2024/01/19-15:53:25.659790 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-15:53:25.659791 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-15:53:25.659792 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-15:53:25.659793 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-15:53:25.659793 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-15:53:25.659794 8226765440                Options.blob_file_starting_level: 0
2024/01/19-15:53:25.659795 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-15:53:25.660817 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 4061, log_number is 257,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-15:53:25.660819 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 257
2024/01/19-15:53:25.660820 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 257
2024/01/19-15:53:25.660821 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 257
2024/01/19-15:53:25.660822 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 257
2024/01/19-15:53:25.661002 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-15:53:25.661348 8226765440 EVENT_LOG_v1 {"time_micros": 1705654405661327, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260]}
2024/01/19-15:53:25.661350 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #257
2024/01/19-15:53:25.661351 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #257
2024/01/19-15:53:25.661352 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #257
2024/01/19-15:53:25.661353 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #257
2024/01/19-15:53:25.661354 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #257
2024/01/19-15:53:25.661355 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #257
2024/01/19-15:53:25.661356 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #257
2024/01/19-15:53:25.661357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #257
2024/01/19-15:53:25.661357 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #257
2024/01/19-15:53:25.661358 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #257
2024/01/19-15:53:25.661359 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #257
2024/01/19-15:53:25.661360 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #257
2024/01/19-15:53:25.661361 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #257
2024/01/19-15:53:25.661362 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #257
2024/01/19-15:53:25.661363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #257
2024/01/19-15:53:25.661363 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #257
2024/01/19-15:53:25.661364 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #257
2024/01/19-15:53:25.661365 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #257
2024/01/19-15:53:25.661366 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #257
2024/01/19-15:53:25.661367 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #257
2024/01/19-15:53:25.661368 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #257
2024/01/19-15:53:25.661369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #257
2024/01/19-15:53:25.661369 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #257
2024/01/19-15:53:25.661370 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #257
2024/01/19-15:53:25.661371 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #257
2024/01/19-15:53:25.661372 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #257
2024/01/19-15:53:25.661373 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #257
2024/01/19-15:53:25.661374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #257
2024/01/19-15:53:25.661374 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #257
2024/01/19-15:53:25.661375 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #257
2024/01/19-15:53:25.661376 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #257
2024/01/19-15:53:25.661377 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #257
2024/01/19-15:53:25.661378 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #257
2024/01/19-15:53:25.661379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #257
2024/01/19-15:53:25.661379 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #257
2024/01/19-15:53:25.661380 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #257
2024/01/19-15:53:25.661381 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #257
2024/01/19-15:53:25.661382 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #257
2024/01/19-15:53:25.661383 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #257
2024/01/19-15:53:25.661384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #257
2024/01/19-15:53:25.661384 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #257
2024/01/19-15:53:25.661385 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #257
2024/01/19-15:53:25.661386 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #257
2024/01/19-15:53:25.661387 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #257
2024/01/19-15:53:25.661388 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #257
2024/01/19-15:53:25.661389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #257
2024/01/19-15:53:25.661389 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #257
2024/01/19-15:53:25.661390 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #257
2024/01/19-15:53:25.661391 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #257
2024/01/19-15:53:25.661392 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #257
2024/01/19-15:53:25.661393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #257
2024/01/19-15:53:25.661393 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #257
2024/01/19-15:53:25.661394 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #257
2024/01/19-15:53:25.661395 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #257
2024/01/19-15:53:25.661396 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #257
2024/01/19-15:53:25.661397 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #257
2024/01/19-15:53:25.661398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #257
2024/01/19-15:53:25.661398 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #257
2024/01/19-15:53:25.661399 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #257
2024/01/19-15:53:25.661400 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #257
2024/01/19-15:53:25.661401 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #257
2024/01/19-15:53:25.661402 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #260 mode 2
2024/01/19-15:53:25.661450 8226765440 EVENT_LOG_v1 {"time_micros": 1705654405661448, "job": 1, "event": "recovery_finished"}
2024/01/19-15:53:25.661575 8226765440 [db/version_set.cc:5180] Creating manifest 265
2024/01/19-15:53:25.666996 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10dc38920
2024/01/19-15:53:25.667140 8226765440 DB pointer 0x10f026600
2024/01/19-15:53:25.667608 6116798464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-15:53:25.667610 6116798464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dc35b48#79172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dc34168#79172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dc34168#79172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10dc34168#79172 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-15:55:45.053581 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-15:55:45.055276 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
