2023/12/31-19:11:18.084511 8226765440 RocksDB version: 8.1.1
2023/12/31-19:11:18.085050 8226765440 Compile date 2023-04-06 16:38:52
2023/12/31-19:11:18.085053 8226765440 DB SUMMARY
2023/12/31-19:11:18.085054 8226765440 DB Session ID:  A7K42D017W78EP3O343F
2023/12/31-19:11:18.085248 8226765440 CURRENT file:  CURRENT
2023/12/31-19:11:18.085249 8226765440 IDENTITY file:  IDENTITY
2023/12/31-19:11:18.085258 8226765440 MANIFEST file:  MANIFEST-000121 size: 610 Bytes
2023/12/31-19:11:18.085260 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2023/12/31-19:11:18.085263 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 
2023/12/31-19:11:18.085266 8226765440                         Options.error_if_exists: 0
2023/12/31-19:11:18.085267 8226765440                       Options.create_if_missing: 1
2023/12/31-19:11:18.085268 8226765440                         Options.paranoid_checks: 1
2023/12/31-19:11:18.085269 8226765440             Options.flush_verify_memtable_count: 1
2023/12/31-19:11:18.085270 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2023/12/31-19:11:18.085270 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2023/12/31-19:11:18.085271 8226765440                                     Options.env: 0x105b87d88
2023/12/31-19:11:18.085272 8226765440                                      Options.fs: PosixFileSystem
2023/12/31-19:11:18.085273 8226765440                                Options.info_log: 0x1130045c8
2023/12/31-19:11:18.085274 8226765440                Options.max_file_opening_threads: 16
2023/12/31-19:11:18.085275 8226765440                              Options.statistics: 0x0
2023/12/31-19:11:18.085276 8226765440                               Options.use_fsync: 0
2023/12/31-19:11:18.085277 8226765440                       Options.max_log_file_size: 0
2023/12/31-19:11:18.085277 8226765440                  Options.max_manifest_file_size: 1073741824
2023/12/31-19:11:18.085278 8226765440                   Options.log_file_time_to_roll: 0
2023/12/31-19:11:18.085279 8226765440                       Options.keep_log_file_num: 1000
2023/12/31-19:11:18.085280 8226765440                    Options.recycle_log_file_num: 0
2023/12/31-19:11:18.085281 8226765440                         Options.allow_fallocate: 1
2023/12/31-19:11:18.085281 8226765440                        Options.allow_mmap_reads: 1
2023/12/31-19:11:18.085282 8226765440                       Options.allow_mmap_writes: 1
2023/12/31-19:11:18.085283 8226765440                        Options.use_direct_reads: 0
2023/12/31-19:11:18.085284 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/31-19:11:18.085285 8226765440          Options.create_missing_column_families: 1
2023/12/31-19:11:18.085285 8226765440                              Options.db_log_dir: 
2023/12/31-19:11:18.085286 8226765440                                 Options.wal_dir: 
2023/12/31-19:11:18.085287 8226765440                Options.table_cache_numshardbits: 6
2023/12/31-19:11:18.085288 8226765440                         Options.WAL_ttl_seconds: 0
2023/12/31-19:11:18.085289 8226765440                       Options.WAL_size_limit_MB: 0
2023/12/31-19:11:18.085289 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/31-19:11:18.085290 8226765440             Options.manifest_preallocation_size: 4194304
2023/12/31-19:11:18.085291 8226765440                     Options.is_fd_close_on_exec: 1
2023/12/31-19:11:18.085292 8226765440                   Options.advise_random_on_open: 1
2023/12/31-19:11:18.085293 8226765440                    Options.db_write_buffer_size: 0
2023/12/31-19:11:18.085293 8226765440                    Options.write_buffer_manager: 0x113004790
2023/12/31-19:11:18.085294 8226765440         Options.access_hint_on_compaction_start: 1
2023/12/31-19:11:18.085295 8226765440           Options.random_access_max_buffer_size: 1048576
2023/12/31-19:11:18.085296 8226765440                      Options.use_adaptive_mutex: 0
2023/12/31-19:11:18.085297 8226765440                            Options.rate_limiter: 0x0
2023/12/31-19:11:18.085298 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/31-19:11:18.085299 8226765440                       Options.wal_recovery_mode: 2
2023/12/31-19:11:18.085299 8226765440                  Options.enable_thread_tracking: 0
2023/12/31-19:11:18.085300 8226765440                  Options.enable_pipelined_write: 0
2023/12/31-19:11:18.085301 8226765440                  Options.unordered_write: 0
2023/12/31-19:11:18.085302 8226765440         Options.allow_concurrent_memtable_write: 1
2023/12/31-19:11:18.085303 8226765440      Options.enable_write_thread_adaptive_yield: 1
2023/12/31-19:11:18.085303 8226765440             Options.write_thread_max_yield_usec: 100
2023/12/31-19:11:18.085304 8226765440            Options.write_thread_slow_yield_usec: 3
2023/12/31-19:11:18.085305 8226765440                               Options.row_cache: None
2023/12/31-19:11:18.085306 8226765440                              Options.wal_filter: None
2023/12/31-19:11:18.085307 8226765440             Options.avoid_flush_during_recovery: 0
2023/12/31-19:11:18.085307 8226765440             Options.allow_ingest_behind: 0
2023/12/31-19:11:18.085308 8226765440             Options.two_write_queues: 0
2023/12/31-19:11:18.085309 8226765440             Options.manual_wal_flush: 0
2023/12/31-19:11:18.085310 8226765440             Options.wal_compression: 0
2023/12/31-19:11:18.085311 8226765440             Options.atomic_flush: 1
2023/12/31-19:11:18.085311 8226765440             Options.avoid_unnecessary_blocking_io: 0
2023/12/31-19:11:18.085312 8226765440                 Options.persist_stats_to_disk: 0
2023/12/31-19:11:18.085313 8226765440                 Options.write_dbid_to_manifest: 0
2023/12/31-19:11:18.085314 8226765440                 Options.log_readahead_size: 0
2023/12/31-19:11:18.085315 8226765440                 Options.file_checksum_gen_factory: Unknown
2023/12/31-19:11:18.085325 8226765440                 Options.best_efforts_recovery: 0
2023/12/31-19:11:18.085326 8226765440                Options.max_bgerror_resume_count: 2147483647
2023/12/31-19:11:18.085326 8226765440            Options.bgerror_resume_retry_interval: 1000000
2023/12/31-19:11:18.085327 8226765440             Options.allow_data_in_errors: 0
2023/12/31-19:11:18.085328 8226765440             Options.db_host_id: __hostname__
2023/12/31-19:11:18.085329 8226765440             Options.enforce_single_del_contracts: true
2023/12/31-19:11:18.085330 8226765440             Options.max_background_jobs: 8
2023/12/31-19:11:18.085331 8226765440             Options.max_background_compactions: -1
2023/12/31-19:11:18.085331 8226765440             Options.max_subcompactions: 1
2023/12/31-19:11:18.085332 8226765440             Options.avoid_flush_during_shutdown: 0
2023/12/31-19:11:18.085333 8226765440           Options.writable_file_max_buffer_size: 1048576
2023/12/31-19:11:18.085334 8226765440             Options.delayed_write_rate : 16777216
2023/12/31-19:11:18.085335 8226765440             Options.max_total_wal_size: 0
2023/12/31-19:11:18.085336 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/31-19:11:18.085336 8226765440                   Options.stats_dump_period_sec: 600
2023/12/31-19:11:18.085337 8226765440                 Options.stats_persist_period_sec: 600
2023/12/31-19:11:18.085338 8226765440                 Options.stats_history_buffer_size: 1048576
2023/12/31-19:11:18.085339 8226765440                          Options.max_open_files: -1
2023/12/31-19:11:18.085340 8226765440                          Options.bytes_per_sync: 0
2023/12/31-19:11:18.085341 8226765440                      Options.wal_bytes_per_sync: 0
2023/12/31-19:11:18.085341 8226765440                   Options.strict_bytes_per_sync: 0
2023/12/31-19:11:18.085342 8226765440       Options.compaction_readahead_size: 0
2023/12/31-19:11:18.085343 8226765440                  Options.max_background_flushes: -1
2023/12/31-19:11:18.085344 8226765440 Compression algorithms supported:
2023/12/31-19:11:18.085354 8226765440 	kZSTD supported: 1
2023/12/31-19:11:18.085355 8226765440 	kZlibCompression supported: 1
2023/12/31-19:11:18.085356 8226765440 	kXpressCompression supported: 0
2023/12/31-19:11:18.085357 8226765440 	kSnappyCompression supported: 1
2023/12/31-19:11:18.085358 8226765440 	kZSTDNotFinalCompression supported: 1
2023/12/31-19:11:18.085359 8226765440 	kLZ4HCCompression supported: 1
2023/12/31-19:11:18.085360 8226765440 	kLZ4Compression supported: 1
2023/12/31-19:11:18.085361 8226765440 	kBZip2Compression supported: 1
2023/12/31-19:11:18.085365 8226765440 Fast CRC32 supported: Supported on Arm64
2023/12/31-19:11:18.085366 8226765440 DMutex implementation: pthread_mutex_t
2023/12/31-19:11:18.085611 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000121
2023/12/31-19:11:18.085829 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/31-19:11:18.085840 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:11:18.085841 8226765440           Options.merge_operator: None
2023/12/31-19:11:18.085842 8226765440        Options.compaction_filter: None
2023/12/31-19:11:18.085842 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:11:18.085843 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:11:18.085844 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:11:18.085845 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:11:18.085856 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e714a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142e714f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:11:18.085857 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:11:18.085858 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:11:18.085859 8226765440          Options.compression: Snappy
2023/12/31-19:11:18.085860 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:11:18.085861 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:11:18.085861 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:11:18.085862 8226765440             Options.num_levels: 7
2023/12/31-19:11:18.085863 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:11:18.085864 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:11:18.085865 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:11:18.085865 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:11:18.085866 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:11:18.085867 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:11:18.085868 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.085869 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.085870 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:11:18.085870 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:11:18.085871 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.085872 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.085873 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:11:18.085874 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:11:18.085875 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:11:18.085875 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.085876 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.085877 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.085878 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:11:18.085879 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:11:18.085879 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.085880 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:11:18.085881 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:11:18.085882 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:11:18.085883 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:11:18.085883 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:11:18.085884 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:11:18.085885 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:11:18.085886 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:11:18.085887 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:11:18.085888 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:11:18.085889 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:11:18.085889 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:11:18.085890 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:11:18.085891 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:11:18.085892 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:11:18.085893 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:11:18.085893 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:11:18.085894 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:11:18.085895 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:11:18.085896 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:11:18.085897 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:11:18.085897 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:11:18.085899 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:11:18.085900 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:11:18.085901 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:11:18.085903 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:11:18.085904 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:11:18.085905 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:11:18.085906 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:11:18.085907 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:11:18.085908 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:11:18.085909 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:11:18.085910 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:11:18.085911 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:11:18.085911 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:11:18.085912 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:11:18.085913 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:11:18.085914 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:11:18.085915 8226765440                           Options.bloom_locality: 0
2023/12/31-19:11:18.085915 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:11:18.085916 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:11:18.085917 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:11:18.085918 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:11:18.085919 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:11:18.085919 8226765440                               Options.ttl: 2592000
2023/12/31-19:11:18.085920 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:11:18.085921 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:11:18.085922 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:11:18.085923 8226765440                       Options.enable_blob_files: false
2023/12/31-19:11:18.085923 8226765440                           Options.min_blob_size: 0
2023/12/31-19:11:18.085924 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:11:18.085925 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:11:18.085926 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:11:18.085927 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:11:18.085928 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:11:18.085928 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:11:18.085929 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:11:18.085930 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:11:18.086318 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2023/12/31-19:11:18.086320 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:11:18.086321 8226765440           Options.merge_operator: None
2023/12/31-19:11:18.086321 8226765440        Options.compaction_filter: None
2023/12/31-19:11:18.086322 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:11:18.086323 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:11:18.086324 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:11:18.086325 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:11:18.086331 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e6ff90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142e6ffe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:11:18.086332 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:11:18.086333 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:11:18.086333 8226765440          Options.compression: Snappy
2023/12/31-19:11:18.086334 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:11:18.086335 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:11:18.086336 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:11:18.086337 8226765440             Options.num_levels: 7
2023/12/31-19:11:18.086338 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:11:18.086338 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:11:18.086339 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:11:18.086340 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:11:18.086341 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:11:18.086342 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:11:18.086343 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.086343 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.086344 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:11:18.086345 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:11:18.086346 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.086347 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.086348 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:11:18.086348 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:11:18.086349 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:11:18.086350 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.086351 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.086352 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.086352 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:11:18.086353 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:11:18.086354 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.086355 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:11:18.086356 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:11:18.086356 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:11:18.086357 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:11:18.086358 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:11:18.086359 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:11:18.086360 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:11:18.086360 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:11:18.086361 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:11:18.086362 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:11:18.086363 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:11:18.086364 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:11:18.086364 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:11:18.086365 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:11:18.086366 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:11:18.086367 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:11:18.086368 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:11:18.086368 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:11:18.086369 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:11:18.086370 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:11:18.086371 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:11:18.086372 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:11:18.086373 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:11:18.086374 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:11:18.086375 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:11:18.086376 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:11:18.086376 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:11:18.086377 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:11:18.086378 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:11:18.086379 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:11:18.086380 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:11:18.086381 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:11:18.086382 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:11:18.086383 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:11:18.086383 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:11:18.086384 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:11:18.086385 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:11:18.086386 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:11:18.086387 8226765440                           Options.bloom_locality: 0
2023/12/31-19:11:18.086387 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:11:18.086388 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:11:18.086389 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:11:18.086390 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:11:18.086391 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:11:18.086391 8226765440                               Options.ttl: 2592000
2023/12/31-19:11:18.086392 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:11:18.086393 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:11:18.086394 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:11:18.086395 8226765440                       Options.enable_blob_files: false
2023/12/31-19:11:18.086395 8226765440                           Options.min_blob_size: 0
2023/12/31-19:11:18.086396 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:11:18.086397 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:11:18.086398 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:11:18.086399 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:11:18.086400 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:11:18.086400 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:11:18.086401 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:11:18.086402 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:11:18.086448 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2023/12/31-19:11:18.086449 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:11:18.086450 8226765440           Options.merge_operator: None
2023/12/31-19:11:18.086451 8226765440        Options.compaction_filter: None
2023/12/31-19:11:18.086452 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:11:18.086452 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:11:18.086453 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:11:18.086454 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:11:18.086459 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e6ff90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142e6ffe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:11:18.086460 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:11:18.086461 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:11:18.086462 8226765440          Options.compression: Snappy
2023/12/31-19:11:18.086463 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:11:18.086464 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:11:18.086464 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:11:18.086465 8226765440             Options.num_levels: 7
2023/12/31-19:11:18.086466 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:11:18.086467 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:11:18.086468 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:11:18.086468 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:11:18.086469 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:11:18.086470 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:11:18.086471 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.086472 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.086472 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:11:18.086474 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:11:18.086475 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.086476 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.086477 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:11:18.086478 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:11:18.086478 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:11:18.086479 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.086480 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.086481 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.086482 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:11:18.086482 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:11:18.086483 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.086484 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:11:18.086485 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:11:18.086486 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:11:18.086486 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:11:18.086487 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:11:18.086488 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:11:18.086489 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:11:18.086490 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:11:18.086490 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:11:18.086491 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:11:18.086492 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:11:18.086493 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:11:18.086494 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:11:18.086495 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:11:18.086495 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:11:18.086496 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:11:18.086497 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:11:18.086498 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:11:18.086499 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:11:18.086499 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:11:18.086500 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:11:18.086501 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:11:18.086502 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:11:18.086503 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:11:18.086504 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:11:18.086505 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:11:18.086505 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:11:18.086506 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:11:18.086507 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:11:18.086508 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:11:18.086509 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:11:18.086510 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:11:18.086511 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:11:18.086511 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:11:18.086512 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:11:18.086513 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:11:18.086514 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:11:18.086515 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:11:18.086515 8226765440                           Options.bloom_locality: 0
2023/12/31-19:11:18.086516 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:11:18.086517 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:11:18.086518 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:11:18.086519 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:11:18.086519 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:11:18.086520 8226765440                               Options.ttl: 2592000
2023/12/31-19:11:18.086521 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:11:18.086522 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:11:18.086522 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:11:18.086523 8226765440                       Options.enable_blob_files: false
2023/12/31-19:11:18.086524 8226765440                           Options.min_blob_size: 0
2023/12/31-19:11:18.086525 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:11:18.086526 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:11:18.086526 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:11:18.086527 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:11:18.086528 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:11:18.086529 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:11:18.086530 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:11:18.086531 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:11:18.086578 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2023/12/31-19:11:18.086580 8226765440               Options.comparator: leveldb.BytewiseComparator
2023/12/31-19:11:18.086581 8226765440           Options.merge_operator: None
2023/12/31-19:11:18.086581 8226765440        Options.compaction_filter: None
2023/12/31-19:11:18.086582 8226765440        Options.compaction_filter_factory: None
2023/12/31-19:11:18.086583 8226765440  Options.sst_partitioner_factory: None
2023/12/31-19:11:18.086584 8226765440         Options.memtable_factory: SkipListFactory
2023/12/31-19:11:18.086585 8226765440            Options.table_factory: BlockBasedTable
2023/12/31-19:11:18.086590 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e6ff90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142e6ffe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/31-19:11:18.086591 8226765440        Options.write_buffer_size: 67108864
2023/12/31-19:11:18.086592 8226765440  Options.max_write_buffer_number: 2
2023/12/31-19:11:18.086593 8226765440          Options.compression: Snappy
2023/12/31-19:11:18.086593 8226765440                  Options.bottommost_compression: Disabled
2023/12/31-19:11:18.086594 8226765440       Options.prefix_extractor: nullptr
2023/12/31-19:11:18.086595 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/31-19:11:18.086596 8226765440             Options.num_levels: 7
2023/12/31-19:11:18.086597 8226765440        Options.min_write_buffer_number_to_merge: 1
2023/12/31-19:11:18.086597 8226765440     Options.max_write_buffer_number_to_maintain: 0
2023/12/31-19:11:18.086598 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/31-19:11:18.086599 8226765440            Options.bottommost_compression_opts.window_bits: -14
2023/12/31-19:11:18.086600 8226765440                  Options.bottommost_compression_opts.level: 32767
2023/12/31-19:11:18.086601 8226765440               Options.bottommost_compression_opts.strategy: 0
2023/12/31-19:11:18.086602 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.086602 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.086603 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/31-19:11:18.086604 8226765440                  Options.bottommost_compression_opts.enabled: false
2023/12/31-19:11:18.086605 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.086606 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.086606 8226765440            Options.compression_opts.window_bits: -14
2023/12/31-19:11:18.086607 8226765440                  Options.compression_opts.level: 32767
2023/12/31-19:11:18.086608 8226765440               Options.compression_opts.strategy: 0
2023/12/31-19:11:18.086609 8226765440         Options.compression_opts.max_dict_bytes: 0
2023/12/31-19:11:18.086610 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/31-19:11:18.086611 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/31-19:11:18.086611 8226765440         Options.compression_opts.parallel_threads: 1
2023/12/31-19:11:18.086612 8226765440                  Options.compression_opts.enabled: false
2023/12/31-19:11:18.086613 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/31-19:11:18.086614 8226765440      Options.level0_file_num_compaction_trigger: 4
2023/12/31-19:11:18.086615 8226765440          Options.level0_slowdown_writes_trigger: 20
2023/12/31-19:11:18.086615 8226765440              Options.level0_stop_writes_trigger: 36
2023/12/31-19:11:18.086616 8226765440                   Options.target_file_size_base: 67108864
2023/12/31-19:11:18.086617 8226765440             Options.target_file_size_multiplier: 1
2023/12/31-19:11:18.086618 8226765440                Options.max_bytes_for_level_base: 268435456
2023/12/31-19:11:18.086619 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2023/12/31-19:11:18.086619 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/31-19:11:18.086620 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/31-19:11:18.086621 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/31-19:11:18.086622 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/31-19:11:18.086623 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/31-19:11:18.086623 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/31-19:11:18.086624 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/31-19:11:18.086625 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/31-19:11:18.086626 8226765440       Options.max_sequential_skip_in_iterations: 8
2023/12/31-19:11:18.086627 8226765440                    Options.max_compaction_bytes: 1677721600
2023/12/31-19:11:18.086627 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2023/12/31-19:11:18.086628 8226765440                        Options.arena_block_size: 1048576
2023/12/31-19:11:18.086629 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/31-19:11:18.086630 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/31-19:11:18.086631 8226765440                Options.disable_auto_compactions: 0
2023/12/31-19:11:18.086632 8226765440                        Options.compaction_style: kCompactionStyleLevel
2023/12/31-19:11:18.086633 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2023/12/31-19:11:18.086634 8226765440 Options.compaction_options_universal.size_ratio: 1
2023/12/31-19:11:18.086634 8226765440 Options.compaction_options_universal.min_merge_width: 2
2023/12/31-19:11:18.086635 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/31-19:11:18.086636 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/31-19:11:18.086637 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2023/12/31-19:11:18.086638 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/31-19:11:18.086639 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/31-19:11:18.086640 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2023/12/31-19:11:18.086641 8226765440                   Options.table_properties_collectors: 
2023/12/31-19:11:18.086641 8226765440                   Options.inplace_update_support: 0
2023/12/31-19:11:18.086642 8226765440                 Options.inplace_update_num_locks: 10000
2023/12/31-19:11:18.086643 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/31-19:11:18.086644 8226765440               Options.memtable_whole_key_filtering: 0
2023/12/31-19:11:18.086645 8226765440   Options.memtable_huge_page_size: 0
2023/12/31-19:11:18.086645 8226765440                           Options.bloom_locality: 0
2023/12/31-19:11:18.086646 8226765440                    Options.max_successive_merges: 0
2023/12/31-19:11:18.086647 8226765440                Options.optimize_filters_for_hits: 0
2023/12/31-19:11:18.086648 8226765440                Options.paranoid_file_checks: 0
2023/12/31-19:11:18.086649 8226765440                Options.force_consistency_checks: 1
2023/12/31-19:11:18.086649 8226765440                Options.report_bg_io_stats: 0
2023/12/31-19:11:18.086650 8226765440                               Options.ttl: 2592000
2023/12/31-19:11:18.086651 8226765440          Options.periodic_compaction_seconds: 0
2023/12/31-19:11:18.086652 8226765440  Options.preclude_last_level_data_seconds: 0
2023/12/31-19:11:18.086652 8226765440    Options.preserve_internal_time_seconds: 0
2023/12/31-19:11:18.086653 8226765440                       Options.enable_blob_files: false
2023/12/31-19:11:18.086654 8226765440                           Options.min_blob_size: 0
2023/12/31-19:11:18.086655 8226765440                          Options.blob_file_size: 268435456
2023/12/31-19:11:18.086656 8226765440                   Options.blob_compression_type: NoCompression
2023/12/31-19:11:18.086656 8226765440          Options.enable_blob_garbage_collection: false
2023/12/31-19:11:18.086657 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/31-19:11:18.086658 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/31-19:11:18.086659 8226765440          Options.blob_compaction_readahead_size: 0
2023/12/31-19:11:18.086660 8226765440                Options.blob_file_starting_level: 0
2023/12/31-19:11:18.086661 8226765440 Options.experimental_mempurge_threshold: 0.000000
2023/12/31-19:11:18.088222 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 4061, log_number is 117,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2023/12/31-19:11:18.088225 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 117
2023/12/31-19:11:18.088226 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 117
2023/12/31-19:11:18.088227 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 117
2023/12/31-19:11:18.088228 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 117
2023/12/31-19:11:18.088393 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 03e623d2-58f2-483d-8f9d-befe600b5659
2023/12/31-19:11:18.088634 8226765440 EVENT_LOG_v1 {"time_micros": 1704024678088626, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120]}
2023/12/31-19:11:18.088636 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #117
2023/12/31-19:11:18.088637 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #117
2023/12/31-19:11:18.088638 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #117
2023/12/31-19:11:18.088639 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #117
2023/12/31-19:11:18.088640 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #117
2023/12/31-19:11:18.088641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #117
2023/12/31-19:11:18.088641 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #117
2023/12/31-19:11:18.088642 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #117
2023/12/31-19:11:18.088643 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #117
2023/12/31-19:11:18.088644 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #117
2023/12/31-19:11:18.088645 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #117
2023/12/31-19:11:18.088646 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #117
2023/12/31-19:11:18.088647 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #117
2023/12/31-19:11:18.088648 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #117
2023/12/31-19:11:18.088649 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #117
2023/12/31-19:11:18.088650 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #117
2023/12/31-19:11:18.088651 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #117
2023/12/31-19:11:18.088652 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #117
2023/12/31-19:11:18.088653 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #117
2023/12/31-19:11:18.088654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #117
2023/12/31-19:11:18.088654 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #117
2023/12/31-19:11:18.088655 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #117
2023/12/31-19:11:18.088656 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #117
2023/12/31-19:11:18.088657 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #117
2023/12/31-19:11:18.088658 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #117
2023/12/31-19:11:18.088659 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #117
2023/12/31-19:11:18.088660 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #120 mode 2
2023/12/31-19:11:18.088709 8226765440 EVENT_LOG_v1 {"time_micros": 1704024678088708, "job": 1, "event": "recovery_finished"}
2023/12/31-19:11:18.088832 8226765440 [db/version_set.cc:5180] Creating manifest 125
2023/12/31-19:11:18.093724 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1130048a0
2023/12/31-19:11:18.093825 8226765440 DB pointer 0x10c008800
2023/12/31-19:11:18.094219 6152957952 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/31-19:11:18.094221 6152957952 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142e714f8#95412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142e6ffe8#95412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142e6ffe8#95412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142e6ffe8#95412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2023/12/31-19:12:17.541092 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/31-19:12:17.542671 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
