2024/01/22-14:36:21.465793 8226765440 RocksDB version: 8.1.1
2024/01/22-14:36:21.466070 8226765440 Compile date 2023-04-06 16:38:52
2024/01/22-14:36:21.466072 8226765440 DB SUMMARY
2024/01/22-14:36:21.466073 8226765440 DB Session ID:  VP00IW3QXF4MK9VNBPXK
2024/01/22-14:36:21.466673 8226765440 CURRENT file:  CURRENT
2024/01/22-14:36:21.466675 8226765440 IDENTITY file:  IDENTITY
2024/01/22-14:36:21.466693 8226765440 MANIFEST file:  MANIFEST-000433 size: 623 Bytes
2024/01/22-14:36:21.466696 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/22-14:36:21.466698 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 
2024/01/22-14:36:21.466705 8226765440                         Options.error_if_exists: 0
2024/01/22-14:36:21.466706 8226765440                       Options.create_if_missing: 1
2024/01/22-14:36:21.466707 8226765440                         Options.paranoid_checks: 1
2024/01/22-14:36:21.466708 8226765440             Options.flush_verify_memtable_count: 1
2024/01/22-14:36:21.466709 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/22-14:36:21.466710 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/22-14:36:21.466711 8226765440                                     Options.env: 0x1082d7d08
2024/01/22-14:36:21.466712 8226765440                                      Options.fs: PosixFileSystem
2024/01/22-14:36:21.466713 8226765440                                Options.info_log: 0x10e33ecd8
2024/01/22-14:36:21.466714 8226765440                Options.max_file_opening_threads: 16
2024/01/22-14:36:21.466714 8226765440                              Options.statistics: 0x0
2024/01/22-14:36:21.466715 8226765440                               Options.use_fsync: 0
2024/01/22-14:36:21.466716 8226765440                       Options.max_log_file_size: 0
2024/01/22-14:36:21.466717 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/22-14:36:21.466718 8226765440                   Options.log_file_time_to_roll: 0
2024/01/22-14:36:21.466719 8226765440                       Options.keep_log_file_num: 1000
2024/01/22-14:36:21.466719 8226765440                    Options.recycle_log_file_num: 0
2024/01/22-14:36:21.466720 8226765440                         Options.allow_fallocate: 1
2024/01/22-14:36:21.466721 8226765440                        Options.allow_mmap_reads: 1
2024/01/22-14:36:21.466722 8226765440                       Options.allow_mmap_writes: 1
2024/01/22-14:36:21.466723 8226765440                        Options.use_direct_reads: 0
2024/01/22-14:36:21.466724 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/22-14:36:21.466724 8226765440          Options.create_missing_column_families: 1
2024/01/22-14:36:21.466725 8226765440                              Options.db_log_dir: 
2024/01/22-14:36:21.466726 8226765440                                 Options.wal_dir: 
2024/01/22-14:36:21.466727 8226765440                Options.table_cache_numshardbits: 6
2024/01/22-14:36:21.466728 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/22-14:36:21.466729 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/22-14:36:21.466730 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/22-14:36:21.466730 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/22-14:36:21.466731 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/22-14:36:21.466732 8226765440                   Options.advise_random_on_open: 1
2024/01/22-14:36:21.466733 8226765440                    Options.db_write_buffer_size: 0
2024/01/22-14:36:21.466734 8226765440                    Options.write_buffer_manager: 0x10e33eea0
2024/01/22-14:36:21.466735 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/22-14:36:21.466736 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/22-14:36:21.466736 8226765440                      Options.use_adaptive_mutex: 0
2024/01/22-14:36:21.466737 8226765440                            Options.rate_limiter: 0x0
2024/01/22-14:36:21.466738 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/22-14:36:21.466739 8226765440                       Options.wal_recovery_mode: 2
2024/01/22-14:36:21.466740 8226765440                  Options.enable_thread_tracking: 0
2024/01/22-14:36:21.466741 8226765440                  Options.enable_pipelined_write: 0
2024/01/22-14:36:21.466742 8226765440                  Options.unordered_write: 0
2024/01/22-14:36:21.466742 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/22-14:36:21.466743 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/22-14:36:21.466744 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/22-14:36:21.466745 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/22-14:36:21.466746 8226765440                               Options.row_cache: None
2024/01/22-14:36:21.466747 8226765440                              Options.wal_filter: None
2024/01/22-14:36:21.466747 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/22-14:36:21.466748 8226765440             Options.allow_ingest_behind: 0
2024/01/22-14:36:21.466749 8226765440             Options.two_write_queues: 0
2024/01/22-14:36:21.466750 8226765440             Options.manual_wal_flush: 0
2024/01/22-14:36:21.466751 8226765440             Options.wal_compression: 0
2024/01/22-14:36:21.466752 8226765440             Options.atomic_flush: 1
2024/01/22-14:36:21.466753 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/22-14:36:21.466753 8226765440                 Options.persist_stats_to_disk: 0
2024/01/22-14:36:21.466754 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/22-14:36:21.466755 8226765440                 Options.log_readahead_size: 0
2024/01/22-14:36:21.466756 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/22-14:36:21.466757 8226765440                 Options.best_efforts_recovery: 0
2024/01/22-14:36:21.466758 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/22-14:36:21.466759 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/22-14:36:21.466759 8226765440             Options.allow_data_in_errors: 0
2024/01/22-14:36:21.466760 8226765440             Options.db_host_id: __hostname__
2024/01/22-14:36:21.466761 8226765440             Options.enforce_single_del_contracts: true
2024/01/22-14:36:21.466762 8226765440             Options.max_background_jobs: 8
2024/01/22-14:36:21.466763 8226765440             Options.max_background_compactions: -1
2024/01/22-14:36:21.466764 8226765440             Options.max_subcompactions: 1
2024/01/22-14:36:21.466764 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/22-14:36:21.466765 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/22-14:36:21.466766 8226765440             Options.delayed_write_rate : 16777216
2024/01/22-14:36:21.466767 8226765440             Options.max_total_wal_size: 0
2024/01/22-14:36:21.466768 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/22-14:36:21.466769 8226765440                   Options.stats_dump_period_sec: 600
2024/01/22-14:36:21.466770 8226765440                 Options.stats_persist_period_sec: 600
2024/01/22-14:36:21.466771 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/22-14:36:21.466771 8226765440                          Options.max_open_files: -1
2024/01/22-14:36:21.466772 8226765440                          Options.bytes_per_sync: 0
2024/01/22-14:36:21.466773 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/22-14:36:21.466774 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/22-14:36:21.466775 8226765440       Options.compaction_readahead_size: 0
2024/01/22-14:36:21.466775 8226765440                  Options.max_background_flushes: -1
2024/01/22-14:36:21.466776 8226765440 Compression algorithms supported:
2024/01/22-14:36:21.466788 8226765440 	kZSTD supported: 1
2024/01/22-14:36:21.466789 8226765440 	kZlibCompression supported: 1
2024/01/22-14:36:21.466790 8226765440 	kXpressCompression supported: 0
2024/01/22-14:36:21.466791 8226765440 	kSnappyCompression supported: 1
2024/01/22-14:36:21.466792 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/22-14:36:21.466793 8226765440 	kLZ4HCCompression supported: 1
2024/01/22-14:36:21.466794 8226765440 	kLZ4Compression supported: 1
2024/01/22-14:36:21.466795 8226765440 	kBZip2Compression supported: 1
2024/01/22-14:36:21.466799 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/22-14:36:21.466800 8226765440 DMutex implementation: pthread_mutex_t
2024/01/22-14:36:21.466911 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000433
2024/01/22-14:36:21.467100 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/22-14:36:21.467102 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:36:21.467103 8226765440           Options.merge_operator: None
2024/01/22-14:36:21.467104 8226765440        Options.compaction_filter: None
2024/01/22-14:36:21.467104 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:36:21.467105 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:36:21.467106 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:36:21.467107 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:36:21.467118 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e33c0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e33c128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:36:21.467119 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:36:21.467120 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:36:21.467121 8226765440          Options.compression: Snappy
2024/01/22-14:36:21.467122 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:36:21.467123 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:36:21.467124 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:36:21.467125 8226765440             Options.num_levels: 7
2024/01/22-14:36:21.467126 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:36:21.467126 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:36:21.467127 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:36:21.467128 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:36:21.467129 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:36:21.467130 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:36:21.467131 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467131 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467132 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467133 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:36:21.467134 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467135 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467136 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:36:21.467136 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:36:21.467137 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:36:21.467138 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467139 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467140 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467141 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467141 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:36:21.467142 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467143 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:36:21.467144 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:36:21.467145 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:36:21.467145 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:36:21.467146 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:36:21.467147 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:36:21.467148 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:36:21.467149 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:36:21.467151 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:36:21.467152 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:36:21.467153 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:36:21.467154 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:36:21.467155 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:36:21.467155 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:36:21.467156 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:36:21.467157 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:36:21.467158 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:36:21.467159 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:36:21.467159 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:36:21.467160 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:36:21.467161 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:36:21.467162 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:36:21.467163 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:36:21.467165 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:36:21.467166 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:36:21.467166 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:36:21.467167 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:36:21.467168 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:36:21.467169 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:36:21.467171 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:36:21.467171 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:36:21.467172 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:36:21.467173 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:36:21.467174 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:36:21.467175 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:36:21.467176 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:36:21.467177 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:36:21.467178 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:36:21.467178 8226765440                           Options.bloom_locality: 0
2024/01/22-14:36:21.467179 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:36:21.467180 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:36:21.467181 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:36:21.467182 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:36:21.467183 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:36:21.467183 8226765440                               Options.ttl: 2592000
2024/01/22-14:36:21.467184 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:36:21.467185 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:36:21.467186 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:36:21.467187 8226765440                       Options.enable_blob_files: false
2024/01/22-14:36:21.467187 8226765440                           Options.min_blob_size: 0
2024/01/22-14:36:21.467188 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:36:21.467189 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:36:21.467190 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:36:21.467191 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:36:21.467192 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:36:21.467193 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:36:21.467193 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:36:21.467194 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:36:21.467662 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/22-14:36:21.467664 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:36:21.467665 8226765440           Options.merge_operator: None
2024/01/22-14:36:21.467666 8226765440        Options.compaction_filter: None
2024/01/22-14:36:21.467667 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:36:21.467668 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:36:21.467668 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:36:21.467669 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:36:21.467676 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3397b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e3043e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:36:21.467677 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:36:21.467678 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:36:21.467679 8226765440          Options.compression: Snappy
2024/01/22-14:36:21.467679 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:36:21.467680 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:36:21.467681 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:36:21.467682 8226765440             Options.num_levels: 7
2024/01/22-14:36:21.467683 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:36:21.467684 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:36:21.467685 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:36:21.467685 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:36:21.467686 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:36:21.467687 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:36:21.467688 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467689 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467690 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467691 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:36:21.467692 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467692 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467693 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:36:21.467694 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:36:21.467695 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:36:21.467696 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467697 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467698 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467698 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467699 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:36:21.467700 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467701 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:36:21.467702 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:36:21.467703 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:36:21.467703 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:36:21.467704 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:36:21.467705 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:36:21.467706 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:36:21.467707 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:36:21.467708 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:36:21.467709 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:36:21.467709 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:36:21.467710 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:36:21.467711 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:36:21.467712 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:36:21.467713 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:36:21.467714 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:36:21.467715 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:36:21.467715 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:36:21.467716 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:36:21.467717 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:36:21.467718 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:36:21.467719 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:36:21.467720 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:36:21.467721 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:36:21.467722 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:36:21.467723 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:36:21.467724 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:36:21.467724 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:36:21.467725 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:36:21.467726 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:36:21.467727 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:36:21.467728 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:36:21.467729 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:36:21.467730 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:36:21.467731 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:36:21.467732 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:36:21.467732 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:36:21.467733 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:36:21.467734 8226765440                           Options.bloom_locality: 0
2024/01/22-14:36:21.467735 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:36:21.467736 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:36:21.467737 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:36:21.467737 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:36:21.467738 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:36:21.467739 8226765440                               Options.ttl: 2592000
2024/01/22-14:36:21.467740 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:36:21.467741 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:36:21.467741 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:36:21.467742 8226765440                       Options.enable_blob_files: false
2024/01/22-14:36:21.467743 8226765440                           Options.min_blob_size: 0
2024/01/22-14:36:21.467744 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:36:21.467745 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:36:21.467746 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:36:21.467746 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:36:21.467747 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:36:21.467748 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:36:21.467749 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:36:21.467750 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:36:21.467801 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/22-14:36:21.467802 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:36:21.467803 8226765440           Options.merge_operator: None
2024/01/22-14:36:21.467804 8226765440        Options.compaction_filter: None
2024/01/22-14:36:21.467805 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:36:21.467805 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:36:21.467806 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:36:21.467807 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:36:21.467812 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3397b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e3043e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:36:21.467814 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:36:21.467815 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:36:21.467816 8226765440          Options.compression: Snappy
2024/01/22-14:36:21.467817 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:36:21.467818 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:36:21.467819 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:36:21.467819 8226765440             Options.num_levels: 7
2024/01/22-14:36:21.467820 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:36:21.467821 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:36:21.467822 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:36:21.467823 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:36:21.467824 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:36:21.467824 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:36:21.467825 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467826 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467827 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467828 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:36:21.467829 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467829 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467830 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:36:21.467831 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:36:21.467832 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:36:21.467833 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467833 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467834 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467835 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467836 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:36:21.467837 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467837 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:36:21.467838 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:36:21.467839 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:36:21.467840 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:36:21.467841 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:36:21.467841 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:36:21.467842 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:36:21.467843 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:36:21.467844 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:36:21.467845 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:36:21.467846 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:36:21.467846 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:36:21.467847 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:36:21.467848 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:36:21.467849 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:36:21.467850 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:36:21.467851 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:36:21.467851 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:36:21.467852 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:36:21.467853 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:36:21.467854 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:36:21.467855 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:36:21.467856 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:36:21.467857 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:36:21.467858 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:36:21.467858 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:36:21.467859 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:36:21.467860 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:36:21.467861 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:36:21.467862 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:36:21.467863 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:36:21.467864 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:36:21.467865 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:36:21.467865 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:36:21.467866 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:36:21.467867 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:36:21.467868 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:36:21.467869 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:36:21.467870 8226765440                           Options.bloom_locality: 0
2024/01/22-14:36:21.467870 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:36:21.467871 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:36:21.467872 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:36:21.467873 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:36:21.467874 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:36:21.467875 8226765440                               Options.ttl: 2592000
2024/01/22-14:36:21.467875 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:36:21.467876 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:36:21.467877 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:36:21.467878 8226765440                       Options.enable_blob_files: false
2024/01/22-14:36:21.467879 8226765440                           Options.min_blob_size: 0
2024/01/22-14:36:21.467879 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:36:21.467880 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:36:21.467881 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:36:21.467882 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:36:21.467883 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:36:21.467884 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:36:21.467884 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:36:21.467885 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:36:21.467937 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/22-14:36:21.467938 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/22-14:36:21.467939 8226765440           Options.merge_operator: None
2024/01/22-14:36:21.467940 8226765440        Options.compaction_filter: None
2024/01/22-14:36:21.467941 8226765440        Options.compaction_filter_factory: None
2024/01/22-14:36:21.467942 8226765440  Options.sst_partitioner_factory: None
2024/01/22-14:36:21.467943 8226765440         Options.memtable_factory: SkipListFactory
2024/01/22-14:36:21.467944 8226765440            Options.table_factory: BlockBasedTable
2024/01/22-14:36:21.467949 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3397b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10e3043e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/22-14:36:21.467950 8226765440        Options.write_buffer_size: 67108864
2024/01/22-14:36:21.467951 8226765440  Options.max_write_buffer_number: 2
2024/01/22-14:36:21.467951 8226765440          Options.compression: Snappy
2024/01/22-14:36:21.467952 8226765440                  Options.bottommost_compression: Disabled
2024/01/22-14:36:21.467953 8226765440       Options.prefix_extractor: nullptr
2024/01/22-14:36:21.467954 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/22-14:36:21.467955 8226765440             Options.num_levels: 7
2024/01/22-14:36:21.467956 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/22-14:36:21.467957 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/22-14:36:21.467957 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/22-14:36:21.467958 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/22-14:36:21.467959 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/22-14:36:21.467960 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/22-14:36:21.467961 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467962 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467963 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467964 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/22-14:36:21.467964 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467965 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467966 8226765440            Options.compression_opts.window_bits: -14
2024/01/22-14:36:21.467967 8226765440                  Options.compression_opts.level: 32767
2024/01/22-14:36:21.467968 8226765440               Options.compression_opts.strategy: 0
2024/01/22-14:36:21.467968 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/22-14:36:21.467969 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/22-14:36:21.467970 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/22-14:36:21.467971 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/22-14:36:21.467972 8226765440                  Options.compression_opts.enabled: false
2024/01/22-14:36:21.467972 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/22-14:36:21.467973 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/22-14:36:21.467974 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/22-14:36:21.467975 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/22-14:36:21.467976 8226765440                   Options.target_file_size_base: 67108864
2024/01/22-14:36:21.467976 8226765440             Options.target_file_size_multiplier: 1
2024/01/22-14:36:21.467977 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/22-14:36:21.467978 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/22-14:36:21.467979 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/22-14:36:21.467980 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/22-14:36:21.467981 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/22-14:36:21.467981 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/22-14:36:21.467982 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/22-14:36:21.467983 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/22-14:36:21.467984 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/22-14:36:21.467985 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/22-14:36:21.467985 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/22-14:36:21.467986 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/22-14:36:21.467987 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/22-14:36:21.467988 8226765440                        Options.arena_block_size: 1048576
2024/01/22-14:36:21.467989 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/22-14:36:21.467990 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/22-14:36:21.467990 8226765440                Options.disable_auto_compactions: 0
2024/01/22-14:36:21.467991 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/22-14:36:21.467992 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/22-14:36:21.467993 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/22-14:36:21.467994 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/22-14:36:21.467995 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/22-14:36:21.467996 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/22-14:36:21.467997 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/22-14:36:21.467998 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/22-14:36:21.467999 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/22-14:36:21.467999 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/22-14:36:21.468000 8226765440                   Options.table_properties_collectors: 
2024/01/22-14:36:21.468001 8226765440                   Options.inplace_update_support: 0
2024/01/22-14:36:21.468002 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/22-14:36:21.468003 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/22-14:36:21.468004 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/22-14:36:21.468004 8226765440   Options.memtable_huge_page_size: 0
2024/01/22-14:36:21.468005 8226765440                           Options.bloom_locality: 0
2024/01/22-14:36:21.468007 8226765440                    Options.max_successive_merges: 0
2024/01/22-14:36:21.468008 8226765440                Options.optimize_filters_for_hits: 0
2024/01/22-14:36:21.468009 8226765440                Options.paranoid_file_checks: 0
2024/01/22-14:36:21.468010 8226765440                Options.force_consistency_checks: 1
2024/01/22-14:36:21.468010 8226765440                Options.report_bg_io_stats: 0
2024/01/22-14:36:21.468011 8226765440                               Options.ttl: 2592000
2024/01/22-14:36:21.468012 8226765440          Options.periodic_compaction_seconds: 0
2024/01/22-14:36:21.468013 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/22-14:36:21.468014 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/22-14:36:21.468014 8226765440                       Options.enable_blob_files: false
2024/01/22-14:36:21.468015 8226765440                           Options.min_blob_size: 0
2024/01/22-14:36:21.468016 8226765440                          Options.blob_file_size: 268435456
2024/01/22-14:36:21.468017 8226765440                   Options.blob_compression_type: NoCompression
2024/01/22-14:36:21.468018 8226765440          Options.enable_blob_garbage_collection: false
2024/01/22-14:36:21.468018 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/22-14:36:21.468019 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/22-14:36:21.468020 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/22-14:36:21.468021 8226765440                Options.blob_file_starting_level: 0
2024/01/22-14:36:21.468022 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/22-14:36:21.469383 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 4061, log_number is 429,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/22-14:36:21.469387 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 429
2024/01/22-14:36:21.469389 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 429
2024/01/22-14:36:21.469390 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 429
2024/01/22-14:36:21.469391 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 429
2024/01/22-14:36:21.469528 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/22-14:36:21.470023 8226765440 EVENT_LOG_v1 {"time_micros": 1705908981470006, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432]}
2024/01/22-14:36:21.470025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #429
2024/01/22-14:36:21.470026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #429
2024/01/22-14:36:21.470027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #429
2024/01/22-14:36:21.470028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #429
2024/01/22-14:36:21.470029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #429
2024/01/22-14:36:21.470030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #429
2024/01/22-14:36:21.470031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #429
2024/01/22-14:36:21.470032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #429
2024/01/22-14:36:21.470033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #429
2024/01/22-14:36:21.470033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #429
2024/01/22-14:36:21.470034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #429
2024/01/22-14:36:21.470035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #429
2024/01/22-14:36:21.470036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #429
2024/01/22-14:36:21.470037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #429
2024/01/22-14:36:21.470038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #429
2024/01/22-14:36:21.470039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #429
2024/01/22-14:36:21.470040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #429
2024/01/22-14:36:21.470041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #429
2024/01/22-14:36:21.470041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #429
2024/01/22-14:36:21.470042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #429
2024/01/22-14:36:21.470043 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #429
2024/01/22-14:36:21.470044 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #429
2024/01/22-14:36:21.470045 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #429
2024/01/22-14:36:21.470046 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #429
2024/01/22-14:36:21.470047 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #429
2024/01/22-14:36:21.470048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #429
2024/01/22-14:36:21.470048 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #429
2024/01/22-14:36:21.470049 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #429
2024/01/22-14:36:21.470050 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #429
2024/01/22-14:36:21.470051 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #429
2024/01/22-14:36:21.470052 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #429
2024/01/22-14:36:21.470053 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #429
2024/01/22-14:36:21.470054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #429
2024/01/22-14:36:21.470054 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #429
2024/01/22-14:36:21.470055 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #429
2024/01/22-14:36:21.470056 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #429
2024/01/22-14:36:21.470057 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #429
2024/01/22-14:36:21.470058 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #429
2024/01/22-14:36:21.470059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #429
2024/01/22-14:36:21.470059 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #429
2024/01/22-14:36:21.470060 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #429
2024/01/22-14:36:21.470061 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #429
2024/01/22-14:36:21.470062 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #429
2024/01/22-14:36:21.470063 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #429
2024/01/22-14:36:21.470064 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #429
2024/01/22-14:36:21.470065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #429
2024/01/22-14:36:21.470065 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #429
2024/01/22-14:36:21.470066 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #429
2024/01/22-14:36:21.470067 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #429
2024/01/22-14:36:21.470068 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #429
2024/01/22-14:36:21.470069 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #429
2024/01/22-14:36:21.470070 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #429
2024/01/22-14:36:21.470071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #429
2024/01/22-14:36:21.470071 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #429
2024/01/22-14:36:21.470072 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #429
2024/01/22-14:36:21.470073 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #429
2024/01/22-14:36:21.470074 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #429
2024/01/22-14:36:21.470075 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #429
2024/01/22-14:36:21.470076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #429
2024/01/22-14:36:21.470076 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #429
2024/01/22-14:36:21.470077 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #429
2024/01/22-14:36:21.470078 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #429
2024/01/22-14:36:21.470079 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #429
2024/01/22-14:36:21.470080 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #429
2024/01/22-14:36:21.470081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #429
2024/01/22-14:36:21.470081 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #429
2024/01/22-14:36:21.470082 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #429
2024/01/22-14:36:21.470083 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #429
2024/01/22-14:36:21.470084 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #429
2024/01/22-14:36:21.470085 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #429
2024/01/22-14:36:21.470086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #429
2024/01/22-14:36:21.470086 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #429
2024/01/22-14:36:21.470087 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #429
2024/01/22-14:36:21.470088 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #429
2024/01/22-14:36:21.470089 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #429
2024/01/22-14:36:21.470090 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #429
2024/01/22-14:36:21.470091 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #429
2024/01/22-14:36:21.470092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #429
2024/01/22-14:36:21.470092 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #429
2024/01/22-14:36:21.470093 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #429
2024/01/22-14:36:21.470094 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #429
2024/01/22-14:36:21.470095 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #429
2024/01/22-14:36:21.470096 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #429
2024/01/22-14:36:21.470097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #429
2024/01/22-14:36:21.470097 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #429
2024/01/22-14:36:21.470098 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #429
2024/01/22-14:36:21.470099 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #429
2024/01/22-14:36:21.470100 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #429
2024/01/22-14:36:21.470101 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #429
2024/01/22-14:36:21.470102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #429
2024/01/22-14:36:21.470102 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #429
2024/01/22-14:36:21.470103 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #429
2024/01/22-14:36:21.470104 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #429
2024/01/22-14:36:21.470105 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #429
2024/01/22-14:36:21.470106 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #429
2024/01/22-14:36:21.470107 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #429
2024/01/22-14:36:21.470108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #429
2024/01/22-14:36:21.470108 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #429
2024/01/22-14:36:21.470114 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #429
2024/01/22-14:36:21.470115 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #429
2024/01/22-14:36:21.470116 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #429
2024/01/22-14:36:21.470117 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #429
2024/01/22-14:36:21.470118 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #429
2024/01/22-14:36:21.470119 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #429
2024/01/22-14:36:21.470120 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #432 mode 2
2024/01/22-14:36:21.470167 8226765440 EVENT_LOG_v1 {"time_micros": 1705908981470165, "job": 1, "event": "recovery_finished"}
2024/01/22-14:36:21.470299 8226765440 [db/version_set.cc:5180] Creating manifest 437
2024/01/22-14:36:21.475669 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10e33d130
2024/01/22-14:36:21.475868 8226765440 DB pointer 0x10f823400
2024/01/22-14:36:21.476264 6112636928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/22-14:36:21.476267 6112636928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e33c128#51411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e3043e8#51411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e3043e8#51411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10e3043e8#51411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/22-14:36:52.306646 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/22-14:36:52.307754 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
