2024/01/23-12:31:58.225843 8226765440 RocksDB version: 8.1.1
2024/01/23-12:31:58.226215 8226765440 Compile date 2023-04-06 16:38:52
2024/01/23-12:31:58.226217 8226765440 DB SUMMARY
2024/01/23-12:31:58.226218 8226765440 DB Session ID:  QSMVV98VUFX2TMLIZY15
2024/01/23-12:31:58.227146 8226765440 CURRENT file:  CURRENT
2024/01/23-12:31:58.227148 8226765440 IDENTITY file:  IDENTITY
2024/01/23-12:31:58.227171 8226765440 MANIFEST file:  MANIFEST-000645 size: 623 Bytes
2024/01/23-12:31:58.227174 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/23-12:31:58.227176 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 
2024/01/23-12:31:58.227185 8226765440                         Options.error_if_exists: 0
2024/01/23-12:31:58.227186 8226765440                       Options.create_if_missing: 1
2024/01/23-12:31:58.227187 8226765440                         Options.paranoid_checks: 1
2024/01/23-12:31:58.227188 8226765440             Options.flush_verify_memtable_count: 1
2024/01/23-12:31:58.227189 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/23-12:31:58.227189 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/23-12:31:58.227190 8226765440                                     Options.env: 0x1042a3d08
2024/01/23-12:31:58.227191 8226765440                                      Options.fs: PosixFileSystem
2024/01/23-12:31:58.227192 8226765440                                Options.info_log: 0x137e04bb8
2024/01/23-12:31:58.227193 8226765440                Options.max_file_opening_threads: 16
2024/01/23-12:31:58.227194 8226765440                              Options.statistics: 0x0
2024/01/23-12:31:58.227195 8226765440                               Options.use_fsync: 0
2024/01/23-12:31:58.227196 8226765440                       Options.max_log_file_size: 0
2024/01/23-12:31:58.227196 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/23-12:31:58.227197 8226765440                   Options.log_file_time_to_roll: 0
2024/01/23-12:31:58.227198 8226765440                       Options.keep_log_file_num: 1000
2024/01/23-12:31:58.227199 8226765440                    Options.recycle_log_file_num: 0
2024/01/23-12:31:58.227200 8226765440                         Options.allow_fallocate: 1
2024/01/23-12:31:58.227200 8226765440                        Options.allow_mmap_reads: 1
2024/01/23-12:31:58.227201 8226765440                       Options.allow_mmap_writes: 1
2024/01/23-12:31:58.227202 8226765440                        Options.use_direct_reads: 0
2024/01/23-12:31:58.227203 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/23-12:31:58.227203 8226765440          Options.create_missing_column_families: 1
2024/01/23-12:31:58.227204 8226765440                              Options.db_log_dir: 
2024/01/23-12:31:58.227205 8226765440                                 Options.wal_dir: 
2024/01/23-12:31:58.227206 8226765440                Options.table_cache_numshardbits: 6
2024/01/23-12:31:58.227207 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/23-12:31:58.227207 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/23-12:31:58.227208 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/23-12:31:58.227209 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/23-12:31:58.227210 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/23-12:31:58.227211 8226765440                   Options.advise_random_on_open: 1
2024/01/23-12:31:58.227211 8226765440                    Options.db_write_buffer_size: 0
2024/01/23-12:31:58.227212 8226765440                    Options.write_buffer_manager: 0x137e04d80
2024/01/23-12:31:58.227213 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/23-12:31:58.227214 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/23-12:31:58.227215 8226765440                      Options.use_adaptive_mutex: 0
2024/01/23-12:31:58.227215 8226765440                            Options.rate_limiter: 0x0
2024/01/23-12:31:58.227216 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/23-12:31:58.227217 8226765440                       Options.wal_recovery_mode: 2
2024/01/23-12:31:58.227218 8226765440                  Options.enable_thread_tracking: 0
2024/01/23-12:31:58.227219 8226765440                  Options.enable_pipelined_write: 0
2024/01/23-12:31:58.227220 8226765440                  Options.unordered_write: 0
2024/01/23-12:31:58.227221 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/23-12:31:58.227221 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/23-12:31:58.227222 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/23-12:31:58.227223 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/23-12:31:58.227224 8226765440                               Options.row_cache: None
2024/01/23-12:31:58.227224 8226765440                              Options.wal_filter: None
2024/01/23-12:31:58.227225 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/23-12:31:58.227226 8226765440             Options.allow_ingest_behind: 0
2024/01/23-12:31:58.227227 8226765440             Options.two_write_queues: 0
2024/01/23-12:31:58.227228 8226765440             Options.manual_wal_flush: 0
2024/01/23-12:31:58.227228 8226765440             Options.wal_compression: 0
2024/01/23-12:31:58.227229 8226765440             Options.atomic_flush: 1
2024/01/23-12:31:58.227230 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/23-12:31:58.227231 8226765440                 Options.persist_stats_to_disk: 0
2024/01/23-12:31:58.227232 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/23-12:31:58.227232 8226765440                 Options.log_readahead_size: 0
2024/01/23-12:31:58.227233 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/23-12:31:58.227234 8226765440                 Options.best_efforts_recovery: 0
2024/01/23-12:31:58.227235 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/23-12:31:58.227235 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/23-12:31:58.227236 8226765440             Options.allow_data_in_errors: 0
2024/01/23-12:31:58.227237 8226765440             Options.db_host_id: __hostname__
2024/01/23-12:31:58.227238 8226765440             Options.enforce_single_del_contracts: true
2024/01/23-12:31:58.227239 8226765440             Options.max_background_jobs: 8
2024/01/23-12:31:58.227239 8226765440             Options.max_background_compactions: -1
2024/01/23-12:31:58.227240 8226765440             Options.max_subcompactions: 1
2024/01/23-12:31:58.227241 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/23-12:31:58.227242 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/23-12:31:58.227243 8226765440             Options.delayed_write_rate : 16777216
2024/01/23-12:31:58.227244 8226765440             Options.max_total_wal_size: 0
2024/01/23-12:31:58.227244 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/23-12:31:58.227245 8226765440                   Options.stats_dump_period_sec: 600
2024/01/23-12:31:58.227246 8226765440                 Options.stats_persist_period_sec: 600
2024/01/23-12:31:58.227247 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/23-12:31:58.227248 8226765440                          Options.max_open_files: -1
2024/01/23-12:31:58.227248 8226765440                          Options.bytes_per_sync: 0
2024/01/23-12:31:58.227249 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/23-12:31:58.227250 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/23-12:31:58.227251 8226765440       Options.compaction_readahead_size: 0
2024/01/23-12:31:58.227251 8226765440                  Options.max_background_flushes: -1
2024/01/23-12:31:58.227252 8226765440 Compression algorithms supported:
2024/01/23-12:31:58.227267 8226765440 	kZSTD supported: 1
2024/01/23-12:31:58.227268 8226765440 	kZlibCompression supported: 1
2024/01/23-12:31:58.227269 8226765440 	kXpressCompression supported: 0
2024/01/23-12:31:58.227269 8226765440 	kSnappyCompression supported: 1
2024/01/23-12:31:58.227270 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/23-12:31:58.227271 8226765440 	kLZ4HCCompression supported: 1
2024/01/23-12:31:58.227272 8226765440 	kLZ4Compression supported: 1
2024/01/23-12:31:58.227273 8226765440 	kBZip2Compression supported: 1
2024/01/23-12:31:58.227277 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/23-12:31:58.227278 8226765440 DMutex implementation: pthread_mutex_t
2024/01/23-12:31:58.227393 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000645
2024/01/23-12:31:58.227583 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/23-12:31:58.227585 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:31:58.227586 8226765440           Options.merge_operator: None
2024/01/23-12:31:58.227587 8226765440        Options.compaction_filter: None
2024/01/23-12:31:58.227588 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:31:58.227588 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:31:58.227589 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:31:58.227590 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:31:58.227601 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157eb4d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157eb4dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:31:58.227602 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:31:58.227602 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:31:58.227604 8226765440          Options.compression: Snappy
2024/01/23-12:31:58.227604 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:31:58.227605 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:31:58.227606 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:31:58.227607 8226765440             Options.num_levels: 7
2024/01/23-12:31:58.227608 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:31:58.227608 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:31:58.227609 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:31:58.227610 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:31:58.227611 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:31:58.227612 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:31:58.227612 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.227613 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.227614 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:31:58.227615 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:31:58.227616 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.227617 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.227617 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:31:58.227618 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:31:58.227619 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:31:58.227620 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.227620 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.227622 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.227623 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:31:58.227624 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:31:58.227625 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.227626 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:31:58.227626 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:31:58.227627 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:31:58.227628 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:31:58.227629 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:31:58.227629 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:31:58.227630 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:31:58.227631 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:31:58.227632 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:31:58.227633 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:31:58.227634 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:31:58.227635 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:31:58.227635 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:31:58.227636 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:31:58.227637 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:31:58.227638 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:31:58.227638 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:31:58.227639 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:31:58.227640 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:31:58.227641 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:31:58.227642 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:31:58.227643 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:31:58.227644 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:31:58.227645 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:31:58.227646 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:31:58.227647 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:31:58.227648 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:31:58.227648 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:31:58.227649 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:31:58.227651 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:31:58.227652 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:31:58.227653 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:31:58.227654 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:31:58.227655 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:31:58.227655 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:31:58.227656 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:31:58.227657 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:31:58.227658 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:31:58.227658 8226765440                           Options.bloom_locality: 0
2024/01/23-12:31:58.227659 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:31:58.227660 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:31:58.227661 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:31:58.227662 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:31:58.227662 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:31:58.227663 8226765440                               Options.ttl: 2592000
2024/01/23-12:31:58.227664 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:31:58.227665 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:31:58.227666 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:31:58.227666 8226765440                       Options.enable_blob_files: false
2024/01/23-12:31:58.227667 8226765440                           Options.min_blob_size: 0
2024/01/23-12:31:58.227668 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:31:58.227669 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:31:58.227669 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:31:58.227670 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:31:58.227671 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:31:58.227672 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:31:58.227673 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:31:58.227674 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:31:58.228161 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/23-12:31:58.228164 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:31:58.228165 8226765440           Options.merge_operator: None
2024/01/23-12:31:58.228166 8226765440        Options.compaction_filter: None
2024/01/23-12:31:58.228167 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:31:58.228168 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:31:58.228169 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:31:58.228170 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:31:58.228179 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157eb3870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157eb38c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:31:58.228180 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:31:58.228181 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:31:58.228182 8226765440          Options.compression: Snappy
2024/01/23-12:31:58.228183 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:31:58.228184 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:31:58.228184 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:31:58.228185 8226765440             Options.num_levels: 7
2024/01/23-12:31:58.228186 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:31:58.228187 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:31:58.228188 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:31:58.228189 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:31:58.228189 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:31:58.228190 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:31:58.228191 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.228192 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.228193 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:31:58.228193 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:31:58.228194 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.228195 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.228196 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:31:58.228197 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:31:58.228198 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:31:58.228198 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.228199 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.228200 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.228201 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:31:58.228202 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:31:58.228202 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.228203 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:31:58.228204 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:31:58.228205 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:31:58.228206 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:31:58.228206 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:31:58.228207 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:31:58.228208 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:31:58.228209 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:31:58.228210 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:31:58.228211 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:31:58.228211 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:31:58.228212 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:31:58.228213 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:31:58.228214 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:31:58.228215 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:31:58.228215 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:31:58.228216 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:31:58.228217 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:31:58.228218 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:31:58.228219 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:31:58.228219 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:31:58.228220 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:31:58.228221 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:31:58.228223 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:31:58.228223 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:31:58.228224 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:31:58.228225 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:31:58.228226 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:31:58.228227 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:31:58.228228 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:31:58.228229 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:31:58.228230 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:31:58.228231 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:31:58.228231 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:31:58.228232 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:31:58.228233 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:31:58.228234 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:31:58.228235 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:31:58.228235 8226765440                           Options.bloom_locality: 0
2024/01/23-12:31:58.228236 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:31:58.228237 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:31:58.228238 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:31:58.228238 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:31:58.228239 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:31:58.228240 8226765440                               Options.ttl: 2592000
2024/01/23-12:31:58.228241 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:31:58.228241 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:31:58.228242 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:31:58.228243 8226765440                       Options.enable_blob_files: false
2024/01/23-12:31:58.228244 8226765440                           Options.min_blob_size: 0
2024/01/23-12:31:58.228244 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:31:58.228245 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:31:58.228246 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:31:58.228247 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:31:58.228248 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:31:58.228249 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:31:58.228249 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:31:58.228250 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:31:58.228301 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/23-12:31:58.228303 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:31:58.228303 8226765440           Options.merge_operator: None
2024/01/23-12:31:58.228304 8226765440        Options.compaction_filter: None
2024/01/23-12:31:58.228305 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:31:58.228306 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:31:58.228307 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:31:58.228308 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:31:58.228314 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157eb3870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157eb38c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:31:58.228315 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:31:58.228316 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:31:58.228317 8226765440          Options.compression: Snappy
2024/01/23-12:31:58.228318 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:31:58.228319 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:31:58.228319 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:31:58.228320 8226765440             Options.num_levels: 7
2024/01/23-12:31:58.228321 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:31:58.228322 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:31:58.228323 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:31:58.228323 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:31:58.228324 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:31:58.228325 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:31:58.228326 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.228327 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.228327 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:31:58.228328 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:31:58.228329 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.228330 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.228331 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:31:58.228331 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:31:58.228332 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:31:58.228333 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.228334 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.228335 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.228335 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:31:58.228336 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:31:58.228337 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.228338 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:31:58.228338 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:31:58.228339 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:31:58.228340 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:31:58.228341 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:31:58.228342 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:31:58.228342 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:31:58.228343 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:31:58.228344 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:31:58.228345 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:31:58.228346 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:31:58.228346 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:31:58.228347 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:31:58.228348 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:31:58.228349 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:31:58.228349 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:31:58.228350 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:31:58.228351 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:31:58.228352 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:31:58.228353 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:31:58.228353 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:31:58.228354 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:31:58.228355 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:31:58.228356 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:31:58.228357 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:31:58.228358 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:31:58.228359 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:31:58.228359 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:31:58.228360 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:31:58.228361 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:31:58.228362 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:31:58.228363 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:31:58.228364 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:31:58.228365 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:31:58.228366 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:31:58.228366 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:31:58.228367 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:31:58.228368 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:31:58.228369 8226765440                           Options.bloom_locality: 0
2024/01/23-12:31:58.228369 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:31:58.228370 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:31:58.228371 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:31:58.228372 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:31:58.228373 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:31:58.228373 8226765440                               Options.ttl: 2592000
2024/01/23-12:31:58.228374 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:31:58.228375 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:31:58.228376 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:31:58.228376 8226765440                       Options.enable_blob_files: false
2024/01/23-12:31:58.228377 8226765440                           Options.min_blob_size: 0
2024/01/23-12:31:58.228378 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:31:58.228379 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:31:58.228380 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:31:58.228380 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:31:58.228381 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:31:58.228382 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:31:58.228383 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:31:58.228384 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:31:58.228436 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/23-12:31:58.228438 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/23-12:31:58.228438 8226765440           Options.merge_operator: None
2024/01/23-12:31:58.228439 8226765440        Options.compaction_filter: None
2024/01/23-12:31:58.228440 8226765440        Options.compaction_filter_factory: None
2024/01/23-12:31:58.228441 8226765440  Options.sst_partitioner_factory: None
2024/01/23-12:31:58.228442 8226765440         Options.memtable_factory: SkipListFactory
2024/01/23-12:31:58.228443 8226765440            Options.table_factory: BlockBasedTable
2024/01/23-12:31:58.228448 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x157eb3870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157eb38c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/23-12:31:58.228449 8226765440        Options.write_buffer_size: 67108864
2024/01/23-12:31:58.228449 8226765440  Options.max_write_buffer_number: 2
2024/01/23-12:31:58.228450 8226765440          Options.compression: Snappy
2024/01/23-12:31:58.228451 8226765440                  Options.bottommost_compression: Disabled
2024/01/23-12:31:58.228452 8226765440       Options.prefix_extractor: nullptr
2024/01/23-12:31:58.228453 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/23-12:31:58.228454 8226765440             Options.num_levels: 7
2024/01/23-12:31:58.228454 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/23-12:31:58.228455 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/23-12:31:58.228456 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/23-12:31:58.228457 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/23-12:31:58.228457 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/23-12:31:58.228458 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/23-12:31:58.228459 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.228460 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.228461 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/23-12:31:58.228462 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/23-12:31:58.228462 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.228463 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.228464 8226765440            Options.compression_opts.window_bits: -14
2024/01/23-12:31:58.228465 8226765440                  Options.compression_opts.level: 32767
2024/01/23-12:31:58.228465 8226765440               Options.compression_opts.strategy: 0
2024/01/23-12:31:58.228466 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/23-12:31:58.228467 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/23-12:31:58.228468 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/23-12:31:58.228469 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/23-12:31:58.228469 8226765440                  Options.compression_opts.enabled: false
2024/01/23-12:31:58.228470 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/23-12:31:58.228471 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/23-12:31:58.228472 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/23-12:31:58.228472 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/23-12:31:58.228473 8226765440                   Options.target_file_size_base: 67108864
2024/01/23-12:31:58.228474 8226765440             Options.target_file_size_multiplier: 1
2024/01/23-12:31:58.228475 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/23-12:31:58.228475 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/23-12:31:58.228476 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/23-12:31:58.228477 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/23-12:31:58.228478 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/23-12:31:58.228479 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/23-12:31:58.228479 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/23-12:31:58.228480 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/23-12:31:58.228481 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/23-12:31:58.228482 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/23-12:31:58.228483 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/23-12:31:58.228483 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/23-12:31:58.228484 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/23-12:31:58.228485 8226765440                        Options.arena_block_size: 1048576
2024/01/23-12:31:58.228486 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/23-12:31:58.228487 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/23-12:31:58.228487 8226765440                Options.disable_auto_compactions: 0
2024/01/23-12:31:58.228488 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/23-12:31:58.228489 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/23-12:31:58.228490 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/23-12:31:58.228491 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/23-12:31:58.228492 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/23-12:31:58.228495 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/23-12:31:58.228495 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/23-12:31:58.228496 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/23-12:31:58.228497 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/23-12:31:58.228498 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/23-12:31:58.228499 8226765440                   Options.table_properties_collectors: 
2024/01/23-12:31:58.228500 8226765440                   Options.inplace_update_support: 0
2024/01/23-12:31:58.228501 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/23-12:31:58.228501 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/23-12:31:58.228502 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/23-12:31:58.228503 8226765440   Options.memtable_huge_page_size: 0
2024/01/23-12:31:58.228504 8226765440                           Options.bloom_locality: 0
2024/01/23-12:31:58.228504 8226765440                    Options.max_successive_merges: 0
2024/01/23-12:31:58.228505 8226765440                Options.optimize_filters_for_hits: 0
2024/01/23-12:31:58.228506 8226765440                Options.paranoid_file_checks: 0
2024/01/23-12:31:58.228507 8226765440                Options.force_consistency_checks: 1
2024/01/23-12:31:58.228508 8226765440                Options.report_bg_io_stats: 0
2024/01/23-12:31:58.228508 8226765440                               Options.ttl: 2592000
2024/01/23-12:31:58.228509 8226765440          Options.periodic_compaction_seconds: 0
2024/01/23-12:31:58.228510 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/23-12:31:58.228511 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/23-12:31:58.228511 8226765440                       Options.enable_blob_files: false
2024/01/23-12:31:58.228512 8226765440                           Options.min_blob_size: 0
2024/01/23-12:31:58.228513 8226765440                          Options.blob_file_size: 268435456
2024/01/23-12:31:58.228514 8226765440                   Options.blob_compression_type: NoCompression
2024/01/23-12:31:58.228515 8226765440          Options.enable_blob_garbage_collection: false
2024/01/23-12:31:58.228515 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/23-12:31:58.228516 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/23-12:31:58.228517 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/23-12:31:58.228518 8226765440                Options.blob_file_starting_level: 0
2024/01/23-12:31:58.228519 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/23-12:31:58.230075 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 647, last_sequence is 4061, log_number is 641,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/23-12:31:58.230077 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 641
2024/01/23-12:31:58.230079 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 641
2024/01/23-12:31:58.230080 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 641
2024/01/23-12:31:58.230081 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 641
2024/01/23-12:31:58.230260 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/23-12:31:58.230907 8226765440 EVENT_LOG_v1 {"time_micros": 1705987918230874, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644]}
2024/01/23-12:31:58.230909 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #641
2024/01/23-12:31:58.230910 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #641
2024/01/23-12:31:58.230911 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #641
2024/01/23-12:31:58.230912 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #641
2024/01/23-12:31:58.230913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #641
2024/01/23-12:31:58.230913 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #641
2024/01/23-12:31:58.230914 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #641
2024/01/23-12:31:58.230915 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #641
2024/01/23-12:31:58.230916 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #641
2024/01/23-12:31:58.230917 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #641
2024/01/23-12:31:58.230918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #641
2024/01/23-12:31:58.230918 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #641
2024/01/23-12:31:58.230919 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #641
2024/01/23-12:31:58.230920 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #641
2024/01/23-12:31:58.230921 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #641
2024/01/23-12:31:58.230922 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #641
2024/01/23-12:31:58.230923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #641
2024/01/23-12:31:58.230923 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #641
2024/01/23-12:31:58.230924 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #641
2024/01/23-12:31:58.230925 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #641
2024/01/23-12:31:58.230926 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #641
2024/01/23-12:31:58.230927 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #641
2024/01/23-12:31:58.230928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #641
2024/01/23-12:31:58.230928 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #641
2024/01/23-12:31:58.230929 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #641
2024/01/23-12:31:58.230930 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #641
2024/01/23-12:31:58.230931 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #641
2024/01/23-12:31:58.230932 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #641
2024/01/23-12:31:58.230933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #641
2024/01/23-12:31:58.230933 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #641
2024/01/23-12:31:58.230934 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #641
2024/01/23-12:31:58.230935 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #641
2024/01/23-12:31:58.230936 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #641
2024/01/23-12:31:58.230937 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #641
2024/01/23-12:31:58.230938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #641
2024/01/23-12:31:58.230938 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #641
2024/01/23-12:31:58.230939 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #641
2024/01/23-12:31:58.230940 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #641
2024/01/23-12:31:58.230941 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #641
2024/01/23-12:31:58.230942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #641
2024/01/23-12:31:58.230942 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #641
2024/01/23-12:31:58.230943 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #641
2024/01/23-12:31:58.230944 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #641
2024/01/23-12:31:58.230945 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #641
2024/01/23-12:31:58.230946 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #641
2024/01/23-12:31:58.230947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #641
2024/01/23-12:31:58.230947 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #641
2024/01/23-12:31:58.230948 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #641
2024/01/23-12:31:58.230949 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #641
2024/01/23-12:31:58.230950 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #212 since it is older than min log to keep #641
2024/01/23-12:31:58.230951 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #216 since it is older than min log to keep #641
2024/01/23-12:31:58.230952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #220 since it is older than min log to keep #641
2024/01/23-12:31:58.230952 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #224 since it is older than min log to keep #641
2024/01/23-12:31:58.230953 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #228 since it is older than min log to keep #641
2024/01/23-12:31:58.230954 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #232 since it is older than min log to keep #641
2024/01/23-12:31:58.230955 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #236 since it is older than min log to keep #641
2024/01/23-12:31:58.230956 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #240 since it is older than min log to keep #641
2024/01/23-12:31:58.230957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #244 since it is older than min log to keep #641
2024/01/23-12:31:58.230957 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #248 since it is older than min log to keep #641
2024/01/23-12:31:58.230958 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #252 since it is older than min log to keep #641
2024/01/23-12:31:58.230959 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #256 since it is older than min log to keep #641
2024/01/23-12:31:58.230960 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #260 since it is older than min log to keep #641
2024/01/23-12:31:58.230961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #264 since it is older than min log to keep #641
2024/01/23-12:31:58.230961 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #268 since it is older than min log to keep #641
2024/01/23-12:31:58.230962 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #272 since it is older than min log to keep #641
2024/01/23-12:31:58.230963 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #276 since it is older than min log to keep #641
2024/01/23-12:31:58.230964 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #280 since it is older than min log to keep #641
2024/01/23-12:31:58.230965 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #284 since it is older than min log to keep #641
2024/01/23-12:31:58.230966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #288 since it is older than min log to keep #641
2024/01/23-12:31:58.230966 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #292 since it is older than min log to keep #641
2024/01/23-12:31:58.230967 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #296 since it is older than min log to keep #641
2024/01/23-12:31:58.230968 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #300 since it is older than min log to keep #641
2024/01/23-12:31:58.230969 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #304 since it is older than min log to keep #641
2024/01/23-12:31:58.230970 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #308 since it is older than min log to keep #641
2024/01/23-12:31:58.230971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #312 since it is older than min log to keep #641
2024/01/23-12:31:58.230971 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #316 since it is older than min log to keep #641
2024/01/23-12:31:58.230972 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #320 since it is older than min log to keep #641
2024/01/23-12:31:58.230973 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #641
2024/01/23-12:31:58.230974 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #328 since it is older than min log to keep #641
2024/01/23-12:31:58.230975 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #332 since it is older than min log to keep #641
2024/01/23-12:31:58.230976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #336 since it is older than min log to keep #641
2024/01/23-12:31:58.230976 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #340 since it is older than min log to keep #641
2024/01/23-12:31:58.230977 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #344 since it is older than min log to keep #641
2024/01/23-12:31:58.230978 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #348 since it is older than min log to keep #641
2024/01/23-12:31:58.230979 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #352 since it is older than min log to keep #641
2024/01/23-12:31:58.230980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #356 since it is older than min log to keep #641
2024/01/23-12:31:58.230980 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #360 since it is older than min log to keep #641
2024/01/23-12:31:58.230981 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #364 since it is older than min log to keep #641
2024/01/23-12:31:58.230987 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #368 since it is older than min log to keep #641
2024/01/23-12:31:58.230988 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #372 since it is older than min log to keep #641
2024/01/23-12:31:58.230989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #376 since it is older than min log to keep #641
2024/01/23-12:31:58.230989 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #380 since it is older than min log to keep #641
2024/01/23-12:31:58.230990 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #384 since it is older than min log to keep #641
2024/01/23-12:31:58.230991 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #388 since it is older than min log to keep #641
2024/01/23-12:31:58.230992 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #392 since it is older than min log to keep #641
2024/01/23-12:31:58.230993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #396 since it is older than min log to keep #641
2024/01/23-12:31:58.230993 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #400 since it is older than min log to keep #641
2024/01/23-12:31:58.230994 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #404 since it is older than min log to keep #641
2024/01/23-12:31:58.230995 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #408 since it is older than min log to keep #641
2024/01/23-12:31:58.230996 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #412 since it is older than min log to keep #641
2024/01/23-12:31:58.230997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #416 since it is older than min log to keep #641
2024/01/23-12:31:58.230997 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #420 since it is older than min log to keep #641
2024/01/23-12:31:58.230998 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #424 since it is older than min log to keep #641
2024/01/23-12:31:58.230999 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #428 since it is older than min log to keep #641
2024/01/23-12:31:58.231000 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #432 since it is older than min log to keep #641
2024/01/23-12:31:58.231001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #436 since it is older than min log to keep #641
2024/01/23-12:31:58.231001 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #440 since it is older than min log to keep #641
2024/01/23-12:31:58.231002 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #444 since it is older than min log to keep #641
2024/01/23-12:31:58.231003 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #448 since it is older than min log to keep #641
2024/01/23-12:31:58.231004 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #452 since it is older than min log to keep #641
2024/01/23-12:31:58.231005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #456 since it is older than min log to keep #641
2024/01/23-12:31:58.231005 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #460 since it is older than min log to keep #641
2024/01/23-12:31:58.231006 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #464 since it is older than min log to keep #641
2024/01/23-12:31:58.231007 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #468 since it is older than min log to keep #641
2024/01/23-12:31:58.231008 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #472 since it is older than min log to keep #641
2024/01/23-12:31:58.231009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #476 since it is older than min log to keep #641
2024/01/23-12:31:58.231009 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #641
2024/01/23-12:31:58.231010 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #484 since it is older than min log to keep #641
2024/01/23-12:31:58.231011 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #488 since it is older than min log to keep #641
2024/01/23-12:31:58.231012 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #641
2024/01/23-12:31:58.231013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #496 since it is older than min log to keep #641
2024/01/23-12:31:58.231013 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #500 since it is older than min log to keep #641
2024/01/23-12:31:58.231014 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #504 since it is older than min log to keep #641
2024/01/23-12:31:58.231015 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #508 since it is older than min log to keep #641
2024/01/23-12:31:58.231016 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #512 since it is older than min log to keep #641
2024/01/23-12:31:58.231017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #516 since it is older than min log to keep #641
2024/01/23-12:31:58.231017 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #520 since it is older than min log to keep #641
2024/01/23-12:31:58.231018 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #524 since it is older than min log to keep #641
2024/01/23-12:31:58.231019 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #528 since it is older than min log to keep #641
2024/01/23-12:31:58.231020 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #532 since it is older than min log to keep #641
2024/01/23-12:31:58.231021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #536 since it is older than min log to keep #641
2024/01/23-12:31:58.231021 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #540 since it is older than min log to keep #641
2024/01/23-12:31:58.231022 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #544 since it is older than min log to keep #641
2024/01/23-12:31:58.231023 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #548 since it is older than min log to keep #641
2024/01/23-12:31:58.231024 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #552 since it is older than min log to keep #641
2024/01/23-12:31:58.231025 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #556 since it is older than min log to keep #641
2024/01/23-12:31:58.231026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #560 since it is older than min log to keep #641
2024/01/23-12:31:58.231026 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #564 since it is older than min log to keep #641
2024/01/23-12:31:58.231027 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #568 since it is older than min log to keep #641
2024/01/23-12:31:58.231028 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #572 since it is older than min log to keep #641
2024/01/23-12:31:58.231029 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #576 since it is older than min log to keep #641
2024/01/23-12:31:58.231030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #580 since it is older than min log to keep #641
2024/01/23-12:31:58.231030 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #584 since it is older than min log to keep #641
2024/01/23-12:31:58.231031 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #588 since it is older than min log to keep #641
2024/01/23-12:31:58.231032 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #592 since it is older than min log to keep #641
2024/01/23-12:31:58.231033 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #596 since it is older than min log to keep #641
2024/01/23-12:31:58.231034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #600 since it is older than min log to keep #641
2024/01/23-12:31:58.231034 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #604 since it is older than min log to keep #641
2024/01/23-12:31:58.231035 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #608 since it is older than min log to keep #641
2024/01/23-12:31:58.231036 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #612 since it is older than min log to keep #641
2024/01/23-12:31:58.231037 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #616 since it is older than min log to keep #641
2024/01/23-12:31:58.231038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #620 since it is older than min log to keep #641
2024/01/23-12:31:58.231038 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #624 since it is older than min log to keep #641
2024/01/23-12:31:58.231039 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #628 since it is older than min log to keep #641
2024/01/23-12:31:58.231040 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #632 since it is older than min log to keep #641
2024/01/23-12:31:58.231041 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #636 since it is older than min log to keep #641
2024/01/23-12:31:58.231042 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #640 since it is older than min log to keep #641
2024/01/23-12:31:58.231043 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #644 mode 2
2024/01/23-12:31:58.231089 8226765440 EVENT_LOG_v1 {"time_micros": 1705987918231087, "job": 1, "event": "recovery_finished"}
2024/01/23-12:31:58.231233 8226765440 [db/version_set.cc:5180] Creating manifest 649
2024/01/23-12:31:58.236968 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x137e04f30
2024/01/23-12:31:58.237264 8226765440 DB pointer 0x13100ac00
2024/01/23-12:31:58.237739 6180057088 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/23-12:31:58.237741 6180057088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157eb4dd8#10781 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157eb38c8#10781 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157eb38c8#10781 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157eb38c8#10781 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/23-12:32:12.576598 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/23-12:32:12.578017 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
