2024/01/19-12:24:46.461359 8226765440 RocksDB version: 8.1.1
2024/01/19-12:24:46.461719 8226765440 Compile date 2023-04-06 16:38:52
2024/01/19-12:24:46.461722 8226765440 DB SUMMARY
2024/01/19-12:24:46.461723 8226765440 DB Session ID:  IMDD951Z0LBJB9LB13CC
2024/01/19-12:24:46.462055 8226765440 CURRENT file:  CURRENT
2024/01/19-12:24:46.462057 8226765440 IDENTITY file:  IDENTITY
2024/01/19-12:24:46.462068 8226765440 MANIFEST file:  MANIFEST-000213 size: 623 Bytes
2024/01/19-12:24:46.462070 8226765440 SST files in explorer.drive dir, Total Num: 2, files: 000014.sst 000015.sst 
2024/01/19-12:24:46.462072 8226765440 Write Ahead Log file in explorer.drive: 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 
2024/01/19-12:24:46.462081 8226765440                         Options.error_if_exists: 0
2024/01/19-12:24:46.462082 8226765440                       Options.create_if_missing: 1
2024/01/19-12:24:46.462083 8226765440                         Options.paranoid_checks: 1
2024/01/19-12:24:46.462084 8226765440             Options.flush_verify_memtable_count: 1
2024/01/19-12:24:46.462085 8226765440                               Options.track_and_verify_wals_in_manifest: 0
2024/01/19-12:24:46.462086 8226765440        Options.verify_sst_unique_id_in_manifest: 1
2024/01/19-12:24:46.462086 8226765440                                     Options.env: 0x106157d08
2024/01/19-12:24:46.462088 8226765440                                      Options.fs: PosixFileSystem
2024/01/19-12:24:46.462089 8226765440                                Options.info_log: 0x10c104318
2024/01/19-12:24:46.462089 8226765440                Options.max_file_opening_threads: 16
2024/01/19-12:24:46.462090 8226765440                              Options.statistics: 0x0
2024/01/19-12:24:46.462091 8226765440                               Options.use_fsync: 0
2024/01/19-12:24:46.462092 8226765440                       Options.max_log_file_size: 0
2024/01/19-12:24:46.462093 8226765440                  Options.max_manifest_file_size: 1073741824
2024/01/19-12:24:46.462094 8226765440                   Options.log_file_time_to_roll: 0
2024/01/19-12:24:46.462094 8226765440                       Options.keep_log_file_num: 1000
2024/01/19-12:24:46.462095 8226765440                    Options.recycle_log_file_num: 0
2024/01/19-12:24:46.462096 8226765440                         Options.allow_fallocate: 1
2024/01/19-12:24:46.462097 8226765440                        Options.allow_mmap_reads: 1
2024/01/19-12:24:46.462098 8226765440                       Options.allow_mmap_writes: 1
2024/01/19-12:24:46.462098 8226765440                        Options.use_direct_reads: 0
2024/01/19-12:24:46.462099 8226765440                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/19-12:24:46.462100 8226765440          Options.create_missing_column_families: 1
2024/01/19-12:24:46.462101 8226765440                              Options.db_log_dir: 
2024/01/19-12:24:46.462102 8226765440                                 Options.wal_dir: 
2024/01/19-12:24:46.462102 8226765440                Options.table_cache_numshardbits: 6
2024/01/19-12:24:46.462103 8226765440                         Options.WAL_ttl_seconds: 0
2024/01/19-12:24:46.462104 8226765440                       Options.WAL_size_limit_MB: 0
2024/01/19-12:24:46.462105 8226765440                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/19-12:24:46.462106 8226765440             Options.manifest_preallocation_size: 4194304
2024/01/19-12:24:46.462106 8226765440                     Options.is_fd_close_on_exec: 1
2024/01/19-12:24:46.462107 8226765440                   Options.advise_random_on_open: 1
2024/01/19-12:24:46.462108 8226765440                    Options.db_write_buffer_size: 0
2024/01/19-12:24:46.462109 8226765440                    Options.write_buffer_manager: 0x10c1044e0
2024/01/19-12:24:46.462110 8226765440         Options.access_hint_on_compaction_start: 1
2024/01/19-12:24:46.462110 8226765440           Options.random_access_max_buffer_size: 1048576
2024/01/19-12:24:46.462111 8226765440                      Options.use_adaptive_mutex: 0
2024/01/19-12:24:46.462112 8226765440                            Options.rate_limiter: 0x0
2024/01/19-12:24:46.462113 8226765440     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/19-12:24:46.462114 8226765440                       Options.wal_recovery_mode: 2
2024/01/19-12:24:46.462115 8226765440                  Options.enable_thread_tracking: 0
2024/01/19-12:24:46.462115 8226765440                  Options.enable_pipelined_write: 0
2024/01/19-12:24:46.462116 8226765440                  Options.unordered_write: 0
2024/01/19-12:24:46.462117 8226765440         Options.allow_concurrent_memtable_write: 1
2024/01/19-12:24:46.462118 8226765440      Options.enable_write_thread_adaptive_yield: 1
2024/01/19-12:24:46.462119 8226765440             Options.write_thread_max_yield_usec: 100
2024/01/19-12:24:46.462119 8226765440            Options.write_thread_slow_yield_usec: 3
2024/01/19-12:24:46.462120 8226765440                               Options.row_cache: None
2024/01/19-12:24:46.462121 8226765440                              Options.wal_filter: None
2024/01/19-12:24:46.462122 8226765440             Options.avoid_flush_during_recovery: 0
2024/01/19-12:24:46.462123 8226765440             Options.allow_ingest_behind: 0
2024/01/19-12:24:46.462123 8226765440             Options.two_write_queues: 0
2024/01/19-12:24:46.462124 8226765440             Options.manual_wal_flush: 0
2024/01/19-12:24:46.462125 8226765440             Options.wal_compression: 0
2024/01/19-12:24:46.462126 8226765440             Options.atomic_flush: 1
2024/01/19-12:24:46.462127 8226765440             Options.avoid_unnecessary_blocking_io: 0
2024/01/19-12:24:46.462127 8226765440                 Options.persist_stats_to_disk: 0
2024/01/19-12:24:46.462128 8226765440                 Options.write_dbid_to_manifest: 0
2024/01/19-12:24:46.462129 8226765440                 Options.log_readahead_size: 0
2024/01/19-12:24:46.462130 8226765440                 Options.file_checksum_gen_factory: Unknown
2024/01/19-12:24:46.462140 8226765440                 Options.best_efforts_recovery: 0
2024/01/19-12:24:46.462141 8226765440                Options.max_bgerror_resume_count: 2147483647
2024/01/19-12:24:46.462142 8226765440            Options.bgerror_resume_retry_interval: 1000000
2024/01/19-12:24:46.462143 8226765440             Options.allow_data_in_errors: 0
2024/01/19-12:24:46.462143 8226765440             Options.db_host_id: __hostname__
2024/01/19-12:24:46.462144 8226765440             Options.enforce_single_del_contracts: true
2024/01/19-12:24:46.462145 8226765440             Options.max_background_jobs: 8
2024/01/19-12:24:46.462146 8226765440             Options.max_background_compactions: -1
2024/01/19-12:24:46.462146 8226765440             Options.max_subcompactions: 1
2024/01/19-12:24:46.462147 8226765440             Options.avoid_flush_during_shutdown: 0
2024/01/19-12:24:46.462148 8226765440           Options.writable_file_max_buffer_size: 1048576
2024/01/19-12:24:46.462149 8226765440             Options.delayed_write_rate : 16777216
2024/01/19-12:24:46.462150 8226765440             Options.max_total_wal_size: 0
2024/01/19-12:24:46.462151 8226765440             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/19-12:24:46.462152 8226765440                   Options.stats_dump_period_sec: 600
2024/01/19-12:24:46.462152 8226765440                 Options.stats_persist_period_sec: 600
2024/01/19-12:24:46.462153 8226765440                 Options.stats_history_buffer_size: 1048576
2024/01/19-12:24:46.462154 8226765440                          Options.max_open_files: -1
2024/01/19-12:24:46.462155 8226765440                          Options.bytes_per_sync: 0
2024/01/19-12:24:46.462155 8226765440                      Options.wal_bytes_per_sync: 0
2024/01/19-12:24:46.462156 8226765440                   Options.strict_bytes_per_sync: 0
2024/01/19-12:24:46.462157 8226765440       Options.compaction_readahead_size: 0
2024/01/19-12:24:46.462158 8226765440                  Options.max_background_flushes: -1
2024/01/19-12:24:46.462159 8226765440 Compression algorithms supported:
2024/01/19-12:24:46.462169 8226765440 	kZSTD supported: 1
2024/01/19-12:24:46.462170 8226765440 	kZlibCompression supported: 1
2024/01/19-12:24:46.462171 8226765440 	kXpressCompression supported: 0
2024/01/19-12:24:46.462172 8226765440 	kSnappyCompression supported: 1
2024/01/19-12:24:46.462173 8226765440 	kZSTDNotFinalCompression supported: 1
2024/01/19-12:24:46.462174 8226765440 	kLZ4HCCompression supported: 1
2024/01/19-12:24:46.462174 8226765440 	kLZ4Compression supported: 1
2024/01/19-12:24:46.462175 8226765440 	kBZip2Compression supported: 1
2024/01/19-12:24:46.462181 8226765440 Fast CRC32 supported: Supported on Arm64
2024/01/19-12:24:46.462182 8226765440 DMutex implementation: pthread_mutex_t
2024/01/19-12:24:46.462304 8226765440 [db/version_set.cc:5662] Recovering from manifest file: explorer.drive/MANIFEST-000213
2024/01/19-12:24:46.462525 8226765440 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/01/19-12:24:46.462526 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:24:46.462527 8226765440           Options.merge_operator: None
2024/01/19-12:24:46.462528 8226765440        Options.compaction_filter: None
2024/01/19-12:24:46.462529 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:24:46.462530 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:24:46.462531 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:24:46.462531 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:24:46.462541 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e74ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e74f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:24:46.462542 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:24:46.462543 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:24:46.462544 8226765440          Options.compression: Snappy
2024/01/19-12:24:46.462545 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:24:46.462546 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:24:46.462547 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:24:46.462547 8226765440             Options.num_levels: 7
2024/01/19-12:24:46.462548 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:24:46.462549 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:24:46.462550 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:24:46.462551 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:24:46.462551 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:24:46.462552 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:24:46.462553 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.462554 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.462555 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:24:46.462555 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:24:46.462556 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.462557 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.462558 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:24:46.462559 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:24:46.462559 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:24:46.462560 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.462561 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.462562 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.462563 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:24:46.462563 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:24:46.462564 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.462565 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:24:46.462566 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:24:46.462567 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:24:46.462567 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:24:46.462568 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:24:46.462569 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:24:46.462570 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:24:46.462570 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:24:46.462571 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:24:46.462572 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:24:46.462573 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:24:46.462574 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:24:46.462575 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:24:46.462575 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:24:46.462576 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:24:46.462577 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:24:46.462578 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:24:46.462578 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:24:46.462579 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:24:46.462580 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:24:46.462582 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:24:46.462583 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:24:46.462585 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:24:46.462586 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:24:46.462587 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:24:46.462588 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:24:46.462588 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:24:46.462589 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:24:46.462590 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:24:46.462591 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:24:46.462592 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:24:46.462593 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:24:46.462594 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:24:46.462595 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:24:46.462596 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:24:46.462597 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:24:46.462598 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:24:46.462598 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:24:46.462599 8226765440                           Options.bloom_locality: 0
2024/01/19-12:24:46.462600 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:24:46.462601 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:24:46.462601 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:24:46.462602 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:24:46.462603 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:24:46.462604 8226765440                               Options.ttl: 2592000
2024/01/19-12:24:46.462605 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:24:46.462605 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:24:46.462606 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:24:46.462607 8226765440                       Options.enable_blob_files: false
2024/01/19-12:24:46.462608 8226765440                           Options.min_blob_size: 0
2024/01/19-12:24:46.462608 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:24:46.462609 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:24:46.462610 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:24:46.462611 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:24:46.462612 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:24:46.462613 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:24:46.462614 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:24:46.462614 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:24:46.463124 8226765440 [db/column_family.cc:621] --------------- Options for column family [aux]:
2024/01/19-12:24:46.463127 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:24:46.463129 8226765440           Options.merge_operator: None
2024/01/19-12:24:46.463130 8226765440        Options.compaction_filter: None
2024/01/19-12:24:46.463131 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:24:46.463131 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:24:46.463132 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:24:46.463133 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:24:46.463142 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e72460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e73668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:24:46.463144 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:24:46.463144 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:24:46.463145 8226765440          Options.compression: Snappy
2024/01/19-12:24:46.463146 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:24:46.463147 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:24:46.463148 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:24:46.463149 8226765440             Options.num_levels: 7
2024/01/19-12:24:46.463149 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:24:46.463150 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:24:46.463151 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:24:46.463152 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:24:46.463153 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:24:46.463154 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:24:46.463154 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.463155 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.463156 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:24:46.463157 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:24:46.463158 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.463158 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.463159 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:24:46.463160 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:24:46.463161 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:24:46.463162 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.463162 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.463163 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.463164 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:24:46.463165 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:24:46.463166 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.463166 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:24:46.463167 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:24:46.463168 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:24:46.463169 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:24:46.463170 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:24:46.463170 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:24:46.463171 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:24:46.463172 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:24:46.463173 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:24:46.463174 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:24:46.463175 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:24:46.463175 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:24:46.463176 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:24:46.463177 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:24:46.463178 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:24:46.463179 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:24:46.463179 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:24:46.463180 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:24:46.463181 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:24:46.463182 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:24:46.463183 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:24:46.463183 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:24:46.463185 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:24:46.463186 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:24:46.463186 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:24:46.463187 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:24:46.463188 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:24:46.463189 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:24:46.463190 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:24:46.463191 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:24:46.463192 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:24:46.463193 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:24:46.463194 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:24:46.463194 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:24:46.463195 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:24:46.463196 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:24:46.463197 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:24:46.463198 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:24:46.463198 8226765440                           Options.bloom_locality: 0
2024/01/19-12:24:46.463199 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:24:46.463200 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:24:46.463201 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:24:46.463202 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:24:46.463202 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:24:46.463203 8226765440                               Options.ttl: 2592000
2024/01/19-12:24:46.463204 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:24:46.463205 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:24:46.463206 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:24:46.463206 8226765440                       Options.enable_blob_files: false
2024/01/19-12:24:46.463207 8226765440                           Options.min_blob_size: 0
2024/01/19-12:24:46.463208 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:24:46.463209 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:24:46.463210 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:24:46.463211 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:24:46.463211 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:24:46.463212 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:24:46.463213 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:24:46.463214 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:24:46.463271 8226765440 [db/column_family.cc:621] --------------- Options for column family [roots]:
2024/01/19-12:24:46.463273 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:24:46.463274 8226765440           Options.merge_operator: None
2024/01/19-12:24:46.463274 8226765440        Options.compaction_filter: None
2024/01/19-12:24:46.463275 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:24:46.463276 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:24:46.463277 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:24:46.463278 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:24:46.463300 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e72460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e73668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:24:46.463301 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:24:46.463302 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:24:46.463303 8226765440          Options.compression: Snappy
2024/01/19-12:24:46.463304 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:24:46.463305 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:24:46.463305 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:24:46.463306 8226765440             Options.num_levels: 7
2024/01/19-12:24:46.463307 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:24:46.463308 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:24:46.463309 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:24:46.463309 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:24:46.463313 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:24:46.463313 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:24:46.463314 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.463315 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.463316 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:24:46.463317 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:24:46.463318 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.463318 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.463319 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:24:46.463320 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:24:46.463321 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:24:46.463322 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.463322 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.463323 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.463324 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:24:46.463325 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:24:46.463325 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.463326 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:24:46.463327 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:24:46.463328 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:24:46.463329 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:24:46.463329 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:24:46.463330 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:24:46.463331 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:24:46.463332 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:24:46.463333 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:24:46.463334 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:24:46.463334 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:24:46.463335 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:24:46.463336 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:24:46.463337 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:24:46.463338 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:24:46.463338 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:24:46.463339 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:24:46.463340 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:24:46.463341 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:24:46.463342 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:24:46.463342 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:24:46.463343 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:24:46.463344 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:24:46.463345 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:24:46.463346 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:24:46.463347 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:24:46.463348 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:24:46.463348 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:24:46.463349 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:24:46.463350 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:24:46.463351 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:24:46.463352 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:24:46.463353 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:24:46.463354 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:24:46.463355 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:24:46.463355 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:24:46.463356 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:24:46.463357 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:24:46.463358 8226765440                           Options.bloom_locality: 0
2024/01/19-12:24:46.463358 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:24:46.463359 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:24:46.463360 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:24:46.463361 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:24:46.463362 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:24:46.463362 8226765440                               Options.ttl: 2592000
2024/01/19-12:24:46.463363 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:24:46.463364 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:24:46.463365 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:24:46.463365 8226765440                       Options.enable_blob_files: false
2024/01/19-12:24:46.463366 8226765440                           Options.min_blob_size: 0
2024/01/19-12:24:46.463367 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:24:46.463368 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:24:46.463369 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:24:46.463369 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:24:46.463370 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:24:46.463371 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:24:46.463372 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:24:46.463373 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:24:46.463437 8226765440 [db/column_family.cc:621] --------------- Options for column family [meta]:
2024/01/19-12:24:46.463438 8226765440               Options.comparator: leveldb.BytewiseComparator
2024/01/19-12:24:46.463439 8226765440           Options.merge_operator: None
2024/01/19-12:24:46.463440 8226765440        Options.compaction_filter: None
2024/01/19-12:24:46.463441 8226765440        Options.compaction_filter_factory: None
2024/01/19-12:24:46.463442 8226765440  Options.sst_partitioner_factory: None
2024/01/19-12:24:46.463442 8226765440         Options.memtable_factory: SkipListFactory
2024/01/19-12:24:46.463443 8226765440            Options.table_factory: BlockBasedTable
2024/01/19-12:24:46.463448 8226765440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e72460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x135e73668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/19-12:24:46.463449 8226765440        Options.write_buffer_size: 67108864
2024/01/19-12:24:46.463450 8226765440  Options.max_write_buffer_number: 2
2024/01/19-12:24:46.463451 8226765440          Options.compression: Snappy
2024/01/19-12:24:46.463452 8226765440                  Options.bottommost_compression: Disabled
2024/01/19-12:24:46.463453 8226765440       Options.prefix_extractor: nullptr
2024/01/19-12:24:46.463453 8226765440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/19-12:24:46.463454 8226765440             Options.num_levels: 7
2024/01/19-12:24:46.463455 8226765440        Options.min_write_buffer_number_to_merge: 1
2024/01/19-12:24:46.463456 8226765440     Options.max_write_buffer_number_to_maintain: 0
2024/01/19-12:24:46.463456 8226765440     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/19-12:24:46.463457 8226765440            Options.bottommost_compression_opts.window_bits: -14
2024/01/19-12:24:46.463458 8226765440                  Options.bottommost_compression_opts.level: 32767
2024/01/19-12:24:46.463459 8226765440               Options.bottommost_compression_opts.strategy: 0
2024/01/19-12:24:46.463460 8226765440         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.463460 8226765440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.463461 8226765440         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/19-12:24:46.463462 8226765440                  Options.bottommost_compression_opts.enabled: false
2024/01/19-12:24:46.463463 8226765440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.463463 8226765440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.463464 8226765440            Options.compression_opts.window_bits: -14
2024/01/19-12:24:46.463465 8226765440                  Options.compression_opts.level: 32767
2024/01/19-12:24:46.463466 8226765440               Options.compression_opts.strategy: 0
2024/01/19-12:24:46.463467 8226765440         Options.compression_opts.max_dict_bytes: 0
2024/01/19-12:24:46.463467 8226765440         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/19-12:24:46.463468 8226765440         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/19-12:24:46.463469 8226765440         Options.compression_opts.parallel_threads: 1
2024/01/19-12:24:46.463470 8226765440                  Options.compression_opts.enabled: false
2024/01/19-12:24:46.463470 8226765440         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/19-12:24:46.463471 8226765440      Options.level0_file_num_compaction_trigger: 4
2024/01/19-12:24:46.463472 8226765440          Options.level0_slowdown_writes_trigger: 20
2024/01/19-12:24:46.463473 8226765440              Options.level0_stop_writes_trigger: 36
2024/01/19-12:24:46.463473 8226765440                   Options.target_file_size_base: 67108864
2024/01/19-12:24:46.463474 8226765440             Options.target_file_size_multiplier: 1
2024/01/19-12:24:46.463475 8226765440                Options.max_bytes_for_level_base: 268435456
2024/01/19-12:24:46.463476 8226765440 Options.level_compaction_dynamic_level_bytes: 0
2024/01/19-12:24:46.463476 8226765440          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/19-12:24:46.463477 8226765440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/19-12:24:46.463478 8226765440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/19-12:24:46.463479 8226765440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/19-12:24:46.463480 8226765440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/19-12:24:46.463480 8226765440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/19-12:24:46.463481 8226765440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/19-12:24:46.463482 8226765440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/19-12:24:46.463483 8226765440       Options.max_sequential_skip_in_iterations: 8
2024/01/19-12:24:46.463484 8226765440                    Options.max_compaction_bytes: 1677721600
2024/01/19-12:24:46.463484 8226765440   Options.ignore_max_compaction_bytes_for_input: true
2024/01/19-12:24:46.463485 8226765440                        Options.arena_block_size: 1048576
2024/01/19-12:24:46.463486 8226765440   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/19-12:24:46.463487 8226765440   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/19-12:24:46.463488 8226765440                Options.disable_auto_compactions: 0
2024/01/19-12:24:46.463489 8226765440                        Options.compaction_style: kCompactionStyleLevel
2024/01/19-12:24:46.463490 8226765440                          Options.compaction_pri: kMinOverlappingRatio
2024/01/19-12:24:46.463490 8226765440 Options.compaction_options_universal.size_ratio: 1
2024/01/19-12:24:46.463491 8226765440 Options.compaction_options_universal.min_merge_width: 2
2024/01/19-12:24:46.463492 8226765440 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/19-12:24:46.463493 8226765440 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/19-12:24:46.463493 8226765440 Options.compaction_options_universal.compression_size_percent: -1
2024/01/19-12:24:46.463495 8226765440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/19-12:24:46.463495 8226765440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/19-12:24:46.463496 8226765440 Options.compaction_options_fifo.allow_compaction: 0
2024/01/19-12:24:46.463497 8226765440                   Options.table_properties_collectors: 
2024/01/19-12:24:46.463498 8226765440                   Options.inplace_update_support: 0
2024/01/19-12:24:46.463499 8226765440                 Options.inplace_update_num_locks: 10000
2024/01/19-12:24:46.463499 8226765440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/19-12:24:46.463500 8226765440               Options.memtable_whole_key_filtering: 0
2024/01/19-12:24:46.463501 8226765440   Options.memtable_huge_page_size: 0
2024/01/19-12:24:46.463502 8226765440                           Options.bloom_locality: 0
2024/01/19-12:24:46.463503 8226765440                    Options.max_successive_merges: 0
2024/01/19-12:24:46.463503 8226765440                Options.optimize_filters_for_hits: 0
2024/01/19-12:24:46.463504 8226765440                Options.paranoid_file_checks: 0
2024/01/19-12:24:46.463505 8226765440                Options.force_consistency_checks: 1
2024/01/19-12:24:46.463506 8226765440                Options.report_bg_io_stats: 0
2024/01/19-12:24:46.463506 8226765440                               Options.ttl: 2592000
2024/01/19-12:24:46.463507 8226765440          Options.periodic_compaction_seconds: 0
2024/01/19-12:24:46.463508 8226765440  Options.preclude_last_level_data_seconds: 0
2024/01/19-12:24:46.463509 8226765440    Options.preserve_internal_time_seconds: 0
2024/01/19-12:24:46.463510 8226765440                       Options.enable_blob_files: false
2024/01/19-12:24:46.463510 8226765440                           Options.min_blob_size: 0
2024/01/19-12:24:46.463511 8226765440                          Options.blob_file_size: 268435456
2024/01/19-12:24:46.463512 8226765440                   Options.blob_compression_type: NoCompression
2024/01/19-12:24:46.463515 8226765440          Options.enable_blob_garbage_collection: false
2024/01/19-12:24:46.463515 8226765440      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/19-12:24:46.463516 8226765440 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/19-12:24:46.463517 8226765440          Options.blob_compaction_readahead_size: 0
2024/01/19-12:24:46.463518 8226765440                Options.blob_file_starting_level: 0
2024/01/19-12:24:46.463519 8226765440 Options.experimental_mempurge_threshold: 0.000000
2024/01/19-12:24:46.465024 8226765440 [db/version_set.cc:5713] Recovered from manifest file:explorer.drive/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 4061, log_number is 209,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 5
2024/01/19-12:24:46.465027 8226765440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 209
2024/01/19-12:24:46.465028 8226765440 [db/version_set.cc:5722] Column family [aux] (ID 1), log number is 209
2024/01/19-12:24:46.465029 8226765440 [db/version_set.cc:5722] Column family [roots] (ID 2), log number is 209
2024/01/19-12:24:46.465030 8226765440 [db/version_set.cc:5722] Column family [meta] (ID 3), log number is 209
2024/01/19-12:24:46.465245 8226765440 [db/db_impl/db_impl_open.cc:537] DB ID: 6378ff36-9dc2-43cf-b97e-c53afbe34c9f
2024/01/19-12:24:46.465552 8226765440 EVENT_LOG_v1 {"time_micros": 1705641886465533, "job": 1, "event": "recovery_started", "wal_files": [16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212]}
2024/01/19-12:24:46.465554 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #16 since it is older than min log to keep #209
2024/01/19-12:24:46.465555 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #20 since it is older than min log to keep #209
2024/01/19-12:24:46.465556 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #24 since it is older than min log to keep #209
2024/01/19-12:24:46.465557 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #28 since it is older than min log to keep #209
2024/01/19-12:24:46.465558 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #32 since it is older than min log to keep #209
2024/01/19-12:24:46.465559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #36 since it is older than min log to keep #209
2024/01/19-12:24:46.465559 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #40 since it is older than min log to keep #209
2024/01/19-12:24:46.465560 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #44 since it is older than min log to keep #209
2024/01/19-12:24:46.465561 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #48 since it is older than min log to keep #209
2024/01/19-12:24:46.465562 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #209
2024/01/19-12:24:46.465563 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #209
2024/01/19-12:24:46.465564 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #209
2024/01/19-12:24:46.465565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #64 since it is older than min log to keep #209
2024/01/19-12:24:46.465565 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #68 since it is older than min log to keep #209
2024/01/19-12:24:46.465566 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #72 since it is older than min log to keep #209
2024/01/19-12:24:46.465567 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #76 since it is older than min log to keep #209
2024/01/19-12:24:46.465568 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #80 since it is older than min log to keep #209
2024/01/19-12:24:46.465569 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #84 since it is older than min log to keep #209
2024/01/19-12:24:46.465570 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #88 since it is older than min log to keep #209
2024/01/19-12:24:46.465571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #92 since it is older than min log to keep #209
2024/01/19-12:24:46.465571 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #96 since it is older than min log to keep #209
2024/01/19-12:24:46.465572 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #100 since it is older than min log to keep #209
2024/01/19-12:24:46.465573 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #104 since it is older than min log to keep #209
2024/01/19-12:24:46.465574 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #108 since it is older than min log to keep #209
2024/01/19-12:24:46.465575 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #112 since it is older than min log to keep #209
2024/01/19-12:24:46.465576 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #116 since it is older than min log to keep #209
2024/01/19-12:24:46.465577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #120 since it is older than min log to keep #209
2024/01/19-12:24:46.465577 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #124 since it is older than min log to keep #209
2024/01/19-12:24:46.465578 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #128 since it is older than min log to keep #209
2024/01/19-12:24:46.465579 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #132 since it is older than min log to keep #209
2024/01/19-12:24:46.465580 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #136 since it is older than min log to keep #209
2024/01/19-12:24:46.465581 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #140 since it is older than min log to keep #209
2024/01/19-12:24:46.465582 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #209
2024/01/19-12:24:46.465583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #148 since it is older than min log to keep #209
2024/01/19-12:24:46.465583 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #152 since it is older than min log to keep #209
2024/01/19-12:24:46.465584 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #156 since it is older than min log to keep #209
2024/01/19-12:24:46.465585 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #160 since it is older than min log to keep #209
2024/01/19-12:24:46.465586 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #164 since it is older than min log to keep #209
2024/01/19-12:24:46.465587 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #168 since it is older than min log to keep #209
2024/01/19-12:24:46.465588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #172 since it is older than min log to keep #209
2024/01/19-12:24:46.465588 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #176 since it is older than min log to keep #209
2024/01/19-12:24:46.465589 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #180 since it is older than min log to keep #209
2024/01/19-12:24:46.465590 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #184 since it is older than min log to keep #209
2024/01/19-12:24:46.465591 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #188 since it is older than min log to keep #209
2024/01/19-12:24:46.465592 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #192 since it is older than min log to keep #209
2024/01/19-12:24:46.465593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #196 since it is older than min log to keep #209
2024/01/19-12:24:46.465593 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #200 since it is older than min log to keep #209
2024/01/19-12:24:46.465594 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #204 since it is older than min log to keep #209
2024/01/19-12:24:46.465595 8226765440 [db/db_impl/db_impl_open.cc:1018] Skipping log #208 since it is older than min log to keep #209
2024/01/19-12:24:46.465596 8226765440 [db/db_impl/db_impl_open.cc:1031] Recovering log #212 mode 2
2024/01/19-12:24:46.465646 8226765440 EVENT_LOG_v1 {"time_micros": 1705641886465644, "job": 1, "event": "recovery_finished"}
2024/01/19-12:24:46.465770 8226765440 [db/version_set.cc:5180] Creating manifest 217
2024/01/19-12:24:46.470895 8226765440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10c1046f0
2024/01/19-12:24:46.471019 8226765440 DB pointer 0x10d008800
2024/01/19-12:24:46.471481 6147633152 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/01/19-12:24:46.471484 6147633152 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   266.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e74f18#67135 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [aux] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [aux] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e73668#67135 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [aux] **

** Compaction Stats [roots] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [roots] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e73668#67135 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [roots] **

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x135e73668#67135 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [meta] **
2024/01/19-12:27:49.887334 8226765440 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/01/19-12:27:49.888105 8226765440 [db/db_impl/db_impl.cc:692] Shutdown complete
